<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ITQuge-dEeWYZPWqYjTUfA" type="Henshin" name="inter_send_message_complementing.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i3c-4O-dEeW8tK28P8Ma3g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t-PGEO-dEeW8tK28P8Ma3g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t-PtIO-dEeW8tK28P8Ma3g" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jskO-dEeW8tK28P8Ma3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jske-dEeW8tK28P8Ma3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t-TXgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-kO-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ke-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ku-dEeW8tK28P8Ma3g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jiDloO-eEeW8tK28P8Ma3g" type="3002">
            <element xmi:type="henshin:Attribute" href="inter_send_message_complementing.henshin#_jiBwcO-eEeW8tK28P8Ma3g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jiDloe-eEeW8tK28P8Ma3g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-T-k--dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-T-lO-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_complementing.henshin#_t-OfAO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-TXge-dEeW8tK28P8Ma3g" x="7" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-WNaEO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaEu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaE--dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaFO-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-WNaFe-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-WNaFu-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_complementing.henshin#_-WLk4O-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WNaEe-dEeW8tK28P8Ma3g" x="277" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MkQMQPCSEeW-MI8-O0a1Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MkQzUPCSEeW-MI8-O0a1Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MkQzUfCSEeW-MI8-O0a1Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MkQzUvCSEeW-MI8-O0a1Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MkQzU_CSEeW-MI8-O0a1Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MkQzVPCSEeW-MI8-O0a1Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_complementing.henshin#_MdEmMPCSEeW-MI8-O0a1Vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkQMQfCSEeW-MI8-O0a1Vg" x="7" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pLzIEPHdEeW-MI8-O0a1Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pLzIEvHdEeW-MI8-O0a1Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pLzIE_HdEeW-MI8-O0a1Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pLzIFPHdEeW-MI8-O0a1Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pLzvIPHdEeW-MI8-O0a1Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pLzvIfHdEeW-MI8-O0a1Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_complementing.henshin#_pLrMQPHdEeW-MI8-O0a1Vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLzIEfHdEeW-MI8-O0a1Vg" x="277" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LN8bQPLwEeW-MI8-O0a1Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LN8bQvLwEeW-MI8-O0a1Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LN8bQ_LwEeW-MI8-O0a1Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LN8bRPLwEeW-MI8-O0a1Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LN8bRfLwEeW-MI8-O0a1Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LN8bRvLwEeW-MI8-O0a1Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_complementing.henshin#_LN4J0PLwEeW-MI8-O0a1Vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LN8bQfLwEeW-MI8-O0a1Vg" x="151" y="85"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="inter_send_message_complementing.henshin#_i2XZwO-dEeW8tK28P8Ma3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3c-4e-dEeW8tK28P8Ma3g" x="16" y="9" width="382" height="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ITQugu-dEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="inter_send_message_complementing.henshin#_ITQugO-dEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_MkZWMPCSEeW-MI8-O0a1Vg" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_MkQMQPCSEeW-MI8-O0a1Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MkZWM_CSEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkZWNPCSEeW-MI8-O0a1Vg" x="-5" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MkZWNfCSEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkZWNvCSEeW-MI8-O0a1Vg" x="5" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkZWMfCSEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_complementing.henshin#_2_EMgPCREeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkZWMvCSEeW-MI8-O0a1Vg" points="[-2, -24, -2, 58]$[-2, -57, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MkakUPCSEeW-MI8-O0a1Vg" type="4001" source="_-WNaEO-dEeW8tK28P8Ma3g" target="_MkQMQPCSEeW-MI8-O0a1Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MkakU_CSEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkbLYPCSEeW-MI8-O0a1Vg" x="5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MkbLYfCSEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkbLYvCSEeW-MI8-O0a1Vg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkakUfCSEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_complementing.henshin#_MaSY0O-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkakUvCSEeW-MI8-O0a1Vg" points="[-30, -9, 219, -5]$[-181, -9, 68, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GrBgPLsEeW-MI8-O0a1Vg" type="4001" source="_pLzIEPHdEeW-MI8-O0a1Vg" target="_-WNaEO-dEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GrBg_LsEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GrBhPLsEeW-MI8-O0a1Vg" x="-9" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GrBhfLsEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GrokPLsEeW-MI8-O0a1Vg" x="2" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GrBgfLsEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_complementing.henshin#_8GpzYPLsEeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GrBgvLsEeW-MI8-O0a1Vg" points="[9, -2, -1, 45]$[9, -26, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GtdwPLsEeW-MI8-O0a1Vg" id="(0.32786885245901637,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qz-PoPLwEeW-MI8-O0a1Vg" type="4001" source="_LN8bQPLwEeW-MI8-O0a1Vg" target="_pLzIEPHdEeW-MI8-O0a1Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qz-Po_LwEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qz-PpPLwEeW-MI8-O0a1Vg" x="-1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qz-PpfLwEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qz-PpvLwEeW-MI8-O0a1Vg" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qz-PofLwEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_complementing.henshin#_Qz9BgPLwEeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qz-PovLwEeW-MI8-O0a1Vg" points="[38, -1, -87, -1]$[118, -27, -7, -27]"/>
  </edges>
</notation:Diagram>
