<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ITQuge-dEeWYZPWqYjTUfA" type="Henshin" name="inter_send_message.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i3c-4O-dEeW8tK28P8Ma3g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t-PGEO-dEeW8tK28P8Ma3g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t-PtIO-dEeW8tK28P8Ma3g" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jskO-dEeW8tK28P8Ma3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jske-dEeW8tK28P8Ma3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t-TXgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-kO-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ke-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ku-dEeW8tK28P8Ma3g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jiDloO-eEeW8tK28P8Ma3g" type="3002">
            <element xmi:type="henshin:Attribute" href="inter_send_message.henshin#_jiBwcO-eEeW8tK28P8Ma3g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jiDloe-eEeW8tK28P8Ma3g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-T-k--dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-T-lO-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_t-OfAO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-TXge-dEeW8tK28P8Ma3g" x="7" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vkHewO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHewu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHew--dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHexO-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vkHexe-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vkHexu-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_vkDNUO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkHewe-dEeW8tK28P8Ma3g" x="107" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1BqFgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1BqskO-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Bqske-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Bqsku-dEeW8tK28P8Ma3g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hpkaAO-eEeW8tK28P8Ma3g" type="3002">
            <element xmi:type="henshin:Attribute" href="inter_send_message.henshin#_hpdsUO-eEeW8tK28P8Ma3g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hpkaAe-eEeW8tK28P8Ma3g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Bqsk--dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1BqslO-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_1Bo3YO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1BqFge-dEeW8tK28P8Ma3g" x="7" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_423cgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_423cgu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_424DkO-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_424Dke-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_424Dku-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_424Dk--dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_421nUO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_423cge-dEeW8tK28P8Ma3g" x="259" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7zygoO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7zzHsO-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7zzHse-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7zzHsu-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7zzHs--dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7zzHtO-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_7zwrcO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zygoe-dEeW8tK28P8Ma3g" x="259" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-WNaEO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaEu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaE--dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-WNaFO-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-WNaFe-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-WNaFu-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_-WLk4O-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WNaEe-dEeW8tK28P8Ma3g" x="259" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GZdCUO-fEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCUu-fEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCU--fEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCVO-fEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GZdCVe-fEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GZdCVu-fEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_GZb0MO-fEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZdCUe-fEeW8tK28P8Ma3g" x="259" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J48oAO-fEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oAu-fEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oA--fEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oBO-fEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J48oBe-fEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J48oBu-fEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message.henshin#_J46LwO-fEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J48oAe-fEeW8tK28P8Ma3g" x="107" y="205"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="inter_send_message.henshin#_i2XZwO-dEeW8tK28P8Ma3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3c-4e-dEeW8tK28P8Ma3g" x="16" y="9" width="370" height="284"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ITQugu-dEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="inter_send_message.henshin#_ITQugO-dEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_G6txwO-eEeW8tK28P8Ma3g" type="4001" source="_423cgO-dEeW8tK28P8Ma3g" target="_7zygoO-dEeW8tK28P8Ma3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_G6uY0O-eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6uY0e-eEeW8tK28P8Ma3g" x="-8" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G6u_4O-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6u_4e-eEeW8tK28P8Ma3g" x="8" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6txwe-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_G6rVgO-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6txwu-eEeW8tK28P8Ma3g" points="[-1, -21, 0, 71]$[-2, -99, -1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G6z4YO-eEeW8tK28P8Ma3g" id="(0.47540983606557374,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H6FkEO-eEeW8tK28P8Ma3g" type="4001" source="_7zygoO-dEeW8tK28P8Ma3g" target="_-WNaEO-dEeW8tK28P8Ma3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6GLIO-eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6GLIe-eEeW8tK28P8Ma3g" x="-7" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6GLIu-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6GLI--eEeW8tK28P8Ma3g" x="7" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6FkEe-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_H6EV8O-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6FkEu-eEeW8tK28P8Ma3g" points="[4, -21, 4, 59]$[4, -101, 4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaTm8O-eEeW8tK28P8Ma3g" type="4001" source="_-WNaEO-dEeW8tK28P8Ma3g" target="_1BqFgO-dEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaTm8--eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaTm9O-eEeW8tK28P8Ma3g" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaTm9e-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaTm9u-eEeW8tK28P8Ma3g" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaTm8e-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_MaSY0O-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaTm8u-eEeW8tK28P8Ma3g" points="[-30, -8, 219, -7]$[-53, -13, 196, -12]$[-181, -5, 68, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XBF_cO-eEeW8tK28P8Ma3g" type="4001" source="_vkHewO-dEeW8tK28P8Ma3g" target="_423cgO-dEeW8tK28P8Ma3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBF_c--eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBF_dO-eEeW8tK28P8Ma3g" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XBF_de-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBF_du-eEeW8tK28P8Ma3g" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBF_ce-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_XBFYYO-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBF_cu-eEeW8tK28P8Ma3g" points="[35, 2, -90, 4]$[120, 19, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBJp0O-eEeW8tK28P8Ma3g" id="(0.8076923076923077,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YM0ywO-eEeW8tK28P8Ma3g" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_vkHewO-dEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YM0yw--eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM0yxO-eEeW8tK28P8Ma3g" x="23" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YM1Z0O-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM1Z0e-eEeW8tK28P8Ma3g" x="22" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YM0ywe-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_YMzkoO-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YM0ywu-eEeW8tK28P8Ma3g" points="[-52, 25, -118, -32]$[-52, 77, -118, 20]$[32, 77, -34, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YM32EO-eEeW8tK28P8Ma3g" id="(0.46153846153846156,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PrCicO-fEeW8tK28P8Ma3g" type="4001" source="_J48oAO-fEeW8tK28P8Ma3g" target="_GZdCUO-fEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PrDJgO-fEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrDJge-fEeW8tK28P8Ma3g" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PrDJgu-fEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrDJg--fEeW8tK28P8Ma3g" x="-4" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrCice-fEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_PrB7YO-fEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrCicu-fEeW8tK28P8Ma3g" points="[68, 1, -84, -1]$[122, 1, -30, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PrFlwO-fEeW8tK28P8Ma3g" id="(0.09340659340659341,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rttk0O-fEeW8tK28P8Ma3g" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_J48oAO-fEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RtuL4O-fEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuL4e-fEeW8tK28P8Ma3g" x="10" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RtuL4u-fEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuL4--fEeW8tK28P8Ma3g" x="-12" y="-56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rttk0e-fEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_RtsWsO-fEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rttk0u-fEeW8tK28P8Ma3g" points="[1, 16, -100, -122]$[1, 120, -100, -18]$[99, 120, -2, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtxPMO-fEeW8tK28P8Ma3g" id="(0.0661764705882353,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtxPMe-fEeW8tK28P8Ma3g" id="(0.038461538461538464,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2_JsEPCREeW-MI8-O0a1Vg" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_1BqFgO-dEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_JsE_CREeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_JsFPCREeW-MI8-O0a1Vg" x="-1" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2_JsFfCREeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_JsFvCREeW-MI8-O0a1Vg" x="12" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_JsEfCREeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message.henshin#_2_EMgPCREeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_JsEvCREeW-MI8-O0a1Vg" points="[7, -9, 12, 70]$[61, -9, 66, 70]$[61, -65, 66, 14]$[7, -65, 12, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_Rn4PCREeW-MI8-O0a1Vg" id="(0.9485294117647058,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_Rn4fCREeW-MI8-O0a1Vg" id="(0.9117647058823529,0.4489795918367347)"/>
  </edges>
</notation:Diagram>
