<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ITQuge-dEeWYZPWqYjTUfA" type="Henshin" name="inter_send_message_single_view.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i3c-4O-dEeW8tK28P8Ma3g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t-PGEO-dEeW8tK28P8Ma3g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t-PtIO-dEeW8tK28P8Ma3g" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jskO-dEeW8tK28P8Ma3g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3jske-dEeW8tK28P8Ma3g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_t-TXgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-kO-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ke-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t-T-ku-dEeW8tK28P8Ma3g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_jiDloO-eEeW8tK28P8Ma3g" type="3002">
            <element xmi:type="henshin:Attribute" href="inter_send_message_single_view.henshin#_jiBwcO-eEeW8tK28P8Ma3g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jiDloe-eEeW8tK28P8Ma3g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_t-T-k--dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t-T-lO-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_single_view.henshin#_t-OfAO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-TXge-dEeW8tK28P8Ma3g" x="5" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vkHewO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHewu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHew--dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vkHexO-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vkHexe-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vkHexu-dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_single_view.henshin#_vkDNUO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkHewe-dEeW8tK28P8Ma3g" x="153" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_423cgO-dEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_423cgu-dEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_424DkO-dEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_424Dke-dEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_424Dku-dEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_424Dk--dEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_single_view.henshin#_421nUO-dEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_423cge-dEeW8tK28P8Ma3g" x="289" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GZdCUO-fEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCUu-fEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCU--fEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GZdCVO-fEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GZdCVe-fEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GZdCVu-fEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_single_view.henshin#_GZb0MO-fEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZdCUe-fEeW8tK28P8Ma3g" x="289" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J48oAO-fEeW8tK28P8Ma3g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oAu-fEeW8tK28P8Ma3g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oA--fEeW8tK28P8Ma3g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J48oBO-fEeW8tK28P8Ma3g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J48oBe-fEeW8tK28P8Ma3g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J48oBu-fEeW8tK28P8Ma3g"/>
        </children>
        <element xmi:type="henshin:Node" href="inter_send_message_single_view.henshin#_J46LwO-fEeW8tK28P8Ma3g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J48oAe-fEeW8tK28P8Ma3g" x="153" y="76"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="inter_send_message_single_view.henshin#_i2XZwO-dEeW8tK28P8Ma3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3c-4e-dEeW8tK28P8Ma3g" x="16" y="9" width="365" height="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ITQugu-dEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="inter_send_message_single_view.henshin#_ITQugO-dEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_XBF_cO-eEeW8tK28P8Ma3g" type="4001" source="_vkHewO-dEeW8tK28P8Ma3g" target="_423cgO-dEeW8tK28P8Ma3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XBF_c--eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBF_dO-eEeW8tK28P8Ma3g" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XBF_de-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBF_du-eEeW8tK28P8Ma3g" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBF_ce-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_single_view.henshin#_XBFYYO-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBF_cu-eEeW8tK28P8Ma3g" points="[35, 2, -90, 4]$[120, 19, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBJp0O-eEeW8tK28P8Ma3g" id="(0.8076923076923077,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YM0ywO-eEeW8tK28P8Ma3g" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_vkHewO-dEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YM0yw--eEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM0yxO-eEeW8tK28P8Ma3g" x="11" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YM1Z0O-eEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YM1Z0e-eEeW8tK28P8Ma3g" x="10" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YM0ywe-eEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_single_view.henshin#_YMzkoO-eEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YM0ywu-eEeW8tK28P8Ma3g" points="[-2, -24, -184, 16]$[-2, -40, -184, 0]$[148, -40, -34, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YM32EO-eEeW8tK28P8Ma3g" id="(0.46153846153846156,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PrCicO-fEeW8tK28P8Ma3g" type="4001" source="_J48oAO-fEeW8tK28P8Ma3g" target="_GZdCUO-fEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PrDJgO-fEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrDJge-fEeW8tK28P8Ma3g" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PrDJgu-fEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrDJg--fEeW8tK28P8Ma3g" x="-4" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrCice-fEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_single_view.henshin#_PrB7YO-fEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrCicu-fEeW8tK28P8Ma3g" points="[68, 1, -92, -1]$[130, 1, -30, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PrFlwO-fEeW8tK28P8Ma3g" id="(0.09340659340659341,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rttk0O-fEeW8tK28P8Ma3g" type="4001" source="_t-TXgO-dEeW8tK28P8Ma3g" target="_J48oAO-fEeW8tK28P8Ma3g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RtuL4O-fEeW8tK28P8Ma3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuL4e-fEeW8tK28P8Ma3g" x="14" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RtuL4u-fEeW8tK28P8Ma3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtuL4--fEeW8tK28P8Ma3g" x="15" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rttk0e-fEeW8tK28P8Ma3g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inter_send_message_single_view.henshin#_RtsWsO-fEeW8tK28P8Ma3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rttk0u-fEeW8tK28P8Ma3g" points="[23, 16, -118, -19]$[23, 35, -118, 0]$[139, 35, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtxPMO-fEeW8tK28P8Ma3g" id="(0.0661764705882353,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtxPMe-fEeW8tK28P8Ma3g" id="(0.038461538461538464,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
