<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.completion.ui/src" modelPluginID="org.sidiff.completion.ui"
    modelName="Codebricks" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codebricks.ecore</foreignModel>
  <genPackages prefix="Codebricks" basePackage="org.sidiff.completion.ui" disposableProviderFactory="true"
      ecorePackage="codebricks.ecore#/">
    <genClasses ecoreClass="codebricks.ecore#//Codebricks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebricks/alternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebricks/template"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//Codebrick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/bricks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/codebricks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/allBricks"/>
      <genOperations ecoreOperation="codebricks.ecore#//Codebrick/calculateRows"/>
      <genOperations ecoreOperation="codebricks.ecore#//Codebrick/caluclateColumns"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//Brick">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//Brick/codebrick"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//TemplatePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/choices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/choice"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/remainingChoices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TemplatePlaceholderBrick/composed"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ObjectPlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectPlaceholderBrick/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectPlaceholderBrick/type"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//TextBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TextBrick/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TextBrick/selectable"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//IndentBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//IndentBrick/bricks"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//LineBreakBrick"/>
    <genClasses image="false" ecoreClass="codebricks.ecore#//ViewableBrick">
      <genOperations ecoreOperation="codebricks.ecore#//ViewableBrick/getText"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//BlankBrick"/>
    <genClasses ecoreClass="codebricks.ecore#//ComposedBrick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//ComposedBrick/bricks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//StyledBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//StyledBrick/highlight"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ValuePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ValuePlaceholderBrick/type"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ObjectDomainPlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectDomainPlaceholderBrick/domain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//PlaceholderBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//PlaceholderBrick/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//PlaceholderBrick/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ComposedTemplatePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ComposedTemplatePlaceholderBrick/containerBrick"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
