<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.completion.ui/src" modelPluginID="org.sidiff.completion.ui"
    modelName="Codebricks" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>codebricks.ecore</foreignModel>
  <genPackages prefix="Codebricks" basePackage="org.sidiff.completion.ui" disposableProviderFactory="true"
      ecorePackage="codebricks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="codebricks.ecore#//RGB">
      <genEnumLiterals ecoreEnumLiteral="codebricks.ecore#//RGB/RED"/>
      <genEnumLiterals ecoreEnumLiteral="codebricks.ecore#//RGB/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="codebricks.ecore#//RGB/BLUE"/>
    </genEnums>
    <genClasses ecoreClass="codebricks.ecore#//Codebricks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebricks/alternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebricks/template"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//Codebricks/choice"/>
      <genOperations ecoreOperation="codebricks.ecore#//Codebricks/isChosen"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//Codebrick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/bricks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/codebricks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//Codebrick/allBricks"/>
      <genOperations ecoreOperation="codebricks.ecore#//Codebrick/calculateRows"/>
      <genOperations ecoreOperation="codebricks.ecore#//Codebrick/caluclateColumns"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//Brick">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//Brick/codebrick"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//TemplatePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/choices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/choice"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/remainingChoices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TemplatePlaceholderBrick/composed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//TemplatePlaceholderBrick/alternativeChoices"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ObjectPlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectPlaceholderBrick/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectPlaceholderBrick/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ObjectPlaceholderBrick/domain"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//TextBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TextBrick/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//TextBrick/selectable"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//IndentBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//IndentBrick/bricks"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//LineBreakBrick"/>
    <genClasses image="false" ecoreClass="codebricks.ecore#//ViewableBrick">
      <genOperations ecoreOperation="codebricks.ecore#//ViewableBrick/getText"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//BlankBrick"/>
    <genClasses ecoreClass="codebricks.ecore#//ComposedBrick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebricks.ecore#//ComposedBrick/bricks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//StyledBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//StyledBrick/highlight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//StyledBrick/color"/>
      <genOperations ecoreOperation="codebricks.ecore#//StyledBrick/setColor">
        <genParameters ecoreParameter="codebricks.ecore#//StyledBrick/setColor/red"/>
        <genParameters ecoreParameter="codebricks.ecore#//StyledBrick/setColor/green"/>
        <genParameters ecoreParameter="codebricks.ecore#//StyledBrick/setColor/blue"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//StyledBrick/getColor">
        <genParameters ecoreParameter="codebricks.ecore#//StyledBrick/getColor/rgb"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ValuePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ValuePlaceholderBrick/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ValuePlaceholderBrick/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//ValuePlaceholderBrick/instanceValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//ValuePlaceholderBrick/literalValue"/>
      <genOperations ecoreOperation="codebricks.ecore#//ValuePlaceholderBrick/setByLiteralValue">
        <genParameters ecoreParameter="codebricks.ecore#//ValuePlaceholderBrick/setByLiteralValue/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ValuePlaceholderBrick/setByInstanceValue">
        <genParameters ecoreParameter="codebricks.ecore#//ValuePlaceholderBrick/setByInstanceValue/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//PlaceholderBrick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//PlaceholderBrick/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//PlaceholderBrick/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//PlaceholderBrick/name"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//POJOCodebrickView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebricks.ecore#//POJOCodebrickView/model"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//CodebrickView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//CodebrickView/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//ObjectDomainPolicy">
      <genOperations ecoreOperation="codebricks.ecore#//ObjectDomainPolicy/getDomain">
        <genParameters ecoreParameter="codebricks.ecore#//ObjectDomainPolicy/getDomain/brick"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ObjectDomainPolicy/assignObject">
        <genParameters ecoreParameter="codebricks.ecore#//ObjectDomainPolicy/assignObject/brick"/>
        <genParameters ecoreParameter="codebricks.ecore#//ObjectDomainPolicy/assignObject/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="codebricks.ecore#//ValueDomainPolicy">
      <genOperations ecoreOperation="codebricks.ecore#//ValueDomainPolicy/isValid">
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/isValid/brick"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/isValid/literalValue"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/isValid/eDataType"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ValueDomainPolicy/getDomain">
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/getDomain/brick"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ValueDomainPolicy/assignValue">
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/assignValue/instanceValue"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/assignValue/brick"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ValueDomainPolicy/createFromString">
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/createFromString/brick"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/createFromString/literalValue"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/createFromString/eDataType"/>
      </genOperations>
      <genOperations ecoreOperation="codebricks.ecore#//ValueDomainPolicy/convertToString">
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/convertToString/brick"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/convertToString/instanceValue"/>
        <genParameters ecoreParameter="codebricks.ecore#//ValueDomainPolicy/convertToString/eDataType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//CollapsibleBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//CollapsibleBrick/collapsible"/>
      <genOperations ecoreOperation="codebricks.ecore#//CollapsibleBrick/getCollapsedText"/>
    </genClasses>
    <genClasses ecoreClass="codebricks.ecore#//ResetTemplatePlaceholderBrick">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ResetTemplatePlaceholderBrick/placeholder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codebricks.ecore#//ResetTemplatePlaceholderBrick/attachedTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
