<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_1o9EsFG2EeaTdKKSc2o7_g" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9EsVG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EslG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Es1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EtFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EtVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9EtlG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Et1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EuFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EuVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9EulG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Eu1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EvFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EvVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9EvlG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Ev1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EwFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EwVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9EwlG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Ew1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9ExFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9ExVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_1o9ExlG2EeaTdKKSc2o7_g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Ex1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EyFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EyVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EylG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Ey1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EzFG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EzVG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9EzlG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9Ez1G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9E0FG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9E0VG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9E0lG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9E01G2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_1o9E1FG2EeaTdKKSc2o7_g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <matching xmi:id="_1o9E1VG2EeaTdKKSc2o7_g" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml">
    <correspondences xmi:id="_1o9E1lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_Og8y8E3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_Og8y8E3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E11G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FC1G2EeaTdKKSc2o7_g _1o9FBlG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E2FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FClG2EeaTdKKSc2o7_g _1o9FBVG2EeaTdKKSc2o7_g _1o9FDFG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXOCwE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UXOCwE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E2VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcZXYE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_ZcZXYE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E2lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_snesME3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_snesME3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E21G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEh3QE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_cEh3QE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E3FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_G2cE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_f_G2cE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E3VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FCVG2EeaTdKKSc2o7_g _1o9FDVG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E3lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FAlG2EeaTdKKSc2o7_g _1o9FBFG2EeaTdKKSc2o7_g _1o9FDlG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E31G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E4FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E7VG2EeaTdKKSc2o7_g _1o9FA1G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E4VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_PAah4E32EeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_PAah4E32EeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E4lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrsOsE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_DrsOsE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E41G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FBlG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E5FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FBVG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXPQ4U3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UXPQ4U3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E5VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_GPYE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_f_GPYE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E5lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEhQME3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_cEhQME3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E51G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcYJQE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_ZcYJQE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E6FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_sneFIE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_sneFIE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E6VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_7vM5QE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_7vM5QE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E6lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEh3QU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_cEh3QU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E61G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_G2cU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_f_G2cU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E7FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcZ-cE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_ZcZ-cE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E7VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E4FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E7lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FCFG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E8FG2EeaTdKKSc2o7_g _1o9E51G2EeaTdKKSc2o7_g _1o9E2VG2EeaTdKKSc2o7_g _1o9E5VG2EeaTdKKSc2o7_g _1o9E-VG2EeaTdKKSc2o7_g _1o9E5lG2EeaTdKKSc2o7_g _1o9E21G2EeaTdKKSc2o7_g _1o9E6FG2EeaTdKKSc2o7_g _1o9E2lG2EeaTdKKSc2o7_g _1o9E4lG2EeaTdKKSc2o7_g _1o9E9VG2EeaTdKKSc2o7_g _1o9E91G2EeaTdKKSc2o7_g _1o9E9lG2EeaTdKKSc2o7_g _1o9E-lG2EeaTdKKSc2o7_g _1o9E-1G2EeaTdKKSc2o7_g _1o9E6VG2EeaTdKKSc2o7_g _1o9E6lG2EeaTdKKSc2o7_g _1o9E_FG2EeaTdKKSc2o7_g _1o9E61G2EeaTdKKSc2o7_g _1o9E7FG2EeaTdKKSc2o7_g _1o9E_VG2EeaTdKKSc2o7_g _1o9E_lG2EeaTdKKSc2o7_g _1o9E3FG2EeaTdKKSc2o7_g _1o9E8VG2EeaTdKKSc2o7_g _1o9E_1G2EeaTdKKSc2o7_g _1o9E-FG2EeaTdKKSc2o7_g _1o9E8lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_0ulBEE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E71G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FAVG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E8FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_3LZBwE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E8VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_BM-bcE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E8lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_2OdfcE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_2OdfcE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E81G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FDlG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E9FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FDlG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9E9VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOvPoE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_yOvPoE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E9lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrBgUE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_DrBgUE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E91G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYCFkE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_AYCFkE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E-FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58Ze4E3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_58Ze4E3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E-VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOxr4U3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_yOxr4U3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E-lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYDTsE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_AYDTsE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E-1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58atAU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_58atAU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E_FG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrCHYE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_DrCHYE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E_VG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58atAE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_58atAE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E_lG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYD6wE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_AYD6wE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9E_1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOxr4E3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_yOxr4E3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FAFG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9FB1G2EeaTdKKSc2o7_g _1o9FCFG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FAVG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E71G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FAlG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E3lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_XY570E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_XY570E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FA1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E4FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UipD4E3AEeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UipD4E3AEeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FBFG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E3lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FBVG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E2FG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E5FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXPQ4E3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UXPQ4E3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FBlG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E11G2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E41G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FB1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FAFG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E4VG2EeaTdKKSc2o7_g _1o9E11G2EeaTdKKSc2o7_g _1o9FD1G2EeaTdKKSc2o7_g _1o9E3VG2EeaTdKKSc2o7_g _1o9E1lG2EeaTdKKSc2o7_g _1o9E3lG2EeaTdKKSc2o7_g _1o9E2FG2EeaTdKKSc2o7_g _1o9E71G2EeaTdKKSc2o7_g _1o9E31G2EeaTdKKSc2o7_g _1o9E4FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_slLRAE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_slLRAE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FCFG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FAFG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E7lG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_xLTHkE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_xLTHkE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FCVG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E3VG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FClG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E2FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXRtIE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UXRtIE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FC1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E11G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FDFG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E2FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXRGEE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_UXRGEE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_1o9FDVG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E3VG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FDlG2EeaTdKKSc2o7_g" containerCorrespondence="_1o9E3lG2EeaTdKKSc2o7_g" containmentCorrespondences="_1o9E81G2EeaTdKKSc2o7_g _1o9E9FG2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_1o9FD1G2EeaTdKKSc2o7_g" containerCorrespondence="_1o9FB1G2EeaTdKKSc2o7_g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5k1UFG2EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sVG2EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5lcYFG2EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_r5jnMFG2EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj7iwFG2EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006X.uml#_uj67sFG2EeaJEbner4tiEw"/>
  </matching>
</symmetric:SymmetricDifference>
