<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EBjOoX0TEeWKFJpz_W_loA" type="Henshin" name="initial_state.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EalZsH0TEeWKFJpz_W_loA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_n9RPEH0TEeWKFJpz_W_loA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_n9RPEX0TEeWKFJpz_W_loA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_EalZsn0TEeWKFJpz_W_loA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EalZs30TEeWKFJpz_W_loA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zozCEH0TEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zozCEn0TEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zozCE30TEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zozCFH0TEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zozCFX0TEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zozCFn0TEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="initial_state.henshin#_zoybAH0TEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zozCEX0TEeWKFJpz_W_loA" x="261" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_64BzcH0UEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_64Bzcn0UEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_64Bzc30UEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_64BzdH0UEeWKFJpz_W_loA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9yPh0H0UEeWKFJpz_W_loA" type="3002">
            <element xmi:type="henshin:Attribute" href="initial_state.henshin#_9yO6wH0UEeWKFJpz_W_loA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9yPh0X0UEeWKFJpz_W_loA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_64BzdX0UEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_64Bzdn0UEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="initial_state.henshin#_63_XMH0UEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64BzcX0UEeWKFJpz_W_loA" x="36" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="initial_state.henshin#_EaiWYH0TEeWKFJpz_W_loA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EalZsX0TEeWKFJpz_W_loA" x="40" y="34" width="344" height="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EBjOon0TEeWKFJpz_W_loA"/>
  <element xmi:type="henshin:Module" href="initial_state.henshin#_EBjOoH0TEeWKFJpz_W_loA"/>
  <edges xmi:type="notation:Connector" xmi:id="_A8M8YH0VEeWKFJpz_W_loA" type="4001" source="_zozCEH0TEeWKFJpz_W_loA" target="_64BzcH0UEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A8M8Y30VEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8M8ZH0VEeWKFJpz_W_loA" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A8M8ZX0VEeWKFJpz_W_loA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A8M8Zn0VEeWKFJpz_W_loA" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A8M8YX0VEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="initial_state.henshin#_A8LuQH0VEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8M8Yn0VEeWKFJpz_W_loA" points="[-30, -2, 152, 0]$[-166, -3, 16, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A8OxkH0VEeWKFJpz_W_loA" id="(0.8202247191011236,0.46938775510204084)"/>
  </edges>
</notation:Diagram>
