Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Repair Engine UI
Bundle-SymbolicName: org.sidiff.repair.ui.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.ui.peo.Activator
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.core.runtime,
  org.eclipse.ui,
  org.sidiff.consistency.common,
  org.sidiff.repair.api.peo,
  org.sidiff.repair.ui,
  org.sidiff.validation.constraint.api,
  org.sidiff.validation.constraint.interpreter.ui,
  org.sidiff.validation.laguage.fol,
  org.sidiff.integration.editor,
  org.tmatesoft.svnkit,
  org.sidiff.history.model,
  org.sidiff.validation.constraint.interpreter,
  org.sidiff.repair.editrules,
  org.eclipse.emf.transaction,
  org.sidiff.history.analysis,
  org.sidiff.graphpattern,
  org.sidiff.graphpattern.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
