Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Repair Engine UI
Bundle-SymbolicName: org.sidiff.repair.ui.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.ui.peo.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.sidiff.editrule.recognition,
 org.sidiff.graphpattern.edit,
 org.sidiff.history.analysis,
 org.sidiff.integration.editor,
 org.sidiff.repair.api.peo,
 org.sidiff.repair.complement.peo,
 org.sidiff.repair.editrules,
 org.sidiff.repair.ui,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.validation.constraint.interpreter.ui,
 org.sidiff.history.revision,
 org.sidiff.repair.rollback
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
