<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C11gkE3kEeamgZGHRJQz0w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Hkr1UE3kEeamgZGHRJQz0w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkwGwE3kEeamgZGHRJQz0w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkwGwU3kEeamgZGHRJQz0w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Hk20cE3kEeamgZGHRJQz0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hk3bgE3kEeamgZGHRJQz0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hk3bgU3kEeamgZGHRJQz0w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hk20cU3kEeamgZGHRJQz0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hk20ck3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_message_with_signature_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hk3bgk3kEeamgZGHRJQz0w" x="304" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hk4CkE3kEeamgZGHRJQz0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hk4ClE3kEeamgZGHRJQz0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hk4ClU3kEeamgZGHRJQz0w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hk4CkU3kEeamgZGHRJQz0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hk4Ckk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_message_with_signature_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hk4Clk3kEeamgZGHRJQz0w" x="304" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HmucsE3kEeamgZGHRJQz0w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hmucsk3kEeamgZGHRJQz0w" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmucsU3kEeamgZGHRJQz0w" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_message_with_signature_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hkr1UU3kEeamgZGHRJQz0w" x="64" y="890"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HlRrME3kEeamgZGHRJQz0w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HlSSQE3kEeamgZGHRJQz0w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HlSSQU3kEeamgZGHRJQz0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Hoc7AE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEk3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HodiE03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HodiFE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hoc7AU3kEeamgZGHRJQz0w" x="675" y="710"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HojBoE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBok3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBo03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBpE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HojBpU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HojBpk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HojBoU3kEeamgZGHRJQz0w" x="651" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HojosE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hojosk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hojos03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojotE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HojotU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hojotk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HojosU3kEeamgZGHRJQz0w" x="199" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HokPwE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPwk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPw03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPxE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HokPxU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HokPxk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HokPwU3kEeamgZGHRJQz0w" x="1077" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HomE9U3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HomE903kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HomE-E3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HomsAE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HomsAU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HomsAk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HomE9k3kEeamgZGHRJQz0w" x="430" y="710"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HomsA03kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEk3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HonTE03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HonTFE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HomsBE3kEeamgZGHRJQz0w" x="82" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hon6IE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6Ik3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6I03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6JE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hon6JU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hon6Jk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hon6IU3kEeamgZGHRJQz0w" x="968" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HoohME3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HoohMk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HoohM03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopIQE3kEeamgZGHRJQz0w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RpF_4E3sEeamgZGHRJQz0w" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.7/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RpF_4U3sEeamgZGHRJQz0w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HopIQU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HopIQk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoohMU3kEeamgZGHRJQz0w" x="627" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HopIQ03kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUk3kEeamgZGHRJQz0w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T0eSUE3sEeamgZGHRJQz0w" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.8/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T0e5YE3sEeamgZGHRJQz0w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HopvU03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HopvVE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@nodes.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HopIRE3kEeamgZGHRJQz0w" x="649" y="557"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlRrMU3kEeamgZGHRJQz0w" x="254" y="22" width="1327" height="822"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C11gkU3kEeamgZGHRJQz0w"/>
  <element xmi:type="henshin:Module" href="(cpo)_create_message_with_signature_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HmxgAE3kEeamgZGHRJQz0w" type="4002" source="_Hk20cE3kEeamgZGHRJQz0w" target="_HmucsE3kEeamgZGHRJQz0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmxgAU3kEeamgZGHRJQz0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmxgAk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_message_with_signature_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmxgA03kEeamgZGHRJQz0w" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhNvAU3kEeamgZGHRJQz0w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmyuIE3kEeamgZGHRJQz0w" type="4002" source="_HmucsE3kEeamgZGHRJQz0w" target="_Hk4CkE3kEeamgZGHRJQz0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmyuIU3kEeamgZGHRJQz0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmyuIk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_message_with_signature_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmyuI03kEeamgZGHRJQz0w" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhNvAE3kEeamgZGHRJQz0w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hs7yYE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_HojosE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hs8ZcE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs8ZcU3kEeamgZGHRJQz0w" x="188" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hs8Zck3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs8Zc03kEeamgZGHRJQz0w" x="192" y="-54"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hs7yYU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hs7yYk3kEeamgZGHRJQz0w" points="[-23, 13, 388, -159]$[-458, 13, -47, -159]$[-458, 130, -47, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgSh8E3kEeamgZGHRJQz0w" id="(0.18110236220472442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgSh8U3kEeamgZGHRJQz0w" id="(0.7619047619047619,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hs9nkE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_HokPwE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hs9nk03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs9nlE3kEeamgZGHRJQz0w" x="188" y="91"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hs9nlU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs9nlk3kEeamgZGHRJQz0w" x="184" y="71"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hs9nkU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hs9nkk3kEeamgZGHRJQz0w" points="[12, 13, -343, -159]$[407, 13, 52, -159]$[407, 130, 52, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgWzYE3kEeamgZGHRJQz0w" id="(0.905511811023622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgWzYU3kEeamgZGHRJQz0w" id="(0.34444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtHYkE3kEeamgZGHRJQz0w" type="4001" source="_HojosE3kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtH_oE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtH_oU3kEeamgZGHRJQz0w" x="-98" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtH_ok3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtH_o03kEeamgZGHRJQz0w" x="-98" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtHYkU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtHYkk3kEeamgZGHRJQz0w" points="[7, -42, -399, 130]$[7, -140, -399, 32]$[395, -140, -11, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgQFsU3kEeamgZGHRJQz0w" id="(0.6785714285714286,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgQswE3kEeamgZGHRJQz0w" id="(0.08661417322834646,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtImsE3kEeamgZGHRJQz0w" type="4001" source="_HojosE3kEeamgZGHRJQz0w" target="_HomE9U3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtJNwE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtJNwU3kEeamgZGHRJQz0w" x="-386" y="-95"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtJNwk3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtJNw03kEeamgZGHRJQz0w" x="-413" y="-94"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtImsU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtImsk3kEeamgZGHRJQz0w" points="[-7, -18, -293, -542]$[-184, -18, -470, -542]$[-184, 542, -470, 18]$[224, 542, -62, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If78ok3kEeamgZGHRJQz0w" id="(0.08333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If8jsE3kEeamgZGHRJQz0w" id="(0.7469879518072289,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtfMAE3kEeamgZGHRJQz0w" type="4001" source="_HomE9U3kEeamgZGHRJQz0w" target="_Hoc7AE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtfzEE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtfzEU3kEeamgZGHRJQz0w" x="-7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtfzEk3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtfzE03kEeamgZGHRJQz0w" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtfMAU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtfMAk3kEeamgZGHRJQz0w" points="[-41, -22, 234, 20]$[-218, -22, 57, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfyysE3kEeamgZGHRJQz0w" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfzZwE3kEeamgZGHRJQz0w" id="(0.16176470588235295,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hti2YE3kEeamgZGHRJQz0w" type="4001" source="_HomsA03kEeamgZGHRJQz0w" target="_HojosE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hti2Y03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hti2ZE3kEeamgZGHRJQz0w" x="50" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hti2ZU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hti2Zk3kEeamgZGHRJQz0w" x="66" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hti2YU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hti2Yk3kEeamgZGHRJQz0w" points="[63, 0, -53, 236]$[63, -236, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wk3kEeamgZGHRJQz0w" id="(0.39747634069400634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgHi0E3kEeamgZGHRJQz0w" id="(0.9166666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtkEgE3kEeamgZGHRJQz0w" type="4001" source="_HojosE3kEeamgZGHRJQz0w" target="_HomsA03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtkEg03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtkEhE3kEeamgZGHRJQz0w" x="-47" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtkEhU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtkEhk3kEeamgZGHRJQz0w" x="-65" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtkEgU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtkEgk3kEeamgZGHRJQz0w" points="[-68, 0, 89, -236]$[-68, 236, 89, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If78oE3kEeamgZGHRJQz0w" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If78oU3kEeamgZGHRJQz0w" id="(0.19873817034700317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtkrkE3kEeamgZGHRJQz0w" type="4001" source="_HomsA03kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htkrk03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtkrlE3kEeamgZGHRJQz0w" x="-81" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtkrlU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htkrlk3kEeamgZGHRJQz0w" x="-84" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtkrkU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htkrkk3kEeamgZGHRJQz0w" points="[156, -42, -362, 408]$[156, -113, -362, 337]$[511, -113, -7, 337]$[511, -408, -7, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgFtoE3kEeamgZGHRJQz0w" id="(0.3312302839116719,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgGUsE3kEeamgZGHRJQz0w" id="(0.2677165354330709,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Htl5sE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_HomsA03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htl5s03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htl5tE3kEeamgZGHRJQz0w" x="31" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Htl5tU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htl5tk3kEeamgZGHRJQz0w" x="33" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htl5sU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htl5sk3kEeamgZGHRJQz0w" points="[-31, 42, 413, -408]$[-31, 275, 413, -175]$[-407, 275, 37, -175]$[-407, 408, 37, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If12AU3kEeamgZGHRJQz0w" id="(0.36220472440944884,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If2dEE3kEeamgZGHRJQz0w" id="(0.6656151419558359,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtnH0E3kEeamgZGHRJQz0w" type="4001" source="_HomsA03kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnH003kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtnH1E3kEeamgZGHRJQz0w" x="4" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnH1U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtnH1k3kEeamgZGHRJQz0w" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtnH0U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtnH0k3kEeamgZGHRJQz0w" points="[64, 40, -291, -9]$[292, 40, -63, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wE3kEeamgZGHRJQz0w" id="(0.7981072555205048,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wU3kEeamgZGHRJQz0w" id="(0.38414634146341464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtoV8E3kEeamgZGHRJQz0w" type="4001" source="_Hon6IE3kEeamgZGHRJQz0w" target="_HokPwE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtoV803kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtoV9E3kEeamgZGHRJQz0w" x="40" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtoV9U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtoV9k3kEeamgZGHRJQz0w" x="56" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtoV8U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtoV8k3kEeamgZGHRJQz0w" points="[-27, 0, 44, 236]$[-27, -236, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If45UE3kEeamgZGHRJQz0w" id="(0.7987421383647799,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If45UU3kEeamgZGHRJQz0w" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hto9AE3kEeamgZGHRJQz0w" type="4001" source="_HokPwE3kEeamgZGHRJQz0w" target="_Hon6IE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hto9A03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hto9BE3kEeamgZGHRJQz0w" x="-43" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hto9BU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hto9Bk3kEeamgZGHRJQz0w" x="-61" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hto9AU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hto9Ak3kEeamgZGHRJQz0w" points="[28, 0, 0, -236]$[28, 236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgA1IE3kEeamgZGHRJQz0w" id="(0.13333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgA1IU3kEeamgZGHRJQz0w" id="(0.5974842767295597,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtqLIE3kEeamgZGHRJQz0w" type="4001" source="_Hon6IE3kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtqLI03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtqLJE3kEeamgZGHRJQz0w" x="-39" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtqLJU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtqLJk3kEeamgZGHRJQz0w" x="-17" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtqLIU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtqLIk3kEeamgZGHRJQz0w" points="[-27, -42, 298, 408]$[-27, -116, 298, 334]$[-312, -116, 13, 334]$[-312, -408, 13, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If5gYE3kEeamgZGHRJQz0w" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If5gYU3kEeamgZGHRJQz0w" id="(0.6299212598425197,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtrZQE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_Hon6IE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtrZQ03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtsAUE3kEeamgZGHRJQz0w" x="2" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtsAUU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtsAUk3kEeamgZGHRJQz0w" x="-2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtrZQU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtrZQk3kEeamgZGHRJQz0w" points="[12, 42, -387, -408]$[12, 279, -387, -171]$[309, 279, -90, -171]$[309, 408, -90, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If2dEU3kEeamgZGHRJQz0w" id="(0.7244094488188977,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If3EIE3kEeamgZGHRJQz0w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtsnYE3kEeamgZGHRJQz0w" type="4001" source="_Hon6IE3kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HttOcE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HttOcU3kEeamgZGHRJQz0w" x="-8" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HttOck3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HttOc03kEeamgZGHRJQz0w" x="-6" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtsnYU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtsnYk3kEeamgZGHRJQz0w" points="[-127, 31, 197, -18]$[-304, 31, 20, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If4SQE3kEeamgZGHRJQz0w" id="(0.39937106918238996,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If4SQU3kEeamgZGHRJQz0w" id="(0.8780487804878049,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtuckE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htuck03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtuclE3kEeamgZGHRJQz0w" x="-168" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtuclU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htuclk3kEeamgZGHRJQz0w" x="-150" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtuckU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htuckk3kEeamgZGHRJQz0w" points="[-2, -49, -14, 408]$[-2, -415, -14, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgZ2sU3kEeamgZGHRJQz0w" id="(0.5121951219512195,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgadwE3kEeamgZGHRJQz0w" id="(0.44881889763779526,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtvqsE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtwRwE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtwRwU3kEeamgZGHRJQz0w" x="163" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtwRwk3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtwRw03kEeamgZGHRJQz0w" x="147" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtvqsU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htvqsk3kEeamgZGHRJQz0w" points="[0, 42, 17, -415]$[0, 408, 17, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgadwU3kEeamgZGHRJQz0w" id="(0.5433070866141733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Igadwk3kEeamgZGHRJQz0w" id="(0.6341463414634146,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Htxf4E3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HomsA03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htxf403kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htxf5E3kEeamgZGHRJQz0w" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Htxf5U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htxf5k3kEeamgZGHRJQz0w" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htxf4U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htxf4k3kEeamgZGHRJQz0w" points="[-42, -34, 355, 15]$[-270, -34, 127, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6ugE3kEeamgZGHRJQz0w" id="(0.25609756097560976,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6ugU3kEeamgZGHRJQz0w" id="(0.5993690851735016,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtyuAE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_Hon6IE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtyuA03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtyuBE3kEeamgZGHRJQz0w" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtyuBU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtzVEE3kEeamgZGHRJQz0w" x="1" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtyuAU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtyuAk3kEeamgZGHRJQz0w" points="[40, -38, -240, 11]$[217, -38, -63, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If7VkE3kEeamgZGHRJQz0w" id="(0.7560975609756098,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If7VkU3kEeamgZGHRJQz0w" id="(0.19811320754716982,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Htz8IE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HopIQ03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htz8I03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht0jME3kEeamgZGHRJQz0w" x="4" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht0jMU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht0jMk3kEeamgZGHRJQz0w" x="-15" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htz8IU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htz8Ik3kEeamgZGHRJQz0w" points="[64, 0, 0, -86]$[64, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6HcE3kEeamgZGHRJQz0w" id="(0.12804878048780488,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6HcU3kEeamgZGHRJQz0w" id="(0.4957983193277311,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht1KQE3kEeamgZGHRJQz0w" type="4001" source="_HopIQ03kEeamgZGHRJQz0w" target="_Hoc7AE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht1KQ03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht1xUE3kEeamgZGHRJQz0w" x="8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht1xUU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht1xUk3kEeamgZGHRJQz0w" x="-12" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht1KQU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht1KQk3kEeamgZGHRJQz0w" points="[14, 0, -15, -104]$[14, 104, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgJ_EE3kEeamgZGHRJQz0w" id="(0.3277310924369748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgJ_EU3kEeamgZGHRJQz0w" id="(0.6617647058823529,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht2YYE3kEeamgZGHRJQz0w" type="4001" source="_Hoc7AE3kEeamgZGHRJQz0w" target="_HopIQ03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht2YY03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht2YZE3kEeamgZGHRJQz0w" x="-8" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht2YZU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht2YZk3kEeamgZGHRJQz0w" x="15" y="67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht2YYU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@rhs/@edges.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht2YYk3kEeamgZGHRJQz0w" points="[-34, 0, -20, 109]$[-34, -109, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgL0QE3kEeamgZGHRJQz0w" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgL0QU3kEeamgZGHRJQz0w" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xfhr4E5uEeaflLcxhA9ONg" type="4001" source="_HokPwE3kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xfi6AE5uEeaflLcxhA9ONg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfjhEE5uEeaflLcxhA9ONg" x="-73" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xfjhEU5uEeaflLcxhA9ONg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xfjhEk5uEeaflLcxhA9ONg" x="-71" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xfhr4U5uEeaflLcxhA9ONg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_message_with_signature_execute.henshin#//@units.1/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xfhr4k5uEeaflLcxhA9ONg" points="[0, -21, 385, 108]$[0, -120, 385, 9]$[-360, -120, 25, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfpnsE5uEeaflLcxhA9ONg" id="(0.7933884297520661,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
