Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair Impact Analysis
Bundle-SymbolicName: org.sidiff.revision.repair.impact
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.repair.impact.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.revision.impact.analysis,
 org.sidiff.validation.constraint.api,
 org.sidiff.revision.impact.changetree
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.repair.impact
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.repair.impact,
 org.sidiff.revision.repair.impact.negative,
 org.sidiff.revision.repair.impact.positive
