Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision UI Commons
Bundle-SymbolicName: org.sidiff.revision.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.common.ui.Activator
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.sidiff.revision.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.common.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.common.ui,
 org.sidiff.revision.common.ui.widgets,
 org.sidiff.revision.common.ui.workbench
