Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.completion.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.completion.ui.codebricks,
 org.sidiff.completion.ui.codebricks.impl,
 org.sidiff.completion.ui.codebricks.util
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.graphpattern.edit,
 org.sidiff.integration.editor,
 org.sidiff.revision.repair.ui,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.revision.repair.complement.peo,
 org.sidiff.revision.repair.complement,
 org.sidiff.revision.repair.api,
 org.sidiff.revision.editrules.project,
 org.sidiff.graphpattern.profile.henshin_extension.model,
 org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.tools,
 org.sidiff.common.henshin,
 org.eclipse.emf.transaction,
 org.sidiff.common.utilities,
 org.sidiff.revision.editrules.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.completion.ui
