Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.completion.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.completion.ui.codebricks,
 org.sidiff.completion.ui.codebricks.impl,
 org.sidiff.completion.ui.codebricks.util
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.graphpattern.edit,
 org.sidiff.revision.ui.editors.integration,
 org.sidiff.revision.ui.viewer,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.revision.editrules.complement.matching,
 org.sidiff.revision.editrules.complement,
 org.sidiff.revision.api,
 org.sidiff.revision.editrules.project,
 org.sidiff.graphpattern.profile.henshin_extension.model,
 org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.tools,
 org.eclipse.emf.transaction,
 org.sidiff.revision.editrules.generation,
 org.sidiff.revision.editrules.impact,
 org.sidiff.revision.ui.configuration,
 org.sidiff.revision.common.emf.document,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.completion.ui
