Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: org.sidiff.repair.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.Activator
Export-Package: org.sidiff.repair.api,
  org.sidiff.repair.api.extensions,
  org.sidiff.repair.api.ranking,
  org.sidiff.repair.api.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.consistency.common;visibility:=reexport,
 org.sidiff.difference.technical.api;visibility:=reexport,
 org.sidiff.history.revision;visibility:=reexport,
 org.sidiff.repair.rollback
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
