Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Eclipse Integrator
Bundle-SymbolicName: org.sidiff.integration.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.integration.eclipse,
 org.sidiff.integration.eclipse.preferences
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.eclipse
