Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision UI
Bundle-SymbolicName: org.sidiff.revision.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.revision.api,
 org.eclipse.core.resources,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.revision.editrules.project,
 org.sidiff.validation.constraint.project,
 org.sidiff.revision.common.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Automatic-Module-Name: org.sidiff.revision.api.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.revision.ui,
 org.sidiff.revision.ui.application,
 org.sidiff.revision.ui.application.basic,
 org.sidiff.revision.ui.presentation,
 org.sidiff.revision.ui.presentation.extension
