<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gXofcE3BEeajC-g6G_1Xug" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gdFnME3BEeajC-g6G_1Xug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQE3BEeajC-g6G_1Xug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQU3BEeajC-g6G_1Xug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gdGOQk3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdGORk3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdGOR03BEeajC-g6G_1Xug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOQ03BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGORE3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_create_interface_operation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdGOSE3BEeajC-g6G_1Xug" x="222" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdGOSU3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdG1UE3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdG1UU3BEeajC-g6G_1Xug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOSk3BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGOS03BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_create_interface_operation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdG1Uk3BEeajC-g6G_1Xug" x="222" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdMU4E3BEeajC-g6G_1Xug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdMU4k3BEeajC-g6G_1Xug" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)_create_interface_operation_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdMU4U3BEeajC-g6G_1Xug" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_create_interface_operation_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdFnMU3BEeajC-g6G_1Xug" x="34" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gdG1U03BEeajC-g6G_1Xug" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYE3BEeajC-g6G_1Xug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYU3BEeajC-g6G_1Xug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gdU3x03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdVe0E3BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdVe0U3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdVe0k3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_create_interface_operation_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdU3yE3BEeajC-g6G_1Xug" x="158" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZwR03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwS03BEeajC-g6G_1Xug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ATpwIE3CEeajC-g6G_1Xug" type="3002">
            <element xmi:type="henshin:Attribute" href="(sub)_create_interface_operation_execute.henshin#//@units.1/@rhs/@nodes.1/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ATpwIU3CEeajC-g6G_1Xug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZwTE3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZwTU3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_create_interface_operation_execute.henshin#//@units.1/@rhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZwSE3BEeajC-g6G_1Xug" x="127" y="25"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)_create_interface_operation_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdG1VE3BEeajC-g6G_1Xug" x="34" y="19" width="513" height="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gXofcU3BEeajC-g6G_1Xug"/>
  <element xmi:type="henshin:Module" href="(sub)_create_interface_operation_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gdMU403BEeajC-g6G_1Xug" type="4002" source="_gdGOQk3BEeajC-g6G_1Xug" target="_gdMU4E3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdMU5E3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdMU5U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_create_interface_operation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdMU5k3BEeajC-g6G_1Xug" points="[-1, 10, 0, -71]$[-1, 81, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkU3BEeajC-g6G_1Xug" id="(0.4984025559105431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdM78E3BEeajC-g6G_1Xug" type="4002" source="_gdMU4E3BEeajC-g6G_1Xug" target="_gdGOSU3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdM78U3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdM78k3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_create_interface_operation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdM7803BEeajC-g6G_1Xug" points="[-15, 0, 2, -61]$[-15, 51, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkE3BEeajC-g6G_1Xug" id="(0.4984025559105431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfUb0E3BEeajC-g6G_1Xug" type="4001" source="_gdZwR03BEeajC-g6G_1Xug" target="_gdU3x03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfUb003BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4E3BEeajC-g6G_1Xug" x="4" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVC4U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4k3BEeajC-g6G_1Xug" x="-13" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfUb0U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_create_interface_operation_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfUb0k3BEeajC-g6G_1Xug" points="[-18, 0, -18, -54]$[-18, 54, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn0k3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn003BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfVp8E3BEeajC-g6G_1Xug" type="4001" source="_gdU3x03BEeajC-g6G_1Xug" target="_gdZwR03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp803BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9E3BEeajC-g6G_1Xug" x="-7" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp9U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9k3BEeajC-g6G_1Xug" x="12" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfVp8U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_create_interface_operation_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfVp8k3BEeajC-g6G_1Xug" points="[19, 0, 13, 54]$[19, -54, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC35RE3BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC4gUE3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
