Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration
Bundle-SymbolicName: org.sidiff.integration.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.ui.ide,
 org.sidiff.common.utilities,
 org.sidiff.common,
 org.eclipse.emf.ecore.xmi
Export-Package: org.sidiff.integration.editor.access;uses:="org.eclipse.emf.ecore.resource",
 org.sidiff.integration.editor.extension;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource",
 org.sidiff.integration.editor.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.editor
