Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Repair API
Bundle-SymbolicName: org.sidiff.revision.repair.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.graphpattern,
 org.sidiff.revision.api;visibility:=reexport,
 org.sidiff.revision.editrules.complement,
 org.sidiff.revision.editrules.complement.matching,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.history.revision,
 org.sidiff.revision.common.logging,
 org.sidiff.revision.editrules.impact,
 org.sidiff.revision.repair.impact,
 org.sidiff.revision.common.emf.document
Export-Package: org.sidiff.revision.repair.api,
 org.sidiff.revision.repair.api.configuration
Automatic-Module-Name: org.sidiff.revision.repair.api.peo
