Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: org.sidiff.revision.repair.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.repair.Activator
Export-Package: org.sidiff.revision.repair.api,
 org.sidiff.revision.repair.api.extensions,
 org.sidiff.revision.repair.api.ranking,
 org.sidiff.revision.repair.api.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.consistency.common;visibility:=reexport,
 org.sidiff.revision.difference.derivation.api;visibility:=reexport,
 org.sidiff.history.revision;visibility:=reexport,
 org.sidiff.revision.repair.rollback
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.revision.repair.api
