Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Model
Bundle-SymbolicName: org.sidiff.matching.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.matching.model.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.emf,
 org.sidiff.common.stringresolver;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matching.model,
 org.sidiff.matching.model.impl,
 org.sidiff.matching.model.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.matching.model
