Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learn Edit Rules
Bundle-SymbolicName: org.sidiff.repair.history.editrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.history.editrules.Activator
Bundle-Vendor: Software Engineering Group
Export-Package: org.sidiff.repair.history.editrules,
 org.sidiff.repair.history.editrules.driver,
 org.sidiff.repair.history.editrules.generator,
 org.sidiff.repair.history.editrules.learn.scope,
 org.sidiff.repair.history.editrules.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.utilities,
 org.sidiff.revision.difference.derivation.api,
 org.sidiff.validation.constraint.interpreter,
 org.eclipse.core.resources,
 org.sidiff.history.model,
 org.sidiff.validation.constraint.api,
 org.sidiff.common.ui,
 org.eclipse.emf.henshin.model,
 org.sidiff.editrules.tools.recorder,
 org.sidiff.editrule.tools,
 org.sidiff.history.revision,
 org.sidiff.generic.matcher.uuid,
 org.sidiff.history.analysis,
 org.sidiff.revision.repair.history.evaluation,
 org.sidiff.revision.repair.api.peo,
 org.sidiff.revision.repair.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
