Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learn Edit Rules
Bundle-SymbolicName: org.sidiff.repair.history.editrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.history.editrules.Activator
Bundle-Vendor: Software Engineering Group
Export-Package: org.sidiff.repair.history.editrules,
 org.sidiff.repair.history.editrules.driver,
 org.sidiff.repair.history.editrules.generator,
 org.sidiff.repair.history.editrules.learn.resolved,
 org.sidiff.repair.history.editrules.learn.scope,
 org.sidiff.repair.history.editrules.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.history.model,
 org.sidiff.validation.constraint.api,
 org.sidiff.revision.editrules.generation.difference,
 org.sidiff.generic.matcher.uuid,
 org.sidiff.history.analysis,
 org.sidiff.revision.repair.history.evaluation,
 org.sidiff.revision.repair.api,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.revision.impact.changetree,
 org.sidiff.revision.ui,
 org.sidiff.revision.ui.viewer,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.sidiff.revision.common.ui,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.repair.history.editrules
