Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constraint-Satisfaction-Problem Solver
Bundle-SymbolicName: org.sidiff.graphpattern.csp.generic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.graphpattern.csp.generic,
 org.sidiff.graphpattern.csp.generic.impl,
 org.sidiff.graphpattern.csp.generic.impl.domain,
 org.sidiff.graphpattern.csp.generic.impl.solution
Require-Bundle: org.junit
Automatic-Module-Name: org.sidiff.csp.solver
