Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.graphpattern.profile.henshin_extension.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.graphpattern.profile.henshin_extension.HenshinModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.sidiff.graphpattern.profile.henshin_extension.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.graphpattern.profile.henshin_extension,
 org.sidiff.graphpattern.profile.henshin_extension.impl,
 org.sidiff.graphpattern.profile.henshin_extension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.graphpattern;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.ui,
 org.sidiff.graphpattern.profile.henshin
Bundle-ActivationPolicy: lazy
