Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Technical Difference
Bundle-SymbolicName: org.sidiff.revision.difference.derivation;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.matcher;visibility:=reexport,
 org.sidiff.revision.difference;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.revision.difference.derivation,
 org.sidiff.revision.difference.derivation.util
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.revision.difference.derivation
Bundle-ActivationPolicy: lazy
