<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NtePAJFwEeaO1JlMsqX4BA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OQO90JFwEeaO1JlMsqX4BA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQPk4JFwEeaO1JlMsqX4BA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQPk4ZFwEeaO1JlMsqX4BA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_OQPk4pFwEeaO1JlMsqX4BA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OQPk5pFwEeaO1JlMsqX4BA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OQPk55FwEeaO1JlMsqX4BA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQPk45FwEeaO1JlMsqX4BA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQPk5JFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_delete_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQPk6JFwEeaO1JlMsqX4BA" x="86" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQPk6ZFwEeaO1JlMsqX4BA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OQPk7ZFwEeaO1JlMsqX4BA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OQPk7pFwEeaO1JlMsqX4BA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQPk6pFwEeaO1JlMsqX4BA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQPk65FwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_delete_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQPk75FwEeaO1JlMsqX4BA" x="86" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OQXgsJFwEeaO1JlMsqX4BA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OQXgspFwEeaO1JlMsqX4BA" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)_delete_type_execute.henshin#_L4fqYpFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQXgsZFwEeaO1JlMsqX4BA" x="44" y="95"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_delete_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQO90ZFwEeaO1JlMsqX4BA" x="30" y="30" width="205" height="243"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OQQL8JFwEeaO1JlMsqX4BA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oaKg0JGAEeaEitA9o4suyg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oaOLMJGAEeaEitA9o4suyg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQQL8pFwEeaO1JlMsqX4BA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQQL85FwEeaO1JlMsqX4BA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ORI8x5FwEeaO1JlMsqX4BA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8yZFwEeaO1JlMsqX4BA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8ypFwEeaO1JlMsqX4BA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8y5FwEeaO1JlMsqX4BA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ORI8zJFwEeaO1JlMsqX4BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ORI8zZFwEeaO1JlMsqX4BA"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_delete_type_execute.henshin#_L4fqo5FwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORI8yJFwEeaO1JlMsqX4BA" x="26" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ORPDZJFwEeaO1JlMsqX4BA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDZpFwEeaO1JlMsqX4BA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDZ5FwEeaO1JlMsqX4BA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDaJFwEeaO1JlMsqX4BA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ORPDaZFwEeaO1JlMsqX4BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ORPDapFwEeaO1JlMsqX4BA"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_delete_type_execute.henshin#_L4fqr5FwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORPDZZFwEeaO1JlMsqX4BA" x="45" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_obA1YJGAEeaEitA9o4suyg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_obBccJGAEeaEitA9o4suyg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_obBccZGAEeaEitA9o4suyg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_obBccpGAEeaEitA9o4suyg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_obBcc5GAEeaEitA9o4suyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_obBcdJGAEeaEitA9o4suyg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_delete_type_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obA1YZGAEeaEitA9o4suyg" x="214" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)_delete_type_execute.henshin#_L4fqYpFwEeaO1JlMsqX4BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQQL8ZFwEeaO1JlMsqX4BA" x="328" y="30" width="359" height="211"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NtePAZFwEeaO1JlMsqX4BA"/>
  <element xmi:type="henshin:Module" href="(sub)_delete_type_execute.henshin#_L4fqYJFwEeaO1JlMsqX4BA"/>
  <edges xmi:type="notation:Edge" xmi:id="_OQXgs5FwEeaO1JlMsqX4BA" type="4002" source="_OQPk4pFwEeaO1JlMsqX4BA" target="_OQXgsJFwEeaO1JlMsqX4BA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQXgtJFwEeaO1JlMsqX4BA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQXgtZFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_delete_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQXgtpFwEeaO1JlMsqX4BA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLMKMJFwEeaO1JlMsqX4BA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQYHwJFwEeaO1JlMsqX4BA" type="4002" source="_OQXgsJFwEeaO1JlMsqX4BA" target="_OQPk6ZFwEeaO1JlMsqX4BA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQYHwZFwEeaO1JlMsqX4BA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQYHwpFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_delete_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQYHw5FwEeaO1JlMsqX4BA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLMxQJFwEeaO1JlMsqX4BA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OYVw8JFwEeaO1JlMsqX4BA" type="4001" source="_ORI8x5FwEeaO1JlMsqX4BA" target="_ORPDZJFwEeaO1JlMsqX4BA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYVw85FwEeaO1JlMsqX4BA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYVw9JFwEeaO1JlMsqX4BA" x="9" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYVw9ZFwEeaO1JlMsqX4BA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYVw9pFwEeaO1JlMsqX4BA" x="-7" y="-51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYVw8ZFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_delete_type_execute.henshin#_L4fqu5FwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYVw8pFwEeaO1JlMsqX4BA" points="[-33, 0, 0, -61]$[-33, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPQK0JFwEeaO1JlMsqX4BA" id="(0.8402777777777778,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPQK0ZFwEeaO1JlMsqX4BA" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t6QFQJGAEeaEitA9o4suyg" type="4001" source="_obA1YJGAEeaEitA9o4suyg" target="_ORPDZJFwEeaO1JlMsqX4BA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t6QsUJGAEeaEitA9o4suyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6RTYJGAEeaEitA9o4suyg" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6RTYZGAEeaEitA9o4suyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6RTYpGAEeaEitA9o4suyg" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t6QFQZGAEeaEitA9o4suyg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_delete_type_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6QFQpGAEeaEitA9o4suyg" points="[-48, 9, 140, 9]$[-180, 21, 8, 21]"/>
  </edges>
</notation:Diagram>
