Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model To Graph Transformation
Bundle-SymbolicName: org.sidiff.graphpattern.tools.model2graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sidiff.graphpattern.tools.model2graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.graphpattern,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.sidiff.consistency.common,
 org.sidiff.common.emf
