Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model To Graph Transformation
Bundle-SymbolicName: org.sidiff.graphpattern.tools.model2graph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.graphpattern.tools.model2graph
Require-Bundle: org.sidiff.graphpattern,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.sidiff.revision.common.utilities,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.graphpattern.tools.model2graph
