<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SeUBoJGNEeaEitA9o4suyg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vBjYoJGNEeakiZR9jOA4Yw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQJGNEeakiZR9jOA4Yw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQZGNEeakiZR9jOA4Yw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vByCIJGNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBypMJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBypMZGNEeakiZR9jOA4Yw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vByCIZGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vByCIpGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_remove_state_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBypMpGNEeakiZR9jOA4Yw" x="77" y="39"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBypM5GNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBzQQJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBzQQZGNEeakiZR9jOA4Yw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vBypNJGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vBypNZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_remove_state_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBzQQpGNEeakiZR9jOA4Yw" x="77" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vD1QkJGNEeakiZR9jOA4Yw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vD13oJGNEeakiZR9jOA4Yw" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)_remove_state_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vD1QkZGNEeakiZR9jOA4Yw" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_remove_state_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBj_sJGNEeakiZR9jOA4Yw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCOHAJGNEeakiZR9jOA4Yw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7pbF0JGSEeakiZR9jOA4Yw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7pbF0ZGSEeakiZR9jOA4Yw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEJGNEeakiZR9jOA4Yw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEZGNEeakiZR9jOA4Yw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vGFTUJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTUpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTU5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTVJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGFTVZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGFTVpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_remove_state_execute.henshin#_u2h0YJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGFTUZGNEeakiZR9jOA4Yw" x="33" y="207"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGGhcJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhcpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhc5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhdJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGGhdZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHIgJGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_remove_state_execute.henshin#_u2jCgJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGGhcZGNEeakiZR9jOA4Yw" x="49" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGI9sJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9spGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9s5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9tJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGI9tZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGI9tpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_remove_state_execute.henshin#_u2k3sJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGI9sZGNEeakiZR9jOA4Yw" x="172" y="134"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ofA_EJGVEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ofBmIJGVEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ofBmIZGVEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ofBmIpGVEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ofBmI5GVEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ofBmJJGVEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_remove_state_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofA_EZGVEeakiZR9jOA4Yw" x="313" y="207"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)_remove_state_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCOHAZGNEeakiZR9jOA4Yw" x="340" y="30" width="478" height="311"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SeUBoZGNEeaEitA9o4suyg"/>
  <element xmi:type="henshin:Module" href="(sub)_remove_state_execute.henshin#_u2W1QJGNEeakiZR9jOA4Yw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vD4T4JGNEeakiZR9jOA4Yw" type="4002" source="_vByCIJGNEeakiZR9jOA4Yw" target="_vD1QkJGNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD4T4ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD4T4pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_remove_state_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4T45GNEeakiZR9jOA4Yw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGjR0JGNEeakiZR9jOA4Yw" id="(0.4978723404255319,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vD468JGNEeakiZR9jOA4Yw" type="4002" source="_vD1QkJGNEeakiZR9jOA4Yw" target="_vBypM5GNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD468ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD468pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_remove_state_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4685GNEeakiZR9jOA4Yw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGiqwJGNEeakiZR9jOA4Yw" id="(0.4978723404255319,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vIypEJGNEeakiZR9jOA4Yw" type="4001" source="_vGI9sJGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vIz3MJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIz3MZGNEeakiZR9jOA4Yw" x="-36" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vIz3MpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIz3M5GNEeakiZR9jOA4Yw" x="-23" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIzQIJGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#_u2ms4JGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIzQIZGNEeakiZR9jOA4Yw" points="[4, -42, 99, 124]$[4, -131, 99, 35]$[-56, -131, 39, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG8TYJGNEeakiZR9jOA4Yw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG86cJGNEeakiZR9jOA4Yw" id="(0.5517241379310345,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI2TcJGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI2Tc5GNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI26gJGNEeakiZR9jOA4Yw" x="34" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI26gZGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI26gpGNEeakiZR9jOA4Yw" x="35" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI2TcZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#_u2nT8JGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI2TcpGNEeakiZR9jOA4Yw" points="[26, 26, -95, -140]$[123, 26, 2, -140]$[123, 124, 2, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHBy8JGNEeakiZR9jOA4Yw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHBy8ZGNEeakiZR9jOA4Yw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI6k4JGNEeakiZR9jOA4Yw" type="4001" source="_vGFTUJGNEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI7L8JGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI7L8ZGNEeakiZR9jOA4Yw" x="35" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI7L8pGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI7L85GNEeakiZR9jOA4Yw" x="23" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI6k4ZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#_u2oiEJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI6k4pGNEeakiZR9jOA4Yw" points="[75, -22, -79, 93]$[119, -22, -35, 93]$[119, -73, -35, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_9wJGNEeakiZR9jOA4Yw" id="(0.3181818181818182,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_9wZGNEeakiZR9jOA4Yw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJBSkJGNEeakiZR9jOA4Yw" type="4001" source="_vGFTUJGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJB5oJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJB5oZGNEeakiZR9jOA4Yw" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJB5opGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJB5o5GNEeakiZR9jOA4Yw" x="3" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJBSkZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#_u2qXQJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJBSkpGNEeakiZR9jOA4Yw" points="[1, -42, -23, 197]$[1, -197, -23, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHE2QJGNEeakiZR9jOA4Yw" id="(0.48863636363636365,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHE2QZGNEeakiZR9jOA4Yw" id="(0.7701149425287356,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJEV4JGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGFTUJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJE88JGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJE88ZGNEeakiZR9jOA4Yw" x="12" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJE88pGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJE885GNEeakiZR9jOA4Yw" x="-2" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJEV4ZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#_u2sMcJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJEV4pGNEeakiZR9jOA4Yw" points="[-18, 42, -12, -197]$[-18, 197, -12, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHFdUJGNEeakiZR9jOA4Yw" id="(0.8850574712643678,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHFdUZGNEeakiZR9jOA4Yw" id="(0.7386363636363636,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qLiLQJGVEeakiZR9jOA4Yw" type="4001" source="_ofA_EJGVEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLiyUJGVEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLiyUZGVEeakiZR9jOA4Yw" x="-4" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLiyUpGVEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLiyU5GVEeakiZR9jOA4Yw" x="-7" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qLiLQZGVEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#//@units.1/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLiLQpGVEeakiZR9jOA4Yw" points="[-30, -1, 104, 72]$[-134, -1, 0, 72]$[-134, -52, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0wNq8JGVEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_ofA_EJGVEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0wNq85GVEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wOSAJGVEeakiZR9jOA4Yw" x="47" y="112"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0wOSAZGVEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wOSApGVEeakiZR9jOA4Yw" x="46" y="98"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wNq8ZGVEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#//@units.1/@lhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wNq8pGVEeakiZR9jOA4Yw" points="[14, -2, -227, -202]$[228, -2, -13, -202]$[228, 190, -13, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wTKgJGVEeakiZR9jOA4Yw" id="(0.8205128205128205,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0wTKgZGVEeakiZR9jOA4Yw" id="(0.6721311475409836,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1YQiYJGVEeakiZR9jOA4Yw" type="4001" source="_ofA_EJGVEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1YQiY5GVEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YQiZJGVEeakiZR9jOA4Yw" x="27" y="-105"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1YQiZZGVEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YQiZpGVEeakiZR9jOA4Yw" x="30" y="-91"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1YQiYZGVEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_remove_state_execute.henshin#//@units.1/@lhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YQiYpGVEeakiZR9jOA4Yw" points="[-9, -21, 226, 185]$[-9, -206, 226, 0]$[-216, -206, 19, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YTlsJGVEeakiZR9jOA4Yw" id="(0.7564102564102564,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
