Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matcher
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.equinox.registry,
 org.sidiff.consistency.common,
 org.sidiff.consistency.graphpattern,
 org.sidiff.difference.symmetric
Export-Package: org.sidiff.consistency.graphpattern.matcher,
 org.sidiff.consistency.graphpattern.matcher.algorithms,
 org.sidiff.consistency.graphpattern.matcher.data,
 org.sidiff.consistency.graphpattern.matcher.data.selection,
 org.sidiff.consistency.graphpattern.matcher.debug,
 org.sidiff.consistency.graphpattern.matcher.extensions,
 org.sidiff.consistency.graphpattern.matcher.matching,
 org.sidiff.consistency.graphpattern.matcher.matching.partial,
 org.sidiff.consistency.graphpattern.matcher.matching.selection,
 org.sidiff.consistency.graphpattern.matcher.matching.util,
 org.sidiff.consistency.graphpattern.matcher.tools,
 org.sidiff.consistency.graphpattern.matcher.tools.paths,
 org.sidiff.consistency.graphpattern.matcher.wgraph,
 org.sidiff.consistency.graphpattern.matcher.wgraph.exact,
 org.sidiff.consistency.graphpattern.matcher.wgraph.partial,
 org.sidiff.consistency.graphpattern.matcher.wgraph.simplepartial
