Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matcher
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.consistency.graphpattern,
 org.sidiff.difference.symmetric,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.transaction
Export-Package: org.sidiff.consistency.graphpattern.matcher,
 org.sidiff.consistency.graphpattern.matcher.data,
 org.sidiff.consistency.graphpattern.matcher.data.selection,
 org.sidiff.consistency.graphpattern.matcher.debug,
 org.sidiff.consistency.graphpattern.matcher.extensions,
 org.sidiff.consistency.graphpattern.matcher.matching,
 org.sidiff.consistency.graphpattern.matcher.matching.selection,
 org.sidiff.consistency.graphpattern.matcher.tools,
 org.sidiff.consistency.graphpattern.matcher.tools.paths,
 org.sidiff.consistency.graphpattern.matcher.wgraph.exact,
 org.sidiff.consistency.graphpattern.matcher.wgraph.partial
