<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9QdGgIf5Eea6Duane3pkgQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9YUCAIf5Eea6Duane3pkgQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIIf5Eea6Duane3pkgQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIYf5Eea6Duane3pkgQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9YiEcIf5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9YirgIf5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YirgYf5Eea6Duane3pkgQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YiEcYf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YiEcof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_associated_class_execute.henshin#_IU4NcIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Yirgof5Eea6Duane3pkgQ" x="82" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Yirg4f5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Yirh4f5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YjSkIf5Eea6Duane3pkgQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YirhIf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YirhYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_associated_class_execute.henshin#_IU4NcIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9YjSkYf5Eea6Duane3pkgQ" x="82" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9ZKWkIf5Eea6Duane3pkgQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ZKWkof5Eea6Duane3pkgQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_remove_associated_class_execute.henshin#_IU730IjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZKWkYf5Eea6Duane3pkgQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_associated_class_execute.henshin#_IU4NcIjPEea8n7iE_hZmKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YUCAYf5Eea6Duane3pkgQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YlHwIf5Eea6Duane3pkgQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YlHwof5Eea6Duane3pkgQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ylu0If5Eea6Duane3pkgQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9Z-18If5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAIf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAYf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAof5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Z_dA4f5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Z_dBIf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IU_iMIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Z-18Yf5Eea6Duane3pkgQ" x="426" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aAEEIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEEof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEE4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEFIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aAEFYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aAEFof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IVAwUIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aAEEYf5Eea6Duane3pkgQ" x="193" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aAEF4f5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEGYf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEGof5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEG4f5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aAEHIf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aAEHYf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IVBXYIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aAEGIf5Eea6Duane3pkgQ" x="431" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aArIIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArIof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArI4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArJIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aArJYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aArJof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IVB-cIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aArIYf5Eea6Duane3pkgQ" x="56" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aArJ4f5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMIf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMYf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMof5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aBSM4f5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aBSNIf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IVClgIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aArKIf5Eea6Duane3pkgQ" x="394" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aBSNYf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSN4f5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSOIf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aB5QIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aB5QYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aB5Qof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_associated_class_execute.henshin#_IVDMkIjPEea8n7iE_hZmKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aBSNof5Eea6Duane3pkgQ" x="429" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_remove_associated_class_execute.henshin#_IU730IjPEea8n7iE_hZmKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YlHwYf5Eea6Duane3pkgQ" x="307" y="30" width="729"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9QdGgYf5Eea6Duane3pkgQ"/>
  <element xmi:type="henshin:Module" href="(cpo)_remove_associated_class_execute.henshin#_IU1xMIjPEea8n7iE_hZmKQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_9ZLksIf5Eea6Duane3pkgQ" type="4002" source="_9YiEcIf5Eea6Duane3pkgQ" target="_9ZKWkIf5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZLksYf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZLksof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_associated_class_execute.henshin#_IU4NcIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZLks4f5Eea6Duane3pkgQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kIf5Eea6Duane3pkgQ" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZMy0If5Eea6Duane3pkgQ" type="4002" source="_9ZKWkIf5Eea6Duane3pkgQ" target="_9Yirg4f5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZMy0Yf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZMy0of5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_associated_class_execute.henshin#_IU4NcIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZMy04f5Eea6Duane3pkgQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kYf5Eea6Duane3pkgQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bjjQIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9aArIIf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkKUIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkKUYf5Eea6Duane3pkgQ" x="57" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkKUof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkKU4f5Eea6Duane3pkgQ" x="62" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bjjQYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVDzoIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bjjQof5Eea6Duane3pkgQ" points="[0, 0, 305, -60]$[-305, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MxMIf5Eea6Duane3pkgQ" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MxMYf5Eea6Duane3pkgQ" id="(0.7536231884057971,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bkxYIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkxY4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkxZIf5Eea6Duane3pkgQ" x="-12" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkxZYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkxZof5Eea6Duane3pkgQ" x="-27" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bkxYYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVEasIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bkxYof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0N_UIf5Eea6Duane3pkgQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0N_UYf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9blYcIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9blYc4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9blYdIf5Eea6Duane3pkgQ" x="-11" y="59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9blYdYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9blYdof5Eea6Duane3pkgQ" x="4" y="61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9blYcYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVFBwIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9blYcof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0NYQIf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0NYQYf5Eea6Duane3pkgQ" id="(0.49382716049382713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bl_gIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aAEF4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bl_g4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bl_hIf5Eea6Duane3pkgQ" x="34" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bl_hYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bl_hof5Eea6Duane3pkgQ" x="20" y="55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bl_gYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVFBwYjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bl_gof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0Jt4If5Eea6Duane3pkgQ" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0Jt4Yf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bmmkIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aBSNYf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bmmk4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bmmlIf5Eea6Duane3pkgQ" x="-33" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bmmlYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bmmlof5Eea6Duane3pkgQ" x="-24" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bmmkYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVFo0IjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bmmkof5Eea6Duane3pkgQ" points="[6, -7, 64, 72]$[84, -90, 142, -11]$[-28, -82, 30, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0JG0If5Eea6Duane3pkgQ" id="(0.952755905511811,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0JG0Yf5Eea6Duane3pkgQ" id="(0.9655172413793104,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bnNoIf5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bnNo4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bnNpIf5Eea6Duane3pkgQ" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bnNpYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bnNpof5Eea6Duane3pkgQ" x="-14" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bnNoYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVGP4IjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bnNoof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0LjEIf5Eea6Duane3pkgQ" id="(0.25862068965517243,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0LjEYf5Eea6Duane3pkgQ" id="(0.3937007874015748,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bn0sIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aBSNYf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bn0s4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bn0tIf5Eea6Duane3pkgQ" x="-9" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bn0tYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bn0tof5Eea6Duane3pkgQ" x="7" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bn0sYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVG28IjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bn0sof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0IfwIf5Eea6Duane3pkgQ" id="(0.6535433070866141,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0IfwYf5Eea6Duane3pkgQ" id="(0.6896551724137931,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bobwIf5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bobw4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bobxIf5Eea6Duane3pkgQ" x="-2" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bobxYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bobxof5Eea6Duane3pkgQ" x="-9" y="-48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bobwYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVHeAIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bobwof5Eea6Duane3pkgQ" points="[-28, -3, 3, -68]$[-103, -10, -72, -75]$[-36, 60, -5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MKIIf5Eea6Duane3pkgQ" id="(0.06896551724137931,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MKIYf5Eea6Duane3pkgQ" id="(0.25196850393700787,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bpC0If5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpC04f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpC1If5Eea6Duane3pkgQ" x="-7" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpC1Yf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpC1of5Eea6Duane3pkgQ" x="-23" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bpC0Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVIFEIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bpC0of5Eea6Duane3pkgQ" points="[0, 0, -6, -264]$[120, 60, 114, -204]$[120, 202, 114, -62]$[6, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0P0gIf5Eea6Duane3pkgQ" id="(0.7469879518072289,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0P0gYf5Eea6Duane3pkgQ" id="(0.7428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bpp4If5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpp44f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpp5If5Eea6Duane3pkgQ" x="-5" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpp5Yf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpp5of5Eea6Duane3pkgQ" x="8" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bpp4Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVIFEYjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bpp4of5Eea6Duane3pkgQ" points="[0, 0, -115, -60]$[115, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0K8AIf5Eea6Duane3pkgQ" id="(0.7522935779816514,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0K8AYf5Eea6Duane3pkgQ" id="(0.09448818897637795,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bqQ8If5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9aArIIf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4AIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4AYf5Eea6Duane3pkgQ" x="68" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4Aof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4A4f5Eea6Duane3pkgQ" x="49" y="-55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bqQ8Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVJTMIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bqQ8of5Eea6Duane3pkgQ" points="[0, 0, 130, -264]$[-130, 80, 0, -184]$[-130, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYIf5Eea6Duane3pkgQ" id="(0.25688073394495414,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYYf5Eea6Duane3pkgQ" id="(0.5072463768115942,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9brfEIf5Eea6Duane3pkgQ" type="4001" source="_9Z-18If5Eea6Duane3pkgQ" target="_9aAEF4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9brfE4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9brfFIf5Eea6Duane3pkgQ" x="-3" y="71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9brfFYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9brfFof5Eea6Duane3pkgQ" x="17" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9brfEYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVJ6QIjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9brfEof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0KU8If5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0KU8Yf5Eea6Duane3pkgQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9brfF4f5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bsGIIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bsGIYf5Eea6Duane3pkgQ" x="-100" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bsGIof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bsGI4f5Eea6Duane3pkgQ" x="-114" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9brfGIf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_associated_class_execute.henshin#_IVJ6QYjPEea8n7iE_hZmKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9brfGYf5Eea6Duane3pkgQ" points="[-8, 0, -175, -264]$[-8, 203, -175, -61]$[167, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0PNcIf5Eea6Duane3pkgQ" id="(0.5137614678899083,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0PNcYf5Eea6Duane3pkgQ" id="(0.24285714285714285,0.0)"/>
  </edges>
</notation:Diagram>
