Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPO based Repairs
Bundle-SymbolicName: org.sidiff.consistency.repair.lifting.cpo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.consistency.repair.complement,
 org.sidiff.consistency.repair.lifting,
 org.sidiff.difference.lifting.api,
 org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.difference.rulebase.edit
Export-Package: org.sidiff.consistency.repair.lifting.cpo
