<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TuvnkJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardTimeConstraint" description="Create: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TuvnkZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TuvnmJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TuvnkpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tuvnk5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TuvnlJLAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TuvnlZLAEemgdO-oNT_Emg" source="_TuvnkpLAEemgdO-oNT_Emg" target="_TuvnmZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TuvnlpLAEemgdO-oNT_Emg" source="_Tuvnk5LAEemgdO-oNT_Emg" target="_TuvnmpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tuvnl5LAEemgdO-oNT_Emg" source="_TuvnlJLAEemgdO-oNT_Emg" target="_Tuvnm5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TuvnmJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_TuvnmZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TuvnmpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tuvnm5LAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <lhs xmi:id="_TuvnnJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TuvnnZLAEemgdO-oNT_Emg" name="transition" outgoing="_TuvnoZLAEemgdO-oNT_Emg _TuvnopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TuvnnpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tuvnn5LAEemgdO-oNT_Emg" name="source" incoming="_TuvnoZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TuvnoJLAEemgdO-oNT_Emg" name="target" incoming="_TuvnopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TuvnoZLAEemgdO-oNT_Emg" source="_TuvnnZLAEemgdO-oNT_Emg" target="_Tuvnn5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TuvnopLAEemgdO-oNT_Emg" source="_TuvnnZLAEemgdO-oNT_Emg" target="_TuvnoJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tuvno5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TuvnpJLAEemgdO-oNT_Emg" name="transition" incoming="_TuvnrpLAEemgdO-oNT_Emg" outgoing="_TuvnqpLAEemgdO-oNT_Emg _Tuvnq5LAEemgdO-oNT_Emg _TuvnrJLAEemgdO-oNT_Emg _TuvnrZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TuvnpZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TuvnppLAEemgdO-oNT_Emg" name="transitionTimeConstraint" incoming="_TuvnqpLAEemgdO-oNT_Emg _Tuvnq5LAEemgdO-oNT_Emg" outgoing="_TuvnrpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xmi:id="_Tuvnp5LAEemgdO-oNT_Emg" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TuvnqJLAEemgdO-oNT_Emg" name="source" incoming="_TuvnrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TuvnqZLAEemgdO-oNT_Emg" name="target" incoming="_TuvnrZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TuvnqpLAEemgdO-oNT_Emg" source="_TuvnpJLAEemgdO-oNT_Emg" target="_TuvnppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tuvnq5LAEemgdO-oNT_Emg" source="_TuvnpJLAEemgdO-oNT_Emg" target="_TuvnppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TuvnrJLAEemgdO-oNT_Emg" source="_TuvnpJLAEemgdO-oNT_Emg" target="_TuvnqJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TuvnrZLAEemgdO-oNT_Emg" source="_TuvnpJLAEemgdO-oNT_Emg" target="_TuvnqZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TuvnrpLAEemgdO-oNT_Emg" source="_TuvnppLAEemgdO-oNT_Emg" target="_TuvnpJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tuvnr5LAEemgdO-oNT_Emg" origin="_TuvnnZLAEemgdO-oNT_Emg" image="_TuvnpJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TuvnsJLAEemgdO-oNT_Emg" origin="_Tuvnn5LAEemgdO-oNT_Emg" image="_TuvnqJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TuvnsZLAEemgdO-oNT_Emg" origin="_TuvnoJLAEemgdO-oNT_Emg" image="_TuvnqZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
