<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToywkJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectProtocolStateMachine" description="Create: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ToywkZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_ToywmJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_ToywkpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Toywk5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_ToywlJLAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" kind="IN"/>
    <parameterMappings xmi:id="_ToywlZLAEemgdO-oNT_Emg" source="_ToywkpLAEemgdO-oNT_Emg" target="_ToywmZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_ToywlpLAEemgdO-oNT_Emg" source="_Toywk5LAEemgdO-oNT_Emg" target="_ToywmpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Toywl5LAEemgdO-oNT_Emg" source="_ToywlJLAEemgdO-oNT_Emg" target="_Toywm5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ToywmJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_ToywmZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_ToywmpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Toywm5LAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" kind="IN"/>
    <lhs xmi:id="_ToywnJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_ToywnZLAEemgdO-oNT_Emg" name="transition" outgoing="_ToywoZLAEemgdO-oNT_Emg _ToywopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_ToywnpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Toywn5LAEemgdO-oNT_Emg" name="source" incoming="_ToywoZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ToywoJLAEemgdO-oNT_Emg" name="target" incoming="_ToywopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_ToywoZLAEemgdO-oNT_Emg" source="_ToywnZLAEemgdO-oNT_Emg" target="_Toywn5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_ToywopLAEemgdO-oNT_Emg" source="_ToywnZLAEemgdO-oNT_Emg" target="_ToywoJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Toywo5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_ToywpJLAEemgdO-oNT_Emg" name="transition" outgoing="_ToywqpLAEemgdO-oNT_Emg _Toywq5LAEemgdO-oNT_Emg _ToywrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_ToywpZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToywppLAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" incoming="_ToywqpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xmi:id="_Toywp5LAEemgdO-oNT_Emg" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToywqJLAEemgdO-oNT_Emg" name="source" incoming="_Toywq5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ToywqZLAEemgdO-oNT_Emg" name="target" incoming="_ToywrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_ToywqpLAEemgdO-oNT_Emg" source="_ToywpJLAEemgdO-oNT_Emg" target="_ToywppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_Toywq5LAEemgdO-oNT_Emg" source="_ToywpJLAEemgdO-oNT_Emg" target="_ToywqJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_ToywrJLAEemgdO-oNT_Emg" source="_ToywpJLAEemgdO-oNT_Emg" target="_ToywqZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ToywrZLAEemgdO-oNT_Emg" origin="_ToywnZLAEemgdO-oNT_Emg" image="_ToywpJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_ToywrpLAEemgdO-oNT_Emg" origin="_Toywn5LAEemgdO-oNT_Emg" image="_ToywqJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Toywr5LAEemgdO-oNT_Emg" origin="_ToywoJLAEemgdO-oNT_Emg" image="_ToywqZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
