<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tm9kkJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectFunctionBehavior" description="Create: TransitionWithEffectFunctionBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tm9kkZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tm9kmJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tm9kkpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tm9kk5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tm9klJLAEemgdO-oNT_Emg" name="transitionFunctionBehavior" kind="IN"/>
    <parameterMappings xmi:id="_Tm9klZLAEemgdO-oNT_Emg" source="_Tm9kkpLAEemgdO-oNT_Emg" target="_Tm9kmZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tm9klpLAEemgdO-oNT_Emg" source="_Tm9kk5LAEemgdO-oNT_Emg" target="_Tm9kmpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tm9kl5LAEemgdO-oNT_Emg" source="_Tm9klJLAEemgdO-oNT_Emg" target="_Tm9km5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tm9kmJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectFunctionBehavior">
    <parameters xmi:id="_Tm9kmZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tm9kmpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tm9km5LAEemgdO-oNT_Emg" name="transitionFunctionBehavior" kind="IN"/>
    <lhs xmi:id="_Tm9knJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tm9knZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tm-Lo5LAEemgdO-oNT_Emg _Tm-LpJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tm-LoJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tm-LoZLAEemgdO-oNT_Emg" name="source" incoming="_Tm-Lo5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tm-LopLAEemgdO-oNT_Emg" name="target" incoming="_Tm-LpJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tm-Lo5LAEemgdO-oNT_Emg" source="_Tm9knZLAEemgdO-oNT_Emg" target="_Tm-LoZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tm-LpJLAEemgdO-oNT_Emg" source="_Tm9knZLAEemgdO-oNT_Emg" target="_Tm-LopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tm-LpZLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tm-LppLAEemgdO-oNT_Emg" name="transition" outgoing="_Tm-LrJLAEemgdO-oNT_Emg _Tm-LrZLAEemgdO-oNT_Emg _Tm-LrpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tm-Lp5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tm-LqJLAEemgdO-oNT_Emg" name="transitionFunctionBehavior" incoming="_Tm-LrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xmi:id="_Tm-LqZLAEemgdO-oNT_Emg" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tm-LqpLAEemgdO-oNT_Emg" name="source" incoming="_Tm-LrZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tm-Lq5LAEemgdO-oNT_Emg" name="target" incoming="_Tm-LrpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tm-LrJLAEemgdO-oNT_Emg" source="_Tm-LppLAEemgdO-oNT_Emg" target="_Tm-LqJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_Tm-LrZLAEemgdO-oNT_Emg" source="_Tm-LppLAEemgdO-oNT_Emg" target="_Tm-LqpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tm-LrpLAEemgdO-oNT_Emg" source="_Tm-LppLAEemgdO-oNT_Emg" target="_Tm-Lq5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tm-Lr5LAEemgdO-oNT_Emg" origin="_Tm9knZLAEemgdO-oNT_Emg" image="_Tm-LppLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tm-LsJLAEemgdO-oNT_Emg" origin="_Tm-LoZLAEemgdO-oNT_Emg" image="_Tm-LqpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tm-LsZLAEemgdO-oNT_Emg" origin="_Tm-LopLAEemgdO-oNT_Emg" image="_Tm-Lq5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
