<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TpTt8JLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectStateMachine" description="Create: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TpTt8ZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TpTt9JLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TpTt8pLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameterMappings xmi:id="_TpTt85LAEemgdO-oNT_Emg" source="_TpTt8pLAEemgdO-oNT_Emg" target="_TpTt9ZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TpTt9JLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectStateMachine">
    <parameters xmi:id="_TpTt9ZLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <lhs xmi:id="_TpTt9pLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TpTt95LAEemgdO-oNT_Emg" name="transition" outgoing="_TpTt-5LAEemgdO-oNT_Emg _TpTt_JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpTt-JLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpTt-ZLAEemgdO-oNT_Emg" name="source" incoming="_TpTt-5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpTt-pLAEemgdO-oNT_Emg" name="target" incoming="_TpTt_JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpTt-5LAEemgdO-oNT_Emg" source="_TpTt95LAEemgdO-oNT_Emg" target="_TpTt-ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpTt_JLAEemgdO-oNT_Emg" source="_TpTt95LAEemgdO-oNT_Emg" target="_TpTt-pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TpTt_ZLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TpTt_pLAEemgdO-oNT_Emg" name="transition" outgoing="_TpTuApLAEemgdO-oNT_Emg _TpTuA5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpTt_5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpTuAJLAEemgdO-oNT_Emg" name="source" incoming="_TpTuApLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpTuAZLAEemgdO-oNT_Emg" name="target" incoming="_TpTuA5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpTuApLAEemgdO-oNT_Emg" source="_TpTt_pLAEemgdO-oNT_Emg" target="_TpTuAJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpTuA5LAEemgdO-oNT_Emg" source="_TpTt_pLAEemgdO-oNT_Emg" target="_TpTuAZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TpTuBJLAEemgdO-oNT_Emg" origin="_TpTt95LAEemgdO-oNT_Emg" image="_TpTt_pLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpTuBZLAEemgdO-oNT_Emg" origin="_TpTt-ZLAEemgdO-oNT_Emg" image="_TpTuAJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpTuBpLAEemgdO-oNT_Emg" origin="_TpTt-pLAEemgdO-oNT_Emg" image="_TpTuAZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
