<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TtwJEJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardInteractionConstraint" description="Create: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TtwJEZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TtwJGJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TtwJEpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TtwJE5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TtwJFJLAEemgdO-oNT_Emg" name="transitionInteractionConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TtwJFZLAEemgdO-oNT_Emg" source="_TtwJEpLAEemgdO-oNT_Emg" target="_TtwJGZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TtwJFpLAEemgdO-oNT_Emg" source="_TtwJE5LAEemgdO-oNT_Emg" target="_TtwJGpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TtwJF5LAEemgdO-oNT_Emg" source="_TtwJFJLAEemgdO-oNT_Emg" target="_TtwJG5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TtwJGJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_TtwJGZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TtwJGpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TtwJG5LAEemgdO-oNT_Emg" name="transitionInteractionConstraint" kind="IN"/>
    <lhs xmi:id="_TtwJHJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TtwJHZLAEemgdO-oNT_Emg" name="transition" outgoing="_TtwJIZLAEemgdO-oNT_Emg _TtwJIpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TtwJHpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtwJH5LAEemgdO-oNT_Emg" name="source" incoming="_TtwJIZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TtwJIJLAEemgdO-oNT_Emg" name="target" incoming="_TtwJIpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TtwJIZLAEemgdO-oNT_Emg" source="_TtwJHZLAEemgdO-oNT_Emg" target="_TtwJH5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TtwJIpLAEemgdO-oNT_Emg" source="_TtwJHZLAEemgdO-oNT_Emg" target="_TtwJIJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TtwJI5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TtwJJJLAEemgdO-oNT_Emg" name="transition" incoming="_TtwJLpLAEemgdO-oNT_Emg" outgoing="_TtwJKpLAEemgdO-oNT_Emg _TtwJK5LAEemgdO-oNT_Emg _TtwJLJLAEemgdO-oNT_Emg _TtwJLZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TtwJJZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtwJJpLAEemgdO-oNT_Emg" name="transitionInteractionConstraint" incoming="_TtwJKpLAEemgdO-oNT_Emg _TtwJK5LAEemgdO-oNT_Emg" outgoing="_TtwJLpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xmi:id="_TtwJJ5LAEemgdO-oNT_Emg" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtwJKJLAEemgdO-oNT_Emg" name="source" incoming="_TtwJLJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TtwJKZLAEemgdO-oNT_Emg" name="target" incoming="_TtwJLZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TtwJKpLAEemgdO-oNT_Emg" source="_TtwJJJLAEemgdO-oNT_Emg" target="_TtwJJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_TtwJK5LAEemgdO-oNT_Emg" source="_TtwJJJLAEemgdO-oNT_Emg" target="_TtwJJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TtwJLJLAEemgdO-oNT_Emg" source="_TtwJJJLAEemgdO-oNT_Emg" target="_TtwJKJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TtwJLZLAEemgdO-oNT_Emg" source="_TtwJJJLAEemgdO-oNT_Emg" target="_TtwJKZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TtwJLpLAEemgdO-oNT_Emg" source="_TtwJJpLAEemgdO-oNT_Emg" target="_TtwJJJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TtwJL5LAEemgdO-oNT_Emg" origin="_TtwJHZLAEemgdO-oNT_Emg" image="_TtwJJJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TtwJMJLAEemgdO-oNT_Emg" origin="_TtwJH5LAEemgdO-oNT_Emg" image="_TtwJKJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TtwJMZLAEemgdO-oNT_Emg" origin="_TtwJIJLAEemgdO-oNT_Emg" image="_TtwJKZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
