<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TyQOkJLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerTimeEvent" description="Create: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TyQOkZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TyQOnJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TyQOkpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyQOk5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyQOlJLAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyQOlZLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyQOlpLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_TyQOl5LAEemgdO-oNT_Emg" source="_TyQOkpLAEemgdO-oNT_Emg" target="_TyQOnZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyQOmJLAEemgdO-oNT_Emg" source="_TyQOk5LAEemgdO-oNT_Emg" target="_TyQOnpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyQOmZLAEemgdO-oNT_Emg" source="_TyQOlJLAEemgdO-oNT_Emg" target="_TyQOn5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyQOmpLAEemgdO-oNT_Emg" source="_TyQOlZLAEemgdO-oNT_Emg" target="_TyQOoJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyQOm5LAEemgdO-oNT_Emg" source="_TyQOlpLAEemgdO-oNT_Emg" target="_TyQOoZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TyQOnJLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_TyQOnZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyQOnpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyQOn5LAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyQOoJLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyQOoZLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_TyQOopLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TyQOo5LAEemgdO-oNT_Emg" name="transition" outgoing="_TyQOqZLAEemgdO-oNT_Emg _TyQOqpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyQOpJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyQOpZLAEemgdO-oNT_Emg" name="source" incoming="_TyQOqZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyQOppLAEemgdO-oNT_Emg" name="target" incoming="_TyQOqpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyQOp5LAEemgdO-oNT_Emg" name="transitionTimeEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyQOqJLAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyQOqZLAEemgdO-oNT_Emg" source="_TyQOo5LAEemgdO-oNT_Emg" target="_TyQOpZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyQOqpLAEemgdO-oNT_Emg" source="_TyQOo5LAEemgdO-oNT_Emg" target="_TyQOppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TyQOq5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TyQOrJLAEemgdO-oNT_Emg" name="transition" outgoing="_TyQOtpLAEemgdO-oNT_Emg _TyQOt5LAEemgdO-oNT_Emg _TyQOuJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyQOrZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyQOrpLAEemgdO-oNT_Emg" name="transitiontrigger" incoming="_TyQOuJLAEemgdO-oNT_Emg" outgoing="_TyQOuZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TyQOr5LAEemgdO-oNT_Emg" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyQOsJLAEemgdO-oNT_Emg" name="source" incoming="_TyQOtpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyQOsZLAEemgdO-oNT_Emg" name="target" incoming="_TyQOt5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyQOspLAEemgdO-oNT_Emg" name="transitionTimeEvent" incoming="_TyQOuZLAEemgdO-oNT_Emg" outgoing="_TyQOupLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyQOs5LAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyQOtJLAEemgdO-oNT_Emg" name="transitionEventTime" incoming="_TyQOupLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xmi:id="_TyQOtZLAEemgdO-oNT_Emg" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyQOtpLAEemgdO-oNT_Emg" source="_TyQOrJLAEemgdO-oNT_Emg" target="_TyQOsJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyQOt5LAEemgdO-oNT_Emg" source="_TyQOrJLAEemgdO-oNT_Emg" target="_TyQOsZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TyQOuJLAEemgdO-oNT_Emg" source="_TyQOrJLAEemgdO-oNT_Emg" target="_TyQOrpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TyQOuZLAEemgdO-oNT_Emg" source="_TyQOrpLAEemgdO-oNT_Emg" target="_TyQOspLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TyQOupLAEemgdO-oNT_Emg" source="_TyQOspLAEemgdO-oNT_Emg" target="_TyQOtJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TyQOu5LAEemgdO-oNT_Emg" origin="_TyQOo5LAEemgdO-oNT_Emg" image="_TyQOrJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyQOvJLAEemgdO-oNT_Emg" origin="_TyQOpZLAEemgdO-oNT_Emg" image="_TyQOsJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyQOvZLAEemgdO-oNT_Emg" origin="_TyQOppLAEemgdO-oNT_Emg" image="_TyQOsZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyQOvpLAEemgdO-oNT_Emg" origin="_TyQOp5LAEemgdO-oNT_Emg" image="_TyQOspLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
