<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TwsvYJLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerChangeEvent" description="Create: TransitionWithTriggerChangeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TwsvYZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TwsvapLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TwsvYpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TwsvY5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TwsvZJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TwsvZZLAEemgdO-oNT_Emg" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_TwsvZpLAEemgdO-oNT_Emg" source="_TwsvYpLAEemgdO-oNT_Emg" target="_Twsva5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwsvZ5LAEemgdO-oNT_Emg" source="_TwsvY5LAEemgdO-oNT_Emg" target="_TwsvbJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwsvaJLAEemgdO-oNT_Emg" source="_TwsvZJLAEemgdO-oNT_Emg" target="_TwsvbZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwsvaZLAEemgdO-oNT_Emg" source="_TwsvZZLAEemgdO-oNT_Emg" target="_TwsvbpLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TwsvapLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerChangeEvent">
    <parameters xmi:id="_Twsva5LAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TwsvbJLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TwsvbZLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TwsvbpLAEemgdO-oNT_Emg" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_Twsvb5LAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TwsvcJLAEemgdO-oNT_Emg" name="transition" outgoing="_TwsvdpLAEemgdO-oNT_Emg _Twsvd5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TwsvcZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwsvcpLAEemgdO-oNT_Emg" name="source" incoming="_TwsvdpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twsvc5LAEemgdO-oNT_Emg" name="target" incoming="_Twsvd5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwsvdJLAEemgdO-oNT_Emg" name="transitionChangeEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xmi:id="_TwsvdZLAEemgdO-oNT_Emg" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TwsvdpLAEemgdO-oNT_Emg" source="_TwsvcJLAEemgdO-oNT_Emg" target="_TwsvcpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Twsvd5LAEemgdO-oNT_Emg" source="_TwsvcJLAEemgdO-oNT_Emg" target="_Twsvc5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TwsveJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TwsveZLAEemgdO-oNT_Emg" name="transition" outgoing="_TwsvgZLAEemgdO-oNT_Emg _TwsvgpLAEemgdO-oNT_Emg _Twsvg5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TwsvepLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Twsve5LAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_Twsvg5LAEemgdO-oNT_Emg" outgoing="_TwsvhJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TwsvfJLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwsvfZLAEemgdO-oNT_Emg" name="source" incoming="_TwsvgZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwsvfpLAEemgdO-oNT_Emg" name="target" incoming="_TwsvgpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twsvf5LAEemgdO-oNT_Emg" name="transitionChangeEvent" incoming="_TwsvhJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xmi:id="_TwsvgJLAEemgdO-oNT_Emg" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TwsvgZLAEemgdO-oNT_Emg" source="_TwsveZLAEemgdO-oNT_Emg" target="_TwsvfZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TwsvgpLAEemgdO-oNT_Emg" source="_TwsveZLAEemgdO-oNT_Emg" target="_TwsvfpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Twsvg5LAEemgdO-oNT_Emg" source="_TwsveZLAEemgdO-oNT_Emg" target="_Twsve5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TwsvhJLAEemgdO-oNT_Emg" source="_Twsve5LAEemgdO-oNT_Emg" target="_Twsvf5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TwsvhZLAEemgdO-oNT_Emg" origin="_TwsvcJLAEemgdO-oNT_Emg" image="_TwsveZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwsvhpLAEemgdO-oNT_Emg" origin="_TwsvcpLAEemgdO-oNT_Emg" image="_TwsvfZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Twsvh5LAEemgdO-oNT_Emg" origin="_Twsvc5LAEemgdO-oNT_Emg" image="_TwsvfpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwsviJLAEemgdO-oNT_Emg" origin="_TwsvdJLAEemgdO-oNT_Emg" image="_Twsvf5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
