<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToQlEJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectOpaqueBehavior" description="Create: TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ToQlEZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_ToQlGJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_ToQlEpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_ToQlE5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_ToQlFJLAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" kind="IN"/>
    <parameterMappings xmi:id="_ToQlFZLAEemgdO-oNT_Emg" source="_ToQlEpLAEemgdO-oNT_Emg" target="_ToQlGZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_ToQlFpLAEemgdO-oNT_Emg" source="_ToQlE5LAEemgdO-oNT_Emg" target="_ToQlGpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_ToQlF5LAEemgdO-oNT_Emg" source="_ToQlFJLAEemgdO-oNT_Emg" target="_ToQlG5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ToQlGJLAEemgdO-oNT_Emg" name="Create: TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_ToQlGZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_ToQlGpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_ToQlG5LAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" kind="IN"/>
    <lhs xmi:id="_ToQlHJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_ToQlHZLAEemgdO-oNT_Emg" name="transition" outgoing="_ToQlIZLAEemgdO-oNT_Emg _ToQlIpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_ToQlHpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToQlH5LAEemgdO-oNT_Emg" name="source" incoming="_ToQlIZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ToQlIJLAEemgdO-oNT_Emg" name="target" incoming="_ToQlIpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_ToQlIZLAEemgdO-oNT_Emg" source="_ToQlHZLAEemgdO-oNT_Emg" target="_ToQlH5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_ToQlIpLAEemgdO-oNT_Emg" source="_ToQlHZLAEemgdO-oNT_Emg" target="_ToQlIJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ToQlI5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_ToQlJJLAEemgdO-oNT_Emg" name="transition" outgoing="_ToQlKpLAEemgdO-oNT_Emg _ToQlK5LAEemgdO-oNT_Emg _ToQlLJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_ToQlJZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToQlJpLAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" incoming="_ToQlKpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_ToQlJ5LAEemgdO-oNT_Emg" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToQlKJLAEemgdO-oNT_Emg" name="source" incoming="_ToQlK5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ToQlKZLAEemgdO-oNT_Emg" name="target" incoming="_ToQlLJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_ToQlKpLAEemgdO-oNT_Emg" source="_ToQlJJLAEemgdO-oNT_Emg" target="_ToQlJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_ToQlK5LAEemgdO-oNT_Emg" source="_ToQlJJLAEemgdO-oNT_Emg" target="_ToQlKJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_ToQlLJLAEemgdO-oNT_Emg" source="_ToQlJJLAEemgdO-oNT_Emg" target="_ToQlKZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ToQlLZLAEemgdO-oNT_Emg" origin="_ToQlHZLAEemgdO-oNT_Emg" image="_ToQlJJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_ToQlLpLAEemgdO-oNT_Emg" origin="_ToQlH5LAEemgdO-oNT_Emg" image="_ToQlKJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_ToQlL5LAEemgdO-oNT_Emg" origin="_ToQlIJLAEemgdO-oNT_Emg" image="_ToQlKZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
