<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TtLhUJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardDurationConstraint" description="Create: TransitionWithGuardDurationConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TtLhUZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TtLhWJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TtLhUpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TtLhU5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TtLhVJLAEemgdO-oNT_Emg" name="transitionDurationConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TtLhVZLAEemgdO-oNT_Emg" source="_TtLhUpLAEemgdO-oNT_Emg" target="_TtLhWZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TtLhVpLAEemgdO-oNT_Emg" source="_TtLhU5LAEemgdO-oNT_Emg" target="_TtLhWpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TtLhV5LAEemgdO-oNT_Emg" source="_TtLhVJLAEemgdO-oNT_Emg" target="_TtLhW5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TtLhWJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardDurationConstraint">
    <parameters xmi:id="_TtLhWZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TtLhWpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TtLhW5LAEemgdO-oNT_Emg" name="transitionDurationConstraint" kind="IN"/>
    <lhs xmi:id="_TtLhXJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TtLhXZLAEemgdO-oNT_Emg" name="transition" outgoing="_TtLhYZLAEemgdO-oNT_Emg _TtLhYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TtLhXpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtLhX5LAEemgdO-oNT_Emg" name="source" incoming="_TtLhYZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TtLhYJLAEemgdO-oNT_Emg" name="target" incoming="_TtLhYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TtLhYZLAEemgdO-oNT_Emg" source="_TtLhXZLAEemgdO-oNT_Emg" target="_TtLhX5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TtLhYpLAEemgdO-oNT_Emg" source="_TtLhXZLAEemgdO-oNT_Emg" target="_TtLhYJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TtLhY5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TtLhZJLAEemgdO-oNT_Emg" name="transition" incoming="_TtLhbpLAEemgdO-oNT_Emg" outgoing="_TtLhapLAEemgdO-oNT_Emg _TtLha5LAEemgdO-oNT_Emg _TtLhbJLAEemgdO-oNT_Emg _TtLhbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TtLhZZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtLhZpLAEemgdO-oNT_Emg" name="transitionDurationConstraint" incoming="_TtLhapLAEemgdO-oNT_Emg _TtLha5LAEemgdO-oNT_Emg" outgoing="_TtLhbpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xmi:id="_TtLhZ5LAEemgdO-oNT_Emg" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TtLhaJLAEemgdO-oNT_Emg" name="source" incoming="_TtLhbJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TtLhaZLAEemgdO-oNT_Emg" name="target" incoming="_TtLhbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TtLhapLAEemgdO-oNT_Emg" source="_TtLhZJLAEemgdO-oNT_Emg" target="_TtLhZpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_TtLha5LAEemgdO-oNT_Emg" source="_TtLhZJLAEemgdO-oNT_Emg" target="_TtLhZpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TtLhbJLAEemgdO-oNT_Emg" source="_TtLhZJLAEemgdO-oNT_Emg" target="_TtLhaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TtLhbZLAEemgdO-oNT_Emg" source="_TtLhZJLAEemgdO-oNT_Emg" target="_TtLhaZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TtLhbpLAEemgdO-oNT_Emg" source="_TtLhZpLAEemgdO-oNT_Emg" target="_TtLhZJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TtLhb5LAEemgdO-oNT_Emg" origin="_TtLhXZLAEemgdO-oNT_Emg" image="_TtLhZJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TtLhcJLAEemgdO-oNT_Emg" origin="_TtLhX5LAEemgdO-oNT_Emg" image="_TtLhaJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TtLhcZLAEemgdO-oNT_Emg" origin="_TtLhYJLAEemgdO-oNT_Emg" image="_TtLhaZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
