<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tsj2QJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardConstraintGuard" description="Create: TransitionWithGuardConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tsj2QZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tsj2SJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tsj2QpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tsj2Q5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tsj2RJLAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tsj2RZLAEemgdO-oNT_Emg" source="_Tsj2QpLAEemgdO-oNT_Emg" target="_Tsj2SZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tsj2RpLAEemgdO-oNT_Emg" source="_Tsj2Q5LAEemgdO-oNT_Emg" target="_Tsj2SpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tsj2R5LAEemgdO-oNT_Emg" source="_Tsj2RJLAEemgdO-oNT_Emg" target="_Tsj2S5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tsj2SJLAEemgdO-oNT_Emg" name="Create: TransitionWithGuardConstraintGuard">
    <parameters xmi:id="_Tsj2SZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tsj2SpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tsj2S5LAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <lhs xmi:id="_Tsj2TJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tsj2TZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tsj2UZLAEemgdO-oNT_Emg _Tsj2UpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tsj2TpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsj2T5LAEemgdO-oNT_Emg" name="source" incoming="_Tsj2UZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tsj2UJLAEemgdO-oNT_Emg" name="target" incoming="_Tsj2UpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tsj2UZLAEemgdO-oNT_Emg" source="_Tsj2TZLAEemgdO-oNT_Emg" target="_Tsj2T5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tsj2UpLAEemgdO-oNT_Emg" source="_Tsj2TZLAEemgdO-oNT_Emg" target="_Tsj2UJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tsj2U5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tsj2VJLAEemgdO-oNT_Emg" name="transition" incoming="_Tsj2XpLAEemgdO-oNT_Emg" outgoing="_Tsj2WpLAEemgdO-oNT_Emg _Tsj2W5LAEemgdO-oNT_Emg _Tsj2XJLAEemgdO-oNT_Emg _Tsj2XZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tsj2VZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsj2VpLAEemgdO-oNT_Emg" name="transitionConstraint" incoming="_Tsj2WpLAEemgdO-oNT_Emg _Tsj2W5LAEemgdO-oNT_Emg" outgoing="_Tsj2XpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xmi:id="_Tsj2V5LAEemgdO-oNT_Emg" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsj2WJLAEemgdO-oNT_Emg" name="source" incoming="_Tsj2XJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tsj2WZLAEemgdO-oNT_Emg" name="target" incoming="_Tsj2XZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tsj2WpLAEemgdO-oNT_Emg" source="_Tsj2VJLAEemgdO-oNT_Emg" target="_Tsj2VpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tsj2W5LAEemgdO-oNT_Emg" source="_Tsj2VJLAEemgdO-oNT_Emg" target="_Tsj2VpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tsj2XJLAEemgdO-oNT_Emg" source="_Tsj2VJLAEemgdO-oNT_Emg" target="_Tsj2WJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tsj2XZLAEemgdO-oNT_Emg" source="_Tsj2VJLAEemgdO-oNT_Emg" target="_Tsj2WZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tsj2XpLAEemgdO-oNT_Emg" source="_Tsj2VpLAEemgdO-oNT_Emg" target="_Tsj2VJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tsj2X5LAEemgdO-oNT_Emg" origin="_Tsj2TZLAEemgdO-oNT_Emg" image="_Tsj2VJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tsj2YJLAEemgdO-oNT_Emg" origin="_Tsj2T5LAEemgdO-oNT_Emg" image="_Tsj2WJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tsj2YZLAEemgdO-oNT_Emg" origin="_Tsj2UJLAEemgdO-oNT_Emg" image="_Tsj2WZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
