<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TxW2sJLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerAnyReveiveEvent" description="Create: TransitionWithTriggerAnyReveiveEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TxW2sZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TxW2upLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TxW2spLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TxW2s5LAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TxW2tJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TxW2tZLAEemgdO-oNT_Emg" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_TxW2tpLAEemgdO-oNT_Emg" source="_TxW2spLAEemgdO-oNT_Emg" target="_TxW2u5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxW2t5LAEemgdO-oNT_Emg" source="_TxW2s5LAEemgdO-oNT_Emg" target="_TxW2vJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxW2uJLAEemgdO-oNT_Emg" source="_TxW2tJLAEemgdO-oNT_Emg" target="_TxW2vZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxW2uZLAEemgdO-oNT_Emg" source="_TxW2tZLAEemgdO-oNT_Emg" target="_TxW2vpLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TxW2upLAEemgdO-oNT_Emg" name="Create: TransitionWithTriggerAnyReveiveEvent">
    <parameters xmi:id="_TxW2u5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TxW2vJLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TxW2vZLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TxW2vpLAEemgdO-oNT_Emg" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_TxW2v5LAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TxW2wJLAEemgdO-oNT_Emg" name="transitionSignal" incoming="_TxW2ypLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xmi:id="_TxW2wZLAEemgdO-oNT_Emg" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxW2wpLAEemgdO-oNT_Emg" name="transition" outgoing="_TxW2yJLAEemgdO-oNT_Emg _TxW2yZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TxW2w5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxW2xJLAEemgdO-oNT_Emg" name="source" incoming="_TxW2yJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TxW2xZLAEemgdO-oNT_Emg" name="target" incoming="_TxW2yZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TxW2xpLAEemgdO-oNT_Emg" name="transitionSignalEvent" outgoing="_TxW2ypLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xmi:id="_TxW2x5LAEemgdO-oNT_Emg" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TxW2yJLAEemgdO-oNT_Emg" source="_TxW2wpLAEemgdO-oNT_Emg" target="_TxW2xJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TxW2yZLAEemgdO-oNT_Emg" source="_TxW2wpLAEemgdO-oNT_Emg" target="_TxW2xZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TxW2ypLAEemgdO-oNT_Emg" source="_TxW2xpLAEemgdO-oNT_Emg" target="_TxW2wJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TxW2y5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TxW2zJLAEemgdO-oNT_Emg" name="transitionSignal" incoming="_TxW22pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xmi:id="_TxW2zZLAEemgdO-oNT_Emg" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxW2zpLAEemgdO-oNT_Emg" name="transition" outgoing="_TxW21pLAEemgdO-oNT_Emg _TxW215LAEemgdO-oNT_Emg _TxW22JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TxW2z5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxW20JLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_TxW22JLAEemgdO-oNT_Emg" outgoing="_TxW22ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TxW20ZLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TxW20pLAEemgdO-oNT_Emg" name="source" incoming="_TxW21pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TxW205LAEemgdO-oNT_Emg" name="target" incoming="_TxW215LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TxW21JLAEemgdO-oNT_Emg" name="transitionSignalEvent" incoming="_TxW22ZLAEemgdO-oNT_Emg" outgoing="_TxW22pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xmi:id="_TxW21ZLAEemgdO-oNT_Emg" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TxW21pLAEemgdO-oNT_Emg" source="_TxW2zpLAEemgdO-oNT_Emg" target="_TxW20pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TxW215LAEemgdO-oNT_Emg" source="_TxW2zpLAEemgdO-oNT_Emg" target="_TxW205LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TxW22JLAEemgdO-oNT_Emg" source="_TxW2zpLAEemgdO-oNT_Emg" target="_TxW20JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TxW22ZLAEemgdO-oNT_Emg" source="_TxW20JLAEemgdO-oNT_Emg" target="_TxW21JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TxW22pLAEemgdO-oNT_Emg" source="_TxW21JLAEemgdO-oNT_Emg" target="_TxW2zJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TxW225LAEemgdO-oNT_Emg" origin="_TxW2wJLAEemgdO-oNT_Emg" image="_TxW2zJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TxW23JLAEemgdO-oNT_Emg" origin="_TxW2wpLAEemgdO-oNT_Emg" image="_TxW2zpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TxW23ZLAEemgdO-oNT_Emg" origin="_TxW2xJLAEemgdO-oNT_Emg" image="_TxW20pLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TxW23pLAEemgdO-oNT_Emg" origin="_TxW2xZLAEemgdO-oNT_Emg" image="_TxW205LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TxW235LAEemgdO-oNT_Emg" origin="_TxW2xpLAEemgdO-oNT_Emg" image="_TxW21JLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
