<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tt7IMJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardInteractionConstraint" description="Delete: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tt7IMZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tt7IOJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tt7IMpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tt7IM5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tt7INJLAEemgdO-oNT_Emg" name="transitionInteractionConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tt7INZLAEemgdO-oNT_Emg" source="_Tt7IMpLAEemgdO-oNT_Emg" target="_Tt7IOZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tt7INpLAEemgdO-oNT_Emg" source="_Tt7IM5LAEemgdO-oNT_Emg" target="_Tt7IOpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tt7IN5LAEemgdO-oNT_Emg" source="_Tt7INJLAEemgdO-oNT_Emg" target="_Tt7IO5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tt7IOJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_Tt7IOZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tt7IOpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tt7IO5LAEemgdO-oNT_Emg" name="transitionInteractionConstraint" kind="IN"/>
    <lhs xmi:id="_Tt7IPJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tt7IPZLAEemgdO-oNT_Emg" name="transition" incoming="_Tt7IR5LAEemgdO-oNT_Emg" outgoing="_Tt7IQ5LAEemgdO-oNT_Emg _Tt7IRJLAEemgdO-oNT_Emg _Tt7IRZLAEemgdO-oNT_Emg _Tt7IRpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tt7IPpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tt7IP5LAEemgdO-oNT_Emg" name="transitionInteractionConstraint" incoming="_Tt7IQ5LAEemgdO-oNT_Emg _Tt7IRJLAEemgdO-oNT_Emg" outgoing="_Tt7IR5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xmi:id="_Tt7IQJLAEemgdO-oNT_Emg" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tt7IQZLAEemgdO-oNT_Emg" name="source" incoming="_Tt7IRZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tt7IQpLAEemgdO-oNT_Emg" name="target" incoming="_Tt7IRpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tt7IQ5LAEemgdO-oNT_Emg" source="_Tt7IPZLAEemgdO-oNT_Emg" target="_Tt7IP5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tt7IRJLAEemgdO-oNT_Emg" source="_Tt7IPZLAEemgdO-oNT_Emg" target="_Tt7IP5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tt7IRZLAEemgdO-oNT_Emg" source="_Tt7IPZLAEemgdO-oNT_Emg" target="_Tt7IQZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tt7IRpLAEemgdO-oNT_Emg" source="_Tt7IPZLAEemgdO-oNT_Emg" target="_Tt7IQpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tt7IR5LAEemgdO-oNT_Emg" source="_Tt7IP5LAEemgdO-oNT_Emg" target="_Tt7IPZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tt7ISJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tt7ISZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tt7ITZLAEemgdO-oNT_Emg _Tt7ITpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tt7ISpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tt7IS5LAEemgdO-oNT_Emg" name="source" incoming="_Tt7ITZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tt7ITJLAEemgdO-oNT_Emg" name="target" incoming="_Tt7ITpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tt7ITZLAEemgdO-oNT_Emg" source="_Tt7ISZLAEemgdO-oNT_Emg" target="_Tt7IS5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tt7ITpLAEemgdO-oNT_Emg" source="_Tt7ISZLAEemgdO-oNT_Emg" target="_Tt7ITJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tt7IT5LAEemgdO-oNT_Emg" origin="_Tt7IPZLAEemgdO-oNT_Emg" image="_Tt7ISZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tt7IUJLAEemgdO-oNT_Emg" origin="_Tt7IQZLAEemgdO-oNT_Emg" image="_Tt7IS5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tt7IUZLAEemgdO-oNT_Emg" origin="_Tt7IQpLAEemgdO-oNT_Emg" image="_Tt7ITJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
