<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tsu1YJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardConstraintGuard" description="Delete: TransitionWithGuardConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tsu1YZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tsu1aJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tsu1YpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tsu1Y5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tsu1ZJLAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tsu1ZZLAEemgdO-oNT_Emg" source="_Tsu1YpLAEemgdO-oNT_Emg" target="_Tsu1aZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tsu1ZpLAEemgdO-oNT_Emg" source="_Tsu1Y5LAEemgdO-oNT_Emg" target="_Tsu1apLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tsu1Z5LAEemgdO-oNT_Emg" source="_Tsu1ZJLAEemgdO-oNT_Emg" target="_Tsu1a5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tsu1aJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardConstraintGuard">
    <parameters xmi:id="_Tsu1aZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tsu1apLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tsu1a5LAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <lhs xmi:id="_Tsu1bJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tsu1bZLAEemgdO-oNT_Emg" name="transition" incoming="_Tsu1d5LAEemgdO-oNT_Emg" outgoing="_Tsu1c5LAEemgdO-oNT_Emg _Tsu1dJLAEemgdO-oNT_Emg _Tsu1dZLAEemgdO-oNT_Emg _Tsu1dpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tsu1bpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsu1b5LAEemgdO-oNT_Emg" name="transitionConstraint" incoming="_Tsu1c5LAEemgdO-oNT_Emg _Tsu1dJLAEemgdO-oNT_Emg" outgoing="_Tsu1d5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xmi:id="_Tsu1cJLAEemgdO-oNT_Emg" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsu1cZLAEemgdO-oNT_Emg" name="source" incoming="_Tsu1dZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tsu1cpLAEemgdO-oNT_Emg" name="target" incoming="_Tsu1dpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tsu1c5LAEemgdO-oNT_Emg" source="_Tsu1bZLAEemgdO-oNT_Emg" target="_Tsu1b5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tsu1dJLAEemgdO-oNT_Emg" source="_Tsu1bZLAEemgdO-oNT_Emg" target="_Tsu1b5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tsu1dZLAEemgdO-oNT_Emg" source="_Tsu1bZLAEemgdO-oNT_Emg" target="_Tsu1cZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tsu1dpLAEemgdO-oNT_Emg" source="_Tsu1bZLAEemgdO-oNT_Emg" target="_Tsu1cpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tsu1d5LAEemgdO-oNT_Emg" source="_Tsu1b5LAEemgdO-oNT_Emg" target="_Tsu1bZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tsu1eJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tsu1eZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tsu1fZLAEemgdO-oNT_Emg _Tsu1fpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tsu1epLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tsu1e5LAEemgdO-oNT_Emg" name="source" incoming="_Tsu1fZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tsu1fJLAEemgdO-oNT_Emg" name="target" incoming="_Tsu1fpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tsu1fZLAEemgdO-oNT_Emg" source="_Tsu1eZLAEemgdO-oNT_Emg" target="_Tsu1e5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tsu1fpLAEemgdO-oNT_Emg" source="_Tsu1eZLAEemgdO-oNT_Emg" target="_Tsu1fJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tsu1f5LAEemgdO-oNT_Emg" origin="_Tsu1bZLAEemgdO-oNT_Emg" image="_Tsu1eZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tsu1gJLAEemgdO-oNT_Emg" origin="_Tsu1cZLAEemgdO-oNT_Emg" image="_Tsu1e5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tsu1gZLAEemgdO-oNT_Emg" origin="_Tsu1cpLAEemgdO-oNT_Emg" image="_Tsu1fJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
