<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TmfDcJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectActivity" description="Delete: TransitionWithEffectActivity">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TmfDcZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TmfDeJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TmfDcpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TmfDc5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TmfDdJLAEemgdO-oNT_Emg" name="transitionActivity" kind="IN"/>
    <parameterMappings xmi:id="_TmfDdZLAEemgdO-oNT_Emg" source="_TmfDcpLAEemgdO-oNT_Emg" target="_TmfDeZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TmfDdpLAEemgdO-oNT_Emg" source="_TmfDc5LAEemgdO-oNT_Emg" target="_TmfDepLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TmfDd5LAEemgdO-oNT_Emg" source="_TmfDdJLAEemgdO-oNT_Emg" target="_TmfDe5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TmfDeJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectActivity">
    <parameters xmi:id="_TmfDeZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TmfDepLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TmfDe5LAEemgdO-oNT_Emg" name="transitionActivity" kind="IN"/>
    <lhs xmi:id="_TmfDfJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TmfDfZLAEemgdO-oNT_Emg" name="transition" outgoing="_TmfDg5LAEemgdO-oNT_Emg _TmfDhJLAEemgdO-oNT_Emg _TmfDhZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TmfDfpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TmfDf5LAEemgdO-oNT_Emg" name="transitionActivity" incoming="_TmfDg5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xmi:id="_TmfDgJLAEemgdO-oNT_Emg" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TmfDgZLAEemgdO-oNT_Emg" name="source" incoming="_TmfDhJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TmfDgpLAEemgdO-oNT_Emg" name="target" incoming="_TmfDhZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TmfDg5LAEemgdO-oNT_Emg" source="_TmfDfZLAEemgdO-oNT_Emg" target="_TmfDf5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_TmfDhJLAEemgdO-oNT_Emg" source="_TmfDfZLAEemgdO-oNT_Emg" target="_TmfDgZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TmfDhZLAEemgdO-oNT_Emg" source="_TmfDfZLAEemgdO-oNT_Emg" target="_TmfDgpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TmfDhpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TmfDh5LAEemgdO-oNT_Emg" name="transition" outgoing="_TmfDi5LAEemgdO-oNT_Emg _TmfDjJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TmfDiJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TmfDiZLAEemgdO-oNT_Emg" name="source" incoming="_TmfDi5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TmfDipLAEemgdO-oNT_Emg" name="target" incoming="_TmfDjJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TmfDi5LAEemgdO-oNT_Emg" source="_TmfDh5LAEemgdO-oNT_Emg" target="_TmfDiZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TmfDjJLAEemgdO-oNT_Emg" source="_TmfDh5LAEemgdO-oNT_Emg" target="_TmfDipLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TmfDjZLAEemgdO-oNT_Emg" origin="_TmfDfZLAEemgdO-oNT_Emg" image="_TmfDh5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TmfDjpLAEemgdO-oNT_Emg" origin="_TmfDgZLAEemgdO-oNT_Emg" image="_TmfDiZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TmfDj5LAEemgdO-oNT_Emg" origin="_TmfDgpLAEemgdO-oNT_Emg" image="_TmfDipLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
