<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TpZ0kJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectStateMachine" description="Delete: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TpZ0kZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TpZ0lJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TpZ0kpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameterMappings xmi:id="_TpZ0k5LAEemgdO-oNT_Emg" source="_TpZ0kpLAEemgdO-oNT_Emg" target="_TpZ0lZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TpZ0lJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectStateMachine">
    <parameters xmi:id="_TpZ0lZLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <lhs xmi:id="_TpZ0lpLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TpZ0l5LAEemgdO-oNT_Emg" name="transition" outgoing="_TpZ0m5LAEemgdO-oNT_Emg _TpZ0nJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpZ0mJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpZ0mZLAEemgdO-oNT_Emg" name="source" incoming="_TpZ0m5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpZ0mpLAEemgdO-oNT_Emg" name="target" incoming="_TpZ0nJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpZ0m5LAEemgdO-oNT_Emg" source="_TpZ0l5LAEemgdO-oNT_Emg" target="_TpZ0mZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpZ0nJLAEemgdO-oNT_Emg" source="_TpZ0l5LAEemgdO-oNT_Emg" target="_TpZ0mpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TpZ0nZLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TpZ0npLAEemgdO-oNT_Emg" name="transition" outgoing="_TpZ0opLAEemgdO-oNT_Emg _TpZ0o5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpZ0n5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpZ0oJLAEemgdO-oNT_Emg" name="source" incoming="_TpZ0opLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpZ0oZLAEemgdO-oNT_Emg" name="target" incoming="_TpZ0o5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpZ0opLAEemgdO-oNT_Emg" source="_TpZ0npLAEemgdO-oNT_Emg" target="_TpZ0oJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpZ0o5LAEemgdO-oNT_Emg" source="_TpZ0npLAEemgdO-oNT_Emg" target="_TpZ0oZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TpZ0pJLAEemgdO-oNT_Emg" origin="_TpZ0l5LAEemgdO-oNT_Emg" image="_TpZ0npLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpZ0pZLAEemgdO-oNT_Emg" origin="_TpZ0mZLAEemgdO-oNT_Emg" image="_TpZ0oJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpZ0ppLAEemgdO-oNT_Emg" origin="_TpZ0mpLAEemgdO-oNT_Emg" image="_TpZ0oZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
