<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TyhUUJLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerTimeEvent" description="Delete: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TyhUUZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TyhUXJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TyhUUpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyhUU5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyhUVJLAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyhUVZLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyhUVpLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_TyhUV5LAEemgdO-oNT_Emg" source="_TyhUUpLAEemgdO-oNT_Emg" target="_TyhUXZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyhUWJLAEemgdO-oNT_Emg" source="_TyhUU5LAEemgdO-oNT_Emg" target="_TyhUXpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyhUWZLAEemgdO-oNT_Emg" source="_TyhUVJLAEemgdO-oNT_Emg" target="_TyhUX5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyhUWpLAEemgdO-oNT_Emg" source="_TyhUVZLAEemgdO-oNT_Emg" target="_TyhUYJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyhUW5LAEemgdO-oNT_Emg" source="_TyhUVpLAEemgdO-oNT_Emg" target="_TyhUYZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TyhUXJLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_TyhUXZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyhUXpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyhUX5LAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyhUYJLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyhUYZLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_TyhUYpLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TyhUY5LAEemgdO-oNT_Emg" name="transition" outgoing="_TyhUbZLAEemgdO-oNT_Emg _TyhUbpLAEemgdO-oNT_Emg _TyhUb5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyhUZJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyhUZZLAEemgdO-oNT_Emg" name="transitiontrigger" incoming="_TyhUb5LAEemgdO-oNT_Emg" outgoing="_TyhUcJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TyhUZpLAEemgdO-oNT_Emg" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyhUZ5LAEemgdO-oNT_Emg" name="source" incoming="_TyhUbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyhUaJLAEemgdO-oNT_Emg" name="target" incoming="_TyhUbpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyhUaZLAEemgdO-oNT_Emg" name="transitionTimeEvent" incoming="_TyhUcJLAEemgdO-oNT_Emg" outgoing="_TyhUcZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyhUapLAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyhUa5LAEemgdO-oNT_Emg" name="transitionEventTime" incoming="_TyhUcZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xmi:id="_TyhUbJLAEemgdO-oNT_Emg" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyhUbZLAEemgdO-oNT_Emg" source="_TyhUY5LAEemgdO-oNT_Emg" target="_TyhUZ5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyhUbpLAEemgdO-oNT_Emg" source="_TyhUY5LAEemgdO-oNT_Emg" target="_TyhUaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TyhUb5LAEemgdO-oNT_Emg" source="_TyhUY5LAEemgdO-oNT_Emg" target="_TyhUZZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TyhUcJLAEemgdO-oNT_Emg" source="_TyhUZZLAEemgdO-oNT_Emg" target="_TyhUaZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TyhUcZLAEemgdO-oNT_Emg" source="_TyhUaZLAEemgdO-oNT_Emg" target="_TyhUa5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TyhUcpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TyhUc5LAEemgdO-oNT_Emg" name="transition" outgoing="_TyhUeZLAEemgdO-oNT_Emg _TyhUepLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyhUdJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyhUdZLAEemgdO-oNT_Emg" name="source" incoming="_TyhUeZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyhUdpLAEemgdO-oNT_Emg" name="target" incoming="_TyhUepLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyhUd5LAEemgdO-oNT_Emg" name="transitionTimeEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyhUeJLAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyhUeZLAEemgdO-oNT_Emg" source="_TyhUc5LAEemgdO-oNT_Emg" target="_TyhUdZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyhUepLAEemgdO-oNT_Emg" source="_TyhUc5LAEemgdO-oNT_Emg" target="_TyhUdpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TyhUe5LAEemgdO-oNT_Emg" origin="_TyhUY5LAEemgdO-oNT_Emg" image="_TyhUc5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyhUfJLAEemgdO-oNT_Emg" origin="_TyhUZ5LAEemgdO-oNT_Emg" image="_TyhUdZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyhUfZLAEemgdO-oNT_Emg" origin="_TyhUaJLAEemgdO-oNT_Emg" image="_TyhUdpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyhUfpLAEemgdO-oNT_Emg" origin="_TyhUaZLAEemgdO-oNT_Emg" image="_TyhUd5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
