<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tw5jsJLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerChangeEvent" description="Delete: TransitionWithTriggerChangeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tw5jsZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tw5jupLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tw5jspLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tw5js5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tw5jtJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Tw5jtZLAEemgdO-oNT_Emg" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_Tw5jtpLAEemgdO-oNT_Emg" source="_Tw5jspLAEemgdO-oNT_Emg" target="_Tw5ju5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tw5jt5LAEemgdO-oNT_Emg" source="_Tw5js5LAEemgdO-oNT_Emg" target="_Tw5jvJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tw5juJLAEemgdO-oNT_Emg" source="_Tw5jtJLAEemgdO-oNT_Emg" target="_Tw5jvZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tw5juZLAEemgdO-oNT_Emg" source="_Tw5jtZLAEemgdO-oNT_Emg" target="_Tw5jvpLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tw5jupLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerChangeEvent">
    <parameters xmi:id="_Tw5ju5LAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tw5jvJLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tw5jvZLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Tw5jvpLAEemgdO-oNT_Emg" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_Tw5jv5LAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tw5jwJLAEemgdO-oNT_Emg" name="transition" outgoing="_Tw5jyJLAEemgdO-oNT_Emg _Tw5jyZLAEemgdO-oNT_Emg _Tw5jypLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tw5jwZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tw5jwpLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_Tw5jypLAEemgdO-oNT_Emg" outgoing="_Tw5jy5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_Tw5jw5LAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tw5jxJLAEemgdO-oNT_Emg" name="source" incoming="_Tw5jyJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tw5jxZLAEemgdO-oNT_Emg" name="target" incoming="_Tw5jyZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tw5jxpLAEemgdO-oNT_Emg" name="transitionChangeEvent" incoming="_Tw5jy5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xmi:id="_Tw5jx5LAEemgdO-oNT_Emg" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Tw5jyJLAEemgdO-oNT_Emg" source="_Tw5jwJLAEemgdO-oNT_Emg" target="_Tw5jxJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tw5jyZLAEemgdO-oNT_Emg" source="_Tw5jwJLAEemgdO-oNT_Emg" target="_Tw5jxZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tw5jypLAEemgdO-oNT_Emg" source="_Tw5jwJLAEemgdO-oNT_Emg" target="_Tw5jwpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_Tw5jy5LAEemgdO-oNT_Emg" source="_Tw5jwpLAEemgdO-oNT_Emg" target="_Tw5jxpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tw5jzJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tw5jzZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tw5j05LAEemgdO-oNT_Emg _Tw5j1JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tw5jzpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tw5jz5LAEemgdO-oNT_Emg" name="source" incoming="_Tw5j05LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tw5j0JLAEemgdO-oNT_Emg" name="target" incoming="_Tw5j1JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tw5j0ZLAEemgdO-oNT_Emg" name="transitionChangeEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xmi:id="_Tw5j0pLAEemgdO-oNT_Emg" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Tw5j05LAEemgdO-oNT_Emg" source="_Tw5jzZLAEemgdO-oNT_Emg" target="_Tw5jz5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tw5j1JLAEemgdO-oNT_Emg" source="_Tw5jzZLAEemgdO-oNT_Emg" target="_Tw5j0JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tw5j1ZLAEemgdO-oNT_Emg" origin="_Tw5jwJLAEemgdO-oNT_Emg" image="_Tw5jzZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tw5j1pLAEemgdO-oNT_Emg" origin="_Tw5jxJLAEemgdO-oNT_Emg" image="_Tw5jz5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tw5j15LAEemgdO-oNT_Emg" origin="_Tw5jxZLAEemgdO-oNT_Emg" image="_Tw5j0JLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tw5j2JLAEemgdO-oNT_Emg" origin="_Tw5jxpLAEemgdO-oNT_Emg" image="_Tw5j0ZLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
