<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TxqYsJLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerAnyReveiveEvent" description="Delete: TransitionWithTriggerAnyReveiveEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TxqYsZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TxqYupLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TxqYspLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TxqYs5LAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TxqYtJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TxqYtZLAEemgdO-oNT_Emg" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_TxqYtpLAEemgdO-oNT_Emg" source="_TxqYspLAEemgdO-oNT_Emg" target="_TxqYu5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxqYt5LAEemgdO-oNT_Emg" source="_TxqYs5LAEemgdO-oNT_Emg" target="_TxqYvJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxqYuJLAEemgdO-oNT_Emg" source="_TxqYtJLAEemgdO-oNT_Emg" target="_TxqYvZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TxqYuZLAEemgdO-oNT_Emg" source="_TxqYtZLAEemgdO-oNT_Emg" target="_TxqYvpLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TxqYupLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerAnyReveiveEvent">
    <parameters xmi:id="_TxqYu5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TxqYvJLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TxqYvZLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TxqYvpLAEemgdO-oNT_Emg" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_TxqYv5LAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Txq_wJLAEemgdO-oNT_Emg" name="transitionSignal" incoming="_Txq_zpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xmi:id="_Txq_wZLAEemgdO-oNT_Emg" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Txq_wpLAEemgdO-oNT_Emg" name="transition" outgoing="_Txq_ypLAEemgdO-oNT_Emg _Txq_y5LAEemgdO-oNT_Emg _Txq_zJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Txq_w5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Txq_xJLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_Txq_zJLAEemgdO-oNT_Emg" outgoing="_Txq_zZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_Txq_xZLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Txq_xpLAEemgdO-oNT_Emg" name="source" incoming="_Txq_ypLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Txq_x5LAEemgdO-oNT_Emg" name="target" incoming="_Txq_y5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Txq_yJLAEemgdO-oNT_Emg" name="transitionSignalEvent" incoming="_Txq_zZLAEemgdO-oNT_Emg" outgoing="_Txq_zpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xmi:id="_Txq_yZLAEemgdO-oNT_Emg" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Txq_ypLAEemgdO-oNT_Emg" source="_Txq_wpLAEemgdO-oNT_Emg" target="_Txq_xpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Txq_y5LAEemgdO-oNT_Emg" source="_Txq_wpLAEemgdO-oNT_Emg" target="_Txq_x5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Txq_zJLAEemgdO-oNT_Emg" source="_Txq_wpLAEemgdO-oNT_Emg" target="_Txq_xJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_Txq_zZLAEemgdO-oNT_Emg" source="_Txq_xJLAEemgdO-oNT_Emg" target="_Txq_yJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_Txq_zpLAEemgdO-oNT_Emg" source="_Txq_yJLAEemgdO-oNT_Emg" target="_Txq_wJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Txq_z5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Txq_0JLAEemgdO-oNT_Emg" name="transitionSignal" incoming="_Txq_2pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xmi:id="_Txq_0ZLAEemgdO-oNT_Emg" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Txq_0pLAEemgdO-oNT_Emg" name="transition" outgoing="_Txq_2JLAEemgdO-oNT_Emg _Txq_2ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Txq_05LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Txq_1JLAEemgdO-oNT_Emg" name="source" incoming="_Txq_2JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Txq_1ZLAEemgdO-oNT_Emg" name="target" incoming="_Txq_2ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Txq_1pLAEemgdO-oNT_Emg" name="transitionSignalEvent" outgoing="_Txq_2pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xmi:id="_Txq_15LAEemgdO-oNT_Emg" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Txq_2JLAEemgdO-oNT_Emg" source="_Txq_0pLAEemgdO-oNT_Emg" target="_Txq_1JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Txq_2ZLAEemgdO-oNT_Emg" source="_Txq_0pLAEemgdO-oNT_Emg" target="_Txq_1ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Txq_2pLAEemgdO-oNT_Emg" source="_Txq_1pLAEemgdO-oNT_Emg" target="_Txq_0JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Txq_25LAEemgdO-oNT_Emg" origin="_Txq_wJLAEemgdO-oNT_Emg" image="_Txq_0JLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Txq_3JLAEemgdO-oNT_Emg" origin="_Txq_wpLAEemgdO-oNT_Emg" image="_Txq_0pLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Txq_3ZLAEemgdO-oNT_Emg" origin="_Txq_xpLAEemgdO-oNT_Emg" image="_Txq_1JLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Txq_3pLAEemgdO-oNT_Emg" origin="_Txq_x5LAEemgdO-oNT_Emg" image="_Txq_1ZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Txq_35LAEemgdO-oNT_Emg" origin="_Txq_yJLAEemgdO-oNT_Emg" image="_Txq_1pLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
