<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tnz5IJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectInteraction" description="Delete: TransitionWithEffectInteraction">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tnz5IZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tnz5KJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tnz5IpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tnz5I5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tnz5JJLAEemgdO-oNT_Emg" name="transitionInteraction" kind="IN"/>
    <parameterMappings xmi:id="_Tnz5JZLAEemgdO-oNT_Emg" source="_Tnz5IpLAEemgdO-oNT_Emg" target="_Tnz5KZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tnz5JpLAEemgdO-oNT_Emg" source="_Tnz5I5LAEemgdO-oNT_Emg" target="_Tnz5KpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tnz5J5LAEemgdO-oNT_Emg" source="_Tnz5JJLAEemgdO-oNT_Emg" target="_Tnz5K5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tnz5KJLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectInteraction">
    <parameters xmi:id="_Tnz5KZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tnz5KpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tnz5K5LAEemgdO-oNT_Emg" name="transitionInteraction" kind="IN"/>
    <lhs xmi:id="_Tnz5LJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tnz5LZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tnz5M5LAEemgdO-oNT_Emg _Tnz5NJLAEemgdO-oNT_Emg _Tnz5NZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tnz5LpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tnz5L5LAEemgdO-oNT_Emg" name="transitionInteraction" incoming="_Tnz5M5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xmi:id="_Tnz5MJLAEemgdO-oNT_Emg" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tnz5MZLAEemgdO-oNT_Emg" name="source" incoming="_Tnz5NJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tnz5MpLAEemgdO-oNT_Emg" name="target" incoming="_Tnz5NZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tnz5M5LAEemgdO-oNT_Emg" source="_Tnz5LZLAEemgdO-oNT_Emg" target="_Tnz5L5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_Tnz5NJLAEemgdO-oNT_Emg" source="_Tnz5LZLAEemgdO-oNT_Emg" target="_Tnz5MZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tnz5NZLAEemgdO-oNT_Emg" source="_Tnz5LZLAEemgdO-oNT_Emg" target="_Tnz5MpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tnz5NpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tnz5N5LAEemgdO-oNT_Emg" name="transition" outgoing="_Tnz5O5LAEemgdO-oNT_Emg _Tnz5PJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tnz5OJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tnz5OZLAEemgdO-oNT_Emg" name="source" incoming="_Tnz5O5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tnz5OpLAEemgdO-oNT_Emg" name="target" incoming="_Tnz5PJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tnz5O5LAEemgdO-oNT_Emg" source="_Tnz5N5LAEemgdO-oNT_Emg" target="_Tnz5OZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tnz5PJLAEemgdO-oNT_Emg" source="_Tnz5N5LAEemgdO-oNT_Emg" target="_Tnz5OpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tnz5PZLAEemgdO-oNT_Emg" origin="_Tnz5LZLAEemgdO-oNT_Emg" image="_Tnz5N5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tnz5PpLAEemgdO-oNT_Emg" origin="_Tnz5MZLAEemgdO-oNT_Emg" image="_Tnz5OZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tnz5P5LAEemgdO-oNT_Emg" origin="_Tnz5MpLAEemgdO-oNT_Emg" image="_Tnz5OpLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
