<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TubegJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardIntervalConstraint" description="Delete: TransitionWithGuardIntervalConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TubegZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TubeiJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TubegpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tubeg5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TubehJLAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TubehZLAEemgdO-oNT_Emg" source="_TubegpLAEemgdO-oNT_Emg" target="_TubeiZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TubehpLAEemgdO-oNT_Emg" source="_Tubeg5LAEemgdO-oNT_Emg" target="_TubeipLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tubeh5LAEemgdO-oNT_Emg" source="_TubehJLAEemgdO-oNT_Emg" target="_Tubei5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TubeiJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardIntervalConstraint">
    <parameters xmi:id="_TubeiZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TubeipLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tubei5LAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <lhs xmi:id="_TubejJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TubejZLAEemgdO-oNT_Emg" name="transition" incoming="_Tubel5LAEemgdO-oNT_Emg" outgoing="_Tubek5LAEemgdO-oNT_Emg _TubelJLAEemgdO-oNT_Emg _TubelZLAEemgdO-oNT_Emg _TubelpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TubejpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tubej5LAEemgdO-oNT_Emg" name="transitionIntervalConstraint" incoming="_Tubek5LAEemgdO-oNT_Emg _TubelJLAEemgdO-oNT_Emg" outgoing="_Tubel5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xmi:id="_TubekJLAEemgdO-oNT_Emg" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TubekZLAEemgdO-oNT_Emg" name="source" incoming="_TubelZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TubekpLAEemgdO-oNT_Emg" name="target" incoming="_TubelpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tubek5LAEemgdO-oNT_Emg" source="_TubejZLAEemgdO-oNT_Emg" target="_Tubej5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_TubelJLAEemgdO-oNT_Emg" source="_TubejZLAEemgdO-oNT_Emg" target="_Tubej5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TubelZLAEemgdO-oNT_Emg" source="_TubejZLAEemgdO-oNT_Emg" target="_TubekZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TubelpLAEemgdO-oNT_Emg" source="_TubejZLAEemgdO-oNT_Emg" target="_TubekpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tubel5LAEemgdO-oNT_Emg" source="_Tubej5LAEemgdO-oNT_Emg" target="_TubejZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TubemJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TubemZLAEemgdO-oNT_Emg" name="transition" outgoing="_TubenZLAEemgdO-oNT_Emg _TubenpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TubempLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tubem5LAEemgdO-oNT_Emg" name="source" incoming="_TubenZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TubenJLAEemgdO-oNT_Emg" name="target" incoming="_TubenpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TubenZLAEemgdO-oNT_Emg" source="_TubemZLAEemgdO-oNT_Emg" target="_Tubem5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TubenpLAEemgdO-oNT_Emg" source="_TubemZLAEemgdO-oNT_Emg" target="_TubenJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tuben5LAEemgdO-oNT_Emg" origin="_TubejZLAEemgdO-oNT_Emg" image="_TubemZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TubeoJLAEemgdO-oNT_Emg" origin="_TubekZLAEemgdO-oNT_Emg" image="_Tubem5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TubeoZLAEemgdO-oNT_Emg" origin="_TubekpLAEemgdO-oNT_Emg" image="_TubenJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
