<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TwTt0JLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerCallEvent" description="Delete: TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TwTt0ZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TwTt3JLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TwTt0pLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TwTt05LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TwTt1JLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TwTt1ZLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_TwTt1pLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_TwTt15LAEemgdO-oNT_Emg" source="_TwTt0pLAEemgdO-oNT_Emg" target="_TwTt3ZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwTt2JLAEemgdO-oNT_Emg" source="_TwTt05LAEemgdO-oNT_Emg" target="_TwTt3pLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwTt2ZLAEemgdO-oNT_Emg" source="_TwTt1JLAEemgdO-oNT_Emg" target="_TwTt35LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwTt2pLAEemgdO-oNT_Emg" source="_TwTt1ZLAEemgdO-oNT_Emg" target="_TwTt4JLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TwTt25LAEemgdO-oNT_Emg" source="_TwTt1pLAEemgdO-oNT_Emg" target="_TwTt4ZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TwTt3JLAEemgdO-oNT_Emg" name="Delete: TransitionWithTriggerCallEvent">
    <parameters xmi:id="_TwTt3ZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TwTt3pLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TwTt35LAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TwTt4JLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_TwTt4ZLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_TwTt4pLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TwTt45LAEemgdO-oNT_Emg" name="transition" outgoing="_TwTt7pLAEemgdO-oNT_Emg _TwTt75LAEemgdO-oNT_Emg _TwTt8JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TwTt5JLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwTt5ZLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_TwTt8JLAEemgdO-oNT_Emg" outgoing="_TwTt8ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TwTt5pLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwTt55LAEemgdO-oNT_Emg" name="source" incoming="_TwTt7pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwTt6JLAEemgdO-oNT_Emg" name="target" incoming="_TwTt75LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwTt6ZLAEemgdO-oNT_Emg" name="containingClass" incoming="_TwTt85LAEemgdO-oNT_Emg" outgoing="_TwTt8pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TwTt6pLAEemgdO-oNT_Emg" name="transition" incoming="_TwTt8pLAEemgdO-oNT_Emg" outgoing="_TwTt85LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_TwTt65LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwTt7JLAEemgdO-oNT_Emg" name="transitionCallEvent" incoming="_TwTt8ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_TwTt7ZLAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TwTt7pLAEemgdO-oNT_Emg" source="_TwTt45LAEemgdO-oNT_Emg" target="_TwTt55LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TwTt75LAEemgdO-oNT_Emg" source="_TwTt45LAEemgdO-oNT_Emg" target="_TwTt6JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TwTt8JLAEemgdO-oNT_Emg" source="_TwTt45LAEemgdO-oNT_Emg" target="_TwTt5ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TwTt8ZLAEemgdO-oNT_Emg" source="_TwTt5ZLAEemgdO-oNT_Emg" target="_TwTt7JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TwTt8pLAEemgdO-oNT_Emg" source="_TwTt6ZLAEemgdO-oNT_Emg" target="_TwTt6pLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_TwTt85LAEemgdO-oNT_Emg" source="_TwTt6pLAEemgdO-oNT_Emg" target="_TwTt6ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TwTt9JLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TwTt9ZLAEemgdO-oNT_Emg" name="transition" outgoing="_TwTt_JLAEemgdO-oNT_Emg _TwTt_ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TwTt9pLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TwTt95LAEemgdO-oNT_Emg" name="source" incoming="_TwTt_JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwTt-JLAEemgdO-oNT_Emg" name="target" incoming="_TwTt_ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TwTt-ZLAEemgdO-oNT_Emg" name="containingClass">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TwTt-pLAEemgdO-oNT_Emg" name="transitionCallEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_TwTt-5LAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TwTt_JLAEemgdO-oNT_Emg" source="_TwTt9ZLAEemgdO-oNT_Emg" target="_TwTt95LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TwTt_ZLAEemgdO-oNT_Emg" source="_TwTt9ZLAEemgdO-oNT_Emg" target="_TwTt-JLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TwTt_pLAEemgdO-oNT_Emg" origin="_TwTt45LAEemgdO-oNT_Emg" image="_TwTt9ZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwTt_5LAEemgdO-oNT_Emg" origin="_TwTt55LAEemgdO-oNT_Emg" image="_TwTt95LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwTuAJLAEemgdO-oNT_Emg" origin="_TwTt6JLAEemgdO-oNT_Emg" image="_TwTt-JLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwTuAZLAEemgdO-oNT_Emg" origin="_TwTt6ZLAEemgdO-oNT_Emg" image="_TwTt-ZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TwTuApLAEemgdO-oNT_Emg" origin="_TwTt7JLAEemgdO-oNT_Emg" image="_TwTt-pLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
