<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tu-REJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardTimeConstraint" description="Delete: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tu-REZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tu-RGJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tu-REpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tu-RE5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tu-RFJLAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tu-RFZLAEemgdO-oNT_Emg" source="_Tu-REpLAEemgdO-oNT_Emg" target="_Tu-RGZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tu-RFpLAEemgdO-oNT_Emg" source="_Tu-RE5LAEemgdO-oNT_Emg" target="_Tu-RGpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tu-RF5LAEemgdO-oNT_Emg" source="_Tu-RFJLAEemgdO-oNT_Emg" target="_Tu-RG5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tu-RGJLAEemgdO-oNT_Emg" name="Delete: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_Tu-RGZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tu-RGpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tu-RG5LAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <lhs xmi:id="_Tu-RHJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tu-RHZLAEemgdO-oNT_Emg" name="transition" incoming="_Tu-RJ5LAEemgdO-oNT_Emg" outgoing="_Tu-RI5LAEemgdO-oNT_Emg _Tu-RJJLAEemgdO-oNT_Emg _Tu-RJZLAEemgdO-oNT_Emg _Tu-RJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tu-RHpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tu-RH5LAEemgdO-oNT_Emg" name="transitionTimeConstraint" incoming="_Tu-RI5LAEemgdO-oNT_Emg _Tu-RJJLAEemgdO-oNT_Emg" outgoing="_Tu-RJ5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xmi:id="_Tu-RIJLAEemgdO-oNT_Emg" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tu-RIZLAEemgdO-oNT_Emg" name="source" incoming="_Tu-RJZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tu-RIpLAEemgdO-oNT_Emg" name="target" incoming="_Tu-RJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tu-RI5LAEemgdO-oNT_Emg" source="_Tu-RHZLAEemgdO-oNT_Emg" target="_Tu-RH5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tu-RJJLAEemgdO-oNT_Emg" source="_Tu-RHZLAEemgdO-oNT_Emg" target="_Tu-RH5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tu-RJZLAEemgdO-oNT_Emg" source="_Tu-RHZLAEemgdO-oNT_Emg" target="_Tu-RIZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tu-RJpLAEemgdO-oNT_Emg" source="_Tu-RHZLAEemgdO-oNT_Emg" target="_Tu-RIpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tu-RJ5LAEemgdO-oNT_Emg" source="_Tu-RH5LAEemgdO-oNT_Emg" target="_Tu-RHZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tu-RKJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tu-RKZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tu-RLZLAEemgdO-oNT_Emg _Tu-RLpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tu-RKpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tu-RK5LAEemgdO-oNT_Emg" name="source" incoming="_Tu-RLZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tu-RLJLAEemgdO-oNT_Emg" name="target" incoming="_Tu-RLpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tu-RLZLAEemgdO-oNT_Emg" source="_Tu-RKZLAEemgdO-oNT_Emg" target="_Tu-RK5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tu-RLpLAEemgdO-oNT_Emg" source="_Tu-RKZLAEemgdO-oNT_Emg" target="_Tu-RLJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tu-RL5LAEemgdO-oNT_Emg" origin="_Tu-RHZLAEemgdO-oNT_Emg" image="_Tu-RKZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tu-RMJLAEemgdO-oNT_Emg" origin="_Tu-RIZLAEemgdO-oNT_Emg" image="_Tu-RK5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tu-RMZLAEemgdO-oNT_Emg" origin="_Tu-RIpLAEemgdO-oNT_Emg" image="_Tu-RLJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
