<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TpAL8JLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectProtocolStateMachine" description="Delete: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TpAL8ZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TpAL-JLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TpAL8pLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TpAL85LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TpAL9JLAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" kind="IN"/>
    <parameterMappings xmi:id="_TpAL9ZLAEemgdO-oNT_Emg" source="_TpAL8pLAEemgdO-oNT_Emg" target="_TpAL-ZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TpAL9pLAEemgdO-oNT_Emg" source="_TpAL85LAEemgdO-oNT_Emg" target="_TpAL-pLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TpAL95LAEemgdO-oNT_Emg" source="_TpAL9JLAEemgdO-oNT_Emg" target="_TpAL-5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TpAL-JLAEemgdO-oNT_Emg" name="Delete: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_TpAL-ZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TpAL-pLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TpAL-5LAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" kind="IN"/>
    <lhs xmi:id="_TpAL_JLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TpAL_ZLAEemgdO-oNT_Emg" name="transition" outgoing="_TpAMA5LAEemgdO-oNT_Emg _TpAMBJLAEemgdO-oNT_Emg _TpAMBZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpAL_pLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpAL_5LAEemgdO-oNT_Emg" name="transitionProtocolStateMachine" incoming="_TpAMA5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xmi:id="_TpAMAJLAEemgdO-oNT_Emg" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpAMAZLAEemgdO-oNT_Emg" name="source" incoming="_TpAMBJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpAMApLAEemgdO-oNT_Emg" name="target" incoming="_TpAMBZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpAMA5LAEemgdO-oNT_Emg" source="_TpAL_ZLAEemgdO-oNT_Emg" target="_TpAL_5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_TpAMBJLAEemgdO-oNT_Emg" source="_TpAL_ZLAEemgdO-oNT_Emg" target="_TpAMAZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpAMBZLAEemgdO-oNT_Emg" source="_TpAL_ZLAEemgdO-oNT_Emg" target="_TpAMApLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TpAMBpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TpAMB5LAEemgdO-oNT_Emg" name="transition" outgoing="_TpAMC5LAEemgdO-oNT_Emg _TpAMDJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpAMCJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpAMCZLAEemgdO-oNT_Emg" name="source" incoming="_TpAMC5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpAMCpLAEemgdO-oNT_Emg" name="target" incoming="_TpAMDJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpAMC5LAEemgdO-oNT_Emg" source="_TpAMB5LAEemgdO-oNT_Emg" target="_TpAMCZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpAMDJLAEemgdO-oNT_Emg" source="_TpAMB5LAEemgdO-oNT_Emg" target="_TpAMCpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TpAMDZLAEemgdO-oNT_Emg" origin="_TpAL_ZLAEemgdO-oNT_Emg" image="_TpAMB5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpAMDpLAEemgdO-oNT_Emg" origin="_TpAMAZLAEemgdO-oNT_Emg" image="_TpAMCZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpAMD5LAEemgdO-oNT_Emg" origin="_TpAMApLAEemgdO-oNT_Emg" image="_TpAMCpLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
