<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TrffQJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithTriggerCallEvent" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TrffQZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TrffTJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TrffQpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TrffQ5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TrffRJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TrffRZLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_TrffRpLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_TrffR5LAEemgdO-oNT_Emg" source="_TrffQpLAEemgdO-oNT_Emg" target="_TrffTZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrffSJLAEemgdO-oNT_Emg" source="_TrffQ5LAEemgdO-oNT_Emg" target="_TrffTpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrffSZLAEemgdO-oNT_Emg" source="_TrffRJLAEemgdO-oNT_Emg" target="_TrffT5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrffSpLAEemgdO-oNT_Emg" source="_TrffRZLAEemgdO-oNT_Emg" target="_TrffUJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrffS5LAEemgdO-oNT_Emg" source="_TrffRpLAEemgdO-oNT_Emg" target="_TrffUZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TrffTJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithTriggerCallEvent">
    <parameters xmi:id="_TrffTZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TrffTpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TrffT5LAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_TrffUJLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_TrffUZLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_TrffUpLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TrffU5LAEemgdO-oNT_Emg" name="transition" outgoing="_TrffWpLAEemgdO-oNT_Emg _TrffW5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TrffVJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrffVZLAEemgdO-oNT_Emg" name="source" incoming="_TrffWpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrffVpLAEemgdO-oNT_Emg" name="target" incoming="_TrffW5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrffV5LAEemgdO-oNT_Emg" name="containingClass">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TrffWJLAEemgdO-oNT_Emg" name="transitionCallEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_TrffWZLAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TrffWpLAEemgdO-oNT_Emg" source="_TrffU5LAEemgdO-oNT_Emg" target="_TrffVZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TrffW5LAEemgdO-oNT_Emg" source="_TrffU5LAEemgdO-oNT_Emg" target="_TrffVpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TrffXJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TrffXZLAEemgdO-oNT_Emg" name="transition" outgoing="_TrffaJLAEemgdO-oNT_Emg _TrffaZLAEemgdO-oNT_Emg _TrffapLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TrffXpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrffX5LAEemgdO-oNT_Emg" name="source" incoming="_TrffaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrffYJLAEemgdO-oNT_Emg" name="target" incoming="_TrffaZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrffYZLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_TrffapLAEemgdO-oNT_Emg" outgoing="_Trffa5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TrffYpLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrffY5LAEemgdO-oNT_Emg" name="containingClass" incoming="_TrffbZLAEemgdO-oNT_Emg" outgoing="_TrffbJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TrffZJLAEemgdO-oNT_Emg" name="transition" incoming="_TrffbJLAEemgdO-oNT_Emg" outgoing="_TrffbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_TrffZZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrffZpLAEemgdO-oNT_Emg" name="transitionCallEvent" incoming="_Trffa5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_TrffZ5LAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TrffaJLAEemgdO-oNT_Emg" source="_TrffXZLAEemgdO-oNT_Emg" target="_TrffX5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TrffaZLAEemgdO-oNT_Emg" source="_TrffXZLAEemgdO-oNT_Emg" target="_TrffYJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TrffapLAEemgdO-oNT_Emg" source="_TrffXZLAEemgdO-oNT_Emg" target="_TrffYZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_Trffa5LAEemgdO-oNT_Emg" source="_TrffYZLAEemgdO-oNT_Emg" target="_TrffZpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TrffbJLAEemgdO-oNT_Emg" source="_TrffY5LAEemgdO-oNT_Emg" target="_TrffZJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_TrffbZLAEemgdO-oNT_Emg" source="_TrffZJLAEemgdO-oNT_Emg" target="_TrffY5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TrffbpLAEemgdO-oNT_Emg" origin="_TrffU5LAEemgdO-oNT_Emg" image="_TrffXZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Trffb5LAEemgdO-oNT_Emg" origin="_TrffVZLAEemgdO-oNT_Emg" image="_TrffX5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TrffcJLAEemgdO-oNT_Emg" origin="_TrffVpLAEemgdO-oNT_Emg" image="_TrffYJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TrffcZLAEemgdO-oNT_Emg" origin="_TrffV5LAEemgdO-oNT_Emg" image="_TrffY5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TrffcpLAEemgdO-oNT_Emg" origin="_TrffWJLAEemgdO-oNT_Emg" image="_TrffZpLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
