<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TyxzAJLAEemgdO-oNT_Emg" name="Transform: TransitionWithTriggerTimeEvent - To - TransitionWithEffectStateMachine" description="Transform: TransitionWithTriggerTimeEvent - To - TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TyxzAZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TyxzDJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TyxzApLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyxzA5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyxzBJLAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyxzBZLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyxzBpLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_TyxzB5LAEemgdO-oNT_Emg" source="_TyxzApLAEemgdO-oNT_Emg" target="_TyxzDZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyxzCJLAEemgdO-oNT_Emg" source="_TyxzA5LAEemgdO-oNT_Emg" target="_TyxzDpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyxzCZLAEemgdO-oNT_Emg" source="_TyxzBJLAEemgdO-oNT_Emg" target="_TyxzD5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyxzCpLAEemgdO-oNT_Emg" source="_TyxzBZLAEemgdO-oNT_Emg" target="_TyxzEJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TyxzC5LAEemgdO-oNT_Emg" source="_TyxzBpLAEemgdO-oNT_Emg" target="_TyxzEZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TyxzDJLAEemgdO-oNT_Emg" name="Transform: TransitionWithTriggerTimeEvent - To - TransitionWithEffectStateMachine">
    <parameters xmi:id="_TyxzDZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TyxzDpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TyxzD5LAEemgdO-oNT_Emg" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_TyxzEJLAEemgdO-oNT_Emg" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_TyxzEZLAEemgdO-oNT_Emg" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_TyxzEpLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TyxzE5LAEemgdO-oNT_Emg" name="transition" outgoing="_TyxzHZLAEemgdO-oNT_Emg _TyxzHpLAEemgdO-oNT_Emg _TyxzH5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyxzFJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyxzFZLAEemgdO-oNT_Emg" name="transitiontrigger" incoming="_TyxzH5LAEemgdO-oNT_Emg" outgoing="_TyxzIJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_TyxzFpLAEemgdO-oNT_Emg" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyxzF5LAEemgdO-oNT_Emg" name="source" incoming="_TyxzHZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyxzGJLAEemgdO-oNT_Emg" name="target" incoming="_TyxzHpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyxzGZLAEemgdO-oNT_Emg" name="transitionTimeEvent" incoming="_TyxzIJLAEemgdO-oNT_Emg" outgoing="_TyxzIZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyxzGpLAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyxzG5LAEemgdO-oNT_Emg" name="transitionEventTime" incoming="_TyxzIZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xmi:id="_TyxzHJLAEemgdO-oNT_Emg" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyxzHZLAEemgdO-oNT_Emg" source="_TyxzE5LAEemgdO-oNT_Emg" target="_TyxzF5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyxzHpLAEemgdO-oNT_Emg" source="_TyxzE5LAEemgdO-oNT_Emg" target="_TyxzGJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TyxzH5LAEemgdO-oNT_Emg" source="_TyxzE5LAEemgdO-oNT_Emg" target="_TyxzFZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_TyxzIJLAEemgdO-oNT_Emg" source="_TyxzFZLAEemgdO-oNT_Emg" target="_TyxzGZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_TyxzIZLAEemgdO-oNT_Emg" source="_TyxzGZLAEemgdO-oNT_Emg" target="_TyxzG5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TyxzIpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TyxzI5LAEemgdO-oNT_Emg" name="transition" outgoing="_TyxzKZLAEemgdO-oNT_Emg _TyxzKpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TyxzJJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TyxzJZLAEemgdO-oNT_Emg" name="source" incoming="_TyxzKZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyxzJpLAEemgdO-oNT_Emg" name="target" incoming="_TyxzKpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TyxzJ5LAEemgdO-oNT_Emg" name="transitionTimeEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xmi:id="_TyxzKJLAEemgdO-oNT_Emg" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TyxzKZLAEemgdO-oNT_Emg" source="_TyxzI5LAEemgdO-oNT_Emg" target="_TyxzJZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TyxzKpLAEemgdO-oNT_Emg" source="_TyxzI5LAEemgdO-oNT_Emg" target="_TyxzJpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TyxzK5LAEemgdO-oNT_Emg" origin="_TyxzE5LAEemgdO-oNT_Emg" image="_TyxzI5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyxzLJLAEemgdO-oNT_Emg" origin="_TyxzF5LAEemgdO-oNT_Emg" image="_TyxzJZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyxzLZLAEemgdO-oNT_Emg" origin="_TyxzGJLAEemgdO-oNT_Emg" image="_TyxzJpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TyxzLpLAEemgdO-oNT_Emg" origin="_TyxzGZLAEemgdO-oNT_Emg" image="_TyxzJ5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
