<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TqjrIJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardDurationConstraint" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardDurationConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TqjrIZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TqjrKJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TqjrIpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TqjrI5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TqjrJJLAEemgdO-oNT_Emg" name="transitionDurationConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TqjrJZLAEemgdO-oNT_Emg" source="_TqjrIpLAEemgdO-oNT_Emg" target="_TqjrKZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TqjrJpLAEemgdO-oNT_Emg" source="_TqjrI5LAEemgdO-oNT_Emg" target="_TqjrKpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TqjrJ5LAEemgdO-oNT_Emg" source="_TqjrJJLAEemgdO-oNT_Emg" target="_TqjrK5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TqjrKJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardDurationConstraint">
    <parameters xmi:id="_TqjrKZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TqjrKpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TqjrK5LAEemgdO-oNT_Emg" name="transitionDurationConstraint" kind="IN"/>
    <lhs xmi:id="_TqjrLJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TqjrLZLAEemgdO-oNT_Emg" name="transition" outgoing="_TqjrMZLAEemgdO-oNT_Emg _TqjrMpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TqjrLpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TqjrL5LAEemgdO-oNT_Emg" name="source" incoming="_TqjrMZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqjrMJLAEemgdO-oNT_Emg" name="target" incoming="_TqjrMpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TqjrMZLAEemgdO-oNT_Emg" source="_TqjrLZLAEemgdO-oNT_Emg" target="_TqjrL5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TqjrMpLAEemgdO-oNT_Emg" source="_TqjrLZLAEemgdO-oNT_Emg" target="_TqjrMJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TqjrM5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TqjrNJLAEemgdO-oNT_Emg" name="transition" incoming="_TqjrPpLAEemgdO-oNT_Emg" outgoing="_TqjrOpLAEemgdO-oNT_Emg _TqjrO5LAEemgdO-oNT_Emg _TqjrPJLAEemgdO-oNT_Emg _TqjrPZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TqjrNZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TqjrNpLAEemgdO-oNT_Emg" name="source" incoming="_TqjrOpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqjrN5LAEemgdO-oNT_Emg" name="target" incoming="_TqjrO5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqjrOJLAEemgdO-oNT_Emg" name="transitionDurationConstraint" incoming="_TqjrPJLAEemgdO-oNT_Emg _TqjrPZLAEemgdO-oNT_Emg" outgoing="_TqjrPpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xmi:id="_TqjrOZLAEemgdO-oNT_Emg" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TqjrOpLAEemgdO-oNT_Emg" source="_TqjrNJLAEemgdO-oNT_Emg" target="_TqjrNpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TqjrO5LAEemgdO-oNT_Emg" source="_TqjrNJLAEemgdO-oNT_Emg" target="_TqjrN5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TqjrPJLAEemgdO-oNT_Emg" source="_TqjrNJLAEemgdO-oNT_Emg" target="_TqjrOJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_TqjrPZLAEemgdO-oNT_Emg" source="_TqjrNJLAEemgdO-oNT_Emg" target="_TqjrOJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TqjrPpLAEemgdO-oNT_Emg" source="_TqjrOJLAEemgdO-oNT_Emg" target="_TqjrNJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TqjrP5LAEemgdO-oNT_Emg" origin="_TqjrLZLAEemgdO-oNT_Emg" image="_TqjrNJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TqjrQJLAEemgdO-oNT_Emg" origin="_TqjrL5LAEemgdO-oNT_Emg" image="_TqjrNpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TqjrQZLAEemgdO-oNT_Emg" origin="_TqjrMJLAEemgdO-oNT_Emg" image="_TqjrN5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
