<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TqCGsJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectOpaqueBehavior" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TqCGsZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TqCGuJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TqCGspLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TqCGs5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TqCGtJLAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" kind="IN"/>
    <parameterMappings xmi:id="_TqCGtZLAEemgdO-oNT_Emg" source="_TqCGspLAEemgdO-oNT_Emg" target="_TqCGuZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TqCGtpLAEemgdO-oNT_Emg" source="_TqCGs5LAEemgdO-oNT_Emg" target="_TqCGupLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TqCGt5LAEemgdO-oNT_Emg" source="_TqCGtJLAEemgdO-oNT_Emg" target="_TqCGu5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TqCGuJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_TqCGuZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TqCGupLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TqCGu5LAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" kind="IN"/>
    <lhs xmi:id="_TqCGvJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TqCGvZLAEemgdO-oNT_Emg" name="transition" outgoing="_TqCGwZLAEemgdO-oNT_Emg _TqCGwpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TqCGvpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TqCGv5LAEemgdO-oNT_Emg" name="source" incoming="_TqCGwZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqCGwJLAEemgdO-oNT_Emg" name="target" incoming="_TqCGwpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TqCGwZLAEemgdO-oNT_Emg" source="_TqCGvZLAEemgdO-oNT_Emg" target="_TqCGv5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TqCGwpLAEemgdO-oNT_Emg" source="_TqCGvZLAEemgdO-oNT_Emg" target="_TqCGwJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TqCGw5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TqCGxJLAEemgdO-oNT_Emg" name="transition" outgoing="_TqCGypLAEemgdO-oNT_Emg _TqCGy5LAEemgdO-oNT_Emg _TqCGzJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TqCGxZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TqCGxpLAEemgdO-oNT_Emg" name="source" incoming="_TqCGypLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqCGx5LAEemgdO-oNT_Emg" name="target" incoming="_TqCGy5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TqCGyJLAEemgdO-oNT_Emg" name="transitionOpaqueBehavior" incoming="_TqCGzJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_TqCGyZLAEemgdO-oNT_Emg" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TqCGypLAEemgdO-oNT_Emg" source="_TqCGxJLAEemgdO-oNT_Emg" target="_TqCGxpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TqCGy5LAEemgdO-oNT_Emg" source="_TqCGxJLAEemgdO-oNT_Emg" target="_TqCGx5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TqCGzJLAEemgdO-oNT_Emg" source="_TqCGxJLAEemgdO-oNT_Emg" target="_TqCGyJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TqCGzZLAEemgdO-oNT_Emg" origin="_TqCGvZLAEemgdO-oNT_Emg" image="_TqCGxJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TqCGzpLAEemgdO-oNT_Emg" origin="_TqCGv5LAEemgdO-oNT_Emg" image="_TqCGxpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TqCGz5LAEemgdO-oNT_Emg" origin="_TqCGwJLAEemgdO-oNT_Emg" image="_TqCGx5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
