<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tq5CUJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardIntervalConstraint" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardIntervalConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tq5CUZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tq5CWJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tq5CUpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tq5CU5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tq5CVJLAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tq5CVZLAEemgdO-oNT_Emg" source="_Tq5CUpLAEemgdO-oNT_Emg" target="_Tq5CWZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tq5CVpLAEemgdO-oNT_Emg" source="_Tq5CU5LAEemgdO-oNT_Emg" target="_Tq5CWpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tq5CV5LAEemgdO-oNT_Emg" source="_Tq5CVJLAEemgdO-oNT_Emg" target="_Tq5CW5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tq5CWJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardIntervalConstraint">
    <parameters xmi:id="_Tq5CWZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tq5CWpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tq5CW5LAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <lhs xmi:id="_Tq5CXJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tq5CXZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tq5CYZLAEemgdO-oNT_Emg _Tq5CYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tq5CXpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tq5CX5LAEemgdO-oNT_Emg" name="source" incoming="_Tq5CYZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tq5CYJLAEemgdO-oNT_Emg" name="target" incoming="_Tq5CYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tq5CYZLAEemgdO-oNT_Emg" source="_Tq5CXZLAEemgdO-oNT_Emg" target="_Tq5CX5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tq5CYpLAEemgdO-oNT_Emg" source="_Tq5CXZLAEemgdO-oNT_Emg" target="_Tq5CYJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tq5CY5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tq5CZJLAEemgdO-oNT_Emg" name="transition" incoming="_Tq5CbpLAEemgdO-oNT_Emg" outgoing="_Tq5CapLAEemgdO-oNT_Emg _Tq5Ca5LAEemgdO-oNT_Emg _Tq5CbJLAEemgdO-oNT_Emg _Tq5CbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tq5CZZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tq5CZpLAEemgdO-oNT_Emg" name="source" incoming="_Tq5CapLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tq5CZ5LAEemgdO-oNT_Emg" name="target" incoming="_Tq5Ca5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tq5CaJLAEemgdO-oNT_Emg" name="transitionIntervalConstraint" incoming="_Tq5CbJLAEemgdO-oNT_Emg _Tq5CbZLAEemgdO-oNT_Emg" outgoing="_Tq5CbpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xmi:id="_Tq5CaZLAEemgdO-oNT_Emg" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Tq5CapLAEemgdO-oNT_Emg" source="_Tq5CZJLAEemgdO-oNT_Emg" target="_Tq5CZpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tq5Ca5LAEemgdO-oNT_Emg" source="_Tq5CZJLAEemgdO-oNT_Emg" target="_Tq5CZ5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tq5CbJLAEemgdO-oNT_Emg" source="_Tq5CZJLAEemgdO-oNT_Emg" target="_Tq5CaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tq5CbZLAEemgdO-oNT_Emg" source="_Tq5CZJLAEemgdO-oNT_Emg" target="_Tq5CaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tq5CbpLAEemgdO-oNT_Emg" source="_Tq5CaJLAEemgdO-oNT_Emg" target="_Tq5CZJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tq5Cb5LAEemgdO-oNT_Emg" origin="_Tq5CXZLAEemgdO-oNT_Emg" image="_Tq5CZJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tq5CcJLAEemgdO-oNT_Emg" origin="_Tq5CX5LAEemgdO-oNT_Emg" image="_Tq5CZpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tq5CcZLAEemgdO-oNT_Emg" origin="_Tq5CYJLAEemgdO-oNT_Emg" image="_Tq5CZ5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
