<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TpjlkJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectActivity" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectActivity">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TpjlkZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TpjlmJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TpjlkpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tpjlk5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TpjllJLAEemgdO-oNT_Emg" name="transitionActivity" kind="IN"/>
    <parameterMappings xmi:id="_TpjllZLAEemgdO-oNT_Emg" source="_TpjlkpLAEemgdO-oNT_Emg" target="_TpjlmZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TpjllpLAEemgdO-oNT_Emg" source="_Tpjlk5LAEemgdO-oNT_Emg" target="_TpjlmpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tpjll5LAEemgdO-oNT_Emg" source="_TpjllJLAEemgdO-oNT_Emg" target="_Tpjlm5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TpjlmJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithEffectActivity">
    <parameters xmi:id="_TpjlmZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TpjlmpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tpjlm5LAEemgdO-oNT_Emg" name="transitionActivity" kind="IN"/>
    <lhs xmi:id="_TpjlnJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TpjlnZLAEemgdO-oNT_Emg" name="transition" outgoing="_TpjloZLAEemgdO-oNT_Emg _TpjlopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpjlnpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tpjln5LAEemgdO-oNT_Emg" name="source" incoming="_TpjloZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpjloJLAEemgdO-oNT_Emg" name="target" incoming="_TpjlopLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TpjloZLAEemgdO-oNT_Emg" source="_TpjlnZLAEemgdO-oNT_Emg" target="_Tpjln5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TpjlopLAEemgdO-oNT_Emg" source="_TpjlnZLAEemgdO-oNT_Emg" target="_TpjloJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tpjlo5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TpjlpJLAEemgdO-oNT_Emg" name="transition" outgoing="_TpjlqpLAEemgdO-oNT_Emg _Tpjlq5LAEemgdO-oNT_Emg _TpjlrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TpjlpZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TpjlppLAEemgdO-oNT_Emg" name="source" incoming="_TpjlqpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tpjlp5LAEemgdO-oNT_Emg" name="target" incoming="_Tpjlq5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TpjlqJLAEemgdO-oNT_Emg" name="transitionActivity" incoming="_TpjlrJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xmi:id="_TpjlqZLAEemgdO-oNT_Emg" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TpjlqpLAEemgdO-oNT_Emg" source="_TpjlpJLAEemgdO-oNT_Emg" target="_TpjlppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tpjlq5LAEemgdO-oNT_Emg" source="_TpjlpJLAEemgdO-oNT_Emg" target="_Tpjlp5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TpjlrJLAEemgdO-oNT_Emg" source="_TpjlpJLAEemgdO-oNT_Emg" target="_TpjlqJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TpjlrZLAEemgdO-oNT_Emg" origin="_TpjlnZLAEemgdO-oNT_Emg" image="_TpjlpJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TpjlrpLAEemgdO-oNT_Emg" origin="_Tpjln5LAEemgdO-oNT_Emg" image="_TpjlppLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tpjlr5LAEemgdO-oNT_Emg" origin="_TpjloJLAEemgdO-oNT_Emg" image="_Tpjlp5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
