<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TrCzUJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardTimeConstraint" description="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TrCzUZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TrCzWJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TrCzUpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TrCzU5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TrCzVJLAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <parameterMappings xmi:id="_TrCzVZLAEemgdO-oNT_Emg" source="_TrCzUpLAEemgdO-oNT_Emg" target="_TrCzWZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrCzVpLAEemgdO-oNT_Emg" source="_TrCzU5LAEemgdO-oNT_Emg" target="_TrCzWpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TrCzV5LAEemgdO-oNT_Emg" source="_TrCzVJLAEemgdO-oNT_Emg" target="_TrCzW5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TrCzWJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectStateMachine - To - TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_TrCzWZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TrCzWpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TrCzW5LAEemgdO-oNT_Emg" name="transitionTimeConstraint" kind="IN"/>
    <lhs xmi:id="_TrCzXJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TrCzXZLAEemgdO-oNT_Emg" name="transition" outgoing="_TrCzYZLAEemgdO-oNT_Emg _TrCzYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TrCzXpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrCzX5LAEemgdO-oNT_Emg" name="source" incoming="_TrCzYZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrCzYJLAEemgdO-oNT_Emg" name="target" incoming="_TrCzYpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TrCzYZLAEemgdO-oNT_Emg" source="_TrCzXZLAEemgdO-oNT_Emg" target="_TrCzX5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TrCzYpLAEemgdO-oNT_Emg" source="_TrCzXZLAEemgdO-oNT_Emg" target="_TrCzYJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TrCzY5LAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TrCzZJLAEemgdO-oNT_Emg" name="transition" incoming="_TrCzbpLAEemgdO-oNT_Emg" outgoing="_TrCzapLAEemgdO-oNT_Emg _TrCza5LAEemgdO-oNT_Emg _TrCzbJLAEemgdO-oNT_Emg _TrCzbZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TrCzZZLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TrCzZpLAEemgdO-oNT_Emg" name="source" incoming="_TrCzapLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrCzZ5LAEemgdO-oNT_Emg" name="target" incoming="_TrCza5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TrCzaJLAEemgdO-oNT_Emg" name="transitionTimeConstraint" incoming="_TrCzbJLAEemgdO-oNT_Emg _TrCzbZLAEemgdO-oNT_Emg" outgoing="_TrCzbpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xmi:id="_TrCzaZLAEemgdO-oNT_Emg" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_TrCzapLAEemgdO-oNT_Emg" source="_TrCzZJLAEemgdO-oNT_Emg" target="_TrCzZpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TrCza5LAEemgdO-oNT_Emg" source="_TrCzZJLAEemgdO-oNT_Emg" target="_TrCzZ5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_TrCzbJLAEemgdO-oNT_Emg" source="_TrCzZJLAEemgdO-oNT_Emg" target="_TrCzaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_TrCzbZLAEemgdO-oNT_Emg" source="_TrCzZJLAEemgdO-oNT_Emg" target="_TrCzaJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_TrCzbpLAEemgdO-oNT_Emg" source="_TrCzaJLAEemgdO-oNT_Emg" target="_TrCzZJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TrCzb5LAEemgdO-oNT_Emg" origin="_TrCzXZLAEemgdO-oNT_Emg" image="_TrCzZJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TrCzcJLAEemgdO-oNT_Emg" origin="_TrCzX5LAEemgdO-oNT_Emg" image="_TrCzZpLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TrCzcZLAEemgdO-oNT_Emg" origin="_TrCzYJLAEemgdO-oNT_Emg" image="_TrCzZ5LAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
