<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Twf7EJLAEemgdO-oNT_Emg" name="Transform: TransitionWithTriggerCallEvent - To - TransitionWithEffectStateMachine" description="Transform: TransitionWithTriggerCallEvent - To - TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Twf7EZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Twf7HJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Twf7EpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Twf7E5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Twf7FJLAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Twf7FZLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_Twf7FpLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_Twf7F5LAEemgdO-oNT_Emg" source="_Twf7EpLAEemgdO-oNT_Emg" target="_Twf7HZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Twf7GJLAEemgdO-oNT_Emg" source="_Twf7E5LAEemgdO-oNT_Emg" target="_Twf7HpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Twf7GZLAEemgdO-oNT_Emg" source="_Twf7FJLAEemgdO-oNT_Emg" target="_Twf7H5LAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Twf7GpLAEemgdO-oNT_Emg" source="_Twf7FZLAEemgdO-oNT_Emg" target="_Twf7IJLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Twf7G5LAEemgdO-oNT_Emg" source="_Twf7FpLAEemgdO-oNT_Emg" target="_Twf7IZLAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Twf7HJLAEemgdO-oNT_Emg" name="Transform: TransitionWithTriggerCallEvent - To - TransitionWithEffectStateMachine">
    <parameters xmi:id="_Twf7HZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Twf7HpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Twf7H5LAEemgdO-oNT_Emg" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Twf7IJLAEemgdO-oNT_Emg" name="containingClass" kind="IN"/>
    <parameters xmi:id="_Twf7IZLAEemgdO-oNT_Emg" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_Twf7IpLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Twf7I5LAEemgdO-oNT_Emg" name="transition" outgoing="_Twf7LpLAEemgdO-oNT_Emg _Twf7L5LAEemgdO-oNT_Emg _Twf7MJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Twf7JJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Twf7JZLAEemgdO-oNT_Emg" name="transitionTrigger" incoming="_Twf7MJLAEemgdO-oNT_Emg" outgoing="_Twf7MZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_Twf7JpLAEemgdO-oNT_Emg" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Twf7J5LAEemgdO-oNT_Emg" name="source" incoming="_Twf7LpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twf7KJLAEemgdO-oNT_Emg" name="target" incoming="_Twf7L5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twf7KZLAEemgdO-oNT_Emg" name="containingClass" incoming="_Twf7M5LAEemgdO-oNT_Emg" outgoing="_Twf7MpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Twf7KpLAEemgdO-oNT_Emg" name="transition" incoming="_Twf7MpLAEemgdO-oNT_Emg" outgoing="_Twf7M5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_Twf7K5LAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Twf7LJLAEemgdO-oNT_Emg" name="transitionCallEvent" incoming="_Twf7MZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_Twf7LZLAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Twf7LpLAEemgdO-oNT_Emg" source="_Twf7I5LAEemgdO-oNT_Emg" target="_Twf7J5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Twf7L5LAEemgdO-oNT_Emg" source="_Twf7I5LAEemgdO-oNT_Emg" target="_Twf7KJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Twf7MJLAEemgdO-oNT_Emg" source="_Twf7I5LAEemgdO-oNT_Emg" target="_Twf7JZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_Twf7MZLAEemgdO-oNT_Emg" source="_Twf7JZLAEemgdO-oNT_Emg" target="_Twf7LJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xmi:id="_Twf7MpLAEemgdO-oNT_Emg" source="_Twf7KZLAEemgdO-oNT_Emg" target="_Twf7KpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_Twf7M5LAEemgdO-oNT_Emg" source="_Twf7KpLAEemgdO-oNT_Emg" target="_Twf7KZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Twf7NJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Twf7NZLAEemgdO-oNT_Emg" name="transition" outgoing="_Twf7PJLAEemgdO-oNT_Emg _Twf7PZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Twf7NpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Twf7N5LAEemgdO-oNT_Emg" name="source" incoming="_Twf7PJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twf7OJLAEemgdO-oNT_Emg" name="target" incoming="_Twf7PZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Twf7OZLAEemgdO-oNT_Emg" name="containingClass">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Twf7OpLAEemgdO-oNT_Emg" name="transitionCallEvent">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_Twf7O5LAEemgdO-oNT_Emg" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Twf7PJLAEemgdO-oNT_Emg" source="_Twf7NZLAEemgdO-oNT_Emg" target="_Twf7N5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Twf7PZLAEemgdO-oNT_Emg" source="_Twf7NZLAEemgdO-oNT_Emg" target="_Twf7OJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Twf7PpLAEemgdO-oNT_Emg" origin="_Twf7I5LAEemgdO-oNT_Emg" image="_Twf7NZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Twf7P5LAEemgdO-oNT_Emg" origin="_Twf7J5LAEemgdO-oNT_Emg" image="_Twf7N5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Twf7QJLAEemgdO-oNT_Emg" origin="_Twf7KJLAEemgdO-oNT_Emg" image="_Twf7OJLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Twf7QZLAEemgdO-oNT_Emg" origin="_Twf7KZLAEemgdO-oNT_Emg" image="_Twf7OZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Twf7QpLAEemgdO-oNT_Emg" origin="_Twf7LJLAEemgdO-oNT_Emg" image="_Twf7OpLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
