<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TnXNMJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectFunctionBehavior - To - TransitionWithEffectStateMachine" description="Transform: TransitionWithEffectFunctionBehavior - To - TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TnXNMZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_TnXNOJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_TnXNMpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TnXNM5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TnXNNJLAEemgdO-oNT_Emg" name="transitionFunctionBehavior" kind="IN"/>
    <parameterMappings xmi:id="_TnXNNZLAEemgdO-oNT_Emg" source="_TnXNMpLAEemgdO-oNT_Emg" target="_TnXNOZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TnXNNpLAEemgdO-oNT_Emg" source="_TnXNM5LAEemgdO-oNT_Emg" target="_TnXNOpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_TnXNN5LAEemgdO-oNT_Emg" source="_TnXNNJLAEemgdO-oNT_Emg" target="_TnXNO5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TnXNOJLAEemgdO-oNT_Emg" name="Transform: TransitionWithEffectFunctionBehavior - To - TransitionWithEffectStateMachine">
    <parameters xmi:id="_TnXNOZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_TnXNOpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_TnXNO5LAEemgdO-oNT_Emg" name="transitionFunctionBehavior" kind="IN"/>
    <lhs xmi:id="_TnXNPJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_TnXNPZLAEemgdO-oNT_Emg" name="transition" outgoing="_TnXNQ5LAEemgdO-oNT_Emg _TnXNRJLAEemgdO-oNT_Emg _TnXNRZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TnXNPpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnXNP5LAEemgdO-oNT_Emg" name="transitionFunctionBehavior" incoming="_TnXNQ5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xmi:id="_TnXNQJLAEemgdO-oNT_Emg" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnXNQZLAEemgdO-oNT_Emg" name="source" incoming="_TnXNRJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TnXNQpLAEemgdO-oNT_Emg" name="target" incoming="_TnXNRZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TnXNQ5LAEemgdO-oNT_Emg" source="_TnXNPZLAEemgdO-oNT_Emg" target="_TnXNP5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_TnXNRJLAEemgdO-oNT_Emg" source="_TnXNPZLAEemgdO-oNT_Emg" target="_TnXNQZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TnXNRZLAEemgdO-oNT_Emg" source="_TnXNPZLAEemgdO-oNT_Emg" target="_TnXNQpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TnXNRpLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_TnXNR5LAEemgdO-oNT_Emg" name="transition" outgoing="_TnXNS5LAEemgdO-oNT_Emg _TnXNTJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_TnXNSJLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TnXNSZLAEemgdO-oNT_Emg" name="source" incoming="_TnXNS5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_TnXNSpLAEemgdO-oNT_Emg" name="target" incoming="_TnXNTJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_TnXNS5LAEemgdO-oNT_Emg" source="_TnXNR5LAEemgdO-oNT_Emg" target="_TnXNSZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_TnXNTJLAEemgdO-oNT_Emg" source="_TnXNR5LAEemgdO-oNT_Emg" target="_TnXNSpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TnXNTZLAEemgdO-oNT_Emg" origin="_TnXNPZLAEemgdO-oNT_Emg" image="_TnXNR5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TnXNTpLAEemgdO-oNT_Emg" origin="_TnXNQZLAEemgdO-oNT_Emg" image="_TnXNSZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_TnXNT5LAEemgdO-oNT_Emg" origin="_TnXNQpLAEemgdO-oNT_Emg" image="_TnXNSpLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
