<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tul2kJLAEemgdO-oNT_Emg" name="Transform: TransitionWithGuardIntervalConstraint - To - TransitionWithEffectStateMachine" description="Transform: TransitionWithGuardIntervalConstraint - To - TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tul2kZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Tul2mJLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Tul2kpLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tul2k5LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tul2lJLAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Tul2lZLAEemgdO-oNT_Emg" source="_Tul2kpLAEemgdO-oNT_Emg" target="_Tul2mZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tul2lpLAEemgdO-oNT_Emg" source="_Tul2k5LAEemgdO-oNT_Emg" target="_Tul2mpLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Tul2l5LAEemgdO-oNT_Emg" source="_Tul2lJLAEemgdO-oNT_Emg" target="_Tul2m5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tul2mJLAEemgdO-oNT_Emg" name="Transform: TransitionWithGuardIntervalConstraint - To - TransitionWithEffectStateMachine">
    <parameters xmi:id="_Tul2mZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Tul2mpLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Tul2m5LAEemgdO-oNT_Emg" name="transitionIntervalConstraint" kind="IN"/>
    <lhs xmi:id="_Tul2nJLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Tul2nZLAEemgdO-oNT_Emg" name="transition" incoming="_Tul2p5LAEemgdO-oNT_Emg" outgoing="_Tul2o5LAEemgdO-oNT_Emg _Tul2pJLAEemgdO-oNT_Emg _Tul2pZLAEemgdO-oNT_Emg _Tul2ppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tul2npLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tul2n5LAEemgdO-oNT_Emg" name="transitionIntervalConstraint" incoming="_Tul2o5LAEemgdO-oNT_Emg _Tul2pJLAEemgdO-oNT_Emg" outgoing="_Tul2p5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xmi:id="_Tul2oJLAEemgdO-oNT_Emg" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tul2oZLAEemgdO-oNT_Emg" name="source" incoming="_Tul2pZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tul2opLAEemgdO-oNT_Emg" name="target" incoming="_Tul2ppLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tul2o5LAEemgdO-oNT_Emg" source="_Tul2nZLAEemgdO-oNT_Emg" target="_Tul2n5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Tul2pJLAEemgdO-oNT_Emg" source="_Tul2nZLAEemgdO-oNT_Emg" target="_Tul2n5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Tul2pZLAEemgdO-oNT_Emg" source="_Tul2nZLAEemgdO-oNT_Emg" target="_Tul2oZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tul2ppLAEemgdO-oNT_Emg" source="_Tul2nZLAEemgdO-oNT_Emg" target="_Tul2opLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Tul2p5LAEemgdO-oNT_Emg" source="_Tul2n5LAEemgdO-oNT_Emg" target="_Tul2nZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tul2qJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Tul2qZLAEemgdO-oNT_Emg" name="transition" outgoing="_Tul2rZLAEemgdO-oNT_Emg _Tul2rpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Tul2qpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tul2q5LAEemgdO-oNT_Emg" name="source" incoming="_Tul2rZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Tul2rJLAEemgdO-oNT_Emg" name="target" incoming="_Tul2rpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Tul2rZLAEemgdO-oNT_Emg" source="_Tul2qZLAEemgdO-oNT_Emg" target="_Tul2q5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Tul2rpLAEemgdO-oNT_Emg" source="_Tul2qZLAEemgdO-oNT_Emg" target="_Tul2rJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tul2r5LAEemgdO-oNT_Emg" origin="_Tul2nZLAEemgdO-oNT_Emg" image="_Tul2qZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tul2sJLAEemgdO-oNT_Emg" origin="_Tul2oZLAEemgdO-oNT_Emg" image="_Tul2q5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Tul2sZLAEemgdO-oNT_Emg" origin="_Tul2opLAEemgdO-oNT_Emg" image="_Tul2rJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
