<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ts-F8JLAEemgdO-oNT_Emg" name="Transform: TransitionWithGuardConstraintGuard - To - TransitionWithEffectStateMachine" description="Transform: TransitionWithGuardConstraintGuard - To - TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Ts-F8ZLAEemgdO-oNT_Emg" name="mainUnit" subUnits="_Ts-F-JLAEemgdO-oNT_Emg">
    <parameters xmi:id="_Ts-F8pLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Ts-F85LAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Ts-F9JLAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <parameterMappings xmi:id="_Ts-F9ZLAEemgdO-oNT_Emg" source="_Ts-F8pLAEemgdO-oNT_Emg" target="_Ts-F-ZLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Ts-F9pLAEemgdO-oNT_Emg" source="_Ts-F85LAEemgdO-oNT_Emg" target="_Ts-F-pLAEemgdO-oNT_Emg"/>
    <parameterMappings xmi:id="_Ts-F95LAEemgdO-oNT_Emg" source="_Ts-F9JLAEemgdO-oNT_Emg" target="_Ts-F-5LAEemgdO-oNT_Emg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Ts-F-JLAEemgdO-oNT_Emg" name="Transform: TransitionWithGuardConstraintGuard - To - TransitionWithEffectStateMachine">
    <parameters xmi:id="_Ts-F-ZLAEemgdO-oNT_Emg" name="transition" kind="IN"/>
    <parameters xmi:id="_Ts-F-pLAEemgdO-oNT_Emg" name="name" kind="IN"/>
    <parameters xmi:id="_Ts-F-5LAEemgdO-oNT_Emg" name="transitionConstraint" kind="IN"/>
    <lhs xmi:id="_Ts-F_JLAEemgdO-oNT_Emg" name="Lhs">
      <nodes xmi:id="_Ts-F_ZLAEemgdO-oNT_Emg" name="transition" incoming="_Ts-GB5LAEemgdO-oNT_Emg" outgoing="_Ts-GA5LAEemgdO-oNT_Emg _Ts-GBJLAEemgdO-oNT_Emg _Ts-GBZLAEemgdO-oNT_Emg _Ts-GBpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Ts-F_pLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ts-F_5LAEemgdO-oNT_Emg" name="transitionConstraint" incoming="_Ts-GA5LAEemgdO-oNT_Emg _Ts-GBJLAEemgdO-oNT_Emg" outgoing="_Ts-GB5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xmi:id="_Ts-GAJLAEemgdO-oNT_Emg" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ts-GAZLAEemgdO-oNT_Emg" name="source" incoming="_Ts-GBZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Ts-GApLAEemgdO-oNT_Emg" name="target" incoming="_Ts-GBpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Ts-GA5LAEemgdO-oNT_Emg" source="_Ts-F_ZLAEemgdO-oNT_Emg" target="_Ts-F_5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Ts-GBJLAEemgdO-oNT_Emg" source="_Ts-F_ZLAEemgdO-oNT_Emg" target="_Ts-F_5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Ts-GBZLAEemgdO-oNT_Emg" source="_Ts-F_ZLAEemgdO-oNT_Emg" target="_Ts-GAZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Ts-GBpLAEemgdO-oNT_Emg" source="_Ts-F_ZLAEemgdO-oNT_Emg" target="_Ts-GApLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_Ts-GB5LAEemgdO-oNT_Emg" source="_Ts-F_5LAEemgdO-oNT_Emg" target="_Ts-F_ZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ts-GCJLAEemgdO-oNT_Emg" name="Rhs">
      <nodes xmi:id="_Ts-GCZLAEemgdO-oNT_Emg" name="transition" outgoing="_Ts-GDZLAEemgdO-oNT_Emg _Ts-GDpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xmi:id="_Ts-GCpLAEemgdO-oNT_Emg" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ts-GC5LAEemgdO-oNT_Emg" name="source" incoming="_Ts-GDZLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Ts-GDJLAEemgdO-oNT_Emg" name="target" incoming="_Ts-GDpLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_Ts-GDZLAEemgdO-oNT_Emg" source="_Ts-GCZLAEemgdO-oNT_Emg" target="_Ts-GC5LAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Ts-GDpLAEemgdO-oNT_Emg" source="_Ts-GCZLAEemgdO-oNT_Emg" target="_Ts-GDJLAEemgdO-oNT_Emg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ts-GD5LAEemgdO-oNT_Emg" origin="_Ts-F_ZLAEemgdO-oNT_Emg" image="_Ts-GCZLAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Ts-GEJLAEemgdO-oNT_Emg" origin="_Ts-GAZLAEemgdO-oNT_Emg" image="_Ts-GC5LAEemgdO-oNT_Emg"/>
    <mappings xmi:id="_Ts-GEZLAEemgdO-oNT_Emg" origin="_Ts-GApLAEemgdO-oNT_Emg" image="_Ts-GDJLAEemgdO-oNT_Emg"/>
  </units>
</henshin:Module>
