Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Technical Difference
Bundle-SymbolicName: org.sidiff.difference.technical;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.matcher;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.technical,
 org.sidiff.difference.technical.util
Bundle-Vendor: Software Engineering Group, University of Siegen
