# DEFINE : Parameter : <parameter name>
DEFINE : Parameter : transitionName

# DEFINE : Attribute : <node name> : <node type> : <attribute name> : <attribte value>
DEFINE : Attribute : transition : Transition : name : transitionName
DEFINE : Attribute : stateMachineEffect : StateMachine : name : transitionName + "StateMachineEffect"
DEFINE : Attribute : stateMachineEffectRegion : Region : name : transitionName + "StateMachineEffectRegion"

# DEFINE : Node : <node name> : <node type> : <node name replacement>

# FILTER : Node : <node name> : <node type>
FILTER : Node : .*? : Model
FILTER : Node : .*? : PackageImport
FILTER : Node : containingStateMachine : StateMachine

# FILTER : Attribute : <node name> : <node type> : <attribute type>
FILTER : Attribute : .*? : State : .*
FILTER : Attribute : .*? : Region : .*
FILTER : Attribute : .*? : .*? : (?!name).*

# FILTER : Edge : <source node name> : <source node type> : <edge type> : <target node name> : <target node type>
FILTER : Edge : .*? : Region : subvertex : .*? : State