<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="(Sub)CreateTransition" description="Creates a new transition.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="transition_target"/>
    <parameters name="transition_source"/>
    <parameters name="newTransition"/>
    <parameters name="transitionName"/>
    <parameterMappings source="//@units.0/@parameters.0" target="//@units.1/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.3"/>
  </units>
  <units xsi:type="henshin:Rule" name="(Sub)CreateTransition">
    <parameters name="transition_target"/>
    <parameters name="transition_source"/>
    <parameters name="newTransition"/>
    <parameters name="transitionName"/>
    <lhs name="Lhs">
      <nodes name="transition_container" incoming="//@units.1/@lhs/@edges.2 //@units.1/@lhs/@edges.3" outgoing="//@units.1/@lhs/@edges.0 //@units.1/@lhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes name="transition_source" incoming="//@units.1/@lhs/@edges.0" outgoing="//@units.1/@lhs/@edges.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes name="transition_target" incoming="//@units.1/@lhs/@edges.1" outgoing="//@units.1/@lhs/@edges.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@lhs/@nodes.1" target="//@units.1/@lhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@lhs/@nodes.2" target="//@units.1/@lhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="transition_container" incoming="//@units.1/@rhs/@edges.2 //@units.1/@rhs/@edges.3 //@units.1/@rhs/@edges.7" outgoing="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.4">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes name="transition_source" incoming="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.5" outgoing="//@units.1/@rhs/@edges.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes name="transition_target" incoming="//@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.6" outgoing="//@units.1/@rhs/@edges.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes name="newTransition" incoming="//@units.1/@rhs/@edges.4" outgoing="//@units.1/@rhs/@edges.5 //@units.1/@rhs/@edges.6 //@units.1/@rhs/@edges.7">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
    <mappings origin="//@units.1/@lhs/@nodes.2" image="//@units.1/@rhs/@nodes.2"/>
  </units>
</henshin:Module>
