Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit-Rule Matcher
Bundle-SymbolicName: org.sidiff.editrule.partialmatcher;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.editrule.partialmatcher.Activator
Export-Package: org.sidiff.editrule.partialmatcher,
  org.sidiff.editrule.partialmatcher.pattern,
  org.sidiff.editrule.partialmatcher.pattern.graph,
  org.sidiff.editrule.partialmatcher.scope,
  org.sidiff.editrule.partialmatcher.util,
  org.sidiff.editrule.partialmatcher.util.debug
Require-Bundle: org.eclipse.emf.transaction,
  org.eclipse.ui,
  org.sidiff.common.henshin,
  org.sidiff.graphpattern,
  org.sidiff.graphpattern.common,
  org.sidiff.repair.api,
  org.sidiff.repair.complement,
  org.sidiff.validation.constraint.interpreter,
  org.sidiff.validation.constraint.api,
  org.sidiff.graphpattern.matcher,
  org.sidiff.consistency.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
