Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.seg.info.unibe.example.vod.model;singleton:=true
Automatic-Module-Name: ch.seg.info.unibe.example.vod.model
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: default_,
 default_.ch.seg.info.unibe.example.vod,
 default_.ch.seg.info.unibe.example.vod.impl,
 default_.ch.seg.info.unibe.example.vod.util,
 default_.impl,
 default_.util
