Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Edit Rule Project Wizard
Bundle-SymbolicName: org.sidiff.revision.editrules.project.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.editrules.project.builder.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.pde.ui,
 org.sidiff.common.emf,
 org.sidiff.common.ui,
 org.sidiff.common.utilities,
 org.sidiff.graphpattern.design.tools,
 org.sidiff.graphpattern.edit,
 org.sidiff.graphpattern.profile.constraints,
 org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.tools.model2graph,
 org.sidiff.revision.editrules.generation,
 org.sidiff.revision.editrules.project,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.graphpattern.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.revision.editrules.project.wizard
