Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Edit Rule Project Wizard
Bundle-SymbolicName: org.sidiff.revision.editrules.project.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.editrules.project.builder.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.pde.ui,
 org.eclipse.ui.workbench,
 org.sidiff.graphpattern,
 org.sidiff.graphpattern.profile.constraints,
 org.sidiff.consistency.common,
 org.sidiff.graphpattern.edit,
 org.sidiff.graphpattern.tools,
 org.sidiff.graphpattern.profile.henshin,
 org.eclipse.emf.validation,
 org.eclipse.emf.transaction,
 org.sidiff.common.ui,
 org.sidiff.revision.editrules.project,
 org.sidiff.revision.editrules.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.revision.editrules.project.wizard
Import-Package: org.sidiff.graphpattern.design.tools
