Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Diagram Commons
Bundle-SymbolicName: org.sidiff.revision.common.emf.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.common.emf.diagram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jface,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.common.emf.diagram
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.common.emf.diagram
