Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matching Sandbox
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.sandbox
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.graphpattern.sandbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.gef4.dot;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx;bundle-version="1.0.0",
 org.eclipse.gef4.graph;bundle-version="1.0.0",
 org.eclipse.gef4.fx;bundle-version="1.0.0",
 org.eclipse.gef4.dot.ui;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx.ui;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.fx.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.gef4.mvc.fx;bundle-version="1.0.0",
 org.eclipse.gef4.cloudio.doc;bundle-version="1.0.0",
 org.eclipse.gef4.cloudio.doc.user;bundle-version="1.0.0",
 org.eclipse.gef4.cloudio.ui;bundle-version="1.0.0",
 org.eclipse.gef4.cloudio.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.common;bundle-version="1.0.0",
 org.eclipse.gef4.common.doc;bundle-version="1.0.0",
 org.eclipse.gef4.common.source;bundle-version="1.0.0",
 org.eclipse.gef4.dot.doc;bundle-version="1.0.0",
 org.eclipse.gef4.dot.doc.user;bundle-version="1.0.0",
 org.eclipse.gef4.dot.source;bundle-version="1.0.0",
 org.eclipse.gef4.dot.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.fx.doc;bundle-version="1.0.0",
 org.eclipse.gef4.fx.jface;bundle-version="1.0.0",
 org.eclipse.gef4.fx.jface.source;bundle-version="1.0.0",
 org.eclipse.gef4.fx.source;bundle-version="1.0.0",
 org.eclipse.gef4.fx.swt;bundle-version="1.0.0",
 org.eclipse.gef4.fx.swt.source;bundle-version="1.0.0",
 org.eclipse.gef4.geometry;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.fx;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.fx.source;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.swt;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.convert.swt.source;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.doc;bundle-version="1.0.0",
 org.eclipse.gef4.geometry.source;bundle-version="1.0.0",
 org.eclipse.gef4.graph.doc;bundle-version="1.0.0",
 org.eclipse.gef4.graph.source;bundle-version="1.0.0",
 org.eclipse.gef4.layout;bundle-version="1.0.0",
 org.eclipse.gef4.layout.doc;bundle-version="1.0.0",
 org.eclipse.gef4.layout.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.doc;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples.logo;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples.logo.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples.logo.ui;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples.logo.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.examples.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.fx.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.fx.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.source;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.ui;bundle-version="1.0.0",
 org.eclipse.gef4.mvc.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.doc;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples.graph;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples.graph.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples.graph.ui;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples.graph.ui.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.examples.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx.jface;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx.jface.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx.source;bundle-version="1.0.0",
 org.eclipse.gef4.zest.fx.ui.source;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
