Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Configuration Settings
Bundle-SymbolicName: org.sidiff.common.settings;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.common.settings.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.common.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.common.settings
