<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZH8DMI8rEea4f-aaIfD6Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZKK30I8rEea4f-aaIfD6Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKMF8I8rEea4f-aaIfD6Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKMF8Y8rEea4f-aaIfD6Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ZKN7II8rEea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZKOiMI8rEea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZKOiMY8rEea4f-aaIfD6Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKN7IY8rEea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKN7Io8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)create_lifeline_with_message_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKOiMo8rEea4f-aaIfD6Vg" x="223" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKOiM48rEea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZKPJQI8rEea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZKPJQY8rEea4f-aaIfD6Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZKOiNI8rEea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZKOiNY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)create_lifeline_with_message_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKPJQo8rEea4f-aaIfD6Vg" x="223" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZKbWgI8rEea4f-aaIfD6Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZKb9kI8rEea4f-aaIfD6Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKbWgY8rEea4f-aaIfD6Vg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)create_lifeline_with_message_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKK30Y8rEea4f-aaIfD6Vg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZKTasI8rEea4f-aaIfD6Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKTaso8rEea4f-aaIfD6Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKTas48rEea4f-aaIfD6Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZK1mMI8rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK1mMo8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK1mM48rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK1mNI8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZK1mNY8rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZK1mNo8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK1mMY8rEea4f-aaIfD6Vg" x="447" y="504"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZK2NR48rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK20UI8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK20UY8rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK20Uo8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZK20U48rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZK20VI8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK2NSI8rEea4f-aaIfD6Vg" x="502" y="268"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZK9iBI8rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK9iBo8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK9iB48rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZK9iCI8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZK9iCY8rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZK9iCo8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK9iBY8rEea4f-aaIfD6Vg" x="1152" y="268"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZLBzc48rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLBzdY8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLBzdo8rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLBzd48rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZLBzeI8rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLBzeY8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLBzdI8rEea4f-aaIfD6Vg" x="517" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZLCagI8rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLCago8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLCag48rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLCahI8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZLCahY8rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLCaho8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLCagY8rEea4f-aaIfD6Vg" x="843" y="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZLCah48rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBkI8rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBkY8rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBko8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZLDBk48rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLDBlI8rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLCaiI8rEea4f-aaIfD6Vg" x="37" y="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZLDBlY8rEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBl48rEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBmI8rEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZLDBmY8rEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZLDBmo8rEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZLDBm48rEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZLDBlo8rEea4f-aaIfD6Vg" x="480" y="161"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKTasY8rEea4f-aaIfD6Vg" x="566" y="30" width="1306" height="709"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZH8DMY8rEea4f-aaIfD6Vg"/>
  <element xmi:type="henshin:Module" href="(sub)create_lifeline_with_message_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZKb9kY8rEea4f-aaIfD6Vg" type="4002" source="_ZKN7II8rEea4f-aaIfD6Vg" target="_ZKbWgI8rEea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKb9ko8rEea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKb9k48rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)create_lifeline_with_message_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKb9lI8rEea4f-aaIfD6Vg" points="[-1, 10, -30, -60]$[-1, 70, -30, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_sKkY8rEea4f-aaIfD6Vg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZKckoI8rEea4f-aaIfD6Vg" type="4002" source="_ZKbWgI8rEea4f-aaIfD6Vg" target="_ZKOiM48rEea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKckoY8rEea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKckoo8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)create_lifeline_with_message_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKcko48rEea4f-aaIfD6Vg" points="[-30, 0, -1, -70]$[-30, 60, -1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_sKkI8rEea4f-aaIfD6Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZP5FUI8rEea4f-aaIfD6Vg" type="4001" source="_ZK1mMI8rEea4f-aaIfD6Vg" target="_ZK2NR48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZP5FU48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZP5FVI8rEea4f-aaIfD6Vg" x="28" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZP5FVY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZP5FVo8rEea4f-aaIfD6Vg" x="43" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZP5FUY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZP5FUo8rEea4f-aaIfD6Vg" points="[79, 0, 6, 194]$[79, -194, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBqggI8rEea4f-aaIfD6Vg" id="(0.1968503937007874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBqggY8rEea4f-aaIfD6Vg" id="(0.4931506849315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZP_L8I8rEea4f-aaIfD6Vg" type="4001" source="_ZK2NR48rEea4f-aaIfD6Vg" target="_ZK1mMI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZP_L848rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZP_L9I8rEea4f-aaIfD6Vg" x="-26" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZP_L9Y8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZP_L9o8rEea4f-aaIfD6Vg" x="-41" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZP_L8Y8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZP_L8o8rEea4f-aaIfD6Vg" points="[-25, 0, 48, -194]$[-25, 194, 48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBp5cY8rEea4f-aaIfD6Vg" id="(0.4931506849315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBp5co8rEea4f-aaIfD6Vg" id="(0.1968503937007874,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ38wI8rEea4f-aaIfD6Vg" type="4001" source="_ZLBzc48rEea4f-aaIfD6Vg" target="_ZK1mMI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ38w48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ38xI8rEea4f-aaIfD6Vg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ38xY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ38xo8rEea4f-aaIfD6Vg" x="18" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ38wY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ38wo8rEea4f-aaIfD6Vg" points="[-25, -21, 65, -441]$[-79, -21, 11, -441]$[-79, 420, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBrHko8rEea4f-aaIfD6Vg" id="(0.3472222222222222,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBruoI8rEea4f-aaIfD6Vg" id="(0.03937007874015748,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ4j0I8rEea4f-aaIfD6Vg" type="4001" source="_ZK1mMI8rEea4f-aaIfD6Vg" target="_ZLBzc48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ5K4I8rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ5K4Y8rEea4f-aaIfD6Vg" x="-99" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ5K4o8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ5K448rEea4f-aaIfD6Vg" x="-81" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ4j0Y8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ4j0o8rEea4f-aaIfD6Vg" points="[117, 10, 20, 430]$[177, 10, 80, 430]$[177, -441, 80, -21]$[132, -441, 35, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBruoY8rEea4f-aaIfD6Vg" id="(0.07874015748031496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBruoo8rEea4f-aaIfD6Vg" id="(0.5138888888888888,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ6ZAI8rEea4f-aaIfD6Vg" type="4001" source="_ZLBzc48rEea4f-aaIfD6Vg" target="_ZLCah48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ6ZA48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ7AEI8rEea4f-aaIfD6Vg" x="-51" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ7AEY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ7AEo8rEea4f-aaIfD6Vg" x="12" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ6ZAY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ6ZAo8rEea4f-aaIfD6Vg" points="[-49, -22, 413, -99]$[-375, -22, 87, -99]$[-375, 77, 87, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBndMo8rEea4f-aaIfD6Vg" id="(0.6805555555555556,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBoEQI8rEea4f-aaIfD6Vg" id="(0.2528301886792453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ7nII8rEea4f-aaIfD6Vg" type="4001" source="_ZLCah48rEea4f-aaIfD6Vg" target="_ZLBzc48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ7nI48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ7nJI8rEea4f-aaIfD6Vg" x="94" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ7nJY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ7nJo8rEea4f-aaIfD6Vg" x="35" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ7nIY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ7nIo8rEea4f-aaIfD6Vg" points="[-61, 0, -467, 77]$[-61, -108, -467, -31]$[346, -108, -60, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA6SkI8rEea4f-aaIfD6Vg" id="(0.5056603773584906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA6SkY8rEea4f-aaIfD6Vg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ8OMI8rEea4f-aaIfD6Vg" type="4001" source="_ZLCagI8rEea4f-aaIfD6Vg" target="_ZK2NR48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ8OM48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ8ONI8rEea4f-aaIfD6Vg" x="26" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ8ONY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ8ONo8rEea4f-aaIfD6Vg" x="72" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ8OMY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ8OMo8rEea4f-aaIfD6Vg" points="[-3, 0, 331, -65]$[-3, 97, 331, 32]$[-285, 97, 49, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBh9oI8rEea4f-aaIfD6Vg" id="(0.06390977443609022,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBh9oY8rEea4f-aaIfD6Vg" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ81QI8rEea4f-aaIfD6Vg" type="4001" source="_ZK2NR48rEea4f-aaIfD6Vg" target="_ZLCagI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ81Q48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ81RI8rEea4f-aaIfD6Vg" x="140" y="-63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ9cUI8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ9cUY8rEea4f-aaIfD6Vg" x="144" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ81QY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ81Qo8rEea4f-aaIfD6Vg" points="[25, 20, -303, 85]$[326, 20, -2, 85]$[326, -65, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXlkI8rEea4f-aaIfD6Vg" id="(0.6575342465753424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBXlkY8rEea4f-aaIfD6Vg" id="(0.13157894736842105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ-DYI8rEea4f-aaIfD6Vg" type="4001" source="_ZLCagI8rEea4f-aaIfD6Vg" target="_ZK1mMI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ-DY48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ-DZI8rEea4f-aaIfD6Vg" x="204" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ-DZY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ-DZo8rEea4f-aaIfD6Vg" x="290" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ-DYY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ-DYo8rEea4f-aaIfD6Vg" points="[59, 0, 463, -301]$[59, 394, 463, 93]$[-404, 394, 0, 93]$[-404, 343, 0, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBikso8rEea4f-aaIfD6Vg" id="(0.19924812030075187,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBjLwI8rEea4f-aaIfD6Vg" id="(0.3543307086614173,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ-qcI8rEea4f-aaIfD6Vg" type="4001" source="_ZK1mMI8rEea4f-aaIfD6Vg" target="_ZLCagI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ-qc48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ-qdI8rEea4f-aaIfD6Vg" x="-259" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ-qdY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ-qdo8rEea4f-aaIfD6Vg" x="-317" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ-qcY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ-qco8rEea4f-aaIfD6Vg" points="[0, 42, -550, 343]$[0, 122, -550, 423]$[486, 122, -64, 423]$[486, -301, -64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBHt8I8rEea4f-aaIfD6Vg" id="(0.5118110236220472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBHt8Y8rEea4f-aaIfD6Vg" id="(0.8233082706766918,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZQ_RgI8rEea4f-aaIfD6Vg" type="4001" source="_ZLCagI8rEea4f-aaIfD6Vg" target="_ZLDBlY8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ_Rg48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ_4kI8rEea4f-aaIfD6Vg" x="22" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZQ_4kY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQ_4ko8rEea4f-aaIfD6Vg" x="72" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQ_RgY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQ_Rgo8rEea4f-aaIfD6Vg" points="[-229, 28, 304, -14]$[-474, 28, 59, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBiksI8rEea4f-aaIfD6Vg" id="(0.8609022556390977,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBiksY8rEea4f-aaIfD6Vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRAfoI8rEea4f-aaIfD6Vg" type="4001" source="_ZLCah48rEea4f-aaIfD6Vg" target="_ZK1mMI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRAfo48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRAfpI8rEea4f-aaIfD6Vg" x="16" y="-162"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRAfpY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRAfpo8rEea4f-aaIfD6Vg" x="17" y="-78"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRAfoY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRAfoo8rEea4f-aaIfD6Vg" points="[0, 0, -337, -301]$[0, 327, -337, 26]$[322, 327, -15, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA7gsI8rEea4f-aaIfD6Vg" id="(0.3320754716981132,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA7gsY8rEea4f-aaIfD6Vg" id="(0.11811023622047244,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRBGsI8rEea4f-aaIfD6Vg" type="4001" source="_ZK1mMI8rEea4f-aaIfD6Vg" target="_ZLCah48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRBGs48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRBGtI8rEea4f-aaIfD6Vg" x="-4" y="99"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRBGtY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRBGto8rEea4f-aaIfD6Vg" x="-3" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRBGsY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRBGso8rEea4f-aaIfD6Vg" points="[-20, 13, 234, 314]$[-303, 13, -49, 314]$[-303, -301, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBGf0Y8rEea4f-aaIfD6Vg" id="(0.15748031496062992,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBGf0o8rEea4f-aaIfD6Vg" id="(0.6641509433962264,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRBtwI8rEea4f-aaIfD6Vg" type="4001" source="_ZLCah48rEea4f-aaIfD6Vg" target="_ZLDBlY8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRCU0I8rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRCU0Y8rEea4f-aaIfD6Vg" x="21" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRCU0o8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRCU048rEea4f-aaIfD6Vg" x="-33" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRBtwY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRBtwo8rEea4f-aaIfD6Vg" points="[32, 13, -217, -29]$[210, 13, -39, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA5rgI8rEea4f-aaIfD6Vg" id="(0.879245283018868,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA5rgY8rEea4f-aaIfD6Vg" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRC74I8rEea4f-aaIfD6Vg" type="4001" source="_ZLDBlY8rEea4f-aaIfD6Vg" target="_ZK1mMI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRC7448rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRC75I8rEea4f-aaIfD6Vg" x="15" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRC75Y8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRC75o8rEea4f-aaIfD6Vg" x="-2" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRC74Y8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRC74o8rEea4f-aaIfD6Vg" points="[-9, 0, -10, -301]$[-9, 37, -10, -264]$[330, 37, 329, -264]$[330, 328, 329, 27]$[41, 328, 40, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBsVsI8rEea4f-aaIfD6Vg" id="(0.6186440677966102,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBsVsY8rEea4f-aaIfD6Vg" id="(0.6771653543307087,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRDi8I8rEea4f-aaIfD6Vg" type="4001" source="_ZK1mMI8rEea4f-aaIfD6Vg" target="_ZLDBlY8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRDi848rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZREKAI8rEea4f-aaIfD6Vg" x="105" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZREKAY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZREKAo8rEea4f-aaIfD6Vg" x="119" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRDi8Y8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRDi8o8rEea4f-aaIfD6Vg" points="[-67, 0, -57, 301]$[-67, -301, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBs8wI8rEea4f-aaIfD6Vg" id="(0.8346456692913385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBs8wY8rEea4f-aaIfD6Vg" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRExEI8rEea4f-aaIfD6Vg" type="4001" source="_ZLDBlY8rEea4f-aaIfD6Vg" target="_ZLCah48rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRExE48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRExFI8rEea4f-aaIfD6Vg" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRExFY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRExFo8rEea4f-aaIfD6Vg" x="34" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRExEY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRExEo8rEea4f-aaIfD6Vg" points="[-19, -13, 242, 29]$[-197, -13, 64, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBAZMI8rEea4f-aaIfD6Vg" id="(0.16101694915254236,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBAZMY8rEea4f-aaIfD6Vg" id="(0.7584905660377359,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRFYII8rEea4f-aaIfD6Vg" type="4001" source="_ZLDBlY8rEea4f-aaIfD6Vg" target="_ZLCagI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRFYI48rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRFYJI8rEea4f-aaIfD6Vg" x="-21" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRFYJY8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRFYJo8rEea4f-aaIfD6Vg" x="-75" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRFYIY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRFYIo8rEea4f-aaIfD6Vg" points="[59, -33, -474, 9]$[304, -33, -229, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBBAQI8rEea4f-aaIfD6Vg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBBnUI8rEea4f-aaIfD6Vg" id="(0.8609022556390977,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZRF_MI8rEea4f-aaIfD6Vg" type="4001" source="_ZLDBlY8rEea4f-aaIfD6Vg" target="_ZK9iBI8rEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRGmQI8rEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRGmQY8rEea4f-aaIfD6Vg" x="264" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRGmQo8rEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRGmQ48rEea4f-aaIfD6Vg" x="207" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRF_MY8rEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)create_lifeline_with_message_execute.henshin#//@units.1/@rhs/@edges.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZRF_Mo8rEea4f-aaIfD6Vg" points="[9, 0, -623, -65]$[9, 18, -623, -47]$[642, 18, 10, -47]$[642, 65, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA_yII8rEea4f-aaIfD6Vg" id="(0.8728813559322034,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aA_yIY8rEea4f-aaIfD6Vg" id="(0.3728813559322034,0.0)"/>
  </edges>
</notation:Diagram>
