<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.revision.difference/src" editDirectory="/org.sidiff.revision.difference.edit/src"
    editorDirectory="/org.sidiff.revision.difference.editor/src" modelPluginID="org.sidiff.revision.difference"
    modelName="Difference" editPluginClass="org.sidiff.revision.difference.provider.DifferenceEditPlugin"
    editorPluginClass="org.sidiff.revision.difference.presentation.DifferenceEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    pluginKey="Difference">
  <foreignModel>difference.ecore</foreignModel>
  <genPackages prefix="Difference" basePackage="org.sidiff.revision" disposableProviderFactory="true"
      ecorePackage="difference.ecore#/">
    <genClasses ecoreClass="difference.ecore#//Difference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference difference.ecore#//Difference/changes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/modelA"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/modelB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/uriModelA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/uriModelB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference difference.ecore#//Difference/correspondences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//Difference/unmatchedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//Difference/unmatchedB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/eResourceA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute difference.ecore#//Difference/eResourceB"/>
      <genOperations ecoreOperation="difference.ecore#//Difference/getCorrespondingObjectInA">
        <genParameters ecoreParameter="difference.ecore#//Difference/getCorrespondingObjectInA/objectInB"/>
      </genOperations>
      <genOperations ecoreOperation="difference.ecore#//Difference/getCorrespondingObjectInB">
        <genParameters ecoreParameter="difference.ecore#//Difference/getCorrespondingObjectInB/objectInA"/>
      </genOperations>
      <genOperations ecoreOperation="difference.ecore#//Difference/getCorrespondenceOfModelA">
        <genParameters ecoreParameter="difference.ecore#//Difference/getCorrespondenceOfModelA/objectInA"/>
      </genOperations>
      <genOperations ecoreOperation="difference.ecore#//Difference/getCorrespondenceOfModelB">
        <genParameters ecoreParameter="difference.ecore#//Difference/getCorrespondenceOfModelB/objectInB"/>
      </genOperations>
      <genOperations ecoreOperation="difference.ecore#//Difference/addCorrespondence">
        <genParameters ecoreParameter="difference.ecore#//Difference/addCorrespondence/correspondence"/>
      </genOperations>
      <genOperations ecoreOperation="difference.ecore#//Difference/removeCorrespondence">
        <genParameters ecoreParameter="difference.ecore#//Difference/removeCorrespondence/correspondence"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="difference.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//Correspondence/matchedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//Correspondence/matchedB"/>
    </genClasses>
    <genClasses image="false" ecoreClass="difference.ecore#//Change"/>
    <genClasses ecoreClass="difference.ecore#//AddObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AddObject/obj"/>
    </genClasses>
    <genClasses ecoreClass="difference.ecore#//RemoveObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//RemoveObject/obj"/>
    </genClasses>
    <genClasses ecoreClass="difference.ecore#//AddReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AddReference/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AddReference/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AddReference/type"/>
    </genClasses>
    <genClasses ecoreClass="difference.ecore#//RemoveReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//RemoveReference/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//RemoveReference/tgt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//RemoveReference/type"/>
    </genClasses>
    <genClasses ecoreClass="difference.ecore#//AttributeValueChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AttributeValueChange/objA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AttributeValueChange/objB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference difference.ecore#//AttributeValueChange/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
