<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EgULUD1PEeaeiOu_vBL7eA" type="EcoreTools" name="M0004A" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_E1cGwD1PEeaeiOu_vBL7eA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E1hmUD1PEeaeiOu_vBL7eA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E1kCkD1PEeaeiOu_vBL7eA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1kCkT1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1kpoD1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1kpoT1PEeaeiOu_vBL7eA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E1lQsD1PEeaeiOu_vBL7eA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1lQsT1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1lQsj1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1lQsz1PEeaeiOu_vBL7eA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E1cGwT1PEeaeiOu_vBL7eA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0004A.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1cGwj1PEeaeiOu_vBL7eA" x="168" y="146"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EgULUT1PEeaeiOu_vBL7eA"/>
  <element xmi:type="ecore:EPackage" href="M0004A.ecore#/"/>
</notation:Diagram>
