<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H8y5QD1PEeaeiOu_vBL7eA" type="EcoreTools" name="M0004B" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IYNC4D1PEeaeiOu_vBL7eA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IYORAD1PEeaeiOu_vBL7eA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IYORAT1PEeaeiOu_vBL7eA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LJPAED1PEeaeiOu_vBL7eA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0004B.ecore#//EClass0/EAttribute0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJPAET1PEeaeiOu_vBL7eA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYORAj1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYORAz1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYORBD1PEeaeiOu_vBL7eA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IYO4ED1PEeaeiOu_vBL7eA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IYO4ET1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IYO4Ej1PEeaeiOu_vBL7eA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IYO4Ez1PEeaeiOu_vBL7eA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IYNC4T1PEeaeiOu_vBL7eA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0004B.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYNC4j1PEeaeiOu_vBL7eA" x="272" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_60C1ID1gEeaKUI0nNNoQ2Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_60FRYD1gEeaKUI0nNNoQ2Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_60F4cD1gEeaKUI0nNNoQ2Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_60C1IT1gEeaKUI0nNNoQ2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="M0004B.ecore#//EDataType0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60C1Ij1gEeaKUI0nNNoQ2Q" x="423" y="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H8y5QT1PEeaeiOu_vBL7eA"/>
  <element xmi:type="ecore:EPackage" href="M0004B.ecore#/"/>
</notation:Diagram>
