<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_rqRxsEB2EeaplMfpOASS3Q" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_rqRxsUB2EeaplMfpOASS3Q">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rqRxskB2EeaplMfpOASS3Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EDataType0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rqRxs0B2EeaplMfpOASS3Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_rqRxtEB2EeaplMfpOASS3Q">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EDataType0"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rqRxtUB2EeaplMfpOASS3Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EDataType0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#/"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rqRxtkB2EeaplMfpOASS3Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#/"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EDataType0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rqRxt0B2EeaplMfpOASS3Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <matching xmi:id="_rqSYwEB2EeaplMfpOASS3Q" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore">
    <correspondences xmi:id="_rqSYwUB2EeaplMfpOASS3Q" containerCorrespondence="_rqSYwkB2EeaplMfpOASS3Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore#//EClass0"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    </correspondences>
    <correspondences xmi:id="_rqSYwkB2EeaplMfpOASS3Q" containmentCorrespondences="_rqSYwUB2EeaplMfpOASS3Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#/"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0/@eGenericType"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EDataType0"/>
  </matching>
</symmetric:SymmetricDifference>
