<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="__9pLcE3jEeamgZGHRJQz0w" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="__9pLcU3jEeamgZGHRJQz0w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLck3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JCfiAE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLc03jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLdE3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="__9pLdU3jEeamgZGHRJQz0w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLdk3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JX38IE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLd03jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLeE3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="__9pLeU3jEeamgZGHRJQz0w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLek3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLe03jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLfE3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLfU3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_DXa1kE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="__9pLfk3jEeamgZGHRJQz0w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_DXa1kE3iEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLf03jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_DXa1kE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_CRzRUE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLgE3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLgU3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLgk3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLg03jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JCfiAE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLhE3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JX38IE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="__9pLhU3jEeamgZGHRJQz0w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_CRzRUE3iEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_DXa1kE3iEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <matching xmi:id="__9pLhk3jEeamgZGHRJQz0w" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml">
    <correspondences xmi:id="__9pLh03jEeamgZGHRJQz0w" containerCorrespondence="__9pLlE3jEeamgZGHRJQz0w" containmentCorrespondences="__9pLlU3jEeamgZGHRJQz0w __9pLl03jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_G2asAE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_G2asAE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLiE3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_RCFOwE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_RCFOwE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLiU3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_Rw5ckE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_Rw5ckE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLik3jEeamgZGHRJQz0w" containerCorrespondence="__9pLlE3jEeamgZGHRJQz0w" containmentCorrespondences="__9pLlk3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_CRzRUE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_CRzRUE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLi03jEeamgZGHRJQz0w" containerCorrespondence="__9pLlE3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_FK8BoE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_FK8BoE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLjE3jEeamgZGHRJQz0w" containerCorrespondence="__9pLlU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_G2b6IU3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_G2b6IU3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLjU3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_RCEAoE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_RCEAoE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLjk3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_Rw41gE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_Rw41gE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLj03jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_RCFOwU3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_RCFOwU3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLkE3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_Rw5ckU3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_Rw5ckU3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLkU3jEeamgZGHRJQz0w" containerCorrespondence="__9pLlE3jEeamgZGHRJQz0w" containmentCorrespondences="__9pLkk3jEeamgZGHRJQz0w __9pLk03jEeamgZGHRJQz0w __9pLjU3jEeamgZGHRJQz0w __9pLiE3jEeamgZGHRJQz0w __9pLjk3jEeamgZGHRJQz0w __9pLiU3jEeamgZGHRJQz0w __9pLj03jEeamgZGHRJQz0w __9pLkE3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_BixoIE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BixoIE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLkk3jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_JCfiAE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JCfiAE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLk03jEeamgZGHRJQz0w" containerCorrespondence="__9pLkU3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_JX38IE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_JX38IE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLlE3jEeamgZGHRJQz0w" containmentCorrespondences="__9pLkU3jEeamgZGHRJQz0w __9pLik3jEeamgZGHRJQz0w __9pLi03jEeamgZGHRJQz0w __9pLh03jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_BibC0E3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_BibC0E3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLlU3jEeamgZGHRJQz0w" containerCorrespondence="__9pLh03jEeamgZGHRJQz0w" containmentCorrespondences="__9pLjE3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_G2b6IE3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_G2b6IE3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLlk3jEeamgZGHRJQz0w" containerCorrespondence="__9pLik3jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_G2chME3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_G2chME3iEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="__9pLl03jEeamgZGHRJQz0w" containerCorrespondence="__9pLh03jEeamgZGHRJQz0w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/A.uml#_G2chMU3iEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_G2chMU3iEeaJEbner4tiEw"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0U3iEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAs0E3iEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_VtAFwE3iEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Edit-Rule/B.uml#_DXa1kE3iEeaJEbner4tiEw"/>
  </matching>
</symmetric:SymmetricDifference>
