<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gXofcE3BEeajC-g6G_1Xug" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gdFnME3BEeajC-g6G_1Xug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQE3BEeajC-g6G_1Xug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQU3BEeajC-g6G_1Xug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gdGOQk3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdGORk3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdGOR03BEeajC-g6G_1Xug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOQ03BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGORE3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdGOSE3BEeajC-g6G_1Xug" x="276" y="24"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdGOSU3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdG1UE3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdG1UU3BEeajC-g6G_1Xug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOSk3BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGOS03BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdG1Uk3BEeajC-g6G_1Xug" x="276" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdMU4E3BEeajC-g6G_1Xug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdMU4k3BEeajC-g6G_1Xug" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdMU4U3BEeajC-g6G_1Xug" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdFnMU3BEeajC-g6G_1Xug" x="34" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gdG1U03BEeajC-g6G_1Xug" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYE3BEeajC-g6G_1Xug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYU3BEeajC-g6G_1Xug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gdTppk3BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqE3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqU3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqk3BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdTpq03BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdTprE3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdTpp03BEeajC-g6G_1Xug" x="51" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdU3x03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdVe0E3BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdVe0U3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdVe0k3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdU3yE3BEeajC-g6G_1Xug" x="594" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZJN03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJOU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJOk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJO03BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZJPE3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZJPU3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZJOE3BEeajC-g6G_1Xug" x="303" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZwQE3BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwQk3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwQ03BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwRE3BEeajC-g6G_1Xug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Cw2LUE3CEeajC-g6G_1Xug" type="3002">
            <element xmi:type="henshin:Attribute" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Cw2LUU3CEeajC-g6G_1Xug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZwRU3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZwRk3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZwQU3BEeajC-g6G_1Xug" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZwR03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwS03BEeajC-g6G_1Xug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ATpwIE3CEeajC-g6G_1Xug" type="3002">
            <element xmi:type="henshin:Attribute" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.4/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ATpwIU3CEeajC-g6G_1Xug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZwTE3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZwTU3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZwSE3BEeajC-g6G_1Xug" x="532" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdG1VE3BEeajC-g6G_1Xug" x="34" y="19" width="771" height="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gXofcU3BEeajC-g6G_1Xug"/>
  <element xmi:type="henshin:Module" href="create_interface_operation_and_sync_implementation_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gdMU403BEeajC-g6G_1Xug" type="4002" source="_gdGOQk3BEeajC-g6G_1Xug" target="_gdMU4E3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdMU5E3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdMU5U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdMU5k3BEeajC-g6G_1Xug" points="[-1, 10, -18, -66]$[-1, 76, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkU3BEeajC-g6G_1Xug" id="(0.4984025559105431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdM78E3BEeajC-g6G_1Xug" type="4002" source="_gdMU4E3BEeajC-g6G_1Xug" target="_gdGOSU3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdM78U3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdM78k3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdM7803BEeajC-g6G_1Xug" points="[-15, 0, 2, -61]$[-15, 51, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkE3BEeajC-g6G_1Xug" id="(0.4984025559105431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfQxcE3BEeajC-g6G_1Xug" type="4001" source="_gdZJN03BEeajC-g6G_1Xug" target="_gdTppk3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfQxc03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfRYgE3BEeajC-g6G_1Xug" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfRYgU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfRYgk3BEeajC-g6G_1Xug" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfQxcU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfQxck3BEeajC-g6G_1Xug" points="[0, 0, 131, -60]$[-131, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCthME3BEeajC-g6G_1Xug" id="(0.12987012987012986,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCthMU3BEeajC-g6G_1Xug" id="(0.7766990291262136,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfR_kE3BEeajC-g6G_1Xug" type="4001" source="_gdZJN03BEeajC-g6G_1Xug" target="_gdU3x03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfR_k03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfR_lE3BEeajC-g6G_1Xug" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfR_lU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfR_lk3BEeajC-g6G_1Xug" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfR_kU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfR_kk3BEeajC-g6G_1Xug" points="[0, 0, -121, -60]$[121, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCuIQE3BEeajC-g6G_1Xug" id="(0.9090909090909091,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCuIQU3BEeajC-g6G_1Xug" id="(0.04430379746835443,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfSmoE3BEeajC-g6G_1Xug" type="4001" source="_gdZwQE3BEeajC-g6G_1Xug" target="_gdTppk3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfSmo03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfSmpE3BEeajC-g6G_1Xug" x="8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfSmpU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfTNsE3BEeajC-g6G_1Xug" x="-9" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfSmoU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfSmok3BEeajC-g6G_1Xug" points="[-47, 0, -27, -53]$[-47, 53, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxLk03BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxLlE3BEeajC-g6G_1Xug" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfT0wE3BEeajC-g6G_1Xug" type="4001" source="_gdTppk3BEeajC-g6G_1Xug" target="_gdZwQE3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfT0w03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfT0xE3BEeajC-g6G_1Xug" x="-7" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfT0xU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfT0xk3BEeajC-g6G_1Xug" x="8" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfT0wU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfT0wk3BEeajC-g6G_1Xug" points="[0, 0, -20, 53]$[0, -53, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxyok3BEeajC-g6G_1Xug" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCyZsE3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfUb0E3BEeajC-g6G_1Xug" type="4001" source="_gdZwR03BEeajC-g6G_1Xug" target="_gdU3x03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfUb003BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4E3BEeajC-g6G_1Xug" x="4" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVC4U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4k3BEeajC-g6G_1Xug" x="-13" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfUb0U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfUb0k3BEeajC-g6G_1Xug" points="[0, 0, -31, -53]$[0, 53, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn0k3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn003BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfVp8E3BEeajC-g6G_1Xug" type="4001" source="_gdU3x03BEeajC-g6G_1Xug" target="_gdZwR03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp803BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9E3BEeajC-g6G_1Xug" x="-7" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp9U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9k3BEeajC-g6G_1Xug" x="12" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfVp8U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfVp8k3BEeajC-g6G_1Xug" points="[0, 0, 31, 53]$[0, -53, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC35RE3BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC4gUE3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
