<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_3q94gE3AEeajC-g6G_1Xug" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_3q94gU3AEeajC-g6G_1Xug">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_UipD4E3AEeahn9iwF-ui-g"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_3q94gk3AEeajC-g6G_1Xug">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_UipD4E3AEeahn9iwF-ui-g"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_3q94g03AEeajC-g6G_1Xug">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_3q94hE3AEeajC-g6G_1Xug">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/interface"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_3q94hU3AEeajC-g6G_1Xug">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_UipD4E3AEeahn9iwF-ui-g"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_3q94hk3AEeajC-g6G_1Xug">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
  </changes>
  <matching xmi:id="_3q94h03AEeajC-g6G_1Xug" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml">
    <correspondences xmi:id="_3q94iE3AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94lU3AEeajC-g6G_1Xug _3q94mU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94iU3AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94lk3AEeajC-g6G_1Xug _3q94k03AEeajC-g6G_1Xug _3q94lE3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94ik3AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94l03AEeajC-g6G_1Xug _3q94mE3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94i03AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94jk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94jE3AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94jU3AEeajC-g6G_1Xug" containerCorrespondence="_3q94lU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94jk3AEeajC-g6G_1Xug" containerCorrespondence="_3q94i03AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94j03AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94kE3AEeajC-g6G_1Xug" containerCorrespondence="_3q94lk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94kU3AEeajC-g6G_1Xug" containerCorrespondence="_3q94lk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94kk3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94iU3AEeajC-g6G_1Xug _3q94ik3AEeajC-g6G_1Xug _3q94i03AEeajC-g6G_1Xug _3q94j03AEeajC-g6G_1Xug _3q94iE3AEeajC-g6G_1Xug _3q94mk3AEeajC-g6G_1Xug _3q94jE3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94k03AEeajC-g6G_1Xug" containerCorrespondence="_3q94iU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94lE3AEeajC-g6G_1Xug" containerCorrespondence="_3q94iU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_XY570E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_XY570E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94lU3AEeajC-g6G_1Xug" containerCorrespondence="_3q94iE3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94jU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94lk3AEeajC-g6G_1Xug" containerCorrespondence="_3q94iU3AEeajC-g6G_1Xug" containmentCorrespondences="_3q94kE3AEeajC-g6G_1Xug _3q94kU3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94l03AEeajC-g6G_1Xug" containerCorrespondence="_3q94ik3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94mE3AEeajC-g6G_1Xug" containerCorrespondence="_3q94ik3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94mU3AEeajC-g6G_1Xug" containerCorrespondence="_3q94iE3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_3q94mk3AEeajC-g6G_1Xug" containerCorrespondence="_3q94kk3AEeajC-g6G_1Xug">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006A.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_UipD4E3AEeahn9iwF-ui-g"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0006-SyncInterface/M0006B.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
  </matching>
</symmetric:SymmetricDifference>
