Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Service - API
Bundle-SymbolicName: org.sidiff.matching.api;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.common.settings;visibility:=reexport,
 org.sidiff.correspondences.matchingmodel;visibility:=reexport,
 org.sidiff.matcher;visibility:=reexport
Export-Package: org.sidiff.matching.api,
 org.sidiff.matching.api.settings,
 org.sidiff.matching.api.util
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.matching.api
