#DONE# Loading Models: 92ms
#DONE# Calculate Difference: 1511ms
Setup Lifting Engine: 152ms
Lifting (rr:(CPO)CreateNewInitialTransition):4ms
Lifting (rr:(CPO)RemoveStateAndReconnectIncomingTransition):4ms
Lifting (rr:(CPO)RemoveStateAndReconnectTransitions):16ms
Lifting (rr:(CPO)CreateNewTransition):0ms
Lifting (rr:(CPO)RemoveStateAndTransitions):55ms
Lifting (rr:(CPO)CreateNewTransitionWithState):1ms
Lifting (rr:(CPO)RemoveStateAndReconnectOutgoingTransition):65ms
Lifting (rr:(CPO)RemoveStateAndOutgoingTransition):28ms
Lifting (rr:(CPO)RemoveStateAndIncomingTransition):27ms
------ Change Sets (CPO): 149
#DONE# Searching CPOs: 485ms
Setup Lifting Engine: 54ms
Lifting (rr:(Sub)RemoveState(withSourceEdge)):0ms
Lifting (rr:(Sub)CreateTransition):1ms
Lifting (rr:(Sub)CreateNewMessage):9ms
Lifting (rr:(Sub)CreateInterfaceOperation):1ms
Lifting (rr:(Sub)CreateDanglingTransition):0ms
Lifting (rr:(Sub)RemoveState(withTargetEdge)):0ms
Lifting (rr:(Sub)RemoveState):1ms
------ Change Sets (Sub-EOs): 9
#DONE# Searching Sub-EOs: 98ms
Embedding: 3ms
Embedding: 9ms
########## Derive Complement: 0ms
Embedding: 3ms
Embedding: 6ms
########## Derive Complement: 0ms
Embedding: 2ms
Embedding: 6ms
########## Derive Complement: 1ms
Embedding: 2ms
Embedding: 3ms
Embedding: 7ms
Embedding: 7ms
Embedding: 10ms
Embedding: 2ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateTransition):62ms
--------------------------------------
Embedding: 2ms
Embedding: 8ms
########## Derive Complement: 0ms
Embedding: 3ms
Embedding: 10ms
########## Derive Complement: 0ms
Embedding: 5ms
########## Derive Complement: 0ms
Embedding: 8ms
########## Derive Complement: 0ms
Embedding: 5ms
Embedding: 5ms
Embedding: 7ms
Embedding: 7ms
########## Derive Complement: 0ms
########## Derive Complement: 0ms
Embedding: 7ms
Embedding: 3ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateDanglingTransition):71ms
--------------------------------------
Embedding: 5ms
########## Derive Complement: 0ms
Embedding: 2ms
Embedding: 7ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 1ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateInterfaceOperation):31ms
--------------------------------------
Embedding: 2ms
Embedding: 2ms
Embedding: 1ms
Embedding: 1ms
Embedding: 2ms
Embedding: 2ms
Embedding: 1ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
########## Derive Complement: 0ms
Embedding: 3ms
########## Derive Complement: 0ms
--------------------------------------
Complements for Sub-EO ((Sub)RemoveState):23ms
--------------------------------------
Embedding: 2ms
Embedding: 2ms
Embedding: 6ms
########## Derive Complement: 1ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 3ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateNewMessage):31ms
--------------------------------------
Embedding: 3ms
Embedding: 6ms
########## Derive Complement: 1ms
Embedding: 1ms
Embedding: 6ms
########## Derive Complement: 0ms
Embedding: 4ms
########## Derive Complement: 0ms
Embedding: 8ms
########## Derive Complement: 0ms
Embedding: 4ms
Embedding: 4ms
Embedding: 5ms
Embedding: 5ms
########## Derive Complement: 0ms
########## Derive Complement: 0ms
Embedding: 5ms
Embedding: 3ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateDanglingTransition):56ms
--------------------------------------
Embedding: 4ms
########## Derive Complement: 0ms
Embedding: 2ms
Embedding: 2ms
Embedding: 1ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 1ms
Embedding: 2ms
Embedding: 2ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateInterfaceOperation):24ms
--------------------------------------
Embedding: 2ms
Embedding: 2ms
Embedding: 8ms
########## Derive Complement: 0ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 3ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
--------------------------------------
Complements for Sub-EO ((Sub)CreateNewMessage):31ms
--------------------------------------
Embedding: 3ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 3ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
Embedding: 2ms
########## Derive Complement: 0ms
Embedding: 3ms
########## Derive Complement: 0ms
--------------------------------------
Complements for Sub-EO ((Sub)RemoveState):27ms
--------------------------------------
#DONE# Complement Calculation: 357ms
Parameter Matching ((CPO)RemoveStateAndReconnectTransitions): 0ms
Parameter Matching ((CPO)RemoveStateAndReconnectTransitions): 0ms
Parameter Matching ((CPO)RemoveStateAndTransitions): 0ms
Parameter Matching ((CPO)RemoveStateAndTransitions): 0ms
Parameter Matching ((CPO)CreateInterfaceOperationAndSyncImplementation): 1ms
Parameter Matching ((CPO)CreateInterfaceOperationAndSyncImplementation): 0ms
Parameter Matching ((CPO)CreateNewMessageWithSignature): 0ms
Parameter Matching ((CPO)CreateNewMessageWithSignature): 1ms
Parameter Matching ((CPO)CreateNewInitialTransition): 2ms
Parameter Matching ((CPO)CreateNewInitialTransition): 1ms
Parameter Matching ((CPO)CreateNewTransitionWithState): 0ms
Parameter Matching ((CPO)CreateNewTransitionWithState): 0ms
Parameter Matching ((CPO)CreateNewTransition): 0ms
Parameter Matching ((CPO)CreateNewTransition): 1ms
Parameter Matching ((CPO)CreateNewTransition): 0ms
Parameter Matching ((CPO)CreateOperationTriggeredTransition): 1ms
Parameter Matching ((CPO)CreateOperationTriggeredTransition): 0ms
Parameter Matching ((CPO)CreateOperationTriggeredTransition): 0ms
#DONE# Calculate Repairs: 7ms
#DONE# Full Repair Job: 2583ms
---------------- Difference after CPO changes were removed ---------------- 
---------------- Models ---------------- 
Model A: bCMS.uml
Model B: bCMS.uml
Objects Model A: 2669
References Model A: 22215
Objects Model B: 2661
References Model B: 22411
---------------- Technical Difference ---------------- 
Add Objects: 275
Remove Objects: 189
Add References: 1200
Remove References: 387
Attribute Value Changes: 0
Correspondences: 2370
Change Sets (Sub-EO): 9
All Changes: 2051
Changes in Change Sets: 1988
Changes without Change Sets: 63
---------------- Rules ---------------- 
Count of preserve, delete and create nodes/edges (integrated).
---------------- CPO ---------------- 
(CPO)CreateInterfaceOperationAndSyncImplementation
  - Nodes: 5
  - Edges: 6
(CPO)CreateNewInitialTransition
  - Nodes: 4
  - Edges: 8
(CPO)CreateNewMessageWithSignature
  - Nodes: 9
  - Edges: 23
(CPO)CreateNewTransition
  - Nodes: 5
  - Edges: 9
(CPO)CreateNewTransitionWithState
  - Nodes: 5
  - Edges: 9
(CPO)CreateOperationTriggeredTransition
  - Nodes: 9
  - Edges: 15
(CPO)RemoveStateAndIncomingTransition
  - Nodes: 4
  - Edges: 6
(CPO)RemoveStateAndOutgoingTransition
  - Nodes: 4
  - Edges: 6
(CPO)RemoveStateAndReconnectIncomingTransition
  - Nodes: 4
  - Edges: 8
(CPO)RemoveStateAndReconnectOutgoingTransition
  - Nodes: 4
  - Edges: 8
(CPO)RemoveStateAndReconnectTransitions
  - Nodes: 5
  - Edges: 10
(CPO)RemoveStateAndTransitions
  - Nodes: 6
  - Edges: 8
################## SUM ##################
Rules: 12
All Nodes: 64
avg. Nodes: 5.333333333333333
All Edges: 116
avg. Edges: 9.666666666666666
---------------- Sub-EO ---------------- 
(Sub)CreateDanglingTransition
  - Nodes: 3
  - Edges: 5
(Sub)CreateInterfaceOperation
  - Nodes: 2
  - Edges: 2
(Sub)CreateNewMessage
  - Nodes: 6
  - Edges: 17
(Sub)CreateTransition
  - Nodes: 4
  - Edges: 8
(Sub)RemoveState(withSourceEdge)
  - Nodes: 3
  - Edges: 3
(Sub)RemoveState
  - Nodes: 4
  - Edges: 4
(Sub)RemoveState(withTargetEdge)
  - Nodes: 3
  - Edges: 3
################## SUM ##################
Rules: 7
All Nodes: 25
avg. Nodes: 3.5714285714285716
All Edges: 42
avg. Edges: 6.0
