Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complement-Rule Calculation
Bundle-SymbolicName: org.sidiff.consistency.repair.complement
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.consistency.repair.complement.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.common.henshin,
 org.sidiff.consistency.common,
 org.sidiff.consistency.repair.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.consistency.repair.complement.construction,
 org.sidiff.consistency.repair.complement.repair,
 org.sidiff.consistency.repair.complement.util
