<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_NN2CoD5AEeaidobJ4_vtlg" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2CoT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Coj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Coz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CpD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2CpT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Cpj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Cpz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2CqD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CqT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2Cqj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Cqz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CrD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CrT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Crj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2Crz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CsD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CsT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2Csj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_NN2Csz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CtD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CtT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Ctj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2Ctz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CuD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CuT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_NN2Cuj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_NN2Cuz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CvD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_NN2CvT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <matching xmi:id="_NN2Cvj5AEeaidobJ4_vtlg" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml">
    <correspondences xmi:id="_NN2Cvz5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2Czj5AEeaidobJ4_vtlg _NN2C0T5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CwD5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2Czz5AEeaidobJ4_vtlg _NN2C0z5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CwT5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2C0D5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cwj5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cwz5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2C0j5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CxD5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Czj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CxT5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Czz5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cxj5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2Cxz5AEeaidobJ4_vtlg _NN2CyD5AEeaidobJ4_vtlg _NN2Cyj5AEeaidobJ4_vtlg _NN2Cyz5AEeaidobJ4_vtlg _NN2CyT5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cxz5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cxj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CyD5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cxj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CyT5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cxj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cyj5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cxj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Cyz5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cxj5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CzD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2CwT5AEeaidobJ4_vtlg _NN2Cwj5AEeaidobJ4_vtlg _NN2Cvz5AEeaidobJ4_vtlg _NN2Cxj5AEeaidobJ4_vtlg _NN2Cwz5AEeaidobJ4_vtlg _NN2CwD5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2CzT5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Czj5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cvz5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2CxD5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2Czz5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CwD5AEeaidobJ4_vtlg" containmentCorrespondences="_NN2CxT5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2C0D5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CwT5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2C0T5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cvz5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2C0j5AEeaidobJ4_vtlg" containerCorrespondence="_NN2Cwz5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_NN2C0z5AEeaidobJ4_vtlg" containerCorrespondence="_NN2CwD5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
  </matching>
</symmetric:SymmetricDifference>
