<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_BwvGID5AEeaidobJ4_vtlg" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml">
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvGIT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvGIj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvGIz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtMD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtMT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtMj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtMz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtND5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtNT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtNj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtNz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtOD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtOT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtOj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtOz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtPD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtPT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtPj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtPz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtQD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtQT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtQj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtQz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtRD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtRT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtRj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtRz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtSD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtST5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtSj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtSz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtTD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtTT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtTj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtTz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtUD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtUT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtUj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtUz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtVD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtVT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtVj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtVz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtWD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtWT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtWj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtWz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtXD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtXT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtXj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtXz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtYD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtYT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtYj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtYz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtZD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtZT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_BwvtZj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtZz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtaD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtaT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_Bwvtaj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_Bwvtaz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtbD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtbT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_Bwvtbj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtbz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtcD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtcT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtcj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtcz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtdD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtdT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtdj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtdz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvteD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvteT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtej5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtez5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtfD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtfT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtfj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtfz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtgD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtgT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtgj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtgz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvthD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvthT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvthj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvthz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtiD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtiT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtij5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtiz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtjD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtjT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtjj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtjz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtkD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/lifeline"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtkT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtkj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtkz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtlD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtlT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtlj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtlz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtmD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtmT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtmj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtmz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtnD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtnT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtnj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtnz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtoD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtoT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtoj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtoz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtpD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtpT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtpj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtpz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtqD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtqT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtqj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtqz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtrD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtrT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtrj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/class"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtrz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtsD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtsT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtsj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtsz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvttD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvttT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvttj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvttz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtuD5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtuT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtuj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtuz5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtvD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtvT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtvj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtvz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtwD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/memberEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtwT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtwj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtwz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtxD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_BwvtxT5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_Bwvtxj5AEeaidobJ4_vtlg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtxz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtyD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtyT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtyj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_Bwvtyz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_BwvtzD5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_BwvtzT5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_Bwvtzj5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvtzz5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_Bwvt0D5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvt0T5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_Bwvt0j5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_Bwvt0z5AEeaidobJ4_vtlg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
  </changes>
  <matching xmi:id="_Bwvt1D5AEeaidobJ4_vtlg" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml">
    <correspondences xmi:id="_Bwvt1T5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UYE44D45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_Bwvt1j5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Td6WsD45Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_Bwvt1z5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_KFpxYD46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <correspondences xmi:id="_Bwvt2D5AEeaidobJ4_vtlg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uy4D46Eea0SJ9KOfvj5Q"/>
    </correspondences>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005A.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Qs1WMD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJalYD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4T46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJTQoD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJXiED45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJYJID45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_aJbMcD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_6m9OwD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_-OadoD45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_UCRLgD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_S5FgcD47Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z07GoT46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_Z02OID46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0j46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-tkwD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0D46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_L-uL0T46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_xm-mkD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_2uuY8D45Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyGwD46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMyt0D46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMzU4D46Eea0SJ9KOfvj5Q"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0005-MoveOperation/M0005B.uml#_zMz78D46Eea0SJ9KOfvj5Q"/>
  </matching>
</symmetric:SymmetricDifference>
