Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.unified.graph.viewer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.graphviewer.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout,
 org.sidiff.graphpattern,
 org.sidiff.consistency.common,
 org.sidiff.difference.technical.api,
 org.sidiff.history.model.editor,
 org.sidiff.repair.history.evolution,
 org.sidiff.history.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
