<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CfjrsHz4EeWKFJpz_W_loA" type="Henshin" name="message.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ggg_sHz4EeWKFJpz_W_loA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HpvRkHz4EeWKFJpz_W_loA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hpv4oHz4EeWKFJpz_W_loA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_GgiN0Hz4EeWKFJpz_W_loA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GgiN0Xz4EeWKFJpz_W_loA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HpyU4Hz4EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hpy78Hz4EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hpy78Xz4EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hpy78nz4EeWKFJpz_W_loA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_icXxIHz5EeWKFJpz_W_loA" type="3002">
            <element xmi:type="henshin:Attribute" href="message.henshin#_icUt0Hz5EeWKFJpz_W_loA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_icXxIXz5EeWKFJpz_W_loA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hpy783z4EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hpy79Hz4EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_HprnMHz4EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpyU4Xz4EeWKFJpz_W_loA" x="336" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZXVUsHz4EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZXVUsnz4EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZXVUs3z4EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZXVUtHz4EeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZXVUtXz4EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZXVUtnz4EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_ZXTfgHz4EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXVUsXz4EeWKFJpz_W_loA" x="589" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZmyF8Hz4EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZmyF8nz4EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZmyF83z4EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZmyF9Hz4EeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZmyF9Xz4EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZmyF9nz4EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_Zmw30Hz4EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmyF8Xz4EeWKFJpz_W_loA" x="39" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5K2wsHz4EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5K2wsnz4EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5K2ws3z4EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5K2wtHz4EeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5K2wtXz4EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5K2wtnz4EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_5KztYHz4EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K2wsXz4EeWKFJpz_W_loA" x="657" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5XVGcHz4EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5XVGcnz4EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XVGc3z4EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XVGdHz4EeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5XVGdXz4EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5XVGdnz4EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_5XTRQHz4EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XVGcXz4EeWKFJpz_W_loA" x="103" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R3ebcHz5EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_R3ebcnz5EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R3ebc3z5EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R3ebdHz5EeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R3ebdXz5EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R3ebdnz5EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_R3cmQHz5EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3ebcXz5EeWKFJpz_W_loA" x="282" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lrOrEHz_EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lrOrEnz_EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lrOrE3z_EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lrOrFHz_EeWKFJpz_W_loA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_XCA6wH0GEeWKFJpz_W_loA" type="3002">
            <element xmi:type="henshin:Attribute" href="message.henshin#_XB9QYH0GEeWKFJpz_W_loA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XCA6wX0GEeWKFJpz_W_loA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lrOrFXz_EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lrOrFnz_EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_lrM14Hz_EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrOrEXz_EeWKFJpz_W_loA" x="329" y="131"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xTkAIHz_EeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xTkAInz_EeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xTkAI3z_EeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xTkAJHz_EeWKFJpz_W_loA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Zoz94H0GEeWKFJpz_W_loA" type="3002">
            <element xmi:type="henshin:Attribute" href="message.henshin#_ZoyvwH0GEeWKFJpz_W_loA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Zoz94X0GEeWKFJpz_W_loA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_xTkAJXz_EeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xTkAJnz_EeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_xTiK8Hz_EeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xTkAIXz_EeWKFJpz_W_loA" x="329" y="404"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YtYXwH0DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YtYXwn0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YtYXw30DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YtYXxH0DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YtYXxX0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YtYXxn0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_XqmsIH0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtYXwX0DEeWKFJpz_W_loA" x="607" y="416"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o1g48H0DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g48n0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g4830DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g49H0DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o1g49X0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o1g49n0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_mDmK8H0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1g48X0DEeWKFJpz_W_loA" x="657" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o1g4930DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g4-X0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g4-n0DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o1g4-30DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o1g4_H0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o1g4_X0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_mDmyAH0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1g4-H0DEeWKFJpz_W_loA" x="826" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uIsCwH0DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uIsCwn0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uIsCw30DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uIsCxH0DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uIsCxX0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uIsCxn0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_rMzgcH0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIsCwX0DEeWKFJpz_W_loA" x="329" y="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-VaJAH0DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJAn0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJA30DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJBH0DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-VaJBX0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-VaJBn0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_4VyI4H0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VaJAX0DEeWKFJpz_W_loA" x="657" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-VaJB30DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJCX0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJCn0DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJC30DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-VaJDH0DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-VaJDX0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_67C68H0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VaJCH0DEeWKFJpz_W_loA" x="103" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-VaJDn0DEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJEH0DEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJEX0DEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-VaJEn0DEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-VaJE30DEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-VaJFH0DEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_76-t8H0DEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VaJD30DEeWKFJpz_W_loA" x="103" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dE824H2xEeWKFJpz_W_loA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dE824n2xEeWKFJpz_W_loA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dE82432xEeWKFJpz_W_loA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dE825H2xEeWKFJpz_W_loA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dE825X2xEeWKFJpz_W_loA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dE825n2xEeWKFJpz_W_loA"/>
        </children>
        <element xmi:type="henshin:Node" href="message.henshin#_dE07EH2xEeWKFJpz_W_loA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dE824X2xEeWKFJpz_W_loA" x="103" y="410"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xB8BUH6DEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="FOR ALL:" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xB_EoH6DEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_xB_rsH6DEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_xB8BUX6DEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_xB8BUn6DEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB8BU36DEeWKFJpz_W_loA" x="321" y="86" width="76" height="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BWrbIH6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BWrbJH6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BWrbJX6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_BWrbIX6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_BWrbIn6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWrbI36EEeWKFJpz_W_loA" x="740" y="282" width="42" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F0Rn0H6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_F0SO4H6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_F0SO4X6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_F0Rn0X6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_F0Rn0n6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F0Rn036EEeWKFJpz_W_loA" x="781" y="410" width="40" height="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KoQ7QH6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KoQ7RH6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KoRiUH6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_KoQ7QX6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_KoQ7Qn6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoQ7Q36EEeWKFJpz_W_loA" x="591" y="344" width="50" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QODfEH6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_QODfFH6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_QODfFX6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_QODfEX6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_QODfEn6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QODfE36EEeWKFJpz_W_loA" x="203" y="279" width="45" height="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tzn3kH6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TzoeoH6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_TzoeoX6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_Tzn3kX6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_Tzn3kn6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tzn3k36EEeWKFJpz_W_loA" x="258" y="363" width="43" height="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XKjXIH6EEeWKFJpz_W_loA" type="Note" fontName="Segoe UI" description="OR" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XKjXJH6EEeWKFJpz_W_loA" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XKj-MH6EEeWKFJpz_W_loA" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_XKjXIX6EEeWKFJpz_W_loA"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_XKjXIn6EEeWKFJpz_W_loA"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKjXI36EEeWKFJpz_W_loA" x="54" y="388" width="42" height="29"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="message.henshin#_GgNdsHz4EeWKFJpz_W_loA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ggg_sXz4EeWKFJpz_W_loA" x="37" y="25" width="912" height="560"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CfkSwHz4EeWKFJpz_W_loA"/>
  <element xmi:type="henshin:Module" href="message.henshin#_CfYskHz4EeWKFJpz_W_loA"/>
  <edges xmi:type="notation:Connector" xmi:id="_dzL08Hz4EeWKFJpz_W_loA" type="4001" source="_HpyU4Hz4EeWKFJpz_W_loA" target="_ZXVUsHz4EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzMcAHz4EeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzMcAXz4EeWKFJpz_W_loA" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dzMcAnz4EeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzMcA3z4EeWKFJpz_W_loA" x="1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dzL08Xz4EeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_dzKm0Hz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dzL08nz4EeWKFJpz_W_loA" points="[31, 0, -225, 0]$[165, 0, -91, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTdQcHz4EeWKFJpz_W_loA" type="4001" source="_HpyU4Hz4EeWKFJpz_W_loA" target="_ZmyF8Hz4EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTd3gHz4EeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTd3gXz4EeWKFJpz_W_loA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTd3gnz4EeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTd3g3z4EeWKFJpz_W_loA" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTdQcXz4EeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_eTbbQHz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTdQcnz4EeWKFJpz_W_loA" points="[-8, 0, 192, -10]$[-161, 16, 39, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eThh4Hz4EeWKFJpz_W_loA" id="(0.13114754098360656,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eThh4Xz4EeWKFJpz_W_loA" id="(0.7857142857142857,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mmZS0Hz_EeWKFJpz_W_loA" type="4001" source="_HpyU4Hz4EeWKFJpz_W_loA" target="_lrOrEHz_EeWKFJpz_W_loA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmZ54Hz_EeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmZ54Xz_EeWKFJpz_W_loA" x="5" y="-81"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmZ54nz_EeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmZ543z_EeWKFJpz_W_loA" x="-7" y="-87"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmZS0Xz_EeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_mmYEsHz_EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmZS0nz_EeWKFJpz_W_loA" points="[8, 25, -15, -78]$[8, 101, -15, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcWIHz_EeWKFJpz_W_loA" id="(0.5533980582524272,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-VtrAH0DEeWKFJpz_W_loA" type="4001" source="_o1g48H0DEeWKFJpz_W_loA" target="_YtYXwH0DEeWKFJpz_W_loA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-VtrA30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VtrBH0DEeWKFJpz_W_loA" x="4" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-VtrBX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VtrBn0DEeWKFJpz_W_loA" x="-14" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VtrAX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_cPn7AHz5EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VtrAn0DEeWKFJpz_W_loA" points="[0, 21, -43, -146]$[0, 143, -43, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Q7tUH0LEeWKFJpz_W_loA" id="(0.547945205479452,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-VvgMH0DEeWKFJpz_W_loA" type="4001" source="_o1g4930DEeWKFJpz_W_loA" target="_YtYXwH0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-VvgM30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VvgNH0DEeWKFJpz_W_loA" x="-42" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-VvgNX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VvgNn0DEeWKFJpz_W_loA" x="-62" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VvgMX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_hZtk0Hz6EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VvgMn0DEeWKFJpz_W_loA" points="[-17, 21, 112, -134]$[-109, 131, 20, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-VwuUH0DEeWKFJpz_W_loA" type="4001" source="_ZXVUsHz4EeWKFJpz_W_loA" target="_-VaJAH0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-VwuU30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VwuVH0DEeWKFJpz_W_loA" x="1" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-VwuVX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VwuVn0DEeWKFJpz_W_loA" x="-7" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VwuUX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_s_OhUHz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VwuUn0DEeWKFJpz_W_loA" points="[-91, -5, 536, 24]$[-596, -28, 31, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Vx8cH0DEeWKFJpz_W_loA" type="4001" source="_-VaJAH0DEeWKFJpz_W_loA" target="_5K2wsHz4EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Vx8c30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Vx8dH0DEeWKFJpz_W_loA" x="-3" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Vx8dX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Vx8dn0DEeWKFJpz_W_loA" x="-7" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Vx8cX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_7BilgHz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Vx8cn0DEeWKFJpz_W_loA" points="[31, 9, -599, -188]$[600, 187, -30, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-VzKkH0DEeWKFJpz_W_loA" type="4001" source="_5K2wsHz4EeWKFJpz_W_loA" target="_o1g48H0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-VzKk30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VzKlH0DEeWKFJpz_W_loA" x="-4" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-VzKlX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-VzKln0DEeWKFJpz_W_loA" x="-11" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-VzKkX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_Dm7G8Hz5EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-VzKkn0DEeWKFJpz_W_loA" points="[4, 21, -10, -63]$[11, 63, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V0_wH0DEeWKFJpz_W_loA" type="4001" source="_ZmyF8Hz4EeWKFJpz_W_loA" target="_-VaJB30DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V0_w30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V0_xH0DEeWKFJpz_W_loA" x="-3" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V0_xX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V0_xn0DEeWKFJpz_W_loA" x="-8" y="52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V0_wX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_tl0AMHz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V0_wn0DEeWKFJpz_W_loA" points="[-91, -18, -14, -3]$[-46, -10, 31, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V2N4H0DEeWKFJpz_W_loA" type="4001" source="_-VaJB30DEeWKFJpz_W_loA" target="_5XVGcHz4EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V208H0DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V208X0DEeWKFJpz_W_loA" x="-5" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V208n0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V20830DEeWKFJpz_W_loA" x="-7" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V2N4X0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_7xCIwHz4EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V2N4n0DEeWKFJpz_W_loA" points="[9, 21, -71, -162]$[71, 162, -9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V4DEH0DEeWKFJpz_W_loA" type="4001" source="_5XVGcHz4EeWKFJpz_W_loA" target="_-VaJDn0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V4qIH0DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V4qIX0DEeWKFJpz_W_loA" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V4qIn0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V4qI30DEeWKFJpz_W_loA" x="-10" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V4DEX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_ED7MAHz5EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V4DEn0DEeWKFJpz_W_loA" points="[-8, -21, 62, 152]$[-62, -152, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V54QH0DEeWKFJpz_W_loA" type="4001" source="_-VaJDn0DEeWKFJpz_W_loA" target="_R3ebcHz5EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V54Q30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V54RH0DEeWKFJpz_W_loA" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V54RX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V54Rn0DEeWKFJpz_W_loA" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V54QX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_VCoI0Hz5EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V54Qn0DEeWKFJpz_W_loA" points="[31, 0, -148, 0]$[149, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V7tcH0DEeWKFJpz_W_loA" type="4001" source="_R3ebcHz5EeWKFJpz_W_loA" target="_o1g48H0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V7tc30DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V7tdH0DEeWKFJpz_W_loA" x="22" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V7tdX0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V7tdn0DEeWKFJpz_W_loA" x="15" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V7tcX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_WQ2PcHz5EeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V7tcn0DEeWKFJpz_W_loA" points="[31, 5, -344, -60]$[345, 59, -30, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V9ioH0DEeWKFJpz_W_loA" type="4001" source="_xTkAIHz_EeWKFJpz_W_loA" target="_uIsCwH0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V-JsH0DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V-JsX0DEeWKFJpz_W_loA" x="-23" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V-Jsn0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V-Js30DEeWKFJpz_W_loA" x="-16" y="-84"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V9ioX0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_j-t0AH0BEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V9ion0DEeWKFJpz_W_loA" points="[0, -23, 0, 89]$[0, -88, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gGgaEH0GEeWKFJpz_W_loA" id="(0.4968553459119497,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-V_X0H0DEeWKFJpz_W_loA" type="4001" source="_lrOrEHz_EeWKFJpz_W_loA" target="_uIsCwH0DEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-V_-4H0DEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V_-4X0DEeWKFJpz_W_loA" x="1" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-V_-4n0DEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-V_-430DEeWKFJpz_W_loA" x="-9" y="-86"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-V_X0X0DEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_jdPeoH0BEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-V_X0n0DEeWKFJpz_W_loA" points="[2, 24, 0, -173]$[0, 174, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BAAuEH0EEeWKFJpz_W_loA" type="4001" source="_o1g48H0DEeWKFJpz_W_loA" target="_o1g4930DEeWKFJpz_W_loA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BAAuE30EEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAAuFH0EEeWKFJpz_W_loA" x="1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BAAuFX0EEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BAAuFn0EEeWKFJpz_W_loA" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BAAuEX0EEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_A_7OgH0EEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BAAuEn0EEeWKFJpz_W_loA" points="[31, -1, -121, 3]$[142, -1, -10, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BADxYH0EEeWKFJpz_W_loA" id="(0.16393442622950818,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B-E40H0EEeWKFJpz_W_loA" type="4001" source="_YtYXwH0DEeWKFJpz_W_loA" target="_xTkAIHz_EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-E4030EEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-E41H0EEeWKFJpz_W_loA" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-E41X0EEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-E41n0EEeWKFJpz_W_loA" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-E40X0EEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_B-DqsH0EEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-E40n0EEeWKFJpz_W_loA" points="[0, 31, 217, 34]$[0, 57, 217, 60]$[-209, 57, 8, 60]$[-209, 24, 8, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B-GuAH0EEeWKFJpz_W_loA" id="(0.15753424657534246,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jK3FMH2xEeWKFJpz_W_loA" type="4001" source="_-VaJDn0DEeWKFJpz_W_loA" target="_dE824H2xEeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jK3FM32xEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jK3FNH2xEeWKFJpz_W_loA" x="-5" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jK3FNX2xEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jK3FNn2xEeWKFJpz_W_loA" x="-12" y="50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jK3FMX2xEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_jK1QAH2xEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jK3FMn2xEeWKFJpz_W_loA" points="[-3, 21, 8, -72]$[-15, 88, -4, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jK46YH2xEeWKFJpz_W_loA" id="(0.3114754098360656,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kHK8cH2xEeWKFJpz_W_loA" type="4001" source="_dE824H2xEeWKFJpz_W_loA" target="_R3ebcHz5EeWKFJpz_W_loA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kHK8c32xEeWKFJpz_W_loA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kHK8dH2xEeWKFJpz_W_loA" x="-2" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kHK8dX2xEeWKFJpz_W_loA" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kHK8dn2xEeWKFJpz_W_loA" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHK8cX2xEeWKFJpz_W_loA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="message.henshin#_kHJuUH2xEeWKFJpz_W_loA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHK8cn2xEeWKFJpz_W_loA" points="[31, -18, -148, 91]$[178, -88, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0kqhMH6DEeWKFJpz_W_loA" type="NoteAttachment" source="_mmZS0Hz_EeWKFJpz_W_loA" target="_xB8BUH6DEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_0kqhMX6DEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_0kqhMn6DEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0kqhM36DEeWKFJpz_W_loA" points="[0, 5, 15, 9]$[-26, -4, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ktkgH6DEeWKFJpz_W_loA" id="(0.07653061224489796,0.32941176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ktkgX6DEeWKFJpz_W_loA" id="(1.0,0.05263157894736842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D8zv4H6EEeWKFJpz_W_loA" type="NoteAttachment" source="_BWrbIH6EEeWKFJpz_W_loA" target="_BAAuEH0EEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_D8zv4X6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D8zv4n6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8zv436EEeWKFJpz_W_loA" points="[-4, -1, 4, -20]$[-4, 19, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D82zMH6EEeWKFJpz_W_loA" id="(1.0,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D82zMX6EEeWKFJpz_W_loA" id="(0.6296296296296297,0.4461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J1Pi4H6EEeWKFJpz_W_loA" type="NoteAttachment" source="_-VvgMH0DEeWKFJpz_W_loA" target="_F0Rn0H6EEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_J1Pi4X6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_J1Pi4n6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J1Pi436EEeWKFJpz_W_loA" points="[-3, 7, -54, -2]$[51, 20, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1QxAH6EEeWKFJpz_W_loA" id="(0.1340782122905028,0.7920792079207921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1QxAX6EEeWKFJpz_W_loA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mo4IIH6EEeWKFJpz_W_loA" type="NoteAttachment" source="_-VtrAH0DEeWKFJpz_W_loA" target="_KoQ7QH6EEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Mo4IIX6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Mo4IIn6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mo4II36EEeWKFJpz_W_loA" points="[0, -1, 46, 2]$[-47, -12, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mo4vMH6EEeWKFJpz_W_loA" id="(0.8712121212121212,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mo4vMX6EEeWKFJpz_W_loA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TBAH0H6EEeWKFJpz_W_loA" type="NoteAttachment" source="_QODfEH6EEeWKFJpz_W_loA" target="_-V54QH0DEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_TBAH0X6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_TBAH0n6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBAH036EEeWKFJpz_W_loA" points="[-3, -1, -23, -10]$[26, 9, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBBV8H6EEeWKFJpz_W_loA" id="(0.5777777777777777,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBBV8X6EEeWKFJpz_W_loA" id="(0.7172413793103448,0.5441176470588235)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfPwUH6EEeWKFJpz_W_loA" type="NoteAttachment" source="_kHK8cH2xEeWKFJpz_W_loA" target="_Tzn3kH6EEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_WfPwUX6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_WfPwUn6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfPwU36EEeWKFJpz_W_loA" points="[1, 1, -29, 1]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfQXYH6EEeWKFJpz_W_loA" id="(0.5379310344827586,0.42718446601941745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WfQXYX6EEeWKFJpz_W_loA" id="(0.0,0.27586206896551724)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZIxXUH6EEeWKFJpz_W_loA" type="NoteAttachment" source="_XKjXIH6EEeWKFJpz_W_loA" target="_jK3FMH2xEeWKFJpz_W_loA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ZIxXUX6EEeWKFJpz_W_loA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZIxXUn6EEeWKFJpz_W_loA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZIxXU36EEeWKFJpz_W_loA" points="[15, -12, -35, 27]$[50, -40, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIx-YH6EEeWKFJpz_W_loA" id="(0.6190476190476191,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIylcH6EEeWKFJpz_W_loA" id="(0.8333333333333334,0.5212765957446809)"/>
  </edges>
</notation:Diagram>
