Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consistency Common
Bundle-SymbolicName: org.sidiff.consistency.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 commons-csv-1.4/commons-csv-1.4.jar
Export-Package: org.sidiff.consistency.common.emf,
 org.sidiff.consistency.common.henshin,
 org.sidiff.consistency.common.java,
 org.sidiff.consistency.common.monitor,
 org.sidiff.consistency.common.ui.util,
 org.sidiff.consistency.common.ui.widgets
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.sidiff.common.henshin,
 org.sidiff.common.emf,
 org.eclipse.emf.edit.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.consistency.common
