Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair UI
Bundle-SymbolicName: org.sidiff.consistency.repair.lifting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.repair.lifting.ui.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.sidiff.consistency.common,
 org.sidiff.consistency.repair.complement,
 org.sidiff.consistency.repair.lifting,
 org.sidiff.consistency.repair.lifting.cpo,
 org.sidiff.consistency.repair.validation,
 org.sidiff.consistency.repair.validation.ui,
 org.sidiff.difference.technical.api,
 org.sidiff.editrule.consistency.validation,
 org.sidiff.integration.editor,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
