Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair UI
Bundle-SymbolicName: org.sidiff.consistency.repair.lifting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.repair.lifting.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.henshin.model,
 org.sidiff.matching.api,
 org.sidiff.difference.technical.api,
 org.sidiff.consistency.repair.lifting,
 org.sidiff.common.emf,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.henshin,
 org.sidiff.matcher,
 org.eclipse.ui.navigator,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
