<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_imAsUD47Eea0SJ9KOfvj5Q" type="Henshin" name="move_operation_sub.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jKHe8D47Eea0SJ9KOfvj5Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ppOQYD47Eea0SJ9KOfvj5Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ppOQYT47Eea0SJ9KOfvj5Q" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItED47Eea0SJ9KOfvj5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItET47Eea0SJ9KOfvj5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_703sAD48Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAj48Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAz48Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sBD48Eea0SJ9KOfvj5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_o3b8MD49Eea0SJ9KOfvj5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="(sub)_move_operation_execute.henshin#_o3Y44D49Eea0SJ9KOfvj5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o3b8MT49Eea0SJ9KOfvj5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_703sBT48Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_703sBj48Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_move_operation_execute.henshin#_701PwD48Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_703sAT48Eea0SJ9KOfvj5Q" x="259" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q7ti4D49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4j49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4z49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti5D49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q7ti5T49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7ti5j49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_move_operation_execute.henshin#_Q7rtsD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7ti4T49Eea0SJ9KOfvj5Q" x="526" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RlAXgD49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgj49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgz49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXhD49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RlAXhT49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RlAXhj49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_move_operation_execute.henshin#_Rk-iUD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlAXgT49Eea0SJ9KOfvj5Q" x="27" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)_move_operation_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKHe8T47Eea0SJ9KOfvj5Q" x="85" y="63" width="655" height="134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yLNQ0D5BEeaidobJ4_vtlg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34D5BEeaidobJ4_vtlg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34T5BEeaidobJ4_vtlg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yLQUID5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLQ7MD5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLQ7MT5BEeaidobJ4_vtlg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLQUIT5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLQUIj5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_move_operation_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiQD5BEeaidobJ4_vtlg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yLRiQT5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLRiRT5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLRiRj5BEeaidobJ4_vtlg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLRiQj5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLRiQz5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_move_operation_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiRz5BEeaidobJ4_vtlg" x="583" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yLm5cD5BEeaidobJ4_vtlg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yLm5cj5BEeaidobJ4_vtlg" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)_move_operation_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLm5cT5BEeaidobJ4_vtlg" x="222" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_move_operation_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLNQ0T5BEeaidobJ4_vtlg" x="85" y="225" width="655" height="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_imAsUT47Eea0SJ9KOfvj5Q"/>
  <element xmi:type="henshin:Module" href="(sub)_move_operation_execute.henshin#_il_eMD47Eea0SJ9KOfvj5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZH6IQD49Eea0SJ9KOfvj5Q" type="4001" source="_RlAXgD49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IQz49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6IRD49Eea0SJ9KOfvj5Q" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IRT49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6vUD49Eea0SJ9KOfvj5Q" x="-3" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZH6IQT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_move_operation_execute.henshin#_ZH46ID49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZH6IQj49Eea0SJ9KOfvj5Q" points="[14, 16, -199, 14]$[185, 16, -28, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkD49Eea0SJ9KOfvj5Q" id="(0.7704918032786885,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkT49Eea0SJ9KOfvj5Q" id="(0.2459016393442623,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZkGVAD49Eea0SJ9KOfvj5Q" type="4001" source="_Q7ti4D49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8ED49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8ET49Eea0SJ9KOfvj5Q" x="5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8Ej49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8Ez49Eea0SJ9KOfvj5Q" x="7" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkGVAT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_move_operation_execute.henshin#_ZkFG4D49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZkGVAj49Eea0SJ9KOfvj5Q" points="[-30, -1, 210, 0]$[-183, -1, 57, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KfbkD5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoD5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoT5BEeaidobJ4_vtlg" x="-6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoj5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoz5BEeaidobJ4_vtlg" x="-5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KfbkT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_move_operation_execute.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Kfbkj5BEeaidobJ4_vtlg" points="[-57, 0, 202, -1]$[-228, 0, 31, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KjF8D5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_Q7ti4D49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjF8z5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjF9D5BEeaidobJ4_vtlg" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjtAD5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjtAT5BEeaidobJ4_vtlg" x="-4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KjF8T5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_move_operation_execute.henshin#//@units.0/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KjF8j5BEeaidobJ4_vtlg" points="[57, 11, -183, 10]$[210, 11, -30, 10]"/>
  </edges>
</notation:Diagram>
