Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph-Pattern Diagram Tools
Bundle-SymbolicName: org.sidiff.graphpattern.design.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sidiff.graphpattern.design.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.graphpattern.design.tools.diagram,
 org.sidiff.graphpattern.design.tools.documentation
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.sidiff.graphpattern,
 org.sidiff.graphpattern.edit,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.ui,
 org.eclipse.emf.edit.ui,
 org.sidiff.revision.common.emf.diagram
