Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Correspondences Service
Bundle-SymbolicName: org.sidiff.correspondences;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.correspondences,
 org.sidiff.correspondences.exceptions
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.sidiff.common;visibility:=reexport,
 org.sidiff.service;visibility:=reexport
Bundle-Vendor: Software Engineering Group, University of Siegen
