Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Utilities
Bundle-SymbolicName: org.sidiff.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.common,
 org.sidiff.common.adaption,
 org.sidiff.common.app,
 org.sidiff.common.collections,
 org.sidiff.common.exceptions,
 org.sidiff.common.file,
 org.sidiff.common.io,
 org.sidiff.common.lcs,
 org.sidiff.common.logging,
 org.sidiff.common.util,
 org.sidiff.common.xml
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces;visibility:=reexport
Bundle-Activator: org.sidiff.common.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
