Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Complement
Bundle-SymbolicName: org.sidiff.consistency.repair.complement.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.repair.complement.peo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.common.henshin;bundle-version="1.0.0",
 org.sidiff.graphpattern.henshin;bundle-version="1.0.0",
 org.sidiff.consistency.repair.api,
 org.sidiff.consistency.repair.complement,
 org.sidiff.consistency.repair.validation,
 org.sidiff.difference.lifting.edit2recognition;bundle-version="1.0.0",
 org.sidiff.graphpattern.matcher,
 org.sidiff.graphpattern.matcher.lifting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.consistency.repair.complement.peo.construction,
 org.sidiff.consistency.repair.complement.peo.finder
