Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Complement
Bundle-SymbolicName: org.sidiff.consistency.repair.complement.peo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.repair.complement.peo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.consistency.repair.complement,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.common.henshin;bundle-version="1.0.0",
 org.sidiff.consistency.repair.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.consistency.repair.complement.peo.construction
