Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sidiff.consistency.graphpattern.design
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.consistency.graphpattern.design.Activator
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.sidiff.consistency.graphpattern.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
