Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Repair API
Bundle-SymbolicName: org.sidiff.repair.api.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.common.henshin,
 org.sidiff.graphpattern,
 org.sidiff.repair.api;visibility:=reexport,
 org.sidiff.repair.complement,
 org.sidiff.repair.validation,
 org.sidiff.editrule.partialmatcher;bundle-version="0.0.1",
 org.sidiff.repair.common
Export-Package: org.sidiff.repair.api.peo
