<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ynw6IO-WEeWYZPWqYjTUfA" type="Henshin" name="intra_add_operation_to_interface_single_view.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zbDYQO-WEeWYZPWqYjTUfA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_17VjsO-WEeWYZPWqYjTUfA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_17Vjse-WEeWYZPWqYjTUfA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYO-WEeWYZPWqYjTUfA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYe-WEeWYZPWqYjTUfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_72IuMO-WEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQO-WEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQe-WEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQu-WEeWYZPWqYjTUfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_72JVQ--WEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_72JVRO-WEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_single_view.henshin#_72FD0O-WEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72IuMe-WEeWYZPWqYjTUfA" x="5" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ao1oMO-XEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oMu-XEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oM--XEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oNO-XEeWYZPWqYjTUfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R7GvUO-ZEeWYZPWqYjTUfA" type="3002">
            <element xmi:type="henshin:Attribute" href="intra_add_operation_to_interface_single_view.henshin#_R7B20O-ZEeWYZPWqYjTUfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R7GvUe-ZEeWYZPWqYjTUfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ao1oNe-XEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ao1oNu-XEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_single_view.henshin#_AoxWwO-XEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ao1oMe-XEeWYZPWqYjTUfA" x="195" y="5" width="153"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="intra_add_operation_to_interface_single_view.henshin#_za8DgO-WEeWYZPWqYjTUfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbDYQe-WEeWYZPWqYjTUfA" x="164" y="70" width="365" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ynxhMO-WEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="intra_add_operation_to_interface_single_view.henshin#_ynud4O-WEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_FNEoYO-XEeWYZPWqYjTUfA" type="4001" source="_72IuMO-WEeWYZPWqYjTUfA" target="_Ao1oMO-XEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FNEoY--XEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FNEoZO-XEeWYZPWqYjTUfA" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FNEoZe-XEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FNEoZu-XEeWYZPWqYjTUfA" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FNEoYe-XEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface_single_view.henshin#_FNDaQO-XEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FNEoYu-XEeWYZPWqYjTUfA" points="[31, -1, -188, 24]$[132, -1, -87, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNHEoO-XEeWYZPWqYjTUfA" id="(0.5737704918032787,0.0)"/>
  </edges>
</notation:Diagram>
