<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ynw6IO-WEeWYZPWqYjTUfA" type="Henshin" name="intra_add_operation_to_interface.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zbDYQO-WEeWYZPWqYjTUfA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_17VjsO-WEeWYZPWqYjTUfA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_17Vjse-WEeWYZPWqYjTUfA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYO-WEeWYZPWqYjTUfA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYe-WEeWYZPWqYjTUfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3G-3cO-WEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3cu-WEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3c--WEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3dO-WEeWYZPWqYjTUfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3G-3de-WEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3G-3du-WEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface.henshin#_3G5-8O-WEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3G-3ce-WEeWYZPWqYjTUfA" x="282" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_72IuMO-WEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQO-WEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQe-WEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_72JVQu-WEeWYZPWqYjTUfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_72JVQ--WEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_72JVRO-WEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface.henshin#_72FD0O-WEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72IuMe-WEeWYZPWqYjTUfA" x="12" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ao1oMO-XEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oMu-XEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oM--XEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ao1oNO-XEeWYZPWqYjTUfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_R7GvUO-ZEeWYZPWqYjTUfA" type="3002">
            <element xmi:type="henshin:Attribute" href="intra_add_operation_to_interface.henshin#_R7B20O-ZEeWYZPWqYjTUfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R7GvUe-ZEeWYZPWqYjTUfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ao1oNe-XEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ao1oNu-XEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface.henshin#_AoxWwO-XEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ao1oMe-XEeWYZPWqYjTUfA" x="12" y="89" width="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ce7nIO-XEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nIu-XEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nI--XEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nJO-XEeWYZPWqYjTUfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ULmyUO-ZEeWYZPWqYjTUfA" type="3002">
            <element xmi:type="henshin:Attribute" href="intra_add_operation_to_interface.henshin#_ULh50O-ZEeWYZPWqYjTUfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ULmyUe-ZEeWYZPWqYjTUfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ce7nJe-XEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ce7nJu-XEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface.henshin#_Ce3VsO-XEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ce7nIe-XEeWYZPWqYjTUfA" x="190" y="89" width="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gnQFkO-XEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gnQsoO-XEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gnQsoe-XEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gnQsou-XEeWYZPWqYjTUfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gnQso--XEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gnQspO-XEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface.henshin#_gnLNEO-XEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnQFke-XEeWYZPWqYjTUfA" x="147" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="intra_add_operation_to_interface.henshin#_za8DgO-WEeWYZPWqYjTUfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbDYQe-WEeWYZPWqYjTUfA" x="146" y="62" width="362" height="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ynxhMO-WEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="intra_add_operation_to_interface.henshin#_ynud4O-WEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_FNEoYO-XEeWYZPWqYjTUfA" type="4001" source="_72IuMO-WEeWYZPWqYjTUfA" target="_Ao1oMO-XEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FNEoY--XEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FNEoZO-XEeWYZPWqYjTUfA" x="9" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FNEoZe-XEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FNEoZu-XEeWYZPWqYjTUfA" x="-6" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FNEoYe-XEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface.henshin#_FNDaQO-XEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FNEoYu-XEeWYZPWqYjTUfA" points="[0, 21, -57, -40]$[0, 61, -57, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNHEoO-XEeWYZPWqYjTUfA" id="(0.5737704918032787,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FsXzgO-XEeWYZPWqYjTUfA" type="4001" source="_3G-3cO-WEeWYZPWqYjTUfA" target="_Ce7nIO-XEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FsYakO-XEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsYake-XEeWYZPWqYjTUfA" x="9" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FsYaku-XEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsYak--XEeWYZPWqYjTUfA" x="-6" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsXzge-XEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface.henshin#_FsXMcO-XEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsXzgu-XEeWYZPWqYjTUfA" points="[0, 21, 49, -64]$[0, 61, 49, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UWb-wO-YEeWYZPWqYjTUfA" type="4001" source="_gnQFkO-XEeWYZPWqYjTUfA" target="_72IuMO-WEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UWb-w--YEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWcl0O-YEeWYZPWqYjTUfA" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UWcl0e-YEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWcl0u-YEeWYZPWqYjTUfA" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UWb-we-YEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface.henshin#_UWbXsO-YEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWb-wu-YEeWYZPWqYjTUfA" points="[-32, -1, 87, -2]$[-106, -1, 13, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWebAO-YEeWYZPWqYjTUfA" id="(0.7868852459016393,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XyWE8O-YEeWYZPWqYjTUfA" type="4001" source="_gnQFkO-XEeWYZPWqYjTUfA" target="_3G-3cO-WEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XyWsAO-YEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XyWsAe-YEeWYZPWqYjTUfA" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XyWsAu-YEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XyWsA--YEeWYZPWqYjTUfA" x="-4" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XyWE8e-YEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface.henshin#_XyU20O-YEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyWE8u-YEeWYZPWqYjTUfA" points="[32, -1, -101, -1]$[103, -1, -30, -1]"/>
  </edges>
</notation:Diagram>
