<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ynw6IO-WEeWYZPWqYjTUfA" type="Henshin" name="intra_add_operation_to_interface_complementing.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zbDYQO-WEeWYZPWqYjTUfA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_17VjsO-WEeWYZPWqYjTUfA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_17Vjse-WEeWYZPWqYjTUfA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYO-WEeWYZPWqYjTUfA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbEmYe-WEeWYZPWqYjTUfA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3G-3cO-WEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3cu-WEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3c--WEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3G-3dO-WEeWYZPWqYjTUfA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3G-3de-WEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3G-3du-WEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_complementing.henshin#_3G5-8O-WEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3G-3ce-WEeWYZPWqYjTUfA" x="11" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ce7nIO-XEeWYZPWqYjTUfA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nIu-XEeWYZPWqYjTUfA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nI--XEeWYZPWqYjTUfA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ce7nJO-XEeWYZPWqYjTUfA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ULmyUO-ZEeWYZPWqYjTUfA" type="3002">
            <element xmi:type="henshin:Attribute" href="intra_add_operation_to_interface_complementing.henshin#_ULh50O-ZEeWYZPWqYjTUfA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ULmyUe-ZEeWYZPWqYjTUfA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ce7nJe-XEeWYZPWqYjTUfA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ce7nJu-XEeWYZPWqYjTUfA"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_complementing.henshin#_Ce3VsO-XEeWYZPWqYjTUfA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ce7nIe-XEeWYZPWqYjTUfA" x="11" y="87" width="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rVQdUPLtEeW-MI8-O0a1Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rVREYPLtEeW-MI8-O0a1Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rVREYfLtEeW-MI8-O0a1Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rVREYvLtEeW-MI8-O0a1Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rVREY_LtEeW-MI8-O0a1Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rVREZPLtEeW-MI8-O0a1Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_complementing.henshin#_rVNaAPLtEeW-MI8-O0a1Vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVQdUfLtEeW-MI8-O0a1Vg" x="267" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xic_YPLtEeW-MI8-O0a1Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xic_YvLtEeW-MI8-O0a1Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xic_Y_LtEeW-MI8-O0a1Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xic_ZPLtEeW-MI8-O0a1Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xic_ZfLtEeW-MI8-O0a1Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xic_ZvLtEeW-MI8-O0a1Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="intra_add_operation_to_interface_complementing.henshin#_xibxQPLtEeW-MI8-O0a1Vg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xic_YfLtEeW-MI8-O0a1Vg" x="137" y="7"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="intra_add_operation_to_interface_complementing.henshin#_za8DgO-WEeWYZPWqYjTUfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbDYQe-WEeWYZPWqYjTUfA" x="164" y="68" width="347" height="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ynxhMO-WEeWYZPWqYjTUfA"/>
  <element xmi:type="henshin:Module" href="intra_add_operation_to_interface_complementing.henshin#_ynud4O-WEeWYZPWqYjTUfA"/>
  <edges xmi:type="notation:Connector" xmi:id="_FsXzgO-XEeWYZPWqYjTUfA" type="4001" source="_3G-3cO-WEeWYZPWqYjTUfA" target="_Ce7nIO-XEeWYZPWqYjTUfA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FsYakO-XEeWYZPWqYjTUfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsYake-XEeWYZPWqYjTUfA" x="6" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FsYaku-XEeWYZPWqYjTUfA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsYak--XEeWYZPWqYjTUfA" x="-8" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsXzge-XEeWYZPWqYjTUfA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface_complementing.henshin#_FsXMcO-XEeWYZPWqYjTUfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsXzgu-XEeWYZPWqYjTUfA" points="[0, 21, -46, -62]$[0, 59, -46, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8456QPLtEeW-MI8-O0a1Vg" type="4001" source="_xic_YPLtEeW-MI8-O0a1Vg" target="_rVQdUPLtEeW-MI8-O0a1Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8456Q_LtEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8456RPLtEeW-MI8-O0a1Vg" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8456RfLtEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8456RvLtEeW-MI8-O0a1Vg" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8456QfLtEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface_complementing.henshin#_844sIPLtEeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8456QvLtEeW-MI8-O0a1Vg" points="[32, 8, -61, 0]$[80, 9, -13, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_847IYPLtEeW-MI8-O0a1Vg" id="(0.21311475409836064,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Sb0kPLtEeW-MI8-O0a1Vg" type="4001" source="_xic_YPLtEeW-MI8-O0a1Vg" target="_3G-3cO-WEeWYZPWqYjTUfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Sb0k_LtEeW-MI8-O0a1Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Sb0lPLtEeW-MI8-O0a1Vg" x="-2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Sb0lfLtEeW-MI8-O0a1Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Sb0lvLtEeW-MI8-O0a1Vg" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Sb0kfLtEeW-MI8-O0a1Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="intra_add_operation_to_interface_complementing.henshin#_9SbNgPLtEeW-MI8-O0a1Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Sb0kvLtEeW-MI8-O0a1Vg" points="[-12, -6, 66, 0]$[-47, -6, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SdpwPLtEeW-MI8-O0a1Vg" id="(0.1875,0.5)"/>
  </edges>
</notation:Diagram>
