Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.history.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.historymodel.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.historymodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sidiff.revision.difference.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sidiff.history.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.compare.edit,
 org.eclipse.compare,
 org.eclipse.emf.compare.ide.ui,
 org.sidiff.revision.ui.editors.highlighting,
 org.sidiff.validation.constraint.api,
 org.sidiff.revision.common.ui,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.utilities,
 org.sidiff.revision.common.emf.document,
 org.sidiff.revision.impact.changetree
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.history.model.editor
