Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.history.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.historymodel.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.historymodel.presentation
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources;visibility:=reexport,
  org.eclipse.emf.edit.ui;visibility:=reexport,
  org.eclipse.ui.ide;visibility:=reexport,
  org.eclipse.emf.ecore.edit;visibility:=reexport,
  org.sidiff.matching.model.edit;visibility:=reexport,
  org.sidiff.difference.symmetric.edit;visibility:=reexport,
  org.sidiff.history.model.edit;visibility:=reexport,
  org.eclipse.emf.ecore.xmi;visibility:=reexport,
  org.eclipse.emf.compare,
  org.eclipse.emf.compare.edit,
  org.eclipse.compare,
  org.eclipse.emf.compare.ide.ui,
  org.sidiff.repair.history.evaluation,
  org.sidiff.integration.editor.highlighting,
  org.sidiff.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
