Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model History Repository Connector
Bundle-SymbolicName: org.sidiff.history.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.sidiff.revision.common.emf
Export-Package: org.sidiff.history.repository,
 org.sidiff.history.repository.registry,
 org.sidiff.history.repository.util
Automatic-Module-Name: org.sidiff.history.repository
Bundle-ActivationPolicy: lazy
