Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Henshin Commons
Bundle-SymbolicName: org.sidiff.revision.common.henshin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.common.henshin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.revision.common.emf.document
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.common.henshin
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.common.henshin,
 org.sidiff.revision.common.henshin.pairs
