Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Service - EMFCompare Matching Adapter
Bundle-SymbolicName: org.sidiff.revision.difference.matcher.adapter.emfcompare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.compare,
 org.sidiff.revision.difference.matcher,
 org.sidiff.revision.difference,
 org.sidiff.revision.common.emf.document
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.generic.matcher.emfcompare
Automatic-Module-Name: org.sidiff.revision.difference.matcher.adapter.emfcompare
