<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HeoX8JjuEem92eBPT8tIbQ" name="Create: TransitionWithInteractionEffect" description="Create: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HeoX8ZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HeoX-pjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HeoX8pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HeoX85juEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HeoX9JjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HeoX9ZjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HeoX9pjuEem92eBPT8tIbQ" source="_HeoX8pjuEem92eBPT8tIbQ" target="_HeoX-5juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HeoX95juEem92eBPT8tIbQ" source="_HeoX85juEem92eBPT8tIbQ" target="_HeoX_JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HeoX-JjuEem92eBPT8tIbQ" source="_HeoX9JjuEem92eBPT8tIbQ" target="_HeoX_ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HeoX-ZjuEem92eBPT8tIbQ" source="_HeoX9ZjuEem92eBPT8tIbQ" target="_HeoX_pjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HeoX-pjuEem92eBPT8tIbQ" name="Create: TransitionWithInteractionEffect">
    <parameters xmi:id="_HeoX-5juEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HeoX_JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HeoX_ZjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HeoX_pjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_HeoX_5juEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYAJjuEem92eBPT8tIbQ" name="region" subgraphs="_HeoYFJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYAZjuEem92eBPT8tIbQ" name="source" subgraphs="_HeoYFJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYApjuEem92eBPT8tIbQ" name="target" subgraphs="_HeoYFJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HeoYA5juEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYBJjuEem92eBPT8tIbQ" name="region" incoming="_HeoYD5juEem92eBPT8tIbQ" outgoing="_HeoYC5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYBZjuEem92eBPT8tIbQ" name="transition" incoming="_HeoYC5juEem92eBPT8tIbQ" outgoing="_HeoYDJjuEem92eBPT8tIbQ _HeoYDZjuEem92eBPT8tIbQ _HeoYDpjuEem92eBPT8tIbQ _HeoYD5juEem92eBPT8tIbQ" subgraphs="_HeoYFZjuEem92eBPT8tIbQ _HeoYF5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HeoYBpjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYB5juEem92eBPT8tIbQ" name="transitionInteraction" incoming="_HeoYDJjuEem92eBPT8tIbQ" subgraphs="_HeoYGJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HeoYCJjuEem92eBPT8tIbQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYCZjuEem92eBPT8tIbQ" name="source" incoming="_HeoYDZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HeoYCpjuEem92eBPT8tIbQ" name="target" incoming="_HeoYDpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HeoYC5juEem92eBPT8tIbQ" source="_HeoYBJjuEem92eBPT8tIbQ" target="_HeoYBZjuEem92eBPT8tIbQ" subgraphs="_HeoYFZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HeoYDJjuEem92eBPT8tIbQ" source="_HeoYBZjuEem92eBPT8tIbQ" target="_HeoYB5juEem92eBPT8tIbQ" subgraphs="_HeoYGJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HeoYDZjuEem92eBPT8tIbQ" source="_HeoYBZjuEem92eBPT8tIbQ" target="_HeoYCZjuEem92eBPT8tIbQ" subgraphs="_HeoYFZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HeoYDpjuEem92eBPT8tIbQ" source="_HeoYBZjuEem92eBPT8tIbQ" target="_HeoYCpjuEem92eBPT8tIbQ" subgraphs="_HeoYFZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HeoYD5juEem92eBPT8tIbQ" source="_HeoYBZjuEem92eBPT8tIbQ" target="_HeoYBJjuEem92eBPT8tIbQ" subgraphs="_HeoYFZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HeoYEJjuEem92eBPT8tIbQ" origin="_HeoYAJjuEem92eBPT8tIbQ" image="_HeoYBJjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HeoYEZjuEem92eBPT8tIbQ" origin="_HeoYAZjuEem92eBPT8tIbQ" image="_HeoYCZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HeoYEpjuEem92eBPT8tIbQ" origin="_HeoYApjuEem92eBPT8tIbQ" image="_HeoYCpjuEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_HeoYE5juEem92eBPT8tIbQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_HeoYFJjuEem92eBPT8tIbQ" name="context" elements="_HeoYAJjuEem92eBPT8tIbQ _HeoYAZjuEem92eBPT8tIbQ _HeoYApjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HeoYFZjuEem92eBPT8tIbQ" name="changes" elements="_HeoYC5juEem92eBPT8tIbQ _HeoYBZjuEem92eBPT8tIbQ _HeoYDZjuEem92eBPT8tIbQ _HeoYDpjuEem92eBPT8tIbQ _HeoYD5juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_HeoYFpjuEem92eBPT8tIbQ" name="Create:[[Interaction]Effect]InTransition">
      <subgraphs xmi:id="_HeoYF5juEem92eBPT8tIbQ" name="context" elements="_HeoYBZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HeoYGJjuEem92eBPT8tIbQ" name="changes" elements="_HeoYB5juEem92eBPT8tIbQ _HeoYDJjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
