Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Working Graph
Bundle-SymbolicName: org.sidiff.graphpattern.wgraph
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.graphpattern.wgraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.graphpattern
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.graphpattern.wgraph.selection,
 org.sidiff.graphpattern.wgraph.store,
 org.sidiff.graphpattern.wgraph.util
