Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.consistency.graphpattern.provider.GraphpatternEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.consistency.graphpattern.edit.util,
 org.sidiff.consistency.graphpattern.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.consistency.graphpattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
