Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Model Editor
Bundle-SymbolicName: org.sidiff.matching.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.matching.model.model.presentation.MatchingModelEditorPlugin$Implementation
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matching.model.model.presentation,
 org.sidiff.matching.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sidiff.matching.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.matching.model.editor
