<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_QXp0MKMMEemWlJuPjNhG1w" name="Delete: TransitionWithCallEventTriggerAndOperationInClass" description="Delete: TransitionWithCallEventTriggerAndOperationInClass">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_QXp0MaMMEemWlJuPjNhG1w" name="mainUnit" subUnits="_QXp0SKMMEemWlJuPjNhG1w">
    <parameters xmi:id="_QXp0MqMMEemWlJuPjNhG1w" name="container" kind="IN"/>
    <parameters xmi:id="_QXp0M6MMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QXp0NKMMEemWlJuPjNhG1w" name="transition" kind="IN"/>
    <parameters xmi:id="_QXp0NaMMEemWlJuPjNhG1w" name="eventName" kind="IN"/>
    <parameters xmi:id="_QXp0NqMMEemWlJuPjNhG1w" name="trigger" kind="IN"/>
    <parameters xmi:id="_QXp0N6MMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QXp0OKMMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <parameters xmi:id="_QXp0OaMMEemWlJuPjNhG1w" name="containingClass" kind="IN"/>
    <parameters xmi:id="_QXp0OqMMEemWlJuPjNhG1w" name="className" kind="IN"/>
    <parameters xmi:id="_QXp0O6MMEemWlJuPjNhG1w" name="calledOperation" kind="IN"/>
    <parameters xmi:id="_QXp0PKMMEemWlJuPjNhG1w" name="callEvent" kind="IN"/>
    <parameterMappings xmi:id="_QXp0PaMMEemWlJuPjNhG1w" source="_QXp0MqMMEemWlJuPjNhG1w" target="_QXp0SaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0PqMMEemWlJuPjNhG1w" source="_QXp0M6MMEemWlJuPjNhG1w" target="_QXp0SqMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0P6MMEemWlJuPjNhG1w" source="_QXp0NKMMEemWlJuPjNhG1w" target="_QXp0S6MMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0QKMMEemWlJuPjNhG1w" source="_QXp0NaMMEemWlJuPjNhG1w" target="_QXp0TKMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0QaMMEemWlJuPjNhG1w" source="_QXp0NqMMEemWlJuPjNhG1w" target="_QXp0TaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0QqMMEemWlJuPjNhG1w" source="_QXp0N6MMEemWlJuPjNhG1w" target="_QXp0TqMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0Q6MMEemWlJuPjNhG1w" source="_QXp0OKMMEemWlJuPjNhG1w" target="_QXp0T6MMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0RKMMEemWlJuPjNhG1w" source="_QXp0OaMMEemWlJuPjNhG1w" target="_QXp0UKMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0RaMMEemWlJuPjNhG1w" source="_QXp0OqMMEemWlJuPjNhG1w" target="_QXp0UaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0RqMMEemWlJuPjNhG1w" source="_QXp0O6MMEemWlJuPjNhG1w" target="_QXp0UqMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QXp0R6MMEemWlJuPjNhG1w" source="_QXp0PKMMEemWlJuPjNhG1w" target="_QXp0U6MMEemWlJuPjNhG1w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_QXp0SKMMEemWlJuPjNhG1w" name="Delete: TransitionWithCallEventTriggerAndOperationInClass">
    <parameters xmi:id="_QXp0SaMMEemWlJuPjNhG1w" name="container" kind="IN"/>
    <parameters xmi:id="_QXp0SqMMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QXp0S6MMEemWlJuPjNhG1w" name="transition" kind="IN"/>
    <parameters xmi:id="_QXp0TKMMEemWlJuPjNhG1w" name="eventName" kind="IN"/>
    <parameters xmi:id="_QXp0TaMMEemWlJuPjNhG1w" name="trigger" kind="IN"/>
    <parameters xmi:id="_QXp0TqMMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QXp0T6MMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <parameters xmi:id="_QXp0UKMMEemWlJuPjNhG1w" name="containingClass" kind="IN"/>
    <parameters xmi:id="_QXp0UaMMEemWlJuPjNhG1w" name="className" kind="IN"/>
    <parameters xmi:id="_QXp0UqMMEemWlJuPjNhG1w" name="calledOperation" kind="IN"/>
    <parameters xmi:id="_QXp0U6MMEemWlJuPjNhG1w" name="callEvent" kind="IN"/>
    <lhs xmi:id="_QXp0VKMMEemWlJuPjNhG1w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0VaMMEemWlJuPjNhG1w" name="container" outgoing="_QXp0Y6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0VqMMEemWlJuPjNhG1w" name="region" incoming="_QXp0aKMMEemWlJuPjNhG1w" outgoing="_QXp0ZKMMEemWlJuPjNhG1w" subgraphs="_QXp0gKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0V6MMEemWlJuPjNhG1w" name="transition" incoming="_QXp0ZKMMEemWlJuPjNhG1w" outgoing="_QXp0ZaMMEemWlJuPjNhG1w _QXp0ZqMMEemWlJuPjNhG1w _QXp0Z6MMEemWlJuPjNhG1w _QXp0aKMMEemWlJuPjNhG1w" subgraphs="_QXp0eqMMEemWlJuPjNhG1w _QXp0gaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0WKMMEemWlJuPjNhG1w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0WaMMEemWlJuPjNhG1w" name="trigger" incoming="_QXp0Z6MMEemWlJuPjNhG1w" outgoing="_QXp0aaMMEemWlJuPjNhG1w" subgraphs="_QXp0e6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0WqMMEemWlJuPjNhG1w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0W6MMEemWlJuPjNhG1w" name="source" incoming="_QXp0ZaMMEemWlJuPjNhG1w" subgraphs="_QXp0gKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0XKMMEemWlJuPjNhG1w" name="target" incoming="_QXp0ZqMMEemWlJuPjNhG1w" subgraphs="_QXp0gKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0XaMMEemWlJuPjNhG1w" name="containingClass" incoming="_QXp0a6MMEemWlJuPjNhG1w" outgoing="_QXp0aqMMEemWlJuPjNhG1w" subgraphs="_QXp0faMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0XqMMEemWlJuPjNhG1w" value="className">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0X6MMEemWlJuPjNhG1w" name="calledOperation" incoming="_QXp0aqMMEemWlJuPjNhG1w _QXp0bKMMEemWlJuPjNhG1w" outgoing="_QXp0a6MMEemWlJuPjNhG1w" subgraphs="_QXp0eqMMEemWlJuPjNhG1w _QXp0fqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0YKMMEemWlJuPjNhG1w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0YaMMEemWlJuPjNhG1w" name="callEvent" incoming="_QXp0Y6MMEemWlJuPjNhG1w _QXp0aaMMEemWlJuPjNhG1w" outgoing="_QXp0bKMMEemWlJuPjNhG1w" subgraphs="_QXp0eqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0YqMMEemWlJuPjNhG1w" value="eventName + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0Y6MMEemWlJuPjNhG1w" source="_QXp0VaMMEemWlJuPjNhG1w" target="_QXp0YaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0ZKMMEemWlJuPjNhG1w" source="_QXp0VqMMEemWlJuPjNhG1w" target="_QXp0V6MMEemWlJuPjNhG1w" subgraphs="_QXp0gaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0ZaMMEemWlJuPjNhG1w" source="_QXp0V6MMEemWlJuPjNhG1w" target="_QXp0W6MMEemWlJuPjNhG1w" subgraphs="_QXp0gaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0ZqMMEemWlJuPjNhG1w" source="_QXp0V6MMEemWlJuPjNhG1w" target="_QXp0XKMMEemWlJuPjNhG1w" subgraphs="_QXp0gaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0Z6MMEemWlJuPjNhG1w" source="_QXp0V6MMEemWlJuPjNhG1w" target="_QXp0WaMMEemWlJuPjNhG1w" subgraphs="_QXp0e6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0aKMMEemWlJuPjNhG1w" source="_QXp0V6MMEemWlJuPjNhG1w" target="_QXp0VqMMEemWlJuPjNhG1w" subgraphs="_QXp0gaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0aaMMEemWlJuPjNhG1w" source="_QXp0WaMMEemWlJuPjNhG1w" target="_QXp0YaMMEemWlJuPjNhG1w" subgraphs="_QXp0e6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0aqMMEemWlJuPjNhG1w" source="_QXp0XaMMEemWlJuPjNhG1w" target="_QXp0X6MMEemWlJuPjNhG1w" subgraphs="_QXp0fqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0a6MMEemWlJuPjNhG1w" source="_QXp0X6MMEemWlJuPjNhG1w" target="_QXp0XaMMEemWlJuPjNhG1w" subgraphs="_QXp0fqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QXp0bKMMEemWlJuPjNhG1w" source="_QXp0YaMMEemWlJuPjNhG1w" target="_QXp0X6MMEemWlJuPjNhG1w" subgraphs="_QXp0e6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QXp0baMMEemWlJuPjNhG1w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0bqMMEemWlJuPjNhG1w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0b6MMEemWlJuPjNhG1w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0cKMMEemWlJuPjNhG1w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0caMMEemWlJuPjNhG1w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QXp0cqMMEemWlJuPjNhG1w" name="containingClass">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QXp0c6MMEemWlJuPjNhG1w" value="className">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_QXp0dKMMEemWlJuPjNhG1w" origin="_QXp0VaMMEemWlJuPjNhG1w" image="_QXp0bqMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QXp0daMMEemWlJuPjNhG1w" origin="_QXp0VqMMEemWlJuPjNhG1w" image="_QXp0b6MMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QXp0dqMMEemWlJuPjNhG1w" origin="_QXp0W6MMEemWlJuPjNhG1w" image="_QXp0cKMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QXp0d6MMEemWlJuPjNhG1w" origin="_QXp0XKMMEemWlJuPjNhG1w" image="_QXp0caMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QXp0eKMMEemWlJuPjNhG1w" origin="_QXp0XaMMEemWlJuPjNhG1w" image="_QXp0cqMMEemWlJuPjNhG1w"/>
    <subgraphs xmi:id="_QXp0eaMMEemWlJuPjNhG1w" name="Delete:[[CallEvent]Trigger]InTransition">
      <subgraphs xmi:id="_QXp0eqMMEemWlJuPjNhG1w" name="context" elements="_QXp0X6MMEemWlJuPjNhG1w _QXp0V6MMEemWlJuPjNhG1w _QXp0YaMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QXp0e6MMEemWlJuPjNhG1w" name="changes" elements="_QXp0WaMMEemWlJuPjNhG1w _QXp0aaMMEemWlJuPjNhG1w _QXp0Z6MMEemWlJuPjNhG1w _QXp0bKMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QXp0fKMMEemWlJuPjNhG1w" name="Delete:[Operation]InClass">
      <subgraphs xmi:id="_QXp0faMMEemWlJuPjNhG1w" name="context" elements="_QXp0XaMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QXp0fqMMEemWlJuPjNhG1w" name="changes" elements="_QXp0aqMMEemWlJuPjNhG1w _QXp0X6MMEemWlJuPjNhG1w _QXp0a6MMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QXp0f6MMEemWlJuPjNhG1w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_QXp0gKMMEemWlJuPjNhG1w" name="context" elements="_QXp0VqMMEemWlJuPjNhG1w _QXp0W6MMEemWlJuPjNhG1w _QXp0XKMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QXp0gaMMEemWlJuPjNhG1w" name="changes" elements="_QXp0ZKMMEemWlJuPjNhG1w _QXp0V6MMEemWlJuPjNhG1w _QXp0ZaMMEemWlJuPjNhG1w _QXp0ZqMMEemWlJuPjNhG1w _QXp0aKMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
