<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_QW93sKMMEemWlJuPjNhG1w" name="Delete: TransitionWithCallEventTriggerAndClassWithOperationInModel" description="Delete: TransitionWithCallEventTriggerAndClassWithOperationInModel">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_QW93saMMEemWlJuPjNhG1w" name="mainUnit" subUnits="_QW93yKMMEemWlJuPjNhG1w">
    <parameters xmi:id="_QW93sqMMEemWlJuPjNhG1w" name="container" kind="IN"/>
    <parameters xmi:id="_QW93s6MMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QW93tKMMEemWlJuPjNhG1w" name="transition" kind="IN"/>
    <parameters xmi:id="_QW93taMMEemWlJuPjNhG1w" name="eventName" kind="IN"/>
    <parameters xmi:id="_QW93tqMMEemWlJuPjNhG1w" name="trigger" kind="IN"/>
    <parameters xmi:id="_QW93t6MMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QW93uKMMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <parameters xmi:id="_QW93uaMMEemWlJuPjNhG1w" name="containingClass" kind="IN"/>
    <parameters xmi:id="_QW93uqMMEemWlJuPjNhG1w" name="className" kind="IN"/>
    <parameters xmi:id="_QW93u6MMEemWlJuPjNhG1w" name="calledOperation" kind="IN"/>
    <parameters xmi:id="_QW93vKMMEemWlJuPjNhG1w" name="callEvent" kind="IN"/>
    <parameterMappings xmi:id="_QW93vaMMEemWlJuPjNhG1w" source="_QW93sqMMEemWlJuPjNhG1w" target="_QW93yaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93vqMMEemWlJuPjNhG1w" source="_QW93s6MMEemWlJuPjNhG1w" target="_QW93yqMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93v6MMEemWlJuPjNhG1w" source="_QW93tKMMEemWlJuPjNhG1w" target="_QW93y6MMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93wKMMEemWlJuPjNhG1w" source="_QW93taMMEemWlJuPjNhG1w" target="_QW93zKMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93waMMEemWlJuPjNhG1w" source="_QW93tqMMEemWlJuPjNhG1w" target="_QW93zaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93wqMMEemWlJuPjNhG1w" source="_QW93t6MMEemWlJuPjNhG1w" target="_QW93zqMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93w6MMEemWlJuPjNhG1w" source="_QW93uKMMEemWlJuPjNhG1w" target="_QW93z6MMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93xKMMEemWlJuPjNhG1w" source="_QW93uaMMEemWlJuPjNhG1w" target="_QW930KMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93xaMMEemWlJuPjNhG1w" source="_QW93uqMMEemWlJuPjNhG1w" target="_QW930aMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93xqMMEemWlJuPjNhG1w" source="_QW93u6MMEemWlJuPjNhG1w" target="_QW930qMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QW93x6MMEemWlJuPjNhG1w" source="_QW93vKMMEemWlJuPjNhG1w" target="_QW9306MMEemWlJuPjNhG1w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_QW93yKMMEemWlJuPjNhG1w" name="Delete: TransitionWithCallEventTriggerAndClassWithOperationInModel">
    <parameters xmi:id="_QW93yaMMEemWlJuPjNhG1w" name="container" kind="IN"/>
    <parameters xmi:id="_QW93yqMMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QW93y6MMEemWlJuPjNhG1w" name="transition" kind="IN"/>
    <parameters xmi:id="_QW93zKMMEemWlJuPjNhG1w" name="eventName" kind="IN"/>
    <parameters xmi:id="_QW93zaMMEemWlJuPjNhG1w" name="trigger" kind="IN"/>
    <parameters xmi:id="_QW93zqMMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QW93z6MMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <parameters xmi:id="_QW930KMMEemWlJuPjNhG1w" name="containingClass" kind="IN"/>
    <parameters xmi:id="_QW930aMMEemWlJuPjNhG1w" name="className" kind="IN"/>
    <parameters xmi:id="_QW930qMMEemWlJuPjNhG1w" name="calledOperation" kind="IN"/>
    <parameters xmi:id="_QW9306MMEemWlJuPjNhG1w" name="callEvent" kind="IN"/>
    <lhs xmi:id="_QW931KMMEemWlJuPjNhG1w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW931aMMEemWlJuPjNhG1w" name="container" outgoing="_QW9346MMEemWlJuPjNhG1w _QW935KMMEemWlJuPjNhG1w" subgraphs="_QW93_qMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW931qMMEemWlJuPjNhG1w" name="region" incoming="_QW936aMMEemWlJuPjNhG1w" outgoing="_QW935aMMEemWlJuPjNhG1w" subgraphs="_QW94AaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW9316MMEemWlJuPjNhG1w" name="transition" incoming="_QW935aMMEemWlJuPjNhG1w" outgoing="_QW935qMMEemWlJuPjNhG1w _QW9356MMEemWlJuPjNhG1w _QW936KMMEemWlJuPjNhG1w _QW936aMMEemWlJuPjNhG1w" subgraphs="_QW93-KMMEemWlJuPjNhG1w _QW94AqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QW932KMMEemWlJuPjNhG1w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW932aMMEemWlJuPjNhG1w" name="trigger" incoming="_QW936KMMEemWlJuPjNhG1w" outgoing="_QW936qMMEemWlJuPjNhG1w" subgraphs="_QW93-aMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QW932qMMEemWlJuPjNhG1w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW9326MMEemWlJuPjNhG1w" name="source" incoming="_QW935qMMEemWlJuPjNhG1w" subgraphs="_QW94AaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW933KMMEemWlJuPjNhG1w" name="target" incoming="_QW9356MMEemWlJuPjNhG1w" subgraphs="_QW94AaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW933aMMEemWlJuPjNhG1w" name="containingClass" incoming="_QW9346MMEemWlJuPjNhG1w _QW937KMMEemWlJuPjNhG1w" outgoing="_QW9366MMEemWlJuPjNhG1w" subgraphs="_QW93-6MMEemWlJuPjNhG1w _QW93_6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QW933qMMEemWlJuPjNhG1w" value="className">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW9336MMEemWlJuPjNhG1w" name="calledOperation" incoming="_QW9366MMEemWlJuPjNhG1w _QW937aMMEemWlJuPjNhG1w" outgoing="_QW937KMMEemWlJuPjNhG1w" subgraphs="_QW93-KMMEemWlJuPjNhG1w _QW93_KMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QW934KMMEemWlJuPjNhG1w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW934aMMEemWlJuPjNhG1w" name="callEvent" incoming="_QW935KMMEemWlJuPjNhG1w _QW936qMMEemWlJuPjNhG1w" outgoing="_QW937aMMEemWlJuPjNhG1w" subgraphs="_QW93-KMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QW934qMMEemWlJuPjNhG1w" value="eventName + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW9346MMEemWlJuPjNhG1w" source="_QW931aMMEemWlJuPjNhG1w" target="_QW933aMMEemWlJuPjNhG1w" subgraphs="_QW93_6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW935KMMEemWlJuPjNhG1w" source="_QW931aMMEemWlJuPjNhG1w" target="_QW934aMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW935aMMEemWlJuPjNhG1w" source="_QW931qMMEemWlJuPjNhG1w" target="_QW9316MMEemWlJuPjNhG1w" subgraphs="_QW94AqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW935qMMEemWlJuPjNhG1w" source="_QW9316MMEemWlJuPjNhG1w" target="_QW9326MMEemWlJuPjNhG1w" subgraphs="_QW94AqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW9356MMEemWlJuPjNhG1w" source="_QW9316MMEemWlJuPjNhG1w" target="_QW933KMMEemWlJuPjNhG1w" subgraphs="_QW94AqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW936KMMEemWlJuPjNhG1w" source="_QW9316MMEemWlJuPjNhG1w" target="_QW932aMMEemWlJuPjNhG1w" subgraphs="_QW93-aMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW936aMMEemWlJuPjNhG1w" source="_QW9316MMEemWlJuPjNhG1w" target="_QW931qMMEemWlJuPjNhG1w" subgraphs="_QW94AqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW936qMMEemWlJuPjNhG1w" source="_QW932aMMEemWlJuPjNhG1w" target="_QW934aMMEemWlJuPjNhG1w" subgraphs="_QW93-aMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW9366MMEemWlJuPjNhG1w" source="_QW933aMMEemWlJuPjNhG1w" target="_QW9336MMEemWlJuPjNhG1w" subgraphs="_QW93_KMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW937KMMEemWlJuPjNhG1w" source="_QW9336MMEemWlJuPjNhG1w" target="_QW933aMMEemWlJuPjNhG1w" subgraphs="_QW93_KMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QW937aMMEemWlJuPjNhG1w" source="_QW934aMMEemWlJuPjNhG1w" target="_QW9336MMEemWlJuPjNhG1w" subgraphs="_QW93-aMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QW937qMMEemWlJuPjNhG1w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW9376MMEemWlJuPjNhG1w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW938KMMEemWlJuPjNhG1w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW938aMMEemWlJuPjNhG1w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QW938qMMEemWlJuPjNhG1w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QW9386MMEemWlJuPjNhG1w" origin="_QW931aMMEemWlJuPjNhG1w" image="_QW9376MMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QW939KMMEemWlJuPjNhG1w" origin="_QW931qMMEemWlJuPjNhG1w" image="_QW938KMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QW939aMMEemWlJuPjNhG1w" origin="_QW9326MMEemWlJuPjNhG1w" image="_QW938aMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QW939qMMEemWlJuPjNhG1w" origin="_QW933KMMEemWlJuPjNhG1w" image="_QW938qMMEemWlJuPjNhG1w"/>
    <subgraphs xmi:id="_QW9396MMEemWlJuPjNhG1w" name="Delete:[[CallEvent]Trigger]InTransition">
      <subgraphs xmi:id="_QW93-KMMEemWlJuPjNhG1w" name="context" elements="_QW9336MMEemWlJuPjNhG1w _QW9316MMEemWlJuPjNhG1w _QW934aMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QW93-aMMEemWlJuPjNhG1w" name="changes" elements="_QW932aMMEemWlJuPjNhG1w _QW936qMMEemWlJuPjNhG1w _QW936KMMEemWlJuPjNhG1w _QW937aMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QW93-qMMEemWlJuPjNhG1w" name="Delete:[Operation]InClass">
      <subgraphs xmi:id="_QW93-6MMEemWlJuPjNhG1w" name="context" elements="_QW933aMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QW93_KMMEemWlJuPjNhG1w" name="changes" elements="_QW9366MMEemWlJuPjNhG1w _QW9336MMEemWlJuPjNhG1w _QW937KMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QW93_aMMEemWlJuPjNhG1w" name="Delete:[Class]InModel">
      <subgraphs xmi:id="_QW93_qMMEemWlJuPjNhG1w" name="context" elements="_QW931aMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QW93_6MMEemWlJuPjNhG1w" name="changes" elements="_QW933aMMEemWlJuPjNhG1w _QW9346MMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QW94AKMMEemWlJuPjNhG1w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_QW94AaMMEemWlJuPjNhG1w" name="context" elements="_QW931qMMEemWlJuPjNhG1w _QW9326MMEemWlJuPjNhG1w _QW933KMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QW94AqMMEemWlJuPjNhG1w" name="changes" elements="_QW935aMMEemWlJuPjNhG1w _QW9316MMEemWlJuPjNhG1w _QW935qMMEemWlJuPjNhG1w _QW9356MMEemWlJuPjNhG1w _QW936aMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
