Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Utilities for Henshin Transformations
Bundle-SymbolicName: org.sidiff.common.henshin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.interpreter;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.common.henshin,
 org.sidiff.common.henshin.exceptions,
 org.sidiff.common.henshin.view
Automatic-Module-Name: org.sidiff.common.henshin
