<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9QdGgIf5Eea6Duane3pkgQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9YUCAIf5Eea6Duane3pkgQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIIf5Eea6Duane3pkgQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIYf5Eea6Duane3pkgQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9YiEcIf5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9YirgIf5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YirgYf5Eea6Duane3pkgQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YiEcYf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YiEcof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)remove_associated_class_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Yirgof5Eea6Duane3pkgQ" x="82" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Yirg4f5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Yirh4f5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YjSkIf5Eea6Duane3pkgQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YirhIf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YirhYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)remove_associated_class_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9YjSkYf5Eea6Duane3pkgQ" x="82" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9ZKWkIf5Eea6Duane3pkgQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ZKWkof5Eea6Duane3pkgQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)remove_associated_class_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZKWkYf5Eea6Duane3pkgQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)remove_associated_class_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YUCAYf5Eea6Duane3pkgQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YlHwIf5Eea6Duane3pkgQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YlHwof5Eea6Duane3pkgQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ylu0If5Eea6Duane3pkgQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9Z-18If5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAIf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAYf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z_dAof5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Z_dA4f5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Z_dBIf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Z-18Yf5Eea6Duane3pkgQ" x="399" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aAEEIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEEof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEE4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEFIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aAEFYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aAEFof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aAEEYf5Eea6Duane3pkgQ" x="217" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aAEF4f5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEGYf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEGof5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEG4f5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aAEHIf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aAEHYf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aAEGIf5Eea6Duane3pkgQ" x="392" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aArIIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArIof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArI4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArJIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aArJYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aArJof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aArIYf5Eea6Duane3pkgQ" x="56" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aArJ4f5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMIf5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMYf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSMof5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aBSM4f5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aBSNIf5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aArKIf5Eea6Duane3pkgQ" x="394" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aBSNYf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSN4f5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aBSOIf5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aB5QIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aB5QYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aB5Qof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aBSNof5Eea6Duane3pkgQ" x="410" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)remove_associated_class_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YlHwYf5Eea6Duane3pkgQ" x="340" y="30" width="696"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9QdGgYf5Eea6Duane3pkgQ"/>
  <element xmi:type="henshin:Module" href="(cpo)remove_associated_class_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9ZLksIf5Eea6Duane3pkgQ" type="4002" source="_9YiEcIf5Eea6Duane3pkgQ" target="_9ZKWkIf5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZLksYf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZLksof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)remove_associated_class_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZLks4f5Eea6Duane3pkgQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kIf5Eea6Duane3pkgQ" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZMy0If5Eea6Duane3pkgQ" type="4002" source="_9ZKWkIf5Eea6Duane3pkgQ" target="_9Yirg4f5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZMy0Yf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZMy0of5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)remove_associated_class_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZMy04f5Eea6Duane3pkgQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kYf5Eea6Duane3pkgQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bjjQIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9aArIIf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkKUIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkKUYf5Eea6Duane3pkgQ" x="57" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkKUof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkKU4f5Eea6Duane3pkgQ" x="62" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bjjQYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bjjQof5Eea6Duane3pkgQ" points="[0, 0, 305, -60]$[-305, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MxMIf5Eea6Duane3pkgQ" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MxMYf5Eea6Duane3pkgQ" id="(0.7536231884057971,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bkxYIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkxY4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkxZIf5Eea6Duane3pkgQ" x="9" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bkxZYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bkxZof5Eea6Duane3pkgQ" x="-3" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bkxYYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bkxYof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0N_UIf5Eea6Duane3pkgQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0N_UYf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9blYcIf5Eea6Duane3pkgQ" type="4001" source="_9aAEF4f5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9blYc4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9blYdIf5Eea6Duane3pkgQ" x="15" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9blYdYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9blYdof5Eea6Duane3pkgQ" x="-5" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9blYcYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9blYcof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0NYQIf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0NYQYf5Eea6Duane3pkgQ" id="(0.49382716049382713,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bl_gIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aAEF4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bl_g4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bl_hIf5Eea6Duane3pkgQ" x="-30" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bl_hYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bl_hof5Eea6Duane3pkgQ" x="-13" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bl_gYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bl_gof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0Jt4If5Eea6Duane3pkgQ" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0Jt4Yf5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bmmkIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aBSNYf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bmmk4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bmmlIf5Eea6Duane3pkgQ" x="-37" y="105"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bmmlYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bmmlof5Eea6Duane3pkgQ" x="-90" y="163"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bmmkYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bmmkof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0JG0If5Eea6Duane3pkgQ" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0JG0Yf5Eea6Duane3pkgQ" id="(0.4939759036144578,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bnNoIf5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bnNo4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bnNpIf5Eea6Duane3pkgQ" x="-2" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bnNpYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bnNpof5Eea6Duane3pkgQ" x="-19" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bnNoYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bnNoof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0LjEIf5Eea6Duane3pkgQ" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0LjEYf5Eea6Duane3pkgQ" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bn0sIf5Eea6Duane3pkgQ" type="4001" source="_9aArJ4f5Eea6Duane3pkgQ" target="_9aBSNYf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bn0s4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bn0tIf5Eea6Duane3pkgQ" x="21" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bn0tYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bn0tof5Eea6Duane3pkgQ" x="106" y="83"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bn0sYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bn0sof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0IfwIf5Eea6Duane3pkgQ" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0IfwYf5Eea6Duane3pkgQ" id="(0.4939759036144578,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bobwIf5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bobw4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bobxIf5Eea6Duane3pkgQ" x="38" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bobxYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bobxof5Eea6Duane3pkgQ" x="76" y="-100"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bobwYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bobwof5Eea6Duane3pkgQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MKIIf5Eea6Duane3pkgQ" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0MKIYf5Eea6Duane3pkgQ" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bpC0If5Eea6Duane3pkgQ" type="4001" source="_9aBSNYf5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpC04f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpC1If5Eea6Duane3pkgQ" x="-10" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpC1Yf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpC1of5Eea6Duane3pkgQ" x="-26" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bpC0Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bpC0of5Eea6Duane3pkgQ" points="[0, 0, 4, -264]$[117, 60, 121, -204]$[117, 203, 121, -61]$[-4, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0P0gIf5Eea6Duane3pkgQ" id="(0.7469879518072289,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0P0gYf5Eea6Duane3pkgQ" id="(0.7428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bpp4If5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9aArJ4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpp44f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpp5If5Eea6Duane3pkgQ" x="-5" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bpp5Yf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bpp5of5Eea6Duane3pkgQ" x="8" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bpp4Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bpp4of5Eea6Duane3pkgQ" points="[0, 0, -115, -60]$[115, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0K8AIf5Eea6Duane3pkgQ" id="(0.7522935779816514,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0K8AYf5Eea6Duane3pkgQ" id="(0.24691358024691357,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bqQ8If5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9aArIIf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4AIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4AYf5Eea6Duane3pkgQ" x="28" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4Aof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4A4f5Eea6Duane3pkgQ" x="46" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bqQ8Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bqQ8of5Eea6Duane3pkgQ" points="[0, 0, 154, -264]$[-154, 60, 0, -204]$[-154, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYIf5Eea6Duane3pkgQ" id="(0.25688073394495414,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYYf5Eea6Duane3pkgQ" id="(0.5072463768115942,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9brfEIf5Eea6Duane3pkgQ" type="4001" source="_9Z-18If5Eea6Duane3pkgQ" target="_9aAEF4f5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9brfE4f5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9brfFIf5Eea6Duane3pkgQ" x="34" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9brfFYf5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9brfFof5Eea6Duane3pkgQ" x="20" y="52"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9brfEYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9brfEof5Eea6Duane3pkgQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0KU8If5Eea6Duane3pkgQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0KU8Yf5Eea6Duane3pkgQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9brfF4f5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9Z-18If5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bsGIIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bsGIYf5Eea6Duane3pkgQ" x="-62" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bsGIof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bsGI4f5Eea6Duane3pkgQ" x="-85" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9brfGIf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9brfGYf5Eea6Duane3pkgQ" points="[0, 0, -143, -264]$[0, 203, -143, -61]$[143, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0PNcIf5Eea6Duane3pkgQ" id="(0.5137614678899083,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0PNcYf5Eea6Duane3pkgQ" id="(0.24285714285714285,0.0)"/>
  </edges>
</notation:Diagram>
