<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9QdGgIf5Eea6Duane3pkgQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9YUCAIf5Eea6Duane3pkgQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIIf5Eea6Duane3pkgQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YVQIYf5Eea6Duane3pkgQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9YiEcIf5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9YirgIf5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YirgYf5Eea6Duane3pkgQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YiEcYf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YiEcof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)remove_associated_class_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Yirgof5Eea6Duane3pkgQ" x="126" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Yirg4f5Eea6Duane3pkgQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9Yirh4f5Eea6Duane3pkgQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9YjSkIf5Eea6Duane3pkgQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YirhIf5Eea6Duane3pkgQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9YirhYf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)remove_associated_class_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9YjSkYf5Eea6Duane3pkgQ" x="126" y="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9ZKWkIf5Eea6Duane3pkgQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ZKWkof5Eea6Duane3pkgQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)remove_associated_class_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZKWkYf5Eea6Duane3pkgQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)remove_associated_class_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YUCAYf5Eea6Duane3pkgQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9YlHwIf5Eea6Duane3pkgQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YlHwof5Eea6Duane3pkgQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ylu0If5Eea6Duane3pkgQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9aAEEIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEEof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEE4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aAEFIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aAEFYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aAEFof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aAEEYf5Eea6Duane3pkgQ" x="124" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9aArIIf5Eea6Duane3pkgQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArIof5Eea6Duane3pkgQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArI4f5Eea6Duane3pkgQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9aArJIf5Eea6Duane3pkgQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9aArJYf5Eea6Duane3pkgQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9aArJof5Eea6Duane3pkgQ"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)remove_associated_class_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aArIYf5Eea6Duane3pkgQ" x="144" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)remove_associated_class_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YlHwYf5Eea6Duane3pkgQ" x="340" y="30" width="390"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9QdGgYf5Eea6Duane3pkgQ"/>
  <element xmi:type="henshin:Module" href="(sub)remove_associated_class_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9ZLksIf5Eea6Duane3pkgQ" type="4002" source="_9YiEcIf5Eea6Duane3pkgQ" target="_9ZKWkIf5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZLksYf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZLksof5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)remove_associated_class_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZLks4f5Eea6Duane3pkgQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kIf5Eea6Duane3pkgQ" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ZMy0If5Eea6Duane3pkgQ" type="4002" source="_9ZKWkIf5Eea6Duane3pkgQ" target="_9Yirg4f5Eea6Duane3pkgQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9ZMy0Yf5Eea6Duane3pkgQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ZMy0of5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)remove_associated_class_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ZMy04f5Eea6Duane3pkgQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0j9kYf5Eea6Duane3pkgQ" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9bqQ8If5Eea6Duane3pkgQ" type="4001" source="_9aAEEIf5Eea6Duane3pkgQ" target="_9aArIIf5Eea6Duane3pkgQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4AIf5Eea6Duane3pkgQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4AYf5Eea6Duane3pkgQ" x="8" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9bq4Aof5Eea6Duane3pkgQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9bq4A4f5Eea6Duane3pkgQ" x="-9" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9bqQ8Yf5Eea6Duane3pkgQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)remove_associated_class_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9bqQ8of5Eea6Duane3pkgQ" points="[0, 0, -27, -74]$[27, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYIf5Eea6Duane3pkgQ" id="(0.5504587155963303,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0OmYYf5Eea6Duane3pkgQ" id="(0.5072463768115942,0.0)"/>
  </edges>
</notation:Diagram>
