Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Revision API
Bundle-SymbolicName: org.sidiff.history.revision;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.history.revision,
 org.sidiff.history.revision.difference,
 org.sidiff.history.revision.difference.executor,
 org.sidiff.history.revision.impl,
 org.sidiff.history.revision.metamodel,
 org.sidiff.history.revision.util
Require-Bundle: org.eclipse.emf.ecore,
 org.sidiff.revision.difference,
 org.sidiff.revision.difference.api,
 org.sidiff.generic.matcher.uuid,
 org.sidiff.revision.common.utilities,
 org.sidiff.revision.common.emf.document
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.history.revision
