Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.revision.difference.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.revision.difference.provider.DifferenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sidiff.revision.difference.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.sidiff.revision.difference;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sidiff.revision.common.emf
Automatic-Module-Name: org.sidiff.revision.difference.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
