<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_imAsUD47Eea0SJ9KOfvj5Q" type="Henshin" name="move_operation.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jKHe8D47Eea0SJ9KOfvj5Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ppOQYD47Eea0SJ9KOfvj5Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ppOQYT47Eea0SJ9KOfvj5Q" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItED47Eea0SJ9KOfvj5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItET47Eea0SJ9KOfvj5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ppR6wD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0D47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0T47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0j47Eea0SJ9KOfvj5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nhdAsD49Eea0SJ9KOfvj5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_move_operation_and_sync_message_execute.henshin#_nfPaMD49Eea0SJ9KOfvj5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nhdAsT49Eea0SJ9KOfvj5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ppSh0z47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ppSh1D47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_ppKmAD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppR6wT47Eea0SJ9KOfvj5Q" x="290" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rXmdwD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdwj47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdwz47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdxD47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rXmdxT47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rXmdxj47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_rXjacD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXmdwT47Eea0SJ9KOfvj5Q" x="228" y="284"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wszA0D47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wszA0j47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wszA0z47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wszA1D47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wszA1T47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wszA1j47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_wswkkD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wszA0T47Eea0SJ9KOfvj5Q" x="612" y="279"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xlQ54D47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ54j47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ54z47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ55D47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xlQ55T47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xlQ55j47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_xlOdoD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlQ54T47Eea0SJ9KOfvj5Q" x="30" y="286"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2B3BAD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2B3BAj47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2B3BAz47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2B3BBD47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2B3BBT47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2B3BBj47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_2B0kwD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B3BAT47Eea0SJ9KOfvj5Q" x="529" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3aRlcD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRlcj47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRlcz47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRldD47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3aRldT47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3aRldj47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_3aOiID47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3aRlcT47Eea0SJ9KOfvj5Q" x="30" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_703sAD48Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAj48Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAz48Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sBD48Eea0SJ9KOfvj5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_o3b8MD49Eea0SJ9KOfvj5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_move_operation_and_sync_message_execute.henshin#_o3Y44D49Eea0SJ9KOfvj5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o3b8MT49Eea0SJ9KOfvj5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_703sBT48Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_703sBj48Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_701PwD48Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_703sAT48Eea0SJ9KOfvj5Q" x="262" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q7ti4D49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4j49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4z49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti5D49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q7ti5T49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7ti5j49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_Q7rtsD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7ti4T49Eea0SJ9KOfvj5Q" x="634" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RlAXgD49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgj49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgz49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXhD49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RlAXhT49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RlAXhj49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#_Rk-iUD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlAXgT49Eea0SJ9KOfvj5Q" x="30" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a6t1IIzKEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1IozKEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1I4zKEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1JIzKEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a6t1JYzKEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a6t1JozKEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_move_operation_and_sync_message_execute.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6t1IYzKEea4f-aaIfD6Vg" x="262" y="5" width="150"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_move_operation_and_sync_message_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKHe8T47Eea0SJ9KOfvj5Q" x="85" width="760" height="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yLNQ0D5BEeaidobJ4_vtlg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34D5BEeaidobJ4_vtlg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34T5BEeaidobJ4_vtlg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yLQUID5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLQ7MD5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLQ7MT5BEeaidobJ4_vtlg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLQUIT5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLQUIj5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_move_operation_and_sync_message_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiQD5BEeaidobJ4_vtlg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yLRiQT5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLRiRT5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLRiRj5BEeaidobJ4_vtlg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLRiQj5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLRiQz5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_move_operation_and_sync_message_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiRz5BEeaidobJ4_vtlg" x="583" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yLm5cD5BEeaidobJ4_vtlg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yLm5cj5BEeaidobJ4_vtlg" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_move_operation_and_sync_message_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLm5cT5BEeaidobJ4_vtlg" x="222" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_move_operation_and_sync_message_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLNQ0T5BEeaidobJ4_vtlg" x="85" y="399" width="760" height="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_imAsUT47Eea0SJ9KOfvj5Q"/>
  <element xmi:type="henshin:Module" href="(cpo)_move_operation_and_sync_message_execute.henshin#_il_eMD47Eea0SJ9KOfvj5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_t9rIID47Eea0SJ9KOfvj5Q" type="4001" source="_ppR6wD47Eea0SJ9KOfvj5Q" target="_rXmdwD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t9rvMD47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9rvMT47Eea0SJ9KOfvj5Q" x="4" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9rvMj47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9rvMz47Eea0SJ9KOfvj5Q" x="-12" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9rIIT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_t9or4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9rIIj47Eea0SJ9KOfvj5Q" points="[2, 21, 0, -53]$[2, 69, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t92uUD47Eea0SJ9KOfvj5Q" id="(0.5054945054945055,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ypQtgD47Eea0SJ9KOfvj5Q" type="4001" source="_rXmdwD47Eea0SJ9KOfvj5Q" target="_wszA0D47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ypQtgz47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypRUkD47Eea0SJ9KOfvj5Q" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ypRUkT47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypRUkj47Eea0SJ9KOfvj5Q" x="2" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypQtgT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_ypPfYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypQtgj47Eea0SJ9KOfvj5Q" points="[17, -4, -143, 2]$[130, -4, -30, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ypUX4D47Eea0SJ9KOfvj5Q" id="(0.9065934065934066,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zJOnAD47Eea0SJ9KOfvj5Q" type="4001" source="_rXmdwD47Eea0SJ9KOfvj5Q" target="_xlQ54D47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zJOnAz47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJOnBD47Eea0SJ9KOfvj5Q" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zJOnBT47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJPOED47Eea0SJ9KOfvj5Q" x="-10" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJOnAT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_zJNY4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJOnAj47Eea0SJ9KOfvj5Q" points="[-27, -2, 168, 5]$[-194, 14, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJS4cD47Eea0SJ9KOfvj5Q" id="(0.14835164835164835,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Ea3gD47Eea0SJ9KOfvj5Q" type="4001" source="_wszA0D47Eea0SJ9KOfvj5Q" target="_2B3BAD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Ea3gz47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6EbekD47Eea0SJ9KOfvj5Q" x="-9" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6EbekT47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ebekj47Eea0SJ9KOfvj5Q" x="7" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ea3gT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_6EZpYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ea3gj47Eea0SJ9KOfvj5Q" points="[-5, -10, 43, 87]$[-5, -76, 43, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Eeh4D47Eea0SJ9KOfvj5Q" id="(0.5409836065573771,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kAWgD47Eea0SJ9KOfvj5Q" type="4001" source="_xlQ54D47Eea0SJ9KOfvj5Q" target="_3aRlcD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kA9kD47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kA9kT47Eea0SJ9KOfvj5Q" x="-9" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6kA9kj47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kA9kz47Eea0SJ9KOfvj5Q" x="7" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kAWgT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_6j_IYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kAWgj47Eea0SJ9KOfvj5Q" points="[4, -8, -34, 94]$[4, -81, -34, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kEA4D47Eea0SJ9KOfvj5Q" id="(0.5081967213114754,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VByncD49Eea0SJ9KOfvj5Q" type="4001" source="_2B3BAD47Eea0SJ9KOfvj5Q" target="_Q7ti4D49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VBzOgD49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBzOgT49Eea0SJ9KOfvj5Q" x="-7" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VBzOgj49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBzOgz49Eea0SJ9KOfvj5Q" x="8" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VByncT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_VBxZUD49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VByncj49Eea0SJ9KOfvj5Q" points="[54, -21, -1, 70]$[54, -70, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VdsgUD49Eea0SJ9KOfvj5Q" type="4001" source="_3aRlcD47Eea0SJ9KOfvj5Q" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VdsgUz49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdsgVD49Eea0SJ9KOfvj5Q" x="-8" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VdsgVT49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdsgVj49Eea0SJ9KOfvj5Q" x="8" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdsgUT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_VdqrID49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdsgUj49Eea0SJ9KOfvj5Q" points="[-30, -10, 10, 73]$[-30, -62, 10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VdvjoD49Eea0SJ9KOfvj5Q" id="(0.4426229508196721,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZH6IQD49Eea0SJ9KOfvj5Q" type="4001" source="_RlAXgD49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IQz49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6IRD49Eea0SJ9KOfvj5Q" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IRT49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6vUD49Eea0SJ9KOfvj5Q" x="-3" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZH6IQT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_ZH46ID49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZH6IQj49Eea0SJ9KOfvj5Q" points="[14, 16, -199, 14]$[185, 16, -28, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkD49Eea0SJ9KOfvj5Q" id="(0.7704918032786885,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkT49Eea0SJ9KOfvj5Q" id="(0.2459016393442623,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZkGVAD49Eea0SJ9KOfvj5Q" type="4001" source="_Q7ti4D49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8ED49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8ET49Eea0SJ9KOfvj5Q" x="5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8Ej49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8Ez49Eea0SJ9KOfvj5Q" x="7" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkGVAT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_ZkFG4D49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZkGVAj49Eea0SJ9KOfvj5Q" points="[-30, -1, 210, 0]$[-183, -1, 57, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KbKID5BEeaidobJ4_vtlg" type="4001" source="_xlQ54D47Eea0SJ9KOfvj5Q" target="_rXmdwD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KbKIz5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KbxMD5BEeaidobJ4_vtlg" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KbxMT5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KbxMj5BEeaidobJ4_vtlg" x="-11" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KbKIT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_j_YrIE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KbKIj5BEeaidobJ4_vtlg" points="[31, -9, -228, -7]$[105, -9, -154, -7]$[168, -9, -91, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KfbkD5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoD5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoT5BEeaidobJ4_vtlg" x="-6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoj5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoz5BEeaidobJ4_vtlg" x="-5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KfbkT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_j_ZSME8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Kfbkj5BEeaidobJ4_vtlg" points="[-57, 0, 202, -1]$[-228, 0, 31, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KjF8D5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_Q7ti4D49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjF8z5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjF9D5BEeaidobJ4_vtlg" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjtAD5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjtAT5BEeaidobJ4_vtlg" x="-4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KjF8T5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_j_eKsE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KjF8j5BEeaidobJ4_vtlg" points="[57, 11, -183, 10]$[210, 11, -30, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KmwUD5BEeaidobJ4_vtlg" type="4001" source="_wszA0D47Eea0SJ9KOfvj5Q" target="_rXmdwD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KmwUz5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KmwVD5BEeaidobJ4_vtlg" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KmwVT5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KmwVj5BEeaidobJ4_vtlg" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KmwUT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#_j_eKsU8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KmwUj5BEeaidobJ4_vtlg" points="[-30, -15, 210, -13]$[-149, -15, 91, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a63mIIzKEea4f-aaIfD6Vg" type="4001" source="_Q7ti4D49Eea0SJ9KOfvj5Q" target="_a6t1IIzKEea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_a64NMIzKEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a64NMYzKEea4f-aaIfD6Vg" x="-55" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a64NMozKEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a64NM4zKEea4f-aaIfD6Vg" x="14" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a63mIYzKEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a63mIozKEea4f-aaIfD6Vg" points="[0, -21, 339, 51]$[0, -64, 339, 8]$[-264, -64, 75, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a65bUIzKEea4f-aaIfD6Vg" type="4001" source="_a6t1IIzKEea4f-aaIfD6Vg" target="_Q7ti4D49Eea0SJ9KOfvj5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_a65bU4zKEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a65bVIzKEea4f-aaIfD6Vg" x="-6" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a65bVYzKEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a65bVozKEea4f-aaIfD6Vg" x="-46" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a65bUYzKEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_move_operation_and_sync_message_execute.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a65bUozKEea4f-aaIfD6Vg" points="[14, 0, -294, -74]$[314, 0, 6, -74]$[314, 69, 6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsUWgIzKEea4f-aaIfD6Vg" id="(0.9066666666666666,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koMnEIzKEea4f-aaIfD6Vg" id="(0.8571428571428571,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
