Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Sirius
Bundle-SymbolicName: org.sidiff.integration.editor.sirius;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.sidiff.integration.editor,
 org.sidiff.common.utilities,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.editor.sirius
