<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_oyHBEE50Eeam8Yj_NFegVg" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_oyHoIE50Eeam8Yj_NFegVg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoIU50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoIk50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoI050Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_oyHoJE50Eeam8Yj_NFegVg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoJU50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_JnEhYE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoJk50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoJ050Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_oyHoKE50Eeam8Yj_NFegVg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoKU50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoKk50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoK050Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoLE50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoLU50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoLk50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoL050Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_oyHoME50Eeam8Yj_NFegVg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_JnEhYE50EeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <matching xmi:id="_oyIPME50Eeam8Yj_NFegVg" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml">
    <correspondences xmi:id="_oyIPMU50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPE50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPO050Eeam8Yj_NFegVg _oyIPP050Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPMk50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPE50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPPk50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPM050Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPE50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPNE50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPO050Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPNU50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPU50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPNk50Eeam8Yj_NFegVg _oyIPN050Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_0ulBEE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_oyIPNk50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPNU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_3LZBwE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_oyIPN050Eeam8Yj_NFegVg" containerCorrespondence="_oyIPNU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_JnEhYE50EeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_JnEhYE50EeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_oyIPOE50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPk50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPOU50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPPk50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPOk50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPPE50Eeam8Yj_NFegVg _oyIPPU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPO050Eeam8Yj_NFegVg" containerCorrespondence="_oyIPMU50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPNE50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPPE50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPOk50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPMk50Eeam8Yj_NFegVg _oyIPM050Eeam8Yj_NFegVg _oyIPMU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_slLRAE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_slLRAE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_oyIPPU50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPOk50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPNU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_xLTHkE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_xLTHkE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_oyIPPk50Eeam8Yj_NFegVg" containerCorrespondence="_oyIPMk50Eeam8Yj_NFegVg" containmentCorrespondences="_oyIPOE50Eeam8Yj_NFegVg _oyIPOU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_oyIPP050Eeam8Yj_NFegVg" containerCorrespondence="_oyIPMU50Eeam8Yj_NFegVg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006A.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oE50EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbM_oU50EeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0008-Minimal-Example/M0006X.uml#_XbLKcE50EeaJEbner4tiEw"/>
  </matching>
</symmetric:SymmetricDifference>
