<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FGQFYCxOEeeIOtQm_XDlKA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FOATMCxOEeeIOtQm_XDlKA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FOCIYCxOEeeIOtQm_XDlKA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOCIYSxOEeeIOtQm_XDlKA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_FODWgCxOEeeIOtQm_XDlKA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FOD9kCxOEeeIOtQm_XDlKA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FOD9kSxOEeeIOtQm_XDlKA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FODWgSxOEeeIOtQm_XDlKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FODWgixOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FOD9kixOEeeIOtQm_XDlKA" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FOD9kyxOEeeIOtQm_XDlKA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FOD9lyxOEeeIOtQm_XDlKA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FOEkoCxOEeeIOtQm_XDlKA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FOD9lCxOEeeIOtQm_XDlKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FOD9lSxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FOEkoSxOEeeIOtQm_XDlKA" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOai4CxOEeeIOtQm_XDlKA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOai4ixOEeeIOtQm_XDlKA" type="5005"/>
        <element xmi:type="henshin:Rule" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOai4SxOEeeIOtQm_XDlKA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOATMSxOEeeIOtQm_XDlKA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FOFLsCxOEeeIOtQm_XDlKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cIhuMCxOEeeIOtQm_XDlKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cIiVQCxOEeeIOtQm_XDlKA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOFLsixOEeeIOtQm_XDlKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOFywCxOEeeIOtQm_XDlKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FOrooCxOEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOsPsCxOEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOsPsSxOEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOsPsixOEeeIOtQm_XDlKA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WVHIoCxPEeeIOtQm_XDlKA" type="3002">
            <element xmi:type="henshin:Attribute" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.0/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WVHIoSxPEeeIOtQm_XDlKA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOsPsyxOEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOsPtCxOEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOrooSxOEeeIOtQm_XDlKA" x="12" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOs2wCxOEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOtd0CxOEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOtd0SxOEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOtd0ixOEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOtd0yxOEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOtd1CxOEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOs2wSxOEeeIOtQm_XDlKA" x="344" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOtd1SxOEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOuE4CxOEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOuE4SxOEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOuE4ixOEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOuE4yxOEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOuE5CxOEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOtd1ixOEeeIOtQm_XDlKA" x="41" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FOvTAyxOEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FOv6ECxOEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOv6ESxOEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FOv6EixOEeeIOtQm_XDlKA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gj2NgCxPEeeIOtQm_XDlKA" type="3002">
            <element xmi:type="henshin:Attribute" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gj2NgSxPEeeIOtQm_XDlKA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_FOv6EyxOEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FOv6FCxOEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOvTBCxOEeeIOtQm_XDlKA" x="349" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cIpC8CxOEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cIpqACxOEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cIpqASxOEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cIpqAixOEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cIpqAyxOEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cIpqBCxOEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIpC8SxOEeeIOtQm_XDlKA" x="205" y="124"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOFLsSxOEeeIOtQm_XDlKA" x="404" y="30" width="521"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FGQFYSxOEeeIOtQm_XDlKA"/>
  <element xmi:type="henshin:Module" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FObJ8CxOEeeIOtQm_XDlKA" type="4002" source="_FODWgCxOEeeIOtQm_XDlKA" target="_FOai4CxOEeeIOtQm_XDlKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FObJ8SxOEeeIOtQm_XDlKA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FObJ8ixOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FObJ8yxOEeeIOtQm_XDlKA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HwgFICxOEeeIOtQm_XDlKA" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FObxACxOEeeIOtQm_XDlKA" type="4002" source="_FOai4CxOEeeIOtQm_XDlKA" target="_FOD9kyxOEeeIOtQm_XDlKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FObxASxOEeeIOtQm_XDlKA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FObxAixOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FObxAyxOEeeIOtQm_XDlKA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hwe3ACxOEeeIOtQm_XDlKA" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQV1gCxOEeeIOtQm_XDlKA" type="4001" source="_FOvTAyxOEeeIOtQm_XDlKA" target="_FOs2wCxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQWckCxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQXDoCxOEeeIOtQm_XDlKA" x="-18" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQXDoSxOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQXDoixOEeeIOtQm_XDlKA" x="-4" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQV1gSxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQV1gixOEeeIOtQm_XDlKA" points="[-4, -49, -14, 112]$[-4, -119, -14, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx9dsCxOEeeIOtQm_XDlKA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx-EwCxOEeeIOtQm_XDlKA" id="(0.6585365853658537,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQYRwCxOEeeIOtQm_XDlKA" type="4001" source="_FOs2wCxOEeeIOtQm_XDlKA" target="_FOvTAyxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQYRwyxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQYRxCxOEeeIOtQm_XDlKA" x="18" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQYRxSxOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQYRxixOEeeIOtQm_XDlKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQYRwSxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQYRwixOEeeIOtQm_XDlKA" points="[0, 0, -156, 60]$[0, -30, -156, 30]$[156, -30, 0, 30]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx5zUCxOEeeIOtQm_XDlKA" id="(0.8292682926829268,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx6aYCxOEeeIOtQm_XDlKA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQZf4CxOEeeIOtQm_XDlKA" type="4001" source="_FOrooCxOEeeIOtQm_XDlKA" target="_FOtd1SxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQaG8CxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQaG8SxOEeeIOtQm_XDlKA" x="-6" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQaG8ixOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQaG8yxOEeeIOtQm_XDlKA" x="11" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQZf4SxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQZf4ixOEeeIOtQm_XDlKA" points="[24, 0, 47, 66]$[24, -66, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx_58CxOEeeIOtQm_XDlKA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyAhACxOEeeIOtQm_XDlKA" id="(0.32098765432098764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQm7QCxOEeeIOtQm_XDlKA" type="4001" source="_FOtd1SxOEeeIOtQm_XDlKA" target="_FOrooCxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQniUCxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQniUSxOEeeIOtQm_XDlKA" x="18" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQniUixOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQniUyxOEeeIOtQm_XDlKA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQm7QSxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQm7QixOEeeIOtQm_XDlKA" points="[45, 0, 48, -66]$[45, 66, 48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyBvICxOEeeIOtQm_XDlKA" id="(0.16049382716049382,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyBvISxOEeeIOtQm_XDlKA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FQsa0CxOEeeIOtQm_XDlKA" type="4001" source="_FOtd1SxOEeeIOtQm_XDlKA" target="_FOs2wCxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FQsa0yxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQtB4CxOEeeIOtQm_XDlKA" x="-9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FQtB4SxOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQtB4ixOEeeIOtQm_XDlKA" x="-9" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQsa0SxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQsa0ixOEeeIOtQm_XDlKA" points="[21, -22, -263, 20]$[243, -22, -41, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyIc0CxOEeeIOtQm_XDlKA" id="(0.7407407407407407,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyJD4CxOEeeIOtQm_XDlKA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dYXlcCxOEeeIOtQm_XDlKA" type="4001" source="_FOvTAyxOEeeIOtQm_XDlKA" target="_cIpC8CxOEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dYYMgCxOEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dYYMgSxOEeeIOtQm_XDlKA" x="-5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dYYMgixOEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dYYMgyxOEeeIOtQm_XDlKA" x="-6" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dYXlcSxOEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_eclass_(esupertypes)_tgt_eclass_and_delete_eattribute_in_supereclass_execute.henshin#//@units.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYXlcixOEeeIOtQm_XDlKA" points="[-46, 11, 113, 11]$[-127, 11, 32, 11]"/>
  </edges>
</notation:Diagram>
