<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QiajIEbbEee2k55qdslD9g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QmOsIEbbEee2k55qdslD9g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QmXPAEbbEee2k55qdslD9g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmXPAUbbEee2k55qdslD9g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_QmbgcEbbEee2k55qdslD9g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmcHgEbbEee2k55qdslD9g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmcHgUbbEee2k55qdslD9g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmbgcUbbEee2k55qdslD9g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QmbgckbbEee2k55qdslD9g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_literal_attribute_execute.henshin#_PJ_XoUbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmcHgkbbEee2k55qdslD9g" x="115" y="10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QmcHg0bbEee2k55qdslD9g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmcukEbbEee2k55qdslD9g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmcukUbbEee2k55qdslD9g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmcHhEbbEee2k55qdslD9g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QmcHhUbbEee2k55qdslD9g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_literal_attribute_execute.henshin#_PJ_XoUbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmcukkbbEee2k55qdslD9g" x="115" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QmiOIEbbEee2k55qdslD9g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qmi1MEbbEee2k55qdslD9g" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_literal_attribute_execute.henshin#_PJ_XpkbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmiOIUbbEee2k55qdslD9g" x="29" y="84"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_literal_attribute_execute.henshin#_PJ_XoUbbEee2k55qdslD9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmOsIUbbEee2k55qdslD9g" x="30" y="30" height="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QmdVoEbbEee2k55qdslD9g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QmdVokbbEee2k55qdslD9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QmdVo0bbEee2k55qdslD9g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Qmpi4EbbEee2k55qdslD9g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqJ8EbbEee2k55qdslD9g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqJ8UbbEee2k55qdslD9g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqJ8kbbEee2k55qdslD9g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_NNgAUEbcEee2k55qdslD9g" type="3002">
            <element xmi:type="henshin:Attribute" href="create_literal_attribute_execute.henshin#_NNYrkEbcEee2k55qdslD9g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NNgAUUbcEee2k55qdslD9g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QmqJ80bbEee2k55qdslD9g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QmqJ9EbbEee2k55qdslD9g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_literal_attribute_execute.henshin#_PJ_XqkbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qmpi4UbbEee2k55qdslD9g" x="224" y="249"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QmqxBUbbEee2k55qdslD9g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqxB0bbEee2k55qdslD9g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqxCEbbEee2k55qdslD9g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmqxCUbbEee2k55qdslD9g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QmqxCkbbEee2k55qdslD9g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QmqxC0bbEee2k55qdslD9g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_literal_attribute_execute.henshin#_PJ_XrEbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmqxBkbbEee2k55qdslD9g" x="82" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QmrYEEbbEee2k55qdslD9g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QmrYEkbbEee2k55qdslD9g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmrYE0bbEee2k55qdslD9g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmrYFEbbEee2k55qdslD9g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QmrYFUbbEee2k55qdslD9g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QmrYFkbbEee2k55qdslD9g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_literal_attribute_execute.henshin#_PJ_XrUbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmrYEUbbEee2k55qdslD9g" x="210" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QmsmMEbbEee2k55qdslD9g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QmsmMkbbEee2k55qdslD9g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmsmM0bbEee2k55qdslD9g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QmsmNEbbEee2k55qdslD9g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_xj3VYEbcEee2k55qdslD9g" type="3002">
            <element xmi:type="henshin:Attribute" href="create_literal_attribute_execute.henshin#_PJ_XxkbbEee2k55qdslD9g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xj3VYUbcEee2k55qdslD9g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zImekEbcEee2k55qdslD9g" type="3002">
            <element xmi:type="henshin:Attribute" href="create_literal_attribute_execute.henshin#_zId7sEbcEee2k55qdslD9g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zImekUbcEee2k55qdslD9g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QmsmNUbbEee2k55qdslD9g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QmsmNkbbEee2k55qdslD9g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_literal_attribute_execute.henshin#_PJ_XvUbbEee2k55qdslD9g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmsmMUbbEee2k55qdslD9g" x="18" y="10" width="197"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_literal_attribute_execute.henshin#_PJ_XpkbbEee2k55qdslD9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmdVoUbbEee2k55qdslD9g" x="297" y="30" width="386" height="368"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QiajIUbbEee2k55qdslD9g"/>
  <element xmi:type="henshin:Module" href="create_literal_attribute_execute.henshin#_PJ_XoEbbEee2k55qdslD9g"/>
  <edges xmi:type="notation:Edge" xmi:id="_Qmi1MUbbEee2k55qdslD9g" type="4002" source="_QmbgcEbbEee2k55qdslD9g" target="_QmiOIEbbEee2k55qdslD9g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qmi1MkbbEee2k55qdslD9g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qmi1M0bbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_literal_attribute_execute.henshin#_PJ_XoUbbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qmi1NEbbEee2k55qdslD9g" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjKsUbbEee2k55qdslD9g" id="(0.4965986394557823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QmjcQEbbEee2k55qdslD9g" type="4002" source="_QmiOIEbbEee2k55qdslD9g" target="_QmcHg0bbEee2k55qdslD9g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QmjcQUbbEee2k55qdslD9g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QmjcQkbbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_literal_attribute_execute.henshin#_PJ_XoUbbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QmjcQ0bbEee2k55qdslD9g" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RUjKsEbbEee2k55qdslD9g" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QpZ78EbbEee2k55qdslD9g" type="4001" source="_Qmpi4EbbEee2k55qdslD9g" target="_QmrYEEbbEee2k55qdslD9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QpZ780bbEee2k55qdslD9g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpZ79EbbEee2k55qdslD9g" x="-4" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QpajAEbbEee2k55qdslD9g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpajAUbbEee2k55qdslD9g" x="11" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpZ78UbbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_literal_attribute_execute.henshin#_PJ_Xr0bbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpZ78kbbEee2k55qdslD9g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT1ZAUbbEee2k55qdslD9g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT1ZAkbbEee2k55qdslD9g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QpcYMEbbEee2k55qdslD9g" type="4001" source="_QmrYEEbbEee2k55qdslD9g" target="_Qmpi4EbbEee2k55qdslD9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QpcYM0bbEee2k55qdslD9g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpcYNEbbEee2k55qdslD9g" x="17" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QpcYNUbbEee2k55qdslD9g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpcYNkbbEee2k55qdslD9g" x="3" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpcYMUbbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_literal_attribute_execute.henshin#_PJ_Xs0bbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpcYMkbbEee2k55qdslD9g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT0x8EbbEee2k55qdslD9g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT0x8UbbEee2k55qdslD9g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QpeNYEbbEee2k55qdslD9g" type="4001" source="_QmsmMEbbEee2k55qdslD9g" target="_QmrYEEbbEee2k55qdslD9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QpeNY0bbEee2k55qdslD9g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpeNZEbbEee2k55qdslD9g" x="30" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QpeNZUbbEee2k55qdslD9g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpeNZkbbEee2k55qdslD9g" x="19" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpeNYUbbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_literal_attribute_execute.henshin#_PJ_Xy0bbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpeNYkbbEee2k55qdslD9g" points="[0, 0, -101, -60]$[101, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT3OMkbbEee2k55qdslD9g" id="(0.7461928934010152,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT3OM0bbEee2k55qdslD9g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qpe0ckbbEee2k55qdslD9g" type="4001" source="_QmsmMEbbEee2k55qdslD9g" target="_QmqxBUbbEee2k55qdslD9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qpe0dUbbEee2k55qdslD9g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qpe0dkbbEee2k55qdslD9g" x="-25" y="61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qpe0d0bbEee2k55qdslD9g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qpe0eEbbEee2k55qdslD9g" x="-40" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qpe0c0bbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_literal_attribute_execute.henshin#_PJ_XzUbbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qpe0dEbbEee2k55qdslD9g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT0K4EbbEee2k55qdslD9g" id="(0.49746192893401014,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RT0K4UbbEee2k55qdslD9g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QpfbgEbbEee2k55qdslD9g" type="4001" source="_QmqxBUbbEee2k55qdslD9g" target="_QmsmMEbbEee2k55qdslD9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qpfbg0bbEee2k55qdslD9g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpfbhEbbEee2k55qdslD9g" x="-17" y="65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QpfbhUbbEee2k55qdslD9g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QpfbhkbbEee2k55qdslD9g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QpfbgUbbEee2k55qdslD9g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_literal_attribute_execute.henshin#_PJ_XzkbbEee2k55qdslD9g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QpfbgkbbEee2k55qdslD9g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTy8wEbbEee2k55qdslD9g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTy8wUbbEee2k55qdslD9g" id="(0.49746192893401014,1.0)"/>
  </edges>
</notation:Diagram>
