<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aSTu8IMrEeeniILjbTsvmA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aVCS0IMrEeeniILjbTsvmA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aVC54IMrEeeniILjbTsvmA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aVC54YMrEeeniILjbTsvmA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_aVC54oMrEeeniILjbTsvmA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aVC55oMrEeeniILjbTsvmA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aVC554MrEeeniILjbTsvmA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVC544MrEeeniILjbTsvmA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aVC55IMrEeeniILjbTsvmA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oYMrEeeniILjbTsvmA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVC56IMrEeeniILjbTsvmA" x="122" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aVC56YMrEeeniILjbTsvmA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aVC57YMrEeeniILjbTsvmA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aVC57oMrEeeniILjbTsvmA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVC56oMrEeeniILjbTsvmA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aVC564MrEeeniILjbTsvmA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oYMrEeeniILjbTsvmA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aVC574MrEeeniILjbTsvmA" x="122" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aVEvEIMrEeeniILjbTsvmA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_aVFWIIMrEeeniILjbTsvmA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6ooMrEeeniILjbTsvmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVEvEYMrEeeniILjbTsvmA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oYMrEeeniILjbTsvmA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVCS0YMrEeeniILjbTsvmA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aVC58IMrEeeniILjbTsvmA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9uX-8oMrEeeniILjbTsvmA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9uX-84MrEeeniILjbTsvmA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aVC58oMrEeeniILjbTsvmA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aVC584MrEeeniILjbTsvmA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cJt8gIMrEeeniILjbTsvmA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cJt8goMrEeeniILjbTsvmA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cJt8g4MrEeeniILjbTsvmA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cJt8hIMrEeeniILjbTsvmA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cJt8hYMrEeeniILjbTsvmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cJt8hoMrEeeniILjbTsvmA"/>
        </children>
        <element xmi:type="henshin:Node" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6poMrEeeniILjbTsvmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJt8gYMrEeeniILjbTsvmA" x="81" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9ubpUIMrEeeniILjbTsvmA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ubpUoMrEeeniILjbTsvmA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ubpU4MrEeeniILjbTsvmA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ubpVIMrEeeniILjbTsvmA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uwUc4IN7Eee3gZ2IAfFeMg" type="3002">
            <element xmi:type="henshin:Attribute" href="eattribute_with_transient_edatatype_execute.henshin#_uvpugIN7Eee3gZ2IAfFeMg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uwUc4YN7Eee3gZ2IAfFeMg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9ubpVYMrEeeniILjbTsvmA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9ubpVoMrEeeniILjbTsvmA"/>
        </children>
        <element xmi:type="henshin:Node" href="eattribute_with_transient_edatatype_execute.henshin#_9uWw0IMrEeeniILjbTsvmA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ubpUYMrEeeniILjbTsvmA" x="74" y="241"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hF87EIMtEeeV3aYHOeiqIQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hF9iIIMtEeeV3aYHOeiqIQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hF9iIYMtEeeV3aYHOeiqIQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hF9iIoMtEeeV3aYHOeiqIQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hF9iI4MtEeeV3aYHOeiqIQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hF9iJIMtEeeV3aYHOeiqIQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eattribute_with_transient_edatatype_execute.henshin#_hF20cIMtEeeV3aYHOeiqIQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hF87EYMtEeeV3aYHOeiqIQ" x="101" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6ooMrEeeniILjbTsvmA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVC58YMrEeeniILjbTsvmA" x="340" y="30" width="328" height="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aSTu8YMrEeeniILjbTsvmA"/>
  <element xmi:type="henshin:Module" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oIMrEeeniILjbTsvmA"/>
  <edges xmi:type="notation:Edge" xmi:id="_aVFWIYMrEeeniILjbTsvmA" type="4002" source="_aVC54oMrEeeniILjbTsvmA" target="_aVEvEIMrEeeniILjbTsvmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aVFWIoMrEeeniILjbTsvmA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVFWI4MrEeeniILjbTsvmA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oYMrEeeniILjbTsvmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVFWJIMrEeeniILjbTsvmA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrTBQYM2EeexpNzw1_JrkA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVFWJYMrEeeniILjbTsvmA" type="4002" source="_aVEvEIMrEeeniILjbTsvmA" target="_aVC56YMrEeeniILjbTsvmA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aVFWJoMrEeeniILjbTsvmA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVFWJ4MrEeeniILjbTsvmA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eattribute_with_transient_edatatype_execute.henshin#_aSG6oYMrEeeniILjbTsvmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVFWKIMrEeeniILjbTsvmA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrTBQIM2EeexpNzw1_JrkA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BBq7sIMsEeeniILjbTsvmA" type="4001" source="_cJt8gIMrEeeniILjbTsvmA" target="_9ubpUIMrEeeniILjbTsvmA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BBq7s4MsEeeniILjbTsvmA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBq7tIMsEeeniILjbTsvmA" x="8" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BBq7tYMsEeeniILjbTsvmA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBq7toMsEeeniILjbTsvmA" x="-10" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBq7sYMsEeeniILjbTsvmA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eattribute_with_transient_edatatype_execute.henshin#_BBkOAIMsEeeniILjbTsvmA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBq7soMsEeeniILjbTsvmA" points="[7, 0, -9, -62]$[7, 62, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrWroIM2EeexpNzw1_JrkA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrWroYM2EeexpNzw1_JrkA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iRC1MIMtEeeV3aYHOeiqIQ" type="4001" source="_hF87EIMtEeeV3aYHOeiqIQ" target="_cJt8gIMrEeeniILjbTsvmA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iRC1M4MtEeeV3aYHOeiqIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRC1NIMtEeeV3aYHOeiqIQ" x="7" y="61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iRC1NYMtEeeV3aYHOeiqIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iRC1NoMtEeeV3aYHOeiqIQ" x="-10" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iRC1MYMtEeeV3aYHOeiqIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eattribute_with_transient_edatatype_execute.henshin#_iRAY8IMtEeeV3aYHOeiqIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iRC1MoMtEeeV3aYHOeiqIQ" points="[-13, 0, -13, -60]$[-13, 60, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrXSsIM2EeexpNzw1_JrkA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrXSsYM2EeexpNzw1_JrkA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_irA0YIMtEeeV3aYHOeiqIQ" type="4001" source="_cJt8gIMrEeeniILjbTsvmA" target="_hF87EIMtEeeV3aYHOeiqIQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_irBbcIMtEeeV3aYHOeiqIQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irBbcYMtEeeV3aYHOeiqIQ" x="-10" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_irBbcoMtEeeV3aYHOeiqIQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irBbc4MtEeeV3aYHOeiqIQ" x="9" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_irA0YYMtEeeV3aYHOeiqIQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eattribute_with_transient_edatatype_execute.henshin#_irANUIMtEeeV3aYHOeiqIQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irA0YoMtEeeV3aYHOeiqIQ" points="[18, 0, 18, 60]$[18, -60, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LrWEkIM2EeexpNzw1_JrkA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irGT8IMtEeeV3aYHOeiqIQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
