<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HWs0YIOKEeeCTZkYxOuK5w" name="EClassUniqueEStructuralFeatureName(createEReferenceAndDeleteEStructuralFeatureWithTheSameName)" description="EClassUniqueEStructuralFeatureName">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HWs0YYOKEeeCTZkYxOuK5w" name="mainUnit" subUnits="_HWs0boOKEeeCTZkYxOuK5w">
    <parameters xmi:id="_HWs0Y4OKEeeCTZkYxOuK5w" name="eClass"/>
    <parameters xmi:id="_HWs0ZIOKEeeCTZkYxOuK5w" name="deletedEStructuralFeature"/>
    <parameters xmi:id="_HWs0YoOKEeeCTZkYxOuK5w" name="createdEReference"/>
    <parameters xmi:id="_HWs0ZYOKEeeCTZkYxOuK5w" name="eType"/>
    <parameterMappings xmi:id="_HWs0aIOKEeeCTZkYxOuK5w" source="_HWs0b4OKEeeCTZkYxOuK5w" target="_HWs0YoOKEeeCTZkYxOuK5w"/>
    <parameterMappings xmi:id="_HWs0aYOKEeeCTZkYxOuK5w" source="_HWs0Y4OKEeeCTZkYxOuK5w" target="_HWs0cIOKEeeCTZkYxOuK5w"/>
    <parameterMappings xmi:id="_HWs0aoOKEeeCTZkYxOuK5w" source="_HWs0ZIOKEeeCTZkYxOuK5w" target="_HWs0cYOKEeeCTZkYxOuK5w"/>
    <parameterMappings xmi:id="_HWs0a4OKEeeCTZkYxOuK5w" source="_HWs0ZYOKEeeCTZkYxOuK5w" target="_HWs0coOKEeeCTZkYxOuK5w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_HWs0boOKEeeCTZkYxOuK5w" name="eClassUniqueEStructuralFeatureName(createEReferenceAndDeleteEStructuralFeatureWithTheSameName)" checkDangling="false">
    <parameters xmi:id="_HWs0cIOKEeeCTZkYxOuK5w" name="eClass"/>
    <parameters xmi:id="_HWs0cYOKEeeCTZkYxOuK5w" name="deletedEStructuralFeature"/>
    <parameters xmi:id="_HWs0b4OKEeeCTZkYxOuK5w" name="createdEReference"/>
    <parameters xmi:id="_HWs0coOKEeeCTZkYxOuK5w" name="eType"/>
    <parameters xmi:id="_EB7UIIOOEeeCTZkYxOuK5w" name="Name"/>
    <lhs xmi:id="_HWs0dYOKEeeCTZkYxOuK5w" name="Lhs">
      <nodes xmi:id="_HWs0doOKEeeCTZkYxOuK5w" name="eClass" incoming="_HWs0fIOKEeeCTZkYxOuK5w" outgoing="_HWs0e4OKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_HWs0d4OKEeeCTZkYxOuK5w" name="eType" incoming="_S9iUoIOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_HWs0eIOKEeeCTZkYxOuK5w" name="deletedEStructuralFeature" incoming="_HWs0e4OKEeeCTZkYxOuK5w" outgoing="_HWs0fIOKEeeCTZkYxOuK5w _S9iUoIOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        <attributes xmi:id="_APs_sIOOEeeCTZkYxOuK5w" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_HWs0e4OKEeeCTZkYxOuK5w" source="_HWs0doOKEeeCTZkYxOuK5w" target="_HWs0eIOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_HWs0fIOKEeeCTZkYxOuK5w" source="_HWs0eIOKEeeCTZkYxOuK5w" target="_HWs0doOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_S9iUoIOKEeeCTZkYxOuK5w" source="_HWs0eIOKEeeCTZkYxOuK5w" target="_HWs0d4OKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HWs0foOKEeeCTZkYxOuK5w" name="Rhs">
      <nodes xmi:id="_HWs0f4OKEeeCTZkYxOuK5w" name="eClass" incoming="_HWs0hoOKEeeCTZkYxOuK5w" outgoing="_HWs0hYOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_HWs0gIOKEeeCTZkYxOuK5w" name="eType" incoming="_HWs0hIOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_HWs0gYOKEeeCTZkYxOuK5w" name="createdEReference" incoming="_HWs0hYOKEeeCTZkYxOuK5w" outgoing="_HWs0hIOKEeeCTZkYxOuK5w _HWs0hoOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_-bKf8IONEeeCTZkYxOuK5w" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_HWs0hIOKEeeCTZkYxOuK5w" source="_HWs0gYOKEeeCTZkYxOuK5w" target="_HWs0gIOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_HWs0hYOKEeeCTZkYxOuK5w" source="_HWs0f4OKEeeCTZkYxOuK5w" target="_HWs0gYOKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_HWs0hoOKEeeCTZkYxOuK5w" source="_HWs0gYOKEeeCTZkYxOuK5w" target="_HWs0f4OKEeeCTZkYxOuK5w">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HWs0h4OKEeeCTZkYxOuK5w" origin="_HWs0doOKEeeCTZkYxOuK5w" image="_HWs0f4OKEeeCTZkYxOuK5w"/>
    <mappings xmi:id="_HWs0iIOKEeeCTZkYxOuK5w" origin="_HWs0d4OKEeeCTZkYxOuK5w" image="_HWs0gIOKEeeCTZkYxOuK5w"/>
  </units>
</henshin:Module>
