<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lQZaUHj9Eee6e4euIQH9sQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-9BJgHj9Eee6e4euIQH9sQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9BwkHj9Eee6e4euIQH9sQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9BwkXj9Eee6e4euIQH9sQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-9Bwknj9Eee6e4euIQH9sQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-9Bwlnj9Eee6e4euIQH9sQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-9Bwl3j9Eee6e4euIQH9sQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9Bwk3j9Eee6e4euIQH9sQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-9BwlHj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MHj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9CXoHj9Eee6e4euIQH9sQ" x="81" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-9CXoXj9Eee6e4euIQH9sQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-9CXpXj9Eee6e4euIQH9sQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-9CXpnj9Eee6e4euIQH9sQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9CXonj9Eee6e4euIQH9sQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-9CXo3j9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MHj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9CXp3j9Eee6e4euIQH9sQ" x="81" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-9IeQHj9Eee6e4euIQH9sQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-9IeQnj9Eee6e4euIQH9sQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MXj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9IeQXj9Eee6e4euIQH9sQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MHj-Eee2KvfuN0ZutA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9BJgXj9Eee6e4euIQH9sQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-9CXqHj9Eee6e4euIQH9sQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9C-sHj9Eee6e4euIQH9sQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9C-sXj9Eee6e4euIQH9sQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-9RoN3j9Eee6e4euIQH9sQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPQHj9Eee6e4euIQH9sQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPQXj9Eee6e4euIQH9sQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPQnj9Eee6e4euIQH9sQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-9SPQ3j9Eee6e4euIQH9sQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-9SPRHj9Eee6e4euIQH9sQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_insdQXj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9RoOHj9Eee6e4euIQH9sQ" x="83" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-9SPRXj9Eee6e4euIQH9sQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPR3j9Eee6e4euIQH9sQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPSHj9Eee6e4euIQH9sQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9SPSXj9Eee6e4euIQH9sQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-9SPSnj9Eee6e4euIQH9sQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-9SPS3j9Eee6e4euIQH9sQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_intEUHj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9SPRnj9Eee6e4euIQH9sQ" x="54" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-9S2UHj9Eee6e4euIQH9sQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-9S2Unj9Eee6e4euIQH9sQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9S2U3j9Eee6e4euIQH9sQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9S2VHj9Eee6e4euIQH9sQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-9S2VXj9Eee6e4euIQH9sQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-9S2Vnj9Eee6e4euIQH9sQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_intrYHj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9S2UXj9Eee6e4euIQH9sQ" x="299" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-9S2V3j9Eee6e4euIQH9sQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-9TdYHj9Eee6e4euIQH9sQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9TdYXj9Eee6e4euIQH9sQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-9TdYnj9Eee6e4euIQH9sQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-9TdY3j9Eee6e4euIQH9sQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-9TdZHj9Eee6e4euIQH9sQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inuScHj-Eee2KvfuN0ZutA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9S2WHj9Eee6e4euIQH9sQ" x="260" y="147"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MXj-Eee2KvfuN0ZutA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9CXqXj9Eee6e4euIQH9sQ" x="340" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lQZaUXj9Eee6e4euIQH9sQ"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inrPIHj-Eee2KvfuN0ZutA"/>
  <edges xmi:type="notation:Edge" xmi:id="_-9JFUHj9Eee6e4euIQH9sQ" type="4002" source="_-9Bwknj9Eee6e4euIQH9sQ" target="_-9IeQHj9Eee6e4euIQH9sQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9JFUXj9Eee6e4euIQH9sQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9JFUnj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MHj-Eee2KvfuN0ZutA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9JFU3j9Eee6e4euIQH9sQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__l_OAHj9Eee6e4euIQH9sQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-9JFVHj9Eee6e4euIQH9sQ" type="4002" source="_-9IeQHj9Eee6e4euIQH9sQ" target="_-9CXoXj9Eee6e4euIQH9sQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9JFVXj9Eee6e4euIQH9sQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9JFVnj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inr2MHj-Eee2KvfuN0ZutA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9JFV3j9Eee6e4euIQH9sQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__l-m8Hj9Eee6e4euIQH9sQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-9_Z4Hj9Eee6e4euIQH9sQ" type="4001" source="_-9RoN3j9Eee6e4euIQH9sQ" target="_-9S2UHj9Eee6e4euIQH9sQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9_Z43j9Eee6e4euIQH9sQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9_Z5Hj9Eee6e4euIQH9sQ" x="-4" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9_Z5Xj9Eee6e4euIQH9sQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9_Z5nj9Eee6e4euIQH9sQ" x="-7" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9_Z4Xj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inx80Xj-Eee2KvfuN0ZutA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9_Z4nj9Eee6e4euIQH9sQ" points="[27, -29, -191, 13]$[149, -29, -69, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__me9Qnj9Eee6e4euIQH9sQ" id="(0.7127659574468085,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__me9Q3j9Eee6e4euIQH9sQ" id="(0.6634615384615384,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-9_Z53j9Eee6e4euIQH9sQ" type="4001" source="_-9RoN3j9Eee6e4euIQH9sQ" target="_-9SPRXj9Eee6e4euIQH9sQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9_Z6nj9Eee6e4euIQH9sQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--AA8Hj9Eee6e4euIQH9sQ" x="23" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_--AA8Xj9Eee6e4euIQH9sQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--AA8nj9Eee6e4euIQH9sQ" x="10" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9_Z6Hj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_inyj4Hj-Eee2KvfuN0ZutA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9_Z6Xj9Eee6e4euIQH9sQ" points="[18, 0, -32, -65]$[18, 65, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__me9QHj9Eee6e4euIQH9sQ" id="(0.2978723404255319,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__me9QXj9Eee6e4euIQH9sQ" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_--DrUHj9Eee6e4euIQH9sQ" type="4001" source="_-9S2UHj9Eee6e4euIQH9sQ" target="_-9S2V3j9Eee6e4euIQH9sQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_--DrU3j9Eee6e4euIQH9sQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--DrVHj9Eee6e4euIQH9sQ" x="23" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_--DrVXj9Eee6e4euIQH9sQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--DrVnj9Eee6e4euIQH9sQ" x="10" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_--DrUXj9Eee6e4euIQH9sQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_002_1)_execute.henshin#_in1AIHj-Eee2KvfuN0ZutA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--DrUnj9Eee6e4euIQH9sQ" points="[-1, 0, -57, -65]$[-1, 65, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mgLYnj9Eee6e4euIQH9sQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mgycHj9Eee6e4euIQH9sQ" id="(0.8636363636363636,0.0)"/>
  </edges>
</notation:Diagram>
