<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aaooUHkWEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_abPsUHkWEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_abPsUnkWEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_abPsU3kWEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_abPsVHkWEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_abPsWHkWEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abQTYHkWEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_abPsVXkWEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_abPsVnkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abQTYXkWEeeqpueCut5AfQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_abQTYnkWEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_abQTZnkWEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_abQTZ3kWEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_abQTY3kWEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_abQTZHkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abQTaHkWEeeqpueCut5AfQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_abVy8HkWEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_abVy8nkWEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abVy8XkWEeeqpueCut5AfQ"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abPsUXkWEeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_abQTaXkWEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5AxEIHkWEeeqpueCut5AfQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5AxrMHkWEeeqpueCut5AfQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_abQTa3kWEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_abQTbHkWEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_abb5kHkWEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_abcgoHkWEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abcgoXkWEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abcgonkWEeeqpueCut5AfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_iuR5gHkWEeeqpueCut5AfQ" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.0/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iuR5gXkWEeeqpueCut5AfQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_abcgo3kWEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_abcgpHkWEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abb5kXkWEeeqpueCut5AfQ" x="337" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_abcgrHkWEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHsHkWEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHsXkWEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHsnkWEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_abdHs3kWEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_abdHtHkWEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abcgrXkWEeeqpueCut5AfQ" x="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_abdHtXkWEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHt3kWEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHuHkWEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abdHuXkWEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_abdHunkWEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_abdHu3kWEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abdHtnkWEeeqpueCut5AfQ" x="377"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_abdHvHkWEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_abduwHkWEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abduwXkWEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_abduwnkWEeeqpueCut5AfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_kNu6EHkWEeeqpueCut5AfQ" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@rhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kNu6EXkWEeeqpueCut5AfQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_abduw3kWEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_abduxHkWEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abdHvXkWEeeqpueCut5AfQ" x="21" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abQTankWEeeqpueCut5AfQ" y="229"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aaooUXkWEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_abWaAHkWEeeqpueCut5AfQ" type="4002" source="_abPsVHkWEeeqpueCut5AfQ" target="_abVy8HkWEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abWaAXkWEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abWaAnkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abWaA3kWEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abWaBHkWEeeqpueCut5AfQ" type="4002" source="_abVy8HkWEeeqpueCut5AfQ" target="_abQTYnkWEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abWaBXkWEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abWaBnkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abWaB3kWEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ab0UEHkWEeeqpueCut5AfQ" type="4001" source="_abcgrHkWEeeqpueCut5AfQ" target="_abdHvHkWEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab07IHkWEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab07IXkWEeeqpueCut5AfQ" x="13" y="77"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ab07InkWEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab07I3kWEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab0UEXkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab0UEnkWEeeqpueCut5AfQ" points="[-22, 21, -26, -79]$[-22, 79, -26, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ab07JHkWEeeqpueCut5AfQ" type="4001" source="_abdHvHkWEeeqpueCut5AfQ" target="_abcgrHkWEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab1iMHkWEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab1iMXkWEeeqpueCut5AfQ" x="-20" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ab1iMnkWEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab1iM3kWEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab07JXkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab07JnkWEeeqpueCut5AfQ" points="[13, -21, 17, 79]$[13, -79, 17, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ab828HkWEeeqpueCut5AfQ" type="4001" source="_abdHtXkWEeeqpueCut5AfQ" target="_abb5kHkWEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab8283kWEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab829HkWEeeqpueCut5AfQ" x="12" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ab829XkWEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab829nkWEeeqpueCut5AfQ" x="-11" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab828XkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab828nkWEeeqpueCut5AfQ" points="[5, 21, 12, -79]$[5, 79, 12, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ab9eAHkWEeeqpueCut5AfQ" type="4001" source="_abdHtXkWEeeqpueCut5AfQ" target="_abcgrHkWEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab9eA3kWEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab9eBHkWEeeqpueCut5AfQ" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ab9eBXkWEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab9eBnkWEeeqpueCut5AfQ" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab9eAXkWEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab9eAnkWEeeqpueCut5AfQ" points="[31, 21, 16, 11]$[-17, -11, -32, -21]"/>
  </edges>
</notation:Diagram>
