<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5bsfMC5wEeelMJDwNQppoA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5pwwYC5wEeelMJDwNQppoA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5pzMoC5wEeelMJDwNQppoA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5pzzsC5wEeelMJDwNQppoA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5qH8wC5wEeelMJDwNQppoA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5qIj0C5wEeelMJDwNQppoA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5qJK4C5wEeelMJDwNQppoA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qH8wS5wEeelMJDwNQppoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5qH8wi5wEeelMJDwNQppoA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcYASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5qJK4S5wEeelMJDwNQppoA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5qJx8C5wEeelMJDwNQppoA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5qJx9C5wEeelMJDwNQppoA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5qKZAC5wEeelMJDwNQppoA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5qJx8S5wEeelMJDwNQppoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5qJx8i5wEeelMJDwNQppoA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcYASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5qKZAS5wEeelMJDwNQppoA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5qX0YC5wEeelMJDwNQppoA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5qYbcC5wEeelMJDwNQppoA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4deIASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qX0YS5wEeelMJDwNQppoA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcYASEeeu1fkOrE9Qug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pwwYS5wEeelMJDwNQppoA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5qLnIC5wEeelMJDwNQppoA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kR-eAC5xEeelMJDwNQppoA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kR_FEC5xEeelMJDwNQppoA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_5qMOMC5wEeelMJDwNQppoA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5qMOMS5wEeelMJDwNQppoA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5qqvUC5wEeelMJDwNQppoA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5qrWYC5wEeelMJDwNQppoA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5qr9cC5wEeelMJDwNQppoA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5qr9cS5wEeelMJDwNQppoA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5qr9ci5wEeelMJDwNQppoA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5qr9cy5wEeelMJDwNQppoA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dfoASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qqvUS5wEeelMJDwNQppoA" x="543" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5qtLlS5wEeelMJDwNQppoA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5qtyoC5wEeelMJDwNQppoA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5qtyoS5wEeelMJDwNQppoA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5qtyoi5wEeelMJDwNQppoA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_B7E3kC53EeelMJDwNQppoA" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EiYASEeeu1fkOrE9Qug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B7E3kS53EeelMJDwNQppoA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5qtyoy5wEeelMJDwNQppoA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5qtypC5wEeelMJDwNQppoA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EiIASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qtLli5wEeelMJDwNQppoA" x="32" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5quZsC5wEeelMJDwNQppoA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5quZsi5wEeelMJDwNQppoA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5quZsy5wEeelMJDwNQppoA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5quZtC5wEeelMJDwNQppoA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_C2IxoC53EeelMJDwNQppoA" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EgYASEeeu1fkOrE9Qug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C2IxoS53EeelMJDwNQppoA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5quZtS5wEeelMJDwNQppoA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5quZti5wEeelMJDwNQppoA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EgIASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5quZsS5wEeelMJDwNQppoA" x="704" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kSSnEC5xEeelMJDwNQppoA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kSTOIC5xEeelMJDwNQppoA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kST1MC5xEeelMJDwNQppoA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kST1MS5xEeelMJDwNQppoA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kST1Mi5xEeelMJDwNQppoA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kST1My5xEeelMJDwNQppoA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4df4ASEeeu1fkOrE9Qug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSSnES5xEeelMJDwNQppoA" x="570" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4deIASEeeu1fkOrE9Qug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qLnIS5wEeelMJDwNQppoA" x="6" y="217" width="899" height="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5bsfMS5wEeelMJDwNQppoA"/>
  <element xmi:type="henshin:Module" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcIASEeeu1fkOrE9Qug"/>
  <edges xmi:type="notation:Edge" xmi:id="_5qZCgC5wEeelMJDwNQppoA" type="4002" source="_5qH8wC5wEeelMJDwNQppoA" target="_5qX0YC5wEeelMJDwNQppoA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5qZCgS5wEeelMJDwNQppoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5qZCgi5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcYASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qZCgy5wEeelMJDwNQppoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5qaQoC5wEeelMJDwNQppoA" type="4002" source="_5qX0YC5wEeelMJDwNQppoA" target="_5qJx8C5wEeelMJDwNQppoA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5qaQoS5wEeelMJDwNQppoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5qaQoi5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f4dcYASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qaQoy5wEeelMJDwNQppoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sYmkC5wEeelMJDwNQppoA" type="4001" source="_5qtLlS5wEeelMJDwNQppoA" target="_5qqvUC5wEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sZNoC5wEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sZNoS5wEeelMJDwNQppoA" x="28" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sZ0sC5wEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sZ0sS5wEeelMJDwNQppoA" x="6" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sYmkS5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5Ei4ASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sYmki5wEeelMJDwNQppoA" points="[0, -21, -136, 69]$[0, -80, -136, 10]$[99, -80, -37, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sbC0C5wEeelMJDwNQppoA" type="4001" source="_5qqvUC5wEeelMJDwNQppoA" target="_5qtLlS5wEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sbC0y5wEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sbC1C5wEeelMJDwNQppoA" x="-43" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sbC1S5wEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sbC1i5wEeelMJDwNQppoA" x="-14" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sbC0S5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EioASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sbC0i5wEeelMJDwNQppoA" points="[-37, -21, 274, -111]$[-374, -21, -63, -111]$[-374, 66, -63, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sgiYC5wEeelMJDwNQppoA" type="4001" source="_5quZsC5wEeelMJDwNQppoA" target="_5qqvUC5wEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sgiYy5wEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sgiZC5wEeelMJDwNQppoA" x="43" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sgiZS5wEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sgiZi5wEeelMJDwNQppoA" x="16" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sgiYS5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5Eg4ASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sgiYi5wEeelMJDwNQppoA" points="[-21, -24, 120, 66]$[-21, -70, 120, 20]$[-104, -70, 37, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5siXkC5wEeelMJDwNQppoA" type="4001" source="_5qqvUC5wEeelMJDwNQppoA" target="_5quZsC5wEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5si-oC5wEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5si-oS5wEeelMJDwNQppoA" x="-34" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5si-oi5wEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5si-oy5wEeelMJDwNQppoA" x="-24" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5siXkS5wEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EgoASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5siXki5wEeelMJDwNQppoA" points="[37, -7, -104, -97]$[192, -7, 51, -97]$[192, 66, 51, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mAIB4C5xEeelMJDwNQppoA" type="4001" source="_5qtLlS5wEeelMJDwNQppoA" target="_kSSnEC5xEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mAJQAC5xEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAJQAS5xEeelMJDwNQppoA" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mAJ3EC5xEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAJ3ES5xEeelMJDwNQppoA" x="-4" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAIo8C5xEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EjIASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAIo8S5xEeelMJDwNQppoA" points="[17, 11, -80, 5]$[66, 11, -31, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAa80C5xEeelMJDwNQppoA" id="(0.7848101265822784,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mh4EEC5xEeelMJDwNQppoA" type="4001" source="_5quZsC5wEeelMJDwNQppoA" target="_kSSnEC5xEeelMJDwNQppoA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mh4rIC5xEeelMJDwNQppoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mh4rIS5xEeelMJDwNQppoA" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mh4rIi5xEeelMJDwNQppoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mh4rIy5xEeelMJDwNQppoA" x="3" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mh4EES5xEeelMJDwNQppoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_disjoint_feature_and_operation_signatures_(variant_001_1)_execute.henshin#_7f5EhIASEeeu1fkOrE9Qug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mh4EEi5xEeelMJDwNQppoA" points="[-51, 5, 80, 5]$[-99, 5, 32, 5]"/>
  </edges>
</notation:Diagram>
