<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0J3WsHkCEee2KvfuN0ZutA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0NGQ4HkCEee2KvfuN0ZutA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NG38HkCEee2KvfuN0ZutA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NG38XkCEee2KvfuN0ZutA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0NG38nkCEee2KvfuN0ZutA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0NHfAHkCEee2KvfuN0ZutA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0NHfAXkCEee2KvfuN0ZutA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NG383kCEee2KvfuN0ZutA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0NG39HkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx0HkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NHfAnkCEee2KvfuN0ZutA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0NHfA3kCEee2KvfuN0ZutA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0NIGEHkCEee2KvfuN0ZutA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0NIGEXkCEee2KvfuN0ZutA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NHfBHkCEee2KvfuN0ZutA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0NHfBXkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx0HkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NIGEnkCEee2KvfuN0ZutA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NNloHkCEee2KvfuN0ZutA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NOMsHkCEee2KvfuN0ZutA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx2XkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NNloXkCEee2KvfuN0ZutA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx0HkDEeeLY_Dt7Kecig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NGQ4XkCEee2KvfuN0ZutA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0NIGE3kCEee2KvfuN0ZutA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NIGFXkCEee2KvfuN0ZutA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NIGFnkCEee2KvfuN0ZutA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0NWIhXkCEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWIh3kCEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWIiHkCEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWIiXkCEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NWIinkCEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NWIi3kCEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx33kDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NWIhnkCEee2KvfuN0ZutA" x="67" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NWvkHkCEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvknkCEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvk3kCEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvlHkCEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NWvlXkCEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NWvlnkCEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx4HkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NWvkXkCEee2KvfuN0ZutA" x="23" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NWvl3kCEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvmXkCEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvmnkCEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NWvm3kCEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NWvnHkCEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NWvnXkCEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx4XkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NWvmHkCEee2KvfuN0ZutA" x="349" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NXWoHkCEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NXWonkCEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NXWo3kCEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NXWpHkCEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NXWpXkCEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NXWpnkCEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srmY4XkDEeeLY_Dt7Kecig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NXWoXkCEee2KvfuN0ZutA" x="290" y="93"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx2XkDEeeLY_Dt7Kecig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NIGFHkCEee2KvfuN0ZutA" x="81" y="254"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0J3WsXkCEee2KvfuN0ZutA"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlKwHkDEeeLY_Dt7Kecig"/>
  <edges xmi:type="notation:Edge" xmi:id="_0NOMsXkCEee2KvfuN0ZutA" type="4002" source="_0NG38nkCEee2KvfuN0ZutA" target="_0NNloHkCEee2KvfuN0ZutA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0NOMsnkCEee2KvfuN0ZutA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NOMs3kCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx0HkDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NOMtHkCEee2KvfuN0ZutA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0NOMtXkCEee2KvfuN0ZutA" type="4002" source="_0NNloHkCEee2KvfuN0ZutA" target="_0NHfA3kCEee2KvfuN0ZutA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0NOMtnkCEee2KvfuN0ZutA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NOMt3kCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx0HkDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NOMuHkCEee2KvfuN0ZutA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0OLO8HkCEee2KvfuN0ZutA" type="4001" source="_0NWIhXkCEee2KvfuN0ZutA" target="_0NWvl3kCEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OLO83kCEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OLO9HkCEee2KvfuN0ZutA" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OLO9XkCEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OLO9nkCEee2KvfuN0ZutA" x="-3" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OLO8XkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx4nkDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OLO8nkCEee2KvfuN0ZutA" points="[47, -1, -331, -15]$[326, -1, -52, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0OL2AHkCEee2KvfuN0ZutA" type="4001" source="_0NWIhXkCEee2KvfuN0ZutA" target="_0NWvkHkCEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OL2A3kCEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OL2BHkCEee2KvfuN0ZutA" x="11" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OL2BXkCEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OL2BnkCEee2KvfuN0ZutA" x="-11" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OL2AXkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srlx43kDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OL2AnkCEee2KvfuN0ZutA" points="[-1, 21, -1, -75]$[-1, 72, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ONrMHkCEee2KvfuN0ZutA" type="4001" source="_0NWvl3kCEee2KvfuN0ZutA" target="_0NXWoHkCEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ONrM3kCEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ONrNHkCEee2KvfuN0ZutA" x="6" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ONrNXkCEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ONrNnkCEee2KvfuN0ZutA" x="-7" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ONrMXkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srmY43kDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ONrMnkCEee2KvfuN0ZutA" points="[-43, 21, -17, -61]$[-43, 58, -17, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0OOSQHkCEee2KvfuN0ZutA" type="4001" source="_0NXWoHkCEee2KvfuN0ZutA" target="_0NWvl3kCEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0OOSQ3kCEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OOSRHkCEee2KvfuN0ZutA" x="-5" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0OOSRXkCEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OOSRnkCEee2KvfuN0ZutA" x="7" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OOSQXkCEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_004_1)_execute.henshin#_srmY5HkDEeeLY_Dt7Kecig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OOSQnkCEee2KvfuN0ZutA" points="[0, -24, -26, 58]$[0, -61, -26, 21]"/>
  </edges>
</notation:Diagram>
