<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AAT2oHwsEeeyHc3SITHbww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ADOAsHwsEeeyHc3SITHbww" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ADOnwHwsEeeyHc3SITHbww" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ADOnwXwsEeeyHc3SITHbww" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ADOnwnwsEeeyHc3SITHbww" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ADOnxnwsEeeyHc3SITHbww" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ADOnx3wsEeeyHc3SITHbww" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADOnw3wsEeeyHc3SITHbww"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ADOnxHwsEeeyHc3SITHbww" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ADOnyHwsEeeyHc3SITHbww" x="176" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ADOnyXwsEeeyHc3SITHbww" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ADOnzXwsEeeyHc3SITHbww" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ADOnznwsEeeyHc3SITHbww" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADOnynwsEeeyHc3SITHbww"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ADOny3wsEeeyHc3SITHbww" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ADOnz3wsEeeyHc3SITHbww" x="176" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ADSSIHwsEeeyHc3SITHbww" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ADSSInwsEeeyHc3SITHbww" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADSSIXwsEeeyHc3SITHbww" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADOAsXwsEeeyHc3SITHbww" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ADOn0HwsEeeyHc3SITHbww" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6gr6UHwtEeeyHc3SITHbww" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6gr6UXwtEeeyHc3SITHbww" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ADOn0nwsEeeyHc3SITHbww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ADOn03wsEeeyHc3SITHbww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ADY_0HwsEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ADY_0nwsEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADY_03wsEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADY_1HwsEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ADY_1XwsEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ADY_1nwsEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADY_0XwsEeeyHc3SITHbww" x="3" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ADZm4HwsEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ADZm4nwsEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADZm43wsEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADZm5HwsEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ADZm5XwsEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ADZm5nwsEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADZm4XwsEeeyHc3SITHbww" x="42" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ADZm53wsEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ADaN8HwsEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADaN8XwsEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADaN8nwsEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ADaN83wsEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ADaN9HwsEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADZm6HwsEeeyHc3SITHbww" x="216" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ADa1B3wsEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ADa1CXwsEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADa1CnwsEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ADa1C3wsEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ADa1DHwsEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ADa1DXwsEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADa1CHwsEeeyHc3SITHbww" x="216" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6gvksHwtEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6gwLwHwtEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6gwLwXwtEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6gwLwnwtEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6gwLw3wtEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6gwLxHwtEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gvksXwtEeeyHc3SITHbww" x="236" y="217"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADOn0XwsEeeyHc3SITHbww" x="76" y="292" width="478" height="308"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AAT2oXwsEeeyHc3SITHbww"/>
  <element xmi:type="henshin:Module" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ADS5MHwsEeeyHc3SITHbww" type="4002" source="_ADOnwnwsEeeyHc3SITHbww" target="_ADSSIHwsEeeyHc3SITHbww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADS5MXwsEeeyHc3SITHbww" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADS5MnwsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADS5M3wsEeeyHc3SITHbww" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtUGkHwsEeeyHc3SITHbww" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADS5NHwsEeeyHc3SITHbww" type="4002" source="_ADSSIHwsEeeyHc3SITHbww" target="_ADOnyXwsEeeyHc3SITHbww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADS5NXwsEeeyHc3SITHbww" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADS5NnwsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADS5N3wsEeeyHc3SITHbww" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtUGkXwsEeeyHc3SITHbww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AENfN3wsEeeyHc3SITHbww" type="4001" source="_ADZm4HwsEeeyHc3SITHbww" target="_ADZm53wsEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AENfOnwsEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AENfO3wsEeeyHc3SITHbww" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AENfPHwsEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AENfPXwsEeeyHc3SITHbww" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AENfOHwsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AENfOXwsEeeyHc3SITHbww" points="[15, -17, -129, 25]$[112, -17, -32, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtwygHwsEeeyHc3SITHbww" id="(0.8295454545454546,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtwygXwsEeeyHc3SITHbww" id="(0.32653061224489793,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AENfPnwsEeeyHc3SITHbww" type="4001" source="_ADZm4HwsEeeyHc3SITHbww" target="_ADY_0HwsEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AEOGQHwsEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEOGQXwsEeeyHc3SITHbww" x="14" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEOGQnwsEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEOGQ3wsEeeyHc3SITHbww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AENfP3wsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AENfQHwsEeeyHc3SITHbww" points="[12, 0, 0, -57]$[12, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Atu9UnwsEeeyHc3SITHbww" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Atu9U3wsEeeyHc3SITHbww" id="(0.4972972972972973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AEQih3wsEeeyHc3SITHbww" type="4001" source="_ADZm53wsEeeyHc3SITHbww" target="_ADa1B3wsEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AEQiinwsEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEQii3wsEeeyHc3SITHbww" x="16" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AEQijHwsEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEQijXwsEeeyHc3SITHbww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AEQiiHwsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEQiiXwsEeeyHc3SITHbww" points="[-20, 42, 9, -115]$[-20, 108, 9, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtrS8HwsEeeyHc3SITHbww" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtrS8XwsEeeyHc3SITHbww" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AERJkHwsEeeyHc3SITHbww" type="4001" source="_ADa1B3wsEeeyHc3SITHbww" target="_ADZm53wsEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AERJk3wsEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AERJlHwsEeeyHc3SITHbww" x="-17" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AERJlXwsEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AERJlnwsEeeyHc3SITHbww" x="8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AERJkXwsEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AERJknwsEeeyHc3SITHbww" points="[-24, -49, -21, 111]$[-24, -118, -21, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtuWQHwsEeeyHc3SITHbww" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AtuWQXwsEeeyHc3SITHbww" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8JJF4HwtEeeyHc3SITHbww" type="4001" source="_ADa1B3wsEeeyHc3SITHbww" target="_6gvksHwtEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8JJF43wtEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8JJF5HwtEeeyHc3SITHbww" x="9" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8JJF5XwtEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8JJF5nwtEeeyHc3SITHbww" x="-6" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8JJF4XwtEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_009_2)_execute.henshin#//@units.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8JJF4nwtEeeyHc3SITHbww" points="[-1, 25, -9, -44]$[-1, 90, -9, 21]"/>
  </edges>
</notation:Diagram>
