<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AM_ToCuOEeeBm8uydFESSA" name="EClassUniqueEStructuralFeatureName(deleteEReferenceInESuperClassAndCreateEReferenceInESubClassWithTheSameName)" description="EClassUniqueEStructuralFeatureName">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_AM_ToSuOEeeBm8uydFESSA" name="mainUnit" subUnits="_AM_TpCuOEeeBm8uydFESSA">
    <parameters xmi:id="_rPY9R4P-EeeFS_t5L9qgpg" name="eSuperClass"/>
    <parameters xmi:id="_rPY9RIP-EeeFS_t5L9qgpg" name="eSubClass"/>
    <parameters xmi:id="_rPY9QYP-EeeFS_t5L9qgpg" name="deletedEReference"/>
    <parameters xmi:id="_yT13cYP-EeeFS_t5L9qgpg" name="createdEReference"/>
    <parameterMappings xmi:id="_rPY9QoP-EeeFS_t5L9qgpg" source="_rPY9QYP-EeeFS_t5L9qgpg" target="_rPY9QIP-EeeFS_t5L9qgpg"/>
    <parameterMappings xmi:id="_rPY9RYP-EeeFS_t5L9qgpg" source="_rPY9RIP-EeeFS_t5L9qgpg" target="_rPY9Q4P-EeeFS_t5L9qgpg"/>
    <parameterMappings xmi:id="_rPY9SIP-EeeFS_t5L9qgpg" source="_rPY9R4P-EeeFS_t5L9qgpg" target="_rPY9RoP-EeeFS_t5L9qgpg"/>
    <parameterMappings xmi:id="_yT13coP-EeeFS_t5L9qgpg" source="_yT13cIP-EeeFS_t5L9qgpg" target="_yT13cYP-EeeFS_t5L9qgpg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AM_TpCuOEeeBm8uydFESSA" name="eClassUniqueEStructuralFeatureName(deleteEReferenceInESuperClassAndCreateEReferenceInESubClassWithTheSameName)" checkDangling="false">
    <parameters xmi:id="_rPY9RoP-EeeFS_t5L9qgpg" name="eSuperClass"/>
    <parameters xmi:id="_rPY9Q4P-EeeFS_t5L9qgpg" name="eSubClass"/>
    <parameters xmi:id="_rPY9QIP-EeeFS_t5L9qgpg" name="deletedEReference"/>
    <parameters xmi:id="_yT13cIP-EeeFS_t5L9qgpg" name="createdEReference"/>
    <parameters xmi:id="_sHkicIP-EeeFS_t5L9qgpg" name="eRefName"/>
    <lhs xmi:id="_AM_TpiuOEeeBm8uydFESSA" name="Lhs">
      <nodes xmi:id="_AM_TpyuOEeeBm8uydFESSA" name="eSuperClass" incoming="_AM_TrCuOEeeBm8uydFESSA _UuIzUIP9EeeFS_t5L9qgpg" outgoing="_AM_TrSuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TqCuOEeeBm8uydFESSA" name="eSubClass" outgoing="_UuIzUIP9EeeFS_t5L9qgpg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TqiuOEeeBm8uydFESSA" name="deletedEReference" incoming="_AM_TrSuOEeeBm8uydFESSA" outgoing="_AM_TrCuOEeeBm8uydFESSA _xqPFwCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_7TeKgCuOEeeBm8uydFESSA" value="eRefName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_v2EZcCuWEeeSI9lHtOSlCg" name="eType" incoming="_xqPFwCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges xmi:id="_AM_TrCuOEeeBm8uydFESSA" source="_AM_TqiuOEeeBm8uydFESSA" target="_AM_TpyuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_AM_TrSuOEeeBm8uydFESSA" source="_AM_TpyuOEeeBm8uydFESSA" target="_AM_TqiuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_xqPFwCuWEeeSI9lHtOSlCg" source="_AM_TqiuOEeeBm8uydFESSA" target="_v2EZcCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_UuIzUIP9EeeFS_t5L9qgpg" source="_AM_TqCuOEeeBm8uydFESSA" target="_AM_TpyuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AM_TsyuOEeeBm8uydFESSA" name="Rhs">
      <nodes xmi:id="_AM_TtCuOEeeBm8uydFESSA" name="eSuperClass" incoming="_UuIzUoP9EeeFS_t5L9qgpg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TtSuOEeeBm8uydFESSA" name="eSubClass" incoming="_AM_TuSuOEeeBm8uydFESSA" outgoing="_AM_TuiuOEeeBm8uydFESSA _UuIzUoP9EeeFS_t5L9qgpg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TtyuOEeeBm8uydFESSA" name="createdEReference" incoming="_AM_TuiuOEeeBm8uydFESSA" outgoing="_AM_TuSuOEeeBm8uydFESSA _UuIzUYP9EeeFS_t5L9qgpg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8wuLoCuOEeeBm8uydFESSA" value="eRefName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_v2FAgCuWEeeSI9lHtOSlCg" name="eType" incoming="_UuIzUYP9EeeFS_t5L9qgpg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges xmi:id="_AM_TuSuOEeeBm8uydFESSA" source="_AM_TtyuOEeeBm8uydFESSA" target="_AM_TtSuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_AM_TuiuOEeeBm8uydFESSA" source="_AM_TtSuOEeeBm8uydFESSA" target="_AM_TtyuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_UuIzUYP9EeeFS_t5L9qgpg" source="_AM_TtyuOEeeBm8uydFESSA" target="_v2FAgCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_UuIzUoP9EeeFS_t5L9qgpg" source="_AM_TtSuOEeeBm8uydFESSA" target="_AM_TtCuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AM_TwCuOEeeBm8uydFESSA" origin="_AM_TpyuOEeeBm8uydFESSA" image="_AM_TtCuOEeeBm8uydFESSA"/>
    <mappings xmi:id="_AM_TwSuOEeeBm8uydFESSA" origin="_AM_TqCuOEeeBm8uydFESSA" image="_AM_TtSuOEeeBm8uydFESSA"/>
    <mappings xmi:id="_v2FnkCuWEeeSI9lHtOSlCg" origin="_v2EZcCuWEeeSI9lHtOSlCg" image="_v2FAgCuWEeeSI9lHtOSlCg"/>
  </units>
</henshin:Module>
