<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1YMNMHkREeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9oxjUHkREeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9oxjUnkREeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9oxjU3kREeeqpueCut5AfQ" type="7003"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_interface_not_abstract_(variant_001_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oxjUXkREeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9oyKY3kREeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9oyKZXkREeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9oyKZnkREeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9o6tQHkREeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9o6tQnkREeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9o6tQ3kREeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9o6tRHkREeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9o6tRXkREeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9o6tRnkREeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_interface_not_abstract_(variant_001_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9o6tQXkREeeqpueCut5AfQ" x="124" y="91"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_interface_not_abstract_(variant_001_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oyKZHkREeeqpueCut5AfQ" x="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1YMNMXkREeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="eclass_interface_not_abstract_(variant_001_2)_execute.henshin#/"/>
</notation:Diagram>
