<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Zy6egCxKEeeIOtQm_XDlKA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aELNoCxKEeeIOtQm_XDlKA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aEfWsCxKEeeIOtQm_XDlKA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEfWsSxKEeeIOtQm_XDlKA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_aEkPMCxKEeeIOtQm_XDlKA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aEmEYCxKEeeIOtQm_XDlKA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aEmEYSxKEeeIOtQm_XDlKA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aEkPMSxKEeeIOtQm_XDlKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aEkPMixKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194XwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEmrcCxKEeeIOtQm_XDlKA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aEmrcSxKEeeIOtQm_XDlKA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aEnSgCxKEeeIOtQm_XDlKA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aEnSgSxKEeeIOtQm_XDlKA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aEmrcixKEeeIOtQm_XDlKA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aEmrcyxKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194XwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEnSgixKEeeIOtQm_XDlKA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aE2jECxKEeeIOtQm_XDlKA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_aE2jEixKEeeIOtQm_XDlKA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR197HwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aE2jESxKEeeIOtQm_XDlKA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194XwREeeyHc3SITHbww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aELNoSxKEeeIOtQm_XDlKA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aEogoCxKEeeIOtQm_XDlKA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kvRzgCxMEeeIOtQm_XDlKA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kvSakCxMEeeIOtQm_XDlKA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEpHsCxKEeeIOtQm_XDlKA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aEpHsSxKEeeIOtQm_XDlKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aFhRcCxKEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aFhRcixKEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFhRcyxKEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFh4gCxKEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aFh4gSxKEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aFh4gixKEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR1983wREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFhRcSxKEeeIOtQm_XDlKA" x="26" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aFifkCxKEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aFifkixKEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFifkyxKEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFjGoCxKEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aFjGoSxKEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aFjGoixKEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k8HwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFifkSxKEeeIOtQm_XDlKA" x="62" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aFkUwCxKEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aFkUwixKEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFk70CxKEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aFk70SxKEeeIOtQm_XDlKA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_tzq3ECxKEeeIOtQm_XDlKA" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k-XwREeeyHc3SITHbww"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tzq3ESxKEeeIOtQm_XDlKA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aFk70ixKEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aFk70yxKEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k-HwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFkUwSxKEeeIOtQm_XDlKA" x="259" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kwSgICxMEeeIOtQm_XDlKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kwTHMCxMEeeIOtQm_XDlKA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kwTHMSxMEeeIOtQm_XDlKA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kwTuQCxMEeeIOtQm_XDlKA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kwTuQSxMEeeIOtQm_XDlKA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kwTuQixMEeeIOtQm_XDlKA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k8XwREeeyHc3SITHbww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwSgISxMEeeIOtQm_XDlKA" x="421" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR197HwREeeyHc3SITHbww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEogoSxKEeeIOtQm_XDlKA" x="565" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Zy6egSxKEeeIOtQm_XDlKA"/>
  <element xmi:type="henshin:Module" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194HwREeeyHc3SITHbww"/>
  <edges xmi:type="notation:Edge" xmi:id="_aE4YQCxKEeeIOtQm_XDlKA" type="4002" source="_aEkPMCxKEeeIOtQm_XDlKA" target="_aE2jECxKEeeIOtQm_XDlKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aE4YQSxKEeeIOtQm_XDlKA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aE4YQixKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194XwREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aE4YQyxKEeeIOtQm_XDlKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aE5mYCxKEeeIOtQm_XDlKA" type="4002" source="_aE2jECxKEeeIOtQm_XDlKA" target="_aEmrcSxKEeeIOtQm_XDlKA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aE5mYSxKEeeIOtQm_XDlKA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aE5mYixKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR194XwREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aE5mYyxKEeeIOtQm_XDlKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aHeZQCxKEeeIOtQm_XDlKA" type="4001" source="_aFhRcCxKEeeIOtQm_XDlKA" target="_aFifkCxKEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aHfAUCxKEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHfAUSxKEeeIOtQm_XDlKA" x="-20" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aHfAUixKEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHfAUyxKEeeIOtQm_XDlKA" x="-7" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHeZQSxKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k8nwREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHeZQixKEeeIOtQm_XDlKA" points="[17, -24, 17, 87]$[17, -90, 17, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aHjRwCxKEeeIOtQm_XDlKA" type="4001" source="_aFifkCxKEeeIOtQm_XDlKA" target="_aFhRcCxKEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aHjRwyxKEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHjRxCxKEeeIOtQm_XDlKA" x="16" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aHj40CxKEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHj40SxKEeeIOtQm_XDlKA" x="2" y="55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHjRwSxKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k83wREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHjRwixKEeeIOtQm_XDlKA" points="[-1, 21, -1, -90]$[-1, 87, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aHmVECxKEeeIOtQm_XDlKA" type="4001" source="_aFkUwCxKEeeIOtQm_XDlKA" target="_aFifkCxKEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aHmVEyxKEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHmVFCxKEeeIOtQm_XDlKA" x="19" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aHmVFSxKEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHmVFixKEeeIOtQm_XDlKA" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHmVESxKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k-3wREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHmVEixKEeeIOtQm_XDlKA" points="[-36, -21, 156, 81]$[-36, -82, 156, 20]$[-151, -82, 41, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aHnjMCxKEeeIOtQm_XDlKA" type="4001" source="_aFifkCxKEeeIOtQm_XDlKA" target="_aFkUwCxKEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aHnjMyxKEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHoKQCxKEeeIOtQm_XDlKA" x="-25" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aHoKQSxKEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHoKQixKEeeIOtQm_XDlKA" x="-16" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aHnjMSxKEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k_HwREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHnjMixKEeeIOtQm_XDlKA" points="[41, -13, -151, -115]$[215, -13, 23, -115]$[215, 81, 23, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u72VMCxMEeeIOtQm_XDlKA" type="4001" source="_aFkUwCxKEeeIOtQm_XDlKA" target="_kwSgICxMEeeIOtQm_XDlKA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u73jUCxMEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u73jUSxMEeeIOtQm_XDlKA" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u73jUixMEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u73jUyxMEeeIOtQm_XDlKA" x="1" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u72VMSxMEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_002_2)_execute.henshin#_qR2k_3wREeeyHc3SITHbww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u728QCxMEeeIOtQm_XDlKA" points="[53, 6, -78, 0]$[107, -3, -24, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8JQICxMEeeIOtQm_XDlKA" id="(0.21428571428571427,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
