<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tgrx4CuOEeeBm8uydFESSA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T6k4kCuOEeeBm8uydFESSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_T6_IQCuOEeeBm8uydFESSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T6_vUCuOEeeBm8uydFESSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_T8NQQCuOEeeBm8uydFESSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T8QTkCuOEeeBm8uydFESSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T8QTkSuOEeeBm8uydFESSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8NQQSuOEeeBm8uydFESSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T8NQQiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8QTkiuOEeeBm8uydFESSA" x="59" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8Q6oCuOEeeBm8uydFESSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T8RhsCuOEeeBm8uydFESSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T8RhsSuOEeeBm8uydFESSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8Q6oSuOEeeBm8uydFESSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T8Q6oiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8SIwCuOEeeBm8uydFESSA" x="59" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T_8gwCuOEeeBm8uydFESSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_T_9H0SuOEeeBm8uydFESSA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TpCuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_9H0CuOEeeBm8uydFESSA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6k4kSuOEeeBm8uydFESSA" x="22" y="341"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T8iAYCuOEeeBm8uydFESSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v2Iq4CuWEeeSI9lHtOSlCg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v2X7cCuWEeeSI9lHtOSlCg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T8incCuOEeeBm8uydFESSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T8incSuOEeeBm8uydFESSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UGtQECuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGtQEiuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGt3ICuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGt3ISuOEeeBm8uydFESSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGt3IiuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGt3IyuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TpyuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGtQESuOEeeBm8uydFESSA" x="78" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGueMCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQiuOEeeBm8uydFESSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGvFQyuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGvFRCuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TqCuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGueMSuOEeeBm8uydFESSA" x="305" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGw6cCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGxhgCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGxhgSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGyIkCuOEeeBm8uydFESSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7dUDACuOEeeBm8uydFESSA" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_7TeKgCuOEeeBm8uydFESSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7dUDASuOEeeBm8uydFESSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGyIkSuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGyIkiuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TqiuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGw6cSuOEeeBm8uydFESSA" x="41" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGyvoCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsiuOEeeBm8uydFESSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8yDoYCuOEeeBm8uydFESSA" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_8wuLoCuOEeeBm8uydFESSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8yDoYSuOEeeBm8uydFESSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGzWsyuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGzWtCuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TtyuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGyvoSuOEeeBm8uydFESSA" x="287" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v6at8CuWEeeSI9lHtOSlCg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v6dKMCuWEeeSI9lHtOSlCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v6dxQCuWEeeSI9lHtOSlCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v6dxQSuWEeeSI9lHtOSlCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v6dxQiuWEeeSI9lHtOSlCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v6dxQyuWEeeSI9lHtOSlCg"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_v2EZcCuWEeeSI9lHtOSlCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6at8SuWEeeSI9lHtOSlCg" x="205" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nPR8EHwiEeeyHc3SITHbww" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nPSjIHwiEeeyHc3SITHbww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nPSjIXwiEeeyHc3SITHbww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nPSjInwiEeeyHc3SITHbww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nPSjI3wiEeeyHc3SITHbww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nPSjJHwiEeeyHc3SITHbww"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPR8EXwiEeeyHc3SITHbww" x="557" y="176"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TpCuOEeeBm8uydFESSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8iAYSuOEeeBm8uydFESSA" x="28" y="21" width="925" height="293"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TgsY8CuOEeeBm8uydFESSA"/>
  <element xmi:type="henshin:Module" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToCuOEeeBm8uydFESSA"/>
  <edges xmi:type="notation:Edge" xmi:id="_T__kECuOEeeBm8uydFESSA" type="4002" source="_T8NQQCuOEeeBm8uydFESSA" target="_T_8gwCuOEeeBm8uydFESSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T__kESuOEeeBm8uydFESSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T__kEiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T__kEyuOEeeBm8uydFESSA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGMkcCuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UAALICuOEeeBm8uydFESSA" type="4002" source="_T_8gwCuOEeeBm8uydFESSA" target="_T8Q6oCuOEeeBm8uydFESSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UAALISuOEeeBm8uydFESSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UAALIiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAALIyuOEeeBm8uydFESSA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGLWUCuOEeeBm8uydFESSA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOHfoCuOEeeBm8uydFESSA" type="4001" source="_UGw6cCuOEeeBm8uydFESSA" target="_UGtQECuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJU0CuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJU0SuOEeeBm8uydFESSA" x="3" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJ74CuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJ74SuOEeeBm8uydFESSA" x="17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOIGsCuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TrCuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOIGsSuOEeeBm8uydFESSA" points="[26, -49, 12, 100]$[26, -107, 12, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDzXwCuOEeeBm8uydFESSA" id="(0.4925373134328358,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD2bECuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOMYICuOEeeBm8uydFESSA" type="4001" source="_UGtQECuOEeeBm8uydFESSA" target="_UGw6cCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOM_MCuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOM_MSuOEeeBm8uydFESSA" x="15" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOM_MiuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOM_MyuOEeeBm8uydFESSA" x="3" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOMYISuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TrSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOMYIiuOEeeBm8uydFESSA" points="[-1, 42, 13, -107]$[-1, 100, 13, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEBaMCuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YECBQCuOEeeBm8uydFESSA" id="(0.4925373134328358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOkyoCuOEeeBm8uydFESSA" type="4001" source="_UGyvoCuOEeeBm8uydFESSA" target="_UGueMCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOlZsCuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOlZsSuOEeeBm8uydFESSA" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOlZsiuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOlZsyuOEeeBm8uydFESSA" x="15" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOkyoSuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TuSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOkyoiuOEeeBm8uydFESSA" points="[-13, 0, -21, 58]$[-13, -58, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD43UCuOEeeBm8uydFESSA" id="(0.6575342465753424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD5eYCuOEeeBm8uydFESSA" id="(0.8271604938271605,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOnO4CuOEeeBm8uydFESSA" type="4001" source="_UGueMCuOEeeBm8uydFESSA" target="_UGyvoCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOnO4yuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOnO5CuOEeeBm8uydFESSA" x="22" y="59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOnO5SuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOnO5iuOEeeBm8uydFESSA" x="8" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOnO4SuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_AM_TuiuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOnO4iuOEeeBm8uydFESSA" points="[-21, 0, 12, -58]$[-21, 58, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEGSsCuOEeeBm8uydFESSA" id="(0.654320987654321,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEG5wCuOEeeBm8uydFESSA" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xqXBkCuWEeeSI9lHtOSlCg" type="4001" source="_UGw6cCuOEeeBm8uydFESSA" target="_v6at8CuWEeeSI9lHtOSlCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xqe9YCuWEeeSI9lHtOSlCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqe9YSuWEeeSI9lHtOSlCg" x="22" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xqfkcCuWEeeSI9lHtOSlCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xqfkcSuWEeeSI9lHtOSlCg" x="15" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xqXBkSuWEeeSI9lHtOSlCg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#_xqPFwCuWEeeSI9lHtOSlCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xqXBkiuWEeeSI9lHtOSlCg" points="[-12, 3, -111, -58]$[-12, 47, -111, -14]$[75, 47, -24, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xq0UkCuWEeeSI9lHtOSlCg" id="(0.5932203389830508,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xq0UkSuWEeeSI9lHtOSlCg" id="(0.38095238095238093,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_59XbkC3xEeeIOtQm_XDlKA" type="4001" source="_UGtQECuOEeeBm8uydFESSA" target="_UGueMCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_59YCoi3xEeeIOtQm_XDlKA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_59YpsC3xEeeIOtQm_XDlKA" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_59YpsS3xEeeIOtQm_XDlKA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_59Ypsi3xEeeIOtQm_XDlKA" x="3" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_59YCoC3xEeeIOtQm_XDlKA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_59YCoS3xEeeIOtQm_XDlKA" points="[13, -2, -185, -8]$[203, -15, 5, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59eJQC3xEeeIOtQm_XDlKA" id="(0.8414634146341463,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tJWGwHwiEeeyHc3SITHbww" type="4001" source="_UGyvoCuOEeeBm8uydFESSA" target="_nPR8EHwiEeeyHc3SITHbww" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tJWGw3wiEeeyHc3SITHbww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tJWGxHwiEeeyHc3SITHbww" x="33" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tJWt0HwiEeeyHc3SITHbww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tJWt0XwiEeeyHc3SITHbww" x="33" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tJWGwXwiEeeyHc3SITHbww" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_unique_estructural_feature_name_(variant_007_1)_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tJWGwnwiEeeyHc3SITHbww" points="[0, 25, -270, -22]$[0, 58, -270, 11]$[211, 58, -59, 11]"/>
  </edges>
</notation:Diagram>
