<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZhV9AHhfEeegM4N2nM4ArA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6lGR0HhfEeegM4N2nM4ArA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6lG44HhfEeegM4N2nM4ArA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6lG44XhfEeegM4N2nM4ArA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6lG44nhfEeegM4N2nM4ArA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6lG45nhfEeegM4N2nM4ArA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6lG453hfEeegM4N2nM4ArA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lG443hfEeegM4N2nM4ArA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lG45HhfEeegM4N2nM4ArA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lG46HhfEeegM4N2nM4ArA" x="134" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lG46XhfEeegM4N2nM4ArA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6lHf8HhfEeegM4N2nM4ArA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6lHf8XhfEeegM4N2nM4ArA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lG46nhfEeegM4N2nM4ArA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lG463hfEeegM4N2nM4ArA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lHf8nhfEeegM4N2nM4ArA" x="134" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6lONoHhfEeegM4N2nM4ArA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lONonhfEeegM4N2nM4ArA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lONoXhfEeegM4N2nM4ArA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lGR0XhfEeegM4N2nM4ArA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6lHf83hfEeegM4N2nM4ArA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6lIHAHhfEeegM4N2nM4ArA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6lIHAXhfEeegM4N2nM4ArA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6lWJcHhfEeegM4N2nM4ArA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWJcnhfEeegM4N2nM4ArA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWJc3hfEeegM4N2nM4ArA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWwgHhfEeegM4N2nM4ArA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6lWwgXhfEeegM4N2nM4ArA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6lWwgnhfEeegM4N2nM4ArA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lWJcXhfEeegM4N2nM4ArA" x="30" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6lWwg3hfEeegM4N2nM4ArA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWwhXhfEeegM4N2nM4ArA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWwhnhfEeegM4N2nM4ArA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lWwh3hfEeegM4N2nM4ArA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6lWwiHhfEeegM4N2nM4ArA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6lWwiXhfEeegM4N2nM4ArA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lWwhHhfEeegM4N2nM4ArA" x="210" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6lXXkHhfEeegM4N2nM4ArA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6lXXknhfEeegM4N2nM4ArA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lXXk3hfEeegM4N2nM4ArA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6lXXlHhfEeegM4N2nM4ArA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6lXXlXhfEeegM4N2nM4ArA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6lXXlnhfEeegM4N2nM4ArA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lXXkXhfEeegM4N2nM4ArA" x="143" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lHf9HhfEeegM4N2nM4ArA" x="417" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZhV9AXhfEeegM4N2nM4ArA"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6lONo3hfEeegM4N2nM4ArA" type="4002" source="_6lG44nhfEeegM4N2nM4ArA" target="_6lONoHhfEeegM4N2nM4ArA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6lONpHhfEeegM4N2nM4ArA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lONpXhfEeegM4N2nM4ArA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lONpnhfEeegM4N2nM4ArA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_71-q4HhfEeegM4N2nM4ArA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6lONp3hfEeegM4N2nM4ArA" type="4002" source="_6lONoHhfEeegM4N2nM4ArA" target="_6lG46XhfEeegM4N2nM4ArA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6lONqHhfEeegM4N2nM4ArA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lONqXhfEeegM4N2nM4ArA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lONqnhfEeegM4N2nM4ArA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_71-q4XhfEeegM4N2nM4ArA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6l_psHhfEeegM4N2nM4ArA" type="4001" source="_6lXXkHhfEeegM4N2nM4ArA" target="_6lWJcHhfEeegM4N2nM4ArA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6l_ps3hfEeegM4N2nM4ArA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l_ptHhfEeegM4N2nM4ArA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6l_ptXhfEeegM4N2nM4ArA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l_ptnhfEeegM4N2nM4ArA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l_psXhfEeegM4N2nM4ArA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6l_psnhfEeegM4N2nM4ArA" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72Ib4nhfEeegM4N2nM4ArA" id="(0.32432432432432434,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72Ib43hfEeegM4N2nM4ArA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6mA30HhfEeegM4N2nM4ArA" type="4001" source="_6lXXkHhfEeegM4N2nM4ArA" target="_6lWwg3hfEeegM4N2nM4ArA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6mA303hfEeegM4N2nM4ArA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6mA31HhfEeegM4N2nM4ArA" x="32" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6mA31XhfEeegM4N2nM4ArA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6mA31nhfEeegM4N2nM4ArA" x="22" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6mA30XhfEeegM4N2nM4ArA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id_(variant_001_1)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6mA30nhfEeegM4N2nM4ArA" points="[0, 0, -78, -60]$[78, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72JC8XhfEeegM4N2nM4ArA" id="(0.6621621621621622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72JC8nhfEeegM4N2nM4ArA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
