<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bGDl4HkAEee2KvfuN0ZutA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bHDrcHkAEee2KvfuN0ZutA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHFgoHkAEee2KvfuN0ZutA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bHFgoXkAEee2KvfuN0ZutA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bHHV0HkAEee2KvfuN0ZutA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bHH84HkAEee2KvfuN0ZutA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bHH84XkAEee2KvfuN0ZutA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHHV0XkAEee2KvfuN0ZutA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bHHV0nkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHH84nkAEee2KvfuN0ZutA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bHH843kAEee2KvfuN0ZutA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bHIj8HkAEee2KvfuN0ZutA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bHIj8XkAEee2KvfuN0ZutA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHH85HkAEee2KvfuN0ZutA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bHH85XkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHIj8nkAEee2KvfuN0ZutA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bHS8AHkAEee2KvfuN0ZutA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bHS8AnkAEee2KvfuN0ZutA" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHS8AXkAEee2KvfuN0ZutA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHDrcXkAEee2KvfuN0ZutA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHJLAHkAEee2KvfuN0ZutA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ufC-YHkBEee2KvfuN0ZutA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ufC-YXkBEee2KvfuN0ZutA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_bHJyEHkAEee2KvfuN0ZutA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bHJyEXkAEee2KvfuN0ZutA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bHqvcHkAEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bHrWgHkAEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHrWgXkAEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHrWgnkAEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bHrWg3kAEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bHrWhHkAEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHqvcXkAEee2KvfuN0ZutA" x="21" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bHr9kHkAEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bHr9knkAEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHskoHkAEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHskoXkAEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bHskonkAEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bHsko3kAEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHr9kXkAEee2KvfuN0ZutA" x="219" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bHtLsHkAEee2KvfuN0ZutA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bHtLsnkAEee2KvfuN0ZutA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHtLs3kAEee2KvfuN0ZutA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bHtLtHkAEee2KvfuN0ZutA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bHtLtXkAEee2KvfuN0ZutA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bHtLtnkAEee2KvfuN0ZutA"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHtLsXkAEee2KvfuN0ZutA" x="366" y="95"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHJLAXkAEee2KvfuN0ZutA" x="122" y="229"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bGDl4XkAEee2KvfuN0ZutA"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bHUKIHkAEee2KvfuN0ZutA" type="4002" source="_bHHV0HkAEee2KvfuN0ZutA" target="_bHS8AHkAEee2KvfuN0ZutA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bHUKIXkAEee2KvfuN0ZutA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHUKInkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHUKI3kAEee2KvfuN0ZutA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bHUxMHkAEee2KvfuN0ZutA" type="4002" source="_bHS8AHkAEee2KvfuN0ZutA" target="_bHH843kAEee2KvfuN0ZutA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bHUxMXkAEee2KvfuN0ZutA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bHUxMnkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bHUxM3kAEee2KvfuN0ZutA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJab4HkAEee2KvfuN0ZutA" type="4001" source="_bHr9kHkAEee2KvfuN0ZutA" target="_bHqvcHkAEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJab43kAEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJab5HkAEee2KvfuN0ZutA" x="-11" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJab5XkAEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJab5nkAEee2KvfuN0ZutA" x="-6" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJab4XkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJab4nkAEee2KvfuN0ZutA" points="[-37, 20, 101, -83]$[-115, 20, 23, -83]$[-115, 79, 23, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJbqAHkAEee2KvfuN0ZutA" type="4001" source="_bHr9kHkAEee2KvfuN0ZutA" target="_bHtLsHkAEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJbqA3kAEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJcREHkAEee2KvfuN0ZutA" x="-16" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJcREXkAEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJcREnkAEee2KvfuN0ZutA" x="-15" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJbqAXkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJbqAnkAEee2KvfuN0ZutA" points="[37, 20, -133, -56]$[137, 20, -33, -56]$[137, 52, -33, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJc4IHkAEee2KvfuN0ZutA" type="4001" source="_bHtLsHkAEee2KvfuN0ZutA" target="_bHr9kHkAEee2KvfuN0ZutA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJc4I3kAEee2KvfuN0ZutA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJdfMHkAEee2KvfuN0ZutA" x="10" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJdfMXkAEee2KvfuN0ZutA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJdfMnkAEee2KvfuN0ZutA" x="3" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJc4IXkAEee2KvfuN0ZutA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJc4InkAEee2KvfuN0ZutA" points="[35, -24, 205, 52]$[35, -80, 205, -4]$[-133, -80, 37, -4]"/>
  </edges>
</notation:Diagram>
