<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_exaZIHkHEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_szudUHkHEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_szvEYHkHEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_szvEYXkHEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_szvEYnkHEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_szvEZnkHEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_szvEZ3kHEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szvEY3kHEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_szvEZHkHEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szvEaHkHEeeqpueCut5AfQ" x="116" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szvEaXkHEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_szvEbXkHEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_szvEbnkHEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_szvEankHEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_szvEa3kHEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szvEb3kHEeeqpueCut5AfQ" x="116" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sz0j8HkHEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sz1LAHkHEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz0j8XkHEeeqpueCut5AfQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szudUXkHEeeqpueCut5AfQ" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_szvrcHkHEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_szvrcnkHEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_szvrc3kHEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_sz8fxXkHEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sz8fx3kHEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz8fyHkHEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz8fyXkHEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sz8fynkHEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sz8fy3kHEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz8fxnkHEeeqpueCut5AfQ" x="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sz8fzHkHEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G0HkHEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G0XkHEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G0nkHEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sz9G03kHEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sz9G1HkHEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz8fzXkHEeeqpueCut5AfQ" x="26" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sz9G1XkHEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G13kHEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G2HkHEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9G2XkHEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sz9G2nkHEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sz9G23kHEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz9G1nkHEeeqpueCut5AfQ" x="311"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sz9G3HkHEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9t4HkHEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9t4XkHEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sz9t4nkHEeeqpueCut5AfQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1nOTQHkHEeeqpueCut5AfQ" type="3002">
            <element xmi:type="henshin:Attribute" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1nOTQXkHEeeqpueCut5AfQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sz9t43kHEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sz9t5HkHEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sz9G3XkHEeeqpueCut5AfQ" x="264" y="93"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szvrcXkHEeeqpueCut5AfQ" x="362" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_exbAMHkHEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="eclass_at_most_one_id(variant0062)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sz1LAXkHEeeqpueCut5AfQ" type="4002" source="_szvEYnkHEeeqpueCut5AfQ" target="_sz0j8HkHEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sz1LAnkHEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sz1LA3kHEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sz1LBHkHEeeqpueCut5AfQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t91gAHkHEeeqpueCut5AfQ" id="(0.49740932642487046,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sz1LBXkHEeeqpueCut5AfQ" type="4002" source="_sz0j8HkHEeeqpueCut5AfQ" target="_szvEaXkHEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sz1LBnkHEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sz1LB3kHEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sz1LCHkHEeeqpueCut5AfQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t92HEHkHEeeqpueCut5AfQ" id="(0.49740932642487046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s0hukHkHEeeqpueCut5AfQ" type="4001" source="_sz8fxXkHEeeqpueCut5AfQ" target="_sz8fzHkHEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_s0huk3kHEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0hulHkHEeeqpueCut5AfQ" x="12" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s0hulXkHEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0hulnkHEeeqpueCut5AfQ" x="-8" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0hukXkHEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0huknkHEeeqpueCut5AfQ" points="[-23, -31, -38, -73]$[-46, -31, -61, -73]$[-46, 42, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-NTcXkHEeeqpueCut5AfQ" id="(0.24468085106382978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-NTcnkHEeeqpueCut5AfQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s0nOIHkHEeeqpueCut5AfQ" type="4001" source="_sz9G1XkHEeeqpueCut5AfQ" target="_sz9G3HkHEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_s0n1MHkHEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0n1MXkHEeeqpueCut5AfQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s0n1MnkHEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0n1M3kHEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0nOIXkHEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0nOInkHEeeqpueCut5AfQ" points="[31, 0, 45, -51]$[31, 51, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-PvsnkHEeeqpueCut5AfQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-Pvs3kHEeeqpueCut5AfQ" id="(0.49707602339181284,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s0pDUHkHEeeqpueCut5AfQ" type="4001" source="_sz8fxXkHEeeqpueCut5AfQ" target="_sz9G1XkHEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_s0pDU3kHEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0pDVHkHEeeqpueCut5AfQ" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s0pDVXkHEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0pqYHkHEeeqpueCut5AfQ" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0pDUXkHEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eclass_at_most_one_id(variant0062)_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0pDUnkHEeeqpueCut5AfQ" points="[47, -22, -169, 20]$[171, -22, -45, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-MFUHkHEeeqpueCut5AfQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-MFUXkHEeeqpueCut5AfQ" id="(0.4326923076923077,0.0)"/>
  </edges>
</notation:Diagram>
