<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0V7akIBGEeemQ60j6PgzTA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0W1ZgIBGEeemQ60j6PgzTA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0W2AkIBGEeemQ60j6PgzTA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0W2AkYBGEeemQ60j6PgzTA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0W2AkoBGEeemQ60j6PgzTA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0W2AloBGEeemQ60j6PgzTA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0W2Al4BGEeemQ60j6PgzTA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0W2Ak4BGEeemQ60j6PgzTA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0W2AlIBGEeemQ60j6PgzTA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4YBUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0W2AmIBGEeemQ60j6PgzTA" x="76" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0W2AmYBGEeemQ60j6PgzTA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0W2AnYBGEeemQ60j6PgzTA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0W2AnoBGEeemQ60j6PgzTA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0W2AmoBGEeemQ60j6PgzTA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0W2Am4BGEeemQ60j6PgzTA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4YBUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0W2An4BGEeemQ60j6PgzTA" x="76" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0W8uQIBGEeemQ60j6PgzTA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0W8uQoBGEeemQ60j6PgzTA" type="5005"/>
        <element xmi:type="henshin:Rule" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8HkB4BUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W8uQYBGEeemQ60j6PgzTA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4YBUEeeI9qWgFhSwPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W1ZgYBGEeemQ60j6PgzTA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0W2noIBGEeemQ60j6PgzTA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mjL-QIBYEeeq5N3_370_7g" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mjL-QYBYEeeq5N3_370_7g" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_0W2nooBGEeemQ60j6PgzTA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0W2no4BGEeemQ60j6PgzTA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0XCN0IBGEeemQ60j6PgzTA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0XCN0oBGEeemQ60j6PgzTA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XCN04BGEeemQ60j6PgzTA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XCN1IBGEeemQ60j6PgzTA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0XCN1YBGEeemQ60j6PgzTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0XCN1oBGEeemQ60j6PgzTA"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8ILFoBUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XCN0YBGEeemQ60j6PgzTA" x="190" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0XC04IBGEeemQ60j6PgzTA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0XC04oBGEeemQ60j6PgzTA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XC044BGEeemQ60j6PgzTA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XC05IBGEeemQ60j6PgzTA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0XC05YBGEeemQ60j6PgzTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0XC05oBGEeemQ60j6PgzTA"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8IyIIBUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XC04YBGEeemQ60j6PgzTA" x="162" y="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0XEDAIBGEeemQ60j6PgzTA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0XEDAoBGEeemQ60j6PgzTA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XEqEIBGEeemQ60j6PgzTA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0XEqEYBGEeemQ60j6PgzTA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0XEqEoBGEeemQ60j6PgzTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0XEqE4BGEeemQ60j6PgzTA"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8KnU4BUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XEDAYBGEeemQ60j6PgzTA" x="158" y="333"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iVBkcIBHEeemQ60j6PgzTA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iVBkcoBHEeemQ60j6PgzTA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVBkc4BHEeemQ60j6PgzTA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iVCLgIBHEeemQ60j6PgzTA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iVCLgYBHEeemQ60j6PgzTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iVCLgoBHEeemQ60j6PgzTA"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8KnUYBUEeeI9qWgFhSwPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVBkcYBHEeemQ60j6PgzTA" x="357" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tKPKwIBYEeeq5N3_370_7g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tKQY4IBYEeeq5N3_370_7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKQY4YBYEeeq5N3_370_7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tKQY4oBYEeeq5N3_370_7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tKQY44BYEeeq5N3_370_7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tKQY5IBYEeeq5N3_370_7g"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_tJ824IBYEeeq5N3_370_7g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKPKwYBYEeeq5N3_370_7g" x="387" y="333"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hJGpQIBaEeeOHvtshr74Gw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hJHQUIBaEeeOHvtshr74Gw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hJHQUYBaEeeOHvtshr74Gw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hJHQUoBaEeeOHvtshr74Gw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hJHQU4BaEeeOHvtshr74Gw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hJHQVIBaEeeOHvtshr74Gw"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_hIJnAIBaEeeOHvtshr74Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJGpQYBaEeeOHvtshr74Gw" x="30" y="61"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8HkB4BUEeeI9qWgFhSwPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W2noYBGEeemQ60j6PgzTA" x="30" y="291"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0V7akYBGEeemQ60j6PgzTA"/>
  <element xmi:type="henshin:Module" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4IBUEeeI9qWgFhSwPw"/>
  <edges xmi:type="notation:Edge" xmi:id="_0W8uQ4BGEeemQ60j6PgzTA" type="4002" source="_0W2AkoBGEeemQ60j6PgzTA" target="_0W8uQIBGEeemQ60j6PgzTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0W8uRIBGEeemQ60j6PgzTA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0W8uRYBGEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4YBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0W8uRoBGEeemQ60j6PgzTA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_UV0IBGEeemQ60j6PgzTA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0W9VUIBGEeemQ60j6PgzTA" type="4002" source="_0W8uQIBGEeemQ60j6PgzTA" target="_0W2AmYBGEeemQ60j6PgzTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0W9VUYBGEeemQ60j6PgzTA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0W9VUoBGEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8GV4YBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0W9VU4BGEeemQ60j6PgzTA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_U84IBGEeemQ60j6PgzTA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iWCREIBHEeemQ60j6PgzTA" type="4001" source="_iVBkcIBHEeemQ60j6PgzTA" target="_0XCN0IBGEeemQ60j6PgzTA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iWCRE4BHEeemQ60j6PgzTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWCRFIBHEeemQ60j6PgzTA" x="-15" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iWCRFYBHEeemQ60j6PgzTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWCRFoBHEeemQ60j6PgzTA" x="-27" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iWCREYBHEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8L1cYBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWCREoBHEeemQ60j6PgzTA" points="[-23, -22, 92, -82]$[-115, -22, 0, -82]$[-115, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLBy8oBHEeemQ60j6PgzTA" id="(0.24468085106382978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLCaAIBHEeemQ60j6PgzTA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iWF7cIBHEeemQ60j6PgzTA" type="4001" source="_0XC04IBGEeemQ60j6PgzTA" target="_iVBkcIBHEeemQ60j6PgzTA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iWF7c4BHEeemQ60j6PgzTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWF7dIBHEeemQ60j6PgzTA" x="-29" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iWF7dYBHEeemQ60j6PgzTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWGigIBHEeemQ60j6PgzTA" x="-29" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iWF7cYBHEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8L1coBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWF7coBHEeemQ60j6PgzTA" points="[30, -17, -104, -77]$[134, -17, 0, -77]$[134, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLDBEIBHEeemQ60j6PgzTA" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLDBEYBHEeemQ60j6PgzTA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iWKz8IBHEeemQ60j6PgzTA" type="4001" source="_0XCN0IBGEeemQ60j6PgzTA" target="_0XEDAIBGEeemQ60j6PgzTA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iWKz84BHEeemQ60j6PgzTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWKz9IBHEeemQ60j6PgzTA" x="11" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iWKz9YBHEeemQ60j6PgzTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iWKz9oBHEeemQ60j6PgzTA" x="-9" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iWKz8YBHEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8L1c4BUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWKz8oBHEeemQ60j6PgzTA" points="[9, 0, -26, -60]$[9, 60, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLBL4IBHEeemQ60j6PgzTA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pLBL4YBHEeemQ60j6PgzTA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NNPc8IBIEeemQ60j6PgzTA" type="4001" source="_0XC04IBGEeemQ60j6PgzTA" target="_0XCN0IBGEeemQ60j6PgzTA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NNPc84BIEeemQ60j6PgzTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNPc9IBIEeemQ60j6PgzTA" x="37" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NNPc9YBIEeemQ60j6PgzTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NNPc9oBIEeemQ60j6PgzTA" x="54" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NNPc8YBIEeemQ60j6PgzTA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8JZMYBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNPc8oBIEeemQ60j6PgzTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tKb_EIBYEeeq5N3_370_7g" type="4001" source="_iVBkcIBHEeemQ60j6PgzTA" target="_tKPKwIBYEeeq5N3_370_7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tKcmIIBYEeeq5N3_370_7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKcmIYBYEeeq5N3_370_7g" x="-27" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tKcmIoBYEeeq5N3_370_7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tKcmI4BYEeeq5N3_370_7g" x="-43" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tKb_EYBYEeeq5N3_370_7g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_X8L1cIBUEeeI9qWgFhSwPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tKb_EoBYEeeq5N3_370_7g" points="[8, 21, -29, -180]$[8, 180, -29, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ja2pcIBaEeeOHvtshr74Gw" type="4001" source="_hJGpQIBaEeeOHvtshr74Gw" target="_0XC04IBGEeemQ60j6PgzTA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ja9XIIBaEeeOHvtshr74Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ja9XIYBaEeeOHvtshr74Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ja9XIoBaEeeOHvtshr74Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ja9XI4BaEeeOHvtshr74Gw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ja2pcYBaEeeOHvtshr74Gw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_ja0NMIBaEeeOHvtshr74Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ja2pcoBaEeeOHvtshr74Gw" points="[31, 7, -144, 7]$[102, 7, -73, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kwYR8IBaEeeOHvtshr74Gw" type="4001" source="_0XC04IBGEeemQ60j6PgzTA" target="_hJGpQIBaEeeOHvtshr74Gw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kwY5AIBaEeeOHvtshr74Gw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwY5AYBaEeeOHvtshr74Gw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kwY5AoBaEeeOHvtshr74Gw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwY5A4BaEeeOHvtshr74Gw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kwYR8YBaEeeOHvtshr74Gw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_002_1)_execute.henshin#_kwV1sIBaEeeOHvtshr74Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwYR8oBaEeeOHvtshr74Gw" points="[-73, -9, 118, 0]$[-205, -17, -14, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kweYkIBaEeeOHvtshr74Gw" id="(0.22950819672131148,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
