<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4XQ0YEejEeeB_JMhjRE0Eg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4yXcAEejEeeB_JMhjRE0Eg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yXcAkejEeeB_JMhjRE0Eg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yXcA0ejEeeB_JMhjRE0Eg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4yXcBEejEeeB_JMhjRE0Eg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yXcCEejEeeB_JMhjRE0Eg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yXcCUejEeeB_JMhjRE0Eg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXcBUejEeeB_JMhjRE0Eg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yXcBkejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yXcCkejEeeB_JMhjRE0Eg" x="396" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yXcC0ejEeeB_JMhjRE0Eg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yXcD0ejEeeB_JMhjRE0Eg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yXcEEejEeeB_JMhjRE0Eg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXcDEejEeeB_JMhjRE0Eg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yXcDUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yXcEUejEeeB_JMhjRE0Eg" x="396" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4ybtcEejEeeB_JMhjRE0Eg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ybtckejEeeB_JMhjRE0Eg" type="5005"/>
        <element xmi:type="henshin:Rule" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDakejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ybtcUejEeeB_JMhjRE0Eg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yXcAUejEeeB_JMhjRE0Eg" x="7" y="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yYDEEejEeeB_JMhjRE0Eg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yYDEkejEeeB_JMhjRE0Eg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yYDE0ejEeeB_JMhjRE0Eg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4yfX0EejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX0kejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX00ejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX1EejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yfX1UejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yfX1kejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDcEejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yfX0UejEeeB_JMhjRE0Eg" x="200" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yfX10ejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4EejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4UejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4kejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf-40ejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf-5EejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDcUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yfX2EejEeeB_JMhjRE0Eg" x="203" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf-5UejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-50ejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-6EejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-6UejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf-6kejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf-60ejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDckejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf-5kejEeeB_JMhjRE0Eg" x="30" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf-7EejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-7kejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-70ejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-8EejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf-8UejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf-8kejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDeUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf-7UejEeeB_JMhjRE0Eg" x="190" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf-80ejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-9UejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-9kejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-90ejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf--EejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf--UejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDe0ejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf-9EejEeeB_JMhjRE0Eg" x="357" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf_AUejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_A0ejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_BEejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_BUejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf_BkejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf_B0ejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDfkejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf_AkejEeeB_JMhjRE0Eg" x="357" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDakejEeeB_JMhjRE0Eg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yYDEUejEeeB_JMhjRE0Eg" x="7" y="25" height="446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4XQ0YUejEeeB_JMhjRE0Eg"/>
  <element xmi:type="henshin:Module" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYEejEeeB_JMhjRE0Eg"/>
  <edges xmi:type="notation:Edge" xmi:id="_4ybtc0ejEeeB_JMhjRE0Eg" type="4002" source="_4yXcBEejEeeB_JMhjRE0Eg" target="_4ybtcEejEeeB_JMhjRE0Eg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ybtdEejEeeB_JMhjRE0Eg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ybtdUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ybtdkejEeeB_JMhjRE0Eg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TsAYUejEeeB_JMhjRE0Eg" id="(0.49933598937583,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ybtd0ejEeeB_JMhjRE0Eg" type="4002" source="_4ybtcEejEeeB_JMhjRE0Eg" target="_4yXcC0ejEeeB_JMhjRE0Eg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ybteEejEeeB_JMhjRE0Eg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ybteUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ybtekejEeeB_JMhjRE0Eg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TsAYEejEeeB_JMhjRE0Eg" id="(0.49933598937583,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vAEejEeeB_JMhjRE0Eg" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_4yf-5UejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vA0ejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vBEejEeeB_JMhjRE0Eg" x="33" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vBUejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vBkejEeeB_JMhjRE0Eg" x="31" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vAUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDc0ejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vAkejEeeB_JMhjRE0Eg" points="[0, 0, 144, -60]$[-144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw44EejEeeB_JMhjRE0Eg" id="(0.24,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw44UejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vB0ejEeeB_JMhjRE0Eg" type="4001" source="_4yf-5UejEeeB_JMhjRE0Eg" target="_4yfX0EejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vCkejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vC0ejEeeB_JMhjRE0Eg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vDEejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vDUejEeeB_JMhjRE0Eg" x="-9" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vCEejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDdEejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vCUejEeeB_JMhjRE0Eg" points="[0, 0, -143, -60]$[143, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf8kejEeeB_JMhjRE0Eg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf80ejEeeB_JMhjRE0Eg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vDkejEeeB_JMhjRE0Eg" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_4yfX0EejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vEUejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vEkejEeeB_JMhjRE0Eg" x="-9" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vE0ejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vFEejEeeB_JMhjRE0Eg" x="-22" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vD0ejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDdUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vEEejEeeB_JMhjRE0Eg" points="[0, 0, 0, -162]$[0, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAkejEeeB_JMhjRE0Eg" id="(0.49333333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHA0ejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vFUejEeeB_JMhjRE0Eg" type="4001" source="_4yfX0EejEeeB_JMhjRE0Eg" target="_4yf-7EejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vGEejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vGUejEeeB_JMhjRE0Eg" x="4" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vGkejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vG0ejEeeB_JMhjRE0Eg" x="-13" y="67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vFkejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDf0ejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vF0ejEeeB_JMhjRE0Eg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf9EejEeeB_JMhjRE0Eg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf9UejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WEEejEeeB_JMhjRE0Eg" type="4001" source="_4yf-80ejEeeB_JMhjRE0Eg" target="_4yf-7EejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WE0ejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WFEejEeeB_JMhjRE0Eg" x="-30" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WFUejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WFkejEeeB_JMhjRE0Eg" x="-40" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WEUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDgEejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WEkejEeeB_JMhjRE0Eg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf8EejEeeB_JMhjRE0Eg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf8UejEeeB_JMhjRE0Eg" id="(0.96,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WF0ejEeeB_JMhjRE0Eg" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_4yf_AUejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WGkejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WG0ejEeeB_JMhjRE0Eg" x="44" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WHEejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WHUejEeeB_JMhjRE0Eg" x="34" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WGEejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDgUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WGUejEeeB_JMhjRE0Eg" points="[0, 0, -145, -60]$[145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw44kejEeeB_JMhjRE0Eg" id="(0.7466666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw440ejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WHkejEeeB_JMhjRE0Eg" type="4001" source="_4yf_AUejEeeB_JMhjRE0Eg" target="_4yfX0EejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WIUejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WIkejEeeB_JMhjRE0Eg" x="26" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WI0ejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WJEejEeeB_JMhjRE0Eg" x="19" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WH0ejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDgkejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WIEejEeeB_JMhjRE0Eg" points="[0, 0, 120, -60]$[-120, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAEejEeeB_JMhjRE0Eg" id="(0.24468085106382978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAUejEeeB_JMhjRE0Eg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WJUejEeeB_JMhjRE0Eg" type="4001" source="_4yf_AUejEeeB_JMhjRE0Eg" target="_4yf-80ejEeeB_JMhjRE0Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WKEejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WKUejEeeB_JMhjRE0Eg" x="9" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WKkejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WK0ejEeeB_JMhjRE0Eg" x="-6" y="-57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WJkejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="egeneric_type_arguments_needed_(variant_003_1)_execute.henshin#_4XHDg0ejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WJ0ejEeeB_JMhjRE0Eg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf9kejEeeB_JMhjRE0Eg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf90ejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
