<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c_g8QINQEeeC5ICWmYJgwg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_df1bEINQEeeC5ICWmYJgwg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_df3QQINQEeeC5ICWmYJgwg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_df3QQYNQEeeC5ICWmYJgwg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_dgbQ8INQEeeC5ICWmYJgwg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dgb4AINQEeeC5ICWmYJgwg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dgb4AYNQEeeC5ICWmYJgwg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgbQ8YNQEeeC5ICWmYJgwg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dgbQ8oNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QYNQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dgb4AoNQEeeC5ICWmYJgwg" x="220" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dgcfEINQEeeC5ICWmYJgwg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dgcfFINQEeeC5ICWmYJgwg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dgcfFYNQEeeC5ICWmYJgwg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgcfEYNQEeeC5ICWmYJgwg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dgcfEoNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QYNQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dgcfFoNQEeeC5ICWmYJgwg" x="220" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dixaUINQEeeC5ICWmYJgwg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_dixaUoNQEeeC5ICWmYJgwg" type="5005"/>
        <element xmi:type="henshin:Rule" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-SoNQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dixaUYNQEeeC5ICWmYJgwg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QYNQEeeC5ICWmYJgwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_df1bEYNQEeeC5ICWmYJgwg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dgh-oINQEeeC5ICWmYJgwg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QoNWcINSEeeC5ICWmYJgwg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QoNWcYNSEeeC5ICWmYJgwg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_dgilsINQEeeC5ICWmYJgwg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dgilsYNQEeeC5ICWmYJgwg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dmdngINQEeeC5ICWmYJgwg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dmdngoNQEeeC5ICWmYJgwg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dmdng4NQEeeC5ICWmYJgwg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dme1oINQEeeC5ICWmYJgwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dme1oYNQEeeC5ICWmYJgwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dme1ooNQEeeC5ICWmYJgwg"/>
        </children>
        <element xmi:type="henshin:Node" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-UINQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmdngYNQEeeC5ICWmYJgwg" x="118" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dme1o4NQEeeC5ICWmYJgwg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dme1pYNQEeeC5ICWmYJgwg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dme1poNQEeeC5ICWmYJgwg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dme1p4NQEeeC5ICWmYJgwg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_t8kBUINSEeeC5ICWmYJgwg" type="3002">
            <element xmi:type="henshin:Attribute" href="eoperation_suppress_genmodel_visibility_execute.henshin#_t8becINSEeeC5ICWmYJgwg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t8kBUYNSEeeC5ICWmYJgwg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wcN6oINSEeeC5ICWmYJgwg" type="3002">
            <element xmi:type="henshin:Attribute" href="eoperation_suppress_genmodel_visibility_execute.henshin#_wcNTkINSEeeC5ICWmYJgwg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wcN6oYNSEeeC5ICWmYJgwg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dme1qINQEeeC5ICWmYJgwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dme1qYNQEeeC5ICWmYJgwg"/>
        </children>
        <element xmi:type="henshin:Node" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-U4NQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dme1pINQEeeC5ICWmYJgwg" x="83" y="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dmfctYNQEeeC5ICWmYJgwg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfct4NQEeeC5ICWmYJgwg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfcuINQEeeC5ICWmYJgwg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfcuYNQEeeC5ICWmYJgwg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_puWUcINSEeeC5ICWmYJgwg" type="3002">
            <element xmi:type="henshin:Attribute" href="eoperation_suppress_genmodel_visibility_execute.henshin#_puVGUINSEeeC5ICWmYJgwg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_puWUcYNSEeeC5ICWmYJgwg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dmfcuoNQEeeC5ICWmYJgwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dmfcu4NQEeeC5ICWmYJgwg"/>
        </children>
        <element xmi:type="henshin:Node" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-VYNQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmfctoNQEeeC5ICWmYJgwg" x="52" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dmfcvINQEeeC5ICWmYJgwg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfcvoNQEeeC5ICWmYJgwg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfcv4NQEeeC5ICWmYJgwg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dmfcwINQEeeC5ICWmYJgwg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dmfcwYNQEeeC5ICWmYJgwg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dmfcwoNQEeeC5ICWmYJgwg"/>
        </children>
        <element xmi:type="henshin:Node" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-VoNQEeeC5ICWmYJgwg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmfcvYNQEeeC5ICWmYJgwg" x="69" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-SoNQEeeC5ICWmYJgwg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgh-oYNQEeeC5ICWmYJgwg" x="676" y="30" width="424" height="466"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c_g8QYNQEeeC5ICWmYJgwg"/>
  <element xmi:type="henshin:Module" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QINQEeeC5ICWmYJgwg"/>
  <edges xmi:type="notation:Edge" xmi:id="_di0doINQEeeC5ICWmYJgwg" type="4002" source="_dgbQ8INQEeeC5ICWmYJgwg" target="_dixaUINQEeeC5ICWmYJgwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_di0doYNQEeeC5ICWmYJgwg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_di0dooNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QYNQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_di0do4NQEeeC5ICWmYJgwg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erUWwYNQEeeC5ICWmYJgwg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_di1EsINQEeeC5ICWmYJgwg" type="4002" source="_dixaUINQEeeC5ICWmYJgwg" target="_dgcfEINQEeeC5ICWmYJgwg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_di1EsYNQEeeC5ICWmYJgwg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_di1EsoNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-QYNQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_di1Es4NQEeeC5ICWmYJgwg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erUWwINQEeeC5ICWmYJgwg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_donjoINQEeeC5ICWmYJgwg" type="4001" source="_dmfcvINQEeeC5ICWmYJgwg" target="_dmfctYNQEeeC5ICWmYJgwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dooKsINQEeeC5ICWmYJgwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dooKsYNQEeeC5ICWmYJgwg" x="6" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dooKsoNQEeeC5ICWmYJgwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dooKs4NQEeeC5ICWmYJgwg" x="-9" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_donjoYNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-V4NQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_donjooNQEeeC5ICWmYJgwg" points="[82, 0, 0, -54]$[82, 54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erNpEYNQEeeC5ICWmYJgwg" id="(0.03680981595092025,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erNpEoNQEeeC5ICWmYJgwg" id="(0.32954545454545453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dooxwINQEeeC5ICWmYJgwg" type="4001" source="_dmfctYNQEeeC5ICWmYJgwg" target="_dmfcvINQEeeC5ICWmYJgwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dopY0INQEeeC5ICWmYJgwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dopY0YNQEeeC5ICWmYJgwg" x="-4" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dopY0oNQEeeC5ICWmYJgwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dopY04NQEeeC5ICWmYJgwg" x="13" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dooxwYNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-WINQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dooxwoNQEeeC5ICWmYJgwg" points="[-79, 0, 101, 54]$[-79, -54, 101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erNCAYNQEeeC5ICWmYJgwg" id="(0.6590909090909091,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erNpEINQEeeC5ICWmYJgwg" id="(0.07975460122699386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dopY1INQEeeC5ICWmYJgwg" type="4001" source="_dmdngINQEeeC5ICWmYJgwg" target="_dmfcvINQEeeC5ICWmYJgwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dop_4INQEeeC5ICWmYJgwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dop_4YNQEeeC5ICWmYJgwg" x="3" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dop_4oNQEeeC5ICWmYJgwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dop_44NQEeeC5ICWmYJgwg" x="-11" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dopY1YNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-WYNQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dopY1oNQEeeC5ICWmYJgwg" points="[0, 42, -62, -96]$[0, 96, -62, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erMa8INQEeeC5ICWmYJgwg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erNCAINQEeeC5ICWmYJgwg" id="(0.9386503067484663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dop_5INQEeeC5ICWmYJgwg" type="4001" source="_dmfcvINQEeeC5ICWmYJgwg" target="_dmdngINQEeeC5ICWmYJgwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_doqm8INQEeeC5ICWmYJgwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_doqm8YNQEeeC5ICWmYJgwg" x="-6" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_doqm8oNQEeeC5ICWmYJgwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_doqm84NQEeeC5ICWmYJgwg" x="11" y="-51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dop_5YNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eoperation_suppress_genmodel_visibility_execute.henshin#_c67-WoNQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dop_5oNQEeeC5ICWmYJgwg" points="[-78, -42, -3, 96]$[-78, -96, -3, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuF20INQEeeC5ICWmYJgwg" id="(0.8834355828220859,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erOQIYNQEeeC5ICWmYJgwg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sfU5MINQEeeC5ICWmYJgwg" type="4001" source="_dmfctYNQEeeC5ICWmYJgwg" target="_dme1o4NQEeeC5ICWmYJgwg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sfVgQINQEeeC5ICWmYJgwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sfVgQYNQEeeC5ICWmYJgwg" x="5" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sfVgQoNQEeeC5ICWmYJgwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sfVgQ4NQEeeC5ICWmYJgwg" x="-10" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sfU5MYNQEeeC5ICWmYJgwg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="eoperation_suppress_genmodel_visibility_execute.henshin#_sfSc8INQEeeC5ICWmYJgwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfU5MoNQEeeC5ICWmYJgwg" points="[-44, 0, 0, -80]$[-44, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuEosINQEeeC5ICWmYJgwg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuEosYNQEeeC5ICWmYJgwg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
