<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7EOPUHLkEeeDnYZTNHfvTw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Vrr2IHLlEeeDnYZTNHfvTw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vrr2InLlEeeDnYZTNHfvTw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vrr2I3LlEeeDnYZTNHfvTw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_XTOgoHXjEeeo8IR8uMRvoA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XTPHsHXjEeeo8IR8uMRvoA" type="5005"/>
        <element xmi:type="henshin:Rule" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEnLkEeeDnYZTNHfvTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTOgoXXjEeeo8IR8uMRvoA" x="30" y="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XTPHsXXjEeeo8IR8uMRvoA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XTPHtXXjEeeo8IR8uMRvoA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XTPHtnXjEeeo8IR8uMRvoA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTPHsnXjEeeo8IR8uMRvoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XTPHs3XjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEXLkEeeDnYZTNHfvTw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTPHt3XjEeeo8IR8uMRvoA" x="610" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XTPHuHXjEeeo8IR8uMRvoA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XTPHvHXjEeeo8IR8uMRvoA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XTPHvXXjEeeo8IR8uMRvoA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTPHuXXjEeeo8IR8uMRvoA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XTPHunXjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEXLkEeeDnYZTNHfvTw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTPHvnXjEeeo8IR8uMRvoA" x="610" y="197"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEXLkEeeDnYZTNHfvTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vrr2IXLlEeeDnYZTNHfvTw" x="310" y="247"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vrr2MnLlEeeDnYZTNHfvTw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vrr2NHLlEeeDnYZTNHfvTw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vrr2NXLlEeeDnYZTNHfvTw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VrtrUHLlEeeDnYZTNHfvTw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrUnLlEeeDnYZTNHfvTw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrU3LlEeeDnYZTNHfvTw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrVHLlEeeDnYZTNHfvTw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VrtrVXLlEeeDnYZTNHfvTw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VrtrVnLlEeeDnYZTNHfvTw"/>
        </children>
        <element xmi:type="henshin:Node" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugFHLkEeeDnYZTNHfvTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrtrUXLlEeeDnYZTNHfvTw" x="24" y="33"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VrtrV3LlEeeDnYZTNHfvTw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrWXLlEeeDnYZTNHfvTw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrWnLlEeeDnYZTNHfvTw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VrtrW3LlEeeDnYZTNHfvTw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VrtrXHLlEeeDnYZTNHfvTw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VrtrXXLlEeeDnYZTNHfvTw"/>
        </children>
        <element xmi:type="henshin:Node" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugFXLkEeeDnYZTNHfvTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrtrWHLlEeeDnYZTNHfvTw" x="372" y="33"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEnLkEeeDnYZTNHfvTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vrr2M3LlEeeDnYZTNHfvTw" x="310" width="673" height="224"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7EOPUXLkEeeDnYZTNHfvTw"/>
  <element xmi:type="henshin:Module" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEHLkEeeDnYZTNHfvTw"/>
  <edges xmi:type="notation:Edge" xmi:id="_XTPHv3XjEeeo8IR8uMRvoA" type="4002" source="_XTPHsXXjEeeo8IR8uMRvoA" target="_XTOgoHXjEeeo8IR8uMRvoA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XTPHwHXjEeeo8IR8uMRvoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTPHwXXjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEXLkEeeDnYZTNHfvTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTPHwnXjEeeo8IR8uMRvoA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4oeYXXjEeeo8IR8uMRvoA" id="(0.4995766299745978,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTPHw3XjEeeo8IR8uMRvoA" type="4002" source="_XTOgoHXjEeeo8IR8uMRvoA" target="_XTPHuHXjEeeo8IR8uMRvoA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XTPHxHXjEeeo8IR8uMRvoA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTPHxXXjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugEXLkEeeDnYZTNHfvTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTPHxnXjEeeo8IR8uMRvoA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4oeYHXjEeeo8IR8uMRvoA" id="(0.4995766299745978,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTQ84HXjEeeo8IR8uMRvoA" type="4001" source="_VrtrUHLlEeeDnYZTNHfvTw" target="_VrtrV3LlEeeDnYZTNHfvTw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTQ843XjEeeo8IR8uMRvoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTQ85HXjEeeo8IR8uMRvoA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTQ85XXjEeeo8IR8uMRvoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTQ85nXjEeeo8IR8uMRvoA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTQ84XXjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugGXLkEeeDnYZTNHfvTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTQ84nXjEeeo8IR8uMRvoA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTSLAHXjEeeo8IR8uMRvoA" type="4001" source="_VrtrV3LlEeeDnYZTNHfvTw" target="_VrtrUHLlEeeDnYZTNHfvTw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTSLA3XjEeeo8IR8uMRvoA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTSLBHXjEeeo8IR8uMRvoA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTSLBXXjEeeo8IR8uMRvoA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTSLBnXjEeeo8IR8uMRvoA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTSLAXXjEeeo8IR8uMRvoA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ereference_consistent_eopposite_attributes_execute.henshin#_7DugGnLkEeeDnYZTNHfvTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTSLAnXjEeeo8IR8uMRvoA" points="[-96, 10, 324, 6]$[-213, 23, 207, 19]$[-323, 13, 97, 9]"/>
  </edges>
</notation:Diagram>
