<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7DugEHLkEeeDnYZTNHfvTw" name="EReferenceConsistentEOppositeAttributes" description="">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_7DugEXLkEeeDnYZTNHfvTw" name="mainUnit" subUnits="_7DugEnLkEeeDnYZTNHfvTw">
    <parameters xmi:id="_iDG40HXlEeeo8IR8uMRvoA" name="r1_container"/>
    <parameters xmi:id="_iDG40nXlEeeo8IR8uMRvoA" name="r2_container"/>
    <parameters xmi:id="_iDG41HXlEeeo8IR8uMRvoA" name="r1_containtment"/>
    <parameters xmi:id="_iDG41nXlEeeo8IR8uMRvoA" name="r2_containtment"/>
    <parameters xmi:id="_iDG42HXlEeeo8IR8uMRvoA" name="r1_resloveProxy"/>
    <parameters xmi:id="_iDG42nXlEeeo8IR8uMRvoA" name="r2_resloveProxy"/>
    <parameters xmi:id="_iDG43HXlEeeo8IR8uMRvoA" name="r1_transient"/>
    <parameters xmi:id="_iDG43nXlEeeo8IR8uMRvoA" name="r2_transient"/>
    <parameters xmi:id="_iDG44HXlEeeo8IR8uMRvoA" name="r1_unique"/>
    <parameters xmi:id="_iDG44nXlEeeo8IR8uMRvoA" name="r2_unique"/>
    <parameters xmi:id="_iDG45HXlEeeo8IR8uMRvoA" name="r1_upperBound"/>
    <parameters xmi:id="_iDG45nXlEeeo8IR8uMRvoA" name="r2_upperBound"/>
    <parameters xmi:id="_iDG46XXlEeeo8IR8uMRvoA" name="r1"/>
    <parameters xmi:id="_iDG47HXlEeeo8IR8uMRvoA" name="r2"/>
    <parameterMappings xmi:id="_iDG40XXlEeeo8IR8uMRvoA" source="_iDG40HXlEeeo8IR8uMRvoA" target="_LuUdmHXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG403XlEeeo8IR8uMRvoA" source="_iDG40nXlEeeo8IR8uMRvoA" target="_LuUdk3XkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG41XXlEeeo8IR8uMRvoA" source="_iDG41HXlEeeo8IR8uMRvoA" target="_LuUdl3XkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG413XlEeeo8IR8uMRvoA" source="_iDG41nXlEeeo8IR8uMRvoA" target="_LuUdknXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG42XXlEeeo8IR8uMRvoA" source="_iDG42HXlEeeo8IR8uMRvoA" target="_LuUdlnXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG423XlEeeo8IR8uMRvoA" source="_iDG42nXlEeeo8IR8uMRvoA" target="_LuUdkXXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG43XXlEeeo8IR8uMRvoA" source="_iDG43HXlEeeo8IR8uMRvoA" target="_LuUdm3XkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG433XlEeeo8IR8uMRvoA" source="_iDG43nXlEeeo8IR8uMRvoA" target="_LuUdkHXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG44XXlEeeo8IR8uMRvoA" source="_iDG44HXlEeeo8IR8uMRvoA" target="_LuUdmnXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG443XlEeeo8IR8uMRvoA" source="_iDG44nXlEeeo8IR8uMRvoA" target="_LuUdlXXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG45XXlEeeo8IR8uMRvoA" source="_iDG45HXlEeeo8IR8uMRvoA" target="_LuUdmXXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG453XlEeeo8IR8uMRvoA" source="_iDG45nXlEeeo8IR8uMRvoA" target="_LuUdlHXkEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG46nXlEeeo8IR8uMRvoA" source="_iDG46XXlEeeo8IR8uMRvoA" target="_iDG46HXlEeeo8IR8uMRvoA"/>
    <parameterMappings xmi:id="_iDG47XXlEeeo8IR8uMRvoA" source="_iDG47HXlEeeo8IR8uMRvoA" target="_iDG463XlEeeo8IR8uMRvoA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_7DugEnLkEeeDnYZTNHfvTw" name="eReferenceConsistentEOppositeAttributes">
    <parameters xmi:id="_LuUdkHXkEeeo8IR8uMRvoA" name="r2_transient"/>
    <parameters xmi:id="_LuUdkXXkEeeo8IR8uMRvoA" name="r2_resloveProxy"/>
    <parameters xmi:id="_LuUdknXkEeeo8IR8uMRvoA" name="r2_containtment"/>
    <parameters xmi:id="_LuUdk3XkEeeo8IR8uMRvoA" name="r2_container"/>
    <parameters xmi:id="_LuUdlHXkEeeo8IR8uMRvoA" name="r2_upperBound"/>
    <parameters xmi:id="_LuUdlXXkEeeo8IR8uMRvoA" name="r2_unique"/>
    <parameters xmi:id="_LuUdlnXkEeeo8IR8uMRvoA" name="r1_resloveProxy"/>
    <parameters xmi:id="_LuUdl3XkEeeo8IR8uMRvoA" name="r1_containtment"/>
    <parameters xmi:id="_LuUdmHXkEeeo8IR8uMRvoA" name="r1_container"/>
    <parameters xmi:id="_LuUdmXXkEeeo8IR8uMRvoA" name="r1_upperBound"/>
    <parameters xmi:id="_LuUdmnXkEeeo8IR8uMRvoA" name="r1_unique"/>
    <parameters xmi:id="_LuUdm3XkEeeo8IR8uMRvoA" name="r1_transient"/>
    <parameters xmi:id="_iDG46HXlEeeo8IR8uMRvoA" name="r1"/>
    <parameters xmi:id="_iDG463XlEeeo8IR8uMRvoA" name="r2"/>
    <lhs xmi:id="_7DugE3LkEeeDnYZTNHfvTw" name="Lhs">
      <nodes xmi:id="_7DugFHLkEeeDnYZTNHfvTw" name="r2" incoming="_7DugGnLkEeeDnYZTNHfvTw" outgoing="_7DugGXLkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_7DugFXLkEeeDnYZTNHfvTw" name="r1" incoming="_7DugGXLkEeeDnYZTNHfvTw" outgoing="_7DugGnLkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_7DugGnLkEeeDnYZTNHfvTw" source="_7DugFXLkEeeDnYZTNHfvTw" target="_7DugFHLkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_7DugGXLkEeeDnYZTNHfvTw" source="_7DugFHLkEeeDnYZTNHfvTw" target="_7DugFXLkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7DugFnLkEeeDnYZTNHfvTw" name="Rhs">
      <nodes xmi:id="_7DugF3LkEeeDnYZTNHfvTw" name="r2" incoming="_efQTAIRIEeeGbKTsCAkw2g" outgoing="_fP668IRIEeeGbKTsCAkw2g">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_fiuRoHXjEeeo8IR8uMRvoA" value="r2_transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_fiuRoXXjEeeo8IR8uMRvoA" value="r2_resloveProxy">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
        <attributes xmi:id="_fiuRonXjEeeo8IR8uMRvoA" value="r2_containtment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_fiuRo3XjEeeo8IR8uMRvoA" value="r2_container">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
        </attributes>
        <attributes xmi:id="_fiuRpHXjEeeo8IR8uMRvoA" value="r2_upperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_fiuRpXXjEeeo8IR8uMRvoA" value="r2_unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7DugGHLkEeeDnYZTNHfvTw" name="r1" incoming="_fP668IRIEeeGbKTsCAkw2g" outgoing="_efQTAIRIEeeGbKTsCAkw2g">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_egRWIHXjEeeo8IR8uMRvoA" value="r1_resloveProxy">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
        <attributes xmi:id="_egRWIXXjEeeo8IR8uMRvoA" value="r1_containtment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_egRWInXjEeeo8IR8uMRvoA" value="r1_container">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
        </attributes>
        <attributes xmi:id="_egRWI3XjEeeo8IR8uMRvoA" value="r1_upperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_egRWJHXjEeeo8IR8uMRvoA" value="r1_unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_egRWJXXjEeeo8IR8uMRvoA" value="r1_transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
      </nodes>
      <edges xmi:id="_efQTAIRIEeeGbKTsCAkw2g" source="_7DugGHLkEeeDnYZTNHfvTw" target="_7DugF3LkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_fP668IRIEeeGbKTsCAkw2g" source="_7DugF3LkEeeDnYZTNHfvTw" target="_7DugGHLkEeeDnYZTNHfvTw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7DugG3LkEeeDnYZTNHfvTw" origin="_7DugFHLkEeeDnYZTNHfvTw" image="_7DugF3LkEeeDnYZTNHfvTw"/>
    <mappings xmi:id="_7DugHHLkEeeDnYZTNHfvTw" origin="_7DugFXLkEeeDnYZTNHfvTw" image="_7DugGHLkEeeDnYZTNHfvTw"/>
  </units>
</henshin:Module>
