<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vzcigHkiEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_v0AjMHkiEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0AjMnkiEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0AjM3kiEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_v0AjNHkiEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v0BKQHkiEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v0BKQXkiEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0AjNXkiEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v0AjNnkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0BKQnkiEeeqpueCut5AfQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v0BKQ3kiEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v0BKR3kiEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v0BKSHkiEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0BKRHkiEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v0BKRXkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0BKSXkiEeeqpueCut5AfQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v0ENkHkiEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_v0ENknkiEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0ENkXkiEeeqpueCut5AfQ"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0AjMXkiEeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v0BKSnkiEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0IZwkHkiEeeqpueCut5AfQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0IZwkXkiEeeqpueCut5AfQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0BKTHkiEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0BKTXkiEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_v0IfB3kiEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v0IfCXkiEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v0IfCnkiEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v0IfC3kiEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v0IfDHkiEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v0IfDXkiEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0IfCHkiEeeqpueCut5AfQ" x="33" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v0JGF3kiEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v0JGGXkiEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v0JGGnkiEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v0JGG3kiEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v0JGHHkiEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v0JGHXkiEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@rhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0JGGHkiEeeqpueCut5AfQ" x="263" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0IcM0HkiEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0IcM0nkiEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0Icz4HkiEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0Icz4XkiEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0Icz4nkiEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0Icz43kiEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IcM0XkiEeeqpueCut5AfQ" x="33" y="102"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0BKS3kiEeeqpueCut5AfQ" x="-27" y="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vzcigXkiEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="etyped_element_no_type_(variant_004_1)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_v0ENk3kiEeeqpueCut5AfQ" type="4002" source="_v0AjNHkiEeeqpueCut5AfQ" target="_v0ENkHkiEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v0ENlHkiEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0ENlXkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0ENlnkiEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v0ENl3kiEeeqpueCut5AfQ" type="4002" source="_v0ENkHkiEeeqpueCut5AfQ" target="_v0BKQ3kiEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v0ENmHkiEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0ENmXkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0ENmnkiEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0edR3kiEeeqpueCut5AfQ" type="4001" source="_v0IfB3kiEeeqpueCut5AfQ" target="_v0JGF3kiEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0fEUHkiEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0fEUXkiEeeqpueCut5AfQ" x="4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0fEUnkiEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0fEU3kiEeeqpueCut5AfQ" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0edSHkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0edSXkiEeeqpueCut5AfQ" points="[10, 21, -16, -34]$[0, -1, -26, -56]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v0fEVHkiEeeqpueCut5AfQ" type="4001" source="_v0JGF3kiEeeqpueCut5AfQ" target="_v0IfB3kiEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_v0fEV3kiEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0fEWHkiEeeqpueCut5AfQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v0fEWXkiEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v0fEWnkiEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0fEVXkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0fEVnkiEeeqpueCut5AfQ" points="[-26, -56, 0, -1]$[-16, -34, 10, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3NFpkHkiEeeqpueCut5AfQ" type="4001" source="_v0JGF3kiEeeqpueCut5AfQ" target="_0IcM0HkiEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3NFpk3kiEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NFplHkiEeeqpueCut5AfQ" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3NFplXkiEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NFplnkiEeeqpueCut5AfQ" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3NFpkXkiEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_004_1)_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NFpknkiEeeqpueCut5AfQ" points="[-18, -4, 171, 6]$[-189, 11, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NG3sHkiEeeqpueCut5AfQ" id="(0.13138686131386862,0.7522123893805309)"/>
  </edges>
</notation:Diagram>
