<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rKLDkHkdEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rNVsUHkdEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNVsUnkdEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNVsU3kdEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_rNVsVHkdEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rNWTYHkdEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rNWTYXkdEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rNVsVXkdEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rNVsVnkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNWTYnkdEeeqpueCut5AfQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rNWTY3kdEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rNWTZ3kdEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rNWTaHkdEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rNWTZHkdEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rNWTZXkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNWTaXkdEeeqpueCut5AfQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rNZ9wHkdEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rNZ9wnkdEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNZ9wXkdEeeqpueCut5AfQ"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNVsUXkdEeeqpueCut5AfQ" x="76" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rNWTankdEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_trjbMHkdEeeqpueCut5AfQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_trjbMXkdEeeqpueCut5AfQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNWTbHkdEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rNW6cHkdEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rNigoHkdEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rNigonkdEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rNigo3kdEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rNigpHkdEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rNigpXkdEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rNigpnkdEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNigoXkdEeeqpueCut5AfQ" x="102" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_trkCQHkdEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_trkCQnkdEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_trkCQ3kdEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_trkCRHkdEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_trkCRXkdEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_trkCRnkdEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trkCQXkdEeeqpueCut5AfQ" x="60" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vAEXEHkdEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vAEXEnkdEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vAEXE3kdEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vAEXFHkdEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vAEXFXkdEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vAEXFnkdEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAEXEXkdEeeqpueCut5AfQ" x="206" y="96"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNWTa3kdEeeqpueCut5AfQ" x="76" y="263"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rKLDkXkdEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="etyped_element_no_type_(variant_002)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rNZ9w3kdEeeqpueCut5AfQ" type="4002" source="_rNVsVHkdEeeqpueCut5AfQ" target="_rNZ9wHkdEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rNZ9xHkdEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNZ9xXkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNZ9xnkdEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNak0HkdEeeqpueCut5AfQ" type="4002" source="_rNZ9wHkdEeeqpueCut5AfQ" target="_rNWTY3kdEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rNak0XkdEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNak0nkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNak03kdEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x531wHkdEeeqpueCut5AfQ" type="4001" source="_rNigoHkdEeeqpueCut5AfQ" target="_trkCQHkdEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x531w3kdEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x531xHkdEeeqpueCut5AfQ" x="9" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x531xXkdEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x531xnkdEeeqpueCut5AfQ" x="-6" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x531wXkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x531wnkdEeeqpueCut5AfQ" points="[-35, 7, 27, -78]$[-35, 49, 27, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x55q8HkdEeeqpueCut5AfQ" id="(0.43859649122807015,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x55q8XkdEeeqpueCut5AfQ" id="(0.5037037037037037,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zCiuAHkdEeeqpueCut5AfQ" type="4001" source="_rNigoHkdEeeqpueCut5AfQ" target="_vAEXEHkdEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zCiuA3kdEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCiuBHkdEeeqpueCut5AfQ" x="-11" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zCiuBXkdEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCiuBnkdEeeqpueCut5AfQ" x="4" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCiuAXkdEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_002)_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCiuAnkdEeeqpueCut5AfQ" points="[14, 25, -40, -76]$[14, 67, -40, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCkjMHkdEeeqpueCut5AfQ" id="(0.8508771929824561,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zCkjMXkdEeeqpueCut5AfQ" id="(0.4642857142857143,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
