<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="ETypedElementNoType(Variant002)" description="ETypedElementNoType">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="eTypedElement"/>
    <parameters name="newEType"/>
    <parameters name="oldEType"/>
    <parameterMappings source="//@units.0/@parameters.0" target="//@units.1/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.0/@parameters.2" target="//@units.1/@parameters.2"/>
  </units>
  <units xsi:type="henshin:Rule" name="eTypedElementNoType(Variant002)">
    <parameters name="eTypedElement"/>
    <parameters name="newEType"/>
    <parameters name="oldEType"/>
    <lhs name="Lhs">
      <nodes name="eTypedElement" outgoing="//@units.1/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </nodes>
      <nodes name="oldEType" incoming="//@units.1/@lhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes name="newEType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="eTypedElement" outgoing="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </nodes>
      <nodes name="oldEType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes name="newEType" incoming="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
    <mappings origin="//@units.1/@lhs/@nodes.2" image="//@units.1/@rhs/@nodes.2"/>
  </units>
</henshin:Module>
