<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j-998HkZEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kCMREHkZEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCMREnkZEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCMRE3kZEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kCMRFHkZEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kCM4IHkZEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kCM4IXkZEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCMRFXkZEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kCMRFnkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kCM4InkZEeeqpueCut5AfQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kCM4I3kZEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kCM4J3kZEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kCM4KHkZEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCM4JHkZEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kCM4JXkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kCM4KXkZEeeqpueCut5AfQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kCQigHkZEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kCQignkZEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCQigXkZEeeqpueCut5AfQ"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCMREXkZEeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kCM4KnkZEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r-vQ4HkZEeeqpueCut5AfQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r-vQ4XkZEeeqpueCut5AfQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCNfMHkZEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCNfMXkZEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kCVbAHkZEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kCVbAnkZEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCVbA3kZEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCVbBHkZEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kCVbBXkZEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kCVbBnkZEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCVbAXkZEeeqpueCut5AfQ" x="173" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kCWCF3kZEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kCWCGXkZEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCWCGnkZEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kCWCG3kZEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kCWCHHkZEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kCWCHXkZEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCWCGHkZEeeqpueCut5AfQ" x="124" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r-v38HkZEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r-wfAHkZEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r-wfAXkZEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r-wfAnkZEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r-wfA3kZEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r-wfBHkZEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-v38XkZEeeqpueCut5AfQ" x="340" y="157"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCM4K3kZEeeqpueCut5AfQ" x="-145" y="223" width="931"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j-998XkZEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="etyped_element_no_type_(variant_001_2)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kCRJkHkZEeeqpueCut5AfQ" type="4002" source="_kCMRFHkZEeeqpueCut5AfQ" target="_kCQigHkZEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCRJkXkZEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCRJknkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCRJk3kZEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kCRJlHkZEeeqpueCut5AfQ" type="4002" source="_kCQigHkZEeeqpueCut5AfQ" target="_kCM4I3kZEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kCRJlXkZEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCRJlnkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCRJl3kZEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kCvqs3kZEeeqpueCut5AfQ" type="4001" source="_kCVbAHkZEeeqpueCut5AfQ" target="_kCWCF3kZEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCvqtnkZEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCvqt3kZEeeqpueCut5AfQ" x="11" y="-67"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCvquHkZEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCvquXkZEeeqpueCut5AfQ" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCvqtHkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCvqtXkZEeeqpueCut5AfQ" points="[9, 21, -39, -82]$[-1, -1, -49, -104]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kCwRwHkZEeeqpueCut5AfQ" type="4001" source="_kCWCF3kZEeeqpueCut5AfQ" target="_kCVbAHkZEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCwRw3kZEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCwRxHkZEeeqpueCut5AfQ" x="26" y="99"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCwRxXkZEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCwRxnkZEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCwRwXkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCwRwnkZEeeqpueCut5AfQ" points="[-49, -104, -1, -1]$[-39, -82, 9, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t2ljUHkZEeeqpueCut5AfQ" type="4001" source="_kCWCF3kZEeeqpueCut5AfQ" target="_r-v38HkZEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t2mKYHkZEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2mKYXkZEeeqpueCut5AfQ" x="-1" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t2mKYnkZEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2mKY3kZEeeqpueCut5AfQ" x="-1" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2ljUXkZEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_001_2)_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2ljUnkZEeeqpueCut5AfQ" points="[16, 1, -167, -20]$[152, 16, -31, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2omoHkZEeeqpueCut5AfQ" id="(0.8769230769230769,0.4019138755980861)"/>
  </edges>
</notation:Diagram>
