<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="ETypedElementNoType(Variant0031)" description="ETypedElementNoType">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="eReference"/>
    <parameters name="eClass"/>
    <parameters name="eClassifier"/>
    <parameters name="Changable"/>
    <parameters name="Containment"/>
    <parameters name="Derived"/>
    <parameters name="LowerBound"/>
    <parameters name="Name"/>
    <parameters name="Ordered"/>
    <parameters name="ResolveProxies"/>
    <parameters name="Transient"/>
    <parameters name="Unique"/>
    <parameters name="Unsettable"/>
    <parameters name="UpperBound"/>
    <parameters name="Volatile"/>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.0/@parameters.2" target="//@units.1/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.8"/>
    <parameterMappings source="//@units.0/@parameters.4" target="//@units.1/@parameters.13"/>
    <parameterMappings source="//@units.0/@parameters.5" target="//@units.1/@parameters.12"/>
    <parameterMappings source="//@units.0/@parameters.6" target="//@units.1/@parameters.6"/>
    <parameterMappings source="//@units.0/@parameters.7" target="//@units.1/@parameters.3"/>
    <parameterMappings source="//@units.0/@parameters.8" target="//@units.1/@parameters.4"/>
    <parameterMappings source="//@units.0/@parameters.9" target="//@units.1/@parameters.14"/>
    <parameterMappings source="//@units.0/@parameters.10" target="//@units.1/@parameters.10"/>
    <parameterMappings source="//@units.0/@parameters.11" target="//@units.1/@parameters.5"/>
    <parameterMappings source="//@units.0/@parameters.12" target="//@units.1/@parameters.11"/>
    <parameterMappings source="//@units.0/@parameters.13" target="//@units.1/@parameters.7"/>
    <parameterMappings source="//@units.0/@parameters.14" target="//@units.1/@parameters.9"/>
  </units>
  <units xsi:type="henshin:Rule" name="eTypedElementNoType(Variant0031)">
    <parameters name="eReference"/>
    <parameters name="eClass"/>
    <parameters name="eClassifier"/>
    <parameters name="Name"/>
    <parameters name="Ordered"/>
    <parameters name="Unique"/>
    <parameters name="LowerBound"/>
    <parameters name="UpperBound"/>
    <parameters name="Changable"/>
    <parameters name="Volatile"/>
    <parameters name="Transient"/>
    <parameters name="Unsettable"/>
    <parameters name="Derived"/>
    <parameters name="Containment"/>
    <parameters name="ResolveProxies"/>
    <lhs name="Lhs">
      <nodes name="eClass">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes name="eClassifier">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="eClass" incoming="//@units.1/@rhs/@edges.2" outgoing="//@units.1/@rhs/@edges.1">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes name="eClassifier" incoming="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes name="eReference" incoming="//@units.1/@rhs/@edges.1" outgoing="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes value="Changable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
  </units>
</henshin:Module>
