<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="ETypedElementNoType(Variant0041)" description="ETypedElementNoType">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="eParameter"/>
    <parameters name="LowerBound"/>
    <parameters name="Name"/>
    <parameters name="Ordered"/>
    <parameters name="Unique"/>
    <parameters name="Upperbound"/>
    <parameters name="eDataType"/>
    <parameters name="eOperation"/>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.4"/>
    <parameterMappings source="//@units.0/@parameters.2" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.4" target="//@units.1/@parameters.3"/>
    <parameterMappings source="//@units.0/@parameters.5" target="//@units.1/@parameters.5"/>
    <parameterMappings source="//@units.0/@parameters.6" target="//@units.1/@parameters.6"/>
    <parameterMappings source="//@units.0/@parameters.7" target="//@units.1/@parameters.7"/>
  </units>
  <units xsi:type="henshin:Rule" name="eTypedElementNoType(Variant0041)">
    <parameters name="eParameter"/>
    <parameters name="Name"/>
    <parameters name="Ordered"/>
    <parameters name="Unique"/>
    <parameters name="LowerBound"/>
    <parameters name="Upperbound"/>
    <parameters name="eDataType"/>
    <parameters name="eOperation"/>
    <lhs name="Lhs">
      <nodes name="eOperation">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes name="eDataType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="eOperation" incoming="//@units.1/@rhs/@edges.1" outgoing="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes name="eParameter" incoming="//@units.1/@rhs/@edges.0" outgoing="//@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        <attributes value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes value="Upperbound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
      <nodes name="eDataType" incoming="//@units.1/@rhs/@edges.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.2"/>
  </units>
</henshin:Module>
