<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8xZHAHkfEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_80k94HkfEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_80k94nkfEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_80k943kfEeeqpueCut5AfQ" type="7003"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_1)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80k94XkfEeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_80lk-nkfEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_80lk_HkfEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_80lk_XkfEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_80uH0HkfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH0nkfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH03kfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH1HkfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uH1XkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uH1nkfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_1)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uH0XkfEeeqpueCut5AfQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_80uH13kfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH2XkfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH2nkfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH23kfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uH3HkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uH3XkfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_1)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uH2HkfEeeqpueCut5AfQ" x="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_80uu5XkfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu53kfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu6HkfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu6XkfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uu6nkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uu63kfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_1)_execute.henshin#//@units.1/@rhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uu5nkfEeeqpueCut5AfQ" x="67" y="82"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_003_1)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80lk-3kfEeeqpueCut5AfQ" x="241" y="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8xZHAXkfEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="etyped_element_no_type_(variant_003_1)_execute.henshin#/"/>
</notation:Diagram>
