<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8xZHAHkfEeeqpueCut5AfQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_80k94HkfEeeqpueCut5AfQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_80k94nkfEeeqpueCut5AfQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_80k943kfEeeqpueCut5AfQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_TXIvYHkhEeeqpueCut5AfQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TXIvYnkhEeeqpueCut5AfQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXIvYXkhEeeqpueCut5AfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TXIvY3khEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TXIvZ3khEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXIvaHkhEeeqpueCut5AfQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXIvZHkhEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TXIvZXkhEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TXIvaXkhEeeqpueCut5AfQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TXIvankhEeeqpueCut5AfQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TXIvbnkhEeeqpueCut5AfQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TXIvb3khEeeqpueCut5AfQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TXIva3khEeeqpueCut5AfQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TXIvbHkhEeeqpueCut5AfQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TXIvcHkhEeeqpueCut5AfQ" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80k94XkfEeeqpueCut5AfQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_80lk-nkfEeeqpueCut5AfQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UahfAHkhEeeqpueCut5AfQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UahfAXkhEeeqpueCut5AfQ" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_80lk_HkfEeeqpueCut5AfQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_80lk_XkfEeeqpueCut5AfQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_80uH0HkfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH0nkfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH03kfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH1HkfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uH1XkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uH1nkfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uH0XkfEeeqpueCut5AfQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_80uH13kfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH2XkfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH2nkfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uH23kfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uH3HkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uH3XkfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uH2HkfEeeqpueCut5AfQ" x="140"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_80uu5XkfEeeqpueCut5AfQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu53kfEeeqpueCut5AfQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu6HkfEeeqpueCut5AfQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_80uu6XkfEeeqpueCut5AfQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_80uu6nkfEeeqpueCut5AfQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_80uu63kfEeeqpueCut5AfQ"/>
        </children>
        <element xmi:type="henshin:Node" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80uu5nkfEeeqpueCut5AfQ" x="67" y="82"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80lk-3kfEeeqpueCut5AfQ" x="94" y="238"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8xZHAXkfEeeqpueCut5AfQ"/>
  <element xmi:type="henshin:Module" href="etyped_element_no_type_(variant_003_2)_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TXIvcXkhEeeqpueCut5AfQ" type="4002" source="_TXIvY3khEeeqpueCut5AfQ" target="_TXIvYHkhEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TXIvcnkhEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXIvc3khEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXIvdHkhEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXIvdXkhEeeqpueCut5AfQ" type="4002" source="_TXIvYHkhEeeqpueCut5AfQ" target="_TXIvankhEeeqpueCut5AfQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TXIvdnkhEeeqpueCut5AfQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXIvd3khEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXIveHkhEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TXlbUHkhEeeqpueCut5AfQ" type="4001" source="_80uu5XkfEeeqpueCut5AfQ" target="_80uH13kfEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TXlbU3khEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXlbVHkhEeeqpueCut5AfQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TXlbVXkhEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXlbVnkhEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXlbUXkhEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXlbUnkhEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TXqT0HkhEeeqpueCut5AfQ" type="4001" source="_80uH0HkfEeeqpueCut5AfQ" target="_80uu5XkfEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TXqT03khEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXqT1HkhEeeqpueCut5AfQ" x="40" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TXqT1XkhEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXqT1nkhEeeqpueCut5AfQ" x="32" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXqT0XkhEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXqT0nkhEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TXt-MHkhEeeqpueCut5AfQ" type="4001" source="_80uu5XkfEeeqpueCut5AfQ" target="_80uH0HkfEeeqpueCut5AfQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TXt-M3khEeeqpueCut5AfQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXt-NHkhEeeqpueCut5AfQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TXt-NXkhEeeqpueCut5AfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXt-NnkhEeeqpueCut5AfQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TXt-MXkhEeeqpueCut5AfQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="etyped_element_no_type_(variant_003_2)_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXt-MnkhEeeqpueCut5AfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
