<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4XQ0YEejEeeB_JMhjRE0Eg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4yXcAEejEeeB_JMhjRE0Eg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yXcAkejEeeB_JMhjRE0Eg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yXcA0ejEeeB_JMhjRE0Eg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4yXcBEejEeeB_JMhjRE0Eg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yXcCEejEeeB_JMhjRE0Eg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yXcCUejEeeB_JMhjRE0Eg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXcBUejEeeB_JMhjRE0Eg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yXcBkejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="generics_missing_type_argument_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yXcCkejEeeB_JMhjRE0Eg" x="146" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yXcC0ejEeeB_JMhjRE0Eg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yXcD0ejEeeB_JMhjRE0Eg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yXcEEejEeeB_JMhjRE0Eg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yXcDEejEeeB_JMhjRE0Eg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yXcDUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="generics_missing_type_argument_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yXcEUejEeeB_JMhjRE0Eg" x="146" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4ybtcEejEeeB_JMhjRE0Eg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ybtckejEeeB_JMhjRE0Eg" type="5005"/>
        <element xmi:type="henshin:Rule" href="generics_missing_type_argument_execute.henshin#_4XHDakejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ybtcUejEeeB_JMhjRE0Eg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="generics_missing_type_argument_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yXcAUejEeeB_JMhjRE0Eg" x="7" y="521"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yYDEEejEeeB_JMhjRE0Eg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UUrixYQDEeea4O8XTvcTFA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UUrixoQDEeea4O8XTvcTFA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yYDEkejEeeB_JMhjRE0Eg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yYDE0ejEeeB_JMhjRE0Eg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4yfX0EejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX0kejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX00ejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfX1EejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yfX1UejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yfX1kejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_4XHDcEejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yfX0UejEeeB_JMhjRE0Eg" x="146" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yfX10ejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4EejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4UejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-4kejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf-40ejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf-5EejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_4XHDcUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yfX2EejEeeB_JMhjRE0Eg" x="115" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf-7EejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-7kejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-70ejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf-8EejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf-8UejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf-8kejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_4XHDeUejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf-7UejEeeB_JMhjRE0Eg" x="103" y="332"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yf_AUejEeeB_JMhjRE0Eg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_A0ejEeeB_JMhjRE0Eg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_BEejEeeB_JMhjRE0Eg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yf_BUejEeeB_JMhjRE0Eg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yf_BkejEeeB_JMhjRE0Eg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yf_B0ejEeeB_JMhjRE0Eg"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_4XHDfkejEeeB_JMhjRE0Eg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yf_AkejEeeB_JMhjRE0Eg" x="313" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mIRDsIQEEeea4O8XTvcTFA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mIRDsoQEEeea4O8XTvcTFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mIRDs4QEEeea4O8XTvcTFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mIRDtIQEEeea4O8XTvcTFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mIRDtYQEEeea4O8XTvcTFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mIRDtoQEEeea4O8XTvcTFA"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_mIHSsIQEEeea4O8XTvcTFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIRDsYQEEeea4O8XTvcTFA" x="115" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YLIWQIQLEeex_rmbAnqSWw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YLIWQoQLEeex_rmbAnqSWw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YLIWQ4QLEeex_rmbAnqSWw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YLI9UIQLEeex_rmbAnqSWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YLI9UYQLEeex_rmbAnqSWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YLI9UoQLEeex_rmbAnqSWw"/>
        </children>
        <element xmi:type="henshin:Node" href="generics_missing_type_argument_execute.henshin#_YJuoEIQLEeex_rmbAnqSWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLIWQYQLEeex_rmbAnqSWw" x="304" y="230"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="generics_missing_type_argument_execute.henshin#_4XHDakejEeeB_JMhjRE0Eg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yYDEUejEeeB_JMhjRE0Eg" x="7" y="25" width="536" height="446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4XQ0YUejEeeB_JMhjRE0Eg"/>
  <element xmi:type="henshin:Module" href="generics_missing_type_argument_execute.henshin#_4XHDYEejEeeB_JMhjRE0Eg"/>
  <edges xmi:type="notation:Edge" xmi:id="_4ybtc0ejEeeB_JMhjRE0Eg" type="4002" source="_4yXcBEejEeeB_JMhjRE0Eg" target="_4ybtcEejEeeB_JMhjRE0Eg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ybtdEejEeeB_JMhjRE0Eg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ybtdUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="generics_missing_type_argument_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ybtdkejEeeB_JMhjRE0Eg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TsAYUejEeeB_JMhjRE0Eg" id="(0.49933598937583,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ybtd0ejEeeB_JMhjRE0Eg" type="4002" source="_4ybtcEejEeeB_JMhjRE0Eg" target="_4yXcC0ejEeeB_JMhjRE0Eg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ybteEejEeeB_JMhjRE0Eg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ybteUejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="generics_missing_type_argument_execute.henshin#_4XHDYUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ybtekejEeeB_JMhjRE0Eg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TsAYEejEeeB_JMhjRE0Eg" id="(0.49933598937583,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vDkejEeeB_JMhjRE0Eg" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_4yfX0EejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vEUejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vEkejEeeB_JMhjRE0Eg" x="2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vE0ejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vFEejEeeB_JMhjRE0Eg" x="-13" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vD0ejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDdUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vEEejEeeB_JMhjRE0Eg" points="[0, 0, -14, -60]$[0, 60, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAkejEeeB_JMhjRE0Eg" id="(0.49333333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHA0ejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y0vFUejEeeB_JMhjRE0Eg" type="4001" source="_4yfX0EejEeeB_JMhjRE0Eg" target="_4yf-7EejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vGEejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vGUejEeeB_JMhjRE0Eg" x="4" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y0vGkejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y0vG0ejEeeB_JMhjRE0Eg" x="-13" y="67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y0vFkejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDf0ejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y0vF0ejEeeB_JMhjRE0Eg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf9EejEeeB_JMhjRE0Eg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Txf9UejEeeB_JMhjRE0Eg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WF0ejEeeB_JMhjRE0Eg" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_4yf_AUejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WGkejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WG0ejEeeB_JMhjRE0Eg" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WHEejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WHUejEeeB_JMhjRE0Eg" x="-3" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WGEejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDgUejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WGUejEeeB_JMhjRE0Eg" points="[0, 0, -145, -60]$[145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw44kejEeeB_JMhjRE0Eg" id="(0.9733333333333334,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Tw440ejEeeB_JMhjRE0Eg" id="(0.06382978723404255,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y1WHkejEeeB_JMhjRE0Eg" type="4001" source="_4yf_AUejEeeB_JMhjRE0Eg" target="_4yfX0EejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WIUejEeeB_JMhjRE0Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WIkejEeeB_JMhjRE0Eg" x="26" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y1WI0ejEeeB_JMhjRE0Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y1WJEejEeeB_JMhjRE0Eg" x="19" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4y1WH0ejEeeB_JMhjRE0Eg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDgkejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y1WIEejEeeB_JMhjRE0Eg" points="[0, 0, 120, -60]$[-120, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAEejEeeB_JMhjRE0Eg" id="(0.24468085106382978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TyHAUejEeeB_JMhjRE0Eg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nrZqYIQEEeea4O8XTvcTFA" type="4001" source="_mIRDsIQEEeea4O8XTvcTFA" target="_4yfX10ejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nrZqY4QEEeea4O8XTvcTFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrZqZIQEEeea4O8XTvcTFA" x="5" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nrZqZYQEEeea4O8XTvcTFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrZqZoQEEeea4O8XTvcTFA" x="-9" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrZqYYQEEeea4O8XTvcTFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_nrZDUIQEEeea4O8XTvcTFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrZqYoQEEeea4O8XTvcTFA" points="[1, 21, -3, -83]$[1, 83, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n-BEYIQEEeea4O8XTvcTFA" type="4001" source="_4yfX10ejEeeB_JMhjRE0Eg" target="_mIRDsIQEEeea4O8XTvcTFA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_n-BEY4QEEeea4O8XTvcTFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-BEZIQEEeea4O8XTvcTFA" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n-BEZYQEEeea4O8XTvcTFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-BEZoQEEeea4O8XTvcTFA" x="14" y="50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-BEYYQEEeea4O8XTvcTFA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_n-AdUIQEEeea4O8XTvcTFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-BEYoQEEeea4O8XTvcTFA" points="[-8, -14, 16, 83]$[9, -96, 33, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-C5kIQEEeea4O8XTvcTFA" id="(0.76,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DA1VMIQrEeeCWd2URBlHsQ" id="(0.7878787878787878,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YLN10IQLEeex_rmbAnqSWw" type="4001" source="_YLIWQIQLEeex_rmbAnqSWw" target="_4yf-7EejEeeB_JMhjRE0Eg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YLOc4IQLEeex_rmbAnqSWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLOc4YQLEeex_rmbAnqSWw" x="-67" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YLOc4oQLEeex_rmbAnqSWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLOc44QLEeex_rmbAnqSWw" x="-67" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLN10YQLEeex_rmbAnqSWw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDgEejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLN10oQLEeex_rmbAnqSWw" points="[-8, 21, 186, -81]$[-8, 106, 186, 4]$[-108, 106, 86, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YLQSEIQLEeex_rmbAnqSWw" type="4001" source="_4yf_AUejEeeB_JMhjRE0Eg" target="_YLIWQIQLEeex_rmbAnqSWw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YLQSE4QLEeex_rmbAnqSWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLQSFIQLEeex_rmbAnqSWw" x="9" y="-63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YLQSFYQLEeex_rmbAnqSWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLQSFoQLEeex_rmbAnqSWw" x="-8" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLQSEYQLEeex_rmbAnqSWw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generics_missing_type_argument_execute.henshin#_4XHDg0ejEeeB_JMhjRE0Eg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLQSEoQLEeex_rmbAnqSWw" points="[-47, -20, 313, 129]$[-360, -149, 0, 0]"/>
  </edges>
</notation:Diagram>
