<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tKYx8CaWEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tMXH4CaWEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMXu8CaWEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMXu8SaWEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_tMYWACaWEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tMYWBCaWEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tMYWBSaWEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMYWASaWEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMYWAiaWEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUSaWEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMYWBiaWEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tMYWByaWEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tMYWCyaWEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tMY9ECaWEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMYWCCaWEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMYWCSaWEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUSaWEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMY9ESaWEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tMiHACaWEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMiHAiaWEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUiaWEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMiHASaWEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUSaWEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMXH4SaWEeepFbklRoBR3A" x="27" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tMZkICaWEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMZkIiaWEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMZkIyaWEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tMttMCaWEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMttMiaWEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMttMyaWEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMttNCaWEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMttNSaWEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMttNiaWEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWVyaWEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMttMSaWEeepFbklRoBR3A" x="107" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUiaWEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMZkISaWEeepFbklRoBR3A" x="27" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tKYx8SaWEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUCaWEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_tMiHAyaWEeepFbklRoBR3A" type="4002" source="_tMYWACaWEeepFbklRoBR3A" target="_tMiHACaWEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMiHBCaWEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMiuECaWEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUSaWEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMiuESaWEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHBZUCaWEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMiuEiaWEeepFbklRoBR3A" type="4002" source="_tMiHACaWEeepFbklRoBR3A" target="_tMYWByaWEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tMiuEyaWEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMiuFCaWEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_unique_to_true_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_r2hWUSaWEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMiuFSaWEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHBZUSaWEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
</notation:Diagram>
