<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7d_skCa5EeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7pi1QCa5EeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7pi1Qia5EeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7pi1Qya5EeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_7pjcUCa5EeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7pjcVCa5EeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7pjcVSa5EeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pjcUSa5EeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7pjcUia5EeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssSa5EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7pjcVia5EeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7pjcVya5EeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7pjcWya5EeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7pjcXCa5EeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7pjcWCa5EeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7pjcWSa5EeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssSa5EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7pjcXSa5EeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7pqKACa5EeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7pqKAia5EeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_Gssia5EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pqKASa5EeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssSa5EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pi1QSa5EeepFbklRoBR3A" x="92" y="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7pkDYCa5EeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7pkDYia5EeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7pkDYya5EeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7pys5ya5EeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7pzT8Ca5EeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7pzT8Sa5EeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7pzT8ia5EeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7pzT8ya5EeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7pzT9Ca5EeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_Gstia5EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pys6Ca5EeepFbklRoBR3A" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_Gssia5EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pkDYSa5EeepFbklRoBR3A" x="87" y="62"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7d_skSa5EeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssCa5EeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_7pqxECa5EeepFbklRoBR3A" type="4002" source="_7pjcUCa5EeepFbklRoBR3A" target="_7pqKACa5EeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7pqxESa5EeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pqxEia5EeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssSa5EeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pqxEya5EeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RQ8kCa5EeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pqxFCa5EeepFbklRoBR3A" type="4002" source="_7pqKACa5EeepFbklRoBR3A" target="_7pjcVya5EeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7pqxFSa5EeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pqxFia5EeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_unique_to_true_execute.henshin#_5_GssSa5EeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pqxFya5EeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RQVgCa5EeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
</notation:Diagram>
