<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mcn5oCa7EeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_meuLYCa7EeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_meuycCa7EeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_meuycSa7EeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_nvatIJbbEeeFctml0WhtOw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nvatIpbbEeeFctml0WhtOw" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kia7EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvatIZbbEeeFctml0WhtOw" x="30" y="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nvatI5bbEeeFctml0WhtOw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nvatJ5bbEeeFctml0WhtOw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nvatKJbbEeeFctml0WhtOw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nvatJJbbEeeFctml0WhtOw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nvatJZbbEeeFctml0WhtOw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kSa7EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvatKZbbEeeFctml0WhtOw" x="271" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nvatKpbbEeeFctml0WhtOw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nvatLpbbEeeFctml0WhtOw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nvatL5bbEeeFctml0WhtOw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nvatK5bbEeeFctml0WhtOw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nvatLJbbEeeFctml0WhtOw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kSa7EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvatMJbbEeeFctml0WhtOw" x="271" y="197"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kSa7EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meuLYSa7EeepFbklRoBR3A" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mewAkya7EeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mewnoCa7EeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mewnoSa7EeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mfK3UCa7EeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mfLeYCa7EeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mfLeYSa7EeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mfLeYia7EeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mfLeYya7EeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mfLeZCa7EeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7lia7EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfK3USa7EeepFbklRoBR3A" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kia7EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mewAlCa7EeepFbklRoBR3A" x="604" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mcn5oSa7EeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kCa7EeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_nvkeIJbbEeeFctml0WhtOw" type="4002" source="_nvatI5bbEeeFctml0WhtOw" target="_nvatIJbbEeeFctml0WhtOw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nvkeIZbbEeeFctml0WhtOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvkeIpbbEeeFctml0WhtOw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kSa7EeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvkeI5bbEeeFctml0WhtOw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGCgAZbcEeeFctml0WhtOw" id="(0.4990059642147117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvkeJJbbEeeFctml0WhtOw" type="4002" source="_nvatIJbbEeeFctml0WhtOw" target="_nvatKpbbEeeFctml0WhtOw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nvkeJZbbEeeFctml0WhtOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nvkeJpbbEeeFctml0WhtOw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_true_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_kmW7kSa7EeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvkeJ5bbEeeFctml0WhtOw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DGCgAJbcEeeFctml0WhtOw" id="(0.4990059642147117,1.0)"/>
  </edges>
</notation:Diagram>
