<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ko7TwCa8EeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KqWQECa8EeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqW3ICa8EeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqXeMCa8EeepFbklRoBR3A" type="7003"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_IzLTESa8EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqWQESa8EeepFbklRoBR3A" x="5" y="233"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KqZ6cCa8EeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KqahgCa8EeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqahgSa8EeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Kq0KICa8EeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Kq0KIia8EeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kq0KIya8EeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Kq0KJCa8EeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Kq0KJSa8EeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Kq0KJia8EeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_IzLTFia8EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kq0KISa8EeepFbklRoBR3A" x="37" y="26"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_IzLTEia8EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqZ6cSa8EeepFbklRoBR3A" x="5" y="14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ko760Ca8EeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_IzLTECa8EeepFbklRoBR3A"/>
</notation:Diagram>
