<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hLlqMCaBEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hW6JYCaBEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hW8loCaBEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hW8loSaBEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hW9MsCaBEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hW9MtCaBEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hW9MtSaBEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW9MsSaBEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hW9MsiaBEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4SaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hW9MtiaBEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hW9zwCaBEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hW9zxCaBEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hW9zxSaBEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hW9zwSaBEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hW9zwiaBEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4SaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hW9zxiaBEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hXOScCaBEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXOSciaBEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4iaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXOScSaBEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4SaBEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW6JYSaBEeepFbklRoBR3A" x="36" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hW-a0CaBEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q7zh4CaTEeepFbklRoBR3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q70I8CaTEeepFbklRoBR3A" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hW_B4CaBEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hW_B4SaBEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hXgmUCaBEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXhNYCaBEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXhNYSaBEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXhNYiaBEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hXhNYyaBEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hXhNZCaBEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y5CaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXgmUSaBEeepFbklRoBR3A" x="16" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hXh0cCaBEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXh0ciaBEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXh0cyaBEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXh0dCaBEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hXh0dSaBEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hXh0diaBEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y5SaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXh0cSaBEeepFbklRoBR3A" x="492" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hXibgCaBEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjCkCaBEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjCkSaBEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjCkiaBEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hXjCkyaBEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hXjClCaBEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y5iaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXibgSaBEeepFbklRoBR3A" x="222" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hXjClSaBEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjpoCaBEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjpoSaBEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hXjpoiaBEeepFbklRoBR3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WSQPgCaJEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_BjZCgCaDEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WSQPgSaJEeepFbklRoBR3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hXjpoyaBEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hXjppCaBEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y5yaBEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXjCliaBEeepFbklRoBR3A" x="210" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q8HD4CaTEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q8Hq8CaTEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q8Hq8SaTEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q8Hq8iaTEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q8Hq8yaTEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q8Hq9CaTEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_q7xssCaTEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8HD4SaTEeepFbklRoBR3A" x="411" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QlVG8CafEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QlVG8iafEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QlVG8yafEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QlVuACafEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QlVuASafEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QlVuAiafEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_QlDaICafEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlVG8SafEeepFbklRoBR3A" x="103" y="79"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4iaBEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hW-a0SaBEeepFbklRoBR3A" x="36" y="29" height="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hLlqMSaBEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4CaBEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_hXO5gCaBEeepFbklRoBR3A" type="4002" source="_hW9MsCaBEeepFbklRoBR3A" target="_hXOScCaBEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXO5gSaBEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXO5giaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4SaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXO5gyaBEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIEgkCaBEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXPgkCaBEeepFbklRoBR3A" type="4002" source="_hXOScCaBEeepFbklRoBR3A" target="_hW9zwCaBEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hXPgkSaBEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXPgkiaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y4SaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXPgkyaBEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIFHoCaBEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hYyYsCaBEeepFbklRoBR3A" type="4001" source="_hXgmUCaBEeepFbklRoBR3A" target="_hXjClSaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hYy_wCaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYy_wSaBEeepFbklRoBR3A" x="32" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hYy_wiaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYy_wyaBEeepFbklRoBR3A" x="23" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYyYsSaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y6iaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYyYsiaBEeepFbklRoBR3A" points="[-1, 42, -203, -123]$[-1, 160, -203, -5]$[153, 160, -49, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIpIUCaBEeepFbklRoBR3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIpIUSaBEeepFbklRoBR3A" id="(0.33098591549295775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY2DECaBEeepFbklRoBR3A" type="4001" source="_hXh0cCaBEeepFbklRoBR3A" target="_hXibgCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hY2qICaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY2qISaBEeepFbklRoBR3A" x="-13" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hY2qIiaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY2qIyaBEeepFbklRoBR3A" x="-14" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hY2DESaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y7CaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY2DEiaBEeepFbklRoBR3A" points="[0, 0, 250, 20]$[0, -62, 250, -42]$[-189, -62, 61, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iImsECaBEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iImsESaBEeepFbklRoBR3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY4fUCaBEeepFbklRoBR3A" type="4001" source="_hXibgCaBEeepFbklRoBR3A" target="_hXgmUCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hY5GYCaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY5GYSaBEeepFbklRoBR3A" x="41" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hY5GYiaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY5GYyaBEeepFbklRoBR3A" x="40" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hY4fUSaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y7SaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY4fUiaBEeepFbklRoBR3A" points="[-32, -22, 135, -46]$[-195, -22, -28, -46]$[-195, 24, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIjBsCaBEeepFbklRoBR3A" id="(0.24615384615384617,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIjowCaBEeepFbklRoBR3A" id="(0.8658536585365854,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY5tcCaBEeepFbklRoBR3A" type="4001" source="_hXibgCaBEeepFbklRoBR3A" target="_hXh0cCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hY6UgiaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY6UgyaBEeepFbklRoBR3A" x="12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hY6UhCaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY6UhSaBEeepFbklRoBR3A" x="7" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hY6UgCaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y7iaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY6UgSaBEeepFbklRoBR3A" points="[65, -1, -180, -35]$[211, -1, -34, -35]$[211, 34, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIglcCaBEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIhzkCaBEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY8JsCaBEeepFbklRoBR3A" type="4001" source="_hXjClSaBEeepFbklRoBR3A" target="_hXh0cCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hY8wwCaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY8wwSaBEeepFbklRoBR3A" x="18" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hY8wwiaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY8wwyaBEeepFbklRoBR3A" x="14" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hY8JsSaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y7yaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY8JsiaBEeepFbklRoBR3A" points="[26, -25, -193, 130]$[199, -25, -20, 130]$[199, -113, -20, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIn6MSaBEeepFbklRoBR3A" id="(0.8309859154929577,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIohQCaBEeepFbklRoBR3A" id="(0.7407407407407407,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hY9X0CaBEeepFbklRoBR3A" type="4001" source="_hXjClSaBEeepFbklRoBR3A" target="_hXgmUCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hY9-4CaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY9-4SaBEeepFbklRoBR3A" x="-42" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hY9-4iaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hY9-4yaBEeepFbklRoBR3A" x="-44" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hY9X0SaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y8CaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hY9X0iaBEeepFbklRoBR3A" points="[-24, -44, 174, 121]$[-152, -44, 46, 121]$[-152, -123, 46, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIohQSaBEeepFbklRoBR3A" id="(0.16549295774647887,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIohQiaBEeepFbklRoBR3A" id="(0.24390243902439024,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hZC3YCaBEeepFbklRoBR3A" type="4001" source="_hXibgCaBEeepFbklRoBR3A" target="_hXjClSaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hZC3YyaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hZC3ZCaBEeepFbklRoBR3A" x="44" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hZC3ZSaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hZC3ZiaBEeepFbklRoBR3A" x="30" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hZC3YSaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y-iaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZC3YiaBEeepFbklRoBR3A" points="[-20, 42, -27, -175]$[-20, 168, -27, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIfXUCaBEeepFbklRoBR3A" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIf-YCaBEeepFbklRoBR3A" id="(0.6654929577464789,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hZDecCaBEeepFbklRoBR3A" type="4001" source="_hXjClSaBEeepFbklRoBR3A" target="_hXibgCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hZEFgCaBEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hZEFgSaBEeepFbklRoBR3A" x="33" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hZEFgiaBEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hZEFgyaBEeepFbklRoBR3A" x="46" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hZDecSaBEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_dj6Y-yaBEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZDeciaBEeepFbklRoBR3A" points="[9, -49, 31, 168]$[9, -175, 31, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIkP0CaBEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIk24CaBEeepFbklRoBR3A" id="(0.33076923076923076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rzYDECaTEeepFbklRoBR3A" type="4001" source="_q8HD4CaTEeepFbklRoBR3A" target="_hXjClSaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rzZRMCaTEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rzZRMSaTEeepFbklRoBR3A" x="34" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rzZRMiaTEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rzZRMyaTEeepFbklRoBR3A" x="41" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rzYqICaTEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_rzU_wCaTEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzYqISaTEeepFbklRoBR3A" points="[-1, 21, 156, -72]$[-1, 93, 156, 0]$[-85, 93, 72, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzibICaTEeepFbklRoBR3A" id="(0.5167785234899329,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sEsckCaTEeepFbklRoBR3A" type="4001" source="_hXjClSaBEeepFbklRoBR3A" target="_q8HD4CaTEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sEsckyaTEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEsclCaTEeepFbklRoBR3A" x="-22" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sEsclSaTEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEscliaTEeepFbklRoBR3A" x="-7" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sEsckSaTEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_sEqnYCaTEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEsckiaTEeepFbklRoBR3A" points="[99, -35, -75, 84]$[99, -115, -75, 4]$[168, -115, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEzxUCaTEeepFbklRoBR3A" id="(0.2214765100671141,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEzxUSaTEeepFbklRoBR3A" id="(0.09090909090909091,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RXnfgCafEeepFbklRoBR3A" type="4001" source="_QlVG8CafEeepFbklRoBR3A" target="_hXibgCaBEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RXoGkCafEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXoGkSafEeepFbklRoBR3A" x="-22" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RXoGkiafEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RXoGkyafEeepFbklRoBR3A" x="-25" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXnfgSafEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_RXlqUCafEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXnfgiafEeepFbklRoBR3A" points="[33, 15, -113, 67]$[99, 15, -47, 67]$[99, -31, -47, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RnGF8CafEeepFbklRoBR3A" type="4001" source="_hXibgCaBEeepFbklRoBR3A" target="_QlVG8CafEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RnGtACafEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RnGtASafEeepFbklRoBR3A" x="-32" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RnGtAiafEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RnGtAyafEeepFbklRoBR3A" x="-32" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RnGF8SafEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_one_execute.henshin#_RnEQwCafEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnGF8iafEeepFbklRoBR3A" points="[-60, 9, 54, -43]$[-129, 9, -15, -43]$[-129, 31, -15, -21]"/>
  </edges>
</notation:Diagram>
