<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-zuc0Ca6EeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-_bWgCa6EeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_bWgia6EeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_bWgya6EeepFbklRoBR3A" type="7003"/>
    <element xmi:type="henshin:SequentialUnit" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_unique_to_false_execute.henshin#_wtVJ4Sa6EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_bWgSa6EeepFbklRoBR3A" x="91" y="233"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-_ckoSa6EeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_dLsCa6EeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_dLsSa6EeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-_x70Ca6EeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-_x70ia6EeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-_x70ya6EeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-_x71Ca6EeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-_x71Sa6EeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-_x71ia6EeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_unique_to_false_execute.henshin#_wtVJ5ia6EeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_x70Sa6EeepFbklRoBR3A" x="64" y="39"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_unique_to_false_execute.henshin#_wtVJ4ia6EeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_ckoia6EeepFbklRoBR3A" x="91" y="22"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-zuc0Sa6EeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_attribute_ereference_containment_to_false_and_set_attribute_ereference_unique_to_false_execute.henshin#_wtVJ4Ca6EeepFbklRoBR3A"/>
</notation:Diagram>
