<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PS0FsCYcEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PhlhgCYcEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PiMlgCYcEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PiNMkCYcEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Pijx4CYcEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PilAACYcEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PilnECYcEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pijx4SYcEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pijx4iYcEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ESYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PimOICYcEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pim1MCYcEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PincQCYcEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PincQSYcEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pim1MSYcEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pim1MiYcEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ESYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PincQiYcEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PkRCECYcEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PkRpICYcEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95EiYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PkRCESYcEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ESYcEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhlhgSYcEeepFbklRoBR3A" x="517" y="15"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pis70CYcEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmfbACaTEeepFbklRoBR3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmgCECaTEeepFbklRoBR3A" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Piti4CYcEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PiuJ8CYcEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PmQmICYcEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PmRNMCYcEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmR0QCYcEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmR0QSYcEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PmR0QiYcEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PmR0QyYcEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95FCYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmQmISYcEeepFbklRoBR3A" x="11" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PmTCYCYcEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PmTpcCYcEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmTpcSYcEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmTpciYcEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PmTpcyYcEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PmTpdCYcEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95FSYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmTCYSYcEeepFbklRoBR3A" x="468" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PmU3kCYcEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PmVeoCYcEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmVeoSYcEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmWFsCYcEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PmWFsSYcEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PmWFsiYcEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95FiYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmU3kSYcEeepFbklRoBR3A" x="233" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PmWswCYcEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PmXT0CYcEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmXT0SYcEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PmXT0iYcEeepFbklRoBR3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_lHXfECaIEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_lHCu8CaIEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lHXfESaIEeepFbklRoBR3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PmXT0yYcEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PmXT1CYcEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95FyYcEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmWswSYcEeepFbklRoBR3A" x="226" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Qm0yMCaTEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Qm1ZQCaTEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qm1ZQSaTEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qm1ZQiaTEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qm1ZQyaTEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qm1ZRCaTEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_QmcXsCaTEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qm0yMSaTEeepFbklRoBR3A" x="113" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-q3FcCaeEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-q3sgCaeEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-q3sgSaeEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-q3sgiaeEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-q3sgyaeEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-q3shCaeEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_-qeq8CaeEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-q3FcSaeEeepFbklRoBR3A" x="387" y="122"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95EiYcEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pis70SYcEeepFbklRoBR3A" x="-59" y="15" width="565" height="334"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PS0FsSYcEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ECYcEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_PkVTgCYcEeepFbklRoBR3A" type="4002" source="_Pijx4CYcEeepFbklRoBR3A" target="_PkRCECYcEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PkVTgSYcEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PkVTgiYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ESYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PkVTgyYcEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ro2wACYcEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PkXIsCYcEeepFbklRoBR3A" type="4002" source="_PkRCECYcEeepFbklRoBR3A" target="_Pim1MCYcEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PkXIsSYcEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PkXIsiYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ESYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PkXIsyYcEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ro1h4CYcEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsP5YCYcEeepFbklRoBR3A" type="4001" source="_PmQmICYcEeepFbklRoBR3A" target="_PmWswCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsQgcCYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsRHgCYcEeepFbklRoBR3A" x="10" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsRHgSYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsRHgiYcEeepFbklRoBR3A" x="11" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsP5YSYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95GiYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsP5YiYcEeepFbklRoBR3A" points="[-3, 0, -219, 43]$[-3, -92, -219, -49]$[172, -92, -44, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnbMoCYcEeepFbklRoBR3A" id="(0.524390243902439,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnbzsCYcEeepFbklRoBR3A" id="(0.33185840707964603,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsUx4CYcEeepFbklRoBR3A" type="4001" source="_PmTCYCYcEeepFbklRoBR3A" target="_PmU3kCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsVY8CYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsVY8SYcEeepFbklRoBR3A" x="-1" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsVY8iYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsVY8yYcEeepFbklRoBR3A" x="-4" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsUx4SYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95HCYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsUx4iYcEeepFbklRoBR3A" points="[23, 42, 238, -100]$[23, 141, 238, -1]$[-154, 141, 61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnGcgCYcEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnHDkCYcEeepFbklRoBR3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsXOICYcEeepFbklRoBR3A" type="4001" source="_PmU3kCYcEeepFbklRoBR3A" target="_PmQmICYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsX1MCYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsX1MSYcEeepFbklRoBR3A" x="5" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsX1MiYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsYcQCYcEeepFbklRoBR3A" x="-1" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsXOISYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95HSYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsXOIiYcEeepFbklRoBR3A" points="[-32, -17, 148, 122]$[-211, -17, -31, 122]$[-211, -97, -31, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnNKMCYcEeepFbklRoBR3A" id="(0.24615384615384617,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnNxQCYcEeepFbklRoBR3A" id="(0.8780487804878049,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsZqYCYcEeepFbklRoBR3A" type="4001" source="_PmU3kCYcEeepFbklRoBR3A" target="_PmTCYCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsaRcCYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsaRcSYcEeepFbklRoBR3A" x="-13" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsaRciYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsaRcyYcEeepFbklRoBR3A" x="-16" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsZqYSYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95HiYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsZqYiYcEeepFbklRoBR3A" points="[61, -42, -154, 100]$[175, -42, -40, 100]$[175, -100, -40, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnKt8CYcEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnLVACYcEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsbfkCYcEeepFbklRoBR3A" type="4001" source="_PmWswCYcEeepFbklRoBR3A" target="_PmTCYCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsbfkyYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsbflCYcEeepFbklRoBR3A" x="-6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PscGoCYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PscGoSYcEeepFbklRoBR3A" x="-6" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsbfkSYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95HyYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsbfkiYcEeepFbklRoBR3A" points="[23, -25, -167, -68]$[165, -25, -25, -68]$[165, 43, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnW7MCYcEeepFbklRoBR3A" id="(0.831858407079646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnYJUCYcEeepFbklRoBR3A" id="(0.7407407407407407,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsctsCYcEeepFbklRoBR3A" type="4001" source="_PmWswCYcEeepFbklRoBR3A" target="_PmQmICYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsdUwCYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsdUwSYcEeepFbklRoBR3A" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsdUwiYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsdUwyYcEeepFbklRoBR3A" x="-6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsctsSYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95ICYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsctsiYcEeepFbklRoBR3A" points="[-22, -7, 194, -50]$[-157, -7, 59, -50]$[-157, 43, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnZXcCYcEeepFbklRoBR3A" id="(0.16371681415929204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnZ-gCYcEeepFbklRoBR3A" id="(0.25609756097560976,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Psi0UCYcEeepFbklRoBR3A" type="4001" source="_PmU3kCYcEeepFbklRoBR3A" target="_PmWswCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Psi0UyYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PskpgCYcEeepFbklRoBR3A" x="41" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PskpgSYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PslQkCYcEeepFbklRoBR3A" x="54" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Psi0USYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95KiYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Psi0UiYcEeepFbklRoBR3A" points="[-42, 0, -44, 143]$[-42, -143, -44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnOYUCYcEeepFbklRoBR3A" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnO_YCYcEeepFbklRoBR3A" id="(0.6637168141592921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsmesCYcEeepFbklRoBR3A" type="4001" source="_PmWswCYcEeepFbklRoBR3A" target="_PmU3kCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsnFwCYcEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsnFwSYcEeepFbklRoBR3A" x="50" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsnFwiYcEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsnFwyYcEeepFbklRoBR3A" x="35" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsmesSYcEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_NN95KyYcEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsmesiYcEeepFbklRoBR3A" points="[15, 0, 35, -143]$[15, 143, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnTQ0CYcEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnT34CYcEeepFbklRoBR3A" id="(0.33076923076923076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YVhjQCaTEeepFbklRoBR3A" type="4001" source="_Qm0yMCaTEeepFbklRoBR3A" target="_PmU3kCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YVhjQyaTEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YVhjRCaTEeepFbklRoBR3A" x="-28" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YVhjRSaTEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YVhjRiaTEeepFbklRoBR3A" x="-23" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YVhjQSaTEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_YVfuECaTEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YVhjQiaTEeepFbklRoBR3A" points="[33, 11, -114, -89]$[102, 11, -45, -89]$[102, 79, -45, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y4wMICaTEeepFbklRoBR3A" type="4001" source="_PmU3kCYcEeepFbklRoBR3A" target="_Qm0yMCaTEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y4wzMCaTEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4wzMSaTEeepFbklRoBR3A" x="29" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y4wzMiaTEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4wzMyaTEeepFbklRoBR3A" x="28" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4wMISaTEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#_Y4u-ACaTEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4wMIiaTEeepFbklRoBR3A" points="[-60, -10, 87, 90]$[-129, -10, 18, 90]$[-129, -79, 18, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__O2jUCaeEeepFbklRoBR3A" type="4001" source="_-q3FcCaeEeepFbklRoBR3A" target="_PmWswCYcEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__O3KYCaeEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O3KYSaeEeepFbklRoBR3A" x="-37" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__O3KYiaeEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O3KYyaeEeepFbklRoBR3A" x="-37" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__O2jUSaeEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#__O0uICaeEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__O2jUiaeEeepFbklRoBR3A" points="[-1, -21, 91, 76]$[-1, -71, 91, 26]$[-59, -71, 33, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__O7b0CaeEeepFbklRoBR3A" id="(0.7555555555555555,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__lloUCaeEeepFbklRoBR3A" type="4001" source="_PmWswCYcEeepFbklRoBR3A" target="_-q3FcCaeEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__lloUyaeEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lloVCaeEeepFbklRoBR3A" x="-26" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__lloVSaeEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lloViaeEeepFbklRoBR3A" x="-37" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__lloUSaeEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_unique_to_true_execute.henshin#__lkaMCaeEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lloUiaeEeepFbklRoBR3A" points="[60, 25, -50, -78]$[60, 88, -50, -15]$[94, 88, -16, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lp5wCaeEeepFbklRoBR3A" id="(0.24242424242424243,0.8333333333333334)"/>
  </edges>
</notation:Diagram>
