<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VUwakCaLEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Vd-A8CaLEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vd-oACaLEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vd-oASaLEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Vd_PECaLEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vd_PFCaLEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vd_PFSaLEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vd_PESaLEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vd_PEiaLEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckSaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd_PFiaLEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vd_2ICaLEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vd_2JCaLEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vd_2JSaLEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vd_2ISaLEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vd_2IiaLEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckSaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd_2JiaLEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VeHK4CaLEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VeHK4iaLEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckiaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeHK4SaLEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckSaLEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vd-A8SaLEeepFbklRoBR3A" x="24" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VeAdMCaLEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VeAdMiaLEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VeAdMyaLEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VeQ74CaLEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VeQ74iaLEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeQ74yaLEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeQ75CaLEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VeQ75SaLEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VeQ75iaLEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhclCaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeQ74SaLEeepFbklRoBR3A" x="18" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VeRi8CaLEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VeRi8iaLEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeRi8yaLEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeRi9CaLEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VeRi9SaLEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VeRi9iaLEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhclSaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeRi8SaLEeepFbklRoBR3A" x="389" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VeRi9yaLEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VeRi-SaLEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeSKACaLEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeSKASaLEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VeSKAiaLEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VeSKAyaLEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcliaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeRi-CaLEeepFbklRoBR3A" x="169" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VeSKBCaLEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VeSxECaLEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeSxESaLEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VeSxEiaLEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VeSxEyaLEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VeSxFCaLEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhclyaLEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeSKBSaLEeepFbklRoBR3A" x="169" y="173"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckiaLEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeAdMSaLEeepFbklRoBR3A" x="24" y="23" width="517" height="304"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VUwakSaLEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckCaLEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_VeHx8CaLEeepFbklRoBR3A" type="4002" source="_Vd_PECaLEeepFbklRoBR3A" target="_VeHK4CaLEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VeHx8SaLEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VeHx8iaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckSaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeHx8yaLEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WA9ZQSaLEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VeHx9CaLEeepFbklRoBR3A" type="4002" source="_VeHK4CaLEeepFbklRoBR3A" target="_Vd_2ICaLEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VeHx9SaLEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VeHx9iaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhckSaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeHx9yaLEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WA9ZQCaLEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ve-GgCaLEeepFbklRoBR3A" type="4001" source="_VeRi9yaLEeepFbklRoBR3A" target="_VeSKBCaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve-GgyaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve-GhCaLEeepFbklRoBR3A" x="30" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve-tkCaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve-tkSaLEeepFbklRoBR3A" x="20" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve-GgSaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcmSaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve-GgiaLEeepFbklRoBR3A" points="[-9, 42, 16, -143]$[-9, 136, 16, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAuvwCaLEeepFbklRoBR3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAvW0CaLEeepFbklRoBR3A" id="(0.176056338028169,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ve_UoCaLEeepFbklRoBR3A" type="4001" source="_VeSKBCaLEeepFbklRoBR3A" target="_VeRi9yaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve_UoyaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve_7sCaLEeepFbklRoBR3A" x="15" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve_7sSaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve_7siaLEeepFbklRoBR3A" x="28" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ve_UoSaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcmiaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve_UoiaLEeepFbklRoBR3A" points="[52, -49, 27, 136]$[52, -143, 27, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAxMASaLEeepFbklRoBR3A" id="(0.176056338028169,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAxMAiaLEeepFbklRoBR3A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfBJ0CaLEeepFbklRoBR3A" type="4001" source="_VeQ74CaLEeepFbklRoBR3A" target="_VeSKBCaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfBw4CaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfBw4SaLEeepFbklRoBR3A" x="21" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfBw4iaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfBw4yaLEeepFbklRoBR3A" x="23" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfBJ0SaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcnCaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfBJ0iaLEeepFbklRoBR3A" points="[-61, 42, -334, -82]$[-61, 123, -334, -1]$[90, 123, -183, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAyaISaLEeepFbklRoBR3A" id="(0.7439024390243902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAyaIiaLEeepFbklRoBR3A" id="(0.9119718309859155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfC_ACaLEeepFbklRoBR3A" type="4001" source="_VeRi8CaLEeepFbklRoBR3A" target="_VeRi9yaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfC_AyaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfC_BCaLEeepFbklRoBR3A" x="-1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfC_BSaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfC_BiaLEeepFbklRoBR3A" x="-13" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfC_ASaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcniaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfC_AiaLEeepFbklRoBR3A" points="[-25, 0, 195, 19]$[-25, -61, 195, -42]$[-159, -61, 61, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAv94SaLEeepFbklRoBR3A" id="(0.7407407407407407,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAwk8CaLEeepFbklRoBR3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfDmECaLEeepFbklRoBR3A" type="4001" source="_VeRi9yaLEeepFbklRoBR3A" target="_VeQ74CaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfENICaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfENISaLEeepFbklRoBR3A" x="29" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfENIiaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfENIyaLEeepFbklRoBR3A" x="29" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfDmESaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcnyaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfDmEiaLEeepFbklRoBR3A" points="[-90, -28, 131, -47]$[-201, -28, 20, -47]$[-201, 19, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAthoCaLEeepFbklRoBR3A" id="(0.7461538461538462,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAthoSaLEeepFbklRoBR3A" id="(0.24390243902439024,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfENJCaLEeepFbklRoBR3A" type="4001" source="_VeRi9yaLEeepFbklRoBR3A" target="_VeRi8CaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfE0MiaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfE0MyaLEeepFbklRoBR3A" x="9" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfE0NCaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfE0NSaLEeepFbklRoBR3A" x="15" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfE0MCaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcoCaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfE0MSaLEeepFbklRoBR3A" points="[92, -1, -139, -20]$[191, -1, -40, -20]$[191, 19, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAuIsCaLEeepFbklRoBR3A" id="(0.24615384615384617,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAuIsSaLEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfFbQCaLEeepFbklRoBR3A" type="4001" source="_VeSKBCaLEeepFbklRoBR3A" target="_VeRi8CaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfFbQyaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfFbRCaLEeepFbklRoBR3A" x="-16" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfFbRSaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfFbRiaLEeepFbklRoBR3A" x="-19" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfFbQSaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcoSaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfFbQiaLEeepFbklRoBR3A" points="[184, -30, -57, 94]$[261, -30, 20, 94]$[261, -82, 20, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAxzECaLEeepFbklRoBR3A" id="(0.0880281690140845,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAxzESaLEeepFbklRoBR3A" id="(0.24691358024691357,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfHQcCaLEeepFbklRoBR3A" type="4001" source="_VeSKBCaLEeepFbklRoBR3A" target="_VeQ74CaLEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfH3gCaLEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfH3gSaLEeepFbklRoBR3A" x="-23" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfH3giaLEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfH3gyaLEeepFbklRoBR3A" x="-19" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfHQcSaLEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference(_eopposite)_tgt_ereference_and_set_attribute_ereference_upperbound_to_n_execute.henshin#_TuhcoiaLEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfHQciaLEeepFbklRoBR3A" points="[-166, -36, 110, 88]$[-277, -36, -1, 88]$[-277, -82, -1, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAxzEiaLEeepFbklRoBR3A" id="(0.8274647887323944,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WAyaICaLEeepFbklRoBR3A" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
