<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2cZjICaGEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2ejfQCaGEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ektYCaGEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ektYSaGEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2elUcCaGEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2elUdCaGEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2elUdSaGEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2elUcSaGEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2elUciaGEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYSaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2el7gCaGEeepFbklRoBR3A" x="415" y="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2el7gSaGEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2el7hSaGEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2el7hiaGEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2el7giaGEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2el7gyaGEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYSaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2el7hyaGEeepFbklRoBR3A" x="415" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2e1MECaGEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_2e1zICaGEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYiaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2e1MESaGEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYSaGEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ejfQSaGEeepFbklRoBR3A" x="8" y="303"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2emikCaGEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2enJoCaGEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2enwsCaGEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2faa4CaGEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2fbB8CaGEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fbB8SaGEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fbB8iaGEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2fbB8yaGEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2fbB9CaGEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzZCaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2faa4SaGEeepFbklRoBR3A" x="32" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2fbpACaGEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2fcQECaGEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fcQESaGEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fcQEiaGEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2fcQEyaGEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2fcQFCaGEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzZSaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fbpASaGEeepFbklRoBR3A" x="532" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2fc3ICaGEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2fc3IiaGEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fc3IyaGEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fc3JCaGEeepFbklRoBR3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OurEAJhxEeeFctml0WhtOw" type="3002">
            <element xmi:type="henshin:Attribute" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_OuhTAJhxEeeFctml0WhtOw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OurEAZhxEeeFctml0WhtOw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2fc3JSaGEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2fc3JiaGEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzZiaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fc3ISaGEeepFbklRoBR3A" x="195" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2fdeMCaGEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2feFQCaGEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2feFQSaGEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2feFQiaGEeepFbklRoBR3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_1RwNkCaJEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_FJYfgCaIEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1RwNkSaJEeepFbklRoBR3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2feFQyaGEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2feFRCaGEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzZyaGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fdeMSaGEeepFbklRoBR3A" x="203" y="165"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYiaGEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2emikSaGEeepFbklRoBR3A" x="8" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2cZjISaGEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYCaGEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_2e1zISaGEeepFbklRoBR3A" type="4002" source="_2elUcCaGEeepFbklRoBR3A" target="_2e1MECaGEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2e1zIiaGEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e1zIyaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYSaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e1zJCaGEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Pi3UCaGEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e2aMCaGEeepFbklRoBR3A" type="4002" source="_2e1MECaGEeepFbklRoBR3A" target="_2el7gSaGEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2e2aMSaGEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e2aMiaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzYSaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e2aMyaGEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PiQQCaGEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hQN8CaGEeepFbklRoBR3A" type="4001" source="_2fc3ICaGEeepFbklRoBR3A" target="_2fdeMCaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hQ1ACaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hRcECaGEeepFbklRoBR3A" x="28" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hRcESaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hRcEiaGEeepFbklRoBR3A" x="14" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hQN8SaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzaSaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hQN8iaGEeepFbklRoBR3A" points="[-47, 49, 16, -147]$[-47, 147, 16, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PKc0CaGEeepFbklRoBR3A" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PKc0SaGEeepFbklRoBR3A" id="(0.6637168141592921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hSDICaGEeepFbklRoBR3A" type="4001" source="_2fdeMCaGEeepFbklRoBR3A" target="_2fc3ICaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hSqMCaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hSqMSaGEeepFbklRoBR3A" x="20" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hSqMiaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hSqMyaGEeepFbklRoBR3A" x="33" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hSDISaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzaiaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hSDIiaGEeepFbklRoBR3A" points="[-10, -49, 35, 147]$[-10, -147, 35, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PLq8SaGEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PMSACaGEeepFbklRoBR3A" id="(0.33076923076923076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hVtgCaGEeepFbklRoBR3A" type="4001" source="_2faa4CaGEeepFbklRoBR3A" target="_2fdeMCaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hWUkCaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hWUkSaGEeepFbklRoBR3A" x="27" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hWUkiaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hWUkyaGEeepFbklRoBR3A" x="14" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hVtgSaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzbCaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hVtgiaGEeepFbklRoBR3A" points="[-32, 42, -235, -89]$[-32, 130, -235, -1]$[128, 130, -75, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PPVUCaGEeepFbklRoBR3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PPVUSaGEeepFbklRoBR3A" id="(0.33185840707964603,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hZX4CaGEeepFbklRoBR3A" type="4001" source="_2fbpACaGEeepFbklRoBR3A" target="_2fc3ICaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hZX4yaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hZ-8CaGEeepFbklRoBR3A" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hZ-8SaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hZ-8iaGEeepFbklRoBR3A" x="-10" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hZX4SaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzbiaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hZX4iaGEeepFbklRoBR3A" points="[25, 0, 265, 40]$[25, -81, 265, -41]$[-102, -81, 138, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PInoCaGEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PInoSaGEeepFbklRoBR3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hbNECaGEeepFbklRoBR3A" type="4001" source="_2fc3ICaGEeepFbklRoBR3A" target="_2faa4CaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hb0ICaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hb0ISaGEeepFbklRoBR3A" x="61" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hb0IiaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hb0IyaGEeepFbklRoBR3A" x="59" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hbNESaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzbyaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hbNEiaGEeepFbklRoBR3A" points="[-32, -8, 92, -24]$[-155, -8, -31, -24]$[-155, 16, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PLD4CaGEeepFbklRoBR3A" id="(0.24615384615384617,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PLq8CaGEeepFbklRoBR3A" id="(0.8658536585365854,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hcbMCaGEeepFbklRoBR3A" type="4001" source="_2fc3ICaGEeepFbklRoBR3A" target="_2fbpACaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hdCQiaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hdCQyaGEeepFbklRoBR3A" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hdCRCaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hdCRSaGEeepFbklRoBR3A" x="-4" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hdCQCaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzcCaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hdCQSaGEeepFbklRoBR3A" points="[65, -3, -247, -50]$[278, -3, -34, -50]$[278, 47, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PJOsSaGEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PJ1wCaGEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2heQYCaGEeepFbklRoBR3A" type="4001" source="_2fdeMCaGEeepFbklRoBR3A" target="_2fbpACaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2heQYyaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2he3cCaGEeepFbklRoBR3A" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2he3cSaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2he3ciaGEeepFbklRoBR3A" x="12" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2heQYSaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzcSaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2heQYiaGEeepFbklRoBR3A" points="[23, -13, -254, 94]$[257, -13, -20, 94]$[257, -65, -20, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3POuQCaGEeepFbklRoBR3A" id="(0.831858407079646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3POuQSaGEeepFbklRoBR3A" id="(0.7407407407407407,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2hfegCaGEeepFbklRoBR3A" type="4001" source="_2fdeMCaGEeepFbklRoBR3A" target="_2faa4CaGEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2hgFkCaGEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hgFkSaGEeepFbklRoBR3A" x="-26" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2hgFkiaGEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hgFkyaGEeepFbklRoBR3A" x="-20" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hfegSaGEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="unset_reference_ereference_(eopposite)_tgt_ereference_and_set_attribute_ereference_containment_to_true_execute.henshin#_0vLzciaGEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hfegiaGEeepFbklRoBR3A" points="[-37, -45, 151, 93]$[-138, -45, 50, 93]$[-138, -96, 50, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3PNgISaGEeepFbklRoBR3A" id="(0.16371681415929204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3POHMCaGEeepFbklRoBR3A" id="(0.24390243902439024,0.0)"/>
  </edges>
</notation:Diagram>
