Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation UI
Bundle-SymbolicName: org.sidiff.consistency.repair.validation.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.sidiff.consistency.repair.validation,
 org.eclipse.emf.ecore,
 org.sidiff.consistency.common,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.edit.ui
Export-Package: org.sidiff.consistency.repair.validation.ui.provider
