<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EyPD8JnLEeW_IPL1sWssZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EyXm0JnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EyZcAJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EyaDEJnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyaDEZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyaDEpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyaDE5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EyaqIJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyaqIZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyaqIpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyaqI5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyXm0ZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001A.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyXm0pnLEeW_IPL1sWssZA" x="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EybRMJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Eyb4QJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Eyb4QZnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EycfUJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0001A.ecore#//EClass1/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EycfUZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Eyb4QpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eyb4Q5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eyb4RJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Eyb4RZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Eyb4RpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eyb4R5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eyb4SJnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EybRMZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001A.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EybRMpnLEeW_IPL1sWssZA" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EycfUpnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EycfVZnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EydGYJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EydtdJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0001A.ecore#//EClass2/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EydtdZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EydGYZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EydGYpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EydGY5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EydtcJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EydtcZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EydtcpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eydtc5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EycfU5nLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001A.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EycfVJnLEeW_IPL1sWssZA" x="162" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyeUgJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EyeUg5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Eye7kJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Eye7mJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0001A.ecore#//EClass3/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eye7mZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Eye7kZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eye7kpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eye7k5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Eye7lJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Eye7lZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Eye7lpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Eye7l5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyeUgZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001A.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyeUgpnLEeW_IPL1sWssZA" x="324" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyfioJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Eyfio5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EygJsJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EygJuJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0001A.ecore#//EClass4/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EygJuZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EygJsZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EygJspnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EygJs5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EygJtJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EygJtZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EygJtpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EygJt5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyfioZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001A.ecore#//EClass4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyfiopnLEeW_IPL1sWssZA" x="486" y="103"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EyPD8ZnLEeW_IPL1sWssZA"/>
  <element xmi:type="ecore:EPackage" href="M0001A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Eyh-4JnLEeW_IPL1sWssZA" type="3003" source="_EybRMJnLEeW_IPL1sWssZA" target="_EyXm0JnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eyh-4ZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eyh-4pnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eyh-45nLEeW_IPL1sWssZA" points="[0, 0, -212, 60]$[0, -30, -212, 30]$[212, -30, 0, 30]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzPJgJnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzPwkJnLEeW_IPL1sWssZA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eyil8JnLEeW_IPL1sWssZA" type="3003" source="_EycfUpnLEeW_IPL1sWssZA" target="_EyXm0JnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eyil8ZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eyil8pnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eyil85nLEeW_IPL1sWssZA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzQXoZnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzQXopnLEeW_IPL1sWssZA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EyjNAJnLEeW_IPL1sWssZA" type="3003" source="_EyeUgJnLEeW_IPL1sWssZA" target="_EyXm0JnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EyjNAZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyjNApnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyjNA5nLEeW_IPL1sWssZA" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzPwk5nLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzQXoJnLEeW_IPL1sWssZA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eyj0EJnLEeW_IPL1sWssZA" type="3003" source="_EyfioJnLEeW_IPL1sWssZA" target="_EyXm0JnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eyj0EZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eyj0EpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eyj0E5nLEeW_IPL1sWssZA" points="[0, 0, 213, 60]$[0, -30, 213, 30]$[-213, -30, 0, 30]$[-213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzPwkZnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzPwkpnLEeW_IPL1sWssZA" id="(0.7941176470588235,1.0)"/>
  </edges>
</notation:Diagram>
