<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_m08yMJoJEeWo3MA3jmZU7g" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore">
  <changes xsi:type="symmetric:AddReference" xmi:id="_m08yMZoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_m08yMpoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_m08yM5oJEeWo3MA3jmZU7g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_m08yNJoJEeWo3MA3jmZU7g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_m08yNZoJEeWo3MA3jmZU7g">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yNpoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yN5oJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yOJoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yOZoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yOpoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yO5oJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yPJoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yPZoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yPpoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yP5oJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_m08yQJoJEeWo3MA3jmZU7g">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets xmi:id="_m08yQZoJEeWo3MA3jmZU7g" changes="_m08yMZoJEeWo3MA3jmZU7g _m08yMpoJEeWo3MA3jmZU7g _m08yNZoJEeWo3MA3jmZU7g _m08yNJoJEeWo3MA3jmZU7g _m08yM5oJEeWo3MA3jmZU7g _m08yOZoJEeWo3MA3jmZU7g _m08yNpoJEeWo3MA3jmZU7g _m08yN5oJEeWo3MA3jmZU7g _m08yOJoJEeWo3MA3jmZU7g _m08yPZoJEeWo3MA3jmZU7g _m08yPJoJEeWo3MA3jmZU7g _m08yO5oJEeWo3MA3jmZU7g _m08yOpoJEeWo3MA3jmZU7g _m08yQJoJEeWo3MA3jmZU7g _m08yP5oJEeWo3MA3jmZU7g _m08yPpoJEeWo3MA3jmZU7g" name="pull_up_eattribute" priority="1" recognitionRName="RR: pull_up_eattribute" refinementLevel="17" editRName="pull_up_eattribute" subsets="_m08yQpoJEeWo3MA3jmZU7g _m08yQ5oJEeWo3MA3jmZU7g _m08yRJoJEeWo3MA3jmZU7g _m08yRZoJEeWo3MA3jmZU7g _m08yRpoJEeWo3MA3jmZU7g _m08yR5oJEeWo3MA3jmZU7g _m08ySJoJEeWo3MA3jmZU7g _m08ySZoJEeWo3MA3jmZU7g _m08ySpoJEeWo3MA3jmZU7g _m08yS5oJEeWo3MA3jmZU7g" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="3"/>
  <unusedChangeSets xmi:id="_m08yQpoJEeWo3MA3jmZU7g" changes="_m08yNJoJEeWo3MA3jmZU7g _m08yN5oJEeWo3MA3jmZU7g _m08yO5oJEeWo3MA3jmZU7g" name="DeleteEAttributeInEClass" recognitionRName="RR: DeleteEAttributeInEClass" refinementLevel="9" editRName="DeleteEAttributeInEClass" supersets="_m08ySpoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yQ5oJEeWo3MA3jmZU7g" changes="_m08yP5oJEeWo3MA3jmZU7g" name="UnsetReferenceEAttributeTgtEClassifier" recognitionRName="RR: UnsetReferenceEAttributeTgtEClassifier" refinementLevel="8" editRName="UnsetReferenceEAttributeTgtEClassifier" supersets="_m08ySpoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Sets EAttribute's reference eType the target EClassifier" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yRJoJEeWo3MA3jmZU7g" changes="_m08yQJoJEeWo3MA3jmZU7g" name="UnsetReferenceEAttributeTgtEClassifier" recognitionRName="RR: UnsetReferenceEAttributeTgtEClassifier" refinementLevel="8" editRName="UnsetReferenceEAttributeTgtEClassifier" supersets="_m08ySZoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Sets EAttribute's reference eType the target EClassifier" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yRZoJEeWo3MA3jmZU7g" changes="_m08yM5oJEeWo3MA3jmZU7g _m08yNpoJEeWo3MA3jmZU7g _m08yPJoJEeWo3MA3jmZU7g _m08yPpoJEeWo3MA3jmZU7g" name="deleteTypedAttribute" priority="1" recognitionRName="RR: deleteTypedAttribute" refinementLevel="13" editRName="deleteTypedAttribute" subsets="_m08yRpoJEeWo3MA3jmZU7g _m08yS5oJEeWo3MA3jmZU7g" supersets="_m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yRpoJEeWo3MA3jmZU7g" changes="_m08yM5oJEeWo3MA3jmZU7g _m08yNpoJEeWo3MA3jmZU7g _m08yPJoJEeWo3MA3jmZU7g" name="DeleteEAttributeInEClass" recognitionRName="RR: DeleteEAttributeInEClass" refinementLevel="9" editRName="DeleteEAttributeInEClass" supersets="_m08yRZoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yR5oJEeWo3MA3jmZU7g" changes="_m08yMZoJEeWo3MA3jmZU7g _m08yMpoJEeWo3MA3jmZU7g _m08yOZoJEeWo3MA3jmZU7g _m08yPZoJEeWo3MA3jmZU7g" name="MoveEAttributeFromEClassToEClass" recognitionRName="RR: MoveEAttributeFromEClassToEClass" refinementLevel="13" editRName="MoveEAttributeFromEClassToEClass" supersets="_m08yQZoJEeWo3MA3jmZU7g" description="MOVEs EAttribute from EClass(Reference:eStructuralFeatures) to EClass(Reference:eStructuralFeatures" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_m08ySJoJEeWo3MA3jmZU7g" changes="_m08yNZoJEeWo3MA3jmZU7g _m08yOJoJEeWo3MA3jmZU7g _m08yOpoJEeWo3MA3jmZU7g" name="DeleteEAttributeInEClass" recognitionRName="RR: DeleteEAttributeInEClass" refinementLevel="9" editRName="DeleteEAttributeInEClass" supersets="_m08ySZoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08ySZoJEeWo3MA3jmZU7g" changes="_m08yNZoJEeWo3MA3jmZU7g _m08yOJoJEeWo3MA3jmZU7g _m08yOpoJEeWo3MA3jmZU7g _m08yQJoJEeWo3MA3jmZU7g" name="deleteTypedAttribute" priority="1" recognitionRName="RR: deleteTypedAttribute" refinementLevel="13" editRName="deleteTypedAttribute" subsets="_m08yRJoJEeWo3MA3jmZU7g _m08ySJoJEeWo3MA3jmZU7g" supersets="_m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08ySpoJEeWo3MA3jmZU7g" changes="_m08yNJoJEeWo3MA3jmZU7g _m08yN5oJEeWo3MA3jmZU7g _m08yO5oJEeWo3MA3jmZU7g _m08yP5oJEeWo3MA3jmZU7g" name="deleteTypedAttribute" priority="1" recognitionRName="RR: deleteTypedAttribute" refinementLevel="13" editRName="deleteTypedAttribute" subsets="_m08yQpoJEeWo3MA3jmZU7g _m08yQ5oJEeWo3MA3jmZU7g" supersets="_m08yQZoJEeWo3MA3jmZU7g" description="Deletes one EAttribute in EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_m08yS5oJEeWo3MA3jmZU7g" changes="_m08yPpoJEeWo3MA3jmZU7g" name="UnsetReferenceEAttributeTgtEClassifier" recognitionRName="RR: UnsetReferenceEAttributeTgtEClassifier" refinementLevel="8" editRName="UnsetReferenceEAttributeTgtEClassifier" supersets="_m08yRZoJEeWo3MA3jmZU7g _m08yQZoJEeWo3MA3jmZU7g" description="Sets EAttribute's reference eType the target EClassifier" numberOfParams="2"/>
  <matching xmi:id="_m08yTJoJEeWo3MA3jmZU7g" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore">
    <correspondences xmi:id="_m08yTZoJEeWo3MA3jmZU7g" containerCorrespondence="_m08yUpoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass0"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0"/>
    </correspondences>
    <correspondences xmi:id="_m08yTpoJEeWo3MA3jmZU7g" containerCorrespondence="_m08yUpoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass1"/>
    </correspondences>
    <correspondences xmi:id="_m08yT5oJEeWo3MA3jmZU7g" containerCorrespondence="_m08yUpoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass2"/>
    </correspondences>
    <correspondences xmi:id="_m08yUJoJEeWo3MA3jmZU7g" containerCorrespondence="_m08yUpoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass3"/>
    </correspondences>
    <correspondences xmi:id="_m08yUZoJEeWo3MA3jmZU7g" containerCorrespondence="_m08yUpoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass4"/>
    </correspondences>
    <correspondences xmi:id="_m08yUpoJEeWo3MA3jmZU7g" containmentCorrespondences="_m08yUZoJEeWo3MA3jmZU7g _m08yUJoJEeWo3MA3jmZU7g _m08yT5oJEeWo3MA3jmZU7g _m08yTpoJEeWo3MA3jmZU7g _m08yTZoJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#/"/>
    </correspondences>
    <correspondences xmi:id="_m08yU5oJEeWo3MA3jmZU7g">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1/xy"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    </correspondences>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1/xy/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass1/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/xy/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass2/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/xy/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass3/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/xy/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001A.ecore#//EClass4/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass1/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass2/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass3/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0001-PulUpAttribute/M0001B.ecore#//EClass4/@eGenericSuperTypes.0"/>
  </matching>
</symmetric:SymmetricDifference>
