<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FofWgJnLEeW_IPL1sWssZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FokPAJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FokPA5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoldIJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FoldKJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0001B.ecore#//EClass0/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FoldKZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoldIZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoldIpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoldI5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoldJJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoldJZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoldJpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoldJ5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FokPAZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001B.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FokPApnLEeW_IPL1sWssZA" x="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FomEMJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FomEM5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FomENJnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FomENZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FomENpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FomEN5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FomEOJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FomEOZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FomEOpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FomEO5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FomEMZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001B.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FomEMpnLEeW_IPL1sWssZA" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FomrQJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FomrQ5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FomrRJnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FomrRZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FomrRpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FomrR5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FonSUJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FonSUZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FonSUpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FonSU5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FomrQZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001B.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FomrQpnLEeW_IPL1sWssZA" x="162" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FonSVJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fon5YJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fon5YZnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fon5YpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fon5Y5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fon5ZJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fon5ZZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fon5ZpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fon5Z5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fon5aJnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FonSVZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001B.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FonSVpnLEeW_IPL1sWssZA" x="324" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fon5aZnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoogcJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoogcZnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoogcpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Foogc5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoogdJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoogdZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoogdpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Foogd5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoogeJnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fon5apnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0001B.ecore#//EClass4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fon5a5nLEeW_IPL1sWssZA" x="486" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FofWgZnLEeW_IPL1sWssZA"/>
  <element xmi:type="ecore:EPackage" href="M0001B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FopHgJnLEeW_IPL1sWssZA" type="3003" source="_FomEMJnLEeW_IPL1sWssZA" target="_FokPAJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FopHgZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FopHgpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FopHg5nLEeW_IPL1sWssZA" points="[0, 0, -212, 60]$[0, -30, -212, 30]$[212, -30, 0, 30]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpAT4JnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpAT4ZnLEeW_IPL1sWssZA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FopHhJnLEeW_IPL1sWssZA" type="3003" source="_FomrQJnLEeW_IPL1sWssZA" target="_FokPAJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FopHhZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FopHhpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FopHh5nLEeW_IPL1sWssZA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpA68JnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpA68ZnLEeW_IPL1sWssZA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FopHiJnLEeW_IPL1sWssZA" type="3003" source="_FonSVJnLEeW_IPL1sWssZA" target="_FokPAJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FopHiZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FopHipnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FopHi5nLEeW_IPL1sWssZA" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpBiAJnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpBiAZnLEeW_IPL1sWssZA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FopukJnLEeW_IPL1sWssZA" type="3003" source="_Fon5aZnLEeW_IPL1sWssZA" target="_FokPAJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FopukZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FopukpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fopuk5nLEeW_IPL1sWssZA" points="[0, 0, 213, 60]$[0, -30, 213, 30]$[-213, -30, 0, 30]$[-213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpA68pnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FpA685nLEeW_IPL1sWssZA" id="(0.7941176470588235,1.0)"/>
  </edges>
</notation:Diagram>
