<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_-ipK8E0QEearW4VfSOOiDA" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_-ipyAE0QEearW4VfSOOiDA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyAU0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_iD3yIEztEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyAk0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_2QNIkEztEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyA00QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyBE0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_bGOqkEztEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_-ipyBU0QEearW4VfSOOiDA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyBk0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_-ipyB00QEearW4VfSOOiDA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyCE0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_8aJXwEzsEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyCU0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_Qh1ewEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_-ipyCk0QEearW4VfSOOiDA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_bGOqkEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
  </changes>
  <matching xmi:id="_-iqZEE0QEearW4VfSOOiDA" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml">
    <correspondences xmi:id="_-iqZEU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZJE0QEearW4VfSOOiDA _-iqZK00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqwGsEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqwGsEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZEk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZJU0QEearW4VfSOOiDA _-iqZLE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK4_UEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK4_UEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZE00QEearW4VfSOOiDA" containerCorrespondence="_-iqZJ00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_-dxxgEzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_-dxxgEzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZFE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJ00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_efDgMEzwEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_efDgMEzwEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZFU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZHE0QEearW4VfSOOiDA _-iqZHU0QEearW4VfSOOiDA _-iqZHk0QEearW4VfSOOiDA _-iqZH00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_jbT7oEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_jbT7oEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZFk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZKU0QEearW4VfSOOiDA _-iqZKk0QEearW4VfSOOiDA _-iqZIE0QEearW4VfSOOiDA _-iqZIU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_oSBL4EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_oSBL4EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZF00QEearW4VfSOOiDA" containerCorrespondence="_-iqZJk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZIk0QEearW4VfSOOiDA _-iqZI00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_qRKZIEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_qRKZIEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZGE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqxU0EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqxU0EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZGU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYUzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYUzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZGk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZKE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sIgf0EztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sIgf0EztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZG00QEearW4VfSOOiDA" containmentCorrespondences="_-iqZJk0QEearW4VfSOOiDA _-iqZJ00QEearW4VfSOOiDA _-iqZKE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_MH-_EEzsEeaJlNCXjyLiEQ"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_MH-_EEzsEeaJlNCXjyLiEQ"/>
    </correspondences>
    <correspondences xmi:id="_-iqZHE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_-22DsEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_-22DsEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZHU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_ADtfcEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_ADtfcEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZHk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_BRh9cEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BRh9cEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZH00QEearW4VfSOOiDA" containerCorrespondence="_-iqZFU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_CFslUEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_CFslUEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZIE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_8aJXwEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_8aJXwEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZIU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_9FieIEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_9FieIEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZIk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZF00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_4hedEEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_4hedEEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZI00QEearW4VfSOOiDA" containerCorrespondence="_-iqZF00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_5wYgMEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5wYgMEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZJE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZEU0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZGE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqwtwEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqwtwEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZJU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZEk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZGU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZJk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZG00QEearW4VfSOOiDA" containmentCorrespondences="_-iqZFU0QEearW4VfSOOiDA _-iqZFk0QEearW4VfSOOiDA _-iqZF00QEearW4VfSOOiDA _-iqZEU0QEearW4VfSOOiDA _-iqZEk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_HnHmgEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_HnHmgEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZJ00QEearW4VfSOOiDA" containerCorrespondence="_-iqZG00QEearW4VfSOOiDA" containmentCorrespondences="_-iqZMU0QEearW4VfSOOiDA _-iqZE00QEearW4VfSOOiDA _-iqZFE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_Qh1ewEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_Qh1ewEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZKE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZG00QEearW4VfSOOiDA" containmentCorrespondences="_-iqZGk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sIc1cEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sIc1cEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZKU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqyi8EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqyi8EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZKk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZFk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYkzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYkzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZK00QEearW4VfSOOiDA" containerCorrespondence="_-iqZEU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqzKAEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqzKAEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZLE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZEk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK6NcEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK6NcEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZLU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZLk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_eLlR8EztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_eLlR8EztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZLk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZMU0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZMk0QEearW4VfSOOiDA _-iqZM00QEearW4VfSOOiDA _-iqZLU0QEearW4VfSOOiDA _-iqZL00QEearW4VfSOOiDA _-iqZME0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_bGOqkEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_bGOqkEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZL00QEearW4VfSOOiDA" containerCorrespondence="_-iqZLk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_iD3yIEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_iD3yIEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZME0QEearW4VfSOOiDA" containerCorrespondence="_-iqZLk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_2QNIkEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_2QNIkEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZMU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZJ00QEearW4VfSOOiDA" containmentCorrespondences="_-iqZLk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_YoPlMEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_YoPlMEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZMk0QEearW4VfSOOiDA" containerCorrespondence="_-iqZLk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZNE0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_qkB1UEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_qkB1UEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZM00QEearW4VfSOOiDA" containerCorrespondence="_-iqZLk0QEearW4VfSOOiDA" containmentCorrespondences="_-iqZNU0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_B3gi4EzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_B3gi4EzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZNE0QEearW4VfSOOiDA" containerCorrespondence="_-iqZMk0QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_2CGlsEzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_2CGlsEzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_-iqZNU0QEearW4VfSOOiDA" containerCorrespondence="_-iqZM00QEearW4VfSOOiDA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_aKgh0EzwEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_aKgh0EzwEea-2IVeWmRscw"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
  </matching>
</symmetric:SymmetricDifference>
