Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Common Utilities
Bundle-SymbolicName: org.sidiff.revision.common.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.common.utilities.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.common.utilities
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.common.utilities,
 org.sidiff.revision.common.utilities.java,
 org.sidiff.revision.common.utilities.string
