Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair UI
Bundle-SymbolicName: org.sidiff.repair.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.ui.Activator
Require-Bundle: org.eclipse.emf.edit.ui,
 org.sidiff.repair.api;bundle-version="1.0.0",
 org.sidiff.editrule.consistency.validation,
 org.sidiff.consistency.common,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.integration.editor.highlighting;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.repair.ui.app,
 org.sidiff.repair.ui.app.impl,
 org.sidiff.repair.ui.config,
 org.sidiff.repair.ui.controls,
 org.sidiff.repair.ui.controls.basic,
 org.sidiff.repair.ui.presentation,
 org.sidiff.repair.ui.util
