<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L4fqYJFwEeaO1JlMsqX4BA" name="(CPO)ChangeAttributeClassType" description="Changes the type of an attribute.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_L4fqYZFwEeaO1JlMsqX4BA" name="mainUnit" subUnits="_L4fqYpFwEeaO1JlMsqX4BA">
    <parameters name="attribute"/>
    <parameters name="context"/>
    <parameters name="newType"/>
    <parameterMappings source="//@units.0/@parameters.0" target="//@units.1/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L4fqYpFwEeaO1JlMsqX4BA" name="(CPO)ChangeAttributeClassType">
    <parameters name="attribute"/>
    <parameters name="context"/>
    <parameters name="newType"/>
    <lhs xmi:id="_L4fqY5FwEeaO1JlMsqX4BA" name="Lhs">
      <nodes xmi:id="_L4fqo5FwEeaO1JlMsqX4BA" name="context" outgoing="_L4fqu5FwEeaO1JlMsqX4BA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_L4fqrpFwEeaO1JlMsqX4BA" name="attribute" outgoing="_L4fqspFwEeaO1JlMsqX4BA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement"/>
      </nodes>
      <nodes xmi:id="_L4fqr5FwEeaO1JlMsqX4BA" name="oldType" incoming="_L4fqspFwEeaO1JlMsqX4BA _L4fqu5FwEeaO1JlMsqX4BA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
      </nodes>
      <edges xmi:id="_L4fqspFwEeaO1JlMsqX4BA" source="_L4fqrpFwEeaO1JlMsqX4BA" target="_L4fqr5FwEeaO1JlMsqX4BA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges xmi:id="_L4fqu5FwEeaO1JlMsqX4BA" source="_L4fqo5FwEeaO1JlMsqX4BA" target="_L4fqr5FwEeaO1JlMsqX4BA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L4gSC5FwEeaO1JlMsqX4BA" name="Rhs">
      <nodes xmi:id="_L4gSS5FwEeaO1JlMsqX4BA" name="context" outgoing="//@units.1/@rhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes name="newType" incoming="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes name="attribute" outgoing="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement"/>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
      <edges source="_L4gSS5FwEeaO1JlMsqX4BA" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L4g4h5FwEeaO1JlMsqX4BA" origin="_L4fqo5FwEeaO1JlMsqX4BA" image="_L4gSS5FwEeaO1JlMsqX4BA"/>
    <mappings origin="_L4fqrpFwEeaO1JlMsqX4BA" image="//@units.1/@rhs/@nodes.2"/>
  </units>
</henshin:Module>
