<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vQvXQI80Eea4f-aaIfD6Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vYiBUI80Eea4f-aaIfD6Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vYioYI80Eea4f-aaIfD6Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYioYY80Eea4f-aaIfD6Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vYioYo80Eea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vYjPcI80Eea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vYjPcY80Eea4f-aaIfD6Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYioY480Eea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vYioZI80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMZIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYjPco80Eea4f-aaIfD6Vg" x="108" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vYjPc480Eea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vYjPd480Eea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vYjPeI80Eea4f-aaIfD6Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYjPdI80Eea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vYjPdY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMZIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYjPeY80Eea4f-aaIfD6Vg" x="108" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vYqkMI80Eea4f-aaIfD6Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vYqkMo80Eea4f-aaIfD6Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_create_initial_transition_execute.henshin#_Bpz2UZIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYqkMY80Eea4f-aaIfD6Vg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMZIUEeasYouVvYLw7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYiBUY80Eea4f-aaIfD6Vg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vYjPeo80Eea4f-aaIfD6Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_myaDkI81Eea4f-aaIfD6Vg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_myaqoI81Eea4f-aaIfD6Vg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYj2gI80Eea4f-aaIfD6Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYj2gY80Eea4f-aaIfD6Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vY0VPo80Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08QI80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08QY80Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08Qo80Eea4f-aaIfD6Vg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ncU08JS0Eeautulml-rfUA" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_initial_transition_execute.henshin#//@units.1/@lhs/@nodes.0/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ncU08ZS0Eeautulml-rfUA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY08Q480Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY08RI80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_initial_transition_execute.henshin#_Bpz2VJIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY0VP480Eea4f-aaIfD6Vg" x="411" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vY2KYI80Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KYo80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KY480Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KZI80Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY2KZY80Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY2KZo80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_initial_transition_execute.henshin#_Bpz2VZIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY2KYY80Eea4f-aaIfD6Vg" x="208" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vY4mp480Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mqY80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mqo80Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mq480Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY4mrI80Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY4mrY80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_initial_transition_execute.henshin#_Bp0dZ5IUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY4mqI80Eea4f-aaIfD6Vg" x="183" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mycf0I81Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf0o81Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf0481Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf1I81Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mycf1Y81Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mycf1o81Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_initial_transition_execute.henshin#_Bpz2VpIUEeasYouVvYLw7Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mycf0Y81Eea4f-aaIfD6Vg" x="30" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nxaLsJf3EeaUS9Jc9GTE5g" type="Note" fontName="Segoe UI" description="without trigger" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nxbZ0Jf3EeaUS9Jc9GTE5g" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_nxcA4Jf3EeaUS9Jc9GTE5g" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_nxaLsZf3EeaUS9Jc9GTE5g"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_nxaLspf3EeaUS9Jc9GTE5g"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxaLs5f3EeaUS9Jc9GTE5g" x="199" y="193"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_create_initial_transition_execute.henshin#_Bpz2UZIUEeasYouVvYLw7Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYjPe480Eea4f-aaIfD6Vg" x="428" y="30" width="543" height="308"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vQvXQY80Eea4f-aaIfD6Vg"/>
  <element xmi:type="henshin:Module" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMJIUEeasYouVvYLw7Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_vYqkM480Eea4f-aaIfD6Vg" type="4002" source="_vYioYo80Eea4f-aaIfD6Vg" target="_vYqkMI80Eea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYqkNI80Eea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYqkNY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMZIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYqkNo80Eea4f-aaIfD6Vg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSDIY80Eea4f-aaIfD6Vg" id="(0.4975609756097561,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYqkN480Eea4f-aaIfD6Vg" type="4002" source="_vYqkMI80Eea4f-aaIfD6Vg" target="_vYjPc480Eea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYqkOI80Eea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYqkOY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_initial_transition_execute.henshin#_BpyoMZIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYqkOo80Eea4f-aaIfD6Vg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSDII80Eea4f-aaIfD6Vg" id="(0.4975609756097561,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va4KsI80Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_vY0VPo80Eea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_va4Ks480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va4KtI80Eea4f-aaIfD6Vg" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va4KtY80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va4Kto80Eea4f-aaIfD6Vg" x="-10" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va4KsY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_initial_transition_execute.henshin#_Bp1EcJIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va4Kso80Eea4f-aaIfD6Vg" points="[35, -22, -168, 24]$[130, -22, -73, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPCykI80Eea4f-aaIfD6Vg" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPCykY80Eea4f-aaIfD6Vg" id="(0.7433628318584071,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va5Y0I80Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_vY2KYI80Eea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_va5Y0480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5Y1I80Eea4f-aaIfD6Vg" x="3" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va5Y1Y80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5Y1o80Eea4f-aaIfD6Vg" x="17" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va5Y0Y80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_initial_transition_execute.henshin#_Bp1EcZIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va5Y0o80Eea4f-aaIfD6Vg" points="[16, -42, -15, 117]$[16, -117, -15, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO62xI80Eea4f-aaIfD6Vg" id="(0.32432432432432434,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO7d0I80Eea4f-aaIfD6Vg" id="(0.5925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va5_4I80Eea4f-aaIfD6Vg" type="4001" source="_vY2KYI80Eea4f-aaIfD6Vg" target="_vY4mp480Eea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_va5_4480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5_5I80Eea4f-aaIfD6Vg" x="-4" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va5_5Y80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5_5o80Eea4f-aaIfD6Vg" x="-18" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va5_4Y80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_initial_transition_execute.henshin#_Bp1EcpIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va5_4o80Eea4f-aaIfD6Vg" points="[-10, 42, 16, -117]$[-10, 117, 16, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO4ago80Eea4f-aaIfD6Vg" id="(0.7901234567901234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO4ag480Eea4f-aaIfD6Vg" id="(0.4864864864864865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o7JRsI81Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_mycf0I81Eea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_o7J4wo81Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7J4w481Eea4f-aaIfD6Vg" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o7J4xI81Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7J4xY81Eea4f-aaIfD6Vg" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o7J4wI81Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_initial_transition_execute.henshin#_Bp1EdZIUEeasYouVvYLw7Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7J4wY81Eea4f-aaIfD6Vg" points="[-21, -19, 123, 20]$[-113, -19, 31, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_s-AI81Eea4f-aaIfD6Vg" id="(0.16216216216216217,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_s-AY81Eea4f-aaIfD6Vg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pk7XwJf3EeaUS9Jc9GTE5g" type="NoteAttachment" source="_vY4mp480Eea4f-aaIfD6Vg" target="_nxaLsJf3EeaUS9Jc9GTE5g" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_pk7XwZf3EeaUS9Jc9GTE5g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_pk7Xwpf3EeaUS9Jc9GTE5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pk7Xw5f3EeaUS9Jc9GTE5g" points="[67, 4, 43, -60]$[24, 64, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pk_CIJf3EeaUS9Jc9GTE5g" id="(0.5544554455445545,0.0)"/>
  </edges>
</notation:Diagram>
