<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NtePAJFwEeaO1JlMsqX4BA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OQO90JFwEeaO1JlMsqX4BA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQPk4JFwEeaO1JlMsqX4BA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQPk4ZFwEeaO1JlMsqX4BA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_OQPk4pFwEeaO1JlMsqX4BA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OQPk5pFwEeaO1JlMsqX4BA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OQPk55FwEeaO1JlMsqX4BA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQPk45FwEeaO1JlMsqX4BA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQPk5JFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQPk6JFwEeaO1JlMsqX4BA" x="172" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQPk6ZFwEeaO1JlMsqX4BA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OQPk7ZFwEeaO1JlMsqX4BA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OQPk7pFwEeaO1JlMsqX4BA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQPk6pFwEeaO1JlMsqX4BA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQPk65FwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQPk75FwEeaO1JlMsqX4BA" x="172" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OQXgsJFwEeaO1JlMsqX4BA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OQXgspFwEeaO1JlMsqX4BA" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYpFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQXgsZFwEeaO1JlMsqX4BA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQO90ZFwEeaO1JlMsqX4BA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OQQL8JFwEeaO1JlMsqX4BA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zW8l0JiDEeapHqmTEk6K8Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zW8l0ZiDEeapHqmTEk6K8Q" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQQL8pFwEeaO1JlMsqX4BA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQQL85FwEeaO1JlMsqX4BA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ORI8x5FwEeaO1JlMsqX4BA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8yZFwEeaO1JlMsqX4BA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8ypFwEeaO1JlMsqX4BA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORI8y5FwEeaO1JlMsqX4BA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ORI8zJFwEeaO1JlMsqX4BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ORI8zZFwEeaO1JlMsqX4BA"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqo5FwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORI8yJFwEeaO1JlMsqX4BA" x="182" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OROcUJFwEeaO1JlMsqX4BA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OROcUpFwEeaO1JlMsqX4BA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDYJFwEeaO1JlMsqX4BA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDYZFwEeaO1JlMsqX4BA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ORPDYpFwEeaO1JlMsqX4BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ORPDY5FwEeaO1JlMsqX4BA"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqrpFwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OROcUZFwEeaO1JlMsqX4BA" x="164" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ORPDZJFwEeaO1JlMsqX4BA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDZpFwEeaO1JlMsqX4BA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDZ5FwEeaO1JlMsqX4BA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ORPDaJFwEeaO1JlMsqX4BA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ORPDaZFwEeaO1JlMsqX4BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ORPDapFwEeaO1JlMsqX4BA"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqr5FwEeaO1JlMsqX4BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORPDZZFwEeaO1JlMsqX4BA" x="108" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zXNEgJiDEeapHqmTEk6K8Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zXNrkJiDEeapHqmTEk6K8Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zXNrkZiDEeapHqmTEk6K8Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zXNrkpiDEeapHqmTEk6K8Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zXNrk5iDEeapHqmTEk6K8Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zXNrlJiDEeapHqmTEk6K8Q"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_change_attribute_class_type_execute.henshin#//@units.1/@rhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXNEgZiDEeapHqmTEk6K8Q" x="272" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYpFwEeaO1JlMsqX4BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQQL8ZFwEeaO1JlMsqX4BA" x="417" y="30" width="443" height="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NtePAZFwEeaO1JlMsqX4BA"/>
  <element xmi:type="henshin:Module" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYJFwEeaO1JlMsqX4BA"/>
  <edges xmi:type="notation:Edge" xmi:id="_OQXgs5FwEeaO1JlMsqX4BA" type="4002" source="_OQPk4pFwEeaO1JlMsqX4BA" target="_OQXgsJFwEeaO1JlMsqX4BA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQXgtJFwEeaO1JlMsqX4BA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQXgtZFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQXgtpFwEeaO1JlMsqX4BA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLMKMJFwEeaO1JlMsqX4BA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQYHwJFwEeaO1JlMsqX4BA" type="4002" source="_OQXgsJFwEeaO1JlMsqX4BA" target="_OQPk6ZFwEeaO1JlMsqX4BA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQYHwZFwEeaO1JlMsqX4BA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQYHwpFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqYZFwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQYHw5FwEeaO1JlMsqX4BA" points="[9, 0, -2, -59]$[9, 49, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLMxQJFwEeaO1JlMsqX4BA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OYPDQJFwEeaO1JlMsqX4BA" type="4001" source="_OROcUJFwEeaO1JlMsqX4BA" target="_ORPDZJFwEeaO1JlMsqX4BA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYPDQ5FwEeaO1JlMsqX4BA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYPDRJFwEeaO1JlMsqX4BA" x="20" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYPDRZFwEeaO1JlMsqX4BA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYPDRpFwEeaO1JlMsqX4BA" x="36" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYPDQZFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqspFwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYPDQpFwEeaO1JlMsqX4BA" points="[-23, -23, 15, 114]$[-68, -23, -30, 114]$[-68, -95, -30, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPSnEJFwEeaO1JlMsqX4BA" id="(0.24468085106382978,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPSnEZFwEeaO1JlMsqX4BA" id="(0.7466666666666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OYVw8JFwEeaO1JlMsqX4BA" type="4001" source="_ORI8x5FwEeaO1JlMsqX4BA" target="_ORPDZJFwEeaO1JlMsqX4BA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYVw85FwEeaO1JlMsqX4BA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYVw9JFwEeaO1JlMsqX4BA" x="88" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYVw9ZFwEeaO1JlMsqX4BA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYVw9pFwEeaO1JlMsqX4BA" x="90" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYVw8ZFwEeaO1JlMsqX4BA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_change_attribute_class_type_execute.henshin#_L4fqu5FwEeaO1JlMsqX4BA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYVw8pFwEeaO1JlMsqX4BA" points="[-56, 0, 57, -56]$[-56, 31, 57, -25]$[-113, 31, 0, -25]$[-113, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPQK0JFwEeaO1JlMsqX4BA" id="(0.8402777777777778,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PPQK0ZFwEeaO1JlMsqX4BA" id="(0.49333333333333335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ITKQJiDEeapHqmTEk6K8Q" type="4001" source="_OROcUJFwEeaO1JlMsqX4BA" target="_zXNEgJiDEeapHqmTEk6K8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ITxUZiDEeapHqmTEk6K8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ITxUpiDEeapHqmTEk6K8Q" x="9" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ITxU5iDEeapHqmTEk6K8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ITxVJiDEeapHqmTEk6K8Q" x="29" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ITKQZiDEeapHqmTEk6K8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_change_attribute_class_type_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ITxUJiDEeapHqmTEk6K8Q" points="[49, 0, -13, 90]$[85, 0, 23, 90]$[85, -74, 23, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IYCwJiDEeapHqmTEk6K8Q" id="(0.21311475409836064,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0rtZUJiDEeapHqmTEk6K8Q" type="4001" source="_ORI8x5FwEeaO1JlMsqX4BA" target="_zXNEgJiDEeapHqmTEk6K8Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0rtZU5iDEeapHqmTEk6K8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtZVJiDEeapHqmTEk6K8Q" x="89" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0rtZVZiDEeapHqmTEk6K8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtZVpiDEeapHqmTEk6K8Q" x="91" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0rtZUZiDEeapHqmTEk6K8Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_change_attribute_class_type_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rtZUpiDEeapHqmTEk6K8Q" points="[5, 10, -33, -77]$[5, 38, -33, -49]$[60, 38, 22, -49]$[60, 66, 22, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0rxqwJiDEeapHqmTEk6K8Q" id="(0.7692307692307693,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0rxqwZiDEeapHqmTEk6K8Q" id="(0.22950819672131148,0.5)"/>
  </edges>
</notation:Diagram>
