<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j9-7QJJCEea9vr1zYVDwVw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kG9REJJCEea9vr1zYVDwVw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kG-fMJJCEea9vr1zYVDwVw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kG-fMZJCEea9vr1zYVDwVw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kG_GQJJCEea9vr1zYVDwVw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kG_GRJJCEea9vr1zYVDwVw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kHAUYJJCEea9vr1zYVDwVw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kG_GQZJCEea9vr1zYVDwVw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kG_GQpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHAUYZJCEea9vr1zYVDwVw" x="207" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHA7cJJCEea9vr1zYVDwVw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kHA7dJJCEea9vr1zYVDwVw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kHA7dZJCEea9vr1zYVDwVw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kHA7cZJCEea9vr1zYVDwVw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kHA7cpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHA7dpJCEea9vr1zYVDwVw" x="207" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kHTPUJJCEea9vr1zYVDwVw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHT2YZJCEea9vr1zYVDwVw" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHT2YJJCEea9vr1zYVDwVw" x="5" y="88"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG9REZJCEea9vr1zYVDwVw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kHCJkJJCEea9vr1zYVDwVw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kHCwoJJCEea9vr1zYVDwVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kHCwoZJCEea9vr1zYVDwVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kHp0oJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHp0opJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHqbsJJCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHqbsZJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kHqbspJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kHqbs5JCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHp0oZJCEea9vr1zYVDwVw" x="75" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kHv7QJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7QpJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7Q5JCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7RJJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kHv7RZJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kHv7RpJCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHv7QZJCEea9vr1zYVDwVw" x="461" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kH2o8JJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kH3QAJJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH3QAZJCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH3QApJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kH3QA5JCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kH3QBJJCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kH2o8ZJCEea9vr1zYVDwVw" x="21" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kH33EJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kH33EpJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH33E5JCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH4eIJJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kH4eIZJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kH4eIpJCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kH33EZJCEea9vr1zYVDwVw" x="423" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kH99sJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kH99spJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH-kwJJCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH-kwZJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kH-kwpJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kH-kw5JCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kH99sZJCEea9vr1zYVDwVw" x="268" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHCJkZJCEea9vr1zYVDwVw" x="502" y="34" width="624" height="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j9-7QZJCEea9vr1zYVDwVw"/>
  <element xmi:type="henshin:Module" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kHT2YpJCEea9vr1zYVDwVw" type="4002" source="_kG_GQJJCEea9vr1zYVDwVw" target="_kHTPUJJCEea9vr1zYVDwVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kHT2Y5JCEea9vr1zYVDwVw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHT2ZJJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHT2ZZJCEea9vr1zYVDwVw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8jcUJJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kHUdcJJCEea9vr1zYVDwVw" type="4002" source="_kHTPUJJCEea9vr1zYVDwVw" target="_kHA7cJJCEea9vr1zYVDwVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kHUdcZJCEea9vr1zYVDwVw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHUdcpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHUdc5JCEea9vr1zYVDwVw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8kDYJJCEea9vr1zYVDwVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLGKMJJCEea9vr1zYVDwVw" type="4001" source="_kHp0oJJCEea9vr1zYVDwVw" target="_kH2o8JJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLGKM5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLGKNJJCEea9vr1zYVDwVw" x="-3" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLGKNZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLGKNpJCEea9vr1zYVDwVw" x="9" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLGKMZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLGKMpJCEea9vr1zYVDwVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9URUJJCEea9vr1zYVDwVw" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9URUZJCEea9vr1zYVDwVw" id="(0.4975609756097561,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLKboJJCEea9vr1zYVDwVw" type="4001" source="_kHv7QJJCEea9vr1zYVDwVw" target="_kH33EJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLKbo5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLKbpJJCEea9vr1zYVDwVw" x="-3" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLKbpZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLKbppJCEea9vr1zYVDwVw" x="13" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLKboZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLKbopJCEea9vr1zYVDwVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9fQcZJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9fQcpJCEea9vr1zYVDwVw" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLX3AJJCEea9vr1zYVDwVw" type="4001" source="_kH2o8JJCEea9vr1zYVDwVw" target="_kHp0oJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLX3A5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLX3BJJCEea9vr1zYVDwVw" x="-13" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLX3BZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLX3BpJCEea9vr1zYVDwVw" x="-30" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLX3AZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLX3ApJCEea9vr1zYVDwVw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9aX8ZJCEea9vr1zYVDwVw" id="(0.4975609756097561,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9aX8pJCEea9vr1zYVDwVw" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLZFIJJCEea9vr1zYVDwVw" type="4001" source="_kH33EJJCEea9vr1zYVDwVw" target="_kHv7QJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLZFI5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZFJJJCEea9vr1zYVDwVw" x="-17" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLZFJZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZFJpJCEea9vr1zYVDwVw" x="-30" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLZFIZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLZFIpJCEea9vr1zYVDwVw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9kI8JJCEea9vr1zYVDwVw" id="(0.4976303317535545,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9kI8ZJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kMaY0JJCEea9vr1zYVDwVw" type="4001" source="_kH99sJJCEea9vr1zYVDwVw" target="_kHp0oJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kMaY05JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kMaY1JJCEea9vr1zYVDwVw" x="-44" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kMaY1ZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kMaY1pJCEea9vr1zYVDwVw" x="-46" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kMaY0ZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kMaY0pJCEea9vr1zYVDwVw" points="[0, 0, 162, -67]$[-162, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9iTwJJCEea9vr1zYVDwVw" id="(0.3246753246753247,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9iTwZJCEea9vr1zYVDwVw" id="(0.7475728155339806,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kMa_4JJCEea9vr1zYVDwVw" type="4001" source="_kH99sJJCEea9vr1zYVDwVw" target="_kHv7QJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kMa_45JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kMa_5JJCEea9vr1zYVDwVw" x="-25" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kMa_5ZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kMa_5pJCEea9vr1zYVDwVw" x="-31" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kMa_4ZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_set_interface_and_implementation_operation_name_execute.henshin#//@units.1/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kMa_4pJCEea9vr1zYVDwVw" points="[0, 0, -151, -67]$[151, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9iTwpJCEea9vr1zYVDwVw" id="(0.6623376623376623,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9iTw5JCEea9vr1zYVDwVw" id="(0.2468354430379747,0.0)"/>
  </edges>
</notation:Diagram>
