#

pluginName = Model Retrieval Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_View_type = View
_UI_DescribableElement_type = Describable Element
_UI_Change_type = Change
_UI_ViewDescription_type = View Description
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_views_feature = Views
_UI_View_system_feature = System
_UI_View_documentType_feature = Document Type
_UI_View_kind_feature = Kind
_UI_View_model_feature = Model
_UI_View_changes_feature = Changes
_UI_DescribableElement_name_feature = Name
_UI_DescribableElement_description_feature = Description
_UI_Change_type_feature = Type
_UI_Change_quantification_feature = Quantification
_UI_Change_location_feature = Location
_UI_ViewDescription_viewKind_feature = View Kind
_UI_Unknown_feature = Unspecified

_UI_ChangeType_Add_literal = Add
_UI_ChangeType_Delete_literal = Delete
_UI_ChangeType_Modify_literal = Modify
_UI_Change_originalResource_feature = Original Resource
_UI_Version_type = Version
_UI_TracedVersion_type = Traced Version
_UI_View_commit_feature = Commit
_UI_Version_modelVersionID_feature = Model Version ID
_UI_Version_date_feature = Date
_UI_Version_author_feature = Author
_UI_Version_commitMessage_feature = Commit Message
_UI_TracedVersion_codeVersionID_feature = Code Version ID
_UI_View_version_feature = Version
_UI_SystemModel_version_feature = Version
_UI_FileChange_type = File Change
_UI_FileChange_type_feature = Type
_UI_FileChange_location_feature = Location
_UI_View_documentTypes_feature = Document Types
