Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.matcher.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.sirius.diagram.ui,
 org.sidiff.consistency.graphpattern,
 org.sidiff.consistency.graphpattern.matcher,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console,
 org.sidiff.consistency.repair.lifting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
