Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.graphpattern.profile.henshin_extension.edit;singleton:=true
Automatic-Module-Name: org.sidiff.graphpattern.profile.henshin_extension.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.graphpattern.profile.henshin_extension.provider.HenshinExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.graphpattern.profile.henshin_extension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.graphpattern.profile.henshin_extension.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sidiff.graphpattern;visibility:=reexport,
 org.sidiff.graphpattern.edit;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
