<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.graphpattern.profile.henshin_extension/src"
    editDirectory="/org.sidiff.graphpattern.profile.henshin_extension.edit/src" editorDirectory="/org.sidiff.graphpattern.profile.henshin_extension.editor/src"
    modelPluginID="org.sidiff.graphpattern.profile.henshin_extension.model" templateDirectory=""
    modelName="HenshinExtension" modelPluginClass="org.sidiff.graphpattern.profile.henshin_extension.HenshinModelPlugin"
    testsDirectory="/org.sidiff.graphpattern.profile.henshin_extension.tests/src"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" publicConstructors="true" providerRootExtendsClass="org.sidiff.graphpattern.profile.henshin_extension.provider.HenshinItemProviderAdapter"
    editPluginID="org.sidiff.graphpattern.profile.henshin_extension.edit" editorPluginID="org.sidiff.graphpattern.profile.henshin_extension.editor"
    testsPluginID="org.sidiff.graphpattern.profile.henshin_extension.tests" colorProviders="true"
    runtimeVersion="2.6" usedGenPackages="../../org.sidiff.graphpattern/model/graphpattern.genmodel#//graphpattern ../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>henshin.extension.ecore</foreignModel>
  <genPackages prefix="HenshinExtension" basePackage="org.sidiff.graphpattern.profile"
      disposableProviderFactory="true" ecorePackage="henshin.extension.ecore#/">
    <genClasses ecoreClass="henshin.extension.ecore#//RuleExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference henshin.extension.ecore#//RuleExtension/subgraphs"/>
    </genClasses>
    <genClasses ecoreClass="henshin.extension.ecore#//SubGraph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference henshin.extension.ecore#//SubGraph/subgraphs"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference henshin.extension.ecore#//SubGraph/elements"/>
    </genClasses>
    <genClasses ecoreClass="henshin.extension.ecore#//GraphElementExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference henshin.extension.ecore#//GraphElementExtension/subgraphs"/>
    </genClasses>
    <genClasses ecoreClass="henshin.extension.ecore#//NodeExtension"/>
    <genClasses ecoreClass="henshin.extension.ecore#//EdgeExtension"/>
    <genClasses ecoreClass="henshin.extension.ecore#//AttributeExtension"/>
  </genPackages>
</genmodel:GenModel>
