Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision EMF Commons
Bundle-SymbolicName: org.sidiff.revision.common.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.common.emf.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui
Automatic-Module-Name: org.sidiff.revision.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.revision.common.emf
