<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Hi3-wJjuEem92eBPT8tIbQ" name="Delete: TransitionWithAnyReveiveEventTrigger" description="Delete: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Hi4l0JjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_Hi4l4ZjuEem92eBPT8tIbQ">
    <parameters xmi:id="_Hi4l0ZjuEem92eBPT8tIbQ" name="container" kind="IN"/>
    <parameters xmi:id="_Hi4l0pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hi4l05juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hi4l1JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hi4l1ZjuEem92eBPT8tIbQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Hi4l1pjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hi4l15juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameters xmi:id="_Hi4l2JjuEem92eBPT8tIbQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_Hi4l2ZjuEem92eBPT8tIbQ" source="_Hi4l0ZjuEem92eBPT8tIbQ" target="_Hi4l4pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l2pjuEem92eBPT8tIbQ" source="_Hi4l0pjuEem92eBPT8tIbQ" target="_Hi4l45juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l25juEem92eBPT8tIbQ" source="_Hi4l05juEem92eBPT8tIbQ" target="_Hi4l5JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l3JjuEem92eBPT8tIbQ" source="_Hi4l1JjuEem92eBPT8tIbQ" target="_Hi4l5ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l3ZjuEem92eBPT8tIbQ" source="_Hi4l1ZjuEem92eBPT8tIbQ" target="_Hi4l5pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l3pjuEem92eBPT8tIbQ" source="_Hi4l1pjuEem92eBPT8tIbQ" target="_Hi4l55juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l35juEem92eBPT8tIbQ" source="_Hi4l15juEem92eBPT8tIbQ" target="_Hi4l6JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hi4l4JjuEem92eBPT8tIbQ" source="_Hi4l2JjuEem92eBPT8tIbQ" target="_Hi4l6ZjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Hi4l4ZjuEem92eBPT8tIbQ" name="Delete: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_Hi4l4pjuEem92eBPT8tIbQ" name="container" kind="IN"/>
    <parameters xmi:id="_Hi4l45juEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hi4l5JjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hi4l5ZjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hi4l5pjuEem92eBPT8tIbQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Hi4l55juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hi4l6JjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameters xmi:id="_Hi4l6ZjuEem92eBPT8tIbQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <lhs xmi:id="_Hi4l6pjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l65juEem92eBPT8tIbQ" name="container" outgoing="_Hi4l9ZjuEem92eBPT8tIbQ" subgraphs="_Hi4mCZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l7JjuEem92eBPT8tIbQ" name="region" incoming="_Hi4l-pjuEem92eBPT8tIbQ" outgoing="_Hi4l9pjuEem92eBPT8tIbQ" subgraphs="_Hi4mBpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l7ZjuEem92eBPT8tIbQ" name="transition" incoming="_Hi4l9pjuEem92eBPT8tIbQ" outgoing="_Hi4l95juEem92eBPT8tIbQ _Hi4l-JjuEem92eBPT8tIbQ _Hi4l-ZjuEem92eBPT8tIbQ _Hi4l-pjuEem92eBPT8tIbQ" subgraphs="_Hi4mB5juEem92eBPT8tIbQ _Hi4mCZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hi4l7pjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l75juEem92eBPT8tIbQ" name="transitionTrigger" incoming="_Hi4l-ZjuEem92eBPT8tIbQ" outgoing="_Hi4l-5juEem92eBPT8tIbQ" subgraphs="_Hi4mCpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hi4l8JjuEem92eBPT8tIbQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l8ZjuEem92eBPT8tIbQ" name="source" incoming="_Hi4l95juEem92eBPT8tIbQ" subgraphs="_Hi4mBpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l8pjuEem92eBPT8tIbQ" name="target" incoming="_Hi4l-JjuEem92eBPT8tIbQ" subgraphs="_Hi4mBpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l85juEem92eBPT8tIbQ" name="transitionAnyReveiveEvent" incoming="_Hi4l9ZjuEem92eBPT8tIbQ _Hi4l-5juEem92eBPT8tIbQ" subgraphs="_Hi4mCpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hi4l9JjuEem92eBPT8tIbQ" value="name + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l9ZjuEem92eBPT8tIbQ" source="_Hi4l65juEem92eBPT8tIbQ" target="_Hi4l85juEem92eBPT8tIbQ" subgraphs="_Hi4mCpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l9pjuEem92eBPT8tIbQ" source="_Hi4l7JjuEem92eBPT8tIbQ" target="_Hi4l7ZjuEem92eBPT8tIbQ" subgraphs="_Hi4mB5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l95juEem92eBPT8tIbQ" source="_Hi4l7ZjuEem92eBPT8tIbQ" target="_Hi4l8ZjuEem92eBPT8tIbQ" subgraphs="_Hi4mB5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l-JjuEem92eBPT8tIbQ" source="_Hi4l7ZjuEem92eBPT8tIbQ" target="_Hi4l8pjuEem92eBPT8tIbQ" subgraphs="_Hi4mB5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l-ZjuEem92eBPT8tIbQ" source="_Hi4l7ZjuEem92eBPT8tIbQ" target="_Hi4l75juEem92eBPT8tIbQ" subgraphs="_Hi4mCpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l-pjuEem92eBPT8tIbQ" source="_Hi4l7ZjuEem92eBPT8tIbQ" target="_Hi4l7JjuEem92eBPT8tIbQ" subgraphs="_Hi4mB5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hi4l-5juEem92eBPT8tIbQ" source="_Hi4l75juEem92eBPT8tIbQ" target="_Hi4l85juEem92eBPT8tIbQ" subgraphs="_Hi4mCpjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hi4l_JjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l_ZjuEem92eBPT8tIbQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l_pjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4l_5juEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hi4mAJjuEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hi4mAZjuEem92eBPT8tIbQ" origin="_Hi4l65juEem92eBPT8tIbQ" image="_Hi4l_ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hi4mApjuEem92eBPT8tIbQ" origin="_Hi4l7JjuEem92eBPT8tIbQ" image="_Hi4l_pjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hi4mA5juEem92eBPT8tIbQ" origin="_Hi4l8ZjuEem92eBPT8tIbQ" image="_Hi4l_5juEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hi4mBJjuEem92eBPT8tIbQ" origin="_Hi4l8pjuEem92eBPT8tIbQ" image="_Hi4mAJjuEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_Hi4mBZjuEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Hi4mBpjuEem92eBPT8tIbQ" name="context" elements="_Hi4l7JjuEem92eBPT8tIbQ _Hi4l8pjuEem92eBPT8tIbQ _Hi4l8ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hi4mB5juEem92eBPT8tIbQ" name="changes" elements="_Hi4l9pjuEem92eBPT8tIbQ _Hi4l7ZjuEem92eBPT8tIbQ _Hi4l95juEem92eBPT8tIbQ _Hi4l-JjuEem92eBPT8tIbQ _Hi4l-pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Hi4mCJjuEem92eBPT8tIbQ" name="Delete:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraphs xmi:id="_Hi4mCZjuEem92eBPT8tIbQ" name="context" elements="_Hi4l65juEem92eBPT8tIbQ _Hi4l7ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hi4mCpjuEem92eBPT8tIbQ" name="changes" elements="_Hi4l9ZjuEem92eBPT8tIbQ _Hi4l75juEem92eBPT8tIbQ _Hi4l-5juEem92eBPT8tIbQ _Hi4l85juEem92eBPT8tIbQ _Hi4l-ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
