<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HgPhgJjuEem92eBPT8tIbQ" name="Delete: TransitionWithStateMachineEffect" description="Delete: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HgPhgZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HgPhkJjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HgPhgpjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HgPhg5juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HgPhhJjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HgPhhZjuEem92eBPT8tIbQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_HgPhhpjuEem92eBPT8tIbQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_HgPhh5juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HgPhiJjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HgPhiZjuEem92eBPT8tIbQ" source="_HgPhgpjuEem92eBPT8tIbQ" target="_HgPhkZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhipjuEem92eBPT8tIbQ" source="_HgPhg5juEem92eBPT8tIbQ" target="_HgPhkpjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhi5juEem92eBPT8tIbQ" source="_HgPhhJjuEem92eBPT8tIbQ" target="_HgPhk5juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhjJjuEem92eBPT8tIbQ" source="_HgPhhZjuEem92eBPT8tIbQ" target="_HgPhlJjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhjZjuEem92eBPT8tIbQ" source="_HgPhhpjuEem92eBPT8tIbQ" target="_HgPhlZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhjpjuEem92eBPT8tIbQ" source="_HgPhh5juEem92eBPT8tIbQ" target="_HgPhlpjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HgPhj5juEem92eBPT8tIbQ" source="_HgPhiJjuEem92eBPT8tIbQ" target="_HgPhl5juEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HgPhkJjuEem92eBPT8tIbQ" name="Delete: TransitionWithStateMachineEffect">
    <parameters xmi:id="_HgPhkZjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HgPhkpjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HgPhk5juEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HgPhlJjuEem92eBPT8tIbQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_HgPhlZjuEem92eBPT8tIbQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_HgPhlpjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HgPhl5juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_HgPhmJjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhmZjuEem92eBPT8tIbQ" name="region" incoming="_HgPhpZjuEem92eBPT8tIbQ" outgoing="_HgPhoZjuEem92eBPT8tIbQ" subgraphs="_HgPhsJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhmpjuEem92eBPT8tIbQ" name="transition" incoming="_HgPhoZjuEem92eBPT8tIbQ" outgoing="_HgPhopjuEem92eBPT8tIbQ _HgPho5juEem92eBPT8tIbQ _HgPhpJjuEem92eBPT8tIbQ _HgPhpZjuEem92eBPT8tIbQ" subgraphs="_HgPhsZjuEem92eBPT8tIbQ _HgPhs5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HgPhm5juEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhnJjuEem92eBPT8tIbQ" name="transitionStateMachine" incoming="_HgPhopjuEem92eBPT8tIbQ _HgPhp5juEem92eBPT8tIbQ" outgoing="_HgPhppjuEem92eBPT8tIbQ" subgraphs="_HgPhtJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HgPhnZjuEem92eBPT8tIbQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhnpjuEem92eBPT8tIbQ" name="transitionRegion" incoming="_HgPhppjuEem92eBPT8tIbQ" outgoing="_HgPhp5juEem92eBPT8tIbQ" subgraphs="_HgPhtJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhn5juEem92eBPT8tIbQ" name="source" incoming="_HgPho5juEem92eBPT8tIbQ" subgraphs="_HgPhsJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhoJjuEem92eBPT8tIbQ" name="target" incoming="_HgPhpJjuEem92eBPT8tIbQ" subgraphs="_HgPhsJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhoZjuEem92eBPT8tIbQ" source="_HgPhmZjuEem92eBPT8tIbQ" target="_HgPhmpjuEem92eBPT8tIbQ" subgraphs="_HgPhsZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhopjuEem92eBPT8tIbQ" source="_HgPhmpjuEem92eBPT8tIbQ" target="_HgPhnJjuEem92eBPT8tIbQ" subgraphs="_HgPhtJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPho5juEem92eBPT8tIbQ" source="_HgPhmpjuEem92eBPT8tIbQ" target="_HgPhn5juEem92eBPT8tIbQ" subgraphs="_HgPhsZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhpJjuEem92eBPT8tIbQ" source="_HgPhmpjuEem92eBPT8tIbQ" target="_HgPhoJjuEem92eBPT8tIbQ" subgraphs="_HgPhsZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhpZjuEem92eBPT8tIbQ" source="_HgPhmpjuEem92eBPT8tIbQ" target="_HgPhmZjuEem92eBPT8tIbQ" subgraphs="_HgPhsZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhppjuEem92eBPT8tIbQ" source="_HgPhnJjuEem92eBPT8tIbQ" target="_HgPhnpjuEem92eBPT8tIbQ" subgraphs="_HgPhtJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HgPhp5juEem92eBPT8tIbQ" source="_HgPhnpjuEem92eBPT8tIbQ" target="_HgPhnJjuEem92eBPT8tIbQ" subgraphs="_HgPhtJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HgPhqJjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhqZjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhqpjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HgPhq5juEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HgPhrJjuEem92eBPT8tIbQ" origin="_HgPhmZjuEem92eBPT8tIbQ" image="_HgPhqZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HgPhrZjuEem92eBPT8tIbQ" origin="_HgPhn5juEem92eBPT8tIbQ" image="_HgPhqpjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HgPhrpjuEem92eBPT8tIbQ" origin="_HgPhoJjuEem92eBPT8tIbQ" image="_HgPhq5juEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_HgPhr5juEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_HgPhsJjuEem92eBPT8tIbQ" name="context" elements="_HgPhmZjuEem92eBPT8tIbQ _HgPhoJjuEem92eBPT8tIbQ _HgPhn5juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HgPhsZjuEem92eBPT8tIbQ" name="changes" elements="_HgPhoZjuEem92eBPT8tIbQ _HgPhmpjuEem92eBPT8tIbQ _HgPho5juEem92eBPT8tIbQ _HgPhpJjuEem92eBPT8tIbQ _HgPhpZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_HgPhspjuEem92eBPT8tIbQ" name="Delete:[[StateMachine]Effect]InTransition">
      <subgraphs xmi:id="_HgPhs5juEem92eBPT8tIbQ" name="context" elements="_HgPhmpjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HgPhtJjuEem92eBPT8tIbQ" name="changes" elements="_HgPhopjuEem92eBPT8tIbQ _HgPhnJjuEem92eBPT8tIbQ _HgPhppjuEem92eBPT8tIbQ _HgPhnpjuEem92eBPT8tIbQ _HgPhp5juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
