<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HhDZ0JjuEem92eBPT8tIbQ" name="Delete: TransitionWithDurationConstraintGuard" description="Delete: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HhDZ0ZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HhDZ3pjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HhDZ0pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HhDZ05juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HhDZ1JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HhDZ1ZjuEem92eBPT8tIbQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_HhDZ1pjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HhDZ15juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HhDZ2JjuEem92eBPT8tIbQ" source="_HhDZ0pjuEem92eBPT8tIbQ" target="_HhDZ35juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HhDZ2ZjuEem92eBPT8tIbQ" source="_HhDZ05juEem92eBPT8tIbQ" target="_HhDZ4JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HhDZ2pjuEem92eBPT8tIbQ" source="_HhDZ1JjuEem92eBPT8tIbQ" target="_HhDZ4ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HhDZ25juEem92eBPT8tIbQ" source="_HhDZ1ZjuEem92eBPT8tIbQ" target="_HhDZ4pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HhDZ3JjuEem92eBPT8tIbQ" source="_HhDZ1pjuEem92eBPT8tIbQ" target="_HhDZ45juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HhDZ3ZjuEem92eBPT8tIbQ" source="_HhDZ15juEem92eBPT8tIbQ" target="_HhDZ5JjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HhDZ3pjuEem92eBPT8tIbQ" name="Delete: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_HhDZ35juEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HhDZ4JjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HhDZ4ZjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HhDZ4pjuEem92eBPT8tIbQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_HhDZ45juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HhDZ5JjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_HhDZ5ZjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ5pjuEem92eBPT8tIbQ" name="region" incoming="_HhDZ8pjuEem92eBPT8tIbQ" outgoing="_HhDZ7ZjuEem92eBPT8tIbQ" subgraphs="_HhDZ_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ55juEem92eBPT8tIbQ" name="transition" incoming="_HhDZ7ZjuEem92eBPT8tIbQ _HhDZ85juEem92eBPT8tIbQ" outgoing="_HhDZ7pjuEem92eBPT8tIbQ _HhDZ75juEem92eBPT8tIbQ _HhDZ8JjuEem92eBPT8tIbQ _HhDZ8ZjuEem92eBPT8tIbQ _HhDZ8pjuEem92eBPT8tIbQ" subgraphs="_HhDZ_ZjuEem92eBPT8tIbQ _HhDZ_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HhDZ6JjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ6ZjuEem92eBPT8tIbQ" name="transitionDurationConstraint" incoming="_HhDZ7pjuEem92eBPT8tIbQ _HhDZ75juEem92eBPT8tIbQ" outgoing="_HhDZ85juEem92eBPT8tIbQ" subgraphs="_HhDaAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HhDZ6pjuEem92eBPT8tIbQ" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ65juEem92eBPT8tIbQ" name="source" incoming="_HhDZ8JjuEem92eBPT8tIbQ" subgraphs="_HhDZ_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ7JjuEem92eBPT8tIbQ" name="target" incoming="_HhDZ8ZjuEem92eBPT8tIbQ" subgraphs="_HhDZ_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ7ZjuEem92eBPT8tIbQ" source="_HhDZ5pjuEem92eBPT8tIbQ" target="_HhDZ55juEem92eBPT8tIbQ" subgraphs="_HhDZ_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ7pjuEem92eBPT8tIbQ" source="_HhDZ55juEem92eBPT8tIbQ" target="_HhDZ6ZjuEem92eBPT8tIbQ" subgraphs="_HhDaAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ75juEem92eBPT8tIbQ" source="_HhDZ55juEem92eBPT8tIbQ" target="_HhDZ6ZjuEem92eBPT8tIbQ" subgraphs="_HhDaAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ8JjuEem92eBPT8tIbQ" source="_HhDZ55juEem92eBPT8tIbQ" target="_HhDZ65juEem92eBPT8tIbQ" subgraphs="_HhDZ_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ8ZjuEem92eBPT8tIbQ" source="_HhDZ55juEem92eBPT8tIbQ" target="_HhDZ7JjuEem92eBPT8tIbQ" subgraphs="_HhDZ_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ8pjuEem92eBPT8tIbQ" source="_HhDZ55juEem92eBPT8tIbQ" target="_HhDZ5pjuEem92eBPT8tIbQ" subgraphs="_HhDZ_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HhDZ85juEem92eBPT8tIbQ" source="_HhDZ6ZjuEem92eBPT8tIbQ" target="_HhDZ55juEem92eBPT8tIbQ" subgraphs="_HhDaAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HhDZ9JjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ9ZjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ9pjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HhDZ95juEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HhDZ-JjuEem92eBPT8tIbQ" origin="_HhDZ5pjuEem92eBPT8tIbQ" image="_HhDZ9ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HhDZ-ZjuEem92eBPT8tIbQ" origin="_HhDZ65juEem92eBPT8tIbQ" image="_HhDZ9pjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HhDZ-pjuEem92eBPT8tIbQ" origin="_HhDZ7JjuEem92eBPT8tIbQ" image="_HhDZ95juEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_HhDZ-5juEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_HhDZ_JjuEem92eBPT8tIbQ" name="context" elements="_HhDZ5pjuEem92eBPT8tIbQ _HhDZ7JjuEem92eBPT8tIbQ _HhDZ65juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HhDZ_ZjuEem92eBPT8tIbQ" name="changes" elements="_HhDZ7ZjuEem92eBPT8tIbQ _HhDZ55juEem92eBPT8tIbQ _HhDZ8JjuEem92eBPT8tIbQ _HhDZ8ZjuEem92eBPT8tIbQ _HhDZ8pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_HhDZ_pjuEem92eBPT8tIbQ" name="Delete:[[DurationConstraint]Guard]InTransition">
      <subgraphs xmi:id="_HhDZ_5juEem92eBPT8tIbQ" name="context" elements="_HhDZ55juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HhDaAJjuEem92eBPT8tIbQ" name="changes" elements="_HhDZ7pjuEem92eBPT8tIbQ _HhDZ75juEem92eBPT8tIbQ _HhDZ6ZjuEem92eBPT8tIbQ _HhDZ85juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
