<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HibS0JjuEem92eBPT8tIbQ" name="Delete: TransitionWithTimeConstraintGuard" description="Delete: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HibS0ZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HibS3pjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HibS0pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HibS05juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HibS1JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HibS1ZjuEem92eBPT8tIbQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_HibS1pjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HibS15juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HibS2JjuEem92eBPT8tIbQ" source="_HibS0pjuEem92eBPT8tIbQ" target="_HibS35juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HibS2ZjuEem92eBPT8tIbQ" source="_HibS05juEem92eBPT8tIbQ" target="_HibS4JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HibS2pjuEem92eBPT8tIbQ" source="_HibS1JjuEem92eBPT8tIbQ" target="_HibS4ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HibS25juEem92eBPT8tIbQ" source="_HibS1ZjuEem92eBPT8tIbQ" target="_HibS4pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HibS3JjuEem92eBPT8tIbQ" source="_HibS1pjuEem92eBPT8tIbQ" target="_HibS45juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HibS3ZjuEem92eBPT8tIbQ" source="_HibS15juEem92eBPT8tIbQ" target="_HibS5JjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HibS3pjuEem92eBPT8tIbQ" name="Delete: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_HibS35juEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HibS4JjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HibS4ZjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HibS4pjuEem92eBPT8tIbQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_HibS45juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HibS5JjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_HibS5ZjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS5pjuEem92eBPT8tIbQ" name="region" incoming="_HibS8pjuEem92eBPT8tIbQ" outgoing="_HibS7ZjuEem92eBPT8tIbQ" subgraphs="_HibS_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS55juEem92eBPT8tIbQ" name="transition" incoming="_HibS7ZjuEem92eBPT8tIbQ _HibS85juEem92eBPT8tIbQ" outgoing="_HibS7pjuEem92eBPT8tIbQ _HibS75juEem92eBPT8tIbQ _HibS8JjuEem92eBPT8tIbQ _HibS8ZjuEem92eBPT8tIbQ _HibS8pjuEem92eBPT8tIbQ" subgraphs="_HibS_ZjuEem92eBPT8tIbQ _HibS_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HibS6JjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS6ZjuEem92eBPT8tIbQ" name="transitionTimeConstraint" incoming="_HibS7pjuEem92eBPT8tIbQ _HibS75juEem92eBPT8tIbQ" outgoing="_HibS85juEem92eBPT8tIbQ" subgraphs="_HibTAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HibS6pjuEem92eBPT8tIbQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS65juEem92eBPT8tIbQ" name="source" incoming="_HibS8JjuEem92eBPT8tIbQ" subgraphs="_HibS_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS7JjuEem92eBPT8tIbQ" name="target" incoming="_HibS8ZjuEem92eBPT8tIbQ" subgraphs="_HibS_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS7ZjuEem92eBPT8tIbQ" source="_HibS5pjuEem92eBPT8tIbQ" target="_HibS55juEem92eBPT8tIbQ" subgraphs="_HibS_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS7pjuEem92eBPT8tIbQ" source="_HibS55juEem92eBPT8tIbQ" target="_HibS6ZjuEem92eBPT8tIbQ" subgraphs="_HibTAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS75juEem92eBPT8tIbQ" source="_HibS55juEem92eBPT8tIbQ" target="_HibS6ZjuEem92eBPT8tIbQ" subgraphs="_HibTAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS8JjuEem92eBPT8tIbQ" source="_HibS55juEem92eBPT8tIbQ" target="_HibS65juEem92eBPT8tIbQ" subgraphs="_HibS_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS8ZjuEem92eBPT8tIbQ" source="_HibS55juEem92eBPT8tIbQ" target="_HibS7JjuEem92eBPT8tIbQ" subgraphs="_HibS_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS8pjuEem92eBPT8tIbQ" source="_HibS55juEem92eBPT8tIbQ" target="_HibS5pjuEem92eBPT8tIbQ" subgraphs="_HibS_ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HibS85juEem92eBPT8tIbQ" source="_HibS6ZjuEem92eBPT8tIbQ" target="_HibS55juEem92eBPT8tIbQ" subgraphs="_HibTAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HibS9JjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS9ZjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS9pjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HibS95juEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HibS-JjuEem92eBPT8tIbQ" origin="_HibS5pjuEem92eBPT8tIbQ" image="_HibS9ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HibS-ZjuEem92eBPT8tIbQ" origin="_HibS65juEem92eBPT8tIbQ" image="_HibS9pjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HibS-pjuEem92eBPT8tIbQ" origin="_HibS7JjuEem92eBPT8tIbQ" image="_HibS95juEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_HibS-5juEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_HibS_JjuEem92eBPT8tIbQ" name="context" elements="_HibS5pjuEem92eBPT8tIbQ _HibS7JjuEem92eBPT8tIbQ _HibS65juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HibS_ZjuEem92eBPT8tIbQ" name="changes" elements="_HibS7ZjuEem92eBPT8tIbQ _HibS55juEem92eBPT8tIbQ _HibS8JjuEem92eBPT8tIbQ _HibS8ZjuEem92eBPT8tIbQ _HibS8pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_HibS_pjuEem92eBPT8tIbQ" name="Delete:[[TimeConstraint]Guard]InTransition">
      <subgraphs xmi:id="_HibS_5juEem92eBPT8tIbQ" name="context" elements="_HibS55juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HibTAJjuEem92eBPT8tIbQ" name="changes" elements="_HibS7pjuEem92eBPT8tIbQ _HibS75juEem92eBPT8tIbQ _HibS6ZjuEem92eBPT8tIbQ _HibS85juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
