<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HecxwJjuEem92eBPT8tIbQ" name="Delete: TransitionWithFunctionBehaviorEffect" description="Delete: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HecxwZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HecxzpjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HecxwpjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hecxw5juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_HecxxJjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HecxxZjuEem92eBPT8tIbQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_HecxxpjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hecxx5juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HecxyJjuEem92eBPT8tIbQ" source="_HecxwpjuEem92eBPT8tIbQ" target="_Hecxz5juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HecxyZjuEem92eBPT8tIbQ" source="_Hecxw5juEem92eBPT8tIbQ" target="_Hecx0JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HecxypjuEem92eBPT8tIbQ" source="_HecxxJjuEem92eBPT8tIbQ" target="_Hecx0ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hecxy5juEem92eBPT8tIbQ" source="_HecxxZjuEem92eBPT8tIbQ" target="_Hecx0pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HecxzJjuEem92eBPT8tIbQ" source="_HecxxpjuEem92eBPT8tIbQ" target="_Hecx05juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HecxzZjuEem92eBPT8tIbQ" source="_Hecxx5juEem92eBPT8tIbQ" target="_Hecx1JjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HecxzpjuEem92eBPT8tIbQ" name="Delete: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_Hecxz5juEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hecx0JjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hecx0ZjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hecx0pjuEem92eBPT8tIbQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_Hecx05juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hecx1JjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_Hecx1ZjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx1pjuEem92eBPT8tIbQ" name="region" incoming="_Hecx4ZjuEem92eBPT8tIbQ" outgoing="_Hecx3ZjuEem92eBPT8tIbQ" subgraphs="_Hecx6pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx15juEem92eBPT8tIbQ" name="transition" incoming="_Hecx3ZjuEem92eBPT8tIbQ" outgoing="_Hecx3pjuEem92eBPT8tIbQ _Hecx35juEem92eBPT8tIbQ _Hecx4JjuEem92eBPT8tIbQ _Hecx4ZjuEem92eBPT8tIbQ" subgraphs="_Hecx65juEem92eBPT8tIbQ _Hecx7ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hecx2JjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx2ZjuEem92eBPT8tIbQ" name="transitionFunctionBehavior" incoming="_Hecx3pjuEem92eBPT8tIbQ" subgraphs="_Hecx7pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hecx2pjuEem92eBPT8tIbQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx25juEem92eBPT8tIbQ" name="source" incoming="_Hecx35juEem92eBPT8tIbQ" subgraphs="_Hecx6pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx3JjuEem92eBPT8tIbQ" name="target" incoming="_Hecx4JjuEem92eBPT8tIbQ" subgraphs="_Hecx6pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hecx3ZjuEem92eBPT8tIbQ" source="_Hecx1pjuEem92eBPT8tIbQ" target="_Hecx15juEem92eBPT8tIbQ" subgraphs="_Hecx65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hecx3pjuEem92eBPT8tIbQ" source="_Hecx15juEem92eBPT8tIbQ" target="_Hecx2ZjuEem92eBPT8tIbQ" subgraphs="_Hecx7pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hecx35juEem92eBPT8tIbQ" source="_Hecx15juEem92eBPT8tIbQ" target="_Hecx25juEem92eBPT8tIbQ" subgraphs="_Hecx65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hecx4JjuEem92eBPT8tIbQ" source="_Hecx15juEem92eBPT8tIbQ" target="_Hecx3JjuEem92eBPT8tIbQ" subgraphs="_Hecx65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hecx4ZjuEem92eBPT8tIbQ" source="_Hecx15juEem92eBPT8tIbQ" target="_Hecx1pjuEem92eBPT8tIbQ" subgraphs="_Hecx65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hecx4pjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx45juEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx5JjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hecx5ZjuEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hecx5pjuEem92eBPT8tIbQ" origin="_Hecx1pjuEem92eBPT8tIbQ" image="_Hecx45juEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hecx55juEem92eBPT8tIbQ" origin="_Hecx25juEem92eBPT8tIbQ" image="_Hecx5JjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hecx6JjuEem92eBPT8tIbQ" origin="_Hecx3JjuEem92eBPT8tIbQ" image="_Hecx5ZjuEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_Hecx6ZjuEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Hecx6pjuEem92eBPT8tIbQ" name="context" elements="_Hecx1pjuEem92eBPT8tIbQ _Hecx3JjuEem92eBPT8tIbQ _Hecx25juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hecx65juEem92eBPT8tIbQ" name="changes" elements="_Hecx3ZjuEem92eBPT8tIbQ _Hecx15juEem92eBPT8tIbQ _Hecx35juEem92eBPT8tIbQ _Hecx4JjuEem92eBPT8tIbQ _Hecx4ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Hecx7JjuEem92eBPT8tIbQ" name="Delete:[[FunctionBehavior]Effect]InTransition">
      <subgraphs xmi:id="_Hecx7ZjuEem92eBPT8tIbQ" name="context" elements="_Hecx15juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hecx7pjuEem92eBPT8tIbQ" name="changes" elements="_Hecx2ZjuEem92eBPT8tIbQ _Hecx3pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
