Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complement-Rule Calculation
Bundle-SymbolicName: org.sidiff.repair.complement
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.repair.complement.Activator
Export-Package: org.sidiff.repair.complement.construction,
  org.sidiff.repair.complement.matching,
  org.sidiff.repair.complement.repair,
  org.sidiff.repair.complement.util
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.ui,
  org.sidiff.common.henshin,
  org.sidiff.consistency.common,
  org.sidiff.repair.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
