Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History Retrieval
Bundle-SymbolicName: org.sidiff.reverseengineering.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.reverseengineering.dataset.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.reverseengineering.dataset
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.sidiff.reverseengineering.dataset,
 org.sidiff.reverseengineering.dataset.history.model,
 org.sidiff.reverseengineering.dataset.history.model.json,
 org.sidiff.reverseengineering.dataset.history.repository,
 org.sidiff.reverseengineering.dataset.history.repository.filter,
 org.sidiff.reverseengineering.dataset.history.util,
 org.sidiff.reverseengineering.dataset.model,
 org.sidiff.reverseengineering.dataset.model.util,
 org.sidiff.reverseengineering.dataset.util,
 org.sidiff.reverseengineering.dataset.util.json,
 org.sidiff.reverseengineering.dataset.workspace.builder,
 org.sidiff.reverseengineering.dataset.workspace.filter,
 org.sidiff.reverseengineering.dataset.workspace.model
Bundle-ClassPath: .,
 libraries/commons-lang3-3.10/commons-lang3-3.10.jar,
 libraries/commons-text-1.8/commons-text-1.8.jar,
 libraries/gson-2.8.6/gson-2.8.6.jar
