<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.repair.model/src" modelPluginID="org.sidiff.repair.model"
    modelName="Repairjob" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin ../../org.sidiff.matching.model/model/MatchingModel.genmodel#//model ../../org.sidiff.difference.symmetric/model/Symmetric.genmodel#//symmetric"
    operationReflection="true" importOrganizing="true">
  <foreignModel>repairjob.ecore</foreignModel>
  <genPackages prefix="Repairjob" basePackage="org.sidiff.repair.model" disposableProviderFactory="true"
      ecorePackage="repairjob.ecore#/">
    <genClasses ecoreClass="repairjob.ecore#//RepairJob">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairJob/difference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairJob/editRules"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//EditRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/rule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/repairJob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/repairOperations"/>
      <genOperations ecoreOperation="repairjob.ecore#//EditRule/getRating"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//RepairOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairOperation/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repairjob.ecore#//RepairOperation/editRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairOperation/subRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairOperation/complementRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairOperation/repairs"/>
      <genOperations ecoreOperation="repairjob.ecore#//RepairOperation/getRating"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//PartialRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//PartialRule/change"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//SubRule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repairjob.ecore#//SubRule/repairOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//SubRule/match"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//ComplementRule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repairjob.ecore#//ComplementRule/repairOperation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="repairjob.ecore#//Repair">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference repairjob.ecore#//Repair/repairOperation"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//RepairMatch"/>
    <genClasses ecoreClass="repairjob.ecore#//RepairParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairParameter/change"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairParameter/domain"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//Change">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Change/element"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Match/change"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Match/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
