<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.repair.model/src" modelPluginID="org.sidiff.repair.model"
    modelName="Repairjob" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>repairjob.ecore</foreignModel>
  <genPackages prefix="" disposableProviderFactory="true" ecorePackage="repairjob.ecore#/">
    <genDataTypes ecoreDataType="repairjob.ecore#//EResource"/>
    <genClasses ecoreClass="repairjob.ecore#//RepairJob">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairJob/editRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairJob/%"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//EditRule">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/subRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/repairJob"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//EditRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//Repair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Repair/complementRule"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//ComplementRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//ComplementRule/subRule"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//ComplementRule/repairs"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//PartialRule/change"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//RepairMatch"/>
    <genClasses ecoreClass="repairjob.ecore#//RepairParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairParameter/change"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//RepairParameter/domain"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//Change">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Change/element"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//SubRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//SubRule/editRule"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//SubRule/complementRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//SubRule/match"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Match/change"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repairjob.ecore#//Match/elements"/>
    </genClasses>
    <genClasses ecoreClass="repairjob.ecore#//PartialRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repairjob.ecore#//PartialRule/change"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ecore" ecorePackage="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject">
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Henshin" ecorePackage="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind">
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterKind/VAR"/>
    </genEnums>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Action"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ModelElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Annotation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Annotation/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NamedElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//GraphElement/action"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//GraphElement/getGraph"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/subModules"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/superModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/instances"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/getUnit">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/getUnit/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/getSubModule">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Module/getSubModule/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/parameterMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/activated"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/getModule"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/getSubUnits">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/getSubUnits/deep"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/getParameter">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Unit/getParameter/parameter"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/attributeConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/checkDangling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/injectiveMatching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/multiRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/multiMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/javaImports"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getKernelRule"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getRootRule"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getMultiRule">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getMultiRule/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getMultiRulePath">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getMultiRulePath/multiRule"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getAllMultiRules"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getAllMappings"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getActionNodes">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getActionNodes/action"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getActionEdges">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getActionEdges/action"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getParameterNodes"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/getAllJavaImports"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/isMultiRule"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createNode">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createNode/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createEdge">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createEdge/source"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createEdge/target"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/createEdge/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/canCreateEdge">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/canCreateEdge/source"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/canCreateEdge/target"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/canCreateEdge/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeEdge">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeEdge/edge"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeEdge/removeMapped"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeNode">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeNode/node"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeNode/removeMapped"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeAttribute">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeAttribute/attribute"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Rule/removeAttribute/removeMapped"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Parameter/unit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Parameter/kind"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ParameterMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/formula"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getRule"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNode">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNode/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNodes">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNodes/nodeType"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getEdges">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getEdges/edgeType"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNestedConditions"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getPAC">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getPAC/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNAC">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNAC/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getPACs"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/getNACs"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/isLhs"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/isRhs"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/isNestedCondition"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/createPAC">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/createPAC/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/createNAC">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/createNAC/name"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeNode">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeEdge">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeNestedCondition">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Graph/removeNestedCondition/nestedCondition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/attributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/graph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/outgoing"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getAllEdges"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getOutgoing">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getOutgoing/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getIncoming">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getIncoming/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getOutgoing.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getOutgoing.1/type"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getOutgoing.1/target"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getIncoming.1">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getIncoming.1/type"/>
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getIncoming.1/source"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getAttribute">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getAttribute/type"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getActionAttributes">
        <genParameters ecoreParameter="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getActionAttributes/action"/>
      </genOperations>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Node/getActionNode"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/index"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/indexConstant"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Edge/getActionEdge"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/node"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/constant"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/null"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Attribute/getActionAttribute"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//AttributeCondition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//AttributeCondition/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//AttributeCondition/conditionText"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Mapping/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Mapping/image"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//UnaryUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//UnaryUnit/subUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//MultiUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//MultiUnit/subUnits"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//IndependentUnit"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//SequentialUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//SequentialUnit/strict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//SequentialUnit/rollback"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ConditionalUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ConditionalUnit/if"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ConditionalUnit/then"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//ConditionalUnit/else"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//PriorityUnit"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//IteratedUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//IteratedUnit/iterations"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//LoopUnit"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Formula">
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Formula/isTrue"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Formula/isFalse"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition/conclusion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition/mappings"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition/getHost"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition/isPAC"/>
      <genOperations ecoreOperation="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//NestedCondition/isNAC"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//UnaryFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//UnaryFormula/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//BinaryFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//BinaryFormula/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//BinaryFormula/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//And"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Or"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Xor"/>
    <genClasses ecoreClass="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
