Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model History Analysis
Bundle-SymbolicName: org.sidiff.history.analysis
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.history.analysis.tracing,
 org.sidiff.history.analysis.util,
 org.sidiff.history.analysis.validation
Require-Bundle: org.sidiff.history.model,
 org.sidiff.revision.difference.api,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.history.repository,
 org.sidiff.history.revision,
 org.sidiff.generic.matcher.uuid,
 org.sidiff.revision.difference,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.history.analysis
