Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model History Analysis
Bundle-SymbolicName: org.sidiff.history.analysis
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.history.analysis.tracing,
  org.sidiff.history.analysis.validation
Require-Bundle: org.sidiff.repair.history.model,
  org.sidiff.difference.technical.api,
  org.sidiff.validation.constraint.api,
  org.sidiff.validation.constraint.interpreter,
  org.sidiff.consistency.common,
  org.sidiff.history.repository,
  org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
