<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C11gkE3kEeamgZGHRJQz0w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Hkr1UE3kEeamgZGHRJQz0w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkwGwE3kEeamgZGHRJQz0w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkwGwU3kEeamgZGHRJQz0w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Hk20cE3kEeamgZGHRJQz0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hk3bgE3kEeamgZGHRJQz0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hk3bgU3kEeamgZGHRJQz0w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hk20cU3kEeamgZGHRJQz0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hk20ck3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_new_message_with_signature_minimal_execute.henshin#_IxdjsE6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hk3bgk3kEeamgZGHRJQz0w" x="304" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hk4CkE3kEeamgZGHRJQz0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Hk4ClE3kEeamgZGHRJQz0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Hk4ClU3kEeamgZGHRJQz0w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hk4CkU3kEeamgZGHRJQz0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hk4Ckk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_new_message_with_signature_minimal_execute.henshin#_IxdjsE6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hk4Clk3kEeamgZGHRJQz0w" x="304" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HmucsE3kEeamgZGHRJQz0w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hmucsk3kEeamgZGHRJQz0w" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_new_message_with_signature_minimal_execute.henshin#_Ixk4cU6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmucsU3kEeamgZGHRJQz0w" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_new_message_with_signature_minimal_execute.henshin#_IxdjsE6jEea4RN0Dzq1F-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hkr1UU3kEeamgZGHRJQz0w" x="64" y="890"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HlRrME3kEeamgZGHRJQz0w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pEfmAE5-Eeam8Yj_NFegVg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pEfmAU5-Eeam8Yj_NFegVg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HlSSQE3kEeamgZGHRJQz0w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HlSSQU3kEeamgZGHRJQz0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Hoc7AE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HodiEk3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HodiE03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HodiFE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixoi0E6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hoc7AU3kEeamgZGHRJQz0w" x="675" y="710"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HojBoE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBok3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBo03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojBpE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HojBpU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HojBpk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixoi0U6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HojBoU3kEeamgZGHRJQz0w" x="651" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HojosE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hojosk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hojos03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HojotE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HojotU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hojotk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_IxpJ4E6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HojosU3kEeamgZGHRJQz0w" x="199" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HokPwE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPwk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPw03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HokPxE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HokPxU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HokPxk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixpw8E6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HokPwU3kEeamgZGHRJQz0w" x="1077" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HomsA03kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HonTEk3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HonTE03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HonTFE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixs0QE6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HomsBE3kEeamgZGHRJQz0w" x="82" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hon6IE3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6Ik3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6I03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hon6JE3kEeamgZGHRJQz0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hon6JU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hon6Jk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixs0QU6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hon6IU3kEeamgZGHRJQz0w" x="968" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HoohME3kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HoohMk3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HoohM03kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopIQE3kEeamgZGHRJQz0w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RpF_4E3sEeamgZGHRJQz0w" type="3002">
            <element xmi:type="henshin:Attribute" href="create_new_message_with_signature_minimal_execute.henshin#_IxuCYE6jEea4RN0Dzq1F-g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RpF_4U3sEeamgZGHRJQz0w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HopIQU3kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HopIQk3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_IxtbUE6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoohMU3kEeamgZGHRJQz0w" x="627" y="422"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HopIQ03kEeamgZGHRJQz0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUE3kEeamgZGHRJQz0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUU3kEeamgZGHRJQz0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HopvUk3kEeamgZGHRJQz0w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T0eSUE3sEeamgZGHRJQz0w" type="3002">
            <element xmi:type="henshin:Attribute" href="create_new_message_with_signature_minimal_execute.henshin#_I1NbQE6jEea4RN0Dzq1F-g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T0e5YE3sEeamgZGHRJQz0w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HopvU03kEeamgZGHRJQz0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HopvVE3kEeamgZGHRJQz0w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_I1M0ME6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HopIRE3kEeamgZGHRJQz0w" x="649" y="557"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pEwrwE5-Eeam8Yj_NFegVg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pExS0E5-Eeam8Yj_NFegVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pEx54E5-Eeam8Yj_NFegVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pEx54U5-Eeam8Yj_NFegVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pEx54k5-Eeam8Yj_NFegVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pEx5405-Eeam8Yj_NFegVg"/>
        </children>
        <element xmi:type="henshin:Node" href="create_new_message_with_signature_minimal_execute.henshin#_Ixpw8U6jEea4RN0Dzq1F-g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEwrwU5-Eeam8Yj_NFegVg" x="163" y="701"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_new_message_with_signature_minimal_execute.henshin#_Ixk4cU6jEea4RN0Dzq1F-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlRrMU3kEeamgZGHRJQz0w" x="254" y="22" width="1327" height="822"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C11gkU3kEeamgZGHRJQz0w"/>
  <element xmi:type="henshin:Module" href="create_new_message_with_signature_minimal_execute.henshin#_IxbugE6jEea4RN0Dzq1F-g"/>
  <edges xmi:type="notation:Edge" xmi:id="_HmxgAE3kEeamgZGHRJQz0w" type="4002" source="_Hk20cE3kEeamgZGHRJQz0w" target="_HmucsE3kEeamgZGHRJQz0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmxgAU3kEeamgZGHRJQz0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmxgAk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_new_message_with_signature_minimal_execute.henshin#_IxdjsE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmxgA03kEeamgZGHRJQz0w" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhNvAU3kEeamgZGHRJQz0w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmyuIE3kEeamgZGHRJQz0w" type="4002" source="_HmucsE3kEeamgZGHRJQz0w" target="_Hk4CkE3kEeamgZGHRJQz0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmyuIU3kEeamgZGHRJQz0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmyuIk3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_new_message_with_signature_minimal_execute.henshin#_IxdjsE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmyuI03kEeamgZGHRJQz0w" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhNvAE3kEeamgZGHRJQz0w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hti2YE3kEeamgZGHRJQz0w" type="4001" source="_HomsA03kEeamgZGHRJQz0w" target="_HojosE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hti2Y03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hti2ZE3kEeamgZGHRJQz0w" x="50" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hti2ZU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hti2Zk3kEeamgZGHRJQz0w" x="66" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hti2YU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1OpYE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hti2Yk3kEeamgZGHRJQz0w" points="[63, 0, -53, 236]$[63, -236, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wk3kEeamgZGHRJQz0w" id="(0.39747634069400634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgHi0E3kEeamgZGHRJQz0w" id="(0.9166666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtkEgE3kEeamgZGHRJQz0w" type="4001" source="_HojosE3kEeamgZGHRJQz0w" target="_HomsA03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtkEg03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtkEhE3kEeamgZGHRJQz0w" x="-47" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtkEhU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtkEhk3kEeamgZGHRJQz0w" x="-65" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtkEgU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1OpYU6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtkEgk3kEeamgZGHRJQz0w" points="[-68, 0, 89, -236]$[-68, 236, 89, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If78oE3kEeamgZGHRJQz0w" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If78oU3kEeamgZGHRJQz0w" id="(0.19873817034700317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtnH0E3kEeamgZGHRJQz0w" type="4001" source="_HomsA03kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnH003kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtnH1E3kEeamgZGHRJQz0w" x="4" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtnH1U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtnH1k3kEeamgZGHRJQz0w" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtnH0U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1PQcE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtnH0k3kEeamgZGHRJQz0w" points="[64, 40, -291, -9]$[292, 40, -63, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wE3kEeamgZGHRJQz0w" id="(0.7981072555205048,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgG7wU3kEeamgZGHRJQz0w" id="(0.38414634146341464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtoV8E3kEeamgZGHRJQz0w" type="4001" source="_Hon6IE3kEeamgZGHRJQz0w" target="_HokPwE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtoV803kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtoV9E3kEeamgZGHRJQz0w" x="40" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtoV9U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtoV9k3kEeamgZGHRJQz0w" x="56" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtoV8U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1P3gE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtoV8k3kEeamgZGHRJQz0w" points="[-27, 0, 44, 236]$[-27, -236, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If45UE3kEeamgZGHRJQz0w" id="(0.7987421383647799,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If45UU3kEeamgZGHRJQz0w" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hto9AE3kEeamgZGHRJQz0w" type="4001" source="_HokPwE3kEeamgZGHRJQz0w" target="_Hon6IE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hto9A03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hto9BE3kEeamgZGHRJQz0w" x="-43" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hto9BU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hto9Bk3kEeamgZGHRJQz0w" x="-61" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hto9AU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1P3gU6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hto9Ak3kEeamgZGHRJQz0w" points="[28, 0, 0, -236]$[28, 236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgA1IE3kEeamgZGHRJQz0w" id="(0.13333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgA1IU3kEeamgZGHRJQz0w" id="(0.5974842767295597,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtsnYE3kEeamgZGHRJQz0w" type="4001" source="_Hon6IE3kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HttOcE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HttOcU3kEeamgZGHRJQz0w" x="-8" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HttOck3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HttOc03kEeamgZGHRJQz0w" x="-6" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtsnYU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1QekE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtsnYk3kEeamgZGHRJQz0w" points="[-127, 31, 197, -18]$[-304, 31, 20, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If4SQE3kEeamgZGHRJQz0w" id="(0.39937106918238996,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If4SQU3kEeamgZGHRJQz0w" id="(0.8780487804878049,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtuckE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HojBoE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htuck03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtuclE3kEeamgZGHRJQz0w" x="-168" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtuclU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htuclk3kEeamgZGHRJQz0w" x="-150" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtuckU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1RFoE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htuckk3kEeamgZGHRJQz0w" points="[11, -49, -9, 408]$[11, -415, -9, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgZ2sU3kEeamgZGHRJQz0w" id="(0.5121951219512195,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgadwE3kEeamgZGHRJQz0w" id="(0.44881889763779526,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtvqsE3kEeamgZGHRJQz0w" type="4001" source="_HojBoE3kEeamgZGHRJQz0w" target="_HoohME3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtwRwE3kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtwRwU3kEeamgZGHRJQz0w" x="163" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtwRwk3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtwRw03kEeamgZGHRJQz0w" x="147" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtvqsU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1RFoU6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htvqsk3kEeamgZGHRJQz0w" points="[0, 42, 17, -415]$[0, 408, 17, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgadwU3kEeamgZGHRJQz0w" id="(0.5433070866141733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Igadwk3kEeamgZGHRJQz0w" id="(0.6341463414634146,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Htxf4E3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HomsA03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htxf403kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htxf5E3kEeamgZGHRJQz0w" x="-2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Htxf5U3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Htxf5k3kEeamgZGHRJQz0w" x="-3" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htxf4U3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1RssE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htxf4k3kEeamgZGHRJQz0w" points="[-42, -34, 355, 15]$[-270, -34, 127, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6ugE3kEeamgZGHRJQz0w" id="(0.25609756097560976,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6ugU3kEeamgZGHRJQz0w" id="(0.5993690851735016,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HtyuAE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_Hon6IE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtyuA03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtyuBE3kEeamgZGHRJQz0w" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtyuBU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtzVEE3kEeamgZGHRJQz0w" x="1" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtyuAU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1STwE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtyuAk3kEeamgZGHRJQz0w" points="[40, -38, -240, 11]$[217, -38, -63, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If7VkE3kEeamgZGHRJQz0w" id="(0.7560975609756098,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If7VkU3kEeamgZGHRJQz0w" id="(0.19811320754716982,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Htz8IE3kEeamgZGHRJQz0w" type="4001" source="_HoohME3kEeamgZGHRJQz0w" target="_HopIQ03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Htz8I03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht0jME3kEeamgZGHRJQz0w" x="4" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht0jMU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht0jMk3kEeamgZGHRJQz0w" x="-15" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Htz8IU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1STwU6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Htz8Ik3kEeamgZGHRJQz0w" points="[64, 0, 0, -86]$[64, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6HcE3kEeamgZGHRJQz0w" id="(0.12804878048780488,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_If6HcU3kEeamgZGHRJQz0w" id="(0.4957983193277311,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht1KQE3kEeamgZGHRJQz0w" type="4001" source="_HopIQ03kEeamgZGHRJQz0w" target="_Hoc7AE3kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht1KQ03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht1xUE3kEeamgZGHRJQz0w" x="8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht1xUU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht1xUk3kEeamgZGHRJQz0w" x="-12" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht1KQU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1S60E6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht1KQk3kEeamgZGHRJQz0w" points="[14, 0, -15, -104]$[14, 104, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgJ_EE3kEeamgZGHRJQz0w" id="(0.3277310924369748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgJ_EU3kEeamgZGHRJQz0w" id="(0.6617647058823529,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ht2YYE3kEeamgZGHRJQz0w" type="4001" source="_Hoc7AE3kEeamgZGHRJQz0w" target="_HopIQ03kEeamgZGHRJQz0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht2YY03kEeamgZGHRJQz0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht2YZE3kEeamgZGHRJQz0w" x="-8" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht2YZU3kEeamgZGHRJQz0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht2YZk3kEeamgZGHRJQz0w" x="15" y="67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht2YYU3kEeamgZGHRJQz0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_I1S60U6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht2YYk3kEeamgZGHRJQz0w" points="[-34, 0, -20, 109]$[-34, -109, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgL0QE3kEeamgZGHRJQz0w" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgL0QU3kEeamgZGHRJQz0w" id="(0.6638655462184874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sIb4IE5-Eeam8Yj_NFegVg" type="4001" source="_HojosE3kEeamgZGHRJQz0w" target="_pEwrwE5-Eeam8Yj_NFegVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIcfME5-Eeam8Yj_NFegVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIcfMU5-Eeam8Yj_NFegVg" x="232" y="-102"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sIcfMk5-Eeam8Yj_NFegVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sIcfM05-Eeam8Yj_NFegVg" x="218" y="-100"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIb4IU5-Eeam8Yj_NFegVg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_IxqYAE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sIb4Ik5-Eeam8Yj_NFegVg" points="[-89, -9, 6, -558]$[-232, -9, -137, -558]$[-232, 346, -137, -203]$[-109, 528, -14, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sIjz8E5-Eeam8Yj_NFegVg" id="(0.8240740740740741,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uJfJ4E5-Eeam8Yj_NFegVg" type="4001" source="_pEwrwE5-Eeam8Yj_NFegVg" target="_Hoc7AE3kEeamgZGHRJQz0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_uJfJ405-Eeam8Yj_NFegVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJfJ5E5-Eeam8Yj_NFegVg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uJfJ5U5-Eeam8Yj_NFegVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJfJ5k5-Eeam8Yj_NFegVg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJfJ4U5-Eeam8Yj_NFegVg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_new_message_with_signature_minimal_execute.henshin#_Ixq_EE6jEea4RN0Dzq1F-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJfJ4k5-Eeam8Yj_NFegVg" points="[31, 0, -465, -10]$[482, 10, -14, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJjbUE5-Eeam8Yj_NFegVg" id="(0.22950819672131148,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
