<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IxbugE6jEea4RN0Dzq1F-g" name="CreateNewMessageWithSignatureMinimal" description="Creates a new message with a corresponding operation.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_IxdjsE6jEea4RN0Dzq1F-g" name="mainUnit" subUnits="_Ixk4cU6jEea4RN0Dzq1F-g">
    <parameters xmi:id="_Ixex0E6jEea4RN0Dzq1F-g" name="messageRecv"/>
    <parameters xmi:id="_IxfY4E6jEea4RN0Dzq1F-g" name="messageSend"/>
    <parameters xmi:id="_IxgnAE6jEea4RN0Dzq1F-g" name="message"/>
    <parameters xmi:id="_IxhOEE6jEea4RN0Dzq1F-g" name="op"/>
    <parameters xmi:id="_IxhOEU6jEea4RN0Dzq1F-g" name="opName"/>
    <parameters xmi:id="_Ixh1IE6jEea4RN0Dzq1F-g" name="lifeline_send"/>
    <parameters xmi:id="_IxicME6jEea4RN0Dzq1F-g" name="lifeline_recv"/>
    <parameterMappings xmi:id="_IxjqUE6jEea4RN0Dzq1F-g" source="_Ixk4ck6jEea4RN0Dzq1F-g" target="_Ixex0E6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_IxjqUU6jEea4RN0Dzq1F-g" source="_IxlfgE6jEea4RN0Dzq1F-g" target="_IxfY4E6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_IxkRYE6jEea4RN0Dzq1F-g" source="_IxlfgU6jEea4RN0Dzq1F-g" target="_IxgnAE6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_IxkRYU6jEea4RN0Dzq1F-g" source="_IxmGkE6jEea4RN0Dzq1F-g" target="_IxhOEE6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_IxkRYk6jEea4RN0Dzq1F-g" source="_IxhOEU6jEea4RN0Dzq1F-g" target="_IxmGkU6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_IxkRY06jEea4RN0Dzq1F-g" source="_Ixh1IE6jEea4RN0Dzq1F-g" target="_IxmtoE6jEea4RN0Dzq1F-g"/>
    <parameterMappings xmi:id="_Ixk4cE6jEea4RN0Dzq1F-g" source="_IxicME6jEea4RN0Dzq1F-g" target="_IxmtoU6jEea4RN0Dzq1F-g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Ixk4cU6jEea4RN0Dzq1F-g" name="createNewMessageWithSignatureMinimal">
    <parameters xmi:id="_Ixk4ck6jEea4RN0Dzq1F-g" name="messageRecv"/>
    <parameters xmi:id="_IxlfgE6jEea4RN0Dzq1F-g" name="messageSend"/>
    <parameters xmi:id="_IxlfgU6jEea4RN0Dzq1F-g" name="message"/>
    <parameters xmi:id="_IxmGkE6jEea4RN0Dzq1F-g" name="op"/>
    <parameters xmi:id="_IxmGkU6jEea4RN0Dzq1F-g" name="opName"/>
    <parameters xmi:id="_IxmtoE6jEea4RN0Dzq1F-g" name="lifeline_send"/>
    <parameters xmi:id="_IxmtoU6jEea4RN0Dzq1F-g" name="lifeline_recv"/>
    <lhs xmi:id="_Ixn7wE6jEea4RN0Dzq1F-g" name="Lhs">
      <nodes xmi:id="_Ixoi0E6jEea4RN0Dzq1F-g" name="type" incoming="_Ixq_EE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Ixoi0U6jEea4RN0Dzq1F-g" name="interaction">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_IxpJ4E6jEea4RN0Dzq1F-g" name="lifeline_recv" outgoing="_IxqYAE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Ixpw8E6jEea4RN0Dzq1F-g" name="lifeline_send">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Ixpw8U6jEea4RN0Dzq1F-g" incoming="_IxqYAE6jEea4RN0Dzq1F-g" outgoing="_Ixq_EE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_IxqYAE6jEea4RN0Dzq1F-g" source="_IxpJ4E6jEea4RN0Dzq1F-g" target="_Ixpw8U6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
      </edges>
      <edges xmi:id="_Ixq_EE6jEea4RN0Dzq1F-g" source="_Ixpw8U6jEea4RN0Dzq1F-g" target="_Ixoi0E6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ixq_EU6jEea4RN0Dzq1F-g" name="Rhs">
      <nodes xmi:id="_Ixq_Ek6jEea4RN0Dzq1F-g" name="type" incoming="_I1S60E6jEea4RN0Dzq1F-g _I1Th4E6jEea4RN0Dzq1F-g" outgoing="_I1S60U6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_IxrmIE6jEea4RN0Dzq1F-g" name="interaction" incoming="_I1RFoE6jEea4RN0Dzq1F-g" outgoing="_I1RFoU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_IxsNME6jEea4RN0Dzq1F-g" name="lifeline_recv" incoming="_I1OpYE6jEea4RN0Dzq1F-g" outgoing="_I1OpYU6jEea4RN0Dzq1F-g _I1S60k6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_IxsNMU6jEea4RN0Dzq1F-g" name="lifeline_send" incoming="_I1P3gE6jEea4RN0Dzq1F-g" outgoing="_I1P3gU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Ixs0QE6jEea4RN0Dzq1F-g" name="messageRecv" incoming="_I1OpYU6jEea4RN0Dzq1F-g _I1RssE6jEea4RN0Dzq1F-g" outgoing="_I1OpYE6jEea4RN0Dzq1F-g _I1PQcE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Ixs0QU6jEea4RN0Dzq1F-g" name="messageSend" incoming="_I1P3gU6jEea4RN0Dzq1F-g _I1STwE6jEea4RN0Dzq1F-g" outgoing="_I1P3gE6jEea4RN0Dzq1F-g _I1QekE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_IxtbUE6jEea4RN0Dzq1F-g" name="message" incoming="_I1PQcE6jEea4RN0Dzq1F-g _I1QekE6jEea4RN0Dzq1F-g _I1RFoU6jEea4RN0Dzq1F-g" outgoing="_I1RFoE6jEea4RN0Dzq1F-g _I1RssE6jEea4RN0Dzq1F-g _I1STwE6jEea4RN0Dzq1F-g _I1STwU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_IxuCYE6jEea4RN0Dzq1F-g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_I1M0ME6jEea4RN0Dzq1F-g" name="op" incoming="_I1STwU6jEea4RN0Dzq1F-g _I1S60U6jEea4RN0Dzq1F-g" outgoing="_I1S60E6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_I1NbQE6jEea4RN0Dzq1F-g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_I1OCUE6jEea4RN0Dzq1F-g" incoming="_I1S60k6jEea4RN0Dzq1F-g" outgoing="_I1Th4E6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_I1OpYE6jEea4RN0Dzq1F-g" source="_Ixs0QE6jEea4RN0Dzq1F-g" target="_IxsNME6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_I1OpYU6jEea4RN0Dzq1F-g" source="_IxsNME6jEea4RN0Dzq1F-g" target="_Ixs0QE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_I1PQcE6jEea4RN0Dzq1F-g" source="_Ixs0QE6jEea4RN0Dzq1F-g" target="_IxtbUE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_I1P3gE6jEea4RN0Dzq1F-g" source="_Ixs0QU6jEea4RN0Dzq1F-g" target="_IxsNMU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_I1P3gU6jEea4RN0Dzq1F-g" source="_IxsNMU6jEea4RN0Dzq1F-g" target="_Ixs0QU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_I1QekE6jEea4RN0Dzq1F-g" source="_Ixs0QU6jEea4RN0Dzq1F-g" target="_IxtbUE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_I1RFoE6jEea4RN0Dzq1F-g" source="_IxtbUE6jEea4RN0Dzq1F-g" target="_IxrmIE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_I1RFoU6jEea4RN0Dzq1F-g" source="_IxrmIE6jEea4RN0Dzq1F-g" target="_IxtbUE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_I1RssE6jEea4RN0Dzq1F-g" source="_IxtbUE6jEea4RN0Dzq1F-g" target="_Ixs0QE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_I1STwE6jEea4RN0Dzq1F-g" source="_IxtbUE6jEea4RN0Dzq1F-g" target="_Ixs0QU6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_I1STwU6jEea4RN0Dzq1F-g" source="_IxtbUE6jEea4RN0Dzq1F-g" target="_I1M0ME6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </edges>
      <edges xmi:id="_I1S60E6jEea4RN0Dzq1F-g" source="_I1M0ME6jEea4RN0Dzq1F-g" target="_Ixq_Ek6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_I1S60U6jEea4RN0Dzq1F-g" source="_Ixq_Ek6jEea4RN0Dzq1F-g" target="_I1M0ME6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_I1S60k6jEea4RN0Dzq1F-g" source="_IxsNME6jEea4RN0Dzq1F-g" target="_I1OCUE6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
      </edges>
      <edges xmi:id="_I1Th4E6jEea4RN0Dzq1F-g" source="_I1OCUE6jEea4RN0Dzq1F-g" target="_Ixq_Ek6jEea4RN0Dzq1F-g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_I1VXEE6jEea4RN0Dzq1F-g" origin="_Ixoi0E6jEea4RN0Dzq1F-g" image="_Ixq_Ek6jEea4RN0Dzq1F-g"/>
    <mappings xmi:id="_I1VXEU6jEea4RN0Dzq1F-g" origin="_Ixoi0U6jEea4RN0Dzq1F-g" image="_IxrmIE6jEea4RN0Dzq1F-g"/>
    <mappings xmi:id="_I1V-IE6jEea4RN0Dzq1F-g" origin="_IxpJ4E6jEea4RN0Dzq1F-g" image="_IxsNME6jEea4RN0Dzq1F-g"/>
    <mappings xmi:id="_I1V-IU6jEea4RN0Dzq1F-g" origin="_Ixpw8E6jEea4RN0Dzq1F-g" image="_IxsNMU6jEea4RN0Dzq1F-g"/>
    <mappings xmi:id="_I1V-Ik6jEea4RN0Dzq1F-g" origin="_Ixpw8U6jEea4RN0Dzq1F-g" image="_I1OCUE6jEea4RN0Dzq1F-g"/>
  </units>
</henshin:Module>
