Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pattern Tools
Bundle-SymbolicName: org.sidiff.graphpattern.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.common.emf,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.sidiff.consistency.common,
 org.sidiff.graphpattern.edit,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide,
 org.sidiff.graphpattern.csp.generic,
 org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.profile.constraints,
 org.eclipse.emf.common,
 org.sidiff.graphpattern
Automatic-Module-Name: org.sidiff.graphpattern.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
