Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pattern Tools
Bundle-SymbolicName: org.sidiff.graphpattern.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.common.emf,
 org.sidiff.graphpattern,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.sidiff.consistency.common,
 org.sidiff.graphpattern.edit,
 org.sidiff.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
