Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Model Management and Access Utilities
Bundle-SymbolicName: org.sidiff.common.emf;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.sidiff.common;visibility:=reexport
Export-Package: org.sidiff.common.emf,
 org.sidiff.common.emf.access,
 org.sidiff.common.emf.ecore,
 org.sidiff.common.emf.modelstorage
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.common.emf
