Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting
Bundle-SymbolicName: org.sidiff.consistency.repair.api.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.common.henshin,
 org.sidiff.consistency.graphpattern,
 org.sidiff.consistency.repair.api;visibility:=reexport,
 org.sidiff.consistency.repair.complement,
 org.sidiff.consistency.repair.complement.peo,
 org.sidiff.consistency.repair.validation
Export-Package: org.sidiff.consistency.repair.api.peo
