<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_vsqrYMdcEeWDw7A8lWaJNg" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore">
  <changes xsi:type="symmetric:AddReference" xmi:id="_vsqrYsdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_vsqrY8dcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_vsqrZMdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_vsqrZsdcEeWDw7A8lWaJNg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_vsqrZ8dcEeWDw7A8lWaJNg">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqraMdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqracdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrasdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqra8dcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrbMdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrbcdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrbsdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrb8dcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_vsqrcMdcEeWDw7A8lWaJNg">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <matching xmi:id="_vsqrccdcEeWDw7A8lWaJNg" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore">
    <correspondences xmi:id="_vsqrcsdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrd8dcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass0"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0"/>
    </correspondences>
    <correspondences xmi:id="_vsqrc8dcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrd8dcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass1"/>
    </correspondences>
    <correspondences xmi:id="_vsqrdMdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrd8dcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass2"/>
    </correspondences>
    <correspondences xmi:id="_vsqrdcdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrd8dcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass3"/>
    </correspondences>
    <correspondences xmi:id="_vsqrdsdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrd8dcEeWDw7A8lWaJNg" containmentCorrespondences="_vsqreMdcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass4"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass4"/>
    </correspondences>
    <correspondences xmi:id="_vsqrd8dcEeWDw7A8lWaJNg" containmentCorrespondences="_vsqrdcdcEeWDw7A8lWaJNg _vsqrdsdcEeWDw7A8lWaJNg _vsqrc8dcEeWDw7A8lWaJNg _vsqrdMdcEeWDw7A8lWaJNg _vsqrcsdcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#/"/>
    </correspondences>
    <correspondences xmi:id="_vsqreMdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrdsdcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass4/xy"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass4/xy"/>
    </correspondences>
    <correspondences xmi:id="_vsqreMdcEeWDw7A8lWaJNg" containerCorrespondence="_vsqrdsdcEeWDw7A8lWaJNg">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass1/xy"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0/xy"/>
    </correspondences>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass2/xy/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001A.ecore#//EClass3/xy/@eGenericType"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0003-PartialPulUpAttribute/M0001B.ecore#//EClass0/xy"/>
  </matching>
</symmetric:SymmetricDifference>
