<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SeUBoJGNEeaEitA9o4suyg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vBjYoJGNEeakiZR9jOA4Yw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQJGNEeakiZR9jOA4Yw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQZGNEeakiZR9jOA4Yw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vByCIJGNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBypMJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBypMZGNEeakiZR9jOA4Yw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vByCIZGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vByCIpGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBypMpGNEeakiZR9jOA4Yw" x="132" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBypM5GNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBzQQJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBzQQZGNEeakiZR9jOA4Yw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vBypNJGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vBypNZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBzQQpGNEeakiZR9jOA4Yw" x="132" y="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vD1QkJGNEeakiZR9jOA4Yw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vD13oJGNEeakiZR9jOA4Yw" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_remove_transition_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vD1QkZGNEeakiZR9jOA4Yw" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBj_sJGNEeakiZR9jOA4Yw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCOHAJGNEeakiZR9jOA4Yw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7pbF0JGSEeakiZR9jOA4Yw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7pbF0ZGSEeakiZR9jOA4Yw" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEJGNEeakiZR9jOA4Yw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEZGNEeakiZR9jOA4Yw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vGGhcJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhcpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhc5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhdJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGGhdZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHIgJGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_transition_execute.henshin#_u2jCgJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGGhcZGNEeakiZR9jOA4Yw" x="243" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGHvkJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvkpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvk5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvlJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGHvlZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHvlpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_transition_execute.henshin#_u2kQoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGHvkZGNEeakiZR9jOA4Yw" x="38" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGI9sJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9spGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9s5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9tJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGI9tZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGI9tpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_transition_execute.henshin#_u2k3sJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGI9sZGNEeakiZR9jOA4Yw" x="448" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RNGYgJIpEeaEd5q2c29-1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RNG_kJIpEeaEd5q2c29-1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RNG_kZIpEeaEd5q2c29-1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RNG_kpIpEeaEd5q2c29-1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RNG_k5IpEeaEd5q2c29-1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RNG_lJIpEeaEd5q2c29-1w"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_remove_transition_execute.henshin#_9RloIJIvEea9vr1zYVDwVw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNGYgZIpEeaEd5q2c29-1w" x="230" y="123" width="110"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_remove_transition_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCOHAZGNEeakiZR9jOA4Yw" x="346" y="30" width="586" height="223"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SeUBoZGNEeaEitA9o4suyg"/>
  <element xmi:type="henshin:Module" href="(cpo)_remove_transition_execute.henshin#_u2W1QJGNEeakiZR9jOA4Yw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vD4T4JGNEeakiZR9jOA4Yw" type="4002" source="_vByCIJGNEeakiZR9jOA4Yw" target="_vD1QkJGNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD4T4ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD4T4pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4T45GNEeakiZR9jOA4Yw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGjR0JGNEeakiZR9jOA4Yw" id="(0.4978723404255319,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vD468JGNEeakiZR9jOA4Yw" type="4002" source="_vD1QkJGNEeakiZR9jOA4Yw" target="_vBypM5GNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD468ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD468pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_remove_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4685GNEeakiZR9jOA4Yw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGiqwJGNEeakiZR9jOA4Yw" id="(0.4978723404255319,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOJusJIpEeaEd5q2c29-1w" type="4001" source="_RNGYgJIpEeaEd5q2c29-1w" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJus5IpEeaEd5q2c29-1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJutJIpEeaEd5q2c29-1w" x="2" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJutZIpEeaEd5q2c29-1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJutpIpEeaEd5q2c29-1w" x="3" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOJusZIpEeaEd5q2c29-1w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_transition_execute.henshin#_9Rm2QJIvEea9vr1zYVDwVw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOJuspIpEeaEd5q2c29-1w" points="[11, -7, -145, -1]$[119, -7, -37, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UONZEJIpEeaEd5q2c29-1w" id="(0.9019607843137255,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L64f4JS5Eeautulml-rfUA" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_RNGYgJIpEeaEd5q2c29-1w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L64f45S5Eeautulml-rfUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L64f5JS5Eeautulml-rfUA" x="9" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L64f5ZS5Eeautulml-rfUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L64f5pS5Eeautulml-rfUA" x="-5" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L64f4ZS5Eeautulml-rfUA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_transition_execute.henshin#_Aw0NgKd4EeaW94F7r1iavw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L64f4pS5Eeautulml-rfUA" points="[-10, 21, -11, -94]$[-10, 94, -11, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXx3QJS5Eeautulml-rfUA" type="4001" source="_RNGYgJIpEeaEd5q2c29-1w" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MXyeUJS5Eeautulml-rfUA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MXzFYJS5Eeautulml-rfUA" x="-7" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MXzFYZS5Eeautulml-rfUA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MXzFYpS5Eeautulml-rfUA" x="10" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MXx3QZS5Eeautulml-rfUA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_transition_execute.henshin#_Aw0Ngad4EeaW94F7r1iavw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXx3QpS5Eeautulml-rfUA" points="[-8, -8, -10, 108]$[-8, -81, -10, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MX394JS5Eeautulml-rfUA" id="(0.6363636363636364,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MX394ZS5Eeautulml-rfUA" id="(0.717948717948718,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m-P-oKeIEeaFkp9UIzRpSQ" type="4001" source="_RNGYgJIpEeaEd5q2c29-1w" target="_vGHvkJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-RMwKeIEeaFkp9UIzRpSQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m-Rz0KeIEeaFkp9UIzRpSQ" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m-Rz0aeIEeaFkp9UIzRpSQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m-Rz0qeIEeaFkp9UIzRpSQ" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m-P-oaeIEeaFkp9UIzRpSQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_remove_transition_execute.henshin#_m-DxYKeIEeaFkp9UIzRpSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m-P-oqeIEeaFkp9UIzRpSQ" points="[-18, 0, 163, 67]$[-181, 0, 0, 67]$[-181, -46, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m-ZvoKeIEeaFkp9UIzRpSQ" id="(0.16363636363636364,0.4523809523809524)"/>
  </edges>
</notation:Diagram>
