<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gXofcE3BEeajC-g6G_1Xug" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gdFnME3BEeajC-g6G_1Xug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQE3BEeajC-g6G_1Xug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdGOQU3BEeajC-g6G_1Xug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gdGOQk3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdGORk3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdGOR03BEeajC-g6G_1Xug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOQ03BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGORE3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdGOSE3BEeajC-g6G_1Xug" x="376" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdGOSU3BEeajC-g6G_1Xug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gdG1UE3BEeajC-g6G_1Xug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gdG1UU3BEeajC-g6G_1Xug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdGOSk3BEeajC-g6G_1Xug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdGOS03BEeajC-g6G_1Xug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gdG1Uk3BEeajC-g6G_1Xug" x="376" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdMU4E3BEeajC-g6G_1Xug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdMU4k3BEeajC-g6G_1Xug" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdMU4U3BEeajC-g6G_1Xug" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdFnMU3BEeajC-g6G_1Xug" x="34" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gdG1U03BEeajC-g6G_1Xug" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d8AvYJbwEea1b9p92G4r9A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d8BWcJbwEea1b9p92G4r9A" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYE3BEeajC-g6G_1Xug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gdHcYU3BEeajC-g6G_1Xug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gdTppk3BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqE3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqU3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdTpqk3BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdTpq03BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdTprE3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdTpp03BEeajC-g6G_1Xug" x="40" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdU3x03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdU3yk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdVe0E3BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdVe0U3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdVe0k3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdU3yE3BEeajC-g6G_1Xug" x="583" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZJN03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJOU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJOk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZJO03BEeajC-g6G_1Xug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZJPE3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZJPU3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZJOE3BEeajC-g6G_1Xug" x="292" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZwQE3BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwQk3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwQ03BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwRE3BEeajC-g6G_1Xug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Cw2LUE3CEeajC-g6G_1Xug" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Cw2LUU3CEeajC-g6G_1Xug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZwRU3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZwRk3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZwQU3BEeajC-g6G_1Xug" x="19" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gdZwR03BEeajC-g6G_1Xug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSU3BEeajC-g6G_1Xug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwSk3BEeajC-g6G_1Xug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gdZwS03BEeajC-g6G_1Xug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ATpwIE3CEeajC-g6G_1Xug" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.4/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ATpwIU3CEeajC-g6G_1Xug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gdZwTE3BEeajC-g6G_1Xug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gdZwTU3BEeajC-g6G_1Xug"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdZwSE3BEeajC-g6G_1Xug" x="521" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d8cNMJbwEea1b9p92G4r9A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_d8c0QJbwEea1b9p92G4r9A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d8c0QZbwEea1b9p92G4r9A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d8c0QpbwEea1b9p92G4r9A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_j0gz0JbwEea1b9p92G4r9A" type="3002">
            <element xmi:type="henshin:Attribute" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j0gz0ZbwEea1b9p92G4r9A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_d8c0Q5bwEea1b9p92G4r9A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d8c0RJbwEea1b9p92G4r9A"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8cNMZbwEea1b9p92G4r9A" x="24" y="208"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3jv-kJbwEea1b9p92G4r9A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3jwloJbwEea1b9p92G4r9A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3jwloZbwEea1b9p92G4r9A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3jwlopbwEea1b9p92G4r9A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3jwlo5bwEea1b9p92G4r9A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3jwlpJbwEea1b9p92G4r9A"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jv-kZbwEea1b9p92G4r9A" x="545" y="208"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdG1VE3BEeajC-g6G_1Xug" x="34" y="-89" width="771" height="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gXofcU3BEeajC-g6G_1Xug"/>
  <element xmi:type="henshin:Module" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gdMU403BEeajC-g6G_1Xug" type="4002" source="_gdGOQk3BEeajC-g6G_1Xug" target="_gdMU4E3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdMU5E3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdMU5U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdMU5k3BEeajC-g6G_1Xug" points="[-1, 10, -18, -66]$[-1, 76, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkU3BEeajC-g6G_1Xug" id="(0.4984025559105431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdM78E3BEeajC-g6G_1Xug" type="4002" source="_gdMU4E3BEeajC-g6G_1Xug" target="_gdGOSU3BEeajC-g6G_1Xug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gdM78U3BEeajC-g6G_1Xug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdM78k3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdM7803BEeajC-g6G_1Xug" points="[-15, 0, 2, -61]$[-15, 51, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCdpkE3BEeajC-g6G_1Xug" id="(0.4984025559105431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfQxcE3BEeajC-g6G_1Xug" type="4001" source="_gdZJN03BEeajC-g6G_1Xug" target="_gdTppk3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfQxc03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfRYgE3BEeajC-g6G_1Xug" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfRYgU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfRYgk3BEeajC-g6G_1Xug" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfQxcU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfQxck3BEeajC-g6G_1Xug" points="[0, 0, 131, -60]$[-131, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCthME3BEeajC-g6G_1Xug" id="(0.12987012987012986,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCthMU3BEeajC-g6G_1Xug" id="(0.7766990291262136,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfR_kE3BEeajC-g6G_1Xug" type="4001" source="_gdZJN03BEeajC-g6G_1Xug" target="_gdU3x03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfR_k03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfR_lE3BEeajC-g6G_1Xug" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfR_lU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfR_lk3BEeajC-g6G_1Xug" x="-3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfR_kU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfR_kk3BEeajC-g6G_1Xug" points="[0, 0, -121, -60]$[121, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCuIQE3BEeajC-g6G_1Xug" id="(0.9090909090909091,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCuIQU3BEeajC-g6G_1Xug" id="(0.04430379746835443,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfSmoE3BEeajC-g6G_1Xug" type="4001" source="_gdZwQE3BEeajC-g6G_1Xug" target="_gdTppk3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfSmo03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfSmpE3BEeajC-g6G_1Xug" x="8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfSmpU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfTNsE3BEeajC-g6G_1Xug" x="-9" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfSmoU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfSmok3BEeajC-g6G_1Xug" points="[-47, 0, -27, -53]$[-47, 53, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxLk03BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxLlE3BEeajC-g6G_1Xug" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfT0wE3BEeajC-g6G_1Xug" type="4001" source="_gdTppk3BEeajC-g6G_1Xug" target="_gdZwQE3BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfT0w03BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfT0xE3BEeajC-g6G_1Xug" x="-7" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfT0xU3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfT0xk3BEeajC-g6G_1Xug" x="8" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfT0wU3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfT0wk3BEeajC-g6G_1Xug" points="[0, 0, -20, 53]$[0, -53, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCxyok3BEeajC-g6G_1Xug" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCyZsE3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfUb0E3BEeajC-g6G_1Xug" type="4001" source="_gdZwR03BEeajC-g6G_1Xug" target="_gdU3x03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfUb003BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4E3BEeajC-g6G_1Xug" x="4" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVC4U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVC4k3BEeajC-g6G_1Xug" x="-13" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfUb0U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfUb0k3BEeajC-g6G_1Xug" points="[11, 0, -14, -53]$[11, 53, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn0k3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCzn003BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gfVp8E3BEeajC-g6G_1Xug" type="4001" source="_gdU3x03BEeajC-g6G_1Xug" target="_gdZwR03BEeajC-g6G_1Xug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp803BEeajC-g6G_1Xug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9E3BEeajC-g6G_1Xug" x="-7" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gfVp9U3BEeajC-g6G_1Xug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gfVp9k3BEeajC-g6G_1Xug" x="12" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gfVp8U3BEeajC-g6G_1Xug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gfVp8k3BEeajC-g6G_1Xug" points="[13, 0, 38, 53]$[13, -53, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC35RE3BEeajC-g6G_1Xug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iC4gUE3BEeajC-g6G_1Xug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3jk_cJbwEea1b9p92G4r9A" type="4001" source="_gdTppk3BEeajC-g6G_1Xug" target="_d8cNMJbwEea1b9p92G4r9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_3jk_c5bwEea1b9p92G4r9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jk_dJbwEea1b9p92G4r9A" x="5" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3jk_dZbwEea1b9p92G4r9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jk_dpbwEea1b9p92G4r9A" x="-14" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jk_cZbwEea1b9p92G4r9A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jk_cpbwEea1b9p92G4r9A" points="[60, 11, -469, -88]$[454, 85, -75, -14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3jm0oJbwEea1b9p92G4r9A" type="4001" source="_d8cNMJbwEea1b9p92G4r9A" target="_gdTppk3BEeajC-g6G_1Xug">
    <children xmi:type="notation:DecorationNode" xmi:id="_3jm0o5bwEea1b9p92G4r9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jm0pJbwEea1b9p92G4r9A" x="5" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3jm0pZbwEea1b9p92G4r9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jm0ppbwEea1b9p92G4r9A" x="22" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jm0oZbwEea1b9p92G4r9A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jm0opbwEea1b9p92G4r9A" points="[-75, -14, 454, 85]$[-469, -88, 60, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3j7kwJbwEea1b9p92G4r9A" type="4001" source="_gdU3x03BEeajC-g6G_1Xug" target="_3jv-kJbwEea1b9p92G4r9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_3j7kw5bwEea1b9p92G4r9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j8L0JbwEea1b9p92G4r9A" x="7" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3j8L0ZbwEea1b9p92G4r9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j8L0pbwEea1b9p92G4r9A" x="-14" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3j7kwZbwEea1b9p92G4r9A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3j7kwpbwEea1b9p92G4r9A" points="[-46, -10, 583, 120]$[-629, -130, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3j8y4JbwEea1b9p92G4r9A" type="4001" source="_3jv-kJbwEea1b9p92G4r9A" target="_gdU3x03BEeajC-g6G_1Xug">
    <children xmi:type="notation:DecorationNode" xmi:id="_3j8y45bwEea1b9p92G4r9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j8y5JbwEea1b9p92G4r9A" x="6" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3j8y5ZbwEea1b9p92G4r9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3j8y5pbwEea1b9p92G4r9A" x="18" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3j8y4ZbwEea1b9p92G4r9A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_interface_operation_and_sync_implementation_execute.henshin#//@units.1/@lhs/@formula/@child/@conclusion/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3j8y4pbwEea1b9p92G4r9A" points="[0, 0, -629, -130]$[583, 120, -46, -10]"/>
  </edges>
</notation:Diagram>
