<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="(CPO)CreateTransitionWithState" description="Creates a new Transition with a target State">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="newTransition"/>
    <parameters name="tgt"/>
    <parameters name="New_Trigger"/>
    <parameters name="context"/>
    <parameters name="src"/>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.1/@parameters.1" target="//@units.0/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.3"/>
    <parameterMappings source="//@units.0/@parameters.4" target="//@units.1/@parameters.4"/>
  </units>
  <units xsi:type="henshin:Rule" name="(CPO)CreateTransitionWithState">
    <parameters name="newTransition"/>
    <parameters name="tgt"/>
    <parameters name="New_Trigger"/>
    <parameters name="context"/>
    <parameters name="src"/>
    <lhs name="Lhs">
      <nodes name="src" incoming="//@units.1/@lhs/@edges.1" outgoing="//@units.1/@lhs/@edges.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes name="context" incoming="//@units.1/@lhs/@edges.0" outgoing="//@units.1/@lhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@lhs/@nodes.1" target="//@units.1/@lhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="src" incoming="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.4" outgoing="//@units.1/@rhs/@edges.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes name="context" incoming="//@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.3 //@units.1/@rhs/@edges.7" outgoing="//@units.1/@rhs/@edges.2 //@units.1/@rhs/@edges.4 //@units.1/@rhs/@edges.6">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes name="newTransition" incoming="//@units.1/@rhs/@edges.2" outgoing="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.5 //@units.1/@rhs/@edges.8">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes name="tgt" incoming="//@units.1/@rhs/@edges.6 //@units.1/@rhs/@edges.5" outgoing="//@units.1/@rhs/@edges.7">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes name="New_Trigger" incoming="//@units.1/@rhs/@edges.8">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.4">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
  </units>
</henshin:Module>
