<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u2W1QJGNEeakiZR9jOA4Yw" name="(CPO)RemoveState" description="Removes a state.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_u2afoJGNEeakiZR9jOA4Yw" name="mainUnit" subUnits="_u2c74JGNEeakiZR9jOA4Yw">
    <parameters xmi:id="_fbbyoKd2EeaW94F7r1iavw" name="context"/>
    <parameters xmi:id="_fbbyoad2EeaW94F7r1iavw" name="rmState"/>
    <parameterMappings xmi:id="_fbbyoqd2EeaW94F7r1iavw" source="_fbbyoKd2EeaW94F7r1iavw" target="_fbbypKd2EeaW94F7r1iavw"/>
    <parameterMappings xmi:id="_fbbyo6d2EeaW94F7r1iavw" source="_fbbyoad2EeaW94F7r1iavw" target="_fbbypad2EeaW94F7r1iavw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u2c74JGNEeakiZR9jOA4Yw" name="(CPO)RemoveState" checkDangling="false">
    <parameters xmi:id="_fbbypKd2EeaW94F7r1iavw" name="context"/>
    <parameters xmi:id="_fbbypad2EeaW94F7r1iavw" name="rmState"/>
    <lhs xmi:id="_u2eKAJGNEeakiZR9jOA4Yw" name="Lhs">
      <nodes xmi:id="_u2jCgJGNEeakiZR9jOA4Yw" name="context" incoming="_u2ms4JGNEeakiZR9jOA4Yw" outgoing="_u2nT8JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_u2k3sJGNEeakiZR9jOA4Yw" name="rmState" incoming="_u2nT8JGNEeakiZR9jOA4Yw" outgoing="_u2ms4JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_u2ms4JGNEeakiZR9jOA4Yw" source="_u2k3sJGNEeakiZR9jOA4Yw" target="_u2jCgJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_u2nT8JGNEeakiZR9jOA4Yw" source="_u2jCgJGNEeakiZR9jOA4Yw" target="_u2k3sJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u2uBoJGNEeakiZR9jOA4Yw" name="Rhs">
      <nodes xmi:id="_u2v20JGNEeakiZR9jOA4Yw" name="context">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u25n0pGNEeakiZR9jOA4Yw" origin="_u2jCgJGNEeakiZR9jOA4Yw" image="_u2v20JGNEeakiZR9jOA4Yw"/>
  </units>
</henshin:Module>
