<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u2W1QJGNEeakiZR9jOA4Yw" name="(CPO)ReconnectIncomingTransition" description="Reconnects the incoming transitions.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_u2afoJGNEeakiZR9jOA4Yw" name="mainUnit" subUnits="_u2c74JGNEeakiZR9jOA4Yw">
    <parameters xmi:id="_VttToKd3EeaW94F7r1iavw" name="context"/>
    <parameters xmi:id="_VttToad3EeaW94F7r1iavw" name="oldTarget"/>
    <parameterMappings xmi:id="_VttToqd3EeaW94F7r1iavw" source="_VttToKd3EeaW94F7r1iavw" target="_VttTpKd3EeaW94F7r1iavw"/>
    <parameterMappings xmi:id="_VttTo6d3EeaW94F7r1iavw" source="_VttToad3EeaW94F7r1iavw" target="_VttTpad3EeaW94F7r1iavw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u2c74JGNEeakiZR9jOA4Yw" name="(CPO)ReconnectIncomingTransition">
    <parameters xmi:id="_VttTpKd3EeaW94F7r1iavw" name="context"/>
    <parameters xmi:id="_VttTpad3EeaW94F7r1iavw" name="oldTarget"/>
    <lhs xmi:id="_u2eKAJGNEeakiZR9jOA4Yw" name="Lhs">
      <nodes xmi:id="_u2f_MJGNEeakiZR9jOA4Yw" name="incoming" incoming="_u2rlYJGNEeakiZR9jOA4Yw" outgoing="_u2n7AJGNEeakiZR9jOA4Yw _u2pwMJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_u2jCgJGNEeakiZR9jOA4Yw" name="context" incoming="_u2pwMJGNEeakiZR9jOA4Yw _u2takJGNEeakiZR9jOA4Yw" outgoing="_u2rlYJGNEeakiZR9jOA4Yw _u2szgJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_u2kQoJGNEeakiZR9jOA4Yw" name="newTarget" incoming="_u2szgJGNEeakiZR9jOA4Yw" outgoing="_u2takJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_u2k3sJGNEeakiZR9jOA4Yw" name="oldTarget" incoming="_u2n7AJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <edges xmi:id="_u2n7AJGNEeakiZR9jOA4Yw" source="_u2f_MJGNEeakiZR9jOA4Yw" target="_u2k3sJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_u2pwMJGNEeakiZR9jOA4Yw" source="_u2f_MJGNEeakiZR9jOA4Yw" target="_u2jCgJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_u2rlYJGNEeakiZR9jOA4Yw" source="_u2jCgJGNEeakiZR9jOA4Yw" target="_u2f_MJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_u2szgJGNEeakiZR9jOA4Yw" source="_u2jCgJGNEeakiZR9jOA4Yw" target="_u2kQoJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_u2takJGNEeakiZR9jOA4Yw" source="_u2kQoJGNEeakiZR9jOA4Yw" target="_u2jCgJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u2uBoJGNEeakiZR9jOA4Yw" name="Rhs">
      <nodes xmi:id="_u2v20JGNEeakiZR9jOA4Yw" name="context" incoming="_u20IQJGNEeakiZR9jOA4Yw _JymSopIlEeaEd5q2c29-1w" outgoing="_u2zhMJGNEeakiZR9jOA4Yw _JymSoZIlEeaEd5q2c29-1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_u2v20ZGNEeakiZR9jOA4Yw" name="newTarget" incoming="_u2zhMJGNEeakiZR9jOA4Yw _u2pJIJGNEeakiZR9jOA4Yw" outgoing="_u20IQJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_JymSoJIlEeaEd5q2c29-1w" name="incoming" incoming="_JymSoZIlEeaEd5q2c29-1w" outgoing="_JymSopIlEeaEd5q2c29-1w _u2pJIJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_qVSboKd3EeaW94F7r1iavw" name="oldTarget">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_u2zhMJGNEeakiZR9jOA4Yw" source="_u2v20JGNEeakiZR9jOA4Yw" target="_u2v20ZGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_u20IQJGNEeakiZR9jOA4Yw" source="_u2v20ZGNEeakiZR9jOA4Yw" target="_u2v20JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_JymSoZIlEeaEd5q2c29-1w" source="_u2v20JGNEeakiZR9jOA4Yw" target="_JymSoJIlEeaEd5q2c29-1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_JymSopIlEeaEd5q2c29-1w" source="_JymSoJIlEeaEd5q2c29-1w" target="_u2v20JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_u2pJIJGNEeakiZR9jOA4Yw" source="_JymSoJIlEeaEd5q2c29-1w" target="_u2v20ZGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u25n0pGNEeakiZR9jOA4Yw" origin="_u2jCgJGNEeakiZR9jOA4Yw" image="_u2v20JGNEeakiZR9jOA4Yw"/>
    <mappings xmi:id="_u26O45GNEeakiZR9jOA4Yw" origin="_u2kQoJGNEeakiZR9jOA4Yw" image="_u2v20ZGNEeakiZR9jOA4Yw"/>
    <mappings xmi:id="_JymSo5IlEeaEd5q2c29-1w" origin="_u2f_MJGNEeakiZR9jOA4Yw" image="_JymSoJIlEeaEd5q2c29-1w"/>
    <mappings xmi:id="_qVSboad3EeaW94F7r1iavw" origin="_u2k3sJGNEeakiZR9jOA4Yw" image="_qVSboKd3EeaW94F7r1iavw"/>
  </units>
</henshin:Module>
