<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BpyoMJIUEeasYouVvYLw7Q" name="(CPO)CreateInitialTransition" description="Creates a new Transition from initial state.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_BpyoMZIUEeasYouVvYLw7Q" name="mainUnit" subUnits="_Bpz2UZIUEeasYouVvYLw7Q">
    <parameters xmi:id="_BpyoMpIUEeasYouVvYLw7Q" name="newTransition"/>
    <parameters name="context"/>
    <parameters name="src"/>
    <parameters name="tgt"/>
    <parameterMappings xmi:id="_Bpz2UJIUEeasYouVvYLw7Q" source="_Bpz2UpIUEeasYouVvYLw7Q" target="_BpyoMpIUEeasYouVvYLw7Q"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.0/@parameters.2" target="//@units.1/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.3"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Bpz2UZIUEeasYouVvYLw7Q" name="(CPO)CreateInitialTransition">
    <parameters xmi:id="_Bpz2UpIUEeasYouVvYLw7Q" name="newTransition"/>
    <parameters name="context"/>
    <parameters name="src"/>
    <parameters name="tgt"/>
    <lhs xmi:id="_Bpz2U5IUEeasYouVvYLw7Q" name="Lhs">
      <nodes xmi:id="_Bpz2VJIUEeasYouVvYLw7Q" name="src">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
        <attributes value="&quot;initial&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Bpz2VZIUEeasYouVvYLw7Q" name="context">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_Bpz2VpIUEeasYouVvYLw7Q" name="tgt">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Bp0dZJIUEeasYouVvYLw7Q" name="Rhs">
      <nodes xmi:id="_Bp0dZZIUEeasYouVvYLw7Q" name="src" incoming="_Bp1EcJIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
        <attributes value="&quot;initial&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Bp0dZpIUEeasYouVvYLw7Q" name="context" incoming="_Bp1EcZIUEeasYouVvYLw7Q" outgoing="_Bp1EcpIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_Bp0dZ5IUEeasYouVvYLw7Q" name="newTransition" incoming="_Bp1EcpIUEeasYouVvYLw7Q" outgoing="_Bp1EcJIUEeasYouVvYLw7Q _Bp1EcZIUEeasYouVvYLw7Q _Bp1EdZIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_Bp0daJIUEeasYouVvYLw7Q" name="tgt" incoming="_Bp1EdZIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <edges xmi:id="_Bp1EcJIUEeasYouVvYLw7Q" source="_Bp0dZ5IUEeasYouVvYLw7Q" target="_Bp0dZZIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Bp1EcZIUEeasYouVvYLw7Q" source="_Bp0dZ5IUEeasYouVvYLw7Q" target="_Bp0dZpIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_Bp1EcpIUEeasYouVvYLw7Q" source="_Bp0dZpIUEeasYouVvYLw7Q" target="_Bp0dZ5IUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_Bp1EdZIUEeasYouVvYLw7Q" source="_Bp0dZ5IUEeasYouVvYLw7Q" target="_Bp0daJIUEeasYouVvYLw7Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Bp1rgZIUEeasYouVvYLw7Q" origin="_Bpz2VJIUEeasYouVvYLw7Q" image="_Bp0dZZIUEeasYouVvYLw7Q"/>
    <mappings xmi:id="_Bp1rgpIUEeasYouVvYLw7Q" origin="_Bpz2VZIUEeasYouVvYLw7Q" image="_Bp0dZpIUEeasYouVvYLw7Q"/>
    <mappings xmi:id="_Bp1rg5IUEeasYouVvYLw7Q" origin="_Bpz2VpIUEeasYouVvYLw7Q" image="_Bp0daJIUEeasYouVvYLw7Q"/>
  </units>
</henshin:Module>
