<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yEewEM3cEeeRMoQWNNYKHA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yGbQ0M3cEeeRMoQWNNYKHA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DHPtg83dEeeRMoQWNNYKHA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DHPthM3dEeeRMoQWNNYKHA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGlo4M3cEeeRMoQWNNYKHA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGmP8M3cEeeRMoQWNNYKHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yGwA8M3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwA8s3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoAM3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoAc3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGwoAs3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGwoA83cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_ppKmAD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGwA8c3cEeeRMoQWNNYKHA" x="506" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGwoBM3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoBs3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoB83cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoCM3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGwoCc3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGwoCs3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_rXjacD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGwoBc3cEeeRMoQWNNYKHA" x="797" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGxPEM3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPEs3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPE83cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPFM3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGxPFc3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGxPFs3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_wswkkD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGxPEc3cEeeRMoQWNNYKHA" x="869" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGxPF83cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2IM3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Ic3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Is3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGx2I83cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGx2JM3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_xlOdoD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGxPGM3cEeeRMoQWNNYKHA" x="860" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGx2Jc3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2J83cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2KM3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Kc3cEeeRMoQWNNYKHA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ssWEAF22EeisHOLVmbKqZA" type="3002">
            <element xmi:type="henshin:Attribute" href="change_message_target_and_create_association_execute.henshin#_snIz4F22EeisHOLVmbKqZA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssWEAV22EeisHOLVmbKqZA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGx2Ks3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGx2K83cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_2B0kwD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGx2Js3cEeeRMoQWNNYKHA" x="332" y="449"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGzER83cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUM3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUc3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUs3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGzrU83cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGzrVM3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_Q7rtsD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGzESM3cEeeRMoQWNNYKHA" x="880" y="728"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ECGzQM3dEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzQs3dEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzQ83dEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzRM3dEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ECGzRc3dEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ECGzRs3dEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_EB9CQM3dEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECGzQc3dEeeRMoQWNNYKHA" x="96" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QUYdMM3dEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdMs3dEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdM83dEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdNM3dEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QUYdNc3dEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QUYdNs3dEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_QUOsMM3dEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUYdMc3dEeeRMoQWNNYKHA" x="24" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oSCo0M3gEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4M3gEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4c3gEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4s3gEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oSDP483gEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oSDP5M3gEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_oR6tAM3gEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSCo0c3gEeeRMoQWNNYKHA" x="77" y="453"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tivtcM3gEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tivtcs3gEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tivtc83gEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tivtdM3gEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tivtdc3gEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tivtds3gEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_til8cM3gEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tivtcc3gEeeRMoQWNNYKHA" x="107" y="728"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkFFYF21EeisHOLVmbKqZA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFYl21EeisHOLVmbKqZA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFY121EeisHOLVmbKqZA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFZF21EeisHOLVmbKqZA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OkFFZV21EeisHOLVmbKqZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OkFFZl21EeisHOLVmbKqZA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_Oj_l0F21EeisHOLVmbKqZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkFFYV21EeisHOLVmbKqZA" x="848" y="453"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5JNX4l23EeisHOLVmbKqZA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5JNX5F23EeisHOLVmbKqZA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5JNX5V23EeisHOLVmbKqZA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5JNX5l23EeisHOLVmbKqZA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Cv1ecF25EeisHOLVmbKqZA" type="3002">
            <element xmi:type="henshin:Attribute" href="change_message_target_and_create_association_execute.henshin#_CvsUgF25EeisHOLVmbKqZA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv1ecV25EeisHOLVmbKqZA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5JNX5123EeisHOLVmbKqZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5JNX6F23EeisHOLVmbKqZA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_5JDm4F23EeisHOLVmbKqZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JNX4123EeisHOLVmbKqZA" x="582" y="449"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCcZc124EeisHOLVmbKqZA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCcZdV24EeisHOLVmbKqZA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCcZdl24EeisHOLVmbKqZA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCcZd124EeisHOLVmbKqZA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCcZeF24EeisHOLVmbKqZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCcZeV24EeisHOLVmbKqZA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_QCcZcF24EeisHOLVmbKqZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCcZdF24EeisHOLVmbKqZA" x="477" y="268"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O_JhsF2-Eeizvsx0bmQTsg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O_Jhsl2-Eeizvsx0bmQTsg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O_Jhs12-Eeizvsx0bmQTsg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O_JhtF2-Eeizvsx0bmQTsg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O_JhtV2-Eeizvsx0bmQTsg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O_Jhtl2-Eeizvsx0bmQTsg"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_create_association_execute.henshin#_O_AXwF2-Eeizvsx0bmQTsg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_JhsV2-Eeizvsx0bmQTsg" x="522" y="829"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="change_message_target_and_create_association_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGbQ0c3cEeeRMoQWNNYKHA" x="46" y="52" width="1091" height="939"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yGm3AM3cEeeRMoQWNNYKHA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yGm3As3cEeeRMoQWNNYKHA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGm3A83cEeeRMoQWNNYKHA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yGoFIM3cEeeRMoQWNNYKHA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yGosMM3cEeeRMoQWNNYKHA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yGosMc3cEeeRMoQWNNYKHA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yGoFIc3cEeeRMoQWNNYKHA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yGoFIs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_create_association_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGpTQM3cEeeRMoQWNNYKHA" x="229" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yGpTQc3cEeeRMoQWNNYKHA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yGpTRc3cEeeRMoQWNNYKHA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yGpTRs3cEeeRMoQWNNYKHA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yGpTQs3cEeeRMoQWNNYKHA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yGpTQ83cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_create_association_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGp6UM3cEeeRMoQWNNYKHA" x="229" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yIvlAM3cEeeRMoQWNNYKHA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yIwMEM3cEeeRMoQWNNYKHA" type="5005"/>
        <element xmi:type="henshin:Rule" href="change_message_target_and_create_association_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIvlAc3cEeeRMoQWNNYKHA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_create_association_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGm3Ac3cEeeRMoQWNNYKHA" x="2013" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yEewEc3cEeeRMoQWNNYKHA"/>
  <element xmi:type="henshin:Module" href="change_message_target_and_create_association_execute.henshin#_il_eMD47Eea0SJ9KOfvj5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_yIXxkM3cEeeRMoQWNNYKHA" type="4001" source="_yGwA8M3cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIYYoM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIYYoc3cEeeRMoQWNNYKHA" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIYYos3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIYYo83cEeeRMoQWNNYKHA" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIXxkc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_t9or4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIXxks3cEeeRMoQWNNYKHA" points="[47, -22, -277, 20]$[194, -22, -130, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6Bs3cEeeRMoQWNNYKHA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6B83cEeeRMoQWNNYKHA" id="(0.49808429118773945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIaN0M3cEeeRMoQWNNYKHA" type="4001" source="_yGwoBM3cEeeRMoQWNNYKHA" target="_yGxPF83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIaN083cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIaN1M3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIaN1c3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIaN1s3cEeeRMoQWNNYKHA" x="16" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIaN0c3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_zJNY4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIaN0s3cEeeRMoQWNNYKHA" points="[101, 0, 0, 109]$[101, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59s3cEeeRMoQWNNYKHA" id="(0.32950191570881227,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5983cEeeRMoQWNNYKHA" id="(0.7425742574257426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yId4MM3cEeeRMoQWNNYKHA" type="4001" source="_OkFFYF21EeisHOLVmbKqZA" target="_yGzER83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yId4M83cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yId4NM3cEeeRMoQWNNYKHA" x="7" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yId4Nc3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yId4Ns3cEeeRMoQWNNYKHA" x="-12" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yId4Mc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_VBxZUD49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yId4Ms3cEeeRMoQWNNYKHA" points="[1, 4, -10, -91]$[1, 95, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5_s3cEeeRMoQWNNYKHA" id="(0.4427083333333333,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5_83cEeeRMoQWNNYKHA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIiJoM3cEeeRMoQWNNYKHA" type="4001" source="_yGxPF83cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIiwsM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIiwsc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIiwss3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIiws83cEeeRMoQWNNYKHA" x="-17" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIiJoc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_j_YrIE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIiJos3cEeeRMoQWNNYKHA" points="[0, 0, 101, -109]$[0, 109, 101, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59M3cEeeRMoQWNNYKHA" id="(0.49504950495049505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59c3cEeeRMoQWNNYKHA" id="(0.16475095785440613,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yImbEM3cEeeRMoQWNNYKHA" type="4001" source="_yGwoBM3cEeeRMoQWNNYKHA" target="_yGxPEM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yInCIM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yInCIc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yInCIs3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yInCI83cEeeRMoQWNNYKHA" x="-18" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yImbEc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_ypPfYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yImbEs3cEeeRMoQWNNYKHA" points="[-84, 42, -32, -162]$[-84, 162, -32, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5-M3cEeeRMoQWNNYKHA" id="(0.8314176245210728,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5-c3cEeeRMoQWNNYKHA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIpeYM3cEeeRMoQWNNYKHA" type="4001" source="_yGxPEM3cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIqFcM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIqFcc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIqFcs3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIqFc83cEeeRMoQWNNYKHA" x="21" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIpeYc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_j_eKsU8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIpeYs3cEeeRMoQWNNYKHA" points="[52, -42, 4, 162]$[52, -162, 4, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6As3cEeeRMoQWNNYKHA" id="(0.24528301886792453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6A83cEeeRMoQWNNYKHA" id="(0.6628352490421456,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yIyBQM3cEeeRMoQWNNYKHA" type="4002" source="_yGoFIM3cEeeRMoQWNNYKHA" target="_yIvlAM3cEeeRMoQWNNYKHA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yIyBQc3cEeeRMoQWNNYKHA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIyBQs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_create_association_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIyBQ83cEeeRMoQWNNYKHA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgOVUM3cEeeRMoQWNNYKHA" id="(0.4988066825775656,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yIzPYM3cEeeRMoQWNNYKHA" type="4002" source="_yIvlAM3cEeeRMoQWNNYKHA" target="_yGpTQc3cEeeRMoQWNNYKHA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yIzPYc3cEeeRMoQWNNYKHA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIzPYs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_create_association_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIzPY83cEeeRMoQWNNYKHA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgYGUM3cEeeRMoQWNNYKHA" id="(0.4988066825775656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UgIr8s3dEeeRMoQWNNYKHA" type="4001" source="_yGwA8M3cEeeRMoQWNNYKHA" target="_QUYdMM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UgIr9c3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgIr9s3dEeeRMoQWNNYKHA" x="1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UgIr983dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgIr-M3dEeeRMoQWNNYKHA" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgIr883dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_UgIr8M3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgIr9M3dEeeRMoQWNNYKHA" points="[-49, 36, 156, 3]$[-205, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgIr-c3dEeeRMoQWNNYKHA" id="(0.7543859649122807,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgIr-s3dEeeRMoQWNNYKHA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tc0zAs3dEeeRMoQWNNYKHA" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_QUYdMM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tc0zBc3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc0zBs3dEeeRMoQWNNYKHA" x="-1" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tc0zB83dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc0zCM3dEeeRMoQWNNYKHA" x="15" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tc0zA83dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_tc0zAM3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc0zBM3dEeeRMoQWNNYKHA" points="[41, -6, -45, 120]$[41, -126, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc0zCc3dEeeRMoQWNNYKHA" id="(0.36065573770491804,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc0zCs3dEeeRMoQWNNYKHA" id="(0.8461538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t6oJUs3dEeeRMoQWNNYKHA" type="4001" source="_QUYdMM3dEeeRMoQWNNYKHA" target="_ECGzQM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t6oJVc3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6oJVs3dEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6oJV83dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6oJWM3dEeeRMoQWNNYKHA" x="-14" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t6oJU83dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_t6oJUM3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6oJVM3dEeeRMoQWNNYKHA" points="[-6, 21, -79, -162]$[-6, 141, -79, -42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6xTQM3dEeeRMoQWNNYKHA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8fhOws3gEeeRMoQWNNYKHA" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_oSCo0M3gEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8fhOxc3gEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8fhOxs3gEeeRMoQWNNYKHA" x="6" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8fhOx83gEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8fhOyM3gEeeRMoQWNNYKHA" x="-8" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8fhOw83gEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_8fhOwM3gEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8fhOxM3gEeeRMoQWNNYKHA" points="[7, 21, -44, -114]$[51, 135, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8fhOyc3gEeeRMoQWNNYKHA" id="(0.44692737430167595,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_91Su4s3gEeeRMoQWNNYKHA" type="4001" source="_oSCo0M3gEeeRMoQWNNYKHA" target="_tivtcM3gEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_91Su5c3gEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91Su5s3gEeeRMoQWNNYKHA" x="-48" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_91Su583gEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91Su6M3gEeeRMoQWNNYKHA" x="-67" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_91Su483gEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_91Su4M3gEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91Su5M3gEeeRMoQWNNYKHA" points="[1, 21, 0, -81]$[1, 98, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_91Su6c3gEeeRMoQWNNYKHA" id="(0.5,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VyksYl21EeisHOLVmbKqZA" type="4001" source="_yGxPEM3cEeeRMoQWNNYKHA" target="_OkFFYF21EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VyudYF21EeisHOLVmbKqZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyudYV21EeisHOLVmbKqZA" x="7" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VyudYl21EeisHOLVmbKqZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VyudY121EeisHOLVmbKqZA" x="-8" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VyksY121EeisHOLVmbKqZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_VyksYF21EeisHOLVmbKqZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyksZF21EeisHOLVmbKqZA" points="[-44, 20, -37, -114]$[-44, 92, -37, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyudZF21EeisHOLVmbKqZA" id="(0.7866666666666666,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyudZV21EeisHOLVmbKqZA" id="(0.671875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UgpNoV25EeisHOLVmbKqZA" type="4001" source="_QCcZc124EeisHOLVmbKqZA" target="_yGx2Jc3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UgpNpF25EeisHOLVmbKqZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgpNpV25EeisHOLVmbKqZA" x="-11" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UgpNpl25EeisHOLVmbKqZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgpNp125EeisHOLVmbKqZA" x="-25" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgpNol25EeisHOLVmbKqZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_UgpNoF25EeisHOLVmbKqZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgpNo125EeisHOLVmbKqZA" points="[-41, 14, 56, -185]$[-123, 14, -26, -185]$[-123, 175, -26, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgpNqF25EeisHOLVmbKqZA" id="(0.271523178807947,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U8ussF25EeisHOLVmbKqZA" type="4001" source="_QCcZc124EeisHOLVmbKqZA" target="_5JNX4l23EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_U8uss125EeisHOLVmbKqZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U8ustF25EeisHOLVmbKqZA" x="-17" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U8ustV25EeisHOLVmbKqZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U8ustl25EeisHOLVmbKqZA" x="-36" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U8ussV25EeisHOLVmbKqZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_U8liwF25EeisHOLVmbKqZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U8ussl25EeisHOLVmbKqZA" points="[71, -13, -165, -164]$[166, -13, -70, -164]$[166, 151, -70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U8ust125EeisHOLVmbKqZA" id="(0.5298013245033113,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U8usuF25EeisHOLVmbKqZA" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WH108V25EeisHOLVmbKqZA" type="4001" source="_yGx2Jc3cEeeRMoQWNNYKHA" target="_QCcZc124EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WH109F25EeisHOLVmbKqZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WH109V25EeisHOLVmbKqZA" x="1" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WH109l25EeisHOLVmbKqZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WH109125EeisHOLVmbKqZA" x="20" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WH108l25EeisHOLVmbKqZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_WH108F25EeisHOLVmbKqZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WH108125EeisHOLVmbKqZA" points="[126, -36, -26, 174]$[126, -175, -26, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WH10-F25EeisHOLVmbKqZA" id="(0.18716577540106952,0.7346938775510204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WH10-V25EeisHOLVmbKqZA" id="(0.23841059602649006,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wrhw0V25EeisHOLVmbKqZA" type="4001" source="_5JNX4l23EeisHOLVmbKqZA" target="_QCcZc124EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wrhw1F25EeisHOLVmbKqZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wrhw1V25EeisHOLVmbKqZA" x="-8" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wrhw1l25EeisHOLVmbKqZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wrhw1125EeisHOLVmbKqZA" x="11" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wrhw0l25EeisHOLVmbKqZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_Wrhw0F25EeisHOLVmbKqZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wrhw0125EeisHOLVmbKqZA" points="[-19, -11, -16, 139]$[-19, -150, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wrhw2F25EeisHOLVmbKqZA" id="(0.27607361963190186,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wrhw2V25EeisHOLVmbKqZA" id="(0.9735099337748344,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UBNtYF2-Eeizvsx0bmQTsg" type="4001" source="_O_JhsF2-Eeizvsx0bmQTsg" target="_tivtcM3gEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UBNtY12-Eeizvsx0bmQTsg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBNtZF2-Eeizvsx0bmQTsg" x="-7" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UBNtZV2-Eeizvsx0bmQTsg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UBNtZl2-Eeizvsx0bmQTsg" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBNtYV2-Eeizvsx0bmQTsg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_UBD8YF2-Eeizvsx0bmQTsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBNtYl2-Eeizvsx0bmQTsg" points="[-30, -15, 320, 78]$[-385, -15, -35, 78]$[-385, -80, -35, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UBNtZ12-Eeizvsx0bmQTsg" id="(0.7916666666666666,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WZ8fUV2-Eeizvsx0bmQTsg" type="4001" source="_O_JhsF2-Eeizvsx0bmQTsg" target="_QCcZc124EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WZ8fVF2-Eeizvsx0bmQTsg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ8fVV2-Eeizvsx0bmQTsg" x="-245" y="61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WZ8fVl2-Eeizvsx0bmQTsg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ8fV12-Eeizvsx0bmQTsg" x="-226" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WZ8fUl2-Eeizvsx0bmQTsg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_WZ8fUF2-Eeizvsx0bmQTsg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZ8fU12-Eeizvsx0bmQTsg" points="[-20, -21, 27, 544]$[-20, -540, 27, 25]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZ8fWF2-Eeizvsx0bmQTsg" id="(0.18543046357615894,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cp0f4F6YEeiwhohv0tcFaA" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_yGx2Jc3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cp1G8F6YEeiwhohv0tcFaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cp1G8V6YEeiwhohv0tcFaA" x="-9" y="61"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cp1G8l6YEeiwhohv0tcFaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cp1G816YEeiwhohv0tcFaA" x="-10" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cp0f4V6YEeiwhohv0tcFaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_cpw1gF6YEeiwhohv0tcFaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cp0f4l6YEeiwhohv0tcFaA" points="[60, -3, -234, -141]$[207, -3, -87, -141]$[207, 89, -87, -49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cp4xUF6YEeiwhohv0tcFaA" id="(0.6256684491978609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3wm1EF6aEeiwhohv0tcFaA" type="4001" source="_yGzER83cEeeRMoQWNNYKHA" target="_yGx2Jc3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3wncIl6aEeiwhohv0tcFaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3woDMF6aEeiwhohv0tcFaA" x="123" y="162"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3woDMV6aEeiwhohv0tcFaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3woDMl6aEeiwhohv0tcFaA" x="104" y="181"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3wncIF6aEeiwhohv0tcFaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_3whVgF6aEeiwhohv0tcFaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3wncIV6aEeiwhohv0tcFaA" points="[-64, 9, 388, 272]$[-467, 9, -15, 272]$[-467, -251, -15, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3wrGgF6aEeiwhohv0tcFaA" id="(0.8556149732620321,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9DXIIF6aEeiwhohv0tcFaA" type="4001" source="_yGx2Jc3cEeeRMoQWNNYKHA" target="_tivtcM3gEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9DXII16aEeiwhohv0tcFaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9DXvMF6aEeiwhohv0tcFaA" x="-93" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9DXvMV6aEeiwhohv0tcFaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9DXvMl6aEeiwhohv0tcFaA" x="-111" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9DXIIV6aEeiwhohv0tcFaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_9DV6AF6aEeiwhohv0tcFaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DXIIl6aEeiwhohv0tcFaA" points="[1, 30, 200, -251]$[1, 268, 200, -13]$[-139, 268, 60, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9DZkYF6aEeiwhohv0tcFaA" id="(0.18181818181818182,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__f4N4F6aEeiwhohv0tcFaA" type="4001" source="_tivtcM3gEeeRMoQWNNYKHA" target="_5JNX4l23EeisHOLVmbKqZA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__f4N416aEeiwhohv0tcFaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__f408F6aEeiwhohv0tcFaA" x="39" y="-150"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__f408V6aEeiwhohv0tcFaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__f408l6aEeiwhohv0tcFaA" x="59" y="-166"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__f4N4V6aEeiwhohv0tcFaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#__f2_wF6aEeiwhohv0tcFaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__f4N4l6aEeiwhohv0tcFaA" points="[19, -2, -399, 275]$[456, -2, 38, 275]$[456, -252, 38, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__f7RMF6aEeiwhohv0tcFaA" id="(0.8083333333333333,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__f7RMV6aEeiwhohv0tcFaA" id="(0.1411042944785276,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ArS4IF6bEeiwhohv0tcFaA" type="4001" source="_5JNX4l23EeisHOLVmbKqZA" target="_yGzER83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ArS4I16bEeiwhohv0tcFaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArS4JF6bEeiwhohv0tcFaA" x="-117" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ArS4JV6bEeiwhohv0tcFaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ArS4Jl6bEeiwhohv0tcFaA" x="-137" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ArS4IV6bEeiwhohv0tcFaA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_create_association_execute.henshin#_ArRqAF6bEeiwhohv0tcFaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ArS4Il6bEeiwhohv0tcFaA" points="[-44, 28, -257, -251]$[-44, 268, -257, -11]$[149, 268, -64, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ArV7cF6bEeiwhohv0tcFaA" id="(0.9141104294478528,0.42857142857142855)"/>
  </edges>
</notation:Diagram>
