<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yEewEM3cEeeRMoQWNNYKHA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yGbQ0M3cEeeRMoQWNNYKHA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DHPtg83dEeeRMoQWNNYKHA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DHPthM3dEeeRMoQWNNYKHA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGlo4M3cEeeRMoQWNNYKHA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGmP8M3cEeeRMoQWNNYKHA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yGwA8M3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwA8s3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoAM3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoAc3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGwoAs3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGwoA83cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_ppKmAD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGwA8c3cEeeRMoQWNNYKHA" x="386" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGwoBM3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoBs3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoB83cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGwoCM3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGwoCc3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGwoCs3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_rXjacD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGwoBc3cEeeRMoQWNNYKHA" x="565" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGxPEM3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPEs3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPE83cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGxPFM3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGxPFc3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGxPFs3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_wswkkD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGxPEc3cEeeRMoQWNNYKHA" x="637" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGxPF83cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2IM3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Ic3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Is3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGx2I83cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGx2JM3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_xlOdoD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGxPGM3cEeeRMoQWNNYKHA" x="628" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGx2Jc3cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2J83cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2KM3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGx2Kc3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGx2Ks3cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGx2K83cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_2B0kwD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGx2Js3cEeeRMoQWNNYKHA" x="644" y="456"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGzER83cEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUM3cEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUc3cEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yGzrUs3cEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yGzrU83cEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yGzrVM3cEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_Q7rtsD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGzESM3cEeeRMoQWNNYKHA" x="96" y="580"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ECGzQM3dEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzQs3dEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzQ83dEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ECGzRM3dEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ECGzRc3dEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ECGzRs3dEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_EB9CQM3dEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECGzQc3dEeeRMoQWNNYKHA" x="96" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QUYdMM3dEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdMs3dEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdM83dEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUYdNM3dEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QUYdNc3dEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QUYdNs3dEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_QUOsMM3dEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUYdMc3dEeeRMoQWNNYKHA" x="24" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oSCo0M3gEeeRMoQWNNYKHA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4M3gEeeRMoQWNNYKHA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4c3gEeeRMoQWNNYKHA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oSDP4s3gEeeRMoQWNNYKHA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oSDP483gEeeRMoQWNNYKHA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oSDP5M3gEeeRMoQWNNYKHA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_oR6tAM3gEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSCo0c3gEeeRMoQWNNYKHA" x="88" y="453"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkFFYF21EeisHOLVmbKqZA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFYl21EeisHOLVmbKqZA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFY121EeisHOLVmbKqZA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OkFFZF21EeisHOLVmbKqZA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OkFFZV21EeisHOLVmbKqZA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OkFFZl21EeisHOLVmbKqZA"/>
        </children>
        <element xmi:type="henshin:Node" href="change_message_target_and_sender_type_execute.henshin#_Oj_l0F21EeisHOLVmbKqZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkFFYV21EeisHOLVmbKqZA" x="270" y="453"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="change_message_target_and_sender_type_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGbQ0c3cEeeRMoQWNNYKHA" x="66" y="50" width="1091" height="702"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yGm3AM3cEeeRMoQWNNYKHA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yGm3As3cEeeRMoQWNNYKHA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGm3A83cEeeRMoQWNNYKHA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yGoFIM3cEeeRMoQWNNYKHA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yGosMM3cEeeRMoQWNNYKHA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yGosMc3cEeeRMoQWNNYKHA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yGoFIc3cEeeRMoQWNNYKHA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yGoFIs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_sender_type_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGpTQM3cEeeRMoQWNNYKHA" x="229" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yGpTQc3cEeeRMoQWNNYKHA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yGpTRc3cEeeRMoQWNNYKHA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yGpTRs3cEeeRMoQWNNYKHA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yGpTQs3cEeeRMoQWNNYKHA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yGpTQ83cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_sender_type_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yGp6UM3cEeeRMoQWNNYKHA" x="229" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yIvlAM3cEeeRMoQWNNYKHA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yIwMEM3cEeeRMoQWNNYKHA" type="5005"/>
        <element xmi:type="henshin:Rule" href="change_message_target_and_sender_type_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIvlAc3cEeeRMoQWNNYKHA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_sender_type_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGm3Ac3cEeeRMoQWNNYKHA" x="2013" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yEewEc3cEeeRMoQWNNYKHA"/>
  <element xmi:type="henshin:Module" href="change_message_target_and_sender_type_execute.henshin#_il_eMD47Eea0SJ9KOfvj5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_yIXxkM3cEeeRMoQWNNYKHA" type="4001" source="_yGwA8M3cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIYYoM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIYYoc3cEeeRMoQWNNYKHA" x="1" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIYYos3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIYYo83cEeeRMoQWNNYKHA" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIXxkc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_t9or4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIXxks3cEeeRMoQWNNYKHA" points="[47, -22, -277, 20]$[194, -22, -130, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6Bs3cEeeRMoQWNNYKHA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6B83cEeeRMoQWNNYKHA" id="(0.49808429118773945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIaN0M3cEeeRMoQWNNYKHA" type="4001" source="_yGwoBM3cEeeRMoQWNNYKHA" target="_yGxPF83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIaN083cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIaN1M3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIaN1c3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIaN1s3cEeeRMoQWNNYKHA" x="16" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIaN0c3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_zJNY4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIaN0s3cEeeRMoQWNNYKHA" points="[81, 0, 0, 109]$[81, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59s3cEeeRMoQWNNYKHA" id="(0.7553648068669528,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5983cEeeRMoQWNNYKHA" id="(0.7425742574257426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIbb8M3cEeeRMoQWNNYKHA" type="4001" source="_yGxPEM3cEeeRMoQWNNYKHA" target="_yGx2Jc3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIbb883cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIbb9M3cEeeRMoQWNNYKHA" x="9" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIbb9c3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIcDAM3cEeeRMoQWNNYKHA" x="-7" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIbb8c3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_6EZpYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIbb8s3cEeeRMoQWNNYKHA" points="[-34, 0, 59, -75]$[-34, 75, 59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6BM3cEeeRMoQWNNYKHA" id="(0.7452830188679245,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6Bc3cEeeRMoQWNNYKHA" id="(0.02717391304347826,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yId4MM3cEeeRMoQWNNYKHA" type="4001" source="_yGx2Jc3cEeeRMoQWNNYKHA" target="_yGzER83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yId4M83cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yId4NM3cEeeRMoQWNNYKHA" x="21" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yId4Nc3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yId4Ns3cEeeRMoQWNNYKHA" x="19" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yId4Mc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_VBxZUD49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yId4Ms3cEeeRMoQWNNYKHA" points="[0, 0, 535, -85]$[0, 105, 535, 20]$[-475, 105, 60, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5_s3cEeeRMoQWNNYKHA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5_83cEeeRMoQWNNYKHA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIiJoM3cEeeRMoQWNNYKHA" type="4001" source="_yGxPF83cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIiwsM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIiwsc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIiwss3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIiws83cEeeRMoQWNNYKHA" x="-17" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIiJoc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_j_YrIE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIiJos3cEeeRMoQWNNYKHA" points="[-12, 0, 0, -117]$[-12, 109, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59M3cEeeRMoQWNNYKHA" id="(0.49504950495049505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA59c3cEeeRMoQWNNYKHA" id="(0.5450643776824035,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yImbEM3cEeeRMoQWNNYKHA" type="4001" source="_yGwoBM3cEeeRMoQWNNYKHA" target="_yGxPEM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yInCIM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yInCIc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yInCIs3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yInCI83cEeeRMoQWNNYKHA" x="-18" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yImbEc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_ypPfYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yImbEs3cEeeRMoQWNNYKHA" points="[-68, 42, -16, -162]$[-68, 162, -16, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5-M3cEeeRMoQWNNYKHA" id="(0.8314176245210728,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA5-c3cEeeRMoQWNNYKHA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIpeYM3cEeeRMoQWNNYKHA" type="4001" source="_yGxPEM3cEeeRMoQWNNYKHA" target="_yGwoBM3cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIqFcM3cEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIqFcc3cEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIqFcs3cEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIqFc83cEeeRMoQWNNYKHA" x="21" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIpeYc3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_j_eKsU8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIpeYs3cEeeRMoQWNNYKHA" points="[64, -42, 16, 162]$[64, -162, 16, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6As3cEeeRMoQWNNYKHA" id="(0.24528301886792453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgA6A83cEeeRMoQWNNYKHA" id="(0.6628352490421456,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yIyBQM3cEeeRMoQWNNYKHA" type="4002" source="_yGoFIM3cEeeRMoQWNNYKHA" target="_yIvlAM3cEeeRMoQWNNYKHA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yIyBQc3cEeeRMoQWNNYKHA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIyBQs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_sender_type_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIyBQ83cEeeRMoQWNNYKHA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgOVUM3cEeeRMoQWNNYKHA" id="(0.4988066825775656,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yIzPYM3cEeeRMoQWNNYKHA" type="4002" source="_yIvlAM3cEeeRMoQWNNYKHA" target="_yGpTQc3cEeeRMoQWNNYKHA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yIzPYc3cEeeRMoQWNNYKHA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIzPYs3cEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="change_message_target_and_sender_type_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIzPY83cEeeRMoQWNNYKHA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgYGUM3cEeeRMoQWNNYKHA" id="(0.4988066825775656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UgIr8s3dEeeRMoQWNNYKHA" type="4001" source="_yGwA8M3cEeeRMoQWNNYKHA" target="_QUYdMM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UgIr9c3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgIr9s3dEeeRMoQWNNYKHA" x="-2" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UgIr983dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UgIr-M3dEeeRMoQWNNYKHA" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgIr883dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_UgIr8M3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgIr9M3dEeeRMoQWNNYKHA" points="[-49, 36, 156, 3]$[-205, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgIr-c3dEeeRMoQWNNYKHA" id="(0.7543859649122807,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UgIr-s3dEeeRMoQWNNYKHA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tc0zAs3dEeeRMoQWNNYKHA" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_QUYdMM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tc0zBc3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc0zBs3dEeeRMoQWNNYKHA" x="-1" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tc0zB83dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tc0zCM3dEeeRMoQWNNYKHA" x="15" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tc0zA83dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_tc0zAM3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tc0zBM3dEeeRMoQWNNYKHA" points="[37, -6, -49, 120]$[37, -126, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc0zCc3dEeeRMoQWNNYKHA" id="(0.36065573770491804,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tc0zCs3dEeeRMoQWNNYKHA" id="(0.8461538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t6oJUs3dEeeRMoQWNNYKHA" type="4001" source="_QUYdMM3dEeeRMoQWNNYKHA" target="_ECGzQM3dEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t6oJVc3dEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6oJVs3dEeeRMoQWNNYKHA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t6oJV83dEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t6oJWM3dEeeRMoQWNNYKHA" x="-14" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t6oJU83dEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_t6oJUM3dEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6oJVM3dEeeRMoQWNNYKHA" points="[7, 21, -66, -162]$[7, 141, -66, -42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t6xTQM3dEeeRMoQWNNYKHA" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8fhOws3gEeeRMoQWNNYKHA" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_oSCo0M3gEeeRMoQWNNYKHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8fhOxc3gEeeRMoQWNNYKHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8fhOxs3gEeeRMoQWNNYKHA" x="6" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8fhOx83gEeeRMoQWNNYKHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8fhOyM3gEeeRMoQWNNYKHA" x="-8" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8fhOw83gEeeRMoQWNNYKHA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_8fhOwM3gEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8fhOxM3gEeeRMoQWNNYKHA" points="[7, 21, -44, -114]$[51, 135, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8fhOyc3gEeeRMoQWNNYKHA" id="(0.44692737430167595,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cyf6wl7TEeiAbJfY7uZf4A" type="4001" source="_ECGzQM3dEeeRMoQWNNYKHA" target="_OkFFYF21EeisHOLVmbKqZA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CyprwF7TEeiAbJfY7uZf4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyprwV7TEeiAbJfY7uZf4A" x="41" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cyprwl7TEeiAbJfY7uZf4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cyprw17TEeiAbJfY7uZf4A" x="25" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cyf6w17TEeiAbJfY7uZf4A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_Cyf6wF7TEeiAbJfY7uZf4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cyf6xF7TEeiAbJfY7uZf4A" points="[19, 14, -168, -105]$[91, 119, -96, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CyprxF7TEeiAbJfY7uZf4A" id="(0.8403361344537815,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dGMqsDrSEem8TdJh_mbrcw" type="4001" source="_yGzER83cEeeRMoQWNNYKHA" target="_oSCo0M3gEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dGMqszrSEem8TdJh_mbrcw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dGMqtDrSEem8TdJh_mbrcw" x="-15" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dGMqtTrSEem8TdJh_mbrcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dGMqtjrSEem8TdJh_mbrcw" x="4" y="58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dGMqsTrSEem8TdJh_mbrcw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_dFm00DrSEem8TdJh_mbrcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dGMqsjrSEem8TdJh_mbrcw" points="[9, -21, -25, 104]$[9, -106, -25, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dGMqtzrSEem8TdJh_mbrcw" id="(0.7555555555555555,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hcit8jrUEem8TdJh_mbrcw" type="4001" source="_oSCo0M3gEeeRMoQWNNYKHA" target="_yGzER83cEeeRMoQWNNYKHA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hcit9TrUEem8TdJh_mbrcw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcit9jrUEem8TdJh_mbrcw" x="10" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hcr34DrUEem8TdJh_mbrcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hcr34TrUEem8TdJh_mbrcw" x="-8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hcit8zrUEem8TdJh_mbrcw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="change_message_target_and_sender_type_execute.henshin#_hcit8DrUEem8TdJh_mbrcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hcit9DrUEem8TdJh_mbrcw" points="[31, 8, 32, -124]$[31, 93, 32, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcr34jrUEem8TdJh_mbrcw" id="(0.14814814814814814,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hcr34zrUEem8TdJh_mbrcw" id="(0.09166666666666666,0.9285714285714286)"/>
  </edges>
</notation:Diagram>
