<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_imAsUD47Eea0SJ9KOfvj5Q" type="Henshin" name="move_operation.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jKHe8D47Eea0SJ9KOfvj5Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ppOQYD47Eea0SJ9KOfvj5Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ppOQYT47Eea0SJ9KOfvj5Q" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItED47Eea0SJ9KOfvj5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKItET47Eea0SJ9KOfvj5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ppR6wD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0D47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0T47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ppSh0j47Eea0SJ9KOfvj5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_nhdAsD49Eea0SJ9KOfvj5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="move_operation_and_change_message_signature_execute.henshin#_nfPaMD49Eea0SJ9KOfvj5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nhdAsT49Eea0SJ9KOfvj5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ppSh0z47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ppSh1D47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_ppKmAD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppR6wT47Eea0SJ9KOfvj5Q" x="290" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rXmdwD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdwj47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdwz47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rXmdxD47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rXmdxT47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rXmdxj47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_rXjacD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXmdwT47Eea0SJ9KOfvj5Q" x="228" y="284"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xlQ54D47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ54j47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ54z47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xlQ55D47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xlQ55T47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xlQ55j47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_xlOdoD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlQ54T47Eea0SJ9KOfvj5Q" x="30" y="286"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3aRlcD47Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRlcj47Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRlcz47Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3aRldD47Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3aRldT47Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3aRldj47Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_3aOiID47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3aRlcT47Eea0SJ9KOfvj5Q" x="30" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_703sAD48Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAj48Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sAz48Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_703sBD48Eea0SJ9KOfvj5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_o3b8MD49Eea0SJ9KOfvj5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="move_operation_and_change_message_signature_execute.henshin#_o3Y44D49Eea0SJ9KOfvj5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o3b8MT49Eea0SJ9KOfvj5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_703sBT48Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_703sBj48Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_701PwD48Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_703sAT48Eea0SJ9KOfvj5Q" x="290" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q7ti4D49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4j49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti4z49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q7ti5D49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q7ti5T49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7ti5j49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_Q7rtsD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7ti4T49Eea0SJ9KOfvj5Q" x="593" y="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RlAXgD49Eea0SJ9KOfvj5Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgj49Eea0SJ9KOfvj5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXgz49Eea0SJ9KOfvj5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RlAXhD49Eea0SJ9KOfvj5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RlAXhT49Eea0SJ9KOfvj5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RlAXhj49Eea0SJ9KOfvj5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_Rk-iUD49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlAXgT49Eea0SJ9KOfvj5Q" x="30" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a6t1IIzKEea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1IozKEea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1I4zKEea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a6t1JIzKEea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a6t1JYzKEea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a6t1JozKEea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_t5cTAM3cEeeRMoQWNNYKHA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6t1IYzKEea4f-aaIfD6Vg" x="553" y="174" width="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yhxyYFxuEeiuovglwfHWUw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yhyZcFxuEeiuovglwfHWUw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yhyZcVxuEeiuovglwfHWUw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yhyZclxuEeiuovglwfHWUw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GezhgFxvEeiuovglwfHWUw" type="3002">
            <element xmi:type="henshin:Attribute" href="move_operation_and_change_message_signature_execute.henshin#_GeuB8FxvEeiuovglwfHWUw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GezhgVxvEeiuovglwfHWUw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_yhyZc1xuEeiuovglwfHWUw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yhyZdFxuEeiuovglwfHWUw"/>
        </children>
        <element xmi:type="henshin:Node" href="move_operation_and_change_message_signature_execute.henshin#_yhsS0FxuEeiuovglwfHWUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhxyYVxuEeiuovglwfHWUw" x="240" y="73"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="move_operation_and_change_message_signature_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKHe8T47Eea0SJ9KOfvj5Q" x="97" y="-16" width="760" height="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yLNQ0D5BEeaidobJ4_vtlg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34D5BEeaidobJ4_vtlg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yLN34T5BEeaidobJ4_vtlg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yLQUID5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLQ7MD5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLQ7MT5BEeaidobJ4_vtlg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLQUIT5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLQUIj5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="move_operation_and_change_message_signature_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiQD5BEeaidobJ4_vtlg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yLRiQT5BEeaidobJ4_vtlg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yLRiRT5BEeaidobJ4_vtlg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yLRiRj5BEeaidobJ4_vtlg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLRiQj5BEeaidobJ4_vtlg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yLRiQz5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="move_operation_and_change_message_signature_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRiRz5BEeaidobJ4_vtlg" x="583" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yLm5cD5BEeaidobJ4_vtlg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yLm5cj5BEeaidobJ4_vtlg" type="5005"/>
        <element xmi:type="henshin:Rule" href="move_operation_and_change_message_signature_execute.henshin#_jKB_YD47Eea0SJ9KOfvj5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLm5cT5BEeaidobJ4_vtlg" x="222" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="move_operation_and_change_message_signature_execute.henshin#_sg4IED49Eea0SJ9KOfvj5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLNQ0T5BEeaidobJ4_vtlg" x="85" y="399" width="760" height="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_imAsUT47Eea0SJ9KOfvj5Q"/>
  <element xmi:type="henshin:Module" href="move_operation_and_change_message_signature_execute.henshin#_il_eMD47Eea0SJ9KOfvj5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_t9rIID47Eea0SJ9KOfvj5Q" type="4001" source="_ppR6wD47Eea0SJ9KOfvj5Q" target="_rXmdwD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t9rvMD47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9rvMT47Eea0SJ9KOfvj5Q" x="4" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9rvMj47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9rvMz47Eea0SJ9KOfvj5Q" x="-14" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9rIIT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_t9or4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9rIIj47Eea0SJ9KOfvj5Q" points="[-40, 25, 3, -69]$[-40, 89, 3, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t92uUD47Eea0SJ9KOfvj5Q" id="(0.5054945054945055,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zJOnAD47Eea0SJ9KOfvj5Q" type="4001" source="_rXmdwD47Eea0SJ9KOfvj5Q" target="_xlQ54D47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zJOnAz47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJOnBD47Eea0SJ9KOfvj5Q" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zJOnBT47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJPOED47Eea0SJ9KOfvj5Q" x="-10" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJOnAT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_zJNY4D47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJOnAj47Eea0SJ9KOfvj5Q" points="[-27, -2, 168, 5]$[-194, 14, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJS4cD47Eea0SJ9KOfvj5Q" id="(0.14835164835164835,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6kAWgD47Eea0SJ9KOfvj5Q" type="4001" source="_xlQ54D47Eea0SJ9KOfvj5Q" target="_3aRlcD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kA9kD47Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kA9kT47Eea0SJ9KOfvj5Q" x="-9" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6kA9kj47Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6kA9kz47Eea0SJ9KOfvj5Q" x="7" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kAWgT47Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_6j_IYD47Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kAWgj47Eea0SJ9KOfvj5Q" points="[3, -8, -31, 94]$[3, -45, -31, 57]$[-1, -45, -35, 57]$[-1, -81, -35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6kEA4D47Eea0SJ9KOfvj5Q" id="(0.5081967213114754,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VdsgUD49Eea0SJ9KOfvj5Q" type="4001" source="_3aRlcD47Eea0SJ9KOfvj5Q" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VdsgUz49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdsgVD49Eea0SJ9KOfvj5Q" x="-8" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VdsgVT49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdsgVj49Eea0SJ9KOfvj5Q" x="8" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdsgUT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_VdqrID49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdsgUj49Eea0SJ9KOfvj5Q" points="[-20, -10, 6, 73]$[-20, -62, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VdvjoD49Eea0SJ9KOfvj5Q" id="(0.4426229508196721,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZH6IQD49Eea0SJ9KOfvj5Q" type="4001" source="_RlAXgD49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IQz49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6IRD49Eea0SJ9KOfvj5Q" x="19" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZH6IRT49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZH6vUD49Eea0SJ9KOfvj5Q" x="-52" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZH6IQT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_ZH46ID49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZH6IQj49Eea0SJ9KOfvj5Q" points="[1, -18, -227, 47]$[1, -46, -227, 19]$[200, -46, -28, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkD49Eea0SJ9KOfvj5Q" id="(0.7704918032786885,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH9LkT49Eea0SJ9KOfvj5Q" id="(0.2459016393442623,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZkGVAD49Eea0SJ9KOfvj5Q" type="4001" source="_Q7ti4D49Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8ED49Eea0SJ9KOfvj5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8ET49Eea0SJ9KOfvj5Q" x="5" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkG8Ej49Eea0SJ9KOfvj5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkG8Ez49Eea0SJ9KOfvj5Q" x="7" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkGVAT49Eea0SJ9KOfvj5Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_ZkFG4D49Eea0SJ9KOfvj5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZkGVAj49Eea0SJ9KOfvj5Q" points="[26, -21, 314, 43]$[26, -64, 314, 0]$[-231, -64, 57, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KbKID5BEeaidobJ4_vtlg" type="4001" source="_xlQ54D47Eea0SJ9KOfvj5Q" target="_rXmdwD47Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KbKIz5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KbxMD5BEeaidobJ4_vtlg" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KbxMT5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KbxMj5BEeaidobJ4_vtlg" x="-11" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KbKIT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_j_YrIE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KbKIj5BEeaidobJ4_vtlg" points="[31, -9, -228, -7]$[105, -9, -154, -7]$[168, -9, -91, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KfbkD5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoD5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoT5BEeaidobJ4_vtlg" x="-6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KgCoj5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KgCoz5BEeaidobJ4_vtlg" x="-5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KfbkT5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_j_ZSME8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Kfbkj5BEeaidobJ4_vtlg" points="[-57, 7, 221, -61]$[-298, 7, -20, -61]$[-298, 47, -20, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6KjF8D5BEeaidobJ4_vtlg" type="4001" source="_703sAD48Eea0SJ9KOfvj5Q" target="_Q7ti4D49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjF8z5BEeaidobJ4_vtlg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjF9D5BEeaidobJ4_vtlg" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6KjtAD5BEeaidobJ4_vtlg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6KjtAT5BEeaidobJ4_vtlg" x="-4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6KjF8T5BEeaidobJ4_vtlg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_j_eKsE8zEeavIPMQP6bXyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KjF8j5BEeaidobJ4_vtlg" points="[57, 15, -231, -49]$[288, 15, 0, -49]$[288, 43, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a63mIIzKEea4f-aaIfD6Vg" type="4001" source="_Q7ti4D49Eea0SJ9KOfvj5Q" target="_a6t1IIzKEea4f-aaIfD6Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_a64NMIzKEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a64NMYzKEea4f-aaIfD6Vg" x="4" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a64NMozKEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a64NM4zKEea4f-aaIfD6Vg" x="-9" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a63mIYzKEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_t5c6EM3cEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a63mIozKEea4f-aaIfD6Vg" points="[-7, 21, 0, -83]$[-7, 54, 0, -50]$[-7, 80, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a65bUIzKEea4f-aaIfD6Vg" type="4001" source="_a6t1IIzKEea4f-aaIfD6Vg" target="_Q7ti4D49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_a65bU4zKEea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a65bVIzKEea4f-aaIfD6Vg" x="-6" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a65bVYzKEea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a65bVozKEea4f-aaIfD6Vg" x="13" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a65bUYzKEea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_t5c6Ec3cEeeRMoQWNNYKHA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a65bUozKEea4f-aaIfD6Vg" points="[-10, -2, -11, 96]$[-10, -61, -11, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsUWgIzKEea4f-aaIfD6Vg" id="(0.74,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koMnEIzKEea4f-aaIfD6Vg" id="(0.8571428571428571,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X193EFxuEeiuovglwfHWUw" type="4001" source="_ppR6wD47Eea0SJ9KOfvj5Q" target="_703sAD48Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_X1_FMFxuEeiuovglwfHWUw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1_FMVxuEeiuovglwfHWUw" x="-3" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X1_FMlxuEeiuovglwfHWUw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1_FM1xuEeiuovglwfHWUw" x="10" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X193EVxuEeiuovglwfHWUw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_X1xp0FxuEeiuovglwfHWUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X193ElxuEeiuovglwfHWUw" points="[0, -24, 41, 141]$[0, -140, 41, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0nBAkFxuEeiuovglwfHWUw" type="4001" source="_ppR6wD47Eea0SJ9KOfvj5Q" target="_yhxyYFxuEeiuovglwfHWUw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0nBnoFxuEeiuovglwfHWUw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nBnoVxuEeiuovglwfHWUw" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0nBnolxuEeiuovglwfHWUw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nBno1xuEeiuovglwfHWUw" x="5" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nBAkVxuEeiuovglwfHWUw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_0nAZgFxuEeiuovglwfHWUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nBAklxuEeiuovglwfHWUw" points="[-79, -5, 35, 74]$[-79, -54, 35, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0nFSAFxuEeiuovglwfHWUw" id="(0.6754385964912281,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2jxoMFxuEeiuovglwfHWUw" type="4001" source="_RlAXgD49Eea0SJ9KOfvj5Q" target="_yhxyYFxuEeiuovglwfHWUw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2jxoM1xuEeiuovglwfHWUw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jxoNFxuEeiuovglwfHWUw" x="9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2jxoNVxuEeiuovglwfHWUw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jxoNlxuEeiuovglwfHWUw" x="5" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jxoMVxuEeiuovglwfHWUw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_2jwaEFxuEeiuovglwfHWUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jxoMlxuEeiuovglwfHWUw" points="[18, 6, -160, 14]$[149, 6, -29, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2j1SkFxuEeiuovglwfHWUw" id="(0.7721518987341772,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2j1SkVxuEeiuovglwfHWUw" id="(0.21311475409836064,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3RXG8FxuEeiuovglwfHWUw" type="4001" source="_yhxyYFxuEeiuovglwfHWUw" target="_RlAXgD49Eea0SJ9KOfvj5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3RXG81xuEeiuovglwfHWUw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RXG9FxuEeiuovglwfHWUw" x="-3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3RXG9VxuEeiuovglwfHWUw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RXG9lxuEeiuovglwfHWUw" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RXG8VxuEeiuovglwfHWUw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_operation_and_change_message_signature_execute.henshin#_3RV40FxuEeiuovglwfHWUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RXG8lxuEeiuovglwfHWUw" points="[-69, 17, 131, -5]$[-200, 17, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3RaxUFxuEeiuovglwfHWUw" id="(1.0,1.0)"/>
  </edges>
</notation:Diagram>
