<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TcU1EBdKEeqBYOG0GoNe2g" name="Delete:  MessageAssociation" description="Delete:  MessageAssociation">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TcU1ERdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TcU1KBdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TcU1EhdKEeqBYOG0GoNe2g" name="oldMessage" kind="IN"/>
    <parameters xmi:id="_TcU1ExdKEeqBYOG0GoNe2g" name="oldTargetEnd" kind="IN"/>
    <parameters xmi:id="_TcU1FBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcU1FRdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcU1FhdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcU1FxdKEeqBYOG0GoNe2g" name="oldSourceEnd" kind="IN"/>
    <parameters xmi:id="_TcU1GBdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcU1GRdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcU1GhdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcU1GxdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcU1HBdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameterMappings xmi:id="_TcU1HRdKEeqBYOG0GoNe2g" source="_TcU1EhdKEeqBYOG0GoNe2g" target="_TcU1KRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1HhdKEeqBYOG0GoNe2g" source="_TcU1ExdKEeqBYOG0GoNe2g" target="_TcU1KhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1HxdKEeqBYOG0GoNe2g" source="_TcU1FBdKEeqBYOG0GoNe2g" target="_TcU1KxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1IBdKEeqBYOG0GoNe2g" source="_TcU1FRdKEeqBYOG0GoNe2g" target="_TcU1LBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1IRdKEeqBYOG0GoNe2g" source="_TcU1FhdKEeqBYOG0GoNe2g" target="_TcU1LRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1IhdKEeqBYOG0GoNe2g" source="_TcU1FxdKEeqBYOG0GoNe2g" target="_TcU1LhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1IxdKEeqBYOG0GoNe2g" source="_TcU1GBdKEeqBYOG0GoNe2g" target="_TcU1LxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1JBdKEeqBYOG0GoNe2g" source="_TcU1GRdKEeqBYOG0GoNe2g" target="_TcU1MBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1JRdKEeqBYOG0GoNe2g" source="_TcU1GhdKEeqBYOG0GoNe2g" target="_TcU1MRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1JhdKEeqBYOG0GoNe2g" source="_TcU1GxdKEeqBYOG0GoNe2g" target="_TcU1MhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcU1JxdKEeqBYOG0GoNe2g" source="_TcU1HBdKEeqBYOG0GoNe2g" target="_TcU1MxdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TcU1KBdKEeqBYOG0GoNe2g" name="Delete:  MessageAssociation">
    <parameters xmi:id="_TcU1KRdKEeqBYOG0GoNe2g" name="oldMessage" kind="IN"/>
    <parameters xmi:id="_TcU1KhdKEeqBYOG0GoNe2g" name="oldTargetEnd" kind="IN"/>
    <parameters xmi:id="_TcU1KxdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcU1LBdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcU1LRdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcU1LhdKEeqBYOG0GoNe2g" name="oldSourceEnd" kind="IN"/>
    <parameters xmi:id="_TcU1LxdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcU1MBdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcU1MRdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcU1MhdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcU1MxdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <lhs xmi:id="_TcU1NBdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TcU1NRdKEeqBYOG0GoNe2g" name="oldMessage" incoming="_TcU1RBdKEeqBYOG0GoNe2g" outgoing="_TcU1OxdKEeqBYOG0GoNe2g _TcU1PBdKEeqBYOG0GoNe2g _TcU1PRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TcU1NhdKEeqBYOG0GoNe2g" name="oldTargetEnd" incoming="_TcU1OxdKEeqBYOG0GoNe2g _TcU1QBdKEeqBYOG0GoNe2g _TcU1RhdKEeqBYOG0GoNe2g" outgoing="_TcU1PhdKEeqBYOG0GoNe2g _TcU1PxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcU1NxdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" incoming="_TcU1PhdKEeqBYOG0GoNe2g" outgoing="_TcU1QBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcU1OBdKEeqBYOG0GoNe2g" name="fromSenderLifeline" incoming="_TcU1QhdKEeqBYOG0GoNe2g" outgoing="_TcU1QRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcU1ORdKEeqBYOG0GoNe2g" name="oldSourceEnd" incoming="_TcU1PBdKEeqBYOG0GoNe2g _TcU1QRdKEeqBYOG0GoNe2g _TcU1RRdKEeqBYOG0GoNe2g" outgoing="_TcU1QhdKEeqBYOG0GoNe2g _TcU1QxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcU1OhdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TcU1PRdKEeqBYOG0GoNe2g _TcU1PxdKEeqBYOG0GoNe2g _TcU1QxdKEeqBYOG0GoNe2g" outgoing="_TcU1RBdKEeqBYOG0GoNe2g _TcU1RRdKEeqBYOG0GoNe2g _TcU1RhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TcU1OxdKEeqBYOG0GoNe2g" source="_TcU1NRdKEeqBYOG0GoNe2g" target="_TcU1NhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TcU1PBdKEeqBYOG0GoNe2g" source="_TcU1NRdKEeqBYOG0GoNe2g" target="_TcU1ORdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TcU1PRdKEeqBYOG0GoNe2g" source="_TcU1NRdKEeqBYOG0GoNe2g" target="_TcU1OhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TcU1PhdKEeqBYOG0GoNe2g" source="_TcU1NhdKEeqBYOG0GoNe2g" target="_TcU1NxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcU1PxdKEeqBYOG0GoNe2g" source="_TcU1NhdKEeqBYOG0GoNe2g" target="_TcU1OhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcU1QBdKEeqBYOG0GoNe2g" source="_TcU1NxdKEeqBYOG0GoNe2g" target="_TcU1NhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcU1QRdKEeqBYOG0GoNe2g" source="_TcU1OBdKEeqBYOG0GoNe2g" target="_TcU1ORdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcU1QhdKEeqBYOG0GoNe2g" source="_TcU1ORdKEeqBYOG0GoNe2g" target="_TcU1OBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcU1QxdKEeqBYOG0GoNe2g" source="_TcU1ORdKEeqBYOG0GoNe2g" target="_TcU1OhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcU1RBdKEeqBYOG0GoNe2g" source="_TcU1OhdKEeqBYOG0GoNe2g" target="_TcU1NRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TcU1RRdKEeqBYOG0GoNe2g" source="_TcU1OhdKEeqBYOG0GoNe2g" target="_TcU1ORdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TcU1RhdKEeqBYOG0GoNe2g" source="_TcU1OhdKEeqBYOG0GoNe2g" target="_TcU1NhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_TcU1RxdKEeqBYOG0GoNe2g">
        <conclusion xmi:id="_TcU1SBdKEeqBYOG0GoNe2g" name="pre">
          <nodes xmi:id="_TcU1SRdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TcU1UBdKEeqBYOG0GoNe2g _TcU1VBdKEeqBYOG0GoNe2g" outgoing="_TcU1URdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_TcU1ShdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_TcU1UhdKEeqBYOG0GoNe2g _TcU1VRdKEeqBYOG0GoNe2g" outgoing="_TcU1UxdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_TcU1SxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_TcU1UxdKEeqBYOG0GoNe2g" outgoing="_TcU1VBdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_TcU1TBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_TcU1VRdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_TcU1TRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_TcU1URdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
          </nodes>
          <nodes xmi:id="_TcU1ThdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" outgoing="_TcU1UBdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
          </nodes>
          <nodes xmi:id="_TcU1TxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" outgoing="_TcU1UhdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
          </nodes>
          <edges xmi:id="_TcU1UBdKEeqBYOG0GoNe2g" source="_TcU1ThdKEeqBYOG0GoNe2g" target="_TcU1SRdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
          </edges>
          <edges xmi:id="_TcU1URdKEeqBYOG0GoNe2g" source="_TcU1SRdKEeqBYOG0GoNe2g" target="_TcU1TRdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
          </edges>
          <edges xmi:id="_TcU1UhdKEeqBYOG0GoNe2g" source="_TcU1TxdKEeqBYOG0GoNe2g" target="_TcU1ShdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
          </edges>
          <edges xmi:id="_TcU1UxdKEeqBYOG0GoNe2g" source="_TcU1ShdKEeqBYOG0GoNe2g" target="_TcU1SxdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
          </edges>
          <edges xmi:id="_TcU1VBdKEeqBYOG0GoNe2g" source="_TcU1SxdKEeqBYOG0GoNe2g" target="_TcU1SRdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </edges>
          <edges xmi:id="_TcU1VRdKEeqBYOG0GoNe2g" source="_TcU1TBdKEeqBYOG0GoNe2g" target="_TcU1ShdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_TcU1VhdKEeqBYOG0GoNe2g" origin="_TcU1NxdKEeqBYOG0GoNe2g" image="_TcU1ThdKEeqBYOG0GoNe2g"/>
        <mappings xmi:id="_TcU1VxdKEeqBYOG0GoNe2g" origin="_TcU1OBdKEeqBYOG0GoNe2g" image="_TcU1TxdKEeqBYOG0GoNe2g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_TcU1WBdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TcU1WRdKEeqBYOG0GoNe2g" name="fromReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcU1WhdKEeqBYOG0GoNe2g" name="fromSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcU1WxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TcU1XBdKEeqBYOG0GoNe2g" origin="_TcU1NxdKEeqBYOG0GoNe2g" image="_TcU1WRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcU1XRdKEeqBYOG0GoNe2g" origin="_TcU1OBdKEeqBYOG0GoNe2g" image="_TcU1WhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcU1XhdKEeqBYOG0GoNe2g" origin="_TcU1OhdKEeqBYOG0GoNe2g" image="_TcU1WxdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
