<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TbSTQBdKEeqBYOG0GoNe2g" name="Delete: MessageSignature" description="Delete: MessageSignature">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TbSTQRdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TbSTUhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TbSTQhdKEeqBYOG0GoNe2g" name="oldMessage" kind="IN"/>
    <parameters xmi:id="_TbSTQxdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_TbSTRBdKEeqBYOG0GoNe2g" name="oldTargetEnd" kind="IN"/>
    <parameters xmi:id="_TbSTRRdKEeqBYOG0GoNe2g" name="fromLifeline" kind="IN"/>
    <parameters xmi:id="_TbSTRhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TbSTRxdKEeqBYOG0GoNe2g" name="fromClass" kind="IN"/>
    <parameters xmi:id="_TbSTSBdKEeqBYOG0GoNe2g" name="oldOperation" kind="IN"/>
    <parameters xmi:id="_TbSTSRdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameterMappings xmi:id="_TbSTShdKEeqBYOG0GoNe2g" source="_TbSTQhdKEeqBYOG0GoNe2g" target="_TbSTUxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTSxdKEeqBYOG0GoNe2g" source="_TbSTQxdKEeqBYOG0GoNe2g" target="_TbSTVBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTTBdKEeqBYOG0GoNe2g" source="_TbSTRBdKEeqBYOG0GoNe2g" target="_TbSTVRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTTRdKEeqBYOG0GoNe2g" source="_TbSTRRdKEeqBYOG0GoNe2g" target="_TbSTVhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTThdKEeqBYOG0GoNe2g" source="_TbSTRhdKEeqBYOG0GoNe2g" target="_TbSTVxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTTxdKEeqBYOG0GoNe2g" source="_TbSTRxdKEeqBYOG0GoNe2g" target="_TbSTWBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTUBdKEeqBYOG0GoNe2g" source="_TbSTSBdKEeqBYOG0GoNe2g" target="_TbSTWRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TbSTURdKEeqBYOG0GoNe2g" source="_TbSTSRdKEeqBYOG0GoNe2g" target="_TbSTWhdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TbSTUhdKEeqBYOG0GoNe2g" name="Delete: MessageSignature">
    <parameters xmi:id="_TbSTUxdKEeqBYOG0GoNe2g" name="oldMessage" kind="IN"/>
    <parameters xmi:id="_TbSTVBdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_TbSTVRdKEeqBYOG0GoNe2g" name="oldTargetEnd" kind="IN"/>
    <parameters xmi:id="_TbSTVhdKEeqBYOG0GoNe2g" name="fromLifeline" kind="IN"/>
    <parameters xmi:id="_TbSTVxdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TbSTWBdKEeqBYOG0GoNe2g" name="fromClass" kind="IN"/>
    <parameters xmi:id="_TbSTWRdKEeqBYOG0GoNe2g" name="oldOperation" kind="IN"/>
    <parameters xmi:id="_TbSTWhdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <lhs xmi:id="_TbSTWxdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TbSTXBdKEeqBYOG0GoNe2g" name="oldMessage" incoming="_TbSTbBdKEeqBYOG0GoNe2g" outgoing="_TbSTZBdKEeqBYOG0GoNe2g _TbSTZRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_TbSTXRdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TbSTXhdKEeqBYOG0GoNe2g" name="oldTargetEnd" incoming="_TbSTZBdKEeqBYOG0GoNe2g _TbSTaBdKEeqBYOG0GoNe2g _TbSTaxdKEeqBYOG0GoNe2g" outgoing="_TbSTZhdKEeqBYOG0GoNe2g _TbSTZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TbSTXxdKEeqBYOG0GoNe2g" name="fromLifeline" incoming="_TbSTZhdKEeqBYOG0GoNe2g" outgoing="_TbSTaBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TbSTYBdKEeqBYOG0GoNe2g" name="fromClass" incoming="_TbSTahdKEeqBYOG0GoNe2g" outgoing="_TbSTaRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TbSTYRdKEeqBYOG0GoNe2g" name="oldOperation" incoming="_TbSTaRdKEeqBYOG0GoNe2g" outgoing="_TbSTahdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_TbSTYhdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TbSTYxdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TbSTZRdKEeqBYOG0GoNe2g _TbSTZxdKEeqBYOG0GoNe2g" outgoing="_TbSTaxdKEeqBYOG0GoNe2g _TbSTbBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TbSTZBdKEeqBYOG0GoNe2g" source="_TbSTXBdKEeqBYOG0GoNe2g" target="_TbSTXhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TbSTZRdKEeqBYOG0GoNe2g" source="_TbSTXBdKEeqBYOG0GoNe2g" target="_TbSTYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TbSTZhdKEeqBYOG0GoNe2g" source="_TbSTXhdKEeqBYOG0GoNe2g" target="_TbSTXxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TbSTZxdKEeqBYOG0GoNe2g" source="_TbSTXhdKEeqBYOG0GoNe2g" target="_TbSTYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TbSTaBdKEeqBYOG0GoNe2g" source="_TbSTXxdKEeqBYOG0GoNe2g" target="_TbSTXhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TbSTaRdKEeqBYOG0GoNe2g" source="_TbSTYBdKEeqBYOG0GoNe2g" target="_TbSTYRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_TbSTahdKEeqBYOG0GoNe2g" source="_TbSTYRdKEeqBYOG0GoNe2g" target="_TbSTYBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_TbSTaxdKEeqBYOG0GoNe2g" source="_TbSTYxdKEeqBYOG0GoNe2g" target="_TbSTXhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TbSTbBdKEeqBYOG0GoNe2g" source="_TbSTYxdKEeqBYOG0GoNe2g" target="_TbSTXBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_TbSTbRdKEeqBYOG0GoNe2g">
        <conclusion xmi:id="_TbSTbhdKEeqBYOG0GoNe2g" name="pre">
          <nodes xmi:id="_TbSTbxdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TbSTchdKEeqBYOG0GoNe2g" outgoing="_TbSTcxdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
          </nodes>
          <nodes xmi:id="_TbSTcBdKEeqBYOG0GoNe2g" name="fromLifeline" outgoing="_TbSTchdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
          </nodes>
          <nodes xmi:id="_TbSTcRdKEeqBYOG0GoNe2g" name="fromClass" incoming="_TbSTcxdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_TbSTchdKEeqBYOG0GoNe2g" source="_TbSTcBdKEeqBYOG0GoNe2g" target="_TbSTbxdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
          </edges>
          <edges xmi:id="_TbSTcxdKEeqBYOG0GoNe2g" source="_TbSTbxdKEeqBYOG0GoNe2g" target="_TbSTcRdKEeqBYOG0GoNe2g">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_TbSTdBdKEeqBYOG0GoNe2g" origin="_TbSTXxdKEeqBYOG0GoNe2g" image="_TbSTcBdKEeqBYOG0GoNe2g"/>
        <mappings xmi:id="_TbSTdRdKEeqBYOG0GoNe2g" origin="_TbSTYBdKEeqBYOG0GoNe2g" image="_TbSTcRdKEeqBYOG0GoNe2g"/>
      </formula>
    </lhs>
    <rhs xmi:id="_TbSTdhdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TbSTdxdKEeqBYOG0GoNe2g" name="fromLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TbSTeBdKEeqBYOG0GoNe2g" name="fromClass">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TbSTeRdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TbSTehdKEeqBYOG0GoNe2g" origin="_TbSTXxdKEeqBYOG0GoNe2g" image="_TbSTdxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TbSTexdKEeqBYOG0GoNe2g" origin="_TbSTYBdKEeqBYOG0GoNe2g" image="_TbSTeBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TbSTfBdKEeqBYOG0GoNe2g" origin="_TbSTYxdKEeqBYOG0GoNe2g" image="_TbSTeRdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
