<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TblOMBdKEeqBYOG0GoNe2g" name="Relocation: MessageSignature (1)" description="Relocation: MessageSignature (1)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TblOMRdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TblORhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TblOMhdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TblOMxdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_TblONBdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TblONRdKEeqBYOG0GoNe2g" name="lifeline" kind="IN"/>
    <parameters xmi:id="_TblONhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TblONxdKEeqBYOG0GoNe2g" name="class" kind="IN"/>
    <parameters xmi:id="_TblOOBdKEeqBYOG0GoNe2g" name="operation" kind="IN"/>
    <parameters xmi:id="_TblOORdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TblOOhdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TblOOxdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameterMappings xmi:id="_TblOPBdKEeqBYOG0GoNe2g" source="_TblOMhdKEeqBYOG0GoNe2g" target="_TblORxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOPRdKEeqBYOG0GoNe2g" source="_TblOMxdKEeqBYOG0GoNe2g" target="_TblOSBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOPhdKEeqBYOG0GoNe2g" source="_TblONBdKEeqBYOG0GoNe2g" target="_TblOSRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOPxdKEeqBYOG0GoNe2g" source="_TblONRdKEeqBYOG0GoNe2g" target="_TblOShdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOQBdKEeqBYOG0GoNe2g" source="_TblONhdKEeqBYOG0GoNe2g" target="_TblOSxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOQRdKEeqBYOG0GoNe2g" source="_TblONxdKEeqBYOG0GoNe2g" target="_TblOTBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOQhdKEeqBYOG0GoNe2g" source="_TblOOBdKEeqBYOG0GoNe2g" target="_TblOTRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblOQxdKEeqBYOG0GoNe2g" source="_TblOORdKEeqBYOG0GoNe2g" target="_TblOThdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblORBdKEeqBYOG0GoNe2g" source="_TblOOhdKEeqBYOG0GoNe2g" target="_TblOTxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TblORRdKEeqBYOG0GoNe2g" source="_TblOOxdKEeqBYOG0GoNe2g" target="_TblOUBdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TblORhdKEeqBYOG0GoNe2g" name="Relocation: MessageSignature (1)">
    <parameters xmi:id="_TblORxdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TblOSBdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_TblOSRdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TblOShdKEeqBYOG0GoNe2g" name="lifeline" kind="IN"/>
    <parameters xmi:id="_TblOSxdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TblOTBdKEeqBYOG0GoNe2g" name="class" kind="IN"/>
    <parameters xmi:id="_TblOTRdKEeqBYOG0GoNe2g" name="operation" kind="IN"/>
    <parameters xmi:id="_TblOThdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TblOTxdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TblOUBdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <lhs xmi:id="_TblOURdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TblOUhdKEeqBYOG0GoNe2g" name="message" incoming="_TblOYxdKEeqBYOG0GoNe2g" outgoing="_TblOWxdKEeqBYOG0GoNe2g _TblOXBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_TblOUxdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TblOVBdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TblOWxdKEeqBYOG0GoNe2g _TblOXxdKEeqBYOG0GoNe2g _TblOYhdKEeqBYOG0GoNe2g" outgoing="_TblOXRdKEeqBYOG0GoNe2g _TblOXhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TblOVRdKEeqBYOG0GoNe2g" name="lifeline" incoming="_TblOXRdKEeqBYOG0GoNe2g" outgoing="_TblOXxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TblOVhdKEeqBYOG0GoNe2g" name="class" incoming="_TblOYRdKEeqBYOG0GoNe2g" outgoing="_TblOYBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TblOVxdKEeqBYOG0GoNe2g" name="operation" incoming="_TblOYBdKEeqBYOG0GoNe2g" outgoing="_TblOYRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_TblOWBdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TblOWRdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TblOXBdKEeqBYOG0GoNe2g _TblOXhdKEeqBYOG0GoNe2g" outgoing="_TblOYhdKEeqBYOG0GoNe2g _TblOYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TblOWhdKEeqBYOG0GoNe2g" name="toContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TblOWxdKEeqBYOG0GoNe2g" source="_TblOUhdKEeqBYOG0GoNe2g" target="_TblOVBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TblOXBdKEeqBYOG0GoNe2g" source="_TblOUhdKEeqBYOG0GoNe2g" target="_TblOWRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TblOXRdKEeqBYOG0GoNe2g" source="_TblOVBdKEeqBYOG0GoNe2g" target="_TblOVRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TblOXhdKEeqBYOG0GoNe2g" source="_TblOVBdKEeqBYOG0GoNe2g" target="_TblOWRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TblOXxdKEeqBYOG0GoNe2g" source="_TblOVRdKEeqBYOG0GoNe2g" target="_TblOVBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TblOYBdKEeqBYOG0GoNe2g" source="_TblOVhdKEeqBYOG0GoNe2g" target="_TblOVxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_TblOYRdKEeqBYOG0GoNe2g" source="_TblOVxdKEeqBYOG0GoNe2g" target="_TblOVhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_TblOYhdKEeqBYOG0GoNe2g" source="_TblOWRdKEeqBYOG0GoNe2g" target="_TblOVBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TblOYxdKEeqBYOG0GoNe2g" source="_TblOWRdKEeqBYOG0GoNe2g" target="_TblOUhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_TblOZBdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_TblOZRdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TblOZhdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_TblOZxdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TblOahdKEeqBYOG0GoNe2g" outgoing="_TblOaxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TblOaBdKEeqBYOG0GoNe2g" name="lifeline" outgoing="_TblOahdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TblOaRdKEeqBYOG0GoNe2g" name="class" incoming="_TblOaxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_TblOahdKEeqBYOG0GoNe2g" source="_TblOaBdKEeqBYOG0GoNe2g" target="_TblOZxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TblOaxdKEeqBYOG0GoNe2g" source="_TblOZxdKEeqBYOG0GoNe2g" target="_TblOaRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TblObBdKEeqBYOG0GoNe2g" origin="_TblOVRdKEeqBYOG0GoNe2g" image="_TblOaBdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TblObRdKEeqBYOG0GoNe2g" origin="_TblOVhdKEeqBYOG0GoNe2g" image="_TblOaRdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_TblObhdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TblObxdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_TblOcBdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_TblOcxdKEeqBYOG0GoNe2g" outgoing="_TblOdBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TblOcRdKEeqBYOG0GoNe2g" name="lifeline" outgoing="_TblOcxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TblOchdKEeqBYOG0GoNe2g" name="class" incoming="_TblOdBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_TblOcxdKEeqBYOG0GoNe2g" source="_TblOcRdKEeqBYOG0GoNe2g" target="_TblOcBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TblOdBdKEeqBYOG0GoNe2g" source="_TblOcBdKEeqBYOG0GoNe2g" target="_TblOchdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TblOdRdKEeqBYOG0GoNe2g" origin="_TblOVRdKEeqBYOG0GoNe2g" image="_TblOcRdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TblOdhdKEeqBYOG0GoNe2g" origin="_TblOVhdKEeqBYOG0GoNe2g" image="_TblOchdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_TblOdxdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TblOeBdKEeqBYOG0GoNe2g" name="message" incoming="_TblOiRdKEeqBYOG0GoNe2g" outgoing="_TblOgRdKEeqBYOG0GoNe2g _TblOghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_TblOeRdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TblOehdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TblOgRdKEeqBYOG0GoNe2g _TblOhRdKEeqBYOG0GoNe2g _TblOiBdKEeqBYOG0GoNe2g" outgoing="_TblOgxdKEeqBYOG0GoNe2g _TblOhBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TblOexdKEeqBYOG0GoNe2g" name="lifeline" incoming="_TblOgxdKEeqBYOG0GoNe2g" outgoing="_TblOhRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TblOfBdKEeqBYOG0GoNe2g" name="class" incoming="_TblOhxdKEeqBYOG0GoNe2g" outgoing="_TblOhhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_TblOfRdKEeqBYOG0GoNe2g" name="operation" incoming="_TblOhhdKEeqBYOG0GoNe2g" outgoing="_TblOhxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_TblOfhdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TblOfxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TblOgBdKEeqBYOG0GoNe2g" name="toContainer" incoming="_TblOghdKEeqBYOG0GoNe2g _TblOhBdKEeqBYOG0GoNe2g" outgoing="_TblOiBdKEeqBYOG0GoNe2g _TblOiRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TblOgRdKEeqBYOG0GoNe2g" source="_TblOeBdKEeqBYOG0GoNe2g" target="_TblOehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TblOghdKEeqBYOG0GoNe2g" source="_TblOeBdKEeqBYOG0GoNe2g" target="_TblOgBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TblOgxdKEeqBYOG0GoNe2g" source="_TblOehdKEeqBYOG0GoNe2g" target="_TblOexdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TblOhBdKEeqBYOG0GoNe2g" source="_TblOehdKEeqBYOG0GoNe2g" target="_TblOgBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TblOhRdKEeqBYOG0GoNe2g" source="_TblOexdKEeqBYOG0GoNe2g" target="_TblOehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TblOhhdKEeqBYOG0GoNe2g" source="_TblOfBdKEeqBYOG0GoNe2g" target="_TblOfRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_TblOhxdKEeqBYOG0GoNe2g" source="_TblOfRdKEeqBYOG0GoNe2g" target="_TblOfBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_TblOiBdKEeqBYOG0GoNe2g" source="_TblOgBdKEeqBYOG0GoNe2g" target="_TblOehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TblOiRdKEeqBYOG0GoNe2g" source="_TblOgBdKEeqBYOG0GoNe2g" target="_TblOeBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TblOihdKEeqBYOG0GoNe2g" origin="_TblOUhdKEeqBYOG0GoNe2g" image="_TblOeBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOixdKEeqBYOG0GoNe2g" origin="_TblOVBdKEeqBYOG0GoNe2g" image="_TblOehdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOjBdKEeqBYOG0GoNe2g" origin="_TblOVRdKEeqBYOG0GoNe2g" image="_TblOexdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOjRdKEeqBYOG0GoNe2g" origin="_TblOVhdKEeqBYOG0GoNe2g" image="_TblOfBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOjhdKEeqBYOG0GoNe2g" origin="_TblOVxdKEeqBYOG0GoNe2g" image="_TblOfRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOjxdKEeqBYOG0GoNe2g" origin="_TblOWRdKEeqBYOG0GoNe2g" image="_TblOfxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TblOkBdKEeqBYOG0GoNe2g" origin="_TblOWhdKEeqBYOG0GoNe2g" image="_TblOgBdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
