<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TdOM8BdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (7)" description="Relocation:  MessageAssociation (7)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TdOM8RdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TdONGBdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TdOM8hdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TdOM8xdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TdOM9BdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdOM9RdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TdOM9hdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdOM9xdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TdOM-BdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TdOM-RdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TdOM-hdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TdOM-xdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdOM_BdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TdOM_RdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdOM_hdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TdOM_xdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdONABdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TdONARdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TdONAhdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TdONAxdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdONBBdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <parameterMappings xmi:id="_TdONBRdKEeqBYOG0GoNe2g" source="_TdOM8hdKEeqBYOG0GoNe2g" target="_TdONGRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONBhdKEeqBYOG0GoNe2g" source="_TdOM8xdKEeqBYOG0GoNe2g" target="_TdONGhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONBxdKEeqBYOG0GoNe2g" source="_TdOM9BdKEeqBYOG0GoNe2g" target="_TdONGxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONCBdKEeqBYOG0GoNe2g" source="_TdOM9RdKEeqBYOG0GoNe2g" target="_TdONHBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONCRdKEeqBYOG0GoNe2g" source="_TdOM9hdKEeqBYOG0GoNe2g" target="_TdONHRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONChdKEeqBYOG0GoNe2g" source="_TdOM9xdKEeqBYOG0GoNe2g" target="_TdONHhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONCxdKEeqBYOG0GoNe2g" source="_TdOM-BdKEeqBYOG0GoNe2g" target="_TdONHxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONDBdKEeqBYOG0GoNe2g" source="_TdOM-RdKEeqBYOG0GoNe2g" target="_TdONIBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONDRdKEeqBYOG0GoNe2g" source="_TdOM-hdKEeqBYOG0GoNe2g" target="_TdONIRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONDhdKEeqBYOG0GoNe2g" source="_TdOM-xdKEeqBYOG0GoNe2g" target="_TdONIhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONDxdKEeqBYOG0GoNe2g" source="_TdOM_BdKEeqBYOG0GoNe2g" target="_TdONIxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONEBdKEeqBYOG0GoNe2g" source="_TdOM_RdKEeqBYOG0GoNe2g" target="_TdONJBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONERdKEeqBYOG0GoNe2g" source="_TdOM_hdKEeqBYOG0GoNe2g" target="_TdONJRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONEhdKEeqBYOG0GoNe2g" source="_TdOM_xdKEeqBYOG0GoNe2g" target="_TdONJhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONExdKEeqBYOG0GoNe2g" source="_TdONABdKEeqBYOG0GoNe2g" target="_TdONJxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONFBdKEeqBYOG0GoNe2g" source="_TdONARdKEeqBYOG0GoNe2g" target="_TdONKBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONFRdKEeqBYOG0GoNe2g" source="_TdONAhdKEeqBYOG0GoNe2g" target="_TdONKRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONFhdKEeqBYOG0GoNe2g" source="_TdONAxdKEeqBYOG0GoNe2g" target="_TdONKhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdONFxdKEeqBYOG0GoNe2g" source="_TdONBBdKEeqBYOG0GoNe2g" target="_TdONKxdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TdONGBdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (7)">
    <parameters xmi:id="_TdONGRdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TdONGhdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TdONGxdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdONHBdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TdONHRdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdONHhdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TdONHxdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TdONIBdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TdONIRdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TdONIhdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdONIxdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TdONJBdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdONJRdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TdONJhdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdONJxdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TdONKBdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TdONKRdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TdONKhdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdONKxdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <lhs xmi:id="_TdONLBdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TdONLRdKEeqBYOG0GoNe2g" name="message" incoming="_TdONPxdKEeqBYOG0GoNe2g" outgoing="_TdONNhdKEeqBYOG0GoNe2g _TdONNxdKEeqBYOG0GoNe2g _TdONOBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TdONLhdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TdONNhdKEeqBYOG0GoNe2g _TdONOxdKEeqBYOG0GoNe2g _TdONQRdKEeqBYOG0GoNe2g" outgoing="_TdONORdKEeqBYOG0GoNe2g _TdONOhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdONLxdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" incoming="_TdONORdKEeqBYOG0GoNe2g" outgoing="_TdONOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONMBdKEeqBYOG0GoNe2g" name="fromSenderLifeline" incoming="_TdONPRdKEeqBYOG0GoNe2g" outgoing="_TdONPBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONMRdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TdONNxdKEeqBYOG0GoNe2g _TdONPBdKEeqBYOG0GoNe2g _TdONQBdKEeqBYOG0GoNe2g" outgoing="_TdONPRdKEeqBYOG0GoNe2g _TdONPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdONMhdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TdONOBdKEeqBYOG0GoNe2g _TdONOhdKEeqBYOG0GoNe2g _TdONPhdKEeqBYOG0GoNe2g" outgoing="_TdONPxdKEeqBYOG0GoNe2g _TdONQBdKEeqBYOG0GoNe2g _TdONQRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TdONMxdKEeqBYOG0GoNe2g" name="toReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONNBdKEeqBYOG0GoNe2g" name="toSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONNRdKEeqBYOG0GoNe2g" name="toContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TdONNhdKEeqBYOG0GoNe2g" source="_TdONLRdKEeqBYOG0GoNe2g" target="_TdONLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TdONNxdKEeqBYOG0GoNe2g" source="_TdONLRdKEeqBYOG0GoNe2g" target="_TdONMRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TdONOBdKEeqBYOG0GoNe2g" source="_TdONLRdKEeqBYOG0GoNe2g" target="_TdONMhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TdONORdKEeqBYOG0GoNe2g" source="_TdONLhdKEeqBYOG0GoNe2g" target="_TdONLxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdONOhdKEeqBYOG0GoNe2g" source="_TdONLhdKEeqBYOG0GoNe2g" target="_TdONMhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdONOxdKEeqBYOG0GoNe2g" source="_TdONLxdKEeqBYOG0GoNe2g" target="_TdONLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdONPBdKEeqBYOG0GoNe2g" source="_TdONMBdKEeqBYOG0GoNe2g" target="_TdONMRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdONPRdKEeqBYOG0GoNe2g" source="_TdONMRdKEeqBYOG0GoNe2g" target="_TdONMBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdONPhdKEeqBYOG0GoNe2g" source="_TdONMRdKEeqBYOG0GoNe2g" target="_TdONMhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdONPxdKEeqBYOG0GoNe2g" source="_TdONMhdKEeqBYOG0GoNe2g" target="_TdONLRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TdONQBdKEeqBYOG0GoNe2g" source="_TdONMhdKEeqBYOG0GoNe2g" target="_TdONMRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TdONQRdKEeqBYOG0GoNe2g" source="_TdONMhdKEeqBYOG0GoNe2g" target="_TdONLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_TdONQhdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_TdONQxdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TdONRBdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_TdONRRdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TdONTBdKEeqBYOG0GoNe2g _TdONUBdKEeqBYOG0GoNe2g" outgoing="_TdONTRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdONRhdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_TdONThdKEeqBYOG0GoNe2g _TdONURdKEeqBYOG0GoNe2g" outgoing="_TdONTxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdONRxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_TdONTxdKEeqBYOG0GoNe2g" outgoing="_TdONUBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdONSBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_TdONURdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdONSRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_TdONTRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TdONShdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" outgoing="_TdONTBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TdONSxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" outgoing="_TdONThdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TdONTBdKEeqBYOG0GoNe2g" source="_TdONShdKEeqBYOG0GoNe2g" target="_TdONRRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdONTRdKEeqBYOG0GoNe2g" source="_TdONRRdKEeqBYOG0GoNe2g" target="_TdONSRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TdONThdKEeqBYOG0GoNe2g" source="_TdONSxdKEeqBYOG0GoNe2g" target="_TdONRhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdONTxdKEeqBYOG0GoNe2g" source="_TdONRhdKEeqBYOG0GoNe2g" target="_TdONRxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TdONUBdKEeqBYOG0GoNe2g" source="_TdONRxdKEeqBYOG0GoNe2g" target="_TdONRRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TdONURdKEeqBYOG0GoNe2g" source="_TdONSBdKEeqBYOG0GoNe2g" target="_TdONRhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TdONUhdKEeqBYOG0GoNe2g" origin="_TdONLxdKEeqBYOG0GoNe2g" image="_TdONShdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TdONUxdKEeqBYOG0GoNe2g" origin="_TdONMBdKEeqBYOG0GoNe2g" image="_TdONSxdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_TdONVBdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TdONVRdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_TdONVhdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_TdONXRdKEeqBYOG0GoNe2g _TdONYRdKEeqBYOG0GoNe2g" outgoing="_TdONXhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdONVxdKEeqBYOG0GoNe2g" name="postSenderType" incoming="_TdONXxdKEeqBYOG0GoNe2g _TdONYhdKEeqBYOG0GoNe2g" outgoing="_TdONYBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdONWBdKEeqBYOG0GoNe2g" name="postSenderClass" incoming="_TdONYBdKEeqBYOG0GoNe2g" outgoing="_TdONYRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdONWRdKEeqBYOG0GoNe2g" name="postReceiverClass" outgoing="_TdONYhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdONWhdKEeqBYOG0GoNe2g" name="postNavigable" incoming="_TdONXhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TdONWxdKEeqBYOG0GoNe2g" name="toReceiverLifeline" outgoing="_TdONXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TdONXBdKEeqBYOG0GoNe2g" name="toSenderLifeline" outgoing="_TdONXxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TdONXRdKEeqBYOG0GoNe2g" source="_TdONWxdKEeqBYOG0GoNe2g" target="_TdONVhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdONXhdKEeqBYOG0GoNe2g" source="_TdONVhdKEeqBYOG0GoNe2g" target="_TdONWhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TdONXxdKEeqBYOG0GoNe2g" source="_TdONXBdKEeqBYOG0GoNe2g" target="_TdONVxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdONYBdKEeqBYOG0GoNe2g" source="_TdONVxdKEeqBYOG0GoNe2g" target="_TdONWBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TdONYRdKEeqBYOG0GoNe2g" source="_TdONWBdKEeqBYOG0GoNe2g" target="_TdONVhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TdONYhdKEeqBYOG0GoNe2g" source="_TdONWRdKEeqBYOG0GoNe2g" target="_TdONVxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TdONYxdKEeqBYOG0GoNe2g" origin="_TdONMxdKEeqBYOG0GoNe2g" image="_TdONWxdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TdONZBdKEeqBYOG0GoNe2g" origin="_TdONNBdKEeqBYOG0GoNe2g" image="_TdONXBdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_TdONZRdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TdONZhdKEeqBYOG0GoNe2g" name="message" incoming="_TdONeBdKEeqBYOG0GoNe2g" outgoing="_TdONbxdKEeqBYOG0GoNe2g _TdONcBdKEeqBYOG0GoNe2g _TdONcRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TdONZxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TdONbxdKEeqBYOG0GoNe2g _TdONdhdKEeqBYOG0GoNe2g _TdONehdKEeqBYOG0GoNe2g" outgoing="_TdONchdKEeqBYOG0GoNe2g _TdONcxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdONaBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONaRdKEeqBYOG0GoNe2g" name="fromSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONahdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TdONcBdKEeqBYOG0GoNe2g _TdONdxdKEeqBYOG0GoNe2g _TdONeRdKEeqBYOG0GoNe2g" outgoing="_TdONdBdKEeqBYOG0GoNe2g _TdONdRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdONaxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TdONbBdKEeqBYOG0GoNe2g" name="toReceiverLifeline" incoming="_TdONchdKEeqBYOG0GoNe2g" outgoing="_TdONdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONbRdKEeqBYOG0GoNe2g" name="toSenderLifeline" incoming="_TdONdBdKEeqBYOG0GoNe2g" outgoing="_TdONdxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdONbhdKEeqBYOG0GoNe2g" name="toContainer" incoming="_TdONcRdKEeqBYOG0GoNe2g _TdONcxdKEeqBYOG0GoNe2g _TdONdRdKEeqBYOG0GoNe2g" outgoing="_TdONeBdKEeqBYOG0GoNe2g _TdONeRdKEeqBYOG0GoNe2g _TdONehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TdONbxdKEeqBYOG0GoNe2g" source="_TdONZhdKEeqBYOG0GoNe2g" target="_TdONZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TdONcBdKEeqBYOG0GoNe2g" source="_TdONZhdKEeqBYOG0GoNe2g" target="_TdONahdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TdONcRdKEeqBYOG0GoNe2g" source="_TdONZhdKEeqBYOG0GoNe2g" target="_TdONbhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TdONchdKEeqBYOG0GoNe2g" source="_TdONZxdKEeqBYOG0GoNe2g" target="_TdONbBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdONcxdKEeqBYOG0GoNe2g" source="_TdONZxdKEeqBYOG0GoNe2g" target="_TdONbhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdONdBdKEeqBYOG0GoNe2g" source="_TdONahdKEeqBYOG0GoNe2g" target="_TdONbRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdONdRdKEeqBYOG0GoNe2g" source="_TdONahdKEeqBYOG0GoNe2g" target="_TdONbhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdONdhdKEeqBYOG0GoNe2g" source="_TdONbBdKEeqBYOG0GoNe2g" target="_TdONZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdONdxdKEeqBYOG0GoNe2g" source="_TdONbRdKEeqBYOG0GoNe2g" target="_TdONahdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdONeBdKEeqBYOG0GoNe2g" source="_TdONbhdKEeqBYOG0GoNe2g" target="_TdONZhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TdONeRdKEeqBYOG0GoNe2g" source="_TdONbhdKEeqBYOG0GoNe2g" target="_TdONahdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TdONehdKEeqBYOG0GoNe2g" source="_TdONbhdKEeqBYOG0GoNe2g" target="_TdONZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TdONexdKEeqBYOG0GoNe2g" origin="_TdONLRdKEeqBYOG0GoNe2g" image="_TdONZhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONfBdKEeqBYOG0GoNe2g" origin="_TdONLhdKEeqBYOG0GoNe2g" image="_TdONZxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONfRdKEeqBYOG0GoNe2g" origin="_TdONLxdKEeqBYOG0GoNe2g" image="_TdONaBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONfhdKEeqBYOG0GoNe2g" origin="_TdONMBdKEeqBYOG0GoNe2g" image="_TdONaRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONfxdKEeqBYOG0GoNe2g" origin="_TdONMRdKEeqBYOG0GoNe2g" image="_TdONahdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONgBdKEeqBYOG0GoNe2g" origin="_TdONMhdKEeqBYOG0GoNe2g" image="_TdONaxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONgRdKEeqBYOG0GoNe2g" origin="_TdONMxdKEeqBYOG0GoNe2g" image="_TdONbBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONghdKEeqBYOG0GoNe2g" origin="_TdONNBdKEeqBYOG0GoNe2g" image="_TdONbRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdONgxdKEeqBYOG0GoNe2g" origin="_TdONNRdKEeqBYOG0GoNe2g" image="_TdONbhdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
