<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tc7SABdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (5)" description="Relocation:  MessageAssociation (5)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tc7SARdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_Tc7SJhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_Tc7SAhdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_Tc7SAxdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_Tc7SBBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SBRdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_Tc7SBhdKEeqBYOG0GoNe2g" name="senderLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SBxdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_Tc7SCBdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_Tc7SCRdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_Tc7SChdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_Tc7SCxdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_Tc7SDBdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_Tc7SDRdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SDhdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_Tc7SDxdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_Tc7SEBdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_Tc7SERdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_Tc7SEhdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_Tc7SExdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <parameterMappings xmi:id="_Tc7SFBdKEeqBYOG0GoNe2g" source="_Tc7SAhdKEeqBYOG0GoNe2g" target="_Tc7SJxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SFRdKEeqBYOG0GoNe2g" source="_Tc7SAxdKEeqBYOG0GoNe2g" target="_Tc7SKBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SFhdKEeqBYOG0GoNe2g" source="_Tc7SBBdKEeqBYOG0GoNe2g" target="_Tc7SKRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SFxdKEeqBYOG0GoNe2g" source="_Tc7SBRdKEeqBYOG0GoNe2g" target="_Tc7SKhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SGBdKEeqBYOG0GoNe2g" source="_Tc7SBhdKEeqBYOG0GoNe2g" target="_Tc7SKxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SGRdKEeqBYOG0GoNe2g" source="_Tc7SBxdKEeqBYOG0GoNe2g" target="_Tc7SLBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SGhdKEeqBYOG0GoNe2g" source="_Tc7SCBdKEeqBYOG0GoNe2g" target="_Tc7SLRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SGxdKEeqBYOG0GoNe2g" source="_Tc7SCRdKEeqBYOG0GoNe2g" target="_Tc7SLhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SHBdKEeqBYOG0GoNe2g" source="_Tc7SChdKEeqBYOG0GoNe2g" target="_Tc7SLxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SHRdKEeqBYOG0GoNe2g" source="_Tc7SCxdKEeqBYOG0GoNe2g" target="_Tc7SMBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SHhdKEeqBYOG0GoNe2g" source="_Tc7SDBdKEeqBYOG0GoNe2g" target="_Tc7SMRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SHxdKEeqBYOG0GoNe2g" source="_Tc7SDRdKEeqBYOG0GoNe2g" target="_Tc7SMhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SIBdKEeqBYOG0GoNe2g" source="_Tc7SDhdKEeqBYOG0GoNe2g" target="_Tc7SMxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SIRdKEeqBYOG0GoNe2g" source="_Tc7SDxdKEeqBYOG0GoNe2g" target="_Tc7SNBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SIhdKEeqBYOG0GoNe2g" source="_Tc7SEBdKEeqBYOG0GoNe2g" target="_Tc7SNRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SIxdKEeqBYOG0GoNe2g" source="_Tc7SERdKEeqBYOG0GoNe2g" target="_Tc7SNhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SJBdKEeqBYOG0GoNe2g" source="_Tc7SEhdKEeqBYOG0GoNe2g" target="_Tc7SNxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tc7SJRdKEeqBYOG0GoNe2g" source="_Tc7SExdKEeqBYOG0GoNe2g" target="_Tc7SOBdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tc7SJhdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (5)">
    <parameters xmi:id="_Tc7SJxdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_Tc7SKBdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_Tc7SKRdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SKhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_Tc7SKxdKEeqBYOG0GoNe2g" name="senderLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SLBdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_Tc7SLRdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_Tc7SLhdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_Tc7SLxdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_Tc7SMBdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_Tc7SMRdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_Tc7SMhdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_Tc7SMxdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_Tc7SNBdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_Tc7SNRdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_Tc7SNhdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_Tc7SNxdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_Tc7SOBdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <lhs xmi:id="_Tc7SORdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_Tc7SOhdKEeqBYOG0GoNe2g" name="message" incoming="_Tc7SSxdKEeqBYOG0GoNe2g" outgoing="_Tc7SQhdKEeqBYOG0GoNe2g _Tc7SQxdKEeqBYOG0GoNe2g _Tc7SRBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_Tc7SOxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_Tc7SQhdKEeqBYOG0GoNe2g _Tc7SRxdKEeqBYOG0GoNe2g _Tc7STRdKEeqBYOG0GoNe2g" outgoing="_Tc7SRRdKEeqBYOG0GoNe2g _Tc7SRhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tc7SPBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" incoming="_Tc7SRRdKEeqBYOG0GoNe2g" outgoing="_Tc7SRxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SPRdKEeqBYOG0GoNe2g" name="senderLifeline" incoming="_Tc7SSRdKEeqBYOG0GoNe2g" outgoing="_Tc7SSBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SPhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_Tc7SQxdKEeqBYOG0GoNe2g _Tc7SSBdKEeqBYOG0GoNe2g _Tc7STBdKEeqBYOG0GoNe2g" outgoing="_Tc7SSRdKEeqBYOG0GoNe2g _Tc7SShdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tc7SPxdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_Tc7SRBdKEeqBYOG0GoNe2g _Tc7SRhdKEeqBYOG0GoNe2g _Tc7SShdKEeqBYOG0GoNe2g" outgoing="_Tc7SSxdKEeqBYOG0GoNe2g _Tc7STBdKEeqBYOG0GoNe2g _Tc7STRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_Tc7SQBdKEeqBYOG0GoNe2g" name="toReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SQRdKEeqBYOG0GoNe2g" name="toContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_Tc7SQhdKEeqBYOG0GoNe2g" source="_Tc7SOhdKEeqBYOG0GoNe2g" target="_Tc7SOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_Tc7SQxdKEeqBYOG0GoNe2g" source="_Tc7SOhdKEeqBYOG0GoNe2g" target="_Tc7SPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_Tc7SRBdKEeqBYOG0GoNe2g" source="_Tc7SOhdKEeqBYOG0GoNe2g" target="_Tc7SPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_Tc7SRRdKEeqBYOG0GoNe2g" source="_Tc7SOxdKEeqBYOG0GoNe2g" target="_Tc7SPBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tc7SRhdKEeqBYOG0GoNe2g" source="_Tc7SOxdKEeqBYOG0GoNe2g" target="_Tc7SPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tc7SRxdKEeqBYOG0GoNe2g" source="_Tc7SPBdKEeqBYOG0GoNe2g" target="_Tc7SOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_Tc7SSBdKEeqBYOG0GoNe2g" source="_Tc7SPRdKEeqBYOG0GoNe2g" target="_Tc7SPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_Tc7SSRdKEeqBYOG0GoNe2g" source="_Tc7SPhdKEeqBYOG0GoNe2g" target="_Tc7SPRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tc7SShdKEeqBYOG0GoNe2g" source="_Tc7SPhdKEeqBYOG0GoNe2g" target="_Tc7SPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tc7SSxdKEeqBYOG0GoNe2g" source="_Tc7SPxdKEeqBYOG0GoNe2g" target="_Tc7SOhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_Tc7STBdKEeqBYOG0GoNe2g" source="_Tc7SPxdKEeqBYOG0GoNe2g" target="_Tc7SPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_Tc7STRdKEeqBYOG0GoNe2g" source="_Tc7SPxdKEeqBYOG0GoNe2g" target="_Tc7SOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_Tc7SThdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_Tc7STxdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_Tc7SUBdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_Tc7SURdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_Tc7SWBdKEeqBYOG0GoNe2g _Tc7SXBdKEeqBYOG0GoNe2g" outgoing="_Tc7SWRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tc7SUhdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_Tc7SWhdKEeqBYOG0GoNe2g _Tc7SXRdKEeqBYOG0GoNe2g" outgoing="_Tc7SWxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tc7SUxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_Tc7SWxdKEeqBYOG0GoNe2g" outgoing="_Tc7SXBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_Tc7SVBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_Tc7SXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_Tc7SVRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_Tc7SWRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_Tc7SVhdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" outgoing="_Tc7SWBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_Tc7SVxdKEeqBYOG0GoNe2g" name="senderLifeline" outgoing="_Tc7SWhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_Tc7SWBdKEeqBYOG0GoNe2g" source="_Tc7SVhdKEeqBYOG0GoNe2g" target="_Tc7SURdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tc7SWRdKEeqBYOG0GoNe2g" source="_Tc7SURdKEeqBYOG0GoNe2g" target="_Tc7SVRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_Tc7SWhdKEeqBYOG0GoNe2g" source="_Tc7SVxdKEeqBYOG0GoNe2g" target="_Tc7SUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tc7SWxdKEeqBYOG0GoNe2g" source="_Tc7SUhdKEeqBYOG0GoNe2g" target="_Tc7SUxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_Tc7SXBdKEeqBYOG0GoNe2g" source="_Tc7SUxdKEeqBYOG0GoNe2g" target="_Tc7SURdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_Tc7SXRdKEeqBYOG0GoNe2g" source="_Tc7SVBdKEeqBYOG0GoNe2g" target="_Tc7SUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tc7SXhdKEeqBYOG0GoNe2g" origin="_Tc7SPBdKEeqBYOG0GoNe2g" image="_Tc7SVhdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_Tc7SXxdKEeqBYOG0GoNe2g" origin="_Tc7SPRdKEeqBYOG0GoNe2g" image="_Tc7SVxdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_Tc7SYBdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_Tc7SYRdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_Tc7SYhdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_Tc7SahdKEeqBYOG0GoNe2g _Tc7SbRdKEeqBYOG0GoNe2g" outgoing="_Tc7SaxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tc7SYxdKEeqBYOG0GoNe2g" name="postSenderType" incoming="_Tc7SaRdKEeqBYOG0GoNe2g _Tc7SbhdKEeqBYOG0GoNe2g" outgoing="_Tc7SbBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tc7SZBdKEeqBYOG0GoNe2g" name="postSenderClass" incoming="_Tc7SbBdKEeqBYOG0GoNe2g" outgoing="_Tc7SbRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_Tc7SZRdKEeqBYOG0GoNe2g" name="postReceiverClass" outgoing="_Tc7SbhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_Tc7SZhdKEeqBYOG0GoNe2g" name="postNavigable" incoming="_Tc7SaxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_Tc7SZxdKEeqBYOG0GoNe2g" name="senderLifeline" outgoing="_Tc7SaRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_Tc7SaBdKEeqBYOG0GoNe2g" name="toReceiverLifeline" outgoing="_Tc7SahdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_Tc7SaRdKEeqBYOG0GoNe2g" source="_Tc7SZxdKEeqBYOG0GoNe2g" target="_Tc7SYxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tc7SahdKEeqBYOG0GoNe2g" source="_Tc7SaBdKEeqBYOG0GoNe2g" target="_Tc7SYhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tc7SaxdKEeqBYOG0GoNe2g" source="_Tc7SYhdKEeqBYOG0GoNe2g" target="_Tc7SZhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_Tc7SbBdKEeqBYOG0GoNe2g" source="_Tc7SYxdKEeqBYOG0GoNe2g" target="_Tc7SZBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_Tc7SbRdKEeqBYOG0GoNe2g" source="_Tc7SZBdKEeqBYOG0GoNe2g" target="_Tc7SYhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_Tc7SbhdKEeqBYOG0GoNe2g" source="_Tc7SZRdKEeqBYOG0GoNe2g" target="_Tc7SYxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tc7SbxdKEeqBYOG0GoNe2g" origin="_Tc7SPRdKEeqBYOG0GoNe2g" image="_Tc7SZxdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_Tc7ScBdKEeqBYOG0GoNe2g" origin="_Tc7SQBdKEeqBYOG0GoNe2g" image="_Tc7SaBdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Tc7ScRdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_Tc7SchdKEeqBYOG0GoNe2g" name="message" incoming="_Tc7SgxdKEeqBYOG0GoNe2g" outgoing="_Tc7SehdKEeqBYOG0GoNe2g _Tc7SexdKEeqBYOG0GoNe2g _Tc7SfBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_Tc7ScxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_Tc7SehdKEeqBYOG0GoNe2g _Tc7SghdKEeqBYOG0GoNe2g _Tc7ShRdKEeqBYOG0GoNe2g" outgoing="_Tc7SfRdKEeqBYOG0GoNe2g _Tc7SfhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tc7SdBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SdRdKEeqBYOG0GoNe2g" name="senderLifeline" incoming="_Tc7SgBdKEeqBYOG0GoNe2g" outgoing="_Tc7SfxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SdhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_Tc7SexdKEeqBYOG0GoNe2g _Tc7SfxdKEeqBYOG0GoNe2g _Tc7ShBdKEeqBYOG0GoNe2g" outgoing="_Tc7SgBdKEeqBYOG0GoNe2g _Tc7SgRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tc7SdxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_Tc7SeBdKEeqBYOG0GoNe2g" name="toReceiverLifeline" incoming="_Tc7SfRdKEeqBYOG0GoNe2g" outgoing="_Tc7SghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tc7SeRdKEeqBYOG0GoNe2g" name="toContainer" incoming="_Tc7SfBdKEeqBYOG0GoNe2g _Tc7SfhdKEeqBYOG0GoNe2g _Tc7SgRdKEeqBYOG0GoNe2g" outgoing="_Tc7SgxdKEeqBYOG0GoNe2g _Tc7ShBdKEeqBYOG0GoNe2g _Tc7ShRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_Tc7SehdKEeqBYOG0GoNe2g" source="_Tc7SchdKEeqBYOG0GoNe2g" target="_Tc7ScxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_Tc7SexdKEeqBYOG0GoNe2g" source="_Tc7SchdKEeqBYOG0GoNe2g" target="_Tc7SdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_Tc7SfBdKEeqBYOG0GoNe2g" source="_Tc7SchdKEeqBYOG0GoNe2g" target="_Tc7SeRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_Tc7SfRdKEeqBYOG0GoNe2g" source="_Tc7ScxdKEeqBYOG0GoNe2g" target="_Tc7SeBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tc7SfhdKEeqBYOG0GoNe2g" source="_Tc7ScxdKEeqBYOG0GoNe2g" target="_Tc7SeRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tc7SfxdKEeqBYOG0GoNe2g" source="_Tc7SdRdKEeqBYOG0GoNe2g" target="_Tc7SdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_Tc7SgBdKEeqBYOG0GoNe2g" source="_Tc7SdhdKEeqBYOG0GoNe2g" target="_Tc7SdRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tc7SgRdKEeqBYOG0GoNe2g" source="_Tc7SdhdKEeqBYOG0GoNe2g" target="_Tc7SeRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tc7SghdKEeqBYOG0GoNe2g" source="_Tc7SeBdKEeqBYOG0GoNe2g" target="_Tc7ScxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_Tc7SgxdKEeqBYOG0GoNe2g" source="_Tc7SeRdKEeqBYOG0GoNe2g" target="_Tc7SchdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_Tc7ShBdKEeqBYOG0GoNe2g" source="_Tc7SeRdKEeqBYOG0GoNe2g" target="_Tc7SdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_Tc7ShRdKEeqBYOG0GoNe2g" source="_Tc7SeRdKEeqBYOG0GoNe2g" target="_Tc7ScxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tc7ShhdKEeqBYOG0GoNe2g" origin="_Tc7SOhdKEeqBYOG0GoNe2g" image="_Tc7SchdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7ShxdKEeqBYOG0GoNe2g" origin="_Tc7SOxdKEeqBYOG0GoNe2g" image="_Tc7ScxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SiBdKEeqBYOG0GoNe2g" origin="_Tc7SPBdKEeqBYOG0GoNe2g" image="_Tc7SdBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SiRdKEeqBYOG0GoNe2g" origin="_Tc7SPRdKEeqBYOG0GoNe2g" image="_Tc7SdRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SihdKEeqBYOG0GoNe2g" origin="_Tc7SPhdKEeqBYOG0GoNe2g" image="_Tc7SdhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SixdKEeqBYOG0GoNe2g" origin="_Tc7SPxdKEeqBYOG0GoNe2g" image="_Tc7SdxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SjBdKEeqBYOG0GoNe2g" origin="_Tc7SQBdKEeqBYOG0GoNe2g" image="_Tc7SeBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tc7SjRdKEeqBYOG0GoNe2g" origin="_Tc7SQRdKEeqBYOG0GoNe2g" image="_Tc7SeRdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
