<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TcxhABdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (3)" description="Relocation:  MessageAssociation (3)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TcxhARdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TcxhJhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TcxhAhdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TcxhAxdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TcxhBBdKEeqBYOG0GoNe2g" name="receiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhBRdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcxhBhdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhBxdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TcxhCBdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcxhCRdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcxhChdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcxhCxdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcxhDBdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TcxhDRdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TcxhDhdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhDxdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TcxhEBdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TcxhERdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TcxhEhdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcxhExdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <parameterMappings xmi:id="_TcxhFBdKEeqBYOG0GoNe2g" source="_TcxhAhdKEeqBYOG0GoNe2g" target="_TcxhJxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhFRdKEeqBYOG0GoNe2g" source="_TcxhAxdKEeqBYOG0GoNe2g" target="_TcxhKBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhFhdKEeqBYOG0GoNe2g" source="_TcxhBBdKEeqBYOG0GoNe2g" target="_TcxhKRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhFxdKEeqBYOG0GoNe2g" source="_TcxhBRdKEeqBYOG0GoNe2g" target="_TcxhKhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhGBdKEeqBYOG0GoNe2g" source="_TcxhBhdKEeqBYOG0GoNe2g" target="_TcxhKxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhGRdKEeqBYOG0GoNe2g" source="_TcxhBxdKEeqBYOG0GoNe2g" target="_TcxhLBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhGhdKEeqBYOG0GoNe2g" source="_TcxhCBdKEeqBYOG0GoNe2g" target="_TcxhLRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhGxdKEeqBYOG0GoNe2g" source="_TcxhCRdKEeqBYOG0GoNe2g" target="_TcxhLhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhHBdKEeqBYOG0GoNe2g" source="_TcxhChdKEeqBYOG0GoNe2g" target="_TcxhLxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhHRdKEeqBYOG0GoNe2g" source="_TcxhCxdKEeqBYOG0GoNe2g" target="_TcxhMBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhHhdKEeqBYOG0GoNe2g" source="_TcxhDBdKEeqBYOG0GoNe2g" target="_TcxhMRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhHxdKEeqBYOG0GoNe2g" source="_TcxhDRdKEeqBYOG0GoNe2g" target="_TcxhMhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhIBdKEeqBYOG0GoNe2g" source="_TcxhDhdKEeqBYOG0GoNe2g" target="_TcxhMxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhIRdKEeqBYOG0GoNe2g" source="_TcxhDxdKEeqBYOG0GoNe2g" target="_TcxhNBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhIhdKEeqBYOG0GoNe2g" source="_TcxhEBdKEeqBYOG0GoNe2g" target="_TcxhNRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhIxdKEeqBYOG0GoNe2g" source="_TcxhERdKEeqBYOG0GoNe2g" target="_TcxhNhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhJBdKEeqBYOG0GoNe2g" source="_TcxhEhdKEeqBYOG0GoNe2g" target="_TcxhNxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcxhJRdKEeqBYOG0GoNe2g" source="_TcxhExdKEeqBYOG0GoNe2g" target="_TcxhOBdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TcxhJhdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (3)">
    <parameters xmi:id="_TcxhJxdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TcxhKBdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TcxhKRdKEeqBYOG0GoNe2g" name="receiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhKhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcxhKxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhLBdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TcxhLRdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcxhLhdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcxhLxdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcxhMBdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcxhMRdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TcxhMhdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TcxhMxdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TcxhNBdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TcxhNRdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TcxhNhdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TcxhNxdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcxhOBdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <lhs xmi:id="_TcxhORdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TcxhOhdKEeqBYOG0GoNe2g" name="message" incoming="_TcxhSxdKEeqBYOG0GoNe2g" outgoing="_TcxhQhdKEeqBYOG0GoNe2g _TcxhQxdKEeqBYOG0GoNe2g _TcxhRBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TcxhOxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TcxhQhdKEeqBYOG0GoNe2g _TcxhRxdKEeqBYOG0GoNe2g _TcxhTRdKEeqBYOG0GoNe2g" outgoing="_TcxhRRdKEeqBYOG0GoNe2g _TcxhRhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcxhPBdKEeqBYOG0GoNe2g" name="receiverLifeline" incoming="_TcxhRRdKEeqBYOG0GoNe2g" outgoing="_TcxhRxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxhPRdKEeqBYOG0GoNe2g" name="fromSenderLifeline" incoming="_TcxhSRdKEeqBYOG0GoNe2g" outgoing="_TcxhSBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxhPhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TcxhQxdKEeqBYOG0GoNe2g _TcxhSBdKEeqBYOG0GoNe2g _TcxhTBdKEeqBYOG0GoNe2g" outgoing="_TcxhSRdKEeqBYOG0GoNe2g _TcxhShdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcxhPxdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TcxhRBdKEeqBYOG0GoNe2g _TcxhRhdKEeqBYOG0GoNe2g _TcxhShdKEeqBYOG0GoNe2g" outgoing="_TcxhSxdKEeqBYOG0GoNe2g _TcxhTBdKEeqBYOG0GoNe2g _TcxhTRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TcxhQBdKEeqBYOG0GoNe2g" name="toSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxhQRdKEeqBYOG0GoNe2g" name="toContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TcxhQhdKEeqBYOG0GoNe2g" source="_TcxhOhdKEeqBYOG0GoNe2g" target="_TcxhOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TcxhQxdKEeqBYOG0GoNe2g" source="_TcxhOhdKEeqBYOG0GoNe2g" target="_TcxhPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TcxhRBdKEeqBYOG0GoNe2g" source="_TcxhOhdKEeqBYOG0GoNe2g" target="_TcxhPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TcxhRRdKEeqBYOG0GoNe2g" source="_TcxhOxdKEeqBYOG0GoNe2g" target="_TcxhPBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcxhRhdKEeqBYOG0GoNe2g" source="_TcxhOxdKEeqBYOG0GoNe2g" target="_TcxhPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcxhRxdKEeqBYOG0GoNe2g" source="_TcxhPBdKEeqBYOG0GoNe2g" target="_TcxhOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcxhSBdKEeqBYOG0GoNe2g" source="_TcxhPRdKEeqBYOG0GoNe2g" target="_TcxhPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcxhSRdKEeqBYOG0GoNe2g" source="_TcxhPhdKEeqBYOG0GoNe2g" target="_TcxhPRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcxhShdKEeqBYOG0GoNe2g" source="_TcxhPhdKEeqBYOG0GoNe2g" target="_TcxhPxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcxhSxdKEeqBYOG0GoNe2g" source="_TcxhPxdKEeqBYOG0GoNe2g" target="_TcxhOhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TcxhTBdKEeqBYOG0GoNe2g" source="_TcxhPxdKEeqBYOG0GoNe2g" target="_TcxhPhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TcxhTRdKEeqBYOG0GoNe2g" source="_TcxhPxdKEeqBYOG0GoNe2g" target="_TcxhOxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_TcxhThdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_TcxhTxdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TcxhUBdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_TcxhURdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TcxhWBdKEeqBYOG0GoNe2g _TcxhXBdKEeqBYOG0GoNe2g" outgoing="_TcxhWRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcxhUhdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_TcxhWhdKEeqBYOG0GoNe2g _TcxhXRdKEeqBYOG0GoNe2g" outgoing="_TcxhWxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcxhUxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_TcxhWxdKEeqBYOG0GoNe2g" outgoing="_TcxhXBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcxhVBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_TcxhXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcxhVRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_TcxhWRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TcxhVhdKEeqBYOG0GoNe2g" name="receiverLifeline" outgoing="_TcxhWBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TcxhVxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" outgoing="_TcxhWhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TcxhWBdKEeqBYOG0GoNe2g" source="_TcxhVhdKEeqBYOG0GoNe2g" target="_TcxhURdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcxhWRdKEeqBYOG0GoNe2g" source="_TcxhURdKEeqBYOG0GoNe2g" target="_TcxhVRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TcxhWhdKEeqBYOG0GoNe2g" source="_TcxhVxdKEeqBYOG0GoNe2g" target="_TcxhUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcxhWxdKEeqBYOG0GoNe2g" source="_TcxhUhdKEeqBYOG0GoNe2g" target="_TcxhUxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TcxhXBdKEeqBYOG0GoNe2g" source="_TcxhUxdKEeqBYOG0GoNe2g" target="_TcxhURdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TcxhXRdKEeqBYOG0GoNe2g" source="_TcxhVBdKEeqBYOG0GoNe2g" target="_TcxhUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TcxhXhdKEeqBYOG0GoNe2g" origin="_TcxhPBdKEeqBYOG0GoNe2g" image="_TcxhVhdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TcxhXxdKEeqBYOG0GoNe2g" origin="_TcxhPRdKEeqBYOG0GoNe2g" image="_TcxhVxdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_TcxhYBdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TcxhYRdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_TcxhYhdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_TcxhaRdKEeqBYOG0GoNe2g _TcxhbRdKEeqBYOG0GoNe2g" outgoing="_TcxhahdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcxhYxdKEeqBYOG0GoNe2g" name="postSenderType" incoming="_TcxhaxdKEeqBYOG0GoNe2g _TcxhbhdKEeqBYOG0GoNe2g" outgoing="_TcxhbBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcxhZBdKEeqBYOG0GoNe2g" name="postSenderClass" incoming="_TcxhbBdKEeqBYOG0GoNe2g" outgoing="_TcxhbRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcxhZRdKEeqBYOG0GoNe2g" name="postReceiverClass" outgoing="_TcxhbhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcxhZhdKEeqBYOG0GoNe2g" name="postNavigable" incoming="_TcxhahdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TcxhZxdKEeqBYOG0GoNe2g" name="receiverLifeline" outgoing="_TcxhaRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TcxhaBdKEeqBYOG0GoNe2g" name="toSenderLifeline" outgoing="_TcxhaxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TcxhaRdKEeqBYOG0GoNe2g" source="_TcxhZxdKEeqBYOG0GoNe2g" target="_TcxhYhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcxhahdKEeqBYOG0GoNe2g" source="_TcxhYhdKEeqBYOG0GoNe2g" target="_TcxhZhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TcxhaxdKEeqBYOG0GoNe2g" source="_TcxhaBdKEeqBYOG0GoNe2g" target="_TcxhYxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcxhbBdKEeqBYOG0GoNe2g" source="_TcxhYxdKEeqBYOG0GoNe2g" target="_TcxhZBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TcxhbRdKEeqBYOG0GoNe2g" source="_TcxhZBdKEeqBYOG0GoNe2g" target="_TcxhYhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TcxhbhdKEeqBYOG0GoNe2g" source="_TcxhZRdKEeqBYOG0GoNe2g" target="_TcxhYxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TcxhbxdKEeqBYOG0GoNe2g" origin="_TcxhPBdKEeqBYOG0GoNe2g" image="_TcxhZxdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TcxhcBdKEeqBYOG0GoNe2g" origin="_TcxhQBdKEeqBYOG0GoNe2g" image="_TcxhaBdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_TcxhcRdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TcxhchdKEeqBYOG0GoNe2g" name="message" incoming="_TcxhgxdKEeqBYOG0GoNe2g" outgoing="_TcxhehdKEeqBYOG0GoNe2g _TcxhexdKEeqBYOG0GoNe2g _TcxhfBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TcxhcxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TcxhehdKEeqBYOG0GoNe2g _TcxhfxdKEeqBYOG0GoNe2g _TcxhhRdKEeqBYOG0GoNe2g" outgoing="_TcxhfRdKEeqBYOG0GoNe2g _TcxhfhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcxhdBdKEeqBYOG0GoNe2g" name="receiverLifeline" incoming="_TcxhfRdKEeqBYOG0GoNe2g" outgoing="_TcxhfxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxhdRdKEeqBYOG0GoNe2g" name="fromSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxhdhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TcxhexdKEeqBYOG0GoNe2g _TcxhghdKEeqBYOG0GoNe2g _TcxhhBdKEeqBYOG0GoNe2g" outgoing="_TcxhgBdKEeqBYOG0GoNe2g _TcxhgRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcxhdxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TcxheBdKEeqBYOG0GoNe2g" name="toSenderLifeline" incoming="_TcxhgBdKEeqBYOG0GoNe2g" outgoing="_TcxhghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcxheRdKEeqBYOG0GoNe2g" name="toContainer" incoming="_TcxhfBdKEeqBYOG0GoNe2g _TcxhfhdKEeqBYOG0GoNe2g _TcxhgRdKEeqBYOG0GoNe2g" outgoing="_TcxhgxdKEeqBYOG0GoNe2g _TcxhhBdKEeqBYOG0GoNe2g _TcxhhRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TcxhehdKEeqBYOG0GoNe2g" source="_TcxhchdKEeqBYOG0GoNe2g" target="_TcxhcxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TcxhexdKEeqBYOG0GoNe2g" source="_TcxhchdKEeqBYOG0GoNe2g" target="_TcxhdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TcxhfBdKEeqBYOG0GoNe2g" source="_TcxhchdKEeqBYOG0GoNe2g" target="_TcxheRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TcxhfRdKEeqBYOG0GoNe2g" source="_TcxhcxdKEeqBYOG0GoNe2g" target="_TcxhdBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcxhfhdKEeqBYOG0GoNe2g" source="_TcxhcxdKEeqBYOG0GoNe2g" target="_TcxheRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcxhfxdKEeqBYOG0GoNe2g" source="_TcxhdBdKEeqBYOG0GoNe2g" target="_TcxhcxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcxhgBdKEeqBYOG0GoNe2g" source="_TcxhdhdKEeqBYOG0GoNe2g" target="_TcxheBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcxhgRdKEeqBYOG0GoNe2g" source="_TcxhdhdKEeqBYOG0GoNe2g" target="_TcxheRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcxhghdKEeqBYOG0GoNe2g" source="_TcxheBdKEeqBYOG0GoNe2g" target="_TcxhdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcxhgxdKEeqBYOG0GoNe2g" source="_TcxheRdKEeqBYOG0GoNe2g" target="_TcxhchdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TcxhhBdKEeqBYOG0GoNe2g" source="_TcxheRdKEeqBYOG0GoNe2g" target="_TcxhdhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TcxhhRdKEeqBYOG0GoNe2g" source="_TcxheRdKEeqBYOG0GoNe2g" target="_TcxhcxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TcxhhhdKEeqBYOG0GoNe2g" origin="_TcxhOhdKEeqBYOG0GoNe2g" image="_TcxhchdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhhxdKEeqBYOG0GoNe2g" origin="_TcxhOxdKEeqBYOG0GoNe2g" image="_TcxhcxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhiBdKEeqBYOG0GoNe2g" origin="_TcxhPBdKEeqBYOG0GoNe2g" image="_TcxhdBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhiRdKEeqBYOG0GoNe2g" origin="_TcxhPRdKEeqBYOG0GoNe2g" image="_TcxhdRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhihdKEeqBYOG0GoNe2g" origin="_TcxhPhdKEeqBYOG0GoNe2g" image="_TcxhdhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhixdKEeqBYOG0GoNe2g" origin="_TcxhPxdKEeqBYOG0GoNe2g" image="_TcxhdxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhjBdKEeqBYOG0GoNe2g" origin="_TcxhQBdKEeqBYOG0GoNe2g" image="_TcxheBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcxhjRdKEeqBYOG0GoNe2g" origin="_TcxhQRdKEeqBYOG0GoNe2g" image="_TcxheRdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
