<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TcemEBdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (1)" description="Relocation:  MessageAssociation (1)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TcemERdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TcemNBdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TcemEhdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TcemExdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TcemFBdKEeqBYOG0GoNe2g" name="receiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcemFRdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcemFhdKEeqBYOG0GoNe2g" name="senderLifeline" kind="IN"/>
    <parameters xmi:id="_TcemFxdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TcemGBdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcemGRdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcemGhdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcemGxdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcemHBdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TcemHRdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TcemHhdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TcemHxdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TcemIBdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TcemIRdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcemIhdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <parameterMappings xmi:id="_TcemIxdKEeqBYOG0GoNe2g" source="_TcemEhdKEeqBYOG0GoNe2g" target="_TcemNRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemJBdKEeqBYOG0GoNe2g" source="_TcemExdKEeqBYOG0GoNe2g" target="_TcemNhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemJRdKEeqBYOG0GoNe2g" source="_TcemFBdKEeqBYOG0GoNe2g" target="_TcemNxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemJhdKEeqBYOG0GoNe2g" source="_TcemFRdKEeqBYOG0GoNe2g" target="_TcemOBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemJxdKEeqBYOG0GoNe2g" source="_TcemFhdKEeqBYOG0GoNe2g" target="_TcemORdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemKBdKEeqBYOG0GoNe2g" source="_TcemFxdKEeqBYOG0GoNe2g" target="_TcemOhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemKRdKEeqBYOG0GoNe2g" source="_TcemGBdKEeqBYOG0GoNe2g" target="_TcemOxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemKhdKEeqBYOG0GoNe2g" source="_TcemGRdKEeqBYOG0GoNe2g" target="_TcemPBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemKxdKEeqBYOG0GoNe2g" source="_TcemGhdKEeqBYOG0GoNe2g" target="_TcemPRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemLBdKEeqBYOG0GoNe2g" source="_TcemGxdKEeqBYOG0GoNe2g" target="_TcemPhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemLRdKEeqBYOG0GoNe2g" source="_TcemHBdKEeqBYOG0GoNe2g" target="_TcemPxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemLhdKEeqBYOG0GoNe2g" source="_TcemHRdKEeqBYOG0GoNe2g" target="_TcemQBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemLxdKEeqBYOG0GoNe2g" source="_TcemHhdKEeqBYOG0GoNe2g" target="_TcemQRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemMBdKEeqBYOG0GoNe2g" source="_TcemHxdKEeqBYOG0GoNe2g" target="_TcemQhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemMRdKEeqBYOG0GoNe2g" source="_TcemIBdKEeqBYOG0GoNe2g" target="_TcemQxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemMhdKEeqBYOG0GoNe2g" source="_TcemIRdKEeqBYOG0GoNe2g" target="_TcemRBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TcemMxdKEeqBYOG0GoNe2g" source="_TcemIhdKEeqBYOG0GoNe2g" target="_TcemRRdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TcemNBdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (1)">
    <parameters xmi:id="_TcemNRdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TcemNhdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TcemNxdKEeqBYOG0GoNe2g" name="receiverLifeline" kind="IN"/>
    <parameters xmi:id="_TcemOBdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TcemORdKEeqBYOG0GoNe2g" name="senderLifeline" kind="IN"/>
    <parameters xmi:id="_TcemOhdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TcemOxdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TcemPBdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TcemPRdKEeqBYOG0GoNe2g" name="fromContainer" kind="IN"/>
    <parameters xmi:id="_TcemPhdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcemPxdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TcemQBdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TcemQRdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TcemQhdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TcemQxdKEeqBYOG0GoNe2g" name="toContainer" kind="IN"/>
    <parameters xmi:id="_TcemRBdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TcemRRdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <lhs xmi:id="_TcemRhdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TcemRxdKEeqBYOG0GoNe2g" name="message" incoming="_TcemVxdKEeqBYOG0GoNe2g" outgoing="_TcemThdKEeqBYOG0GoNe2g _TcemTxdKEeqBYOG0GoNe2g _TcemUBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TcemSBdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TcemThdKEeqBYOG0GoNe2g _TcemUxdKEeqBYOG0GoNe2g _TcemWRdKEeqBYOG0GoNe2g" outgoing="_TcemURdKEeqBYOG0GoNe2g _TcemUhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcemSRdKEeqBYOG0GoNe2g" name="receiverLifeline" incoming="_TcemURdKEeqBYOG0GoNe2g" outgoing="_TcemUxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcemShdKEeqBYOG0GoNe2g" name="senderLifeline" incoming="_TcemVRdKEeqBYOG0GoNe2g" outgoing="_TcemVBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcemSxdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TcemTxdKEeqBYOG0GoNe2g _TcemVBdKEeqBYOG0GoNe2g _TcemWBdKEeqBYOG0GoNe2g" outgoing="_TcemVRdKEeqBYOG0GoNe2g _TcemVhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcemTBdKEeqBYOG0GoNe2g" name="fromContainer" incoming="_TcemUBdKEeqBYOG0GoNe2g _TcemUhdKEeqBYOG0GoNe2g _TcemVhdKEeqBYOG0GoNe2g" outgoing="_TcemVxdKEeqBYOG0GoNe2g _TcemWBdKEeqBYOG0GoNe2g _TcemWRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TcemTRdKEeqBYOG0GoNe2g" name="toContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TcemThdKEeqBYOG0GoNe2g" source="_TcemRxdKEeqBYOG0GoNe2g" target="_TcemSBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TcemTxdKEeqBYOG0GoNe2g" source="_TcemRxdKEeqBYOG0GoNe2g" target="_TcemSxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TcemUBdKEeqBYOG0GoNe2g" source="_TcemRxdKEeqBYOG0GoNe2g" target="_TcemTBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TcemURdKEeqBYOG0GoNe2g" source="_TcemSBdKEeqBYOG0GoNe2g" target="_TcemSRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcemUhdKEeqBYOG0GoNe2g" source="_TcemSBdKEeqBYOG0GoNe2g" target="_TcemTBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcemUxdKEeqBYOG0GoNe2g" source="_TcemSRdKEeqBYOG0GoNe2g" target="_TcemSBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcemVBdKEeqBYOG0GoNe2g" source="_TcemShdKEeqBYOG0GoNe2g" target="_TcemSxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcemVRdKEeqBYOG0GoNe2g" source="_TcemSxdKEeqBYOG0GoNe2g" target="_TcemShdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcemVhdKEeqBYOG0GoNe2g" source="_TcemSxdKEeqBYOG0GoNe2g" target="_TcemTBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcemVxdKEeqBYOG0GoNe2g" source="_TcemTBdKEeqBYOG0GoNe2g" target="_TcemRxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TcemWBdKEeqBYOG0GoNe2g" source="_TcemTBdKEeqBYOG0GoNe2g" target="_TcemSxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TcemWRdKEeqBYOG0GoNe2g" source="_TcemTBdKEeqBYOG0GoNe2g" target="_TcemSBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_TcemWhdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_TcemWxdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TcemXBdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_TcemXRdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TcemZBdKEeqBYOG0GoNe2g _TcemaBdKEeqBYOG0GoNe2g" outgoing="_TcemZRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcemXhdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_TcemZhdKEeqBYOG0GoNe2g _TcemaRdKEeqBYOG0GoNe2g" outgoing="_TcemZxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcemXxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_TcemZxdKEeqBYOG0GoNe2g" outgoing="_TcemaBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcemYBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_TcemaRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcemYRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_TcemZRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TcemYhdKEeqBYOG0GoNe2g" name="receiverLifeline" outgoing="_TcemZBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TcemYxdKEeqBYOG0GoNe2g" name="senderLifeline" outgoing="_TcemZhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TcemZBdKEeqBYOG0GoNe2g" source="_TcemYhdKEeqBYOG0GoNe2g" target="_TcemXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcemZRdKEeqBYOG0GoNe2g" source="_TcemXRdKEeqBYOG0GoNe2g" target="_TcemYRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TcemZhdKEeqBYOG0GoNe2g" source="_TcemYxdKEeqBYOG0GoNe2g" target="_TcemXhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcemZxdKEeqBYOG0GoNe2g" source="_TcemXhdKEeqBYOG0GoNe2g" target="_TcemXxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TcemaBdKEeqBYOG0GoNe2g" source="_TcemXxdKEeqBYOG0GoNe2g" target="_TcemXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TcemaRdKEeqBYOG0GoNe2g" source="_TcemYBdKEeqBYOG0GoNe2g" target="_TcemXhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TcemahdKEeqBYOG0GoNe2g" origin="_TcemSRdKEeqBYOG0GoNe2g" image="_TcemYhdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TcemaxdKEeqBYOG0GoNe2g" origin="_TcemShdKEeqBYOG0GoNe2g" image="_TcemYxdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_TcembBdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TcembRdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_TcembhdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_TcemdRdKEeqBYOG0GoNe2g _TcemeRdKEeqBYOG0GoNe2g" outgoing="_TcemdxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcembxdKEeqBYOG0GoNe2g" name="postSenderType" incoming="_TcemdhdKEeqBYOG0GoNe2g _TcemehdKEeqBYOG0GoNe2g" outgoing="_TcemeBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TcemcBdKEeqBYOG0GoNe2g" name="postSenderClass" incoming="_TcemeBdKEeqBYOG0GoNe2g" outgoing="_TcemeRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcemcRdKEeqBYOG0GoNe2g" name="postReceiverClass" outgoing="_TcemehdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TcemchdKEeqBYOG0GoNe2g" name="postNavigable" incoming="_TcemdxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TcemcxdKEeqBYOG0GoNe2g" name="receiverLifeline" outgoing="_TcemdRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TcemdBdKEeqBYOG0GoNe2g" name="senderLifeline" outgoing="_TcemdhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TcemdRdKEeqBYOG0GoNe2g" source="_TcemcxdKEeqBYOG0GoNe2g" target="_TcembhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcemdhdKEeqBYOG0GoNe2g" source="_TcemdBdKEeqBYOG0GoNe2g" target="_TcembxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TcemdxdKEeqBYOG0GoNe2g" source="_TcembhdKEeqBYOG0GoNe2g" target="_TcemchdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TcemeBdKEeqBYOG0GoNe2g" source="_TcembxdKEeqBYOG0GoNe2g" target="_TcemcBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TcemeRdKEeqBYOG0GoNe2g" source="_TcemcBdKEeqBYOG0GoNe2g" target="_TcembhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TcemehdKEeqBYOG0GoNe2g" source="_TcemcRdKEeqBYOG0GoNe2g" target="_TcembxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TcemexdKEeqBYOG0GoNe2g" origin="_TcemSRdKEeqBYOG0GoNe2g" image="_TcemcxdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TcemfBdKEeqBYOG0GoNe2g" origin="_TcemShdKEeqBYOG0GoNe2g" image="_TcemdBdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_TcemfRdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TcemfhdKEeqBYOG0GoNe2g" name="message" incoming="_TcemjhdKEeqBYOG0GoNe2g" outgoing="_TcemhRdKEeqBYOG0GoNe2g _TcemhhdKEeqBYOG0GoNe2g _TcemhxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TcemfxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TcemhRdKEeqBYOG0GoNe2g _TcemihdKEeqBYOG0GoNe2g _TcemkBdKEeqBYOG0GoNe2g" outgoing="_TcemiBdKEeqBYOG0GoNe2g _TcemiRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcemgBdKEeqBYOG0GoNe2g" name="receiverLifeline" incoming="_TcemiBdKEeqBYOG0GoNe2g" outgoing="_TcemihdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcemgRdKEeqBYOG0GoNe2g" name="senderLifeline" incoming="_TcemjBdKEeqBYOG0GoNe2g" outgoing="_TcemixdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TcemghdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TcemhhdKEeqBYOG0GoNe2g _TcemixdKEeqBYOG0GoNe2g _TcemjxdKEeqBYOG0GoNe2g" outgoing="_TcemjBdKEeqBYOG0GoNe2g _TcemjRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TcemgxdKEeqBYOG0GoNe2g" name="fromContainer">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TcemhBdKEeqBYOG0GoNe2g" name="toContainer" incoming="_TcemhxdKEeqBYOG0GoNe2g _TcemiRdKEeqBYOG0GoNe2g _TcemjRdKEeqBYOG0GoNe2g" outgoing="_TcemjhdKEeqBYOG0GoNe2g _TcemjxdKEeqBYOG0GoNe2g _TcemkBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_TcemhRdKEeqBYOG0GoNe2g" source="_TcemfhdKEeqBYOG0GoNe2g" target="_TcemfxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TcemhhdKEeqBYOG0GoNe2g" source="_TcemfhdKEeqBYOG0GoNe2g" target="_TcemghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TcemhxdKEeqBYOG0GoNe2g" source="_TcemfhdKEeqBYOG0GoNe2g" target="_TcemhBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TcemiBdKEeqBYOG0GoNe2g" source="_TcemfxdKEeqBYOG0GoNe2g" target="_TcemgBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcemiRdKEeqBYOG0GoNe2g" source="_TcemfxdKEeqBYOG0GoNe2g" target="_TcemhBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcemihdKEeqBYOG0GoNe2g" source="_TcemgBdKEeqBYOG0GoNe2g" target="_TcemfxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcemixdKEeqBYOG0GoNe2g" source="_TcemgRdKEeqBYOG0GoNe2g" target="_TcemghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TcemjBdKEeqBYOG0GoNe2g" source="_TcemghdKEeqBYOG0GoNe2g" target="_TcemgRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TcemjRdKEeqBYOG0GoNe2g" source="_TcemghdKEeqBYOG0GoNe2g" target="_TcemhBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TcemjhdKEeqBYOG0GoNe2g" source="_TcemhBdKEeqBYOG0GoNe2g" target="_TcemfhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TcemjxdKEeqBYOG0GoNe2g" source="_TcemhBdKEeqBYOG0GoNe2g" target="_TcemghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TcemkBdKEeqBYOG0GoNe2g" source="_TcemhBdKEeqBYOG0GoNe2g" target="_TcemfxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TcemkRdKEeqBYOG0GoNe2g" origin="_TcemRxdKEeqBYOG0GoNe2g" image="_TcemfhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemkhdKEeqBYOG0GoNe2g" origin="_TcemSBdKEeqBYOG0GoNe2g" image="_TcemfxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemkxdKEeqBYOG0GoNe2g" origin="_TcemSRdKEeqBYOG0GoNe2g" image="_TcemgBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemlBdKEeqBYOG0GoNe2g" origin="_TcemShdKEeqBYOG0GoNe2g" image="_TcemgRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemlRdKEeqBYOG0GoNe2g" origin="_TcemSxdKEeqBYOG0GoNe2g" image="_TcemghdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemlhdKEeqBYOG0GoNe2g" origin="_TcemTBdKEeqBYOG0GoNe2g" image="_TcemgxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TcemlxdKEeqBYOG0GoNe2g" origin="_TcemTRdKEeqBYOG0GoNe2g" image="_TcemhBdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
