<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TdEb8BdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (6)" description="Relocation:  MessageAssociation (6)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TdEb8RdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_TdEcFhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_TdEb8hdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TdEb8xdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TdEb9BdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdEb9RdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TdEb9hdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdEb9xdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TdEb-BdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TdEb-RdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TdEb-hdKEeqBYOG0GoNe2g" name="container" kind="IN"/>
    <parameters xmi:id="_TdEb-xdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdEb_BdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TdEb_RdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdEb_hdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TdEb_xdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdEcABdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TdEcARdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TdEcAhdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdEcAxdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <parameterMappings xmi:id="_TdEcBBdKEeqBYOG0GoNe2g" source="_TdEb8hdKEeqBYOG0GoNe2g" target="_TdEcFxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcBRdKEeqBYOG0GoNe2g" source="_TdEb8xdKEeqBYOG0GoNe2g" target="_TdEcGBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcBhdKEeqBYOG0GoNe2g" source="_TdEb9BdKEeqBYOG0GoNe2g" target="_TdEcGRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcBxdKEeqBYOG0GoNe2g" source="_TdEb9RdKEeqBYOG0GoNe2g" target="_TdEcGhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcCBdKEeqBYOG0GoNe2g" source="_TdEb9hdKEeqBYOG0GoNe2g" target="_TdEcGxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcCRdKEeqBYOG0GoNe2g" source="_TdEb9xdKEeqBYOG0GoNe2g" target="_TdEcHBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcChdKEeqBYOG0GoNe2g" source="_TdEb-BdKEeqBYOG0GoNe2g" target="_TdEcHRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcCxdKEeqBYOG0GoNe2g" source="_TdEb-RdKEeqBYOG0GoNe2g" target="_TdEcHhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcDBdKEeqBYOG0GoNe2g" source="_TdEb-hdKEeqBYOG0GoNe2g" target="_TdEcHxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcDRdKEeqBYOG0GoNe2g" source="_TdEb-xdKEeqBYOG0GoNe2g" target="_TdEcIBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcDhdKEeqBYOG0GoNe2g" source="_TdEb_BdKEeqBYOG0GoNe2g" target="_TdEcIRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcDxdKEeqBYOG0GoNe2g" source="_TdEb_RdKEeqBYOG0GoNe2g" target="_TdEcIhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcEBdKEeqBYOG0GoNe2g" source="_TdEb_hdKEeqBYOG0GoNe2g" target="_TdEcIxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcERdKEeqBYOG0GoNe2g" source="_TdEb_xdKEeqBYOG0GoNe2g" target="_TdEcJBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcEhdKEeqBYOG0GoNe2g" source="_TdEcABdKEeqBYOG0GoNe2g" target="_TdEcJRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcExdKEeqBYOG0GoNe2g" source="_TdEcARdKEeqBYOG0GoNe2g" target="_TdEcJhdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcFBdKEeqBYOG0GoNe2g" source="_TdEcAhdKEeqBYOG0GoNe2g" target="_TdEcJxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_TdEcFRdKEeqBYOG0GoNe2g" source="_TdEcAxdKEeqBYOG0GoNe2g" target="_TdEcKBdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_TdEcFhdKEeqBYOG0GoNe2g" name="Relocation:  MessageAssociation (6)">
    <parameters xmi:id="_TdEcFxdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_TdEcGBdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_TdEcGRdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdEcGhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_TdEcGxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdEcHBdKEeqBYOG0GoNe2g" name="sourceEnd" kind="IN"/>
    <parameters xmi:id="_TdEcHRdKEeqBYOG0GoNe2g" name="preSenderType" kind="IN"/>
    <parameters xmi:id="_TdEcHhdKEeqBYOG0GoNe2g" name="preSenderClass" kind="IN"/>
    <parameters xmi:id="_TdEcHxdKEeqBYOG0GoNe2g" name="container" kind="IN"/>
    <parameters xmi:id="_TdEcIBdKEeqBYOG0GoNe2g" name="preReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdEcIRdKEeqBYOG0GoNe2g" name="preNavigable" kind="IN"/>
    <parameters xmi:id="_TdEcIhdKEeqBYOG0GoNe2g" name="toReceiverLifeline" kind="IN"/>
    <parameters xmi:id="_TdEcIxdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameters xmi:id="_TdEcJBdKEeqBYOG0GoNe2g" name="toSenderLifeline" kind="IN"/>
    <parameters xmi:id="_TdEcJRdKEeqBYOG0GoNe2g" name="postSenderType" kind="IN"/>
    <parameters xmi:id="_TdEcJhdKEeqBYOG0GoNe2g" name="postSenderClass" kind="IN"/>
    <parameters xmi:id="_TdEcJxdKEeqBYOG0GoNe2g" name="postReceiverClass" kind="IN"/>
    <parameters xmi:id="_TdEcKBdKEeqBYOG0GoNe2g" name="postNavigable" kind="IN"/>
    <lhs xmi:id="_TdEcKRdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_TdEcKhdKEeqBYOG0GoNe2g" name="message" incoming="_TdEcOxdKEeqBYOG0GoNe2g" outgoing="_TdEcMhdKEeqBYOG0GoNe2g _TdEcMxdKEeqBYOG0GoNe2g _TdEcNBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TdEcKxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TdEcMhdKEeqBYOG0GoNe2g _TdEcNxdKEeqBYOG0GoNe2g _TdEcPRdKEeqBYOG0GoNe2g" outgoing="_TdEcNRdKEeqBYOG0GoNe2g _TdEcNhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdEcLBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" incoming="_TdEcNRdKEeqBYOG0GoNe2g" outgoing="_TdEcNxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcLRdKEeqBYOG0GoNe2g" name="fromSenderLifeline" incoming="_TdEcORdKEeqBYOG0GoNe2g" outgoing="_TdEcOBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcLhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TdEcMxdKEeqBYOG0GoNe2g _TdEcOBdKEeqBYOG0GoNe2g _TdEcPBdKEeqBYOG0GoNe2g" outgoing="_TdEcORdKEeqBYOG0GoNe2g _TdEcOhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdEcLxdKEeqBYOG0GoNe2g" name="container" incoming="_TdEcNBdKEeqBYOG0GoNe2g _TdEcNhdKEeqBYOG0GoNe2g _TdEcOhdKEeqBYOG0GoNe2g" outgoing="_TdEcOxdKEeqBYOG0GoNe2g _TdEcPBdKEeqBYOG0GoNe2g _TdEcPRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TdEcMBdKEeqBYOG0GoNe2g" name="toReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcMRdKEeqBYOG0GoNe2g" name="toSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <edges xmi:id="_TdEcMhdKEeqBYOG0GoNe2g" source="_TdEcKhdKEeqBYOG0GoNe2g" target="_TdEcKxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TdEcMxdKEeqBYOG0GoNe2g" source="_TdEcKhdKEeqBYOG0GoNe2g" target="_TdEcLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TdEcNBdKEeqBYOG0GoNe2g" source="_TdEcKhdKEeqBYOG0GoNe2g" target="_TdEcLxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TdEcNRdKEeqBYOG0GoNe2g" source="_TdEcKxdKEeqBYOG0GoNe2g" target="_TdEcLBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdEcNhdKEeqBYOG0GoNe2g" source="_TdEcKxdKEeqBYOG0GoNe2g" target="_TdEcLxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdEcNxdKEeqBYOG0GoNe2g" source="_TdEcLBdKEeqBYOG0GoNe2g" target="_TdEcKxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdEcOBdKEeqBYOG0GoNe2g" source="_TdEcLRdKEeqBYOG0GoNe2g" target="_TdEcLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdEcORdKEeqBYOG0GoNe2g" source="_TdEcLhdKEeqBYOG0GoNe2g" target="_TdEcLRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdEcOhdKEeqBYOG0GoNe2g" source="_TdEcLhdKEeqBYOG0GoNe2g" target="_TdEcLxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdEcOxdKEeqBYOG0GoNe2g" source="_TdEcLxdKEeqBYOG0GoNe2g" target="_TdEcKhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TdEcPBdKEeqBYOG0GoNe2g" source="_TdEcLxdKEeqBYOG0GoNe2g" target="_TdEcLhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TdEcPRdKEeqBYOG0GoNe2g" source="_TdEcLxdKEeqBYOG0GoNe2g" target="_TdEcKxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_TdEcPhdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_TdEcPxdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TdEcQBdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_TdEcQRdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_TdEcSBdKEeqBYOG0GoNe2g _TdEcTBdKEeqBYOG0GoNe2g" outgoing="_TdEcSRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdEcQhdKEeqBYOG0GoNe2g" name="preSenderType" incoming="_TdEcShdKEeqBYOG0GoNe2g _TdEcTRdKEeqBYOG0GoNe2g" outgoing="_TdEcSxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdEcQxdKEeqBYOG0GoNe2g" name="preSenderClass" incoming="_TdEcSxdKEeqBYOG0GoNe2g" outgoing="_TdEcTBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdEcRBdKEeqBYOG0GoNe2g" name="preReceiverClass" outgoing="_TdEcTRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdEcRRdKEeqBYOG0GoNe2g" name="preNavigable" incoming="_TdEcSRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TdEcRhdKEeqBYOG0GoNe2g" name="fromReceiverLifeline" outgoing="_TdEcSBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TdEcRxdKEeqBYOG0GoNe2g" name="fromSenderLifeline" outgoing="_TdEcShdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TdEcSBdKEeqBYOG0GoNe2g" source="_TdEcRhdKEeqBYOG0GoNe2g" target="_TdEcQRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdEcSRdKEeqBYOG0GoNe2g" source="_TdEcQRdKEeqBYOG0GoNe2g" target="_TdEcRRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TdEcShdKEeqBYOG0GoNe2g" source="_TdEcRxdKEeqBYOG0GoNe2g" target="_TdEcQhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdEcSxdKEeqBYOG0GoNe2g" source="_TdEcQhdKEeqBYOG0GoNe2g" target="_TdEcQxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TdEcTBdKEeqBYOG0GoNe2g" source="_TdEcQxdKEeqBYOG0GoNe2g" target="_TdEcQRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TdEcTRdKEeqBYOG0GoNe2g" source="_TdEcRBdKEeqBYOG0GoNe2g" target="_TdEcQhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TdEcThdKEeqBYOG0GoNe2g" origin="_TdEcLBdKEeqBYOG0GoNe2g" image="_TdEcRhdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TdEcTxdKEeqBYOG0GoNe2g" origin="_TdEcLRdKEeqBYOG0GoNe2g" image="_TdEcRxdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_TdEcUBdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_TdEcURdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_TdEcUhdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_TdEcWRdKEeqBYOG0GoNe2g _TdEcXRdKEeqBYOG0GoNe2g" outgoing="_TdEcWhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdEcUxdKEeqBYOG0GoNe2g" name="postSenderType" incoming="_TdEcWxdKEeqBYOG0GoNe2g _TdEcXhdKEeqBYOG0GoNe2g" outgoing="_TdEcXBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_TdEcVBdKEeqBYOG0GoNe2g" name="postSenderClass" incoming="_TdEcXBdKEeqBYOG0GoNe2g" outgoing="_TdEcXRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdEcVRdKEeqBYOG0GoNe2g" name="postReceiverClass" outgoing="_TdEcXhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <nodes xmi:id="_TdEcVhdKEeqBYOG0GoNe2g" name="postNavigable" incoming="_TdEcWhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
            </nodes>
            <nodes xmi:id="_TdEcVxdKEeqBYOG0GoNe2g" name="toReceiverLifeline" outgoing="_TdEcWRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_TdEcWBdKEeqBYOG0GoNe2g" name="toSenderLifeline" outgoing="_TdEcWxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <edges xmi:id="_TdEcWRdKEeqBYOG0GoNe2g" source="_TdEcVxdKEeqBYOG0GoNe2g" target="_TdEcUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdEcWhdKEeqBYOG0GoNe2g" source="_TdEcUhdKEeqBYOG0GoNe2g" target="_TdEcVhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/association"/>
            </edges>
            <edges xmi:id="_TdEcWxdKEeqBYOG0GoNe2g" source="_TdEcWBdKEeqBYOG0GoNe2g" target="_TdEcUxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_TdEcXBdKEeqBYOG0GoNe2g" source="_TdEcUxdKEeqBYOG0GoNe2g" target="_TdEcVBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
            <edges xmi:id="_TdEcXRdKEeqBYOG0GoNe2g" source="_TdEcVBdKEeqBYOG0GoNe2g" target="_TdEcUhdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
            <edges xmi:id="_TdEcXhdKEeqBYOG0GoNe2g" source="_TdEcVRdKEeqBYOG0GoNe2g" target="_TdEcUxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TdEcXxdKEeqBYOG0GoNe2g" origin="_TdEcMBdKEeqBYOG0GoNe2g" image="_TdEcVxdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_TdEcYBdKEeqBYOG0GoNe2g" origin="_TdEcMRdKEeqBYOG0GoNe2g" image="_TdEcWBdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_TdEcYRdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_TdEcYhdKEeqBYOG0GoNe2g" name="message" incoming="_TdEccRdKEeqBYOG0GoNe2g" outgoing="_TdEcahdKEeqBYOG0GoNe2g _TdEcaxdKEeqBYOG0GoNe2g _TdEcbBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_TdEcYxdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_TdEcahdKEeqBYOG0GoNe2g _TdEccxdKEeqBYOG0GoNe2g _TdEcdBdKEeqBYOG0GoNe2g" outgoing="_TdEcbRdKEeqBYOG0GoNe2g _TdEcbhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdEcZBdKEeqBYOG0GoNe2g" name="fromReceiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcZRdKEeqBYOG0GoNe2g" name="fromSenderLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcZhdKEeqBYOG0GoNe2g" name="sourceEnd" incoming="_TdEcaxdKEeqBYOG0GoNe2g _TdEcchdKEeqBYOG0GoNe2g _TdEcdRdKEeqBYOG0GoNe2g" outgoing="_TdEcbxdKEeqBYOG0GoNe2g _TdEccBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_TdEcZxdKEeqBYOG0GoNe2g" name="container" incoming="_TdEcbBdKEeqBYOG0GoNe2g _TdEcbRdKEeqBYOG0GoNe2g _TdEcbxdKEeqBYOG0GoNe2g" outgoing="_TdEccRdKEeqBYOG0GoNe2g _TdEcchdKEeqBYOG0GoNe2g _TdEccxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_TdEcaBdKEeqBYOG0GoNe2g" name="toReceiverLifeline" incoming="_TdEcbhdKEeqBYOG0GoNe2g" outgoing="_TdEcdBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_TdEcaRdKEeqBYOG0GoNe2g" name="toSenderLifeline" incoming="_TdEccBdKEeqBYOG0GoNe2g" outgoing="_TdEcdRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <edges xmi:id="_TdEcahdKEeqBYOG0GoNe2g" source="_TdEcYhdKEeqBYOG0GoNe2g" target="_TdEcYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_TdEcaxdKEeqBYOG0GoNe2g" source="_TdEcYhdKEeqBYOG0GoNe2g" target="_TdEcZhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_TdEcbBdKEeqBYOG0GoNe2g" source="_TdEcYhdKEeqBYOG0GoNe2g" target="_TdEcZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_TdEcbRdKEeqBYOG0GoNe2g" source="_TdEcYxdKEeqBYOG0GoNe2g" target="_TdEcZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdEcbhdKEeqBYOG0GoNe2g" source="_TdEcYxdKEeqBYOG0GoNe2g" target="_TdEcaBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdEcbxdKEeqBYOG0GoNe2g" source="_TdEcZhdKEeqBYOG0GoNe2g" target="_TdEcZxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_TdEccBdKEeqBYOG0GoNe2g" source="_TdEcZhdKEeqBYOG0GoNe2g" target="_TdEcaRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_TdEccRdKEeqBYOG0GoNe2g" source="_TdEcZxdKEeqBYOG0GoNe2g" target="_TdEcYhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_TdEcchdKEeqBYOG0GoNe2g" source="_TdEcZxdKEeqBYOG0GoNe2g" target="_TdEcZhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TdEccxdKEeqBYOG0GoNe2g" source="_TdEcZxdKEeqBYOG0GoNe2g" target="_TdEcYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_TdEcdBdKEeqBYOG0GoNe2g" source="_TdEcaBdKEeqBYOG0GoNe2g" target="_TdEcYxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_TdEcdRdKEeqBYOG0GoNe2g" source="_TdEcaRdKEeqBYOG0GoNe2g" target="_TdEcZhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TdEcdhdKEeqBYOG0GoNe2g" origin="_TdEcKhdKEeqBYOG0GoNe2g" image="_TdEcYhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEcdxdKEeqBYOG0GoNe2g" origin="_TdEcKxdKEeqBYOG0GoNe2g" image="_TdEcYxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEceBdKEeqBYOG0GoNe2g" origin="_TdEcLBdKEeqBYOG0GoNe2g" image="_TdEcZBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEceRdKEeqBYOG0GoNe2g" origin="_TdEcLRdKEeqBYOG0GoNe2g" image="_TdEcZRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEcehdKEeqBYOG0GoNe2g" origin="_TdEcLhdKEeqBYOG0GoNe2g" image="_TdEcZhdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEcexdKEeqBYOG0GoNe2g" origin="_TdEcLxdKEeqBYOG0GoNe2g" image="_TdEcZxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEcfBdKEeqBYOG0GoNe2g" origin="_TdEcMBdKEeqBYOG0GoNe2g" image="_TdEcaBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_TdEcfRdKEeqBYOG0GoNe2g" origin="_TdEcMRdKEeqBYOG0GoNe2g" image="_TdEcaRdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
