<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tbu_MBdKEeqBYOG0GoNe2g" name="Relocation: MessageSignature (2)" description="Relocation: MessageSignature (2)">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tbu_MRdKEeqBYOG0GoNe2g" name="mainUnit" subUnits="_Tbu_RhdKEeqBYOG0GoNe2g">
    <parameters xmi:id="_Tbu_MhdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_Tbu_MxdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_Tbu_NBdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_Tbu_NRdKEeqBYOG0GoNe2g" name="fromLifeline" kind="IN"/>
    <parameters xmi:id="_Tbu_NhdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_Tbu_NxdKEeqBYOG0GoNe2g" name="class" kind="IN"/>
    <parameters xmi:id="_Tbu_OBdKEeqBYOG0GoNe2g" name="operation" kind="IN"/>
    <parameters xmi:id="_Tbu_ORdKEeqBYOG0GoNe2g" name="container" kind="IN"/>
    <parameters xmi:id="_Tbu_OhdKEeqBYOG0GoNe2g" name="toLifeline" kind="IN"/>
    <parameters xmi:id="_Tbu_OxdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <parameterMappings xmi:id="_Tbu_PBdKEeqBYOG0GoNe2g" source="_Tbu_MhdKEeqBYOG0GoNe2g" target="_Tbu_RxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_PRdKEeqBYOG0GoNe2g" source="_Tbu_MxdKEeqBYOG0GoNe2g" target="_Tbu_SBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_PhdKEeqBYOG0GoNe2g" source="_Tbu_NBdKEeqBYOG0GoNe2g" target="_Tbu_SRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_PxdKEeqBYOG0GoNe2g" source="_Tbu_NRdKEeqBYOG0GoNe2g" target="_Tbu_ShdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_QBdKEeqBYOG0GoNe2g" source="_Tbu_NhdKEeqBYOG0GoNe2g" target="_Tbu_SxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_QRdKEeqBYOG0GoNe2g" source="_Tbu_NxdKEeqBYOG0GoNe2g" target="_Tbu_TBdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_QhdKEeqBYOG0GoNe2g" source="_Tbu_OBdKEeqBYOG0GoNe2g" target="_Tbu_TRdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_QxdKEeqBYOG0GoNe2g" source="_Tbu_ORdKEeqBYOG0GoNe2g" target="_Tbu_ThdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_RBdKEeqBYOG0GoNe2g" source="_Tbu_OhdKEeqBYOG0GoNe2g" target="_Tbu_TxdKEeqBYOG0GoNe2g"/>
    <parameterMappings xmi:id="_Tbu_RRdKEeqBYOG0GoNe2g" source="_Tbu_OxdKEeqBYOG0GoNe2g" target="_Tbu_UBdKEeqBYOG0GoNe2g"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Tbu_RhdKEeqBYOG0GoNe2g" name="Relocation: MessageSignature (2)">
    <parameters xmi:id="_Tbu_RxdKEeqBYOG0GoNe2g" name="message" kind="IN"/>
    <parameters xmi:id="_Tbu_SBdKEeqBYOG0GoNe2g" name="opName" kind="IN"/>
    <parameters xmi:id="_Tbu_SRdKEeqBYOG0GoNe2g" name="targetEnd" kind="IN"/>
    <parameters xmi:id="_Tbu_ShdKEeqBYOG0GoNe2g" name="fromLifeline" kind="IN"/>
    <parameters xmi:id="_Tbu_SxdKEeqBYOG0GoNe2g" name="preReceiverType" kind="IN"/>
    <parameters xmi:id="_Tbu_TBdKEeqBYOG0GoNe2g" name="class" kind="IN"/>
    <parameters xmi:id="_Tbu_TRdKEeqBYOG0GoNe2g" name="operation" kind="IN"/>
    <parameters xmi:id="_Tbu_ThdKEeqBYOG0GoNe2g" name="container" kind="IN"/>
    <parameters xmi:id="_Tbu_TxdKEeqBYOG0GoNe2g" name="toLifeline" kind="IN"/>
    <parameters xmi:id="_Tbu_UBdKEeqBYOG0GoNe2g" name="postReceiverType" kind="IN"/>
    <lhs xmi:id="_Tbu_URdKEeqBYOG0GoNe2g" name="Lhs">
      <nodes xmi:id="_Tbu_UhdKEeqBYOG0GoNe2g" name="message" incoming="_Tbu_YxdKEeqBYOG0GoNe2g" outgoing="_Tbu_WxdKEeqBYOG0GoNe2g _Tbu_XBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_Tbu_UxdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tbu_VBdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_Tbu_WxdKEeqBYOG0GoNe2g _Tbu_XxdKEeqBYOG0GoNe2g _Tbu_YhdKEeqBYOG0GoNe2g" outgoing="_Tbu_XRdKEeqBYOG0GoNe2g _Tbu_XhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tbu_VRdKEeqBYOG0GoNe2g" name="fromLifeline" incoming="_Tbu_XRdKEeqBYOG0GoNe2g" outgoing="_Tbu_XxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tbu_VhdKEeqBYOG0GoNe2g" name="class" incoming="_Tbu_YRdKEeqBYOG0GoNe2g" outgoing="_Tbu_YBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Tbu_VxdKEeqBYOG0GoNe2g" name="operation" incoming="_Tbu_YBdKEeqBYOG0GoNe2g" outgoing="_Tbu_YRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_Tbu_WBdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tbu_WRdKEeqBYOG0GoNe2g" name="container" incoming="_Tbu_XBdKEeqBYOG0GoNe2g _Tbu_XhdKEeqBYOG0GoNe2g" outgoing="_Tbu_YhdKEeqBYOG0GoNe2g _Tbu_YxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_Tbu_WhdKEeqBYOG0GoNe2g" name="toLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <edges xmi:id="_Tbu_WxdKEeqBYOG0GoNe2g" source="_Tbu_UhdKEeqBYOG0GoNe2g" target="_Tbu_VBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_Tbu_XBdKEeqBYOG0GoNe2g" source="_Tbu_UhdKEeqBYOG0GoNe2g" target="_Tbu_WRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_Tbu_XRdKEeqBYOG0GoNe2g" source="_Tbu_VBdKEeqBYOG0GoNe2g" target="_Tbu_VRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tbu_XhdKEeqBYOG0GoNe2g" source="_Tbu_VBdKEeqBYOG0GoNe2g" target="_Tbu_WRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tbu_XxdKEeqBYOG0GoNe2g" source="_Tbu_VRdKEeqBYOG0GoNe2g" target="_Tbu_VBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_Tbu_YBdKEeqBYOG0GoNe2g" source="_Tbu_VhdKEeqBYOG0GoNe2g" target="_Tbu_VxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_Tbu_YRdKEeqBYOG0GoNe2g" source="_Tbu_VxdKEeqBYOG0GoNe2g" target="_Tbu_VhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_Tbu_YhdKEeqBYOG0GoNe2g" source="_Tbu_WRdKEeqBYOG0GoNe2g" target="_Tbu_VBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_Tbu_YxdKEeqBYOG0GoNe2g" source="_Tbu_WRdKEeqBYOG0GoNe2g" target="_Tbu_UhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_Tbu_ZBdKEeqBYOG0GoNe2g">
        <left xsi:type="henshin:NestedCondition" xmi:id="_Tbu_ZRdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_Tbu_ZhdKEeqBYOG0GoNe2g" name="pre">
            <nodes xmi:id="_Tbu_ZxdKEeqBYOG0GoNe2g" name="preReceiverType" incoming="_Tbu_ahdKEeqBYOG0GoNe2g" outgoing="_Tbu_axdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tbu_aBdKEeqBYOG0GoNe2g" name="fromLifeline" outgoing="_Tbu_ahdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_Tbu_aRdKEeqBYOG0GoNe2g" name="class" incoming="_Tbu_axdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_Tbu_ahdKEeqBYOG0GoNe2g" source="_Tbu_aBdKEeqBYOG0GoNe2g" target="_Tbu_ZxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tbu_axdKEeqBYOG0GoNe2g" source="_Tbu_ZxdKEeqBYOG0GoNe2g" target="_Tbu_aRdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tbu_bBdKEeqBYOG0GoNe2g" origin="_Tbu_VRdKEeqBYOG0GoNe2g" image="_Tbu_aBdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_Tbu_bRdKEeqBYOG0GoNe2g" origin="_Tbu_VhdKEeqBYOG0GoNe2g" image="_Tbu_aRdKEeqBYOG0GoNe2g"/>
        </left>
        <right xsi:type="henshin:NestedCondition" xmi:id="_Tbu_bhdKEeqBYOG0GoNe2g">
          <conclusion xmi:id="_Tbu_bxdKEeqBYOG0GoNe2g" name="post">
            <nodes xmi:id="_Tbu_cBdKEeqBYOG0GoNe2g" name="postReceiverType" incoming="_Tbu_cxdKEeqBYOG0GoNe2g" outgoing="_Tbu_dBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <nodes xmi:id="_Tbu_cRdKEeqBYOG0GoNe2g" name="toLifeline" outgoing="_Tbu_cxdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
            </nodes>
            <nodes xmi:id="_Tbu_chdKEeqBYOG0GoNe2g" name="class" incoming="_Tbu_dBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </nodes>
            <edges xmi:id="_Tbu_cxdKEeqBYOG0GoNe2g" source="_Tbu_cRdKEeqBYOG0GoNe2g" target="_Tbu_cBdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/represents"/>
            </edges>
            <edges xmi:id="_Tbu_dBdKEeqBYOG0GoNe2g" source="_Tbu_cBdKEeqBYOG0GoNe2g" target="_Tbu_chdKEeqBYOG0GoNe2g">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TypedElement/type"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tbu_dRdKEeqBYOG0GoNe2g" origin="_Tbu_WhdKEeqBYOG0GoNe2g" image="_Tbu_cRdKEeqBYOG0GoNe2g"/>
          <mappings xmi:id="_Tbu_dhdKEeqBYOG0GoNe2g" origin="_Tbu_VhdKEeqBYOG0GoNe2g" image="_Tbu_chdKEeqBYOG0GoNe2g"/>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Tbu_dxdKEeqBYOG0GoNe2g" name="Rhs">
      <nodes xmi:id="_Tbu_eBdKEeqBYOG0GoNe2g" name="message" incoming="_Tbu_iBdKEeqBYOG0GoNe2g" outgoing="_Tbu_gRdKEeqBYOG0GoNe2g _Tbu_ghdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes xmi:id="_Tbu_eRdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tbu_ehdKEeqBYOG0GoNe2g" name="targetEnd" incoming="_Tbu_gRdKEeqBYOG0GoNe2g _Tbu_hxdKEeqBYOG0GoNe2g _Tbu_iRdKEeqBYOG0GoNe2g" outgoing="_Tbu_gxdKEeqBYOG0GoNe2g _Tbu_hBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_Tbu_exdKEeqBYOG0GoNe2g" name="fromLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_Tbu_fBdKEeqBYOG0GoNe2g" name="class" incoming="_Tbu_hhdKEeqBYOG0GoNe2g" outgoing="_Tbu_hRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Tbu_fRdKEeqBYOG0GoNe2g" name="operation" incoming="_Tbu_hRdKEeqBYOG0GoNe2g" outgoing="_Tbu_hhdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xmi:id="_Tbu_fhdKEeqBYOG0GoNe2g" value="opName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Tbu_fxdKEeqBYOG0GoNe2g" name="container" incoming="_Tbu_ghdKEeqBYOG0GoNe2g _Tbu_gxdKEeqBYOG0GoNe2g" outgoing="_Tbu_hxdKEeqBYOG0GoNe2g _Tbu_iBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_Tbu_gBdKEeqBYOG0GoNe2g" name="toLifeline" incoming="_Tbu_hBdKEeqBYOG0GoNe2g" outgoing="_Tbu_iRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <edges xmi:id="_Tbu_gRdKEeqBYOG0GoNe2g" source="_Tbu_eBdKEeqBYOG0GoNe2g" target="_Tbu_ehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_Tbu_ghdKEeqBYOG0GoNe2g" source="_Tbu_eBdKEeqBYOG0GoNe2g" target="_Tbu_fxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_Tbu_gxdKEeqBYOG0GoNe2g" source="_Tbu_ehdKEeqBYOG0GoNe2g" target="_Tbu_fxdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_Tbu_hBdKEeqBYOG0GoNe2g" source="_Tbu_ehdKEeqBYOG0GoNe2g" target="_Tbu_gBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_Tbu_hRdKEeqBYOG0GoNe2g" source="_Tbu_fBdKEeqBYOG0GoNe2g" target="_Tbu_fRdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xmi:id="_Tbu_hhdKEeqBYOG0GoNe2g" source="_Tbu_fRdKEeqBYOG0GoNe2g" target="_Tbu_fBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xmi:id="_Tbu_hxdKEeqBYOG0GoNe2g" source="_Tbu_fxdKEeqBYOG0GoNe2g" target="_Tbu_ehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_Tbu_iBdKEeqBYOG0GoNe2g" source="_Tbu_fxdKEeqBYOG0GoNe2g" target="_Tbu_eBdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_Tbu_iRdKEeqBYOG0GoNe2g" source="_Tbu_gBdKEeqBYOG0GoNe2g" target="_Tbu_ehdKEeqBYOG0GoNe2g">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tbu_ihdKEeqBYOG0GoNe2g" origin="_Tbu_UhdKEeqBYOG0GoNe2g" image="_Tbu_eBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_ixdKEeqBYOG0GoNe2g" origin="_Tbu_VBdKEeqBYOG0GoNe2g" image="_Tbu_ehdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_jBdKEeqBYOG0GoNe2g" origin="_Tbu_VRdKEeqBYOG0GoNe2g" image="_Tbu_exdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_jRdKEeqBYOG0GoNe2g" origin="_Tbu_VhdKEeqBYOG0GoNe2g" image="_Tbu_fBdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_jhdKEeqBYOG0GoNe2g" origin="_Tbu_VxdKEeqBYOG0GoNe2g" image="_Tbu_fRdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_jxdKEeqBYOG0GoNe2g" origin="_Tbu_WRdKEeqBYOG0GoNe2g" image="_Tbu_fxdKEeqBYOG0GoNe2g"/>
    <mappings xmi:id="_Tbu_kBdKEeqBYOG0GoNe2g" origin="_Tbu_WhdKEeqBYOG0GoNe2g" image="_Tbu_gBdKEeqBYOG0GoNe2g"/>
  </units>
</henshin:Module>
