<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vQvXQI80Eea4f-aaIfD6Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vYiBUI80Eea4f-aaIfD6Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vYioYI80Eea4f-aaIfD6Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYioYY80Eea4f-aaIfD6Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vYioYo80Eea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vYjPcI80Eea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vYjPcY80Eea4f-aaIfD6Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYioY480Eea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vYioZI80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_new_transition_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYjPco80Eea4f-aaIfD6Vg" x="108" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vYjPc480Eea4f-aaIfD6Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vYjPd480Eea4f-aaIfD6Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vYjPeI80Eea4f-aaIfD6Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vYjPdI80Eea4f-aaIfD6Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vYjPdY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_new_transition_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vYjPeY80Eea4f-aaIfD6Vg" x="108" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vYqkMI80Eea4f-aaIfD6Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vYqkMo80Eea4f-aaIfD6Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_create_new_transition_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYqkMY80Eea4f-aaIfD6Vg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_new_transition_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYiBUY80Eea4f-aaIfD6Vg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vYjPeo80Eea4f-aaIfD6Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_myaDkI81Eea4f-aaIfD6Vg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_myaqoI81Eea4f-aaIfD6Vg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYj2gI80Eea4f-aaIfD6Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vYj2gY80Eea4f-aaIfD6Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vY0VPo80Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08QI80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08QY80Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY08Qo80Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY08Q480Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY08RI80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY0VP480Eea4f-aaIfD6Vg" x="314" y="336"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vY2KYI80Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KYo80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KY480Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY2KZI80Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY2KZY80Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY2KZo80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY2KYY80Eea4f-aaIfD6Vg" x="205" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vY4mp480Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mqY80Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mqo80Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vY4mq480Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vY4mrI80Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vY4mrY80Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@rhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vY4mqI80Eea4f-aaIfD6Vg" x="314" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mycf0I81Eea4f-aaIfD6Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf0o81Eea4f-aaIfD6Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf0481Eea4f-aaIfD6Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mycf1I81Eea4f-aaIfD6Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mycf1Y81Eea4f-aaIfD6Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mycf1o81Eea4f-aaIfD6Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mycf0Y81Eea4f-aaIfD6Vg" x="30" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_create_new_transition_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYjPe480Eea4f-aaIfD6Vg" x="340" y="30" width="525" height="429"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vQvXQY80Eea4f-aaIfD6Vg"/>
  <element xmi:type="henshin:Module" href="(cpo)_create_new_transition_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vYqkM480Eea4f-aaIfD6Vg" type="4002" source="_vYioYo80Eea4f-aaIfD6Vg" target="_vYqkMI80Eea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYqkNI80Eea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYqkNY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_new_transition_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYqkNo80Eea4f-aaIfD6Vg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSDIY80Eea4f-aaIfD6Vg" id="(0.4975609756097561,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vYqkN480Eea4f-aaIfD6Vg" type="4002" source="_vYqkMI80Eea4f-aaIfD6Vg" target="_vYjPc480Eea4f-aaIfD6Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vYqkOI80Eea4f-aaIfD6Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vYqkOY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_create_new_transition_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYqkOo80Eea4f-aaIfD6Vg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPSDII80Eea4f-aaIfD6Vg" id="(0.4975609756097561,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vamd5I80Eea4f-aaIfD6Vg" type="4001" source="_vY0VPo80Eea4f-aaIfD6Vg" target="_vY2KYI80Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vamd5480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vamd6I80Eea4f-aaIfD6Vg" x="-8" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vamd6Y80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vamd6o80Eea4f-aaIfD6Vg" x="-1" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vamd5Y80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vamd5o80Eea4f-aaIfD6Vg" points="[0, 0, 111, 60]$[-111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO0JEI80Eea4f-aaIfD6Vg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO0wII80Eea4f-aaIfD6Vg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vavAwI80Eea4f-aaIfD6Vg" type="4001" source="_vY2KYI80Eea4f-aaIfD6Vg" target="_vY0VPo80Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vavAw480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vavAxI80Eea4f-aaIfD6Vg" x="-8" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vavAxY80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vavAxo80Eea4f-aaIfD6Vg" x="-19" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vavAwY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vavAwo80Eea4f-aaIfD6Vg" points="[0, 0, -110, -60]$[110, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO3MZI80Eea4f-aaIfD6Vg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO3zcI80Eea4f-aaIfD6Vg" id="(0.24778761061946902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va4KsI80Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_vY0VPo80Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_va4Ks480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va4KtI80Eea4f-aaIfD6Vg" x="1" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va4KtY80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va4Kto80Eea4f-aaIfD6Vg" x="-12" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va4KsY80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va4Kso80Eea4f-aaIfD6Vg" points="[0, 0, -29, -264]$[125, 60, 96, -204]$[125, 101, 96, -163]$[29, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPCykI80Eea4f-aaIfD6Vg" id="(0.7432432432432432,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPCykY80Eea4f-aaIfD6Vg" id="(0.7433628318584071,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va5Y0I80Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_vY2KYI80Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_va5Y0480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5Y1I80Eea4f-aaIfD6Vg" x="-71" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va5Y1Y80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5Y1o80Eea4f-aaIfD6Vg" x="-79" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va5Y0Y80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va5Y0o80Eea4f-aaIfD6Vg" points="[0, 0, 85, -162]$[-139, 60, -54, -102]$[-139, 101, -54, -61]$[-85, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO62xI80Eea4f-aaIfD6Vg" id="(0.32432432432432434,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO7d0I80Eea4f-aaIfD6Vg" id="(0.5925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_va5_4I80Eea4f-aaIfD6Vg" type="4001" source="_vY2KYI80Eea4f-aaIfD6Vg" target="_vY4mp480Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_va5_4480Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5_5I80Eea4f-aaIfD6Vg" x="32" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_va5_5Y80Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_va5_5o80Eea4f-aaIfD6Vg" x="36" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_va5_4Y80Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_va5_4o80Eea4f-aaIfD6Vg" points="[0, 0, -81, 162]$[81, -61, 0, 101]$[81, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO4ago80Eea4f-aaIfD6Vg" id="(0.7901234567901234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wO4ag480Eea4f-aaIfD6Vg" id="(0.4864864864864865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o7JRsI81Eea4f-aaIfD6Vg" type="4001" source="_vY4mp480Eea4f-aaIfD6Vg" target="_mycf0I81Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o7J4wo81Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7J4w481Eea4f-aaIfD6Vg" x="62" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o7J4xI81Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o7J4xY81Eea4f-aaIfD6Vg" x="60" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o7J4wI81Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7J4wY81Eea4f-aaIfD6Vg" points="[0, 0, 266, -60]$[-266, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_s-AI81Eea4f-aaIfD6Vg" id="(0.16216216216216217,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_s-AY81Eea4f-aaIfD6Vg" id="(0.4918032786885246,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vmw1II81Eea4f-aaIfD6Vg" type="4001" source="_mycf0I81Eea4f-aaIfD6Vg" target="_vY2KYI80Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vmw1I481Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmw1JI81Eea4f-aaIfD6Vg" x="-5" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vmw1JY81Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmw1Jo81Eea4f-aaIfD6Vg" x="-13" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmw1IY81Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmw1Io81Eea4f-aaIfD6Vg" points="[0, 0, -171, -60]$[171, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_s-Ao81Eea4f-aaIfD6Vg" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vm1GkI81Eea4f-aaIfD6Vg" id="(0.19753086419753085,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wKmiAI81Eea4f-aaIfD6Vg" type="4001" source="_vY2KYI80Eea4f-aaIfD6Vg" target="_mycf0I81Eea4f-aaIfD6Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wKmiA481Eea4f-aaIfD6Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKmiBI81Eea4f-aaIfD6Vg" x="11" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wKmiBY81Eea4f-aaIfD6Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKmiBo81Eea4f-aaIfD6Vg" x="15" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKmiAY81Eea4f-aaIfD6Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_create_new_transition_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKmiAo81Eea4f-aaIfD6Vg" points="[0, 0, 167, 60]$[-167, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKqMYI81Eea4f-aaIfD6Vg" id="(0.3950617283950617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_sW8I81Eea4f-aaIfD6Vg" id="(0.6557377049180327,1.0)"/>
  </edges>
</notation:Diagram>
