Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sidiff.graphpattern.design
Bundle-SymbolicName: org.sidiff.graphpattern.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.graphpattern.design.Activator
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.sidiff.graphpattern.edit,
 org.sidiff.revision.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.graphpattern.design
