<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_VKh2IJnNEeWk1u4JT8087w" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore">
  <changes xsi:type="symmetric:AddReference" xmi:id="_VKh2IpnNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_VKh2I5nNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_VKh2JZnNEeWk1u4JT8087w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject" xmi:id="_VKh2JpnNEeWk1u4JT8087w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3/xy"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2J5nNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2KJnNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2KZnNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3/xy"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2KpnNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2K5nNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_VKh2LJnNEeWk1u4JT8087w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1/xy"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <matching xmi:id="_VKh2LZnNEeWk1u4JT8087w" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore">
    <correspondences xmi:id="_VKh2LpnNEeWk1u4JT8087w" containerCorrespondence="_VKh2M5nNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass0"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0"/>
    </correspondences>
    <correspondences xmi:id="_VKh2L5nNEeWk1u4JT8087w" containerCorrespondence="_VKh2M5nNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass1"/>
    </correspondences>
    <correspondences xmi:id="_VKh2MJnNEeWk1u4JT8087w" containerCorrespondence="_VKh2M5nNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass2"/>
    </correspondences>
    <correspondences xmi:id="_VKh2MZnNEeWk1u4JT8087w" containerCorrespondence="_VKh2M5nNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass3"/>
    </correspondences>
    <correspondences xmi:id="_VKh2MpnNEeWk1u4JT8087w" containerCorrespondence="_VKh2M5nNEeWk1u4JT8087w" containmentCorrespondences="_VKh2NJnNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass4"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass4"/>
    </correspondences>
    <correspondences xmi:id="_VKh2M5nNEeWk1u4JT8087w" containmentCorrespondences="_VKh2MpnNEeWk1u4JT8087w _VKh2MZnNEeWk1u4JT8087w _VKh2MJnNEeWk1u4JT8087w _VKh2L5nNEeWk1u4JT8087w _VKh2LpnNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#/"/>
    </correspondences>
    <correspondences xmi:id="_VKh2NJnNEeWk1u4JT8087w" containerCorrespondence="_VKh2MpnNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass4/xy"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass4/xy"/>
    </correspondences>
    <correspondences xmi:id="_VKh2NJnNEeWk1u4JT8087w" containerCorrespondence="_VKh2MpnNEeWk1u4JT8087w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1/xy"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass0/xy"/>
    </correspondences>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass1/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass2/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3/xy"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass3/@eGenericSuperTypes.0"/>
    <unmatchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002A.ecore#//EClass4/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass1/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass2/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass3/@eGenericSuperTypes.0"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0002-PartialPullUpAttribute/M0002B.ecore#//EClass4/@eGenericSuperTypes.0"/>
  </matching>
</symmetric:SymmetricDifference>
