Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Complement Construction
Bundle-SymbolicName: org.sidiff.repair.complement.peo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.complement.peo.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.repair.complement,
 org.sidiff.repair.api,
 org.sidiff.common.henshin;bundle-version="1.0.1",
 org.sidiff.graphpattern.common,
 org.sidiff.editrule.partialmatcher,
 org.sidiff.consistency.common,
 org.sidiff.graphpattern.matcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.repair.complement.peo.construction,
 org.sidiff.repair.complement.peo.finder
