			----------------------------------------------------------------------------------------
			8 - Activity Diagram and Class Diagram
			----------------------------------------------------------------------------------------
Rule 137: 	A class name that appears in an activity diagram also appears in the class diagram.
Rule 138: 	An action that appears in an activity diagram must also appear in the class diagram as 
			operation of a class.
			----------------------------------------------------------------------------------------
			7 - Object Diagram and Class Diagram
			----------------------------------------------------------------------------------------
Rule 145: 	A link  (association) is correctly typed if the connected objects conform to the classes
			is connected to the respective association including their subclasses.
Rule 146: 	The number of occurrences of a link in an object diagram, instance of an association in 
			a class  diagram, must satisfy the constraints specified on the association by means of 
			multiplicities.
			----------------------------------------------------------------------------------------
			25 - Use Case Diagram and Activity Diagram
			----------------------------------------------------------------------------------------
Rule 183:	An actor that associates to a use case will be an activity partition in the activity 
			diagram describing this use case.
			----------------------------------------------------------------------------------------
			36 - Class Diagram, Sequence Diagram and Use Case Diagram
			----------------------------------------------------------------------------------------
(Rule 190:	All the methods that handle events of a use case and present in a sequence diagram has 
			to be present as a method of a class of a class diagram.)

Rule Note: [UML 2.5 - Das umfassende Handbuch, S. 235-236]

Aktivitätsbereiche werden verwendet, um die durchzuführenden Aufgaben eindeutig
den Akteuren zuzuordnen. (Akteure wurden bereits in Abschnitt 8.3.2 vorgestellt.)
Akteure repräsentieren Klassen, die bereits in einem Ihrer Klassendiagramme in
einer früheren Phase des Entwicklungsprozesses modelliert worden sind. Anhand 
von Aktivitätsbereichen können die Operationen dieser »Akteur-Klassen« auf Vollständigkeit
und Korrektheit überprüft werden. Muss ein Akteur in seinem Aktivitätsbereich eine Aktion 
durchführen, die durch keine seiner Operationen abgedeckt ist, ist seine Klassendefinition 
zu erweitern. Gibt es andersherum Aktionen in den Akteur-Klassen, die in keinem der 
Aktivitätsdiagramme abgerufen werden, sollte überprüft werden, ob sie tatsächlich benötigt werden.