Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Repair Engine UI
Bundle-SymbolicName: org.sidiff.revision.repair.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.repair.ui.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.graphpattern.edit,
 org.sidiff.history.analysis,
 org.sidiff.revision.ui.editors.integration,
 org.sidiff.revision.repair.api,
 org.sidiff.revision.editrules.complement.matching,
 org.sidiff.revision.editrules.project,
 org.sidiff.revision.ui.viewer,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter.ui,
 org.sidiff.revision.ui.configuration,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.sidiff.revision.common.ui,
 org.eclipse.emf.edit,
 org.sidiff.revision.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.repair.ui
