Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair UI
Bundle-SymbolicName: org.sidiff.revision.repair.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.repair.ui.Activator
Export-Package: org.sidiff.revision.repair.ui.app,
 org.sidiff.revision.repair.ui.app.impl,
 org.sidiff.revision.repair.ui.config,
 org.sidiff.revision.repair.ui.controls,
 org.sidiff.revision.repair.ui.controls.basic,
 org.sidiff.revision.repair.ui.presentation
Require-Bundle: org.eclipse.emf.edit.ui,
 org.sidiff.revision.api,
 org.sidiff.common.utilities,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.revision.ui.editors.highlighting;visibility:=reexport,
 org.sidiff.history.revision,
 org.sidiff.revision.editrules.project,
 org.sidiff.validation.constraint.project,
 org.sidiff.revision.editrules.project.development,
 org.eclipse.emf.henshin.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.revision.repair.ui
