Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editrules
Bundle-SymbolicName: org.sidiff.repair.editrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.editrules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.editrule.consistency.validation,
 org.sidiff.consistency.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.repair.editrules.library
