<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MrEUoJdOEemN34obHI9f5Q" name="Create: TransitionWithFunctionBehaviorEffect" description="Create: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MrEUoZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MrEUrpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MrEUopdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrEUo5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrEUpJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrEUpZdOEemN34obHI9f5Q" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_MrEUppdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrEUp5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MrEUqJdOEemN34obHI9f5Q" source="_MrEUopdOEemN34obHI9f5Q" target="_MrEUr5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrEUqZdOEemN34obHI9f5Q" source="_MrEUo5dOEemN34obHI9f5Q" target="_MrEUsJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrEUqpdOEemN34obHI9f5Q" source="_MrEUpJdOEemN34obHI9f5Q" target="_MrEUsZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrEUq5dOEemN34obHI9f5Q" source="_MrEUpZdOEemN34obHI9f5Q" target="_MrEUspdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrEUrJdOEemN34obHI9f5Q" source="_MrEUppdOEemN34obHI9f5Q" target="_MrEUs5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrEUrZdOEemN34obHI9f5Q" source="_MrEUp5dOEemN34obHI9f5Q" target="_MrEUtJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MrEUrpdOEemN34obHI9f5Q" name="Create: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_MrEUr5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrEUsJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrEUsZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrEUspdOEemN34obHI9f5Q" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_MrEUs5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrEUtJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MrEUtZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUtpdOEemN34obHI9f5Q" name="region" subgraphs="_MrEUypdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUt5dOEemN34obHI9f5Q" name="source" subgraphs="_MrEUypdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUuJdOEemN34obHI9f5Q" name="target" subgraphs="_MrEUypdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MrEUuZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUupdOEemN34obHI9f5Q" name="region" incoming="_MrEUxZdOEemN34obHI9f5Q" outgoing="_MrEUwZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUu5dOEemN34obHI9f5Q" name="transition" incoming="_MrEUwZdOEemN34obHI9f5Q" outgoing="_MrEUwpdOEemN34obHI9f5Q _MrEUw5dOEemN34obHI9f5Q _MrEUxJdOEemN34obHI9f5Q _MrEUxZdOEemN34obHI9f5Q" subgraphs="_MrEUy5dOEemN34obHI9f5Q _MrEUzZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrEUvJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUvZdOEemN34obHI9f5Q" name="transitionFunctionBehavior" incoming="_MrEUwpdOEemN34obHI9f5Q" subgraphs="_MrEUzpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrEUvpdOEemN34obHI9f5Q" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUv5dOEemN34obHI9f5Q" name="source" incoming="_MrEUw5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrEUwJdOEemN34obHI9f5Q" name="target" incoming="_MrEUxJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrEUwZdOEemN34obHI9f5Q" source="_MrEUupdOEemN34obHI9f5Q" target="_MrEUu5dOEemN34obHI9f5Q" subgraphs="_MrEUy5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrEUwpdOEemN34obHI9f5Q" source="_MrEUu5dOEemN34obHI9f5Q" target="_MrEUvZdOEemN34obHI9f5Q" subgraphs="_MrEUzpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrEUw5dOEemN34obHI9f5Q" source="_MrEUu5dOEemN34obHI9f5Q" target="_MrEUv5dOEemN34obHI9f5Q" subgraphs="_MrEUy5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrEUxJdOEemN34obHI9f5Q" source="_MrEUu5dOEemN34obHI9f5Q" target="_MrEUwJdOEemN34obHI9f5Q" subgraphs="_MrEUy5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrEUxZdOEemN34obHI9f5Q" source="_MrEUu5dOEemN34obHI9f5Q" target="_MrEUupdOEemN34obHI9f5Q" subgraphs="_MrEUy5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MrEUxpdOEemN34obHI9f5Q" origin="_MrEUtpdOEemN34obHI9f5Q" image="_MrEUupdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrEUx5dOEemN34obHI9f5Q" origin="_MrEUt5dOEemN34obHI9f5Q" image="_MrEUv5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrEUyJdOEemN34obHI9f5Q" origin="_MrEUuJdOEemN34obHI9f5Q" image="_MrEUwJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MrEUyZdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MrEUypdOEemN34obHI9f5Q" name="context" elements="_MrEUt5dOEemN34obHI9f5Q _MrEUtpdOEemN34obHI9f5Q _MrEUuJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrEUy5dOEemN34obHI9f5Q" name="changes" elements="_MrEUu5dOEemN34obHI9f5Q _MrEUw5dOEemN34obHI9f5Q _MrEUxJdOEemN34obHI9f5Q _MrEUxZdOEemN34obHI9f5Q _MrEUwZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MrEUzJdOEemN34obHI9f5Q" name="Create:[[FunctionBehavior]Effect]InTransition">
      <subgraph xmi:id="_MrEUzZdOEemN34obHI9f5Q" name="context" elements="_MrEUu5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrEUzpdOEemN34obHI9f5Q" name="changes" elements="_MrEUvZdOEemN34obHI9f5Q _MrEUwpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
