<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LgJ8sJd6EemKTersv1PHAQ" name="Create: TransitionWithOpaqueBehaviorEffect" description="Create: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LgJ8sZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LgJ8vpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LgJ8spd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LgJ8s5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LgJ8tJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LgJ8tZd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_LgJ8tpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LgJ8t5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LgJ8uJd6EemKTersv1PHAQ" source="_LgJ8spd6EemKTersv1PHAQ" target="_LgJ8v5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgJ8uZd6EemKTersv1PHAQ" source="_LgJ8s5d6EemKTersv1PHAQ" target="_LgJ8wJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgJ8upd6EemKTersv1PHAQ" source="_LgJ8tJd6EemKTersv1PHAQ" target="_LgJ8wZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgJ8u5d6EemKTersv1PHAQ" source="_LgJ8tZd6EemKTersv1PHAQ" target="_LgJ8wpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgJ8vJd6EemKTersv1PHAQ" source="_LgJ8tpd6EemKTersv1PHAQ" target="_LgJ8w5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgJ8vZd6EemKTersv1PHAQ" source="_LgJ8t5d6EemKTersv1PHAQ" target="_LgJ8xJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LgJ8vpd6EemKTersv1PHAQ" name="Create: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_LgJ8v5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LgJ8wJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LgJ8wZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LgJ8wpd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_LgJ8w5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LgJ8xJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LgJ8xZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8xpd6EemKTersv1PHAQ" name="region" subgraphs="_LgJ82pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8x5d6EemKTersv1PHAQ" name="source" subgraphs="_LgJ82pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8yJd6EemKTersv1PHAQ" name="target" subgraphs="_LgJ82pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LgJ8yZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8ypd6EemKTersv1PHAQ" name="region" incoming="_LgJ81Zd6EemKTersv1PHAQ" outgoing="_LgJ80Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8y5d6EemKTersv1PHAQ" name="transition" incoming="_LgJ80Zd6EemKTersv1PHAQ" outgoing="_LgJ80pd6EemKTersv1PHAQ _LgJ805d6EemKTersv1PHAQ _LgJ81Jd6EemKTersv1PHAQ _LgJ81Zd6EemKTersv1PHAQ" subgraphs="_LgJ825d6EemKTersv1PHAQ _LgJ83Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LgJ8zJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8zZd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" incoming="_LgJ80pd6EemKTersv1PHAQ" subgraphs="_LgJ83pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LgJ8zpd6EemKTersv1PHAQ" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ8z5d6EemKTersv1PHAQ" name="source" incoming="_LgJ805d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgJ80Jd6EemKTersv1PHAQ" name="target" incoming="_LgJ81Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgJ80Zd6EemKTersv1PHAQ" source="_LgJ8ypd6EemKTersv1PHAQ" target="_LgJ8y5d6EemKTersv1PHAQ" subgraphs="_LgJ825d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgJ80pd6EemKTersv1PHAQ" source="_LgJ8y5d6EemKTersv1PHAQ" target="_LgJ8zZd6EemKTersv1PHAQ" subgraphs="_LgJ83pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgJ805d6EemKTersv1PHAQ" source="_LgJ8y5d6EemKTersv1PHAQ" target="_LgJ8z5d6EemKTersv1PHAQ" subgraphs="_LgJ825d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgJ81Jd6EemKTersv1PHAQ" source="_LgJ8y5d6EemKTersv1PHAQ" target="_LgJ80Jd6EemKTersv1PHAQ" subgraphs="_LgJ825d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgJ81Zd6EemKTersv1PHAQ" source="_LgJ8y5d6EemKTersv1PHAQ" target="_LgJ8ypd6EemKTersv1PHAQ" subgraphs="_LgJ825d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LgJ81pd6EemKTersv1PHAQ" origin="_LgJ8xpd6EemKTersv1PHAQ" image="_LgJ8ypd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LgJ815d6EemKTersv1PHAQ" origin="_LgJ8x5d6EemKTersv1PHAQ" image="_LgJ8z5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LgJ82Jd6EemKTersv1PHAQ" origin="_LgJ8yJd6EemKTersv1PHAQ" image="_LgJ80Jd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LgJ82Zd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LgJ82pd6EemKTersv1PHAQ" name="context" elements="_LgJ8x5d6EemKTersv1PHAQ _LgJ8xpd6EemKTersv1PHAQ _LgJ8yJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LgJ825d6EemKTersv1PHAQ" name="changes" elements="_LgJ8y5d6EemKTersv1PHAQ _LgJ805d6EemKTersv1PHAQ _LgJ81Jd6EemKTersv1PHAQ _LgJ81Zd6EemKTersv1PHAQ _LgJ80Zd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LgJ83Jd6EemKTersv1PHAQ" name="Create:[[OpaqueBehavior]Effect]InTransition">
      <subgraphs xmi:id="_LgJ83Zd6EemKTersv1PHAQ" name="context" elements="_LgJ8y5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LgJ83pd6EemKTersv1PHAQ" name="changes" elements="_LgJ80pd6EemKTersv1PHAQ _LgJ8zZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
