<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LhZS0Jd6EemKTersv1PHAQ" name="Create: TransitionWithStateMachineEffect" description="Create: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LhZS0Zd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LhZS4Jd6EemKTersv1PHAQ">
    <parameters xmi:id="_LhZS0pd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhZS05d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhZS1Jd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhZS1Zd6EemKTersv1PHAQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_LhZS1pd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhZS15d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhZS2Jd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LhZS2Zd6EemKTersv1PHAQ" source="_LhZS0pd6EemKTersv1PHAQ" target="_LhZS4Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS2pd6EemKTersv1PHAQ" source="_LhZS05d6EemKTersv1PHAQ" target="_LhZS4pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS25d6EemKTersv1PHAQ" source="_LhZS1Jd6EemKTersv1PHAQ" target="_LhZS45d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS3Jd6EemKTersv1PHAQ" source="_LhZS1Zd6EemKTersv1PHAQ" target="_LhZS5Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS3Zd6EemKTersv1PHAQ" source="_LhZS1pd6EemKTersv1PHAQ" target="_LhZS5Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS3pd6EemKTersv1PHAQ" source="_LhZS15d6EemKTersv1PHAQ" target="_LhZS5pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhZS35d6EemKTersv1PHAQ" source="_LhZS2Jd6EemKTersv1PHAQ" target="_LhZS55d6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LhZS4Jd6EemKTersv1PHAQ" name="Create: TransitionWithStateMachineEffect">
    <parameters xmi:id="_LhZS4Zd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhZS4pd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhZS45d6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhZS5Jd6EemKTersv1PHAQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_LhZS5Zd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhZS5pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhZS55d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LhZS6Jd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS6Zd6EemKTersv1PHAQ" name="region" subgraphs="_LhZTAJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS6pd6EemKTersv1PHAQ" name="source" subgraphs="_LhZTAJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS65d6EemKTersv1PHAQ" name="target" subgraphs="_LhZTAJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LhZS7Jd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS7Zd6EemKTersv1PHAQ" name="region" incoming="_LhZS-Zd6EemKTersv1PHAQ" outgoing="_LhZS9Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS7pd6EemKTersv1PHAQ" name="transition" incoming="_LhZS9Zd6EemKTersv1PHAQ" outgoing="_LhZS9pd6EemKTersv1PHAQ _LhZS95d6EemKTersv1PHAQ _LhZS-Jd6EemKTersv1PHAQ _LhZS-Zd6EemKTersv1PHAQ" subgraphs="_LhZTAZd6EemKTersv1PHAQ _LhZTA5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhZS75d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS8Jd6EemKTersv1PHAQ" name="transitionStateMachine" incoming="_LhZS9pd6EemKTersv1PHAQ _LhZS-5d6EemKTersv1PHAQ" outgoing="_LhZS-pd6EemKTersv1PHAQ" subgraphs="_LhZTBJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhZS8Zd6EemKTersv1PHAQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS8pd6EemKTersv1PHAQ" name="transitionRegion" incoming="_LhZS-pd6EemKTersv1PHAQ" outgoing="_LhZS-5d6EemKTersv1PHAQ" subgraphs="_LhZTBJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS85d6EemKTersv1PHAQ" name="source" incoming="_LhZS95d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhZS9Jd6EemKTersv1PHAQ" name="target" incoming="_LhZS-Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS9Zd6EemKTersv1PHAQ" source="_LhZS7Zd6EemKTersv1PHAQ" target="_LhZS7pd6EemKTersv1PHAQ" subgraphs="_LhZTAZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS9pd6EemKTersv1PHAQ" source="_LhZS7pd6EemKTersv1PHAQ" target="_LhZS8Jd6EemKTersv1PHAQ" subgraphs="_LhZTBJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS95d6EemKTersv1PHAQ" source="_LhZS7pd6EemKTersv1PHAQ" target="_LhZS85d6EemKTersv1PHAQ" subgraphs="_LhZTAZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS-Jd6EemKTersv1PHAQ" source="_LhZS7pd6EemKTersv1PHAQ" target="_LhZS9Jd6EemKTersv1PHAQ" subgraphs="_LhZTAZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS-Zd6EemKTersv1PHAQ" source="_LhZS7pd6EemKTersv1PHAQ" target="_LhZS7Zd6EemKTersv1PHAQ" subgraphs="_LhZTAZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS-pd6EemKTersv1PHAQ" source="_LhZS8Jd6EemKTersv1PHAQ" target="_LhZS8pd6EemKTersv1PHAQ" subgraphs="_LhZTBJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhZS-5d6EemKTersv1PHAQ" source="_LhZS8pd6EemKTersv1PHAQ" target="_LhZS8Jd6EemKTersv1PHAQ" subgraphs="_LhZTBJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LhZS_Jd6EemKTersv1PHAQ" origin="_LhZS6Zd6EemKTersv1PHAQ" image="_LhZS7Zd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhZS_Zd6EemKTersv1PHAQ" origin="_LhZS6pd6EemKTersv1PHAQ" image="_LhZS85d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhZS_pd6EemKTersv1PHAQ" origin="_LhZS65d6EemKTersv1PHAQ" image="_LhZS9Jd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LhZS_5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LhZTAJd6EemKTersv1PHAQ" name="context" elements="_LhZS6pd6EemKTersv1PHAQ _LhZS6Zd6EemKTersv1PHAQ _LhZS65d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhZTAZd6EemKTersv1PHAQ" name="changes" elements="_LhZS7pd6EemKTersv1PHAQ _LhZS95d6EemKTersv1PHAQ _LhZS-Jd6EemKTersv1PHAQ _LhZS-Zd6EemKTersv1PHAQ _LhZS9Zd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LhZTApd6EemKTersv1PHAQ" name="Create:[[StateMachine]Effect]InTransition">
      <subgraphs xmi:id="_LhZTA5d6EemKTersv1PHAQ" name="context" elements="_LhZS7pd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhZTBJd6EemKTersv1PHAQ" name="changes" elements="_LhZS8Jd6EemKTersv1PHAQ _LhZS-pd6EemKTersv1PHAQ _LhZS8pd6EemKTersv1PHAQ _LhZS-5d6EemKTersv1PHAQ _LhZS9pd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
