<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nCs_8JX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerChangeEvent" description="Create: TransitionWithTriggerChangeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nCs_8ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nCtAApX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nCs_8pX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nCs_85X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nCs_9JX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nCs_9ZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nCs_9pX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nCs_95X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nCs_-JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nCs_-ZX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_nCs_-pX_Eem7QZ3KI7WXQQ" source="_nCs_8pX_Eem7QZ3KI7WXQQ" target="_nCtAA5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCs_-5X_Eem7QZ3KI7WXQQ" source="_nCs_85X_Eem7QZ3KI7WXQQ" target="_nCtABJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCs__JX_Eem7QZ3KI7WXQQ" source="_nCs_9JX_Eem7QZ3KI7WXQQ" target="_nCtABZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCs__ZX_Eem7QZ3KI7WXQQ" source="_nCs_9ZX_Eem7QZ3KI7WXQQ" target="_nCtABpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCs__pX_Eem7QZ3KI7WXQQ" source="_nCs_9pX_Eem7QZ3KI7WXQQ" target="_nCtAB5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCs__5X_Eem7QZ3KI7WXQQ" source="_nCs_95X_Eem7QZ3KI7WXQQ" target="_nCtACJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCtAAJX_Eem7QZ3KI7WXQQ" source="_nCs_-JX_Eem7QZ3KI7WXQQ" target="_nCtACZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCtAAZX_Eem7QZ3KI7WXQQ" source="_nCs_-ZX_Eem7QZ3KI7WXQQ" target="_nCtACpX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nCtAApX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerChangeEvent">
    <parameters xmi:id="_nCtAA5X_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nCtABJX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nCtABZX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nCtABpX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nCtAB5X_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nCtACJX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nCtACZX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nCtACpX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_nCtAC5X_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtADJX_Eem7QZ3KI7WXQQ" name="Container" subgraphs="_nCtAKpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtADZX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nCtAJ5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtADpX_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nCtAJ5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAD5X_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nCtAJ5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nCtAEJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAEZX_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nCtAG5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAEpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nCtAIJX_Eem7QZ3KI7WXQQ" outgoing="_nCtAHJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAE5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nCtAHJX_Eem7QZ3KI7WXQQ" outgoing="_nCtAHZX_Eem7QZ3KI7WXQQ _nCtAHpX_Eem7QZ3KI7WXQQ _nCtAH5X_Eem7QZ3KI7WXQQ _nCtAIJX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAKJX_Eem7QZ3KI7WXQQ _nCtAKpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCtAFJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAFZX_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nCtAH5X_Eem7QZ3KI7WXQQ" outgoing="_nCtAIZX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAK5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCtAFpX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAF5X_Eem7QZ3KI7WXQQ" name="source" incoming="_nCtAHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAGJX_Eem7QZ3KI7WXQQ" name="target" incoming="_nCtAHpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCtAGZX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" incoming="_nCtAG5X_Eem7QZ3KI7WXQQ _nCtAIZX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAK5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCtAGpX_Eem7QZ3KI7WXQQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAG5X_Eem7QZ3KI7WXQQ" source="_nCtAEZX_Eem7QZ3KI7WXQQ" target="_nCtAGZX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAK5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAHJX_Eem7QZ3KI7WXQQ" source="_nCtAEpX_Eem7QZ3KI7WXQQ" target="_nCtAE5X_Eem7QZ3KI7WXQQ" subgraphs="_nCtAKJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAHZX_Eem7QZ3KI7WXQQ" source="_nCtAE5X_Eem7QZ3KI7WXQQ" target="_nCtAF5X_Eem7QZ3KI7WXQQ" subgraphs="_nCtAKJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAHpX_Eem7QZ3KI7WXQQ" source="_nCtAE5X_Eem7QZ3KI7WXQQ" target="_nCtAGJX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAKJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAH5X_Eem7QZ3KI7WXQQ" source="_nCtAE5X_Eem7QZ3KI7WXQQ" target="_nCtAFZX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAK5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAIJX_Eem7QZ3KI7WXQQ" source="_nCtAE5X_Eem7QZ3KI7WXQQ" target="_nCtAEpX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAKJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCtAIZX_Eem7QZ3KI7WXQQ" source="_nCtAFZX_Eem7QZ3KI7WXQQ" target="_nCtAGZX_Eem7QZ3KI7WXQQ" subgraphs="_nCtAK5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nCtAIpX_Eem7QZ3KI7WXQQ" origin="_nCtADJX_Eem7QZ3KI7WXQQ" image="_nCtAEZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCtAI5X_Eem7QZ3KI7WXQQ" origin="_nCtADZX_Eem7QZ3KI7WXQQ" image="_nCtAEpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCtAJJX_Eem7QZ3KI7WXQQ" origin="_nCtADpX_Eem7QZ3KI7WXQQ" image="_nCtAF5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCtAJZX_Eem7QZ3KI7WXQQ" origin="_nCtAD5X_Eem7QZ3KI7WXQQ" image="_nCtAGJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nCtAJpX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nCtAJ5X_Eem7QZ3KI7WXQQ" name="context" elements="_nCtADpX_Eem7QZ3KI7WXQQ _nCtAD5X_Eem7QZ3KI7WXQQ _nCtADZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCtAKJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nCtAHJX_Eem7QZ3KI7WXQQ _nCtAE5X_Eem7QZ3KI7WXQQ _nCtAHZX_Eem7QZ3KI7WXQQ _nCtAHpX_Eem7QZ3KI7WXQQ _nCtAIJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nCtAKZX_Eem7QZ3KI7WXQQ" name="Create: ChangeEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nCtAKpX_Eem7QZ3KI7WXQQ" name="context" elements="_nCtADJX_Eem7QZ3KI7WXQQ _nCtAE5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCtAK5X_Eem7QZ3KI7WXQQ" name="changes" elements="_nCtAG5X_Eem7QZ3KI7WXQQ _nCtAH5X_Eem7QZ3KI7WXQQ _nCtAFZX_Eem7QZ3KI7WXQQ _nCtAIZX_Eem7QZ3KI7WXQQ _nCtAGZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
