<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_TwmyAJagEemjVtXo_90URQ" name="Create: TransitionWithInteractionEffect" description="Create: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TwmyAZagEemjVtXo_90URQ" name="mainUnit" subUnits="_TwmyDpagEemjVtXo_90URQ">
    <parameters xmi:id="_TwmyApagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TwmyA5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TwmyBJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TwmyBZagEemjVtXo_90URQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_TwmyBpagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TwmyB5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_TwmyCJagEemjVtXo_90URQ" source="_TwmyApagEemjVtXo_90URQ" target="_TwmyD5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwmyCZagEemjVtXo_90URQ" source="_TwmyA5agEemjVtXo_90URQ" target="_TwmyEJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwmyCpagEemjVtXo_90URQ" source="_TwmyBJagEemjVtXo_90URQ" target="_TwmyEZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwmyC5agEemjVtXo_90URQ" source="_TwmyBZagEemjVtXo_90URQ" target="_TwmyEpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwmyDJagEemjVtXo_90URQ" source="_TwmyBpagEemjVtXo_90URQ" target="_TwmyE5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwmyDZagEemjVtXo_90URQ" source="_TwmyB5agEemjVtXo_90URQ" target="_TwmyFJagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_TwmyDpagEemjVtXo_90URQ" name="Create: TransitionWithInteractionEffect">
    <parameters xmi:id="_TwmyD5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TwmyEJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TwmyEZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TwmyEpagEemjVtXo_90URQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_TwmyE5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TwmyFJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_TwmyFZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyFpagEemjVtXo_90URQ" name="region" subgraphs="_TwmyKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyF5agEemjVtXo_90URQ" name="source" subgraphs="_TwmyKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyGJagEemjVtXo_90URQ" name="target" subgraphs="_TwmyKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_TwmyGZagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyGpagEemjVtXo_90URQ" name="region" incoming="_TwmyJZagEemjVtXo_90URQ" outgoing="_TwmyIZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyG5agEemjVtXo_90URQ" name="transition" incoming="_TwmyIZagEemjVtXo_90URQ" outgoing="_TwmyIpagEemjVtXo_90URQ _TwmyI5agEemjVtXo_90URQ _TwmyJJagEemjVtXo_90URQ _TwmyJZagEemjVtXo_90URQ" subgraphs="_TwmyK5agEemjVtXo_90URQ _TwmyLZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TwmyHJagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyHZagEemjVtXo_90URQ" name="transitionInteraction" incoming="_TwmyIpagEemjVtXo_90URQ" subgraphs="_TwmyLpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TwmyHpagEemjVtXo_90URQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyH5agEemjVtXo_90URQ" name="source" incoming="_TwmyI5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwmyIJagEemjVtXo_90URQ" name="target" incoming="_TwmyJJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwmyIZagEemjVtXo_90URQ" source="_TwmyGpagEemjVtXo_90URQ" target="_TwmyG5agEemjVtXo_90URQ" subgraphs="_TwmyK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwmyIpagEemjVtXo_90URQ" source="_TwmyG5agEemjVtXo_90URQ" target="_TwmyHZagEemjVtXo_90URQ" subgraphs="_TwmyLpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwmyI5agEemjVtXo_90URQ" source="_TwmyG5agEemjVtXo_90URQ" target="_TwmyH5agEemjVtXo_90URQ" subgraphs="_TwmyK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwmyJJagEemjVtXo_90URQ" source="_TwmyG5agEemjVtXo_90URQ" target="_TwmyIJagEemjVtXo_90URQ" subgraphs="_TwmyK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwmyJZagEemjVtXo_90URQ" source="_TwmyG5agEemjVtXo_90URQ" target="_TwmyGpagEemjVtXo_90URQ" subgraphs="_TwmyK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TwmyJpagEemjVtXo_90URQ" origin="_TwmyFpagEemjVtXo_90URQ" image="_TwmyGpagEemjVtXo_90URQ"/>
    <mappings xmi:id="_TwmyJ5agEemjVtXo_90URQ" origin="_TwmyF5agEemjVtXo_90URQ" image="_TwmyH5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_TwmyKJagEemjVtXo_90URQ" origin="_TwmyGJagEemjVtXo_90URQ" image="_TwmyIJagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_TwmyKZagEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_TwmyKpagEemjVtXo_90URQ" name="context" elements="_TwmyFpagEemjVtXo_90URQ _TwmyF5agEemjVtXo_90URQ _TwmyGJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TwmyK5agEemjVtXo_90URQ" name="changes" elements="_TwmyG5agEemjVtXo_90URQ _TwmyI5agEemjVtXo_90URQ _TwmyJJagEemjVtXo_90URQ _TwmyJZagEemjVtXo_90URQ _TwmyIZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_TwmyLJagEemjVtXo_90URQ" name="Create:[[Interaction]Effect]InTransition">
      <subgraph xmi:id="_TwmyLZagEemjVtXo_90URQ" name="context" elements="_TwmyG5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TwmyLpagEemjVtXo_90URQ" name="changes" elements="_TwmyHZagEemjVtXo_90URQ _TwmyIpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
