<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_T2XbwJagEemjVtXo_90URQ" name="Create: TransitionWithTimeEventTrigger" description="Create: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_T2XbwZagEemjVtXo_90URQ" name="mainUnit" subUnits="_T2Xb1JagEemjVtXo_90URQ">
    <parameters xmi:id="_T2XbwpagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T2Xbw5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T2XbxJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T2XbxZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T2XbxpagEemjVtXo_90URQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_T2Xbx5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T2XbyJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T2XbyZagEemjVtXo_90URQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_T2XbypagEemjVtXo_90URQ" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_T2Xby5agEemjVtXo_90URQ" source="_T2XbwpagEemjVtXo_90URQ" target="_T2Xb1ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2XbzJagEemjVtXo_90URQ" source="_T2Xbw5agEemjVtXo_90URQ" target="_T2Xb1pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2XbzZagEemjVtXo_90URQ" source="_T2XbxJagEemjVtXo_90URQ" target="_T2Xb15agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2XbzpagEemjVtXo_90URQ" source="_T2XbxZagEemjVtXo_90URQ" target="_T2Xb2JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2Xbz5agEemjVtXo_90URQ" source="_T2XbxpagEemjVtXo_90URQ" target="_T2Xb2ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2Xb0JagEemjVtXo_90URQ" source="_T2Xbx5agEemjVtXo_90URQ" target="_T2Xb2pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2Xb0ZagEemjVtXo_90URQ" source="_T2XbyJagEemjVtXo_90URQ" target="_T2Xb25agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2Xb0pagEemjVtXo_90URQ" source="_T2XbyZagEemjVtXo_90URQ" target="_T2Xb3JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T2Xb05agEemjVtXo_90URQ" source="_T2XbypagEemjVtXo_90URQ" target="_T2Xb3ZagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_T2Xb1JagEemjVtXo_90URQ" name="Create: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_T2Xb1ZagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T2Xb1pagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T2Xb15agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T2Xb2JagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T2Xb2ZagEemjVtXo_90URQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_T2Xb2pagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T2Xb25agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T2Xb3JagEemjVtXo_90URQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_T2Xb3ZagEemjVtXo_90URQ" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_T2Xb3pagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb35agEemjVtXo_90URQ" name="container" subgraphs="_T2XcAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb4JagEemjVtXo_90URQ" name="region" subgraphs="_T2Xb_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb4ZagEemjVtXo_90URQ" name="source" subgraphs="_T2Xb_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb4pagEemjVtXo_90URQ" name="target" subgraphs="_T2Xb_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_T2Xb45agEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb5JagEemjVtXo_90URQ" name="container" outgoing="_T2Xb8JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb5ZagEemjVtXo_90URQ" name="region" incoming="_T2Xb9ZagEemjVtXo_90URQ" outgoing="_T2Xb8ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb5pagEemjVtXo_90URQ" name="transition" incoming="_T2Xb8ZagEemjVtXo_90URQ" outgoing="_T2Xb8pagEemjVtXo_90URQ _T2Xb85agEemjVtXo_90URQ _T2Xb9JagEemjVtXo_90URQ _T2Xb9ZagEemjVtXo_90URQ" subgraphs="_T2Xb_pagEemjVtXo_90URQ _T2XcAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T2Xb55agEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb6JagEemjVtXo_90URQ" name="transitiontrigger" incoming="_T2Xb9JagEemjVtXo_90URQ" outgoing="_T2Xb9pagEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T2Xb6ZagEemjVtXo_90URQ" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb6pagEemjVtXo_90URQ" name="source" incoming="_T2Xb8pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb65agEemjVtXo_90URQ" name="target" incoming="_T2Xb85agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb7JagEemjVtXo_90URQ" name="transitionTimeEvent" incoming="_T2Xb8JagEemjVtXo_90URQ _T2Xb9pagEemjVtXo_90URQ" outgoing="_T2Xb95agEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T2Xb7ZagEemjVtXo_90URQ" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T2Xb7pagEemjVtXo_90URQ" name="transitionEventTime" incoming="_T2Xb95agEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T2Xb75agEemjVtXo_90URQ" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb8JagEemjVtXo_90URQ" source="_T2Xb5JagEemjVtXo_90URQ" target="_T2Xb7JagEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb8ZagEemjVtXo_90URQ" source="_T2Xb5ZagEemjVtXo_90URQ" target="_T2Xb5pagEemjVtXo_90URQ" subgraphs="_T2Xb_pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb8pagEemjVtXo_90URQ" source="_T2Xb5pagEemjVtXo_90URQ" target="_T2Xb6pagEemjVtXo_90URQ" subgraphs="_T2Xb_pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb85agEemjVtXo_90URQ" source="_T2Xb5pagEemjVtXo_90URQ" target="_T2Xb65agEemjVtXo_90URQ" subgraphs="_T2Xb_pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb9JagEemjVtXo_90URQ" source="_T2Xb5pagEemjVtXo_90URQ" target="_T2Xb6JagEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb9ZagEemjVtXo_90URQ" source="_T2Xb5pagEemjVtXo_90URQ" target="_T2Xb5ZagEemjVtXo_90URQ" subgraphs="_T2Xb_pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb9pagEemjVtXo_90URQ" source="_T2Xb6JagEemjVtXo_90URQ" target="_T2Xb7JagEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T2Xb95agEemjVtXo_90URQ" source="_T2Xb7JagEemjVtXo_90URQ" target="_T2Xb7pagEemjVtXo_90URQ" subgraphs="_T2XcAZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T2Xb-JagEemjVtXo_90URQ" origin="_T2Xb35agEemjVtXo_90URQ" image="_T2Xb5JagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T2Xb-ZagEemjVtXo_90URQ" origin="_T2Xb4JagEemjVtXo_90URQ" image="_T2Xb5ZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T2Xb-pagEemjVtXo_90URQ" origin="_T2Xb4ZagEemjVtXo_90URQ" image="_T2Xb6pagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T2Xb-5agEemjVtXo_90URQ" origin="_T2Xb4pagEemjVtXo_90URQ" image="_T2Xb65agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_T2Xb_JagEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_T2Xb_ZagEemjVtXo_90URQ" name="context" elements="_T2Xb4JagEemjVtXo_90URQ _T2Xb4ZagEemjVtXo_90URQ _T2Xb4pagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T2Xb_pagEemjVtXo_90URQ" name="changes" elements="_T2Xb5pagEemjVtXo_90URQ _T2Xb8pagEemjVtXo_90URQ _T2Xb85agEemjVtXo_90URQ _T2Xb9ZagEemjVtXo_90URQ _T2Xb8ZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T2Xb_5agEemjVtXo_90URQ" name="Create:[[TimeEvent]Trigger]InTransition">
      <subgraph xmi:id="_T2XcAJagEemjVtXo_90URQ" name="context" elements="_T2Xb35agEemjVtXo_90URQ _T2Xb5pagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T2XcAZagEemjVtXo_90URQ" name="changes" elements="_T2Xb6JagEemjVtXo_90URQ _T2Xb9pagEemjVtXo_90URQ _T2Xb8JagEemjVtXo_90URQ _T2Xb9JagEemjVtXo_90URQ _T2Xb7pagEemjVtXo_90URQ _T2Xb7JagEemjVtXo_90URQ _T2Xb95agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
