<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m_i-QJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardInteractionConstraint" description="Create: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m_i-QZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m_i-TpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m_i-QpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_i-Q5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_i-RJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_i-RZX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_m_i-RpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_i-R5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m_i-SJX_Eem7QZ3KI7WXQQ" source="_m_i-QpX_Eem7QZ3KI7WXQQ" target="_m_i-T5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_i-SZX_Eem7QZ3KI7WXQQ" source="_m_i-Q5X_Eem7QZ3KI7WXQQ" target="_m_i-UJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_i-SpX_Eem7QZ3KI7WXQQ" source="_m_i-RJX_Eem7QZ3KI7WXQQ" target="_m_i-UZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_i-S5X_Eem7QZ3KI7WXQQ" source="_m_i-RZX_Eem7QZ3KI7WXQQ" target="_m_i-UpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_i-TJX_Eem7QZ3KI7WXQQ" source="_m_i-RpX_Eem7QZ3KI7WXQQ" target="_m_i-U5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_i-TZX_Eem7QZ3KI7WXQQ" source="_m_i-R5X_Eem7QZ3KI7WXQQ" target="_m_i-VJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m_i-TpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_m_i-T5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_i-UJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_i-UZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_i-UpX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_m_i-U5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_i-VJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m_i-VZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-VpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m_i-bJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-V5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m_i-bJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-WJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m_i-bJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m_i-WZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-WpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m_i-ZpX_Eem7QZ3KI7WXQQ" outgoing="_m_i-YZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-W5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m_i-YZX_Eem7QZ3KI7WXQQ _m_i-Z5X_Eem7QZ3KI7WXQQ" outgoing="_m_i-YpX_Eem7QZ3KI7WXQQ _m_i-Y5X_Eem7QZ3KI7WXQQ _m_i-ZJX_Eem7QZ3KI7WXQQ _m_i-ZZX_Eem7QZ3KI7WXQQ _m_i-ZpX_Eem7QZ3KI7WXQQ" subgraphs="_m_i-bZX_Eem7QZ3KI7WXQQ _m_i-b5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_i-XJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-XZX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" incoming="_m_i-YpX_Eem7QZ3KI7WXQQ _m_i-Y5X_Eem7QZ3KI7WXQQ" outgoing="_m_i-Z5X_Eem7QZ3KI7WXQQ" subgraphs="_m_i-cJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_i-XpX_Eem7QZ3KI7WXQQ" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-X5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m_i-ZJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_i-YJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m_i-ZZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-YZX_Eem7QZ3KI7WXQQ" source="_m_i-WpX_Eem7QZ3KI7WXQQ" target="_m_i-W5X_Eem7QZ3KI7WXQQ" subgraphs="_m_i-bZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-YpX_Eem7QZ3KI7WXQQ" source="_m_i-W5X_Eem7QZ3KI7WXQQ" target="_m_i-XZX_Eem7QZ3KI7WXQQ" subgraphs="_m_i-cJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-Y5X_Eem7QZ3KI7WXQQ" source="_m_i-W5X_Eem7QZ3KI7WXQQ" target="_m_i-XZX_Eem7QZ3KI7WXQQ" subgraphs="_m_i-cJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-ZJX_Eem7QZ3KI7WXQQ" source="_m_i-W5X_Eem7QZ3KI7WXQQ" target="_m_i-X5X_Eem7QZ3KI7WXQQ" subgraphs="_m_i-bZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-ZZX_Eem7QZ3KI7WXQQ" source="_m_i-W5X_Eem7QZ3KI7WXQQ" target="_m_i-YJX_Eem7QZ3KI7WXQQ" subgraphs="_m_i-bZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-ZpX_Eem7QZ3KI7WXQQ" source="_m_i-W5X_Eem7QZ3KI7WXQQ" target="_m_i-WpX_Eem7QZ3KI7WXQQ" subgraphs="_m_i-bZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_i-Z5X_Eem7QZ3KI7WXQQ" source="_m_i-XZX_Eem7QZ3KI7WXQQ" target="_m_i-W5X_Eem7QZ3KI7WXQQ" subgraphs="_m_i-cJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m_i-aJX_Eem7QZ3KI7WXQQ" origin="_m_i-VpX_Eem7QZ3KI7WXQQ" image="_m_i-WpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_i-aZX_Eem7QZ3KI7WXQQ" origin="_m_i-V5X_Eem7QZ3KI7WXQQ" image="_m_i-X5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_i-apX_Eem7QZ3KI7WXQQ" origin="_m_i-WJX_Eem7QZ3KI7WXQQ" image="_m_i-YJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m_i-a5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m_i-bJX_Eem7QZ3KI7WXQQ" name="context" elements="_m_i-V5X_Eem7QZ3KI7WXQQ _m_i-WJX_Eem7QZ3KI7WXQQ _m_i-VpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_i-bZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_i-YZX_Eem7QZ3KI7WXQQ _m_i-W5X_Eem7QZ3KI7WXQQ _m_i-ZJX_Eem7QZ3KI7WXQQ _m_i-ZZX_Eem7QZ3KI7WXQQ _m_i-ZpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m_i-bpX_Eem7QZ3KI7WXQQ" name="Create: InteractionConstraintInTransition">
      <subgraph xmi:id="_m_i-b5X_Eem7QZ3KI7WXQQ" name="context" elements="_m_i-W5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_i-cJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_i-YpX_Eem7QZ3KI7WXQQ _m_i-Y5X_Eem7QZ3KI7WXQQ _m_i-XZX_Eem7QZ3KI7WXQQ _m_i-Z5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
