<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_T1HekJagEemjVtXo_90URQ" name="Create: TransitionWithChangeEventTrigger" description="Create: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_T1HekZagEemjVtXo_90URQ" name="mainUnit" subUnits="_T1HeopagEemjVtXo_90URQ">
    <parameters xmi:id="_T1HekpagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T1Hek5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T1HelJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T1HelZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T1HelpagEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T1Hel5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T1HemJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T1HemZagEemjVtXo_90URQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_T1HempagEemjVtXo_90URQ" source="_T1HekpagEemjVtXo_90URQ" target="_T1Heo5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1Hem5agEemjVtXo_90URQ" source="_T1Hek5agEemjVtXo_90URQ" target="_T1HepJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1HenJagEemjVtXo_90URQ" source="_T1HelJagEemjVtXo_90URQ" target="_T1HepZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1HenZagEemjVtXo_90URQ" source="_T1HelZagEemjVtXo_90URQ" target="_T1HeppagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1HenpagEemjVtXo_90URQ" source="_T1HelpagEemjVtXo_90URQ" target="_T1Hep5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1Hen5agEemjVtXo_90URQ" source="_T1Hel5agEemjVtXo_90URQ" target="_T1HeqJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1HeoJagEemjVtXo_90URQ" source="_T1HemJagEemjVtXo_90URQ" target="_T1HeqZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1HeoZagEemjVtXo_90URQ" source="_T1HemZagEemjVtXo_90URQ" target="_T1HeqpagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_T1HeopagEemjVtXo_90URQ" name="Create: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_T1Heo5agEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T1HepJagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T1HepZagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T1HeppagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T1Hep5agEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T1HeqJagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T1HeqZagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T1HeqpagEemjVtXo_90URQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_T1Heq5agEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HerJagEemjVtXo_90URQ" name="container" subgraphs="_T1HeypagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HerZagEemjVtXo_90URQ" name="region" subgraphs="_T1Hex5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HerpagEemjVtXo_90URQ" name="source" subgraphs="_T1Hex5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1Her5agEemjVtXo_90URQ" name="target" subgraphs="_T1Hex5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_T1HesJagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HesZagEemjVtXo_90URQ" name="container" outgoing="_T1Heu5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HespagEemjVtXo_90URQ" name="region" incoming="_T1HewJagEemjVtXo_90URQ" outgoing="_T1HevJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1Hes5agEemjVtXo_90URQ" name="transition" incoming="_T1HevJagEemjVtXo_90URQ" outgoing="_T1HevZagEemjVtXo_90URQ _T1HevpagEemjVtXo_90URQ _T1Hev5agEemjVtXo_90URQ _T1HewJagEemjVtXo_90URQ" subgraphs="_T1HeyJagEemjVtXo_90URQ _T1HeypagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1HetJagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HetZagEemjVtXo_90URQ" name="transitionTrigger" incoming="_T1Hev5agEemjVtXo_90URQ" outgoing="_T1HewZagEemjVtXo_90URQ" subgraphs="_T1Hey5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1HetpagEemjVtXo_90URQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1Het5agEemjVtXo_90URQ" name="source" incoming="_T1HevZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HeuJagEemjVtXo_90URQ" name="target" incoming="_T1HevpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1HeuZagEemjVtXo_90URQ" name="transitionChangeEvent" incoming="_T1Heu5agEemjVtXo_90URQ _T1HewZagEemjVtXo_90URQ" subgraphs="_T1Hey5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1HeupagEemjVtXo_90URQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1Heu5agEemjVtXo_90URQ" source="_T1HesZagEemjVtXo_90URQ" target="_T1HeuZagEemjVtXo_90URQ" subgraphs="_T1Hey5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1HevJagEemjVtXo_90URQ" source="_T1HespagEemjVtXo_90URQ" target="_T1Hes5agEemjVtXo_90URQ" subgraphs="_T1HeyJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1HevZagEemjVtXo_90URQ" source="_T1Hes5agEemjVtXo_90URQ" target="_T1Het5agEemjVtXo_90URQ" subgraphs="_T1HeyJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1HevpagEemjVtXo_90URQ" source="_T1Hes5agEemjVtXo_90URQ" target="_T1HeuJagEemjVtXo_90URQ" subgraphs="_T1HeyJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1Hev5agEemjVtXo_90URQ" source="_T1Hes5agEemjVtXo_90URQ" target="_T1HetZagEemjVtXo_90URQ" subgraphs="_T1Hey5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1HewJagEemjVtXo_90URQ" source="_T1Hes5agEemjVtXo_90URQ" target="_T1HespagEemjVtXo_90URQ" subgraphs="_T1HeyJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1HewZagEemjVtXo_90URQ" source="_T1HetZagEemjVtXo_90URQ" target="_T1HeuZagEemjVtXo_90URQ" subgraphs="_T1Hey5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T1HewpagEemjVtXo_90URQ" origin="_T1HerJagEemjVtXo_90URQ" image="_T1HesZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1Hew5agEemjVtXo_90URQ" origin="_T1HerZagEemjVtXo_90URQ" image="_T1HespagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1HexJagEemjVtXo_90URQ" origin="_T1HerpagEemjVtXo_90URQ" image="_T1Het5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1HexZagEemjVtXo_90URQ" origin="_T1Her5agEemjVtXo_90URQ" image="_T1HeuJagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_T1HexpagEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_T1Hex5agEemjVtXo_90URQ" name="context" elements="_T1HerZagEemjVtXo_90URQ _T1HerpagEemjVtXo_90URQ _T1Her5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T1HeyJagEemjVtXo_90URQ" name="changes" elements="_T1Hes5agEemjVtXo_90URQ _T1HevZagEemjVtXo_90URQ _T1HevpagEemjVtXo_90URQ _T1HewJagEemjVtXo_90URQ _T1HevJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T1HeyZagEemjVtXo_90URQ" name="Create:[[ChangeEvent]Trigger]InTransition">
      <subgraph xmi:id="_T1HeypagEemjVtXo_90URQ" name="context" elements="_T1Hes5agEemjVtXo_90URQ _T1HerJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T1Hey5agEemjVtXo_90URQ" name="changes" elements="_T1Hev5agEemjVtXo_90URQ _T1HeuZagEemjVtXo_90URQ _T1HetZagEemjVtXo_90URQ _T1HewZagEemjVtXo_90URQ _T1Heu5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
