<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XC9xgKJPEemR1OcBKwie-w" name="Create: TransitionWithInteractionEffect" description="Create: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XC9xgaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XC9xiqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XC9xgqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XC9xg6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XC9xhKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XC9xhaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XC9xhqJPEemR1OcBKwie-w" source="_XC9xgqJPEemR1OcBKwie-w" target="_XC9xi6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC9xh6JPEemR1OcBKwie-w" source="_XC9xg6JPEemR1OcBKwie-w" target="_XC9xjKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC9xiKJPEemR1OcBKwie-w" source="_XC9xhKJPEemR1OcBKwie-w" target="_XC9xjaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC9xiaJPEemR1OcBKwie-w" source="_XC9xhaJPEemR1OcBKwie-w" target="_XC9xjqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XC9xiqJPEemR1OcBKwie-w" name="Create: TransitionWithInteractionEffect">
    <parameters xmi:id="_XC9xi6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XC9xjKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XC9xjaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XC9xjqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XC9xj6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xkKJPEemR1OcBKwie-w" name="region" subgraphs="_XC9xpKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xkaJPEemR1OcBKwie-w" name="source" subgraphs="_XC9xpKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xkqJPEemR1OcBKwie-w" name="target" subgraphs="_XC9xpKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XC9xk6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xlKJPEemR1OcBKwie-w" name="region" incoming="_XC9xn6JPEemR1OcBKwie-w" outgoing="_XC9xm6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xlaJPEemR1OcBKwie-w" name="transition" incoming="_XC9xm6JPEemR1OcBKwie-w" outgoing="_XC9xnKJPEemR1OcBKwie-w _XC9xnaJPEemR1OcBKwie-w _XC9xnqJPEemR1OcBKwie-w _XC9xn6JPEemR1OcBKwie-w" subgraphs="_XC9xpaJPEemR1OcBKwie-w _XC9xp6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XC9xlqJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xl6JPEemR1OcBKwie-w" name="interactionEffect" incoming="_XC9xnKJPEemR1OcBKwie-w" subgraphs="_XC9xqKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XC9xmKJPEemR1OcBKwie-w" value="transitionName + &quot;InteractionEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xmaJPEemR1OcBKwie-w" name="source" incoming="_XC9xnaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC9xmqJPEemR1OcBKwie-w" name="target" incoming="_XC9xnqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC9xm6JPEemR1OcBKwie-w" source="_XC9xlKJPEemR1OcBKwie-w" target="_XC9xlaJPEemR1OcBKwie-w" subgraphs="_XC9xpaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC9xnKJPEemR1OcBKwie-w" source="_XC9xlaJPEemR1OcBKwie-w" target="_XC9xl6JPEemR1OcBKwie-w" subgraphs="_XC9xqKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC9xnaJPEemR1OcBKwie-w" source="_XC9xlaJPEemR1OcBKwie-w" target="_XC9xmaJPEemR1OcBKwie-w" subgraphs="_XC9xpaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC9xnqJPEemR1OcBKwie-w" source="_XC9xlaJPEemR1OcBKwie-w" target="_XC9xmqJPEemR1OcBKwie-w" subgraphs="_XC9xpaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC9xn6JPEemR1OcBKwie-w" source="_XC9xlaJPEemR1OcBKwie-w" target="_XC9xlKJPEemR1OcBKwie-w" subgraphs="_XC9xpaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XC9xoKJPEemR1OcBKwie-w" origin="_XC9xkKJPEemR1OcBKwie-w" image="_XC9xlKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XC9xoaJPEemR1OcBKwie-w" origin="_XC9xkaJPEemR1OcBKwie-w" image="_XC9xmaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XC9xoqJPEemR1OcBKwie-w" origin="_XC9xkqJPEemR1OcBKwie-w" image="_XC9xmqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XC9xo6JPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XC9xpKJPEemR1OcBKwie-w" name="context" elements="_XC9xkKJPEemR1OcBKwie-w _XC9xkaJPEemR1OcBKwie-w _XC9xkqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XC9xpaJPEemR1OcBKwie-w" name="changes" elements="_XC9xm6JPEemR1OcBKwie-w _XC9xlaJPEemR1OcBKwie-w _XC9xnaJPEemR1OcBKwie-w _XC9xnqJPEemR1OcBKwie-w _XC9xn6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XC9xpqJPEemR1OcBKwie-w" name="Create:[[Interaction]Effect]InTransition">
      <subgraphs xmi:id="_XC9xp6JPEemR1OcBKwie-w" name="context" elements="_XC9xlaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XC9xqKJPEemR1OcBKwie-w" name="changes" elements="_XC9xnKJPEemR1OcBKwie-w _XC9xl6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
