<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m-1MkJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardDurationConstraint" description="Create: TransitionWithGuardDurationConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m-1MkZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m-1MnpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m-1MkpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-1Mk5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-1MlJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-1MlZX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_m-1MlpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-1Ml5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m-1MmJX_Eem7QZ3KI7WXQQ" source="_m-1MkpX_Eem7QZ3KI7WXQQ" target="_m-1Mn5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-1MmZX_Eem7QZ3KI7WXQQ" source="_m-1Mk5X_Eem7QZ3KI7WXQQ" target="_m-1MoJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-1MmpX_Eem7QZ3KI7WXQQ" source="_m-1MlJX_Eem7QZ3KI7WXQQ" target="_m-1MoZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-1Mm5X_Eem7QZ3KI7WXQQ" source="_m-1MlZX_Eem7QZ3KI7WXQQ" target="_m-1MopX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-1MnJX_Eem7QZ3KI7WXQQ" source="_m-1MlpX_Eem7QZ3KI7WXQQ" target="_m-1Mo5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-1MnZX_Eem7QZ3KI7WXQQ" source="_m-1Ml5X_Eem7QZ3KI7WXQQ" target="_m-1MpJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m-1MnpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardDurationConstraint">
    <parameters xmi:id="_m-1Mn5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-1MoJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-1MoZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-1MopX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_m-1Mo5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-1MpJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m-1MpZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1MppX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m-1MvJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1Mp5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m-1MvJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1MqJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m-1MvJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m-1MqZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1MqpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m-1MtpX_Eem7QZ3KI7WXQQ" outgoing="_m-1MsZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1Mq5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m-1MsZX_Eem7QZ3KI7WXQQ _m-1Mt5X_Eem7QZ3KI7WXQQ" outgoing="_m-1MspX_Eem7QZ3KI7WXQQ _m-1Ms5X_Eem7QZ3KI7WXQQ _m-1MtJX_Eem7QZ3KI7WXQQ _m-1MtZX_Eem7QZ3KI7WXQQ _m-1MtpX_Eem7QZ3KI7WXQQ" subgraphs="_m-1MvZX_Eem7QZ3KI7WXQQ _m-1Mv5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-1MrJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1MrZX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" incoming="_m-1MspX_Eem7QZ3KI7WXQQ _m-1Ms5X_Eem7QZ3KI7WXQQ" outgoing="_m-1Mt5X_Eem7QZ3KI7WXQQ" subgraphs="_m-1MwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-1MrpX_Eem7QZ3KI7WXQQ" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1Mr5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m-1MtJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-1MsJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m-1MtZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1MsZX_Eem7QZ3KI7WXQQ" source="_m-1MqpX_Eem7QZ3KI7WXQQ" target="_m-1Mq5X_Eem7QZ3KI7WXQQ" subgraphs="_m-1MvZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1MspX_Eem7QZ3KI7WXQQ" source="_m-1Mq5X_Eem7QZ3KI7WXQQ" target="_m-1MrZX_Eem7QZ3KI7WXQQ" subgraphs="_m-1MwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1Ms5X_Eem7QZ3KI7WXQQ" source="_m-1Mq5X_Eem7QZ3KI7WXQQ" target="_m-1MrZX_Eem7QZ3KI7WXQQ" subgraphs="_m-1MwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1MtJX_Eem7QZ3KI7WXQQ" source="_m-1Mq5X_Eem7QZ3KI7WXQQ" target="_m-1Mr5X_Eem7QZ3KI7WXQQ" subgraphs="_m-1MvZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1MtZX_Eem7QZ3KI7WXQQ" source="_m-1Mq5X_Eem7QZ3KI7WXQQ" target="_m-1MsJX_Eem7QZ3KI7WXQQ" subgraphs="_m-1MvZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1MtpX_Eem7QZ3KI7WXQQ" source="_m-1Mq5X_Eem7QZ3KI7WXQQ" target="_m-1MqpX_Eem7QZ3KI7WXQQ" subgraphs="_m-1MvZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-1Mt5X_Eem7QZ3KI7WXQQ" source="_m-1MrZX_Eem7QZ3KI7WXQQ" target="_m-1Mq5X_Eem7QZ3KI7WXQQ" subgraphs="_m-1MwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m-1MuJX_Eem7QZ3KI7WXQQ" origin="_m-1MppX_Eem7QZ3KI7WXQQ" image="_m-1MqpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-1MuZX_Eem7QZ3KI7WXQQ" origin="_m-1Mp5X_Eem7QZ3KI7WXQQ" image="_m-1Mr5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-1MupX_Eem7QZ3KI7WXQQ" origin="_m-1MqJX_Eem7QZ3KI7WXQQ" image="_m-1MsJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m-1Mu5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m-1MvJX_Eem7QZ3KI7WXQQ" name="context" elements="_m-1Mp5X_Eem7QZ3KI7WXQQ _m-1MqJX_Eem7QZ3KI7WXQQ _m-1MppX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-1MvZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-1MsZX_Eem7QZ3KI7WXQQ _m-1Mq5X_Eem7QZ3KI7WXQQ _m-1MtJX_Eem7QZ3KI7WXQQ _m-1MtZX_Eem7QZ3KI7WXQQ _m-1MtpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m-1MvpX_Eem7QZ3KI7WXQQ" name="Create: DurationConstraintInTransition">
      <subgraph xmi:id="_m-1Mv5X_Eem7QZ3KI7WXQQ" name="context" elements="_m-1Mq5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-1MwJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-1MrZX_Eem7QZ3KI7WXQQ _m-1Mt5X_Eem7QZ3KI7WXQQ _m-1MspX_Eem7QZ3KI7WXQQ _m-1Ms5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
