<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AodiAKMNEemWlJuPjNhG1w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AvohAKMNEemWlJuPjNhG1w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AvpIEKMNEemWlJuPjNhG1w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AvpIEaMNEemWlJuPjNhG1w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_AvsLYKMNEemWlJuPjNhG1w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AvsycKMNEemWlJuPjNhG1w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AvsycaMNEemWlJuPjNhG1w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvsLYaMNEemWlJuPjNhG1w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AvsLYqMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkaMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AvsycqMNEemWlJuPjNhG1w" x="295" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AvtZgKMNEemWlJuPjNhG1w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AvtZhKMNEemWlJuPjNhG1w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AvtZhaMNEemWlJuPjNhG1w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvtZgaMNEemWlJuPjNhG1w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AvtZgqMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkaMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AvtZhqMNEemWlJuPjNhG1w" x="295" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AwFM8KMNEemWlJuPjNhG1w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_AwFM8qMNEemWlJuPjNhG1w" type="5005"/>
        <element xmi:type="henshin_extension:RuleExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SnqMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AwFM8aMNEemWlJuPjNhG1w" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkaMMEemWlJuPjNhG1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvohAaMNEemWlJuPjNhG1w" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AvunoKMNEemWlJuPjNhG1w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AvunoqMNEemWlJuPjNhG1w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Avuno6MNEemWlJuPjNhG1w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Aw8voKMNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw8voqMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw8vo6MNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw9WsKMNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw9WsaMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw9WsqMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SpqMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw8voaMNEemWlJuPjNhG1w" x="30" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw9Ws6MNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw9WtaMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw9WtqMNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw9Wt6MNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw9WuKMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw9WuaMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4Sp6MMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw9WtKMNEemWlJuPjNhG1w" x="109" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw99wKMNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99wqMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99w6MNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99xKMNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw99xaMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw99xqMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SqKMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw99waMNEemWlJuPjNhG1w" x="616" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw99x6MNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99yaMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99yqMNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw99y6MNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw99zKMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw99zaMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SqaMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw99yKMNEemWlJuPjNhG1w" x="697" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw99zqMNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw990KMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw990aMNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw990qMNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw9906MNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw991KMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SqqMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw99z6MNEemWlJuPjNhG1w" x="172" y="357"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw-k0KMNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k0qMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k06MNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k1KMNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw-k1aMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw-k1qMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4Sr6MMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw-k0aMNEemWlJuPjNhG1w" x="349" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw-k16MNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k2aMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k2qMNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k26MNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw-k3KMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw-k3aMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SsaMMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw-k2KMNEemWlJuPjNhG1w" x="414" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Aw-k3qMNEemWlJuPjNhG1w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k4KMNEemWlJuPjNhG1w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw-k4aMNEemWlJuPjNhG1w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Aw_L4KMNEemWlJuPjNhG1w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Aw_L4aMNEemWlJuPjNhG1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Aw_L4qMNEemWlJuPjNhG1w"/>
        </children>
        <element xmi:type="henshin_extension:NodeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4St6MMEemWlJuPjNhG1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aw-k36MNEemWlJuPjNhG1w" x="144" y="248"/>
      </children>
    </children>
    <element xmi:type="henshin_extension:RuleExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SnqMMEemWlJuPjNhG1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvunoaMNEemWlJuPjNhG1w" x="653" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AodiAaMNEemWlJuPjNhG1w"/>
  <element xmi:type="henshin:Module" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkKMMEemWlJuPjNhG1w"/>
  <edges xmi:type="notation:Edge" xmi:id="_AwHpMKMNEemWlJuPjNhG1w" type="4002" source="_AvsLYKMNEemWlJuPjNhG1w" target="_AwFM8KMNEemWlJuPjNhG1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AwHpMaMNEemWlJuPjNhG1w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwHpMqMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkaMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwHpM6MNEemWlJuPjNhG1w" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BWqEwKMNEemWlJuPjNhG1w" id="(0.49909255898366606,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AwIQQKMNEemWlJuPjNhG1w" type="4002" source="_AwFM8KMNEemWlJuPjNhG1w" target="_AvtZgKMNEemWlJuPjNhG1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AwIQQaMNEemWlJuPjNhG1w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwIQQqMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SkaMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwIQQ6MNEemWlJuPjNhG1w" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BWpdsKMNEemWlJuPjNhG1w" id="(0.49909255898366606,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AygO0KMNEemWlJuPjNhG1w" type="4001" source="_Aw8voKMNEemWlJuPjNhG1w" target="_Aw-k3qMNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayg14KMNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayg14aMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayg14qMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayg146MNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AygO0aMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SuaMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AygO0qMNEemWlJuPjNhG1w" points="[0, 0, -136, -67]$[136, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW6jcqMNEemWlJuPjNhG1w" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW6jc6MNEemWlJuPjNhG1w" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ayhc8KMNEemWlJuPjNhG1w" type="4001" source="_Aw9Ws6MNEemWlJuPjNhG1w" target="_Aw-k0KMNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyiEAKMNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyiEAaMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AyiEAqMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyiEA6MNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ayhc8aMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SuqMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ayhc8qMNEemWlJuPjNhG1w" points="[0, 0, -158, 60]$[158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW7KgaMNEemWlJuPjNhG1w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW7KgqMNEemWlJuPjNhG1w" id="(0.32558139534883723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AyirEKMNEemWlJuPjNhG1w" type="4001" source="_Aw-k0KMNEemWlJuPjNhG1w" target="_Aw99wKMNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyirE6MNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyirFKMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AyirFaMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyirFqMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyirEaMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4Su6MMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyirEqMNEemWlJuPjNhG1w" points="[0, 0, -168, -60]$[168, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW6jcKMNEemWlJuPjNhG1w" id="(0.6589147286821705,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW6jcaMNEemWlJuPjNhG1w" id="(0.4927536231884058,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AyjSIKMNEemWlJuPjNhG1w" type="4001" source="_Aw-k0KMNEemWlJuPjNhG1w" target="_Aw99x6MNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyjSI6MNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyjSJKMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayj5MKMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayj5MaMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyjSIaMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SvKMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyjSIqMNEemWlJuPjNhG1w" points="[0, 0, -273, -60]$[273, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW5VUaMNEemWlJuPjNhG1w" id="(0.8294573643410853,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW5VUqMNEemWlJuPjNhG1w" id="(0.49230769230769234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ayj5MqMNEemWlJuPjNhG1w" type="4001" source="_Aw-k0KMNEemWlJuPjNhG1w" target="_Aw-k16MNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ayj5NaMNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ayj5NqMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AykgQKMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AykgQaMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ayj5M6MNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SvaMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ayj5NKMNEemWlJuPjNhG1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW5VU6MNEemWlJuPjNhG1w" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW58YKMNEemWlJuPjNhG1w" id="(0.4973544973544973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AylHUKMNEemWlJuPjNhG1w" type="4001" source="_Aw-k0KMNEemWlJuPjNhG1w" target="_Aw9Ws6MNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AylHU6MNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AylHVKMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AylHVaMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AylHVqMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AylHUaMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SvqMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AylHUqMNEemWlJuPjNhG1w" points="[0, 0, 163, -60]$[-163, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW58YaMNEemWlJuPjNhG1w" id="(0.16279069767441862,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW58YqMNEemWlJuPjNhG1w" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AyluYKMNEemWlJuPjNhG1w" type="4001" source="_Aw-k16MNEemWlJuPjNhG1w" target="_Aw-k3qMNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyluY6MNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyluZKMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AyluZaMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AyluZqMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyluYaMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4Sv6MMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyluYqMNEemWlJuPjNhG1w" points="[0, 0, 135, -60]$[-135, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW4uQKMNEemWlJuPjNhG1w" id="(0.4973544973544973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW5VUKMNEemWlJuPjNhG1w" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AymVcKMNEemWlJuPjNhG1w" type="4001" source="_Aw-k3qMNEemWlJuPjNhG1w" target="_Aw99zqMNEemWlJuPjNhG1w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AymVc6MNEemWlJuPjNhG1w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AymVdKMNEemWlJuPjNhG1w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AymVdaMNEemWlJuPjNhG1w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AymVdqMNEemWlJuPjNhG1w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AymVcaMNEemWlJuPjNhG1w" fontName="Segoe UI"/>
    <element xmi:type="henshin_extension:EdgeExtension" href="CreateTransitionWithCallEventTrigger.henshin#_QV4SwKMMEemWlJuPjNhG1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AymVcqMNEemWlJuPjNhG1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW6jdKMNEemWlJuPjNhG1w" id="(0.4975124378109453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BW7KgKMNEemWlJuPjNhG1w" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
