<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lYkLQJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectInteraction" description="Create: TransitionWithEffectInteraction">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lYkLQZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lYkLQpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lYkLQ5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lYkLRJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lYkLRZWwEemwMM8Jo3GVIw" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_lYkLRpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lYkLR5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lYkLSJWwEemwMM8Jo3GVIw" source="_lYkLQpWwEemwMM8Jo3GVIw" target="_lYkLT5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYkLSZWwEemwMM8Jo3GVIw" source="_lYkLQ5WwEemwMM8Jo3GVIw" target="_lYkLUJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYkLSpWwEemwMM8Jo3GVIw" source="_lYkLRJWwEemwMM8Jo3GVIw" target="_lYkLUZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYkLS5WwEemwMM8Jo3GVIw" source="_lYkLRZWwEemwMM8Jo3GVIw" target="_lYkLUpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYkLTJWwEemwMM8Jo3GVIw" source="_lYkLRpWwEemwMM8Jo3GVIw" target="_lYkLU5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYkLTZWwEemwMM8Jo3GVIw" source="_lYkLR5WwEemwMM8Jo3GVIw" target="_lYkLVJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lYkLTpWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectInteraction">
    <parameters xmi:id="_lYkLT5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lYkLUJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lYkLUZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lYkLUpWwEemwMM8Jo3GVIw" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_lYkLU5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lYkLVJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lYkLVZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLVpWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lYkLapWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLV5WwEemwMM8Jo3GVIw" name="source" subgraphs="_lYkLapWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLWJWwEemwMM8Jo3GVIw" name="target" subgraphs="_lYkLapWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lYkLWZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLWpWwEemwMM8Jo3GVIw" name="Region" incoming="_lYkLZZWwEemwMM8Jo3GVIw" outgoing="_lYkLYZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLW5WwEemwMM8Jo3GVIw" name="transition" incoming="_lYkLYZWwEemwMM8Jo3GVIw" outgoing="_lYkLYpWwEemwMM8Jo3GVIw _lYkLY5WwEemwMM8Jo3GVIw _lYkLZJWwEemwMM8Jo3GVIw _lYkLZZWwEemwMM8Jo3GVIw" subgraphs="_lYkLa5WwEemwMM8Jo3GVIw _lYkLbZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lYkLXJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLXZWwEemwMM8Jo3GVIw" name="transitionInteraction" incoming="_lYkLYpWwEemwMM8Jo3GVIw" subgraphs="_lYkLbpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lYkLXpWwEemwMM8Jo3GVIw" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLX5WwEemwMM8Jo3GVIw" name="source" incoming="_lYkLY5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYkLYJWwEemwMM8Jo3GVIw" name="target" incoming="_lYkLZJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYkLYZWwEemwMM8Jo3GVIw" source="_lYkLWpWwEemwMM8Jo3GVIw" target="_lYkLW5WwEemwMM8Jo3GVIw" subgraphs="_lYkLa5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYkLYpWwEemwMM8Jo3GVIw" source="_lYkLW5WwEemwMM8Jo3GVIw" target="_lYkLXZWwEemwMM8Jo3GVIw" subgraphs="_lYkLbpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYkLY5WwEemwMM8Jo3GVIw" source="_lYkLW5WwEemwMM8Jo3GVIw" target="_lYkLX5WwEemwMM8Jo3GVIw" subgraphs="_lYkLa5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYkLZJWwEemwMM8Jo3GVIw" source="_lYkLW5WwEemwMM8Jo3GVIw" target="_lYkLYJWwEemwMM8Jo3GVIw" subgraphs="_lYkLa5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYkLZZWwEemwMM8Jo3GVIw" source="_lYkLW5WwEemwMM8Jo3GVIw" target="_lYkLWpWwEemwMM8Jo3GVIw" subgraphs="_lYkLa5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lYkLZpWwEemwMM8Jo3GVIw" origin="_lYkLVpWwEemwMM8Jo3GVIw" image="_lYkLWpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lYkLZ5WwEemwMM8Jo3GVIw" origin="_lYkLV5WwEemwMM8Jo3GVIw" image="_lYkLX5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lYkLaJWwEemwMM8Jo3GVIw" origin="_lYkLWJWwEemwMM8Jo3GVIw" image="_lYkLYJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lYkLaZWwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lYkLapWwEemwMM8Jo3GVIw" name="context" elements="_lYkLV5WwEemwMM8Jo3GVIw _lYkLWJWwEemwMM8Jo3GVIw _lYkLVpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lYkLa5WwEemwMM8Jo3GVIw" name="changes" elements="_lYkLYZWwEemwMM8Jo3GVIw _lYkLW5WwEemwMM8Jo3GVIw _lYkLY5WwEemwMM8Jo3GVIw _lYkLZJWwEemwMM8Jo3GVIw _lYkLZZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lYkLbJWwEemwMM8Jo3GVIw" name="Create: InteractionInTransition">
      <subgraph xmi:id="_lYkLbZWwEemwMM8Jo3GVIw" name="context" elements="_lYkLW5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lYkLbpWwEemwMM8Jo3GVIw" name="changes" elements="_lYkLYpWwEemwMM8Jo3GVIw _lYkLXZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
