<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Ldx-IJd6EemKTersv1PHAQ" name="Create: TransitionWithActivityEffect" description="Create: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Ldx-IZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Ldx-Lpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Ldx-Ipd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Ldx-I5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Ldx-JJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Ldx-JZd6EemKTersv1PHAQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_Ldx-Jpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Ldx-J5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Ldx-KJd6EemKTersv1PHAQ" source="_Ldx-Ipd6EemKTersv1PHAQ" target="_Ldx-L5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ldx-KZd6EemKTersv1PHAQ" source="_Ldx-I5d6EemKTersv1PHAQ" target="_Ldx-MJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ldx-Kpd6EemKTersv1PHAQ" source="_Ldx-JJd6EemKTersv1PHAQ" target="_Ldx-MZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ldx-K5d6EemKTersv1PHAQ" source="_Ldx-JZd6EemKTersv1PHAQ" target="_Ldx-Mpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ldx-LJd6EemKTersv1PHAQ" source="_Ldx-Jpd6EemKTersv1PHAQ" target="_Ldx-M5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ldx-LZd6EemKTersv1PHAQ" source="_Ldx-J5d6EemKTersv1PHAQ" target="_Ldx-NJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Ldx-Lpd6EemKTersv1PHAQ" name="Create: TransitionWithActivityEffect">
    <parameters xmi:id="_Ldx-L5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Ldx-MJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Ldx-MZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Ldx-Mpd6EemKTersv1PHAQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_Ldx-M5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Ldx-NJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Ldx-NZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-Npd6EemKTersv1PHAQ" name="region" subgraphs="_Ldx-Spd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-N5d6EemKTersv1PHAQ" name="source" subgraphs="_Ldx-Spd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-OJd6EemKTersv1PHAQ" name="target" subgraphs="_Ldx-Spd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ldx-OZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-Opd6EemKTersv1PHAQ" name="region" incoming="_Ldx-RZd6EemKTersv1PHAQ" outgoing="_Ldx-QZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-O5d6EemKTersv1PHAQ" name="transition" incoming="_Ldx-QZd6EemKTersv1PHAQ" outgoing="_Ldx-Qpd6EemKTersv1PHAQ _Ldx-Q5d6EemKTersv1PHAQ _Ldx-RJd6EemKTersv1PHAQ _Ldx-RZd6EemKTersv1PHAQ" subgraphs="_Ldx-S5d6EemKTersv1PHAQ _Ldx-TZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ldx-PJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-PZd6EemKTersv1PHAQ" name="transitionActivity" incoming="_Ldx-Qpd6EemKTersv1PHAQ" subgraphs="_Ldx-Tpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ldx-Ppd6EemKTersv1PHAQ" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-P5d6EemKTersv1PHAQ" name="source" incoming="_Ldx-Q5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ldx-QJd6EemKTersv1PHAQ" name="target" incoming="_Ldx-RJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ldx-QZd6EemKTersv1PHAQ" source="_Ldx-Opd6EemKTersv1PHAQ" target="_Ldx-O5d6EemKTersv1PHAQ" subgraphs="_Ldx-S5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ldx-Qpd6EemKTersv1PHAQ" source="_Ldx-O5d6EemKTersv1PHAQ" target="_Ldx-PZd6EemKTersv1PHAQ" subgraphs="_Ldx-Tpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ldx-Q5d6EemKTersv1PHAQ" source="_Ldx-O5d6EemKTersv1PHAQ" target="_Ldx-P5d6EemKTersv1PHAQ" subgraphs="_Ldx-S5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ldx-RJd6EemKTersv1PHAQ" source="_Ldx-O5d6EemKTersv1PHAQ" target="_Ldx-QJd6EemKTersv1PHAQ" subgraphs="_Ldx-S5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ldx-RZd6EemKTersv1PHAQ" source="_Ldx-O5d6EemKTersv1PHAQ" target="_Ldx-Opd6EemKTersv1PHAQ" subgraphs="_Ldx-S5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ldx-Rpd6EemKTersv1PHAQ" origin="_Ldx-Npd6EemKTersv1PHAQ" image="_Ldx-Opd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Ldx-R5d6EemKTersv1PHAQ" origin="_Ldx-N5d6EemKTersv1PHAQ" image="_Ldx-P5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Ldx-SJd6EemKTersv1PHAQ" origin="_Ldx-OJd6EemKTersv1PHAQ" image="_Ldx-QJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Ldx-SZd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Ldx-Spd6EemKTersv1PHAQ" name="context" elements="_Ldx-N5d6EemKTersv1PHAQ _Ldx-Npd6EemKTersv1PHAQ _Ldx-OJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Ldx-S5d6EemKTersv1PHAQ" name="changes" elements="_Ldx-O5d6EemKTersv1PHAQ _Ldx-Q5d6EemKTersv1PHAQ _Ldx-RJd6EemKTersv1PHAQ _Ldx-RZd6EemKTersv1PHAQ _Ldx-QZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Ldx-TJd6EemKTersv1PHAQ" name="Create:[[Activity]Effect]InTransition">
      <subgraphs xmi:id="_Ldx-TZd6EemKTersv1PHAQ" name="context" elements="_Ldx-O5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Ldx-Tpd6EemKTersv1PHAQ" name="changes" elements="_Ldx-PZd6EemKTersv1PHAQ _Ldx-Qpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
