<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Msnz0JdOEemN34obHI9f5Q" name="Create: TransitionWithProtocolStateMachineEffect" description="Create: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Msnz0ZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Msnz4JdOEemN34obHI9f5Q">
    <parameters xmi:id="_Msnz0pdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Msnz05dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Msnz1JdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Msnz1ZdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Msnz1pdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Msnz15dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Msnz2JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Msnz2ZdOEemN34obHI9f5Q" source="_Msnz0pdOEemN34obHI9f5Q" target="_Msnz4ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz2pdOEemN34obHI9f5Q" source="_Msnz05dOEemN34obHI9f5Q" target="_Msnz4pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz25dOEemN34obHI9f5Q" source="_Msnz1JdOEemN34obHI9f5Q" target="_Msnz45dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz3JdOEemN34obHI9f5Q" source="_Msnz1ZdOEemN34obHI9f5Q" target="_Msnz5JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz3ZdOEemN34obHI9f5Q" source="_Msnz1pdOEemN34obHI9f5Q" target="_Msnz5ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz3pdOEemN34obHI9f5Q" source="_Msnz15dOEemN34obHI9f5Q" target="_Msnz5pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Msnz35dOEemN34obHI9f5Q" source="_Msnz2JdOEemN34obHI9f5Q" target="_Msnz55dOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Msnz4JdOEemN34obHI9f5Q" name="Create: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_Msnz4ZdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Msnz4pdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Msnz45dOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Msnz5JdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Msnz5ZdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Msnz5pdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Msnz55dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Msnz6JdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz6ZdOEemN34obHI9f5Q" name="region" subgraphs="_Msn0AJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz6pdOEemN34obHI9f5Q" name="source" subgraphs="_Msn0AJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz65dOEemN34obHI9f5Q" name="target" subgraphs="_Msn0AJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Msnz7JdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz7ZdOEemN34obHI9f5Q" name="region" incoming="_Msnz-ZdOEemN34obHI9f5Q" outgoing="_Msnz9ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz7pdOEemN34obHI9f5Q" name="transition" incoming="_Msnz9ZdOEemN34obHI9f5Q" outgoing="_Msnz9pdOEemN34obHI9f5Q _Msnz95dOEemN34obHI9f5Q _Msnz-JdOEemN34obHI9f5Q _Msnz-ZdOEemN34obHI9f5Q" subgraphs="_Msn0AZdOEemN34obHI9f5Q _Msn0A5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Msnz75dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz8JdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" incoming="_Msnz9pdOEemN34obHI9f5Q _Msnz-5dOEemN34obHI9f5Q" outgoing="_Msnz-pdOEemN34obHI9f5Q" subgraphs="_Msn0BJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Msnz8ZdOEemN34obHI9f5Q" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz8pdOEemN34obHI9f5Q" name="transitionRegion" incoming="_Msnz-pdOEemN34obHI9f5Q" outgoing="_Msnz-5dOEemN34obHI9f5Q" subgraphs="_Msn0BJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz85dOEemN34obHI9f5Q" name="source" incoming="_Msnz95dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Msnz9JdOEemN34obHI9f5Q" name="target" incoming="_Msnz-JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz9ZdOEemN34obHI9f5Q" source="_Msnz7ZdOEemN34obHI9f5Q" target="_Msnz7pdOEemN34obHI9f5Q" subgraphs="_Msn0AZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz9pdOEemN34obHI9f5Q" source="_Msnz7pdOEemN34obHI9f5Q" target="_Msnz8JdOEemN34obHI9f5Q" subgraphs="_Msn0BJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz95dOEemN34obHI9f5Q" source="_Msnz7pdOEemN34obHI9f5Q" target="_Msnz85dOEemN34obHI9f5Q" subgraphs="_Msn0AZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz-JdOEemN34obHI9f5Q" source="_Msnz7pdOEemN34obHI9f5Q" target="_Msnz9JdOEemN34obHI9f5Q" subgraphs="_Msn0AZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz-ZdOEemN34obHI9f5Q" source="_Msnz7pdOEemN34obHI9f5Q" target="_Msnz7ZdOEemN34obHI9f5Q" subgraphs="_Msn0AZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz-pdOEemN34obHI9f5Q" source="_Msnz8JdOEemN34obHI9f5Q" target="_Msnz8pdOEemN34obHI9f5Q" subgraphs="_Msn0BJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Msnz-5dOEemN34obHI9f5Q" source="_Msnz8pdOEemN34obHI9f5Q" target="_Msnz8JdOEemN34obHI9f5Q" subgraphs="_Msn0BJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Msnz_JdOEemN34obHI9f5Q" origin="_Msnz6ZdOEemN34obHI9f5Q" image="_Msnz7ZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Msnz_ZdOEemN34obHI9f5Q" origin="_Msnz6pdOEemN34obHI9f5Q" image="_Msnz85dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Msnz_pdOEemN34obHI9f5Q" origin="_Msnz65dOEemN34obHI9f5Q" image="_Msnz9JdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Msnz_5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_Msn0AJdOEemN34obHI9f5Q" name="context" elements="_Msnz6pdOEemN34obHI9f5Q _Msnz6ZdOEemN34obHI9f5Q _Msnz65dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Msn0AZdOEemN34obHI9f5Q" name="changes" elements="_Msnz7pdOEemN34obHI9f5Q _Msnz95dOEemN34obHI9f5Q _Msnz-JdOEemN34obHI9f5Q _Msnz-ZdOEemN34obHI9f5Q _Msnz9ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Msn0ApdOEemN34obHI9f5Q" name="Create:[[ProtocolStateMachine]Effect]InTransition">
      <subgraph xmi:id="_Msn0A5dOEemN34obHI9f5Q" name="context" elements="_Msnz7pdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Msn0BJdOEemN34obHI9f5Q" name="changes" elements="_Msnz8pdOEemN34obHI9f5Q _Msnz-5dOEemN34obHI9f5Q _Msnz9pdOEemN34obHI9f5Q _Msnz8JdOEemN34obHI9f5Q _Msnz-pdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
