<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_leksoJWwEemwMM8Jo3GVIw" name="Create: TransitionWithTriggerCallEvent" description="Create: TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_leksoZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_leksopWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lekso5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lekspJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lekspZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_leksppWwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_leksp5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_leksqJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_leksqZWwEemwMM8Jo3GVIw" name="containingClass" kind="IN"/>
    <parameters xmi:id="_leksqpWwEemwMM8Jo3GVIw" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_leksq5WwEemwMM8Jo3GVIw" source="_leksopWwEemwMM8Jo3GVIw" target="_lekstZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_leksrJWwEemwMM8Jo3GVIw" source="_lekso5WwEemwMM8Jo3GVIw" target="_lekstpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_leksrZWwEemwMM8Jo3GVIw" source="_lekspJWwEemwMM8Jo3GVIw" target="_lekst5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_leksrpWwEemwMM8Jo3GVIw" source="_lekspZWwEemwMM8Jo3GVIw" target="_leksuJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_leksr5WwEemwMM8Jo3GVIw" source="_leksppWwEemwMM8Jo3GVIw" target="_leksuZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lekssJWwEemwMM8Jo3GVIw" source="_leksp5WwEemwMM8Jo3GVIw" target="_leksupWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lekssZWwEemwMM8Jo3GVIw" source="_leksqJWwEemwMM8Jo3GVIw" target="_leksu5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_leksspWwEemwMM8Jo3GVIw" source="_leksqZWwEemwMM8Jo3GVIw" target="_leksvJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lekss5WwEemwMM8Jo3GVIw" source="_leksqpWwEemwMM8Jo3GVIw" target="_leksvZWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lekstJWwEemwMM8Jo3GVIw" name="Create: TransitionWithTriggerCallEvent">
    <parameters xmi:id="_lekstZWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lekstpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lekst5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_leksuJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_leksuZWwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_leksupWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_leksu5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_leksvJWwEemwMM8Jo3GVIw" name="containingClass" kind="IN"/>
    <parameters xmi:id="_leksvZWwEemwMM8Jo3GVIw" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_leksvpWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksv5WwEemwMM8Jo3GVIw" name="Container" subgraphs="_leks45WwEemwMM8Jo3GVIw _leks5pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lekswJWwEemwMM8Jo3GVIw" name="Region" subgraphs="_leks4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lekswZWwEemwMM8Jo3GVIw" name="source" subgraphs="_leks4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lekswpWwEemwMM8Jo3GVIw" name="target" subgraphs="_leks4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_leksw5WwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksxJWwEemwMM8Jo3GVIw" name="Container" outgoing="_leks0ZWwEemwMM8Jo3GVIw _leks0pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksxZWwEemwMM8Jo3GVIw" name="Region" incoming="_leks15WwEemwMM8Jo3GVIw" outgoing="_leks05WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksxpWwEemwMM8Jo3GVIw" name="transition" incoming="_leks05WwEemwMM8Jo3GVIw" outgoing="_leks1JWwEemwMM8Jo3GVIw _leks1ZWwEemwMM8Jo3GVIw _leks1pWwEemwMM8Jo3GVIw _leks15WwEemwMM8Jo3GVIw" subgraphs="_leks4ZWwEemwMM8Jo3GVIw _leks45WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_leksx5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksyJWwEemwMM8Jo3GVIw" name="transitionTrigger" incoming="_leks1pWwEemwMM8Jo3GVIw" outgoing="_leks2JWwEemwMM8Jo3GVIw" subgraphs="_leks5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_leksyZWwEemwMM8Jo3GVIw" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksypWwEemwMM8Jo3GVIw" name="source" incoming="_leks1JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksy5WwEemwMM8Jo3GVIw" name="target" incoming="_leks1ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lekszJWwEemwMM8Jo3GVIw" name="containingClass" incoming="_leks0ZWwEemwMM8Jo3GVIw _leks2pWwEemwMM8Jo3GVIw" outgoing="_leks2ZWwEemwMM8Jo3GVIw" subgraphs="_leks55WwEemwMM8Jo3GVIw _leks6ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lekszZWwEemwMM8Jo3GVIw" name="transition" incoming="_leks2ZWwEemwMM8Jo3GVIw" outgoing="_leks2pWwEemwMM8Jo3GVIw" subgraphs="_leks6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lekszpWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_leksz5WwEemwMM8Jo3GVIw" name="transitionCallEvent" incoming="_leks0pWwEemwMM8Jo3GVIw _leks2JWwEemwMM8Jo3GVIw" subgraphs="_leks5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_leks0JWwEemwMM8Jo3GVIw" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks0ZWwEemwMM8Jo3GVIw" source="_leksxJWwEemwMM8Jo3GVIw" target="_lekszJWwEemwMM8Jo3GVIw" subgraphs="_leks55WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks0pWwEemwMM8Jo3GVIw" source="_leksxJWwEemwMM8Jo3GVIw" target="_leksz5WwEemwMM8Jo3GVIw" subgraphs="_leks5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks05WwEemwMM8Jo3GVIw" source="_leksxZWwEemwMM8Jo3GVIw" target="_leksxpWwEemwMM8Jo3GVIw" subgraphs="_leks4ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks1JWwEemwMM8Jo3GVIw" source="_leksxpWwEemwMM8Jo3GVIw" target="_leksypWwEemwMM8Jo3GVIw" subgraphs="_leks4ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks1ZWwEemwMM8Jo3GVIw" source="_leksxpWwEemwMM8Jo3GVIw" target="_leksy5WwEemwMM8Jo3GVIw" subgraphs="_leks4ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks1pWwEemwMM8Jo3GVIw" source="_leksxpWwEemwMM8Jo3GVIw" target="_leksyJWwEemwMM8Jo3GVIw" subgraphs="_leks5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks15WwEemwMM8Jo3GVIw" source="_leksxpWwEemwMM8Jo3GVIw" target="_leksxZWwEemwMM8Jo3GVIw" subgraphs="_leks4ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks2JWwEemwMM8Jo3GVIw" source="_leksyJWwEemwMM8Jo3GVIw" target="_leksz5WwEemwMM8Jo3GVIw" subgraphs="_leks5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks2ZWwEemwMM8Jo3GVIw" source="_lekszJWwEemwMM8Jo3GVIw" target="_lekszZWwEemwMM8Jo3GVIw" subgraphs="_leks6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_leks2pWwEemwMM8Jo3GVIw" source="_lekszZWwEemwMM8Jo3GVIw" target="_lekszJWwEemwMM8Jo3GVIw" subgraphs="_leks6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_leks25WwEemwMM8Jo3GVIw" origin="_leksv5WwEemwMM8Jo3GVIw" image="_leksxJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_leks3JWwEemwMM8Jo3GVIw" origin="_lekswJWwEemwMM8Jo3GVIw" image="_leksxZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_leks3ZWwEemwMM8Jo3GVIw" origin="_lekswZWwEemwMM8Jo3GVIw" image="_leksypWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_leks3pWwEemwMM8Jo3GVIw" origin="_lekswpWwEemwMM8Jo3GVIw" image="_leksy5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_leks35WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_leks4JWwEemwMM8Jo3GVIw" name="context" elements="_lekswZWwEemwMM8Jo3GVIw _lekswpWwEemwMM8Jo3GVIw _lekswJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_leks4ZWwEemwMM8Jo3GVIw" name="changes" elements="_leks05WwEemwMM8Jo3GVIw _leksxpWwEemwMM8Jo3GVIw _leks1JWwEemwMM8Jo3GVIw _leks1ZWwEemwMM8Jo3GVIw _leks15WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_leks4pWwEemwMM8Jo3GVIw" name="Create: CallEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_leks45WwEemwMM8Jo3GVIw" name="context" elements="_leksv5WwEemwMM8Jo3GVIw _leksxpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_leks5JWwEemwMM8Jo3GVIw" name="changes" elements="_leks0pWwEemwMM8Jo3GVIw _leks1pWwEemwMM8Jo3GVIw _leksz5WwEemwMM8Jo3GVIw _leksyJWwEemwMM8Jo3GVIw _leks2JWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_leks5ZWwEemwMM8Jo3GVIw" name="Create: ClassInModel">
      <subgraph xmi:id="_leks5pWwEemwMM8Jo3GVIw" name="context" elements="_leksv5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_leks55WwEemwMM8Jo3GVIw" name="changes" elements="_leks0ZWwEemwMM8Jo3GVIw _lekszJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_leks6JWwEemwMM8Jo3GVIw" name="Create: OperationInClass">
      <subgraph xmi:id="_leks6ZWwEemwMM8Jo3GVIw" name="context" elements="_lekszJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_leks6pWwEemwMM8Jo3GVIw" name="changes" elements="_leks2ZWwEemwMM8Jo3GVIw _lekszZWwEemwMM8Jo3GVIw _leks2pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
