<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XCR1AKJPEemR1OcBKwie-w" name="Create: TransitionWithActivityEffect" description="Create: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XCR1AaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XCR1CqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XCR1AqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCR1A6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCR1BKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCR1BaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XCR1BqJPEemR1OcBKwie-w" source="_XCR1AqJPEemR1OcBKwie-w" target="_XCR1C6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCR1B6JPEemR1OcBKwie-w" source="_XCR1A6JPEemR1OcBKwie-w" target="_XCR1DKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCR1CKJPEemR1OcBKwie-w" source="_XCR1BKJPEemR1OcBKwie-w" target="_XCR1DaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCR1CaJPEemR1OcBKwie-w" source="_XCR1BaJPEemR1OcBKwie-w" target="_XCR1DqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XCR1CqJPEemR1OcBKwie-w" name="Create: TransitionWithActivityEffect">
    <parameters xmi:id="_XCR1C6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCR1DKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCR1DaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCR1DqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XCR1D6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1EKJPEemR1OcBKwie-w" name="region" subgraphs="_XCR1JKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1EaJPEemR1OcBKwie-w" name="source" subgraphs="_XCR1JKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1EqJPEemR1OcBKwie-w" name="target" subgraphs="_XCR1JKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XCR1E6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1FKJPEemR1OcBKwie-w" name="region" incoming="_XCR1H6JPEemR1OcBKwie-w" outgoing="_XCR1G6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1FaJPEemR1OcBKwie-w" name="transition" incoming="_XCR1G6JPEemR1OcBKwie-w" outgoing="_XCR1HKJPEemR1OcBKwie-w _XCR1HaJPEemR1OcBKwie-w _XCR1HqJPEemR1OcBKwie-w _XCR1H6JPEemR1OcBKwie-w" subgraphs="_XCR1JaJPEemR1OcBKwie-w _XCR1J6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCR1FqJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1F6JPEemR1OcBKwie-w" name="activityEffect" incoming="_XCR1HKJPEemR1OcBKwie-w" subgraphs="_XCR1KKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCR1GKJPEemR1OcBKwie-w" value="transitionName + &quot;ActivityEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1GaJPEemR1OcBKwie-w" name="source" incoming="_XCR1HaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCR1GqJPEemR1OcBKwie-w" name="target" incoming="_XCR1HqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCR1G6JPEemR1OcBKwie-w" source="_XCR1FKJPEemR1OcBKwie-w" target="_XCR1FaJPEemR1OcBKwie-w" subgraphs="_XCR1JaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCR1HKJPEemR1OcBKwie-w" source="_XCR1FaJPEemR1OcBKwie-w" target="_XCR1F6JPEemR1OcBKwie-w" subgraphs="_XCR1KKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCR1HaJPEemR1OcBKwie-w" source="_XCR1FaJPEemR1OcBKwie-w" target="_XCR1GaJPEemR1OcBKwie-w" subgraphs="_XCR1JaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCR1HqJPEemR1OcBKwie-w" source="_XCR1FaJPEemR1OcBKwie-w" target="_XCR1GqJPEemR1OcBKwie-w" subgraphs="_XCR1JaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCR1H6JPEemR1OcBKwie-w" source="_XCR1FaJPEemR1OcBKwie-w" target="_XCR1FKJPEemR1OcBKwie-w" subgraphs="_XCR1JaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XCR1IKJPEemR1OcBKwie-w" origin="_XCR1EKJPEemR1OcBKwie-w" image="_XCR1FKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCR1IaJPEemR1OcBKwie-w" origin="_XCR1EaJPEemR1OcBKwie-w" image="_XCR1GaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCR1IqJPEemR1OcBKwie-w" origin="_XCR1EqJPEemR1OcBKwie-w" image="_XCR1GqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XCR1I6JPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XCR1JKJPEemR1OcBKwie-w" name="context" elements="_XCR1EKJPEemR1OcBKwie-w _XCR1EaJPEemR1OcBKwie-w _XCR1EqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCR1JaJPEemR1OcBKwie-w" name="changes" elements="_XCR1G6JPEemR1OcBKwie-w _XCR1FaJPEemR1OcBKwie-w _XCR1HaJPEemR1OcBKwie-w _XCR1HqJPEemR1OcBKwie-w _XCR1H6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XCR1JqJPEemR1OcBKwie-w" name="Create:[[Activity]Effect]InTransition">
      <subgraphs xmi:id="_XCR1J6JPEemR1OcBKwie-w" name="context" elements="_XCR1FaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCR1KKJPEemR1OcBKwie-w" name="changes" elements="_XCR1F6JPEemR1OcBKwie-w _XCR1HKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
