<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XDQFYKJPEemR1OcBKwie-w" name="Create: TransitionWithOpaqueBehaviorEffect" description="Create: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XDQFYaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XDQFaqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XDQFYqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDQFY6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDQFZKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDQFZaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XDQFZqJPEemR1OcBKwie-w" source="_XDQFYqJPEemR1OcBKwie-w" target="_XDQFa6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDQFZ6JPEemR1OcBKwie-w" source="_XDQFY6JPEemR1OcBKwie-w" target="_XDQFbKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDQFaKJPEemR1OcBKwie-w" source="_XDQFZKJPEemR1OcBKwie-w" target="_XDQFbaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDQFaaJPEemR1OcBKwie-w" source="_XDQFZaJPEemR1OcBKwie-w" target="_XDQFbqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XDQFaqJPEemR1OcBKwie-w" name="Create: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_XDQFa6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDQFbKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDQFbaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDQFbqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XDQFb6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFcKJPEemR1OcBKwie-w" name="region" subgraphs="_XDQFhKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFcaJPEemR1OcBKwie-w" name="source" subgraphs="_XDQFhKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFcqJPEemR1OcBKwie-w" name="target" subgraphs="_XDQFhKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XDQFc6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFdKJPEemR1OcBKwie-w" name="region" incoming="_XDQFf6JPEemR1OcBKwie-w" outgoing="_XDQFe6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFdaJPEemR1OcBKwie-w" name="transition" incoming="_XDQFe6JPEemR1OcBKwie-w" outgoing="_XDQFfKJPEemR1OcBKwie-w _XDQFfaJPEemR1OcBKwie-w _XDQFfqJPEemR1OcBKwie-w _XDQFf6JPEemR1OcBKwie-w" subgraphs="_XDQFhaJPEemR1OcBKwie-w _XDQFh6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDQFdqJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFd6JPEemR1OcBKwie-w" name="opaqueBehaviorEffect" incoming="_XDQFfKJPEemR1OcBKwie-w" subgraphs="_XDQFiKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDQFeKJPEemR1OcBKwie-w" value="transitionName + &quot;OpaqueBehaviorEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFeaJPEemR1OcBKwie-w" name="source" incoming="_XDQFfaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDQFeqJPEemR1OcBKwie-w" name="target" incoming="_XDQFfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDQFe6JPEemR1OcBKwie-w" source="_XDQFdKJPEemR1OcBKwie-w" target="_XDQFdaJPEemR1OcBKwie-w" subgraphs="_XDQFhaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDQFfKJPEemR1OcBKwie-w" source="_XDQFdaJPEemR1OcBKwie-w" target="_XDQFd6JPEemR1OcBKwie-w" subgraphs="_XDQFiKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDQFfaJPEemR1OcBKwie-w" source="_XDQFdaJPEemR1OcBKwie-w" target="_XDQFeaJPEemR1OcBKwie-w" subgraphs="_XDQFhaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDQFfqJPEemR1OcBKwie-w" source="_XDQFdaJPEemR1OcBKwie-w" target="_XDQFeqJPEemR1OcBKwie-w" subgraphs="_XDQFhaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDQFf6JPEemR1OcBKwie-w" source="_XDQFdaJPEemR1OcBKwie-w" target="_XDQFdKJPEemR1OcBKwie-w" subgraphs="_XDQFhaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XDQFgKJPEemR1OcBKwie-w" origin="_XDQFcKJPEemR1OcBKwie-w" image="_XDQFdKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDQFgaJPEemR1OcBKwie-w" origin="_XDQFcaJPEemR1OcBKwie-w" image="_XDQFeaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDQFgqJPEemR1OcBKwie-w" origin="_XDQFcqJPEemR1OcBKwie-w" image="_XDQFeqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XDQFg6JPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XDQFhKJPEemR1OcBKwie-w" name="context" elements="_XDQFcKJPEemR1OcBKwie-w _XDQFcaJPEemR1OcBKwie-w _XDQFcqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDQFhaJPEemR1OcBKwie-w" name="changes" elements="_XDQFe6JPEemR1OcBKwie-w _XDQFdaJPEemR1OcBKwie-w _XDQFfaJPEemR1OcBKwie-w _XDQFfqJPEemR1OcBKwie-w _XDQFf6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XDQFhqJPEemR1OcBKwie-w" name="Create:[[OpaqueBehavior]Effect]InTransition">
      <subgraphs xmi:id="_XDQFh6JPEemR1OcBKwie-w" name="context" elements="_XDQFdaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDQFiKJPEemR1OcBKwie-w" name="changes" elements="_XDQFfKJPEemR1OcBKwie-w _XDQFd6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
