<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lZ6PEJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectProtocolStateMachine" description="Create: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lZ6PEZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lZ6PEpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZ6PE5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZ6PFJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZ6PFZWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_lZ6PFpWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_lZ6PF5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZ6PGJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lZ6PGZWwEemwMM8Jo3GVIw" source="_lZ6PEpWwEemwMM8Jo3GVIw" target="_lZ6PIZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PGpWwEemwMM8Jo3GVIw" source="_lZ6PE5WwEemwMM8Jo3GVIw" target="_lZ6PIpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PG5WwEemwMM8Jo3GVIw" source="_lZ6PFJWwEemwMM8Jo3GVIw" target="_lZ6PI5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PHJWwEemwMM8Jo3GVIw" source="_lZ6PFZWwEemwMM8Jo3GVIw" target="_lZ6PJJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PHZWwEemwMM8Jo3GVIw" source="_lZ6PFpWwEemwMM8Jo3GVIw" target="_lZ6PJZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PHpWwEemwMM8Jo3GVIw" source="_lZ6PF5WwEemwMM8Jo3GVIw" target="_lZ6PJpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZ6PH5WwEemwMM8Jo3GVIw" source="_lZ6PGJWwEemwMM8Jo3GVIw" target="_lZ6PJ5WwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lZ6PIJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_lZ6PIZWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZ6PIpWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZ6PI5WwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZ6PJJWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_lZ6PJZWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_lZ6PJpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZ6PJ5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lZ6PKJWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PKZWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lZ6PQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PKpWwEemwMM8Jo3GVIw" name="source" subgraphs="_lZ6PQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PK5WwEemwMM8Jo3GVIw" name="target" subgraphs="_lZ6PQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lZ6PLJWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PLZWwEemwMM8Jo3GVIw" name="Region" incoming="_lZ6POZWwEemwMM8Jo3GVIw" outgoing="_lZ6PNZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PLpWwEemwMM8Jo3GVIw" name="transition" incoming="_lZ6PNZWwEemwMM8Jo3GVIw" outgoing="_lZ6PNpWwEemwMM8Jo3GVIw _lZ6PN5WwEemwMM8Jo3GVIw _lZ6POJWwEemwMM8Jo3GVIw _lZ6POZWwEemwMM8Jo3GVIw" subgraphs="_lZ6PQZWwEemwMM8Jo3GVIw _lZ6PQ5WwEemwMM8Jo3GVIw _lZ6PRpWwEemwMM8Jo3GVIw _lZ6PSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZ6PL5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PMJWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" incoming="_lZ6PNpWwEemwMM8Jo3GVIw _lZ6PO5WwEemwMM8Jo3GVIw" outgoing="_lZ6POpWwEemwMM8Jo3GVIw" subgraphs="_lZ6PRJWwEemwMM8Jo3GVIw _lZ6PRpWwEemwMM8Jo3GVIw _lZ6PSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZ6PMZWwEemwMM8Jo3GVIw" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PMpWwEemwMM8Jo3GVIw" name="transitionRegion" incoming="_lZ6POpWwEemwMM8Jo3GVIw" outgoing="_lZ6PO5WwEemwMM8Jo3GVIw" subgraphs="_lZ6PRJWwEemwMM8Jo3GVIw _lZ6PRpWwEemwMM8Jo3GVIw _lZ6PSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PM5WwEemwMM8Jo3GVIw" name="source" incoming="_lZ6PN5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZ6PNJWwEemwMM8Jo3GVIw" name="target" incoming="_lZ6POJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6PNZWwEemwMM8Jo3GVIw" source="_lZ6PLZWwEemwMM8Jo3GVIw" target="_lZ6PLpWwEemwMM8Jo3GVIw" subgraphs="_lZ6PQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6PNpWwEemwMM8Jo3GVIw" source="_lZ6PLpWwEemwMM8Jo3GVIw" target="_lZ6PMJWwEemwMM8Jo3GVIw" subgraphs="_lZ6PRJWwEemwMM8Jo3GVIw _lZ6PR5WwEemwMM8Jo3GVIw _lZ6PSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6PN5WwEemwMM8Jo3GVIw" source="_lZ6PLpWwEemwMM8Jo3GVIw" target="_lZ6PM5WwEemwMM8Jo3GVIw" subgraphs="_lZ6PQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6POJWwEemwMM8Jo3GVIw" source="_lZ6PLpWwEemwMM8Jo3GVIw" target="_lZ6PNJWwEemwMM8Jo3GVIw" subgraphs="_lZ6PQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6POZWwEemwMM8Jo3GVIw" source="_lZ6PLpWwEemwMM8Jo3GVIw" target="_lZ6PLZWwEemwMM8Jo3GVIw" subgraphs="_lZ6PQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6POpWwEemwMM8Jo3GVIw" source="_lZ6PMJWwEemwMM8Jo3GVIw" target="_lZ6PMpWwEemwMM8Jo3GVIw" subgraphs="_lZ6PRJWwEemwMM8Jo3GVIw _lZ6PR5WwEemwMM8Jo3GVIw _lZ6PSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZ6PO5WwEemwMM8Jo3GVIw" source="_lZ6PMpWwEemwMM8Jo3GVIw" target="_lZ6PMJWwEemwMM8Jo3GVIw" subgraphs="_lZ6PRJWwEemwMM8Jo3GVIw _lZ6PR5WwEemwMM8Jo3GVIw _lZ6PSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lZ6PPJWwEemwMM8Jo3GVIw" origin="_lZ6PKZWwEemwMM8Jo3GVIw" image="_lZ6PLZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZ6PPZWwEemwMM8Jo3GVIw" origin="_lZ6PKpWwEemwMM8Jo3GVIw" image="_lZ6PM5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZ6PPpWwEemwMM8Jo3GVIw" origin="_lZ6PK5WwEemwMM8Jo3GVIw" image="_lZ6PNJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lZ6PP5WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lZ6PQJWwEemwMM8Jo3GVIw" name="context" elements="_lZ6PKpWwEemwMM8Jo3GVIw _lZ6PK5WwEemwMM8Jo3GVIw _lZ6PKZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZ6PQZWwEemwMM8Jo3GVIw" name="changes" elements="_lZ6PNZWwEemwMM8Jo3GVIw _lZ6PLpWwEemwMM8Jo3GVIw _lZ6PN5WwEemwMM8Jo3GVIw _lZ6POJWwEemwMM8Jo3GVIw _lZ6POZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lZ6PQpWwEemwMM8Jo3GVIw" name="Create: ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_lZ6PQ5WwEemwMM8Jo3GVIw" name="context" elements="_lZ6PLpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZ6PRJWwEemwMM8Jo3GVIw" name="changes" elements="_lZ6PMpWwEemwMM8Jo3GVIw _lZ6PO5WwEemwMM8Jo3GVIw _lZ6PNpWwEemwMM8Jo3GVIw _lZ6PMJWwEemwMM8Jo3GVIw _lZ6POpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lZ6PRZWwEemwMM8Jo3GVIw" name="Transform: ProtocolStateMachineAndRegionInTransition - To - RegionInProtocolStateMachine">
      <subgraph xmi:id="_lZ6PRpWwEemwMM8Jo3GVIw" name="context" elements="_lZ6PMJWwEemwMM8Jo3GVIw _lZ6PMpWwEemwMM8Jo3GVIw _lZ6PLpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZ6PR5WwEemwMM8Jo3GVIw" name="changes" elements="_lZ6POpWwEemwMM8Jo3GVIw _lZ6PO5WwEemwMM8Jo3GVIw _lZ6PNpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lZ6PSJWwEemwMM8Jo3GVIw" name="Transform: RegionInProtocolStateMachine - To - ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_lZ6PSZWwEemwMM8Jo3GVIw" name="context" elements="_lZ6PMJWwEemwMM8Jo3GVIw _lZ6PMpWwEemwMM8Jo3GVIw _lZ6PLpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZ6PSpWwEemwMM8Jo3GVIw" name="changes" elements="_lZ6POpWwEemwMM8Jo3GVIw _lZ6PO5WwEemwMM8Jo3GVIw _lZ6PNpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
