<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_TxtlQJagEemjVtXo_90URQ" name="Create: TransitionWithStateMachineEffect" description="Create: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TxtlQZagEemjVtXo_90URQ" name="mainUnit" subUnits="_TxtlUJagEemjVtXo_90URQ">
    <parameters xmi:id="_TxtlQpagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TxtlQ5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TxtlRJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TxtlRZagEemjVtXo_90URQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_TxtlRpagEemjVtXo_90URQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_TxtlR5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TxtlSJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_TxtlSZagEemjVtXo_90URQ" source="_TxtlQpagEemjVtXo_90URQ" target="_TxtlUZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlSpagEemjVtXo_90URQ" source="_TxtlQ5agEemjVtXo_90URQ" target="_TxtlUpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlS5agEemjVtXo_90URQ" source="_TxtlRJagEemjVtXo_90URQ" target="_TxtlU5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlTJagEemjVtXo_90URQ" source="_TxtlRZagEemjVtXo_90URQ" target="_TxtlVJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlTZagEemjVtXo_90URQ" source="_TxtlRpagEemjVtXo_90URQ" target="_TxtlVZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlTpagEemjVtXo_90URQ" source="_TxtlR5agEemjVtXo_90URQ" target="_TxtlVpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TxtlT5agEemjVtXo_90URQ" source="_TxtlSJagEemjVtXo_90URQ" target="_TxtlV5agEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_TxtlUJagEemjVtXo_90URQ" name="Create: TransitionWithStateMachineEffect">
    <parameters xmi:id="_TxtlUZagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TxtlUpagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TxtlU5agEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TxtlVJagEemjVtXo_90URQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_TxtlVZagEemjVtXo_90URQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_TxtlVpagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TxtlV5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_TxtlWJagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlWZagEemjVtXo_90URQ" name="region" subgraphs="_TxtlcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlWpagEemjVtXo_90URQ" name="source" subgraphs="_TxtlcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlW5agEemjVtXo_90URQ" name="target" subgraphs="_TxtlcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_TxtlXJagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlXZagEemjVtXo_90URQ" name="region" incoming="_TxtlaZagEemjVtXo_90URQ" outgoing="_TxtlZZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlXpagEemjVtXo_90URQ" name="transition" incoming="_TxtlZZagEemjVtXo_90URQ" outgoing="_TxtlZpagEemjVtXo_90URQ _TxtlZ5agEemjVtXo_90URQ _TxtlaJagEemjVtXo_90URQ _TxtlaZagEemjVtXo_90URQ" subgraphs="_TxtlcZagEemjVtXo_90URQ _Txtlc5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TxtlX5agEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlYJagEemjVtXo_90URQ" name="transitionStateMachine" incoming="_TxtlZpagEemjVtXo_90URQ _Txtla5agEemjVtXo_90URQ" outgoing="_TxtlapagEemjVtXo_90URQ" subgraphs="_TxtldJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TxtlYZagEemjVtXo_90URQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlYpagEemjVtXo_90URQ" name="transitionRegion" incoming="_TxtlapagEemjVtXo_90URQ" outgoing="_Txtla5agEemjVtXo_90URQ" subgraphs="_TxtldJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlY5agEemjVtXo_90URQ" name="source" incoming="_TxtlZ5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TxtlZJagEemjVtXo_90URQ" name="target" incoming="_TxtlaJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlZZagEemjVtXo_90URQ" source="_TxtlXZagEemjVtXo_90URQ" target="_TxtlXpagEemjVtXo_90URQ" subgraphs="_TxtlcZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlZpagEemjVtXo_90URQ" source="_TxtlXpagEemjVtXo_90URQ" target="_TxtlYJagEemjVtXo_90URQ" subgraphs="_TxtldJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlZ5agEemjVtXo_90URQ" source="_TxtlXpagEemjVtXo_90URQ" target="_TxtlY5agEemjVtXo_90URQ" subgraphs="_TxtlcZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlaJagEemjVtXo_90URQ" source="_TxtlXpagEemjVtXo_90URQ" target="_TxtlZJagEemjVtXo_90URQ" subgraphs="_TxtlcZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlaZagEemjVtXo_90URQ" source="_TxtlXpagEemjVtXo_90URQ" target="_TxtlXZagEemjVtXo_90URQ" subgraphs="_TxtlcZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TxtlapagEemjVtXo_90URQ" source="_TxtlYJagEemjVtXo_90URQ" target="_TxtlYpagEemjVtXo_90URQ" subgraphs="_TxtldJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Txtla5agEemjVtXo_90URQ" source="_TxtlYpagEemjVtXo_90URQ" target="_TxtlYJagEemjVtXo_90URQ" subgraphs="_TxtldJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TxtlbJagEemjVtXo_90URQ" origin="_TxtlWZagEemjVtXo_90URQ" image="_TxtlXZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_TxtlbZagEemjVtXo_90URQ" origin="_TxtlWpagEemjVtXo_90URQ" image="_TxtlY5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_TxtlbpagEemjVtXo_90URQ" origin="_TxtlW5agEemjVtXo_90URQ" image="_TxtlZJagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_Txtlb5agEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_TxtlcJagEemjVtXo_90URQ" name="context" elements="_TxtlWZagEemjVtXo_90URQ _TxtlWpagEemjVtXo_90URQ _TxtlW5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TxtlcZagEemjVtXo_90URQ" name="changes" elements="_TxtlXpagEemjVtXo_90URQ _TxtlZ5agEemjVtXo_90URQ _TxtlaJagEemjVtXo_90URQ _TxtlaZagEemjVtXo_90URQ _TxtlZZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_TxtlcpagEemjVtXo_90URQ" name="Create:[[StateMachine]Effect]InTransition">
      <subgraph xmi:id="_Txtlc5agEemjVtXo_90URQ" name="context" elements="_TxtlXpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TxtldJagEemjVtXo_90URQ" name="changes" elements="_TxtlZpagEemjVtXo_90URQ _TxtlYJagEemjVtXo_90URQ _TxtlapagEemjVtXo_90URQ _TxtlYpagEemjVtXo_90URQ _Txtla5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
