<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LjBDcJd6EemKTersv1PHAQ" name="Create: TransitionWithInteractionConstraintGuard" description="Create: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LjBDcZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LjBDfpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LjBDcpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjBDc5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjBDdJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjBDdZd6EemKTersv1PHAQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_LjBDdpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjBDd5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LjBDeJd6EemKTersv1PHAQ" source="_LjBDcpd6EemKTersv1PHAQ" target="_LjBDf5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjBDeZd6EemKTersv1PHAQ" source="_LjBDc5d6EemKTersv1PHAQ" target="_LjBDgJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjBDepd6EemKTersv1PHAQ" source="_LjBDdJd6EemKTersv1PHAQ" target="_LjBDgZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjBDe5d6EemKTersv1PHAQ" source="_LjBDdZd6EemKTersv1PHAQ" target="_LjBDgpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjBDfJd6EemKTersv1PHAQ" source="_LjBDdpd6EemKTersv1PHAQ" target="_LjBDg5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjBDfZd6EemKTersv1PHAQ" source="_LjBDd5d6EemKTersv1PHAQ" target="_LjBDhJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LjBDfpd6EemKTersv1PHAQ" name="Create: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_LjBDf5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjBDgJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjBDgZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjBDgpd6EemKTersv1PHAQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_LjBDg5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjBDhJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LjBDhZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDhpd6EemKTersv1PHAQ" name="region" subgraphs="_LjBDnJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDh5d6EemKTersv1PHAQ" name="source" subgraphs="_LjBDnJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDiJd6EemKTersv1PHAQ" name="target" subgraphs="_LjBDnJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LjBDiZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDipd6EemKTersv1PHAQ" name="region" incoming="_LjBDlpd6EemKTersv1PHAQ" outgoing="_LjBDkZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDi5d6EemKTersv1PHAQ" name="transition" incoming="_LjBDkZd6EemKTersv1PHAQ _LjBDl5d6EemKTersv1PHAQ" outgoing="_LjBDkpd6EemKTersv1PHAQ _LjBDk5d6EemKTersv1PHAQ _LjBDlJd6EemKTersv1PHAQ _LjBDlZd6EemKTersv1PHAQ _LjBDlpd6EemKTersv1PHAQ" subgraphs="_LjBDnZd6EemKTersv1PHAQ _LjBDn5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjBDjJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDjZd6EemKTersv1PHAQ" name="transitionInteractionConstraint" incoming="_LjBDkpd6EemKTersv1PHAQ _LjBDk5d6EemKTersv1PHAQ" outgoing="_LjBDl5d6EemKTersv1PHAQ" subgraphs="_LjBDoJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjBDjpd6EemKTersv1PHAQ" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDj5d6EemKTersv1PHAQ" name="source" incoming="_LjBDlJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjBDkJd6EemKTersv1PHAQ" name="target" incoming="_LjBDlZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDkZd6EemKTersv1PHAQ" source="_LjBDipd6EemKTersv1PHAQ" target="_LjBDi5d6EemKTersv1PHAQ" subgraphs="_LjBDnZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDkpd6EemKTersv1PHAQ" source="_LjBDi5d6EemKTersv1PHAQ" target="_LjBDjZd6EemKTersv1PHAQ" subgraphs="_LjBDoJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDk5d6EemKTersv1PHAQ" source="_LjBDi5d6EemKTersv1PHAQ" target="_LjBDjZd6EemKTersv1PHAQ" subgraphs="_LjBDoJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDlJd6EemKTersv1PHAQ" source="_LjBDi5d6EemKTersv1PHAQ" target="_LjBDj5d6EemKTersv1PHAQ" subgraphs="_LjBDnZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDlZd6EemKTersv1PHAQ" source="_LjBDi5d6EemKTersv1PHAQ" target="_LjBDkJd6EemKTersv1PHAQ" subgraphs="_LjBDnZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDlpd6EemKTersv1PHAQ" source="_LjBDi5d6EemKTersv1PHAQ" target="_LjBDipd6EemKTersv1PHAQ" subgraphs="_LjBDnZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjBDl5d6EemKTersv1PHAQ" source="_LjBDjZd6EemKTersv1PHAQ" target="_LjBDi5d6EemKTersv1PHAQ" subgraphs="_LjBDoJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LjBDmJd6EemKTersv1PHAQ" origin="_LjBDhpd6EemKTersv1PHAQ" image="_LjBDipd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjBDmZd6EemKTersv1PHAQ" origin="_LjBDh5d6EemKTersv1PHAQ" image="_LjBDj5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjBDmpd6EemKTersv1PHAQ" origin="_LjBDiJd6EemKTersv1PHAQ" image="_LjBDkJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LjBDm5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LjBDnJd6EemKTersv1PHAQ" name="context" elements="_LjBDh5d6EemKTersv1PHAQ _LjBDhpd6EemKTersv1PHAQ _LjBDiJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjBDnZd6EemKTersv1PHAQ" name="changes" elements="_LjBDi5d6EemKTersv1PHAQ _LjBDlJd6EemKTersv1PHAQ _LjBDlZd6EemKTersv1PHAQ _LjBDlpd6EemKTersv1PHAQ _LjBDkZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LjBDnpd6EemKTersv1PHAQ" name="Create:[[InteractionConstraint]Guard]InTransition">
      <subgraphs xmi:id="_LjBDn5d6EemKTersv1PHAQ" name="context" elements="_LjBDi5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjBDoJd6EemKTersv1PHAQ" name="changes" elements="_LjBDjZd6EemKTersv1PHAQ _LjBDl5d6EemKTersv1PHAQ _LjBDkpd6EemKTersv1PHAQ _LjBDk5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
