<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MvrH0JdOEemN34obHI9f5Q" name="Create: TransitionWithAnyReveiveEventTrigger" description="Create: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MvrH0ZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MvrH4pdOEemN34obHI9f5Q">
    <parameters xmi:id="_MvrH0pdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MvrH05dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvrH1JdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvrH1ZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvrH1pdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MvrH15dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvrH2JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MvrH2ZdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_MvrH2pdOEemN34obHI9f5Q" source="_MvrH0pdOEemN34obHI9f5Q" target="_MvrH45dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH25dOEemN34obHI9f5Q" source="_MvrH05dOEemN34obHI9f5Q" target="_MvrH5JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH3JdOEemN34obHI9f5Q" source="_MvrH1JdOEemN34obHI9f5Q" target="_MvrH5ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH3ZdOEemN34obHI9f5Q" source="_MvrH1ZdOEemN34obHI9f5Q" target="_MvrH5pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH3pdOEemN34obHI9f5Q" source="_MvrH1pdOEemN34obHI9f5Q" target="_MvrH55dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH35dOEemN34obHI9f5Q" source="_MvrH15dOEemN34obHI9f5Q" target="_MvrH6JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH4JdOEemN34obHI9f5Q" source="_MvrH2JdOEemN34obHI9f5Q" target="_MvrH6ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvrH4ZdOEemN34obHI9f5Q" source="_MvrH2ZdOEemN34obHI9f5Q" target="_MvrH6pdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MvrH4pdOEemN34obHI9f5Q" name="Create: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_MvrH45dOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MvrH5JdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvrH5ZdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvrH5pdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvrH55dOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MvrH6JdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvrH6ZdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MvrH6pdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" kind="IN"/>
    <lhs xmi:id="_MvrH65dOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH7JdOEemN34obHI9f5Q" name="container" subgraphs="_MvrICpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH7ZdOEemN34obHI9f5Q" name="region" subgraphs="_MvrIB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH7pdOEemN34obHI9f5Q" name="source" subgraphs="_MvrIB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH75dOEemN34obHI9f5Q" name="target" subgraphs="_MvrIB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvrH8JdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH8ZdOEemN34obHI9f5Q" name="container" outgoing="_MvrH-5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH8pdOEemN34obHI9f5Q" name="region" incoming="_MvrIAJdOEemN34obHI9f5Q" outgoing="_MvrH_JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH85dOEemN34obHI9f5Q" name="transition" incoming="_MvrH_JdOEemN34obHI9f5Q" outgoing="_MvrH_ZdOEemN34obHI9f5Q _MvrH_pdOEemN34obHI9f5Q _MvrH_5dOEemN34obHI9f5Q _MvrIAJdOEemN34obHI9f5Q" subgraphs="_MvrICJdOEemN34obHI9f5Q _MvrICpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvrH9JdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH9ZdOEemN34obHI9f5Q" name="transitionTrigger" incoming="_MvrH_5dOEemN34obHI9f5Q" outgoing="_MvrIAZdOEemN34obHI9f5Q" subgraphs="_MvrIC5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvrH9pdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH95dOEemN34obHI9f5Q" name="source" incoming="_MvrH_ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH-JdOEemN34obHI9f5Q" name="target" incoming="_MvrH_pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvrH-ZdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" incoming="_MvrH-5dOEemN34obHI9f5Q _MvrIAZdOEemN34obHI9f5Q" subgraphs="_MvrIC5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvrH-pdOEemN34obHI9f5Q" value="name + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrH-5dOEemN34obHI9f5Q" source="_MvrH8ZdOEemN34obHI9f5Q" target="_MvrH-ZdOEemN34obHI9f5Q" subgraphs="_MvrIC5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrH_JdOEemN34obHI9f5Q" source="_MvrH8pdOEemN34obHI9f5Q" target="_MvrH85dOEemN34obHI9f5Q" subgraphs="_MvrICJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrH_ZdOEemN34obHI9f5Q" source="_MvrH85dOEemN34obHI9f5Q" target="_MvrH95dOEemN34obHI9f5Q" subgraphs="_MvrICJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrH_pdOEemN34obHI9f5Q" source="_MvrH85dOEemN34obHI9f5Q" target="_MvrH-JdOEemN34obHI9f5Q" subgraphs="_MvrICJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrH_5dOEemN34obHI9f5Q" source="_MvrH85dOEemN34obHI9f5Q" target="_MvrH9ZdOEemN34obHI9f5Q" subgraphs="_MvrIC5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrIAJdOEemN34obHI9f5Q" source="_MvrH85dOEemN34obHI9f5Q" target="_MvrH8pdOEemN34obHI9f5Q" subgraphs="_MvrICJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvrIAZdOEemN34obHI9f5Q" source="_MvrH9ZdOEemN34obHI9f5Q" target="_MvrH-ZdOEemN34obHI9f5Q" subgraphs="_MvrIC5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MvrIApdOEemN34obHI9f5Q" origin="_MvrH7JdOEemN34obHI9f5Q" image="_MvrH8ZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvrIA5dOEemN34obHI9f5Q" origin="_MvrH7ZdOEemN34obHI9f5Q" image="_MvrH8pdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvrIBJdOEemN34obHI9f5Q" origin="_MvrH7pdOEemN34obHI9f5Q" image="_MvrH95dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvrIBZdOEemN34obHI9f5Q" origin="_MvrH75dOEemN34obHI9f5Q" image="_MvrH-JdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MvrIBpdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MvrIB5dOEemN34obHI9f5Q" name="context" elements="_MvrH7pdOEemN34obHI9f5Q _MvrH7ZdOEemN34obHI9f5Q _MvrH75dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvrICJdOEemN34obHI9f5Q" name="changes" elements="_MvrH85dOEemN34obHI9f5Q _MvrH_ZdOEemN34obHI9f5Q _MvrH_pdOEemN34obHI9f5Q _MvrIAJdOEemN34obHI9f5Q _MvrH_JdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MvrICZdOEemN34obHI9f5Q" name="Create:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraph xmi:id="_MvrICpdOEemN34obHI9f5Q" name="context" elements="_MvrH7JdOEemN34obHI9f5Q _MvrH85dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvrIC5dOEemN34obHI9f5Q" name="changes" elements="_MvrH-5dOEemN34obHI9f5Q _MvrH9ZdOEemN34obHI9f5Q _MvrIAZdOEemN34obHI9f5Q _MvrH_5dOEemN34obHI9f5Q _MvrH-ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
