<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MvNNwJdOEemN34obHI9f5Q" name="Create: TransitionWithTimeConstraintGuard" description="Create: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MvNNwZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MvNNzpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MvNNwpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvNNw5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvNNxJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvNNxZdOEemN34obHI9f5Q" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_MvNNxpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvNNx5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MvNNyJdOEemN34obHI9f5Q" source="_MvNNwpdOEemN34obHI9f5Q" target="_MvNNz5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvNNyZdOEemN34obHI9f5Q" source="_MvNNw5dOEemN34obHI9f5Q" target="_MvNN0JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvNNypdOEemN34obHI9f5Q" source="_MvNNxJdOEemN34obHI9f5Q" target="_MvNN0ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvNNy5dOEemN34obHI9f5Q" source="_MvNNxZdOEemN34obHI9f5Q" target="_MvNN0pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvNNzJdOEemN34obHI9f5Q" source="_MvNNxpdOEemN34obHI9f5Q" target="_MvNN05dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvNNzZdOEemN34obHI9f5Q" source="_MvNNx5dOEemN34obHI9f5Q" target="_MvNN1JdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MvNNzpdOEemN34obHI9f5Q" name="Create: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_MvNNz5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvNN0JdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvNN0ZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvNN0pdOEemN34obHI9f5Q" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_MvNN05dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvNN1JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MvNN1ZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN1pdOEemN34obHI9f5Q" name="region" subgraphs="_MvNN7JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN15dOEemN34obHI9f5Q" name="source" subgraphs="_MvNN7JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN2JdOEemN34obHI9f5Q" name="target" subgraphs="_MvNN7JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvNN2ZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN2pdOEemN34obHI9f5Q" name="region" incoming="_MvNN5pdOEemN34obHI9f5Q" outgoing="_MvNN4ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN25dOEemN34obHI9f5Q" name="transition" incoming="_MvNN4ZdOEemN34obHI9f5Q _MvNN55dOEemN34obHI9f5Q" outgoing="_MvNN4pdOEemN34obHI9f5Q _MvNN45dOEemN34obHI9f5Q _MvNN5JdOEemN34obHI9f5Q _MvNN5ZdOEemN34obHI9f5Q _MvNN5pdOEemN34obHI9f5Q" subgraphs="_MvNN7ZdOEemN34obHI9f5Q _MvNN75dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvNN3JdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN3ZdOEemN34obHI9f5Q" name="transitionTimeConstraint" incoming="_MvNN4pdOEemN34obHI9f5Q _MvNN45dOEemN34obHI9f5Q" outgoing="_MvNN55dOEemN34obHI9f5Q" subgraphs="_MvNN8JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvNN3pdOEemN34obHI9f5Q" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN35dOEemN34obHI9f5Q" name="source" incoming="_MvNN5JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvNN4JdOEemN34obHI9f5Q" name="target" incoming="_MvNN5ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN4ZdOEemN34obHI9f5Q" source="_MvNN2pdOEemN34obHI9f5Q" target="_MvNN25dOEemN34obHI9f5Q" subgraphs="_MvNN7ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN4pdOEemN34obHI9f5Q" source="_MvNN25dOEemN34obHI9f5Q" target="_MvNN3ZdOEemN34obHI9f5Q" subgraphs="_MvNN8JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN45dOEemN34obHI9f5Q" source="_MvNN25dOEemN34obHI9f5Q" target="_MvNN3ZdOEemN34obHI9f5Q" subgraphs="_MvNN8JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN5JdOEemN34obHI9f5Q" source="_MvNN25dOEemN34obHI9f5Q" target="_MvNN35dOEemN34obHI9f5Q" subgraphs="_MvNN7ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN5ZdOEemN34obHI9f5Q" source="_MvNN25dOEemN34obHI9f5Q" target="_MvNN4JdOEemN34obHI9f5Q" subgraphs="_MvNN7ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN5pdOEemN34obHI9f5Q" source="_MvNN25dOEemN34obHI9f5Q" target="_MvNN2pdOEemN34obHI9f5Q" subgraphs="_MvNN7ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvNN55dOEemN34obHI9f5Q" source="_MvNN3ZdOEemN34obHI9f5Q" target="_MvNN25dOEemN34obHI9f5Q" subgraphs="_MvNN8JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MvNN6JdOEemN34obHI9f5Q" origin="_MvNN1pdOEemN34obHI9f5Q" image="_MvNN2pdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvNN6ZdOEemN34obHI9f5Q" origin="_MvNN15dOEemN34obHI9f5Q" image="_MvNN35dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvNN6pdOEemN34obHI9f5Q" origin="_MvNN2JdOEemN34obHI9f5Q" image="_MvNN4JdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MvNN65dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MvNN7JdOEemN34obHI9f5Q" name="context" elements="_MvNN15dOEemN34obHI9f5Q _MvNN1pdOEemN34obHI9f5Q _MvNN2JdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvNN7ZdOEemN34obHI9f5Q" name="changes" elements="_MvNN25dOEemN34obHI9f5Q _MvNN5JdOEemN34obHI9f5Q _MvNN5ZdOEemN34obHI9f5Q _MvNN5pdOEemN34obHI9f5Q _MvNN4ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MvNN7pdOEemN34obHI9f5Q" name="Create:[[TimeConstraint]Guard]InTransition">
      <subgraph xmi:id="_MvNN75dOEemN34obHI9f5Q" name="context" elements="_MvNN25dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvNN8JdOEemN34obHI9f5Q" name="changes" elements="_MvNN4pdOEemN34obHI9f5Q _MvNN45dOEemN34obHI9f5Q _MvNN3ZdOEemN34obHI9f5Q _MvNN55dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
