<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lXHZwJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectActivity" description="Create: TransitionWithEffectActivity">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lXHZwZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lXHZwpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lXHZw5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lXHZxJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lXHZxZWwEemwMM8Jo3GVIw" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_lXHZxpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lXHZx5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lXHZyJWwEemwMM8Jo3GVIw" source="_lXHZwpWwEemwMM8Jo3GVIw" target="_lXHZz5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXHZyZWwEemwMM8Jo3GVIw" source="_lXHZw5WwEemwMM8Jo3GVIw" target="_lXHZ0JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXHZypWwEemwMM8Jo3GVIw" source="_lXHZxJWwEemwMM8Jo3GVIw" target="_lXHZ0ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXHZy5WwEemwMM8Jo3GVIw" source="_lXHZxZWwEemwMM8Jo3GVIw" target="_lXHZ0pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXHZzJWwEemwMM8Jo3GVIw" source="_lXHZxpWwEemwMM8Jo3GVIw" target="_lXHZ05WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXHZzZWwEemwMM8Jo3GVIw" source="_lXHZx5WwEemwMM8Jo3GVIw" target="_lXHZ1JWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lXHZzpWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectActivity">
    <parameters xmi:id="_lXHZz5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lXHZ0JWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lXHZ0ZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lXHZ0pWwEemwMM8Jo3GVIw" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_lXHZ05WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lXHZ1JWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lXHZ1ZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ1pWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lXHZ6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ15WwEemwMM8Jo3GVIw" name="source" subgraphs="_lXHZ6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ2JWwEemwMM8Jo3GVIw" name="target" subgraphs="_lXHZ6pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lXHZ2ZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ2pWwEemwMM8Jo3GVIw" name="Region" incoming="_lXHZ5ZWwEemwMM8Jo3GVIw" outgoing="_lXHZ4ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ25WwEemwMM8Jo3GVIw" name="transition" incoming="_lXHZ4ZWwEemwMM8Jo3GVIw" outgoing="_lXHZ4pWwEemwMM8Jo3GVIw _lXHZ45WwEemwMM8Jo3GVIw _lXHZ5JWwEemwMM8Jo3GVIw _lXHZ5ZWwEemwMM8Jo3GVIw" subgraphs="_lXHZ65WwEemwMM8Jo3GVIw _lXHZ7ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lXHZ3JWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ3ZWwEemwMM8Jo3GVIw" name="transitionActivity" incoming="_lXHZ4pWwEemwMM8Jo3GVIw" subgraphs="_lXHZ7pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lXHZ3pWwEemwMM8Jo3GVIw" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ35WwEemwMM8Jo3GVIw" name="source" incoming="_lXHZ45WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXHZ4JWwEemwMM8Jo3GVIw" name="target" incoming="_lXHZ5JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXHZ4ZWwEemwMM8Jo3GVIw" source="_lXHZ2pWwEemwMM8Jo3GVIw" target="_lXHZ25WwEemwMM8Jo3GVIw" subgraphs="_lXHZ65WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXHZ4pWwEemwMM8Jo3GVIw" source="_lXHZ25WwEemwMM8Jo3GVIw" target="_lXHZ3ZWwEemwMM8Jo3GVIw" subgraphs="_lXHZ7pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXHZ45WwEemwMM8Jo3GVIw" source="_lXHZ25WwEemwMM8Jo3GVIw" target="_lXHZ35WwEemwMM8Jo3GVIw" subgraphs="_lXHZ65WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXHZ5JWwEemwMM8Jo3GVIw" source="_lXHZ25WwEemwMM8Jo3GVIw" target="_lXHZ4JWwEemwMM8Jo3GVIw" subgraphs="_lXHZ65WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXHZ5ZWwEemwMM8Jo3GVIw" source="_lXHZ25WwEemwMM8Jo3GVIw" target="_lXHZ2pWwEemwMM8Jo3GVIw" subgraphs="_lXHZ65WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lXHZ5pWwEemwMM8Jo3GVIw" origin="_lXHZ1pWwEemwMM8Jo3GVIw" image="_lXHZ2pWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lXHZ55WwEemwMM8Jo3GVIw" origin="_lXHZ15WwEemwMM8Jo3GVIw" image="_lXHZ35WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lXHZ6JWwEemwMM8Jo3GVIw" origin="_lXHZ2JWwEemwMM8Jo3GVIw" image="_lXHZ4JWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lXHZ6ZWwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lXHZ6pWwEemwMM8Jo3GVIw" name="context" elements="_lXHZ15WwEemwMM8Jo3GVIw _lXHZ2JWwEemwMM8Jo3GVIw _lXHZ1pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lXHZ65WwEemwMM8Jo3GVIw" name="changes" elements="_lXHZ4ZWwEemwMM8Jo3GVIw _lXHZ25WwEemwMM8Jo3GVIw _lXHZ45WwEemwMM8Jo3GVIw _lXHZ5JWwEemwMM8Jo3GVIw _lXHZ5ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lXHZ7JWwEemwMM8Jo3GVIw" name="Create: ActivityInTransition">
      <subgraph xmi:id="_lXHZ7ZWwEemwMM8Jo3GVIw" name="context" elements="_lXHZ25WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lXHZ7pWwEemwMM8Jo3GVIw" name="changes" elements="_lXHZ4pWwEemwMM8Jo3GVIw _lXHZ3ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
