<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m9fIwJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectStateMachine" description="Create: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m9fIwZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m9fI0JX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m9fIwpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9fIw5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9fIxJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9fIxZX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_m9fIxpX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9fIx5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9fIyJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m9fIyZX_Eem7QZ3KI7WXQQ" source="_m9fIwpX_Eem7QZ3KI7WXQQ" target="_m9fI0ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIypX_Eem7QZ3KI7WXQQ" source="_m9fIw5X_Eem7QZ3KI7WXQQ" target="_m9fI0pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIy5X_Eem7QZ3KI7WXQQ" source="_m9fIxJX_Eem7QZ3KI7WXQQ" target="_m9fI05X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIzJX_Eem7QZ3KI7WXQQ" source="_m9fIxZX_Eem7QZ3KI7WXQQ" target="_m9fI1JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIzZX_Eem7QZ3KI7WXQQ" source="_m9fIxpX_Eem7QZ3KI7WXQQ" target="_m9fI1ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIzpX_Eem7QZ3KI7WXQQ" source="_m9fIx5X_Eem7QZ3KI7WXQQ" target="_m9fI1pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9fIz5X_Eem7QZ3KI7WXQQ" source="_m9fIyJX_Eem7QZ3KI7WXQQ" target="_m9fI15X_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m9fI0JX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectStateMachine">
    <parameters xmi:id="_m9fI0ZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9fI0pX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9fI05X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9fI1JX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_m9fI1ZX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9fI1pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9fI15X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m9fI2JX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI2ZX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m9fI8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI2pX_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m9fI8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI25X_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m9fI8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m9fI3JX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI3ZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m9fI6ZX_Eem7QZ3KI7WXQQ" outgoing="_m9fI5ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI3pX_Eem7QZ3KI7WXQQ" name="transition" incoming="_m9fI5ZX_Eem7QZ3KI7WXQQ" outgoing="_m9fI5pX_Eem7QZ3KI7WXQQ _m9fI55X_Eem7QZ3KI7WXQQ _m9fI6JX_Eem7QZ3KI7WXQQ _m9fI6ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI8ZX_Eem7QZ3KI7WXQQ _m9fI85X_Eem7QZ3KI7WXQQ _m9fI9pX_Eem7QZ3KI7WXQQ _m9fI-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9fI35X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI4JX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" incoming="_m9fI5pX_Eem7QZ3KI7WXQQ _m9fI65X_Eem7QZ3KI7WXQQ" outgoing="_m9fI6pX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI9JX_Eem7QZ3KI7WXQQ _m9fI9pX_Eem7QZ3KI7WXQQ _m9fI-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9fI4ZX_Eem7QZ3KI7WXQQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI4pX_Eem7QZ3KI7WXQQ" name="transitionRegion" incoming="_m9fI6pX_Eem7QZ3KI7WXQQ" outgoing="_m9fI65X_Eem7QZ3KI7WXQQ" subgraphs="_m9fI9JX_Eem7QZ3KI7WXQQ _m9fI9pX_Eem7QZ3KI7WXQQ _m9fI-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI45X_Eem7QZ3KI7WXQQ" name="source" incoming="_m9fI55X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9fI5JX_Eem7QZ3KI7WXQQ" name="target" incoming="_m9fI6JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI5ZX_Eem7QZ3KI7WXQQ" source="_m9fI3ZX_Eem7QZ3KI7WXQQ" target="_m9fI3pX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI5pX_Eem7QZ3KI7WXQQ" source="_m9fI3pX_Eem7QZ3KI7WXQQ" target="_m9fI4JX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI9JX_Eem7QZ3KI7WXQQ _m9fI95X_Eem7QZ3KI7WXQQ _m9fI-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI55X_Eem7QZ3KI7WXQQ" source="_m9fI3pX_Eem7QZ3KI7WXQQ" target="_m9fI45X_Eem7QZ3KI7WXQQ" subgraphs="_m9fI8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI6JX_Eem7QZ3KI7WXQQ" source="_m9fI3pX_Eem7QZ3KI7WXQQ" target="_m9fI5JX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI6ZX_Eem7QZ3KI7WXQQ" source="_m9fI3pX_Eem7QZ3KI7WXQQ" target="_m9fI3ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI6pX_Eem7QZ3KI7WXQQ" source="_m9fI4JX_Eem7QZ3KI7WXQQ" target="_m9fI4pX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI9JX_Eem7QZ3KI7WXQQ _m9fI95X_Eem7QZ3KI7WXQQ _m9fI-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9fI65X_Eem7QZ3KI7WXQQ" source="_m9fI4pX_Eem7QZ3KI7WXQQ" target="_m9fI4JX_Eem7QZ3KI7WXQQ" subgraphs="_m9fI9JX_Eem7QZ3KI7WXQQ _m9fI95X_Eem7QZ3KI7WXQQ _m9fI-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m9fI7JX_Eem7QZ3KI7WXQQ" origin="_m9fI2ZX_Eem7QZ3KI7WXQQ" image="_m9fI3ZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9fI7ZX_Eem7QZ3KI7WXQQ" origin="_m9fI2pX_Eem7QZ3KI7WXQQ" image="_m9fI45X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9fI7pX_Eem7QZ3KI7WXQQ" origin="_m9fI25X_Eem7QZ3KI7WXQQ" image="_m9fI5JX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m9fI75X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m9fI8JX_Eem7QZ3KI7WXQQ" name="context" elements="_m9fI2pX_Eem7QZ3KI7WXQQ _m9fI25X_Eem7QZ3KI7WXQQ _m9fI2ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9fI8ZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9fI5ZX_Eem7QZ3KI7WXQQ _m9fI3pX_Eem7QZ3KI7WXQQ _m9fI55X_Eem7QZ3KI7WXQQ _m9fI6JX_Eem7QZ3KI7WXQQ _m9fI6ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9fI8pX_Eem7QZ3KI7WXQQ" name="Create: RegionAndStateMachineInTransition">
      <subgraph xmi:id="_m9fI85X_Eem7QZ3KI7WXQQ" name="context" elements="_m9fI3pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9fI9JX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9fI4JX_Eem7QZ3KI7WXQQ _m9fI6pX_Eem7QZ3KI7WXQQ _m9fI5pX_Eem7QZ3KI7WXQQ _m9fI4pX_Eem7QZ3KI7WXQQ _m9fI65X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9fI9ZX_Eem7QZ3KI7WXQQ" name="Transform: RegionAndStateMachineInTransition - To - RegionInStateMachine">
      <subgraph xmi:id="_m9fI9pX_Eem7QZ3KI7WXQQ" name="context" elements="_m9fI4pX_Eem7QZ3KI7WXQQ _m9fI3pX_Eem7QZ3KI7WXQQ _m9fI4JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9fI95X_Eem7QZ3KI7WXQQ" name="changes" elements="_m9fI65X_Eem7QZ3KI7WXQQ _m9fI5pX_Eem7QZ3KI7WXQQ _m9fI6pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9fI-JX_Eem7QZ3KI7WXQQ" name="Transform: RegionInStateMachine - To - RegionAndStateMachineInTransition">
      <subgraph xmi:id="_m9fI-ZX_Eem7QZ3KI7WXQQ" name="context" elements="_m9fI4pX_Eem7QZ3KI7WXQQ _m9fI4JX_Eem7QZ3KI7WXQQ _m9fI3pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9fI-pX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9fI65X_Eem7QZ3KI7WXQQ _m9fI6pX_Eem7QZ3KI7WXQQ _m9fI5pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
