<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MwLeIJdOEemN34obHI9f5Q" name="Create: TransitionWithCallEventTrigger" description="Create: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MwLeIZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MwLeNJdOEemN34obHI9f5Q">
    <parameters xmi:id="_MwLeIpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwLeI5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwLeJJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwLeJZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwLeJpdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwLeJ5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwLeKJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwLeKZdOEemN34obHI9f5Q" name="containingClass" kind="IN"/>
    <parameters xmi:id="_MwLeKpdOEemN34obHI9f5Q" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_MwLeK5dOEemN34obHI9f5Q" source="_MwLeIpdOEemN34obHI9f5Q" target="_MwLeNZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeLJdOEemN34obHI9f5Q" source="_MwLeI5dOEemN34obHI9f5Q" target="_MwLeNpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeLZdOEemN34obHI9f5Q" source="_MwLeJJdOEemN34obHI9f5Q" target="_MwLeN5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeLpdOEemN34obHI9f5Q" source="_MwLeJZdOEemN34obHI9f5Q" target="_MwLeOJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeL5dOEemN34obHI9f5Q" source="_MwLeJpdOEemN34obHI9f5Q" target="_MwLeOZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeMJdOEemN34obHI9f5Q" source="_MwLeJ5dOEemN34obHI9f5Q" target="_MwLeOpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeMZdOEemN34obHI9f5Q" source="_MwLeKJdOEemN34obHI9f5Q" target="_MwLeO5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeMpdOEemN34obHI9f5Q" source="_MwLeKZdOEemN34obHI9f5Q" target="_MwLePJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwLeM5dOEemN34obHI9f5Q" source="_MwLeKpdOEemN34obHI9f5Q" target="_MwLePZdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MwLeNJdOEemN34obHI9f5Q" name="Create: TransitionWithCallEventTrigger">
    <parameters xmi:id="_MwLeNZdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwLeNpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwLeN5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwLeOJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwLeOZdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwLeOpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwLeO5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwLePJdOEemN34obHI9f5Q" name="containingClass" kind="IN"/>
    <parameters xmi:id="_MwLePZdOEemN34obHI9f5Q" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_MwLePpdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeP5dOEemN34obHI9f5Q" name="container" subgraphs="_MwLeYJdOEemN34obHI9f5Q _MwLeZpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeQJdOEemN34obHI9f5Q" name="region" subgraphs="_MwLeY5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeQZdOEemN34obHI9f5Q" name="source" subgraphs="_MwLeY5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeQpdOEemN34obHI9f5Q" name="target" subgraphs="_MwLeY5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MwLeQ5dOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeRJdOEemN34obHI9f5Q" name="container" outgoing="_MwLeUZdOEemN34obHI9f5Q _MwLeUpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeRZdOEemN34obHI9f5Q" name="region" incoming="_MwLeV5dOEemN34obHI9f5Q" outgoing="_MwLeU5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeRpdOEemN34obHI9f5Q" name="transition" incoming="_MwLeU5dOEemN34obHI9f5Q" outgoing="_MwLeVJdOEemN34obHI9f5Q _MwLeVZdOEemN34obHI9f5Q _MwLeVpdOEemN34obHI9f5Q _MwLeV5dOEemN34obHI9f5Q" subgraphs="_MwLeZJdOEemN34obHI9f5Q _MwLeZpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwLeR5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeSJdOEemN34obHI9f5Q" name="transitionTrigger" incoming="_MwLeVpdOEemN34obHI9f5Q" outgoing="_MwLeWJdOEemN34obHI9f5Q" subgraphs="_MwLeZ5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwLeSZdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeSpdOEemN34obHI9f5Q" name="source" incoming="_MwLeVJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeS5dOEemN34obHI9f5Q" name="target" incoming="_MwLeVZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeTJdOEemN34obHI9f5Q" name="containingClass" incoming="_MwLeUZdOEemN34obHI9f5Q _MwLeWpdOEemN34obHI9f5Q" outgoing="_MwLeWZdOEemN34obHI9f5Q" subgraphs="_MwLeYZdOEemN34obHI9f5Q _MwLeaZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeTZdOEemN34obHI9f5Q" name="transition" incoming="_MwLeWZdOEemN34obHI9f5Q" outgoing="_MwLeWpdOEemN34obHI9f5Q" subgraphs="_MwLeapdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwLeTpdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwLeT5dOEemN34obHI9f5Q" name="transitionCallEvent" incoming="_MwLeUpdOEemN34obHI9f5Q _MwLeWJdOEemN34obHI9f5Q" subgraphs="_MwLeZ5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwLeUJdOEemN34obHI9f5Q" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeUZdOEemN34obHI9f5Q" source="_MwLeRJdOEemN34obHI9f5Q" target="_MwLeTJdOEemN34obHI9f5Q" subgraphs="_MwLeYZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeUpdOEemN34obHI9f5Q" source="_MwLeRJdOEemN34obHI9f5Q" target="_MwLeT5dOEemN34obHI9f5Q" subgraphs="_MwLeZ5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeU5dOEemN34obHI9f5Q" source="_MwLeRZdOEemN34obHI9f5Q" target="_MwLeRpdOEemN34obHI9f5Q" subgraphs="_MwLeZJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeVJdOEemN34obHI9f5Q" source="_MwLeRpdOEemN34obHI9f5Q" target="_MwLeSpdOEemN34obHI9f5Q" subgraphs="_MwLeZJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeVZdOEemN34obHI9f5Q" source="_MwLeRpdOEemN34obHI9f5Q" target="_MwLeS5dOEemN34obHI9f5Q" subgraphs="_MwLeZJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeVpdOEemN34obHI9f5Q" source="_MwLeRpdOEemN34obHI9f5Q" target="_MwLeSJdOEemN34obHI9f5Q" subgraphs="_MwLeZ5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeV5dOEemN34obHI9f5Q" source="_MwLeRpdOEemN34obHI9f5Q" target="_MwLeRZdOEemN34obHI9f5Q" subgraphs="_MwLeZJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeWJdOEemN34obHI9f5Q" source="_MwLeSJdOEemN34obHI9f5Q" target="_MwLeT5dOEemN34obHI9f5Q" subgraphs="_MwLeZ5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeWZdOEemN34obHI9f5Q" source="_MwLeTJdOEemN34obHI9f5Q" target="_MwLeTZdOEemN34obHI9f5Q" subgraphs="_MwLeapdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwLeWpdOEemN34obHI9f5Q" source="_MwLeTZdOEemN34obHI9f5Q" target="_MwLeTJdOEemN34obHI9f5Q" subgraphs="_MwLeapdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MwLeW5dOEemN34obHI9f5Q" origin="_MwLeP5dOEemN34obHI9f5Q" image="_MwLeRJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwLeXJdOEemN34obHI9f5Q" origin="_MwLeQJdOEemN34obHI9f5Q" image="_MwLeRZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwLeXZdOEemN34obHI9f5Q" origin="_MwLeQZdOEemN34obHI9f5Q" image="_MwLeSpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwLeXpdOEemN34obHI9f5Q" origin="_MwLeQpdOEemN34obHI9f5Q" image="_MwLeS5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MwLeX5dOEemN34obHI9f5Q" name="Create:[Class]InModel">
      <subgraph xmi:id="_MwLeYJdOEemN34obHI9f5Q" name="context" elements="_MwLeP5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwLeYZdOEemN34obHI9f5Q" name="changes" elements="_MwLeUZdOEemN34obHI9f5Q _MwLeTJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwLeYpdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MwLeY5dOEemN34obHI9f5Q" name="context" elements="_MwLeQZdOEemN34obHI9f5Q _MwLeQJdOEemN34obHI9f5Q _MwLeQpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwLeZJdOEemN34obHI9f5Q" name="changes" elements="_MwLeRpdOEemN34obHI9f5Q _MwLeVJdOEemN34obHI9f5Q _MwLeVZdOEemN34obHI9f5Q _MwLeV5dOEemN34obHI9f5Q _MwLeU5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwLeZZdOEemN34obHI9f5Q" name="Create:[[CallEvent]Trigger]InTransition">
      <subgraph xmi:id="_MwLeZpdOEemN34obHI9f5Q" name="context" elements="_MwLeP5dOEemN34obHI9f5Q _MwLeRpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwLeZ5dOEemN34obHI9f5Q" name="changes" elements="_MwLeUpdOEemN34obHI9f5Q _MwLeT5dOEemN34obHI9f5Q _MwLeVpdOEemN34obHI9f5Q _MwLeSJdOEemN34obHI9f5Q _MwLeWJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwLeaJdOEemN34obHI9f5Q" name="Create:[Operation]InClass">
      <subgraph xmi:id="_MwLeaZdOEemN34obHI9f5Q" name="context" elements="_MwLeTJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwLeapdOEemN34obHI9f5Q" name="changes" elements="_MwLeWZdOEemN34obHI9f5Q _MwLeTZdOEemN34obHI9f5Q _MwLeWpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
