<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nDjUgJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerAnyReveiveEvent" description="Create: TransitionWithTriggerAnyReveiveEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nDjUgZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nDjUlJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nDjUgpX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nDjUg5X_Eem7QZ3KI7WXQQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_nDjUhJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nDjUhZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nDjUhpX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nDjUh5X_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nDjUiJX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nDjUiZX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nDjUipX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_nDjUi5X_Eem7QZ3KI7WXQQ" source="_nDjUgpX_Eem7QZ3KI7WXQQ" target="_nDjUlZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUjJX_Eem7QZ3KI7WXQQ" source="_nDjUg5X_Eem7QZ3KI7WXQQ" target="_nDjUlpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUjZX_Eem7QZ3KI7WXQQ" source="_nDjUhJX_Eem7QZ3KI7WXQQ" target="_nDjUl5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUjpX_Eem7QZ3KI7WXQQ" source="_nDjUhZX_Eem7QZ3KI7WXQQ" target="_nDjUmJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUj5X_Eem7QZ3KI7WXQQ" source="_nDjUhpX_Eem7QZ3KI7WXQQ" target="_nDjUmZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUkJX_Eem7QZ3KI7WXQQ" source="_nDjUh5X_Eem7QZ3KI7WXQQ" target="_nDjUmpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUkZX_Eem7QZ3KI7WXQQ" source="_nDjUiJX_Eem7QZ3KI7WXQQ" target="_nDjUm5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUkpX_Eem7QZ3KI7WXQQ" source="_nDjUiZX_Eem7QZ3KI7WXQQ" target="_nDjUnJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nDjUk5X_Eem7QZ3KI7WXQQ" source="_nDjUipX_Eem7QZ3KI7WXQQ" target="_nDjUnZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nDjUlJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerAnyReveiveEvent">
    <parameters xmi:id="_nDjUlZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nDjUlpX_Eem7QZ3KI7WXQQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_nDjUl5X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nDjUmJX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nDjUmZX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nDjUmpX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nDjUm5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nDjUnJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nDjUnZX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_nDjUnpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUn5X_Eem7QZ3KI7WXQQ" name="Container" subgraphs="_nDjUw5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUoJX_Eem7QZ3KI7WXQQ" name="transitionSignal" subgraphs="_nDjUw5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nDjUoZX_Eem7QZ3KI7WXQQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUopX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nDjUwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUo5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nDjUwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUpJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nDjUwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nDjUpZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUppX_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nDjUspX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUp5X_Eem7QZ3KI7WXQQ" name="transitionSignal" incoming="_nDjUuZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nDjUqJX_Eem7QZ3KI7WXQQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUqZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nDjUt5X_Eem7QZ3KI7WXQQ" outgoing="_nDjUs5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUqpX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nDjUs5X_Eem7QZ3KI7WXQQ" outgoing="_nDjUtJX_Eem7QZ3KI7WXQQ _nDjUtZX_Eem7QZ3KI7WXQQ _nDjUtpX_Eem7QZ3KI7WXQQ _nDjUt5X_Eem7QZ3KI7WXQQ" subgraphs="_nDjUwZX_Eem7QZ3KI7WXQQ _nDjUw5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nDjUq5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUrJX_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nDjUtpX_Eem7QZ3KI7WXQQ" outgoing="_nDjUuJX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nDjUrZX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUrpX_Eem7QZ3KI7WXQQ" name="source" incoming="_nDjUtJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUr5X_Eem7QZ3KI7WXQQ" name="target" incoming="_nDjUtZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nDjUsJX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" incoming="_nDjUspX_Eem7QZ3KI7WXQQ _nDjUuJX_Eem7QZ3KI7WXQQ" outgoing="_nDjUuZX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nDjUsZX_Eem7QZ3KI7WXQQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUspX_Eem7QZ3KI7WXQQ" source="_nDjUppX_Eem7QZ3KI7WXQQ" target="_nDjUsJX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUs5X_Eem7QZ3KI7WXQQ" source="_nDjUqZX_Eem7QZ3KI7WXQQ" target="_nDjUqpX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUwZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUtJX_Eem7QZ3KI7WXQQ" source="_nDjUqpX_Eem7QZ3KI7WXQQ" target="_nDjUrpX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUwZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUtZX_Eem7QZ3KI7WXQQ" source="_nDjUqpX_Eem7QZ3KI7WXQQ" target="_nDjUr5X_Eem7QZ3KI7WXQQ" subgraphs="_nDjUwZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUtpX_Eem7QZ3KI7WXQQ" source="_nDjUqpX_Eem7QZ3KI7WXQQ" target="_nDjUrJX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUt5X_Eem7QZ3KI7WXQQ" source="_nDjUqpX_Eem7QZ3KI7WXQQ" target="_nDjUqZX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUwZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUuJX_Eem7QZ3KI7WXQQ" source="_nDjUrJX_Eem7QZ3KI7WXQQ" target="_nDjUsJX_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nDjUuZX_Eem7QZ3KI7WXQQ" source="_nDjUsJX_Eem7QZ3KI7WXQQ" target="_nDjUp5X_Eem7QZ3KI7WXQQ" subgraphs="_nDjUxJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nDjUupX_Eem7QZ3KI7WXQQ" origin="_nDjUn5X_Eem7QZ3KI7WXQQ" image="_nDjUppX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nDjUu5X_Eem7QZ3KI7WXQQ" origin="_nDjUoJX_Eem7QZ3KI7WXQQ" image="_nDjUp5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nDjUvJX_Eem7QZ3KI7WXQQ" origin="_nDjUopX_Eem7QZ3KI7WXQQ" image="_nDjUqZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nDjUvZX_Eem7QZ3KI7WXQQ" origin="_nDjUo5X_Eem7QZ3KI7WXQQ" image="_nDjUrpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nDjUvpX_Eem7QZ3KI7WXQQ" origin="_nDjUpJX_Eem7QZ3KI7WXQQ" image="_nDjUr5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nDjUv5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nDjUwJX_Eem7QZ3KI7WXQQ" name="context" elements="_nDjUo5X_Eem7QZ3KI7WXQQ _nDjUpJX_Eem7QZ3KI7WXQQ _nDjUopX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nDjUwZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nDjUs5X_Eem7QZ3KI7WXQQ _nDjUqpX_Eem7QZ3KI7WXQQ _nDjUtJX_Eem7QZ3KI7WXQQ _nDjUtZX_Eem7QZ3KI7WXQQ _nDjUt5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nDjUwpX_Eem7QZ3KI7WXQQ" name="Create: SignalEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nDjUw5X_Eem7QZ3KI7WXQQ" name="context" elements="_nDjUoJX_Eem7QZ3KI7WXQQ _nDjUn5X_Eem7QZ3KI7WXQQ _nDjUqpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nDjUxJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nDjUspX_Eem7QZ3KI7WXQQ _nDjUrJX_Eem7QZ3KI7WXQQ _nDjUuJX_Eem7QZ3KI7WXQQ _nDjUsJX_Eem7QZ3KI7WXQQ _nDjUuZX_Eem7QZ3KI7WXQQ _nDjUtpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
