<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XFQQgKJPEemR1OcBKwie-w" name="Create: TransitionWithIntervalConstraintGuard" description="Create: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XFQQgaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XFQQiqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XFQQgqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFQQg6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFQQhKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFQQhaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XFQQhqJPEemR1OcBKwie-w" source="_XFQQgqJPEemR1OcBKwie-w" target="_XFQQi6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFQQh6JPEemR1OcBKwie-w" source="_XFQQg6JPEemR1OcBKwie-w" target="_XFQQjKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFQQiKJPEemR1OcBKwie-w" source="_XFQQhKJPEemR1OcBKwie-w" target="_XFQQjaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFQQiaJPEemR1OcBKwie-w" source="_XFQQhaJPEemR1OcBKwie-w" target="_XFQQjqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XFQQiqJPEemR1OcBKwie-w" name="Create: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_XFQQi6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFQQjKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFQQjaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFQQjqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XFQQj6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQkKJPEemR1OcBKwie-w" name="region" subgraphs="_XFQQpqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQkaJPEemR1OcBKwie-w" name="source" subgraphs="_XFQQpqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQkqJPEemR1OcBKwie-w" name="target" subgraphs="_XFQQpqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XFQQk6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQlKJPEemR1OcBKwie-w" name="region" incoming="_XFQQoKJPEemR1OcBKwie-w" outgoing="_XFQQm6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQlaJPEemR1OcBKwie-w" name="transition" incoming="_XFQQm6JPEemR1OcBKwie-w _XFQQoaJPEemR1OcBKwie-w" outgoing="_XFQQnKJPEemR1OcBKwie-w _XFQQnaJPEemR1OcBKwie-w _XFQQnqJPEemR1OcBKwie-w _XFQQn6JPEemR1OcBKwie-w _XFQQoKJPEemR1OcBKwie-w" subgraphs="_XFQQp6JPEemR1OcBKwie-w _XFQQqaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFQQlqJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQl6JPEemR1OcBKwie-w" name="intervalConstraint" incoming="_XFQQnKJPEemR1OcBKwie-w _XFQQnaJPEemR1OcBKwie-w" outgoing="_XFQQoaJPEemR1OcBKwie-w" subgraphs="_XFQQqqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFQQmKJPEemR1OcBKwie-w" value="transitionName + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQmaJPEemR1OcBKwie-w" name="source" incoming="_XFQQnqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFQQmqJPEemR1OcBKwie-w" name="target" incoming="_XFQQn6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQm6JPEemR1OcBKwie-w" source="_XFQQlKJPEemR1OcBKwie-w" target="_XFQQlaJPEemR1OcBKwie-w" subgraphs="_XFQQp6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQnKJPEemR1OcBKwie-w" source="_XFQQlaJPEemR1OcBKwie-w" target="_XFQQl6JPEemR1OcBKwie-w" subgraphs="_XFQQqqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQnaJPEemR1OcBKwie-w" source="_XFQQlaJPEemR1OcBKwie-w" target="_XFQQl6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQnqJPEemR1OcBKwie-w" source="_XFQQlaJPEemR1OcBKwie-w" target="_XFQQmaJPEemR1OcBKwie-w" subgraphs="_XFQQp6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQn6JPEemR1OcBKwie-w" source="_XFQQlaJPEemR1OcBKwie-w" target="_XFQQmqJPEemR1OcBKwie-w" subgraphs="_XFQQp6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQoKJPEemR1OcBKwie-w" source="_XFQQlaJPEemR1OcBKwie-w" target="_XFQQlKJPEemR1OcBKwie-w" subgraphs="_XFQQp6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFQQoaJPEemR1OcBKwie-w" source="_XFQQl6JPEemR1OcBKwie-w" target="_XFQQlaJPEemR1OcBKwie-w" subgraphs="_XFQQqqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XFQQoqJPEemR1OcBKwie-w" origin="_XFQQkKJPEemR1OcBKwie-w" image="_XFQQlKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFQQo6JPEemR1OcBKwie-w" origin="_XFQQkaJPEemR1OcBKwie-w" image="_XFQQmaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFQQpKJPEemR1OcBKwie-w" origin="_XFQQkqJPEemR1OcBKwie-w" image="_XFQQmqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XFQQpaJPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XFQQpqJPEemR1OcBKwie-w" name="context" elements="_XFQQkKJPEemR1OcBKwie-w _XFQQkaJPEemR1OcBKwie-w _XFQQkqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFQQp6JPEemR1OcBKwie-w" name="changes" elements="_XFQQm6JPEemR1OcBKwie-w _XFQQlaJPEemR1OcBKwie-w _XFQQnqJPEemR1OcBKwie-w _XFQQn6JPEemR1OcBKwie-w _XFQQoKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XFQQqKJPEemR1OcBKwie-w" name="Create:[[IntervalConstraint]Guard]InTransition">
      <subgraphs xmi:id="_XFQQqaJPEemR1OcBKwie-w" name="context" elements="_XFQQlaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFQQqqJPEemR1OcBKwie-w" name="changes" elements="_XFQQnKJPEemR1OcBKwie-w _XFQQl6JPEemR1OcBKwie-w _XFQQoaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
