<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MuWSIJdOEemN34obHI9f5Q" name="Create: TransitionWithInteractionConstraintGuard" description="Create: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MuWSIZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MuWSLpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MuWSIpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MuWSI5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MuWSJJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MuWSJZdOEemN34obHI9f5Q" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_MuWSJpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MuWSJ5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MuWSKJdOEemN34obHI9f5Q" source="_MuWSIpdOEemN34obHI9f5Q" target="_MuWSL5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuWSKZdOEemN34obHI9f5Q" source="_MuWSI5dOEemN34obHI9f5Q" target="_MuWSMJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuWSKpdOEemN34obHI9f5Q" source="_MuWSJJdOEemN34obHI9f5Q" target="_MuWSMZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuWSK5dOEemN34obHI9f5Q" source="_MuWSJZdOEemN34obHI9f5Q" target="_MuWSMpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuWSLJdOEemN34obHI9f5Q" source="_MuWSJpdOEemN34obHI9f5Q" target="_MuWSM5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuWSLZdOEemN34obHI9f5Q" source="_MuWSJ5dOEemN34obHI9f5Q" target="_MuWSNJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MuWSLpdOEemN34obHI9f5Q" name="Create: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_MuWSL5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MuWSMJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MuWSMZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MuWSMpdOEemN34obHI9f5Q" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_MuWSM5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MuWSNJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MuWSNZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSNpdOEemN34obHI9f5Q" name="region" subgraphs="_MuWSTJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSN5dOEemN34obHI9f5Q" name="source" subgraphs="_MuWSTJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSOJdOEemN34obHI9f5Q" name="target" subgraphs="_MuWSTJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MuWSOZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSOpdOEemN34obHI9f5Q" name="region" incoming="_MuWSRpdOEemN34obHI9f5Q" outgoing="_MuWSQZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSO5dOEemN34obHI9f5Q" name="transition" incoming="_MuWSQZdOEemN34obHI9f5Q _MuWSR5dOEemN34obHI9f5Q" outgoing="_MuWSQpdOEemN34obHI9f5Q _MuWSQ5dOEemN34obHI9f5Q _MuWSRJdOEemN34obHI9f5Q _MuWSRZdOEemN34obHI9f5Q _MuWSRpdOEemN34obHI9f5Q" subgraphs="_MuWSTZdOEemN34obHI9f5Q _MuWST5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MuWSPJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSPZdOEemN34obHI9f5Q" name="transitionInteractionConstraint" incoming="_MuWSQpdOEemN34obHI9f5Q _MuWSQ5dOEemN34obHI9f5Q" outgoing="_MuWSR5dOEemN34obHI9f5Q" subgraphs="_MuWSUJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MuWSPpdOEemN34obHI9f5Q" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSP5dOEemN34obHI9f5Q" name="source" incoming="_MuWSRJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuWSQJdOEemN34obHI9f5Q" name="target" incoming="_MuWSRZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSQZdOEemN34obHI9f5Q" source="_MuWSOpdOEemN34obHI9f5Q" target="_MuWSO5dOEemN34obHI9f5Q" subgraphs="_MuWSTZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSQpdOEemN34obHI9f5Q" source="_MuWSO5dOEemN34obHI9f5Q" target="_MuWSPZdOEemN34obHI9f5Q" subgraphs="_MuWSUJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSQ5dOEemN34obHI9f5Q" source="_MuWSO5dOEemN34obHI9f5Q" target="_MuWSPZdOEemN34obHI9f5Q" subgraphs="_MuWSUJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSRJdOEemN34obHI9f5Q" source="_MuWSO5dOEemN34obHI9f5Q" target="_MuWSP5dOEemN34obHI9f5Q" subgraphs="_MuWSTZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSRZdOEemN34obHI9f5Q" source="_MuWSO5dOEemN34obHI9f5Q" target="_MuWSQJdOEemN34obHI9f5Q" subgraphs="_MuWSTZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSRpdOEemN34obHI9f5Q" source="_MuWSO5dOEemN34obHI9f5Q" target="_MuWSOpdOEemN34obHI9f5Q" subgraphs="_MuWSTZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuWSR5dOEemN34obHI9f5Q" source="_MuWSPZdOEemN34obHI9f5Q" target="_MuWSO5dOEemN34obHI9f5Q" subgraphs="_MuWSUJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MuWSSJdOEemN34obHI9f5Q" origin="_MuWSNpdOEemN34obHI9f5Q" image="_MuWSOpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MuWSSZdOEemN34obHI9f5Q" origin="_MuWSN5dOEemN34obHI9f5Q" image="_MuWSP5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MuWSSpdOEemN34obHI9f5Q" origin="_MuWSOJdOEemN34obHI9f5Q" image="_MuWSQJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MuWSS5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MuWSTJdOEemN34obHI9f5Q" name="context" elements="_MuWSN5dOEemN34obHI9f5Q _MuWSNpdOEemN34obHI9f5Q _MuWSOJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MuWSTZdOEemN34obHI9f5Q" name="changes" elements="_MuWSO5dOEemN34obHI9f5Q _MuWSRJdOEemN34obHI9f5Q _MuWSRZdOEemN34obHI9f5Q _MuWSRpdOEemN34obHI9f5Q _MuWSQZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MuWSTpdOEemN34obHI9f5Q" name="Create:[[InteractionConstraint]Guard]InTransition">
      <subgraph xmi:id="_MuWST5dOEemN34obHI9f5Q" name="context" elements="_MuWSO5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MuWSUJdOEemN34obHI9f5Q" name="changes" elements="_MuWSPZdOEemN34obHI9f5Q _MuWSR5dOEemN34obHI9f5Q _MuWSQpdOEemN34obHI9f5Q _MuWSQ5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
