<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XCq2kKJPEemR1OcBKwie-w" name="Create: TransitionWithFunctionBehaviorEffect" description="Create: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XCq2kaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XCq2mqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XCq2kqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCq2k6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCq2lKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCq2laJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XCq2lqJPEemR1OcBKwie-w" source="_XCq2kqJPEemR1OcBKwie-w" target="_XCq2m6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCq2l6JPEemR1OcBKwie-w" source="_XCq2k6JPEemR1OcBKwie-w" target="_XCq2nKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCq2mKJPEemR1OcBKwie-w" source="_XCq2lKJPEemR1OcBKwie-w" target="_XCq2naJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCq2maJPEemR1OcBKwie-w" source="_XCq2laJPEemR1OcBKwie-w" target="_XCq2nqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XCq2mqJPEemR1OcBKwie-w" name="Create: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_XCq2m6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCq2nKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCq2naJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCq2nqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XCq2n6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2oKJPEemR1OcBKwie-w" name="region" subgraphs="_XCq2tKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2oaJPEemR1OcBKwie-w" name="source" subgraphs="_XCq2tKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2oqJPEemR1OcBKwie-w" name="target" subgraphs="_XCq2tKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XCq2o6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2pKJPEemR1OcBKwie-w" name="region" incoming="_XCq2r6JPEemR1OcBKwie-w" outgoing="_XCq2q6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2paJPEemR1OcBKwie-w" name="transition" incoming="_XCq2q6JPEemR1OcBKwie-w" outgoing="_XCq2rKJPEemR1OcBKwie-w _XCq2raJPEemR1OcBKwie-w _XCq2rqJPEemR1OcBKwie-w _XCq2r6JPEemR1OcBKwie-w" subgraphs="_XCq2taJPEemR1OcBKwie-w _XCq2t6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCq2pqJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2p6JPEemR1OcBKwie-w" name="functionBehaviorEffect" incoming="_XCq2rKJPEemR1OcBKwie-w" subgraphs="_XCq2uKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCq2qKJPEemR1OcBKwie-w" value="transitionName + &quot;FunctionBehaviorEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2qaJPEemR1OcBKwie-w" name="source" incoming="_XCq2raJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCq2qqJPEemR1OcBKwie-w" name="target" incoming="_XCq2rqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCq2q6JPEemR1OcBKwie-w" source="_XCq2pKJPEemR1OcBKwie-w" target="_XCq2paJPEemR1OcBKwie-w" subgraphs="_XCq2taJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCq2rKJPEemR1OcBKwie-w" source="_XCq2paJPEemR1OcBKwie-w" target="_XCq2p6JPEemR1OcBKwie-w" subgraphs="_XCq2uKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCq2raJPEemR1OcBKwie-w" source="_XCq2paJPEemR1OcBKwie-w" target="_XCq2qaJPEemR1OcBKwie-w" subgraphs="_XCq2taJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCq2rqJPEemR1OcBKwie-w" source="_XCq2paJPEemR1OcBKwie-w" target="_XCq2qqJPEemR1OcBKwie-w" subgraphs="_XCq2taJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCq2r6JPEemR1OcBKwie-w" source="_XCq2paJPEemR1OcBKwie-w" target="_XCq2pKJPEemR1OcBKwie-w" subgraphs="_XCq2taJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XCq2sKJPEemR1OcBKwie-w" origin="_XCq2oKJPEemR1OcBKwie-w" image="_XCq2pKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCq2saJPEemR1OcBKwie-w" origin="_XCq2oaJPEemR1OcBKwie-w" image="_XCq2qaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCq2sqJPEemR1OcBKwie-w" origin="_XCq2oqJPEemR1OcBKwie-w" image="_XCq2qqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XCq2s6JPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XCq2tKJPEemR1OcBKwie-w" name="context" elements="_XCq2oKJPEemR1OcBKwie-w _XCq2oaJPEemR1OcBKwie-w _XCq2oqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCq2taJPEemR1OcBKwie-w" name="changes" elements="_XCq2q6JPEemR1OcBKwie-w _XCq2paJPEemR1OcBKwie-w _XCq2raJPEemR1OcBKwie-w _XCq2rqJPEemR1OcBKwie-w _XCq2r6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XCq2tqJPEemR1OcBKwie-w" name="Create:[[FunctionBehavior]Effect]InTransition">
      <subgraphs xmi:id="_XCq2t6JPEemR1OcBKwie-w" name="context" elements="_XCq2paJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCq2uKJPEemR1OcBKwie-w" name="changes" elements="_XCq2rKJPEemR1OcBKwie-w _XCq2p6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
