<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lcwHsJWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardIntervalConstraint" description="Create: TransitionWithGuardIntervalConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lcwHsZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lcwHspWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcwHs5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcwHtJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcwHtZWwEemwMM8Jo3GVIw" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_lcwHtpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcwHt5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lcwHuJWwEemwMM8Jo3GVIw" source="_lcwHspWwEemwMM8Jo3GVIw" target="_lcwHv5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcwHuZWwEemwMM8Jo3GVIw" source="_lcwHs5WwEemwMM8Jo3GVIw" target="_lcwHwJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcwHupWwEemwMM8Jo3GVIw" source="_lcwHtJWwEemwMM8Jo3GVIw" target="_lcwHwZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcwHu5WwEemwMM8Jo3GVIw" source="_lcwHtZWwEemwMM8Jo3GVIw" target="_lcwHwpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcwHvJWwEemwMM8Jo3GVIw" source="_lcwHtpWwEemwMM8Jo3GVIw" target="_lcwHw5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcwHvZWwEemwMM8Jo3GVIw" source="_lcwHt5WwEemwMM8Jo3GVIw" target="_lcwHxJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lcwHvpWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardIntervalConstraint">
    <parameters xmi:id="_lcwHv5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcwHwJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcwHwZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcwHwpWwEemwMM8Jo3GVIw" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_lcwHw5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcwHxJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lcwHxZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHxpWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lcwH3JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHx5WwEemwMM8Jo3GVIw" name="source" subgraphs="_lcwH3JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHyJWwEemwMM8Jo3GVIw" name="target" subgraphs="_lcwH3JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lcwHyZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHypWwEemwMM8Jo3GVIw" name="Region" incoming="_lcwH1pWwEemwMM8Jo3GVIw" outgoing="_lcwH0ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHy5WwEemwMM8Jo3GVIw" name="transition" incoming="_lcwH0ZWwEemwMM8Jo3GVIw _lcwH15WwEemwMM8Jo3GVIw" outgoing="_lcwH0pWwEemwMM8Jo3GVIw _lcwH05WwEemwMM8Jo3GVIw _lcwH1JWwEemwMM8Jo3GVIw _lcwH1ZWwEemwMM8Jo3GVIw _lcwH1pWwEemwMM8Jo3GVIw" subgraphs="_lcwH3ZWwEemwMM8Jo3GVIw _lcwH35WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcwHzJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHzZWwEemwMM8Jo3GVIw" name="transitionIntervalConstraint" incoming="_lcwH0pWwEemwMM8Jo3GVIw _lcwH05WwEemwMM8Jo3GVIw" outgoing="_lcwH15WwEemwMM8Jo3GVIw" subgraphs="_lcwH4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcwHzpWwEemwMM8Jo3GVIw" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwHz5WwEemwMM8Jo3GVIw" name="source" incoming="_lcwH1JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcwH0JWwEemwMM8Jo3GVIw" name="target" incoming="_lcwH1ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH0ZWwEemwMM8Jo3GVIw" source="_lcwHypWwEemwMM8Jo3GVIw" target="_lcwHy5WwEemwMM8Jo3GVIw" subgraphs="_lcwH3ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH0pWwEemwMM8Jo3GVIw" source="_lcwHy5WwEemwMM8Jo3GVIw" target="_lcwHzZWwEemwMM8Jo3GVIw" subgraphs="_lcwH4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH05WwEemwMM8Jo3GVIw" source="_lcwHy5WwEemwMM8Jo3GVIw" target="_lcwHzZWwEemwMM8Jo3GVIw" subgraphs="_lcwH4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH1JWwEemwMM8Jo3GVIw" source="_lcwHy5WwEemwMM8Jo3GVIw" target="_lcwHz5WwEemwMM8Jo3GVIw" subgraphs="_lcwH3ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH1ZWwEemwMM8Jo3GVIw" source="_lcwHy5WwEemwMM8Jo3GVIw" target="_lcwH0JWwEemwMM8Jo3GVIw" subgraphs="_lcwH3ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH1pWwEemwMM8Jo3GVIw" source="_lcwHy5WwEemwMM8Jo3GVIw" target="_lcwHypWwEemwMM8Jo3GVIw" subgraphs="_lcwH3ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcwH15WwEemwMM8Jo3GVIw" source="_lcwHzZWwEemwMM8Jo3GVIw" target="_lcwHy5WwEemwMM8Jo3GVIw" subgraphs="_lcwH4JWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lcwH2JWwEemwMM8Jo3GVIw" origin="_lcwHxpWwEemwMM8Jo3GVIw" image="_lcwHypWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcwH2ZWwEemwMM8Jo3GVIw" origin="_lcwHx5WwEemwMM8Jo3GVIw" image="_lcwHz5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcwH2pWwEemwMM8Jo3GVIw" origin="_lcwHyJWwEemwMM8Jo3GVIw" image="_lcwH0JWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lcwH25WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lcwH3JWwEemwMM8Jo3GVIw" name="context" elements="_lcwHx5WwEemwMM8Jo3GVIw _lcwHyJWwEemwMM8Jo3GVIw _lcwHxpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcwH3ZWwEemwMM8Jo3GVIw" name="changes" elements="_lcwH0ZWwEemwMM8Jo3GVIw _lcwHy5WwEemwMM8Jo3GVIw _lcwH1JWwEemwMM8Jo3GVIw _lcwH1ZWwEemwMM8Jo3GVIw _lcwH1pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lcwH3pWwEemwMM8Jo3GVIw" name="Create: IntervalConstraintInTransition">
      <subgraph xmi:id="_lcwH35WwEemwMM8Jo3GVIw" name="context" elements="_lcwHy5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcwH4JWwEemwMM8Jo3GVIw" name="changes" elements="_lcwH0pWwEemwMM8Jo3GVIw _lcwH05WwEemwMM8Jo3GVIw _lcwHzZWwEemwMM8Jo3GVIw _lcwH15WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
