<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lZNrgJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectOpaqueBehavior" description="Create: TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lZNrgZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lZNrgpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZNrg5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZNrhJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZNrhZWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_lZNrhpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZNrh5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lZNriJWwEemwMM8Jo3GVIw" source="_lZNrgpWwEemwMM8Jo3GVIw" target="_lZNrj5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZNriZWwEemwMM8Jo3GVIw" source="_lZNrg5WwEemwMM8Jo3GVIw" target="_lZNrkJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZNripWwEemwMM8Jo3GVIw" source="_lZNrhJWwEemwMM8Jo3GVIw" target="_lZNrkZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZNri5WwEemwMM8Jo3GVIw" source="_lZNrhZWwEemwMM8Jo3GVIw" target="_lZNrkpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZNrjJWwEemwMM8Jo3GVIw" source="_lZNrhpWwEemwMM8Jo3GVIw" target="_lZNrk5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZNrjZWwEemwMM8Jo3GVIw" source="_lZNrh5WwEemwMM8Jo3GVIw" target="_lZNrlJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lZNrjpWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_lZNrj5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZNrkJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZNrkZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZNrkpWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_lZNrk5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZNrlJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lZNrlZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrlpWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lZNrqpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrl5WwEemwMM8Jo3GVIw" name="source" subgraphs="_lZNrqpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrmJWwEemwMM8Jo3GVIw" name="target" subgraphs="_lZNrqpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lZNrmZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrmpWwEemwMM8Jo3GVIw" name="Region" incoming="_lZNrpZWwEemwMM8Jo3GVIw" outgoing="_lZNroZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrm5WwEemwMM8Jo3GVIw" name="transition" incoming="_lZNroZWwEemwMM8Jo3GVIw" outgoing="_lZNropWwEemwMM8Jo3GVIw _lZNro5WwEemwMM8Jo3GVIw _lZNrpJWwEemwMM8Jo3GVIw _lZNrpZWwEemwMM8Jo3GVIw" subgraphs="_lZNrq5WwEemwMM8Jo3GVIw _lZNrrZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZNrnJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrnZWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" incoming="_lZNropWwEemwMM8Jo3GVIw" subgraphs="_lZNrrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZNrnpWwEemwMM8Jo3GVIw" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNrn5WwEemwMM8Jo3GVIw" name="source" incoming="_lZNro5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZNroJWwEemwMM8Jo3GVIw" name="target" incoming="_lZNrpJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZNroZWwEemwMM8Jo3GVIw" source="_lZNrmpWwEemwMM8Jo3GVIw" target="_lZNrm5WwEemwMM8Jo3GVIw" subgraphs="_lZNrq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZNropWwEemwMM8Jo3GVIw" source="_lZNrm5WwEemwMM8Jo3GVIw" target="_lZNrnZWwEemwMM8Jo3GVIw" subgraphs="_lZNrrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZNro5WwEemwMM8Jo3GVIw" source="_lZNrm5WwEemwMM8Jo3GVIw" target="_lZNrn5WwEemwMM8Jo3GVIw" subgraphs="_lZNrq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZNrpJWwEemwMM8Jo3GVIw" source="_lZNrm5WwEemwMM8Jo3GVIw" target="_lZNroJWwEemwMM8Jo3GVIw" subgraphs="_lZNrq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZNrpZWwEemwMM8Jo3GVIw" source="_lZNrm5WwEemwMM8Jo3GVIw" target="_lZNrmpWwEemwMM8Jo3GVIw" subgraphs="_lZNrq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lZNrppWwEemwMM8Jo3GVIw" origin="_lZNrlpWwEemwMM8Jo3GVIw" image="_lZNrmpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZNrp5WwEemwMM8Jo3GVIw" origin="_lZNrl5WwEemwMM8Jo3GVIw" image="_lZNrn5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZNrqJWwEemwMM8Jo3GVIw" origin="_lZNrmJWwEemwMM8Jo3GVIw" image="_lZNroJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lZNrqZWwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lZNrqpWwEemwMM8Jo3GVIw" name="context" elements="_lZNrl5WwEemwMM8Jo3GVIw _lZNrmJWwEemwMM8Jo3GVIw _lZNrlpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZNrq5WwEemwMM8Jo3GVIw" name="changes" elements="_lZNroZWwEemwMM8Jo3GVIw _lZNrm5WwEemwMM8Jo3GVIw _lZNro5WwEemwMM8Jo3GVIw _lZNrpJWwEemwMM8Jo3GVIw _lZNrpZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lZNrrJWwEemwMM8Jo3GVIw" name="Create: OpaqueBehaviorInTransition">
      <subgraph xmi:id="_lZNrrZWwEemwMM8Jo3GVIw" name="context" elements="_lZNrm5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZNrrpWwEemwMM8Jo3GVIw" name="changes" elements="_lZNropWwEemwMM8Jo3GVIw _lZNrnZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
