<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Tw9XUJagEemjVtXo_90URQ" name="Create: TransitionWithOpaqueBehaviorEffect" description="Create: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tw9XUZagEemjVtXo_90URQ" name="mainUnit" subUnits="_Tw9XXpagEemjVtXo_90URQ">
    <parameters xmi:id="_Tw9XUpagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tw9XU5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tw9XVJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tw9XVZagEemjVtXo_90URQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Tw9XVpagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tw9XV5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Tw9XWJagEemjVtXo_90URQ" source="_Tw9XUpagEemjVtXo_90URQ" target="_Tw9XX5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tw9XWZagEemjVtXo_90URQ" source="_Tw9XU5agEemjVtXo_90URQ" target="_Tw9XYJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tw9XWpagEemjVtXo_90URQ" source="_Tw9XVJagEemjVtXo_90URQ" target="_Tw9XYZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tw9XW5agEemjVtXo_90URQ" source="_Tw9XVZagEemjVtXo_90URQ" target="_Tw9XYpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tw9XXJagEemjVtXo_90URQ" source="_Tw9XVpagEemjVtXo_90URQ" target="_Tw9XY5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tw9XXZagEemjVtXo_90URQ" source="_Tw9XV5agEemjVtXo_90URQ" target="_Tw9XZJagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Tw9XXpagEemjVtXo_90URQ" name="Create: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_Tw9XX5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tw9XYJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tw9XYZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tw9XYpagEemjVtXo_90URQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Tw9XY5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tw9XZJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_Tw9XZZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XZpagEemjVtXo_90URQ" name="region" subgraphs="_Tw9XepagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XZ5agEemjVtXo_90URQ" name="source" subgraphs="_Tw9XepagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XaJagEemjVtXo_90URQ" name="target" subgraphs="_Tw9XepagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Tw9XaZagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XapagEemjVtXo_90URQ" name="region" incoming="_Tw9XdZagEemjVtXo_90URQ" outgoing="_Tw9XcZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9Xa5agEemjVtXo_90URQ" name="transition" incoming="_Tw9XcZagEemjVtXo_90URQ" outgoing="_Tw9XcpagEemjVtXo_90URQ _Tw9Xc5agEemjVtXo_90URQ _Tw9XdJagEemjVtXo_90URQ _Tw9XdZagEemjVtXo_90URQ" subgraphs="_Tw9Xe5agEemjVtXo_90URQ _Tw9XfZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tw9XbJagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XbZagEemjVtXo_90URQ" name="transitionOpaqueBehavior" incoming="_Tw9XcpagEemjVtXo_90URQ" subgraphs="_Tw9XfpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tw9XbpagEemjVtXo_90URQ" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9Xb5agEemjVtXo_90URQ" name="source" incoming="_Tw9Xc5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tw9XcJagEemjVtXo_90URQ" name="target" incoming="_Tw9XdJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tw9XcZagEemjVtXo_90URQ" source="_Tw9XapagEemjVtXo_90URQ" target="_Tw9Xa5agEemjVtXo_90URQ" subgraphs="_Tw9Xe5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tw9XcpagEemjVtXo_90URQ" source="_Tw9Xa5agEemjVtXo_90URQ" target="_Tw9XbZagEemjVtXo_90URQ" subgraphs="_Tw9XfpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tw9Xc5agEemjVtXo_90URQ" source="_Tw9Xa5agEemjVtXo_90URQ" target="_Tw9Xb5agEemjVtXo_90URQ" subgraphs="_Tw9Xe5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tw9XdJagEemjVtXo_90URQ" source="_Tw9Xa5agEemjVtXo_90URQ" target="_Tw9XcJagEemjVtXo_90URQ" subgraphs="_Tw9Xe5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tw9XdZagEemjVtXo_90URQ" source="_Tw9Xa5agEemjVtXo_90URQ" target="_Tw9XapagEemjVtXo_90URQ" subgraphs="_Tw9Xe5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tw9XdpagEemjVtXo_90URQ" origin="_Tw9XZpagEemjVtXo_90URQ" image="_Tw9XapagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tw9Xd5agEemjVtXo_90URQ" origin="_Tw9XZ5agEemjVtXo_90URQ" image="_Tw9Xb5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tw9XeJagEemjVtXo_90URQ" origin="_Tw9XaJagEemjVtXo_90URQ" image="_Tw9XcJagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_Tw9XeZagEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_Tw9XepagEemjVtXo_90URQ" name="context" elements="_Tw9XZpagEemjVtXo_90URQ _Tw9XZ5agEemjVtXo_90URQ _Tw9XaJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tw9Xe5agEemjVtXo_90URQ" name="changes" elements="_Tw9Xa5agEemjVtXo_90URQ _Tw9Xc5agEemjVtXo_90URQ _Tw9XdJagEemjVtXo_90URQ _Tw9XdZagEemjVtXo_90URQ _Tw9XcZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Tw9XfJagEemjVtXo_90URQ" name="Create:[[OpaqueBehavior]Effect]InTransition">
      <subgraph xmi:id="_Tw9XfZagEemjVtXo_90URQ" name="context" elements="_Tw9Xa5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tw9XfpagEemjVtXo_90URQ" name="changes" elements="_Tw9XbZagEemjVtXo_90URQ _Tw9XcpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
