<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m-IB8JX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardConstraintGuard" description="Create: TransitionWithGuardConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m-IB8ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m-IB_pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m-IB8pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-IB85X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-IB9JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-IB9ZX_Eem7QZ3KI7WXQQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_m-IB9pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-IB95X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m-IB-JX_Eem7QZ3KI7WXQQ" source="_m-IB8pX_Eem7QZ3KI7WXQQ" target="_m-IB_5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-IB-ZX_Eem7QZ3KI7WXQQ" source="_m-IB85X_Eem7QZ3KI7WXQQ" target="_m-ICAJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-IB-pX_Eem7QZ3KI7WXQQ" source="_m-IB9JX_Eem7QZ3KI7WXQQ" target="_m-ICAZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-IB-5X_Eem7QZ3KI7WXQQ" source="_m-IB9ZX_Eem7QZ3KI7WXQQ" target="_m-ICApX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-IB_JX_Eem7QZ3KI7WXQQ" source="_m-IB9pX_Eem7QZ3KI7WXQQ" target="_m-ICA5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-IB_ZX_Eem7QZ3KI7WXQQ" source="_m-IB95X_Eem7QZ3KI7WXQQ" target="_m-ICBJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m-IB_pX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardConstraintGuard">
    <parameters xmi:id="_m-IB_5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-ICAJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-ICAZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-ICApX_Eem7QZ3KI7WXQQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_m-ICA5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-ICBJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m-ICBZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICBpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m-ICHJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICB5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m-ICHJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICCJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m-ICHJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m-ICCZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICCpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m-ICFpX_Eem7QZ3KI7WXQQ" outgoing="_m-ICEZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICC5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m-ICEZX_Eem7QZ3KI7WXQQ _m-ICF5X_Eem7QZ3KI7WXQQ" outgoing="_m-ICEpX_Eem7QZ3KI7WXQQ _m-ICE5X_Eem7QZ3KI7WXQQ _m-ICFJX_Eem7QZ3KI7WXQQ _m-ICFZX_Eem7QZ3KI7WXQQ _m-ICFpX_Eem7QZ3KI7WXQQ" subgraphs="_m-ICHZX_Eem7QZ3KI7WXQQ _m-ICH5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-ICDJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICDZX_Eem7QZ3KI7WXQQ" name="transitionConstraint" incoming="_m-ICEpX_Eem7QZ3KI7WXQQ _m-ICE5X_Eem7QZ3KI7WXQQ" outgoing="_m-ICF5X_Eem7QZ3KI7WXQQ" subgraphs="_m-ICIJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-ICDpX_Eem7QZ3KI7WXQQ" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICD5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m-ICFJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-ICEJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m-ICFZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICEZX_Eem7QZ3KI7WXQQ" source="_m-ICCpX_Eem7QZ3KI7WXQQ" target="_m-ICC5X_Eem7QZ3KI7WXQQ" subgraphs="_m-ICHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICEpX_Eem7QZ3KI7WXQQ" source="_m-ICC5X_Eem7QZ3KI7WXQQ" target="_m-ICDZX_Eem7QZ3KI7WXQQ" subgraphs="_m-ICIJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICE5X_Eem7QZ3KI7WXQQ" source="_m-ICC5X_Eem7QZ3KI7WXQQ" target="_m-ICDZX_Eem7QZ3KI7WXQQ" subgraphs="_m-ICIJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICFJX_Eem7QZ3KI7WXQQ" source="_m-ICC5X_Eem7QZ3KI7WXQQ" target="_m-ICD5X_Eem7QZ3KI7WXQQ" subgraphs="_m-ICHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICFZX_Eem7QZ3KI7WXQQ" source="_m-ICC5X_Eem7QZ3KI7WXQQ" target="_m-ICEJX_Eem7QZ3KI7WXQQ" subgraphs="_m-ICHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICFpX_Eem7QZ3KI7WXQQ" source="_m-ICC5X_Eem7QZ3KI7WXQQ" target="_m-ICCpX_Eem7QZ3KI7WXQQ" subgraphs="_m-ICHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-ICF5X_Eem7QZ3KI7WXQQ" source="_m-ICDZX_Eem7QZ3KI7WXQQ" target="_m-ICC5X_Eem7QZ3KI7WXQQ" subgraphs="_m-ICIJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m-ICGJX_Eem7QZ3KI7WXQQ" origin="_m-ICBpX_Eem7QZ3KI7WXQQ" image="_m-ICCpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-ICGZX_Eem7QZ3KI7WXQQ" origin="_m-ICB5X_Eem7QZ3KI7WXQQ" image="_m-ICD5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-ICGpX_Eem7QZ3KI7WXQQ" origin="_m-ICCJX_Eem7QZ3KI7WXQQ" image="_m-ICEJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m-ICG5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m-ICHJX_Eem7QZ3KI7WXQQ" name="context" elements="_m-ICB5X_Eem7QZ3KI7WXQQ _m-ICCJX_Eem7QZ3KI7WXQQ _m-ICBpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-ICHZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-ICEZX_Eem7QZ3KI7WXQQ _m-ICC5X_Eem7QZ3KI7WXQQ _m-ICFJX_Eem7QZ3KI7WXQQ _m-ICFZX_Eem7QZ3KI7WXQQ _m-ICFpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m-ICHpX_Eem7QZ3KI7WXQQ" name="Create: ConstraintInTransition">
      <subgraph xmi:id="_m-ICH5X_Eem7QZ3KI7WXQQ" name="context" elements="_m-ICC5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-ICIJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-ICEpX_Eem7QZ3KI7WXQQ _m-ICE5X_Eem7QZ3KI7WXQQ _m-ICDZX_Eem7QZ3KI7WXQQ _m-ICF5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
