<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MtgkoJdOEemN34obHI9f5Q" name="Create: TransitionWithConstraintGuard" description="Create: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MtgkoZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MtgkrpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MtgkopdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mtgko5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtgkpJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtgkpZdOEemN34obHI9f5Q" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_MtgkppdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mtgkp5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MtgkqJdOEemN34obHI9f5Q" source="_MtgkopdOEemN34obHI9f5Q" target="_Mtgkr5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtgkqZdOEemN34obHI9f5Q" source="_Mtgko5dOEemN34obHI9f5Q" target="_MtgksJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtgkqpdOEemN34obHI9f5Q" source="_MtgkpJdOEemN34obHI9f5Q" target="_MtgksZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtgkq5dOEemN34obHI9f5Q" source="_MtgkpZdOEemN34obHI9f5Q" target="_MtgkspdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtgkrJdOEemN34obHI9f5Q" source="_MtgkppdOEemN34obHI9f5Q" target="_Mtgks5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtgkrZdOEemN34obHI9f5Q" source="_Mtgkp5dOEemN34obHI9f5Q" target="_MtgktJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MtgkrpdOEemN34obHI9f5Q" name="Create: TransitionWithConstraintGuard">
    <parameters xmi:id="_Mtgkr5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MtgksJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtgksZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtgkspdOEemN34obHI9f5Q" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_Mtgks5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MtgktJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MtgktZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtgktpdOEemN34obHI9f5Q" name="region" subgraphs="_MtgkzJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtgkt5dOEemN34obHI9f5Q" name="source" subgraphs="_MtgkzJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtgkuJdOEemN34obHI9f5Q" name="target" subgraphs="_MtgkzJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MtgkuZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtgkupdOEemN34obHI9f5Q" name="region" incoming="_MtgkxpdOEemN34obHI9f5Q" outgoing="_MtgkwZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtgku5dOEemN34obHI9f5Q" name="transition" incoming="_MtgkwZdOEemN34obHI9f5Q _Mtgkx5dOEemN34obHI9f5Q" outgoing="_MtgkwpdOEemN34obHI9f5Q _Mtgkw5dOEemN34obHI9f5Q _MtgkxJdOEemN34obHI9f5Q _MtgkxZdOEemN34obHI9f5Q _MtgkxpdOEemN34obHI9f5Q" subgraphs="_MtgkzZdOEemN34obHI9f5Q _Mtgkz5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtgkvJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtgkvZdOEemN34obHI9f5Q" name="transitionConstraint" incoming="_MtgkwpdOEemN34obHI9f5Q _Mtgkw5dOEemN34obHI9f5Q" outgoing="_Mtgkx5dOEemN34obHI9f5Q" subgraphs="_Mtgk0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtgkvpdOEemN34obHI9f5Q" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtgkv5dOEemN34obHI9f5Q" name="source" incoming="_MtgkxJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtgkwJdOEemN34obHI9f5Q" name="target" incoming="_MtgkxZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtgkwZdOEemN34obHI9f5Q" source="_MtgkupdOEemN34obHI9f5Q" target="_Mtgku5dOEemN34obHI9f5Q" subgraphs="_MtgkzZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtgkwpdOEemN34obHI9f5Q" source="_Mtgku5dOEemN34obHI9f5Q" target="_MtgkvZdOEemN34obHI9f5Q" subgraphs="_Mtgk0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mtgkw5dOEemN34obHI9f5Q" source="_Mtgku5dOEemN34obHI9f5Q" target="_MtgkvZdOEemN34obHI9f5Q" subgraphs="_Mtgk0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtgkxJdOEemN34obHI9f5Q" source="_Mtgku5dOEemN34obHI9f5Q" target="_Mtgkv5dOEemN34obHI9f5Q" subgraphs="_MtgkzZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtgkxZdOEemN34obHI9f5Q" source="_Mtgku5dOEemN34obHI9f5Q" target="_MtgkwJdOEemN34obHI9f5Q" subgraphs="_MtgkzZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtgkxpdOEemN34obHI9f5Q" source="_Mtgku5dOEemN34obHI9f5Q" target="_MtgkupdOEemN34obHI9f5Q" subgraphs="_MtgkzZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mtgkx5dOEemN34obHI9f5Q" source="_MtgkvZdOEemN34obHI9f5Q" target="_Mtgku5dOEemN34obHI9f5Q" subgraphs="_Mtgk0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MtgkyJdOEemN34obHI9f5Q" origin="_MtgktpdOEemN34obHI9f5Q" image="_MtgkupdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtgkyZdOEemN34obHI9f5Q" origin="_Mtgkt5dOEemN34obHI9f5Q" image="_Mtgkv5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtgkypdOEemN34obHI9f5Q" origin="_MtgkuJdOEemN34obHI9f5Q" image="_MtgkwJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mtgky5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MtgkzJdOEemN34obHI9f5Q" name="context" elements="_Mtgkt5dOEemN34obHI9f5Q _MtgktpdOEemN34obHI9f5Q _MtgkuJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtgkzZdOEemN34obHI9f5Q" name="changes" elements="_Mtgku5dOEemN34obHI9f5Q _MtgkxJdOEemN34obHI9f5Q _MtgkxZdOEemN34obHI9f5Q _MtgkxpdOEemN34obHI9f5Q _MtgkwZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MtgkzpdOEemN34obHI9f5Q" name="Create:[[Constraint]Guard]InTransition">
      <subgraph xmi:id="_Mtgkz5dOEemN34obHI9f5Q" name="context" elements="_Mtgku5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mtgk0JdOEemN34obHI9f5Q" name="changes" elements="_MtgkwpdOEemN34obHI9f5Q _Mtgkw5dOEemN34obHI9f5Q _MtgkvZdOEemN34obHI9f5Q _Mtgkx5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
