<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lcUp4JWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardInteractionConstraint" description="Create: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lcUp4ZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lcUp4pWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcUp45WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcUp5JWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcUp5ZWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_lcUp5pWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcUp55WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lcUp6JWwEemwMM8Jo3GVIw" source="_lcUp4pWwEemwMM8Jo3GVIw" target="_lcUp75WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcUp6ZWwEemwMM8Jo3GVIw" source="_lcUp45WwEemwMM8Jo3GVIw" target="_lcUp8JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcUp6pWwEemwMM8Jo3GVIw" source="_lcUp5JWwEemwMM8Jo3GVIw" target="_lcUp8ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcUp65WwEemwMM8Jo3GVIw" source="_lcUp5ZWwEemwMM8Jo3GVIw" target="_lcUp8pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcUp7JWwEemwMM8Jo3GVIw" source="_lcUp5pWwEemwMM8Jo3GVIw" target="_lcUp85WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcUp7ZWwEemwMM8Jo3GVIw" source="_lcUp55WwEemwMM8Jo3GVIw" target="_lcUp9JWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lcUp7pWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_lcUp75WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcUp8JWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcUp8ZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcUp8pWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_lcUp85WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcUp9JWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lcUp9ZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp9pWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lcUqDJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp95WwEemwMM8Jo3GVIw" name="source" subgraphs="_lcUqDJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp-JWwEemwMM8Jo3GVIw" name="target" subgraphs="_lcUqDJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lcUp-ZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp-pWwEemwMM8Jo3GVIw" name="Region" incoming="_lcUqBpWwEemwMM8Jo3GVIw" outgoing="_lcUqAZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp-5WwEemwMM8Jo3GVIw" name="transition" incoming="_lcUqAZWwEemwMM8Jo3GVIw _lcUqB5WwEemwMM8Jo3GVIw" outgoing="_lcUqApWwEemwMM8Jo3GVIw _lcUqA5WwEemwMM8Jo3GVIw _lcUqBJWwEemwMM8Jo3GVIw _lcUqBZWwEemwMM8Jo3GVIw _lcUqBpWwEemwMM8Jo3GVIw" subgraphs="_lcUqDZWwEemwMM8Jo3GVIw _lcUqD5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcUp_JWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp_ZWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" incoming="_lcUqApWwEemwMM8Jo3GVIw _lcUqA5WwEemwMM8Jo3GVIw" outgoing="_lcUqB5WwEemwMM8Jo3GVIw" subgraphs="_lcUqEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcUp_pWwEemwMM8Jo3GVIw" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUp_5WwEemwMM8Jo3GVIw" name="source" incoming="_lcUqBJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcUqAJWwEemwMM8Jo3GVIw" name="target" incoming="_lcUqBZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqAZWwEemwMM8Jo3GVIw" source="_lcUp-pWwEemwMM8Jo3GVIw" target="_lcUp-5WwEemwMM8Jo3GVIw" subgraphs="_lcUqDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqApWwEemwMM8Jo3GVIw" source="_lcUp-5WwEemwMM8Jo3GVIw" target="_lcUp_ZWwEemwMM8Jo3GVIw" subgraphs="_lcUqEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqA5WwEemwMM8Jo3GVIw" source="_lcUp-5WwEemwMM8Jo3GVIw" target="_lcUp_ZWwEemwMM8Jo3GVIw" subgraphs="_lcUqEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqBJWwEemwMM8Jo3GVIw" source="_lcUp-5WwEemwMM8Jo3GVIw" target="_lcUp_5WwEemwMM8Jo3GVIw" subgraphs="_lcUqDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqBZWwEemwMM8Jo3GVIw" source="_lcUp-5WwEemwMM8Jo3GVIw" target="_lcUqAJWwEemwMM8Jo3GVIw" subgraphs="_lcUqDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqBpWwEemwMM8Jo3GVIw" source="_lcUp-5WwEemwMM8Jo3GVIw" target="_lcUp-pWwEemwMM8Jo3GVIw" subgraphs="_lcUqDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcUqB5WwEemwMM8Jo3GVIw" source="_lcUp_ZWwEemwMM8Jo3GVIw" target="_lcUp-5WwEemwMM8Jo3GVIw" subgraphs="_lcUqEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lcUqCJWwEemwMM8Jo3GVIw" origin="_lcUp9pWwEemwMM8Jo3GVIw" image="_lcUp-pWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcUqCZWwEemwMM8Jo3GVIw" origin="_lcUp95WwEemwMM8Jo3GVIw" image="_lcUp_5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcUqCpWwEemwMM8Jo3GVIw" origin="_lcUp-JWwEemwMM8Jo3GVIw" image="_lcUqAJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lcUqC5WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lcUqDJWwEemwMM8Jo3GVIw" name="context" elements="_lcUp95WwEemwMM8Jo3GVIw _lcUp-JWwEemwMM8Jo3GVIw _lcUp9pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcUqDZWwEemwMM8Jo3GVIw" name="changes" elements="_lcUqAZWwEemwMM8Jo3GVIw _lcUp-5WwEemwMM8Jo3GVIw _lcUqBJWwEemwMM8Jo3GVIw _lcUqBZWwEemwMM8Jo3GVIw _lcUqBpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lcUqDpWwEemwMM8Jo3GVIw" name="Create: InteractionConstraintInTransition">
      <subgraph xmi:id="_lcUqD5WwEemwMM8Jo3GVIw" name="context" elements="_lcUp-5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcUqEJWwEemwMM8Jo3GVIw" name="changes" elements="_lcUqApWwEemwMM8Jo3GVIw _lcUqA5WwEemwMM8Jo3GVIw _lcUp_ZWwEemwMM8Jo3GVIw _lcUqB5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
