<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MqqsAJdOEemN34obHI9f5Q" name="Create: TransitionWithActivityEffect" description="Create: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MqqsAZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MqqsDpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MqqsApdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MqqsA5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MqqsBJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MqqsBZdOEemN34obHI9f5Q" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_MqqsBpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MqqsB5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MqqsCJdOEemN34obHI9f5Q" source="_MqqsApdOEemN34obHI9f5Q" target="_MqqsD5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MqqsCZdOEemN34obHI9f5Q" source="_MqqsA5dOEemN34obHI9f5Q" target="_MqqsEJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MqqsCpdOEemN34obHI9f5Q" source="_MqqsBJdOEemN34obHI9f5Q" target="_MqqsEZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MqqsC5dOEemN34obHI9f5Q" source="_MqqsBZdOEemN34obHI9f5Q" target="_MqqsEpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MqqsDJdOEemN34obHI9f5Q" source="_MqqsBpdOEemN34obHI9f5Q" target="_MqqsE5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MqqsDZdOEemN34obHI9f5Q" source="_MqqsB5dOEemN34obHI9f5Q" target="_MqqsFJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MqqsDpdOEemN34obHI9f5Q" name="Create: TransitionWithActivityEffect">
    <parameters xmi:id="_MqqsD5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MqqsEJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MqqsEZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MqqsEpdOEemN34obHI9f5Q" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_MqqsE5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MqqsFJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MqqsFZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsFpdOEemN34obHI9f5Q" name="region" subgraphs="_MqqsKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsF5dOEemN34obHI9f5Q" name="source" subgraphs="_MqqsKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsGJdOEemN34obHI9f5Q" name="target" subgraphs="_MqqsKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MqqsGZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsGpdOEemN34obHI9f5Q" name="region" incoming="_MqqsJZdOEemN34obHI9f5Q" outgoing="_MqqsIZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsG5dOEemN34obHI9f5Q" name="transition" incoming="_MqqsIZdOEemN34obHI9f5Q" outgoing="_MqqsIpdOEemN34obHI9f5Q _MqqsI5dOEemN34obHI9f5Q _MqqsJJdOEemN34obHI9f5Q _MqqsJZdOEemN34obHI9f5Q" subgraphs="_MqqsK5dOEemN34obHI9f5Q _MqqsLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MqqsHJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsHZdOEemN34obHI9f5Q" name="transitionActivity" incoming="_MqqsIpdOEemN34obHI9f5Q" subgraphs="_MqqsLpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MqqsHpdOEemN34obHI9f5Q" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsH5dOEemN34obHI9f5Q" name="source" incoming="_MqqsI5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MqqsIJdOEemN34obHI9f5Q" name="target" incoming="_MqqsJJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MqqsIZdOEemN34obHI9f5Q" source="_MqqsGpdOEemN34obHI9f5Q" target="_MqqsG5dOEemN34obHI9f5Q" subgraphs="_MqqsK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MqqsIpdOEemN34obHI9f5Q" source="_MqqsG5dOEemN34obHI9f5Q" target="_MqqsHZdOEemN34obHI9f5Q" subgraphs="_MqqsLpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MqqsI5dOEemN34obHI9f5Q" source="_MqqsG5dOEemN34obHI9f5Q" target="_MqqsH5dOEemN34obHI9f5Q" subgraphs="_MqqsK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MqqsJJdOEemN34obHI9f5Q" source="_MqqsG5dOEemN34obHI9f5Q" target="_MqqsIJdOEemN34obHI9f5Q" subgraphs="_MqqsK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MqqsJZdOEemN34obHI9f5Q" source="_MqqsG5dOEemN34obHI9f5Q" target="_MqqsGpdOEemN34obHI9f5Q" subgraphs="_MqqsK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MqqsJpdOEemN34obHI9f5Q" origin="_MqqsFpdOEemN34obHI9f5Q" image="_MqqsGpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MqqsJ5dOEemN34obHI9f5Q" origin="_MqqsF5dOEemN34obHI9f5Q" image="_MqqsH5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MqqsKJdOEemN34obHI9f5Q" origin="_MqqsGJdOEemN34obHI9f5Q" image="_MqqsIJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MqqsKZdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MqqsKpdOEemN34obHI9f5Q" name="context" elements="_MqqsF5dOEemN34obHI9f5Q _MqqsFpdOEemN34obHI9f5Q _MqqsGJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MqqsK5dOEemN34obHI9f5Q" name="changes" elements="_MqqsG5dOEemN34obHI9f5Q _MqqsI5dOEemN34obHI9f5Q _MqqsJJdOEemN34obHI9f5Q _MqqsJZdOEemN34obHI9f5Q _MqqsIZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MqqsLJdOEemN34obHI9f5Q" name="Create:[[Activity]Effect]InTransition">
      <subgraph xmi:id="_MqqsLZdOEemN34obHI9f5Q" name="context" elements="_MqqsG5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MqqsLpdOEemN34obHI9f5Q" name="changes" elements="_MqqsHZdOEemN34obHI9f5Q _MqqsIpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
