<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_T0qyoJagEemjVtXo_90URQ" name="Create: TransitionWithCallEventTrigger" description="Create: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_T0qyoZagEemjVtXo_90URQ" name="mainUnit" subUnits="_T0qytJagEemjVtXo_90URQ">
    <parameters xmi:id="_T0qyopagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T0qyo5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T0qypJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T0qypZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T0qyppagEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T0qyp5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T0qyqJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T0qyqZagEemjVtXo_90URQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_T0qyqpagEemjVtXo_90URQ" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_T0qyq5agEemjVtXo_90URQ" source="_T0qyopagEemjVtXo_90URQ" target="_T0qytZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qyrJagEemjVtXo_90URQ" source="_T0qyo5agEemjVtXo_90URQ" target="_T0qytpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qyrZagEemjVtXo_90URQ" source="_T0qypJagEemjVtXo_90URQ" target="_T0qyt5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qyrpagEemjVtXo_90URQ" source="_T0qypZagEemjVtXo_90URQ" target="_T0qyuJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qyr5agEemjVtXo_90URQ" source="_T0qyppagEemjVtXo_90URQ" target="_T0qyuZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qysJagEemjVtXo_90URQ" source="_T0qyp5agEemjVtXo_90URQ" target="_T0qyupagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qysZagEemjVtXo_90URQ" source="_T0qyqJagEemjVtXo_90URQ" target="_T0qyu5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qyspagEemjVtXo_90URQ" source="_T0qyqZagEemjVtXo_90URQ" target="_T0qyvJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T0qys5agEemjVtXo_90URQ" source="_T0qyqpagEemjVtXo_90URQ" target="_T0qyvZagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_T0qytJagEemjVtXo_90URQ" name="Create: TransitionWithCallEventTrigger">
    <parameters xmi:id="_T0qytZagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T0qytpagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T0qyt5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T0qyuJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T0qyuZagEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T0qyupagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T0qyu5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T0qyvJagEemjVtXo_90URQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_T0qyvZagEemjVtXo_90URQ" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_T0qyvpagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyv5agEemjVtXo_90URQ" name="container" subgraphs="_T0qy4JagEemjVtXo_90URQ _T0qy5pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qywJagEemjVtXo_90URQ" name="region" subgraphs="_T0qy45agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qywZagEemjVtXo_90URQ" name="source" subgraphs="_T0qy45agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qywpagEemjVtXo_90URQ" name="target" subgraphs="_T0qy45agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_T0qyw5agEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyxJagEemjVtXo_90URQ" name="container" outgoing="_T0qy0ZagEemjVtXo_90URQ _T0qy0pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyxZagEemjVtXo_90URQ" name="region" incoming="_T0qy15agEemjVtXo_90URQ" outgoing="_T0qy05agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyxpagEemjVtXo_90URQ" name="transition" incoming="_T0qy05agEemjVtXo_90URQ" outgoing="_T0qy1JagEemjVtXo_90URQ _T0qy1ZagEemjVtXo_90URQ _T0qy1pagEemjVtXo_90URQ _T0qy15agEemjVtXo_90URQ" subgraphs="_T0qy5JagEemjVtXo_90URQ _T0qy5pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T0qyx5agEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyyJagEemjVtXo_90URQ" name="transitionTrigger" incoming="_T0qy1pagEemjVtXo_90URQ" outgoing="_T0qy2JagEemjVtXo_90URQ" subgraphs="_T0qy55agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T0qyyZagEemjVtXo_90URQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyypagEemjVtXo_90URQ" name="source" incoming="_T0qy1JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyy5agEemjVtXo_90URQ" name="target" incoming="_T0qy1ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyzJagEemjVtXo_90URQ" name="containingClass" incoming="_T0qy0ZagEemjVtXo_90URQ _T0qy2pagEemjVtXo_90URQ" outgoing="_T0qy2ZagEemjVtXo_90URQ" subgraphs="_T0qy4ZagEemjVtXo_90URQ _T0qy6ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyzZagEemjVtXo_90URQ" name="transition" incoming="_T0qy2ZagEemjVtXo_90URQ" outgoing="_T0qy2pagEemjVtXo_90URQ" subgraphs="_T0qy6pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T0qyzpagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T0qyz5agEemjVtXo_90URQ" name="transitionCallEvent" incoming="_T0qy0pagEemjVtXo_90URQ _T0qy2JagEemjVtXo_90URQ" subgraphs="_T0qy55agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T0qy0JagEemjVtXo_90URQ" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy0ZagEemjVtXo_90URQ" source="_T0qyxJagEemjVtXo_90URQ" target="_T0qyzJagEemjVtXo_90URQ" subgraphs="_T0qy4ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy0pagEemjVtXo_90URQ" source="_T0qyxJagEemjVtXo_90URQ" target="_T0qyz5agEemjVtXo_90URQ" subgraphs="_T0qy55agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy05agEemjVtXo_90URQ" source="_T0qyxZagEemjVtXo_90URQ" target="_T0qyxpagEemjVtXo_90URQ" subgraphs="_T0qy5JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy1JagEemjVtXo_90URQ" source="_T0qyxpagEemjVtXo_90URQ" target="_T0qyypagEemjVtXo_90URQ" subgraphs="_T0qy5JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy1ZagEemjVtXo_90URQ" source="_T0qyxpagEemjVtXo_90URQ" target="_T0qyy5agEemjVtXo_90URQ" subgraphs="_T0qy5JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy1pagEemjVtXo_90URQ" source="_T0qyxpagEemjVtXo_90URQ" target="_T0qyyJagEemjVtXo_90URQ" subgraphs="_T0qy55agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy15agEemjVtXo_90URQ" source="_T0qyxpagEemjVtXo_90URQ" target="_T0qyxZagEemjVtXo_90URQ" subgraphs="_T0qy5JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy2JagEemjVtXo_90URQ" source="_T0qyyJagEemjVtXo_90URQ" target="_T0qyz5agEemjVtXo_90URQ" subgraphs="_T0qy55agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy2ZagEemjVtXo_90URQ" source="_T0qyzJagEemjVtXo_90URQ" target="_T0qyzZagEemjVtXo_90URQ" subgraphs="_T0qy6pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T0qy2pagEemjVtXo_90URQ" source="_T0qyzZagEemjVtXo_90URQ" target="_T0qyzJagEemjVtXo_90URQ" subgraphs="_T0qy6pagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T0qy25agEemjVtXo_90URQ" origin="_T0qyv5agEemjVtXo_90URQ" image="_T0qyxJagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T0qy3JagEemjVtXo_90URQ" origin="_T0qywJagEemjVtXo_90URQ" image="_T0qyxZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T0qy3ZagEemjVtXo_90URQ" origin="_T0qywZagEemjVtXo_90URQ" image="_T0qyypagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T0qy3pagEemjVtXo_90URQ" origin="_T0qywpagEemjVtXo_90URQ" image="_T0qyy5agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_T0qy35agEemjVtXo_90URQ" name="Create:[Class]InModel">
      <subgraph xmi:id="_T0qy4JagEemjVtXo_90URQ" name="context" elements="_T0qyv5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T0qy4ZagEemjVtXo_90URQ" name="changes" elements="_T0qyzJagEemjVtXo_90URQ _T0qy0ZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T0qy4pagEemjVtXo_90URQ" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_T0qy45agEemjVtXo_90URQ" name="context" elements="_T0qywJagEemjVtXo_90URQ _T0qywZagEemjVtXo_90URQ _T0qywpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T0qy5JagEemjVtXo_90URQ" name="changes" elements="_T0qyxpagEemjVtXo_90URQ _T0qy1JagEemjVtXo_90URQ _T0qy1ZagEemjVtXo_90URQ _T0qy15agEemjVtXo_90URQ _T0qy05agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T0qy5ZagEemjVtXo_90URQ" name="Create:[[CallEvent]Trigger]InTransition">
      <subgraph xmi:id="_T0qy5pagEemjVtXo_90URQ" name="context" elements="_T0qyv5agEemjVtXo_90URQ _T0qyxpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T0qy55agEemjVtXo_90URQ" name="changes" elements="_T0qyyJagEemjVtXo_90URQ _T0qy2JagEemjVtXo_90URQ _T0qy0pagEemjVtXo_90URQ _T0qy1pagEemjVtXo_90URQ _T0qyz5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T0qy6JagEemjVtXo_90URQ" name="Create:[Operation]InClass">
      <subgraph xmi:id="_T0qy6ZagEemjVtXo_90URQ" name="context" elements="_T0qyzJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T0qy6pagEemjVtXo_90URQ" name="changes" elements="_T0qyzZagEemjVtXo_90URQ _T0qy2pagEemjVtXo_90URQ _T0qy2ZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
