<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nAlgEJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardTimeConstraint" description="Create: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nAlgEZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nAlgHpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nAlgEpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAlgE5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAlgFJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAlgFZX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_nAlgFpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAlgF5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_nAlgGJX_Eem7QZ3KI7WXQQ" source="_nAlgEpX_Eem7QZ3KI7WXQQ" target="_nAlgH5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAlgGZX_Eem7QZ3KI7WXQQ" source="_nAlgE5X_Eem7QZ3KI7WXQQ" target="_nAlgIJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAlgGpX_Eem7QZ3KI7WXQQ" source="_nAlgFJX_Eem7QZ3KI7WXQQ" target="_nAlgIZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAlgG5X_Eem7QZ3KI7WXQQ" source="_nAlgFZX_Eem7QZ3KI7WXQQ" target="_nAlgIpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAlgHJX_Eem7QZ3KI7WXQQ" source="_nAlgFpX_Eem7QZ3KI7WXQQ" target="_nAlgI5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAlgHZX_Eem7QZ3KI7WXQQ" source="_nAlgF5X_Eem7QZ3KI7WXQQ" target="_nAlgJJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nAlgHpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_nAlgH5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAlgIJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAlgIZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAlgIpX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_nAlgI5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAlgJJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_nAlgJZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgJpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nAlgPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgJ5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nAlgPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgKJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nAlgPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nAlgKZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgKpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nAlgNpX_Eem7QZ3KI7WXQQ" outgoing="_nAlgMZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgK5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nAlgMZX_Eem7QZ3KI7WXQQ _nAlgN5X_Eem7QZ3KI7WXQQ" outgoing="_nAlgMpX_Eem7QZ3KI7WXQQ _nAlgM5X_Eem7QZ3KI7WXQQ _nAlgNJX_Eem7QZ3KI7WXQQ _nAlgNZX_Eem7QZ3KI7WXQQ _nAlgNpX_Eem7QZ3KI7WXQQ" subgraphs="_nAlgPZX_Eem7QZ3KI7WXQQ _nAlgP5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAlgLJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgLZX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" incoming="_nAlgMpX_Eem7QZ3KI7WXQQ _nAlgM5X_Eem7QZ3KI7WXQQ" outgoing="_nAlgN5X_Eem7QZ3KI7WXQQ" subgraphs="_nAlgQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAlgLpX_Eem7QZ3KI7WXQQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgL5X_Eem7QZ3KI7WXQQ" name="source" incoming="_nAlgNJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAlgMJX_Eem7QZ3KI7WXQQ" name="target" incoming="_nAlgNZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgMZX_Eem7QZ3KI7WXQQ" source="_nAlgKpX_Eem7QZ3KI7WXQQ" target="_nAlgK5X_Eem7QZ3KI7WXQQ" subgraphs="_nAlgPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgMpX_Eem7QZ3KI7WXQQ" source="_nAlgK5X_Eem7QZ3KI7WXQQ" target="_nAlgLZX_Eem7QZ3KI7WXQQ" subgraphs="_nAlgQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgM5X_Eem7QZ3KI7WXQQ" source="_nAlgK5X_Eem7QZ3KI7WXQQ" target="_nAlgLZX_Eem7QZ3KI7WXQQ" subgraphs="_nAlgQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgNJX_Eem7QZ3KI7WXQQ" source="_nAlgK5X_Eem7QZ3KI7WXQQ" target="_nAlgL5X_Eem7QZ3KI7WXQQ" subgraphs="_nAlgPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgNZX_Eem7QZ3KI7WXQQ" source="_nAlgK5X_Eem7QZ3KI7WXQQ" target="_nAlgMJX_Eem7QZ3KI7WXQQ" subgraphs="_nAlgPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgNpX_Eem7QZ3KI7WXQQ" source="_nAlgK5X_Eem7QZ3KI7WXQQ" target="_nAlgKpX_Eem7QZ3KI7WXQQ" subgraphs="_nAlgPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAlgN5X_Eem7QZ3KI7WXQQ" source="_nAlgLZX_Eem7QZ3KI7WXQQ" target="_nAlgK5X_Eem7QZ3KI7WXQQ" subgraphs="_nAlgQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nAlgOJX_Eem7QZ3KI7WXQQ" origin="_nAlgJpX_Eem7QZ3KI7WXQQ" image="_nAlgKpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAlgOZX_Eem7QZ3KI7WXQQ" origin="_nAlgJ5X_Eem7QZ3KI7WXQQ" image="_nAlgL5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAlgOpX_Eem7QZ3KI7WXQQ" origin="_nAlgKJX_Eem7QZ3KI7WXQQ" image="_nAlgMJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nAlgO5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nAlgPJX_Eem7QZ3KI7WXQQ" name="context" elements="_nAlgJ5X_Eem7QZ3KI7WXQQ _nAlgKJX_Eem7QZ3KI7WXQQ _nAlgJpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAlgPZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAlgMZX_Eem7QZ3KI7WXQQ _nAlgK5X_Eem7QZ3KI7WXQQ _nAlgNJX_Eem7QZ3KI7WXQQ _nAlgNZX_Eem7QZ3KI7WXQQ _nAlgNpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nAlgPpX_Eem7QZ3KI7WXQQ" name="Create: TimeConstraintInTransition">
      <subgraph xmi:id="_nAlgP5X_Eem7QZ3KI7WXQQ" name="context" elements="_nAlgK5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAlgQJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAlgMpX_Eem7QZ3KI7WXQQ _nAlgM5X_Eem7QZ3KI7WXQQ _nAlgLZX_Eem7QZ3KI7WXQQ _nAlgN5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
