<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m8MvUJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectOpaqueBehavior" description="Create: TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m8MvUZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m8MvXpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m8MvUpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m8MvU5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m8MvVJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m8MvVZX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_m8MvVpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m8MvV5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m8MvWJX_Eem7QZ3KI7WXQQ" source="_m8MvUpX_Eem7QZ3KI7WXQQ" target="_m8MvX5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8MvWZX_Eem7QZ3KI7WXQQ" source="_m8MvU5X_Eem7QZ3KI7WXQQ" target="_m8MvYJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8MvWpX_Eem7QZ3KI7WXQQ" source="_m8MvVJX_Eem7QZ3KI7WXQQ" target="_m8MvYZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8MvW5X_Eem7QZ3KI7WXQQ" source="_m8MvVZX_Eem7QZ3KI7WXQQ" target="_m8MvYpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8MvXJX_Eem7QZ3KI7WXQQ" source="_m8MvVpX_Eem7QZ3KI7WXQQ" target="_m8MvY5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8MvXZX_Eem7QZ3KI7WXQQ" source="_m8MvV5X_Eem7QZ3KI7WXQQ" target="_m8MvZJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m8MvXpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_m8MvX5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m8MvYJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m8MvYZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m8MvYpX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_m8MvY5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m8MvZJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m8MvZZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvZpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m8MvepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvZ5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m8MvepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvaJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m8MvepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m8MvaZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvapX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m8MvdZX_Eem7QZ3KI7WXQQ" outgoing="_m8MvcZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8Mva5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m8MvcZX_Eem7QZ3KI7WXQQ" outgoing="_m8MvcpX_Eem7QZ3KI7WXQQ _m8Mvc5X_Eem7QZ3KI7WXQQ _m8MvdJX_Eem7QZ3KI7WXQQ _m8MvdZX_Eem7QZ3KI7WXQQ" subgraphs="_m8Mve5X_Eem7QZ3KI7WXQQ _m8MvfZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m8MvbJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvbZX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" incoming="_m8MvcpX_Eem7QZ3KI7WXQQ" subgraphs="_m8MvfpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m8MvbpX_Eem7QZ3KI7WXQQ" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8Mvb5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m8Mvc5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8MvcJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m8MvdJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8MvcZX_Eem7QZ3KI7WXQQ" source="_m8MvapX_Eem7QZ3KI7WXQQ" target="_m8Mva5X_Eem7QZ3KI7WXQQ" subgraphs="_m8Mve5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8MvcpX_Eem7QZ3KI7WXQQ" source="_m8Mva5X_Eem7QZ3KI7WXQQ" target="_m8MvbZX_Eem7QZ3KI7WXQQ" subgraphs="_m8MvfpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8Mvc5X_Eem7QZ3KI7WXQQ" source="_m8Mva5X_Eem7QZ3KI7WXQQ" target="_m8Mvb5X_Eem7QZ3KI7WXQQ" subgraphs="_m8Mve5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8MvdJX_Eem7QZ3KI7WXQQ" source="_m8Mva5X_Eem7QZ3KI7WXQQ" target="_m8MvcJX_Eem7QZ3KI7WXQQ" subgraphs="_m8Mve5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8MvdZX_Eem7QZ3KI7WXQQ" source="_m8Mva5X_Eem7QZ3KI7WXQQ" target="_m8MvapX_Eem7QZ3KI7WXQQ" subgraphs="_m8Mve5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m8MvdpX_Eem7QZ3KI7WXQQ" origin="_m8MvZpX_Eem7QZ3KI7WXQQ" image="_m8MvapX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m8Mvd5X_Eem7QZ3KI7WXQQ" origin="_m8MvZ5X_Eem7QZ3KI7WXQQ" image="_m8Mvb5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m8MveJX_Eem7QZ3KI7WXQQ" origin="_m8MvaJX_Eem7QZ3KI7WXQQ" image="_m8MvcJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m8MveZX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m8MvepX_Eem7QZ3KI7WXQQ" name="context" elements="_m8MvZ5X_Eem7QZ3KI7WXQQ _m8MvaJX_Eem7QZ3KI7WXQQ _m8MvZpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m8Mve5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m8MvcZX_Eem7QZ3KI7WXQQ _m8Mva5X_Eem7QZ3KI7WXQQ _m8Mvc5X_Eem7QZ3KI7WXQQ _m8MvdJX_Eem7QZ3KI7WXQQ _m8MvdZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m8MvfJX_Eem7QZ3KI7WXQQ" name="Create: OpaqueBehaviorInTransition">
      <subgraph xmi:id="_m8MvfZX_Eem7QZ3KI7WXQQ" name="context" elements="_m8Mva5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m8MvfpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m8MvcpX_Eem7QZ3KI7WXQQ _m8MvbZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
