<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LmEXcJd6EemKTersv1PHAQ" name="Create: TransitionWithChangeEventTrigger" description="Create: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LmEXcZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LmEXgpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LmEXcpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LmEXc5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LmEXdJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LmEXdZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LmEXdpd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LmEXd5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LmEXeJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LmEXeZd6EemKTersv1PHAQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_LmEXepd6EemKTersv1PHAQ" source="_LmEXcpd6EemKTersv1PHAQ" target="_LmEXg5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXe5d6EemKTersv1PHAQ" source="_LmEXc5d6EemKTersv1PHAQ" target="_LmEXhJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXfJd6EemKTersv1PHAQ" source="_LmEXdJd6EemKTersv1PHAQ" target="_LmEXhZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXfZd6EemKTersv1PHAQ" source="_LmEXdZd6EemKTersv1PHAQ" target="_LmEXhpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXfpd6EemKTersv1PHAQ" source="_LmEXdpd6EemKTersv1PHAQ" target="_LmEXh5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXf5d6EemKTersv1PHAQ" source="_LmEXd5d6EemKTersv1PHAQ" target="_LmEXiJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXgJd6EemKTersv1PHAQ" source="_LmEXeJd6EemKTersv1PHAQ" target="_LmEXiZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmEXgZd6EemKTersv1PHAQ" source="_LmEXeZd6EemKTersv1PHAQ" target="_LmEXipd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LmEXgpd6EemKTersv1PHAQ" name="Create: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_LmEXg5d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LmEXhJd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LmEXhZd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LmEXhpd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LmEXh5d6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LmEXiJd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LmEXiZd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LmEXipd6EemKTersv1PHAQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_LmEXi5d6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXjJd6EemKTersv1PHAQ" name="container" subgraphs="_LmEXqpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXjZd6EemKTersv1PHAQ" name="region" subgraphs="_LmEXp5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXjpd6EemKTersv1PHAQ" name="source" subgraphs="_LmEXp5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXj5d6EemKTersv1PHAQ" name="target" subgraphs="_LmEXp5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LmEXkJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXkZd6EemKTersv1PHAQ" name="container" outgoing="_LmEXm5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXkpd6EemKTersv1PHAQ" name="region" incoming="_LmEXoJd6EemKTersv1PHAQ" outgoing="_LmEXnJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXk5d6EemKTersv1PHAQ" name="transition" incoming="_LmEXnJd6EemKTersv1PHAQ" outgoing="_LmEXnZd6EemKTersv1PHAQ _LmEXnpd6EemKTersv1PHAQ _LmEXn5d6EemKTersv1PHAQ _LmEXoJd6EemKTersv1PHAQ" subgraphs="_LmEXqJd6EemKTersv1PHAQ _LmEXqpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmEXlJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXlZd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LmEXn5d6EemKTersv1PHAQ" outgoing="_LmEXoZd6EemKTersv1PHAQ" subgraphs="_LmEXq5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmEXlpd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXl5d6EemKTersv1PHAQ" name="source" incoming="_LmEXnZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXmJd6EemKTersv1PHAQ" name="target" incoming="_LmEXnpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmEXmZd6EemKTersv1PHAQ" name="transitionChangeEvent" incoming="_LmEXm5d6EemKTersv1PHAQ _LmEXoZd6EemKTersv1PHAQ" subgraphs="_LmEXq5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmEXmpd6EemKTersv1PHAQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXm5d6EemKTersv1PHAQ" source="_LmEXkZd6EemKTersv1PHAQ" target="_LmEXmZd6EemKTersv1PHAQ" subgraphs="_LmEXq5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXnJd6EemKTersv1PHAQ" source="_LmEXkpd6EemKTersv1PHAQ" target="_LmEXk5d6EemKTersv1PHAQ" subgraphs="_LmEXqJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXnZd6EemKTersv1PHAQ" source="_LmEXk5d6EemKTersv1PHAQ" target="_LmEXl5d6EemKTersv1PHAQ" subgraphs="_LmEXqJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXnpd6EemKTersv1PHAQ" source="_LmEXk5d6EemKTersv1PHAQ" target="_LmEXmJd6EemKTersv1PHAQ" subgraphs="_LmEXqJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXn5d6EemKTersv1PHAQ" source="_LmEXk5d6EemKTersv1PHAQ" target="_LmEXlZd6EemKTersv1PHAQ" subgraphs="_LmEXq5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXoJd6EemKTersv1PHAQ" source="_LmEXk5d6EemKTersv1PHAQ" target="_LmEXkpd6EemKTersv1PHAQ" subgraphs="_LmEXqJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmEXoZd6EemKTersv1PHAQ" source="_LmEXlZd6EemKTersv1PHAQ" target="_LmEXmZd6EemKTersv1PHAQ" subgraphs="_LmEXq5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LmEXopd6EemKTersv1PHAQ" origin="_LmEXjJd6EemKTersv1PHAQ" image="_LmEXkZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmEXo5d6EemKTersv1PHAQ" origin="_LmEXjZd6EemKTersv1PHAQ" image="_LmEXkpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmEXpJd6EemKTersv1PHAQ" origin="_LmEXjpd6EemKTersv1PHAQ" image="_LmEXl5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmEXpZd6EemKTersv1PHAQ" origin="_LmEXj5d6EemKTersv1PHAQ" image="_LmEXmJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LmEXppd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LmEXp5d6EemKTersv1PHAQ" name="context" elements="_LmEXjpd6EemKTersv1PHAQ _LmEXjZd6EemKTersv1PHAQ _LmEXj5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LmEXqJd6EemKTersv1PHAQ" name="changes" elements="_LmEXk5d6EemKTersv1PHAQ _LmEXnZd6EemKTersv1PHAQ _LmEXnpd6EemKTersv1PHAQ _LmEXoJd6EemKTersv1PHAQ _LmEXnJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LmEXqZd6EemKTersv1PHAQ" name="Create:[[ChangeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LmEXqpd6EemKTersv1PHAQ" name="context" elements="_LmEXjJd6EemKTersv1PHAQ _LmEXk5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LmEXq5d6EemKTersv1PHAQ" name="changes" elements="_LmEXmZd6EemKTersv1PHAQ _LmEXm5d6EemKTersv1PHAQ _LmEXlZd6EemKTersv1PHAQ _LmEXoZd6EemKTersv1PHAQ _LmEXn5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
