<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MwrNYJdOEemN34obHI9f5Q" name="Create: TransitionWithChangeEventTrigger" description="Create: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MwrNYZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MwrNcpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MwrNYpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwrNY5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwrNZJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwrNZZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwrNZpdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwrNZ5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwrNaJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwrNaZdOEemN34obHI9f5Q" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_MwrNapdOEemN34obHI9f5Q" source="_MwrNYpdOEemN34obHI9f5Q" target="_MwrNc5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNa5dOEemN34obHI9f5Q" source="_MwrNY5dOEemN34obHI9f5Q" target="_MwrNdJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNbJdOEemN34obHI9f5Q" source="_MwrNZJdOEemN34obHI9f5Q" target="_MwrNdZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNbZdOEemN34obHI9f5Q" source="_MwrNZZdOEemN34obHI9f5Q" target="_MwrNdpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNbpdOEemN34obHI9f5Q" source="_MwrNZpdOEemN34obHI9f5Q" target="_MwrNd5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNb5dOEemN34obHI9f5Q" source="_MwrNZ5dOEemN34obHI9f5Q" target="_MwrNeJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNcJdOEemN34obHI9f5Q" source="_MwrNaJdOEemN34obHI9f5Q" target="_MwrNeZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwrNcZdOEemN34obHI9f5Q" source="_MwrNaZdOEemN34obHI9f5Q" target="_MwrNepdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MwrNcpdOEemN34obHI9f5Q" name="Create: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_MwrNc5dOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwrNdJdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwrNdZdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwrNdpdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwrNd5dOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwrNeJdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwrNeZdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwrNepdOEemN34obHI9f5Q" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_MwrNe5dOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNfJdOEemN34obHI9f5Q" name="container" subgraphs="_MwrNmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNfZdOEemN34obHI9f5Q" name="region" subgraphs="_MwrNl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNfpdOEemN34obHI9f5Q" name="source" subgraphs="_MwrNl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNf5dOEemN34obHI9f5Q" name="target" subgraphs="_MwrNl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MwrNgJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNgZdOEemN34obHI9f5Q" name="container" outgoing="_MwrNi5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNgpdOEemN34obHI9f5Q" name="region" incoming="_MwrNkJdOEemN34obHI9f5Q" outgoing="_MwrNjJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNg5dOEemN34obHI9f5Q" name="transition" incoming="_MwrNjJdOEemN34obHI9f5Q" outgoing="_MwrNjZdOEemN34obHI9f5Q _MwrNjpdOEemN34obHI9f5Q _MwrNj5dOEemN34obHI9f5Q _MwrNkJdOEemN34obHI9f5Q" subgraphs="_MwrNmJdOEemN34obHI9f5Q _MwrNmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwrNhJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNhZdOEemN34obHI9f5Q" name="transitionTrigger" incoming="_MwrNj5dOEemN34obHI9f5Q" outgoing="_MwrNkZdOEemN34obHI9f5Q" subgraphs="_MwrNm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwrNhpdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNh5dOEemN34obHI9f5Q" name="source" incoming="_MwrNjZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNiJdOEemN34obHI9f5Q" name="target" incoming="_MwrNjpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwrNiZdOEemN34obHI9f5Q" name="transitionChangeEvent" incoming="_MwrNi5dOEemN34obHI9f5Q _MwrNkZdOEemN34obHI9f5Q" subgraphs="_MwrNm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwrNipdOEemN34obHI9f5Q" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNi5dOEemN34obHI9f5Q" source="_MwrNgZdOEemN34obHI9f5Q" target="_MwrNiZdOEemN34obHI9f5Q" subgraphs="_MwrNm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNjJdOEemN34obHI9f5Q" source="_MwrNgpdOEemN34obHI9f5Q" target="_MwrNg5dOEemN34obHI9f5Q" subgraphs="_MwrNmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNjZdOEemN34obHI9f5Q" source="_MwrNg5dOEemN34obHI9f5Q" target="_MwrNh5dOEemN34obHI9f5Q" subgraphs="_MwrNmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNjpdOEemN34obHI9f5Q" source="_MwrNg5dOEemN34obHI9f5Q" target="_MwrNiJdOEemN34obHI9f5Q" subgraphs="_MwrNmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNj5dOEemN34obHI9f5Q" source="_MwrNg5dOEemN34obHI9f5Q" target="_MwrNhZdOEemN34obHI9f5Q" subgraphs="_MwrNm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNkJdOEemN34obHI9f5Q" source="_MwrNg5dOEemN34obHI9f5Q" target="_MwrNgpdOEemN34obHI9f5Q" subgraphs="_MwrNmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwrNkZdOEemN34obHI9f5Q" source="_MwrNhZdOEemN34obHI9f5Q" target="_MwrNiZdOEemN34obHI9f5Q" subgraphs="_MwrNm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MwrNkpdOEemN34obHI9f5Q" origin="_MwrNfJdOEemN34obHI9f5Q" image="_MwrNgZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwrNk5dOEemN34obHI9f5Q" origin="_MwrNfZdOEemN34obHI9f5Q" image="_MwrNgpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwrNlJdOEemN34obHI9f5Q" origin="_MwrNfpdOEemN34obHI9f5Q" image="_MwrNh5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwrNlZdOEemN34obHI9f5Q" origin="_MwrNf5dOEemN34obHI9f5Q" image="_MwrNiJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MwrNlpdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MwrNl5dOEemN34obHI9f5Q" name="context" elements="_MwrNfpdOEemN34obHI9f5Q _MwrNfZdOEemN34obHI9f5Q _MwrNf5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwrNmJdOEemN34obHI9f5Q" name="changes" elements="_MwrNg5dOEemN34obHI9f5Q _MwrNjZdOEemN34obHI9f5Q _MwrNjpdOEemN34obHI9f5Q _MwrNkJdOEemN34obHI9f5Q _MwrNjJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwrNmZdOEemN34obHI9f5Q" name="Create:[[ChangeEvent]Trigger]InTransition">
      <subgraph xmi:id="_MwrNmpdOEemN34obHI9f5Q" name="context" elements="_MwrNfJdOEemN34obHI9f5Q _MwrNg5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwrNm5dOEemN34obHI9f5Q" name="changes" elements="_MwrNiZdOEemN34obHI9f5Q _MwrNi5dOEemN34obHI9f5Q _MwrNhZdOEemN34obHI9f5Q _MwrNkZdOEemN34obHI9f5Q _MwrNj5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
