<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lh-hoJd6EemKTersv1PHAQ" name="Create: TransitionWithConstraintGuard" description="Create: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lh-hoZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lh-hrpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lh-hopd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lh-ho5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lh-hpJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lh-hpZd6EemKTersv1PHAQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_Lh-hppd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lh-hp5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Lh-hqJd6EemKTersv1PHAQ" source="_Lh-hopd6EemKTersv1PHAQ" target="_Lh-hr5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lh-hqZd6EemKTersv1PHAQ" source="_Lh-ho5d6EemKTersv1PHAQ" target="_Lh-hsJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lh-hqpd6EemKTersv1PHAQ" source="_Lh-hpJd6EemKTersv1PHAQ" target="_Lh-hsZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lh-hq5d6EemKTersv1PHAQ" source="_Lh-hpZd6EemKTersv1PHAQ" target="_Lh-hspd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lh-hrJd6EemKTersv1PHAQ" source="_Lh-hppd6EemKTersv1PHAQ" target="_Lh-hs5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lh-hrZd6EemKTersv1PHAQ" source="_Lh-hp5d6EemKTersv1PHAQ" target="_Lh-htJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lh-hrpd6EemKTersv1PHAQ" name="Create: TransitionWithConstraintGuard">
    <parameters xmi:id="_Lh-hr5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lh-hsJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lh-hsZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lh-hspd6EemKTersv1PHAQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_Lh-hs5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lh-htJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Lh-htZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-htpd6EemKTersv1PHAQ" name="region" subgraphs="_Lh-hzJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-ht5d6EemKTersv1PHAQ" name="source" subgraphs="_Lh-hzJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-huJd6EemKTersv1PHAQ" name="target" subgraphs="_Lh-hzJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Lh-huZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-hupd6EemKTersv1PHAQ" name="region" incoming="_Lh-hxpd6EemKTersv1PHAQ" outgoing="_Lh-hwZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-hu5d6EemKTersv1PHAQ" name="transition" incoming="_Lh-hwZd6EemKTersv1PHAQ _Lh-hx5d6EemKTersv1PHAQ" outgoing="_Lh-hwpd6EemKTersv1PHAQ _Lh-hw5d6EemKTersv1PHAQ _Lh-hxJd6EemKTersv1PHAQ _Lh-hxZd6EemKTersv1PHAQ _Lh-hxpd6EemKTersv1PHAQ" subgraphs="_Lh-hzZd6EemKTersv1PHAQ _Lh-hz5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lh-hvJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-hvZd6EemKTersv1PHAQ" name="transitionConstraint" incoming="_Lh-hwpd6EemKTersv1PHAQ _Lh-hw5d6EemKTersv1PHAQ" outgoing="_Lh-hx5d6EemKTersv1PHAQ" subgraphs="_Lh-h0Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lh-hvpd6EemKTersv1PHAQ" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-hv5d6EemKTersv1PHAQ" name="source" incoming="_Lh-hxJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lh-hwJd6EemKTersv1PHAQ" name="target" incoming="_Lh-hxZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hwZd6EemKTersv1PHAQ" source="_Lh-hupd6EemKTersv1PHAQ" target="_Lh-hu5d6EemKTersv1PHAQ" subgraphs="_Lh-hzZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hwpd6EemKTersv1PHAQ" source="_Lh-hu5d6EemKTersv1PHAQ" target="_Lh-hvZd6EemKTersv1PHAQ" subgraphs="_Lh-h0Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hw5d6EemKTersv1PHAQ" source="_Lh-hu5d6EemKTersv1PHAQ" target="_Lh-hvZd6EemKTersv1PHAQ" subgraphs="_Lh-h0Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hxJd6EemKTersv1PHAQ" source="_Lh-hu5d6EemKTersv1PHAQ" target="_Lh-hv5d6EemKTersv1PHAQ" subgraphs="_Lh-hzZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hxZd6EemKTersv1PHAQ" source="_Lh-hu5d6EemKTersv1PHAQ" target="_Lh-hwJd6EemKTersv1PHAQ" subgraphs="_Lh-hzZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hxpd6EemKTersv1PHAQ" source="_Lh-hu5d6EemKTersv1PHAQ" target="_Lh-hupd6EemKTersv1PHAQ" subgraphs="_Lh-hzZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lh-hx5d6EemKTersv1PHAQ" source="_Lh-hvZd6EemKTersv1PHAQ" target="_Lh-hu5d6EemKTersv1PHAQ" subgraphs="_Lh-h0Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lh-hyJd6EemKTersv1PHAQ" origin="_Lh-htpd6EemKTersv1PHAQ" image="_Lh-hupd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lh-hyZd6EemKTersv1PHAQ" origin="_Lh-ht5d6EemKTersv1PHAQ" image="_Lh-hv5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lh-hypd6EemKTersv1PHAQ" origin="_Lh-huJd6EemKTersv1PHAQ" image="_Lh-hwJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lh-hy5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Lh-hzJd6EemKTersv1PHAQ" name="context" elements="_Lh-ht5d6EemKTersv1PHAQ _Lh-htpd6EemKTersv1PHAQ _Lh-huJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lh-hzZd6EemKTersv1PHAQ" name="changes" elements="_Lh-hu5d6EemKTersv1PHAQ _Lh-hxJd6EemKTersv1PHAQ _Lh-hxZd6EemKTersv1PHAQ _Lh-hxpd6EemKTersv1PHAQ _Lh-hwZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lh-hzpd6EemKTersv1PHAQ" name="Create:[[Constraint]Guard]InTransition">
      <subgraphs xmi:id="_Lh-hz5d6EemKTersv1PHAQ" name="context" elements="_Lh-hu5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lh-h0Jd6EemKTersv1PHAQ" name="changes" elements="_Lh-hwpd6EemKTersv1PHAQ _Lh-hw5d6EemKTersv1PHAQ _Lh-hvZd6EemKTersv1PHAQ _Lh-hx5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
