<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m86hAJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectProtocolStateMachine" description="Create: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m86hAZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m86hEJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m86hApX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m86hA5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m86hBJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m86hBZX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_m86hBpX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m86hB5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m86hCJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m86hCZX_Eem7QZ3KI7WXQQ" source="_m86hApX_Eem7QZ3KI7WXQQ" target="_m86hEZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hCpX_Eem7QZ3KI7WXQQ" source="_m86hA5X_Eem7QZ3KI7WXQQ" target="_m86hEpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hC5X_Eem7QZ3KI7WXQQ" source="_m86hBJX_Eem7QZ3KI7WXQQ" target="_m86hE5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hDJX_Eem7QZ3KI7WXQQ" source="_m86hBZX_Eem7QZ3KI7WXQQ" target="_m86hFJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hDZX_Eem7QZ3KI7WXQQ" source="_m86hBpX_Eem7QZ3KI7WXQQ" target="_m86hFZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hDpX_Eem7QZ3KI7WXQQ" source="_m86hB5X_Eem7QZ3KI7WXQQ" target="_m86hFpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m86hD5X_Eem7QZ3KI7WXQQ" source="_m86hCJX_Eem7QZ3KI7WXQQ" target="_m86hF5X_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m86hEJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_m86hEZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m86hEpX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m86hE5X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m86hFJX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_m86hFZX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m86hFpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m86hF5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m86hGJX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hGZX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m86hMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hGpX_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m86hMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hG5X_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m86hMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m86hHJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hHZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m86hKZX_Eem7QZ3KI7WXQQ" outgoing="_m86hJZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hHpX_Eem7QZ3KI7WXQQ" name="transition" incoming="_m86hJZX_Eem7QZ3KI7WXQQ" outgoing="_m86hJpX_Eem7QZ3KI7WXQQ _m86hJ5X_Eem7QZ3KI7WXQQ _m86hKJX_Eem7QZ3KI7WXQQ _m86hKZX_Eem7QZ3KI7WXQQ" subgraphs="_m86hMZX_Eem7QZ3KI7WXQQ _m86hM5X_Eem7QZ3KI7WXQQ _m86hNpX_Eem7QZ3KI7WXQQ _m86hOZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m86hH5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hIJX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" incoming="_m86hJpX_Eem7QZ3KI7WXQQ _m86hK5X_Eem7QZ3KI7WXQQ" outgoing="_m86hKpX_Eem7QZ3KI7WXQQ" subgraphs="_m86hNJX_Eem7QZ3KI7WXQQ _m86hNpX_Eem7QZ3KI7WXQQ _m86hOZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m86hIZX_Eem7QZ3KI7WXQQ" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hIpX_Eem7QZ3KI7WXQQ" name="transitionRegion" incoming="_m86hKpX_Eem7QZ3KI7WXQQ" outgoing="_m86hK5X_Eem7QZ3KI7WXQQ" subgraphs="_m86hNJX_Eem7QZ3KI7WXQQ _m86hNpX_Eem7QZ3KI7WXQQ _m86hOZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hI5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m86hJ5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m86hJJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m86hKJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hJZX_Eem7QZ3KI7WXQQ" source="_m86hHZX_Eem7QZ3KI7WXQQ" target="_m86hHpX_Eem7QZ3KI7WXQQ" subgraphs="_m86hMZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hJpX_Eem7QZ3KI7WXQQ" source="_m86hHpX_Eem7QZ3KI7WXQQ" target="_m86hIJX_Eem7QZ3KI7WXQQ" subgraphs="_m86hNJX_Eem7QZ3KI7WXQQ _m86hN5X_Eem7QZ3KI7WXQQ _m86hOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hJ5X_Eem7QZ3KI7WXQQ" source="_m86hHpX_Eem7QZ3KI7WXQQ" target="_m86hI5X_Eem7QZ3KI7WXQQ" subgraphs="_m86hMZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hKJX_Eem7QZ3KI7WXQQ" source="_m86hHpX_Eem7QZ3KI7WXQQ" target="_m86hJJX_Eem7QZ3KI7WXQQ" subgraphs="_m86hMZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hKZX_Eem7QZ3KI7WXQQ" source="_m86hHpX_Eem7QZ3KI7WXQQ" target="_m86hHZX_Eem7QZ3KI7WXQQ" subgraphs="_m86hMZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hKpX_Eem7QZ3KI7WXQQ" source="_m86hIJX_Eem7QZ3KI7WXQQ" target="_m86hIpX_Eem7QZ3KI7WXQQ" subgraphs="_m86hNJX_Eem7QZ3KI7WXQQ _m86hN5X_Eem7QZ3KI7WXQQ _m86hOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m86hK5X_Eem7QZ3KI7WXQQ" source="_m86hIpX_Eem7QZ3KI7WXQQ" target="_m86hIJX_Eem7QZ3KI7WXQQ" subgraphs="_m86hNJX_Eem7QZ3KI7WXQQ _m86hN5X_Eem7QZ3KI7WXQQ _m86hOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m86hLJX_Eem7QZ3KI7WXQQ" origin="_m86hGZX_Eem7QZ3KI7WXQQ" image="_m86hHZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m86hLZX_Eem7QZ3KI7WXQQ" origin="_m86hGpX_Eem7QZ3KI7WXQQ" image="_m86hI5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m86hLpX_Eem7QZ3KI7WXQQ" origin="_m86hG5X_Eem7QZ3KI7WXQQ" image="_m86hJJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m86hL5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m86hMJX_Eem7QZ3KI7WXQQ" name="context" elements="_m86hGpX_Eem7QZ3KI7WXQQ _m86hG5X_Eem7QZ3KI7WXQQ _m86hGZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m86hMZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m86hJZX_Eem7QZ3KI7WXQQ _m86hHpX_Eem7QZ3KI7WXQQ _m86hJ5X_Eem7QZ3KI7WXQQ _m86hKJX_Eem7QZ3KI7WXQQ _m86hKZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m86hMpX_Eem7QZ3KI7WXQQ" name="Create: ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_m86hM5X_Eem7QZ3KI7WXQQ" name="context" elements="_m86hHpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m86hNJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m86hIpX_Eem7QZ3KI7WXQQ _m86hK5X_Eem7QZ3KI7WXQQ _m86hJpX_Eem7QZ3KI7WXQQ _m86hIJX_Eem7QZ3KI7WXQQ _m86hKpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m86hNZX_Eem7QZ3KI7WXQQ" name="Transform: ProtocolStateMachineAndRegionInTransition - To - RegionInProtocolStateMachine">
      <subgraph xmi:id="_m86hNpX_Eem7QZ3KI7WXQQ" name="context" elements="_m86hIJX_Eem7QZ3KI7WXQQ _m86hIpX_Eem7QZ3KI7WXQQ _m86hHpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m86hN5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m86hKpX_Eem7QZ3KI7WXQQ _m86hK5X_Eem7QZ3KI7WXQQ _m86hJpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m86hOJX_Eem7QZ3KI7WXQQ" name="Transform: RegionInProtocolStateMachine - To - ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_m86hOZX_Eem7QZ3KI7WXQQ" name="context" elements="_m86hIJX_Eem7QZ3KI7WXQQ _m86hIpX_Eem7QZ3KI7WXQQ _m86hHpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m86hOpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m86hKpX_Eem7QZ3KI7WXQQ _m86hK5X_Eem7QZ3KI7WXQQ _m86hJpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
