<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Ler9EJd6EemKTersv1PHAQ" name="Create: TransitionWithFunctionBehaviorEffect" description="Create: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Ler9EZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Ler9Hpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Ler9Epd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Ler9E5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Ler9FJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Ler9FZd6EemKTersv1PHAQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_Ler9Fpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Ler9F5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Ler9GJd6EemKTersv1PHAQ" source="_Ler9Epd6EemKTersv1PHAQ" target="_Ler9H5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ler9GZd6EemKTersv1PHAQ" source="_Ler9E5d6EemKTersv1PHAQ" target="_Ler9IJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ler9Gpd6EemKTersv1PHAQ" source="_Ler9FJd6EemKTersv1PHAQ" target="_Ler9IZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ler9G5d6EemKTersv1PHAQ" source="_Ler9FZd6EemKTersv1PHAQ" target="_Ler9Ipd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ler9HJd6EemKTersv1PHAQ" source="_Ler9Fpd6EemKTersv1PHAQ" target="_Ler9I5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Ler9HZd6EemKTersv1PHAQ" source="_Ler9F5d6EemKTersv1PHAQ" target="_Ler9JJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Ler9Hpd6EemKTersv1PHAQ" name="Create: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_Ler9H5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Ler9IJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Ler9IZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Ler9Ipd6EemKTersv1PHAQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_Ler9I5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Ler9JJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Ler9JZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9Jpd6EemKTersv1PHAQ" name="region" subgraphs="_Ler9Opd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9J5d6EemKTersv1PHAQ" name="source" subgraphs="_Ler9Opd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9KJd6EemKTersv1PHAQ" name="target" subgraphs="_Ler9Opd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ler9KZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9Kpd6EemKTersv1PHAQ" name="region" incoming="_Ler9NZd6EemKTersv1PHAQ" outgoing="_Ler9MZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9K5d6EemKTersv1PHAQ" name="transition" incoming="_Ler9MZd6EemKTersv1PHAQ" outgoing="_Ler9Mpd6EemKTersv1PHAQ _Ler9M5d6EemKTersv1PHAQ _Ler9NJd6EemKTersv1PHAQ _Ler9NZd6EemKTersv1PHAQ" subgraphs="_Ler9O5d6EemKTersv1PHAQ _Ler9PZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ler9LJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9LZd6EemKTersv1PHAQ" name="transitionFunctionBehavior" incoming="_Ler9Mpd6EemKTersv1PHAQ" subgraphs="_Ler9Ppd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ler9Lpd6EemKTersv1PHAQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9L5d6EemKTersv1PHAQ" name="source" incoming="_Ler9M5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ler9MJd6EemKTersv1PHAQ" name="target" incoming="_Ler9NJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ler9MZd6EemKTersv1PHAQ" source="_Ler9Kpd6EemKTersv1PHAQ" target="_Ler9K5d6EemKTersv1PHAQ" subgraphs="_Ler9O5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ler9Mpd6EemKTersv1PHAQ" source="_Ler9K5d6EemKTersv1PHAQ" target="_Ler9LZd6EemKTersv1PHAQ" subgraphs="_Ler9Ppd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ler9M5d6EemKTersv1PHAQ" source="_Ler9K5d6EemKTersv1PHAQ" target="_Ler9L5d6EemKTersv1PHAQ" subgraphs="_Ler9O5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ler9NJd6EemKTersv1PHAQ" source="_Ler9K5d6EemKTersv1PHAQ" target="_Ler9MJd6EemKTersv1PHAQ" subgraphs="_Ler9O5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ler9NZd6EemKTersv1PHAQ" source="_Ler9K5d6EemKTersv1PHAQ" target="_Ler9Kpd6EemKTersv1PHAQ" subgraphs="_Ler9O5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ler9Npd6EemKTersv1PHAQ" origin="_Ler9Jpd6EemKTersv1PHAQ" image="_Ler9Kpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Ler9N5d6EemKTersv1PHAQ" origin="_Ler9J5d6EemKTersv1PHAQ" image="_Ler9L5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Ler9OJd6EemKTersv1PHAQ" origin="_Ler9KJd6EemKTersv1PHAQ" image="_Ler9MJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Ler9OZd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Ler9Opd6EemKTersv1PHAQ" name="context" elements="_Ler9J5d6EemKTersv1PHAQ _Ler9Jpd6EemKTersv1PHAQ _Ler9KJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Ler9O5d6EemKTersv1PHAQ" name="changes" elements="_Ler9K5d6EemKTersv1PHAQ _Ler9M5d6EemKTersv1PHAQ _Ler9NJd6EemKTersv1PHAQ _Ler9NZd6EemKTersv1PHAQ _Ler9MZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Ler9PJd6EemKTersv1PHAQ" name="Create:[[FunctionBehavior]Effect]InTransition">
      <subgraphs xmi:id="_Ler9PZd6EemKTersv1PHAQ" name="context" elements="_Ler9K5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Ler9Ppd6EemKTersv1PHAQ" name="changes" elements="_Ler9LZd6EemKTersv1PHAQ _Ler9Mpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
