<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XF5JsKJPEemR1OcBKwie-w" name="Create: TransitionWithAnyReveiveEventTrigger" description="Create: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XF5JsaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XF5JvKJPEemR1OcBKwie-w">
    <parameters xmi:id="_XF5JsqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XF5Js6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XF5JtKJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XF5JtaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XF5JtqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XF5Jt6JPEemR1OcBKwie-w" source="_XF5JsqJPEemR1OcBKwie-w" target="_XF5JvaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XF5JuKJPEemR1OcBKwie-w" source="_XF5Js6JPEemR1OcBKwie-w" target="_XF5JvqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XF5JuaJPEemR1OcBKwie-w" source="_XF5JtKJPEemR1OcBKwie-w" target="_XF5Jv6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XF5JuqJPEemR1OcBKwie-w" source="_XF5JtaJPEemR1OcBKwie-w" target="_XF5JwKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XF5Ju6JPEemR1OcBKwie-w" source="_XF5JtqJPEemR1OcBKwie-w" target="_XF5JwaJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XF5JvKJPEemR1OcBKwie-w" name="Create: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_XF5JvaJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XF5JvqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XF5Jv6JPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XF5JwKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XF5JwaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XF5JwqJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5Jw6JPEemR1OcBKwie-w" name="container" subgraphs="_XF5J3qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JxKJPEemR1OcBKwie-w" name="region" subgraphs="_XF5J4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JxaJPEemR1OcBKwie-w" name="source" subgraphs="_XF5J4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JxqJPEemR1OcBKwie-w" name="target" subgraphs="_XF5J4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XF5Jx6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JyKJPEemR1OcBKwie-w" name="container" outgoing="_XF5J0qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JyaJPEemR1OcBKwie-w" name="region" incoming="_XF5J16JPEemR1OcBKwie-w" outgoing="_XF5J06JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JyqJPEemR1OcBKwie-w" name="transition" incoming="_XF5J06JPEemR1OcBKwie-w" outgoing="_XF5J1KJPEemR1OcBKwie-w _XF5J1aJPEemR1OcBKwie-w _XF5J1qJPEemR1OcBKwie-w _XF5J16JPEemR1OcBKwie-w" subgraphs="_XF5J4qJPEemR1OcBKwie-w _XF5J5KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XF5Jy6JPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JzKJPEemR1OcBKwie-w" name="trigger" incoming="_XF5J1qJPEemR1OcBKwie-w" outgoing="_XF5J2KJPEemR1OcBKwie-w" subgraphs="_XF5J5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XF5JzaJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5JzqJPEemR1OcBKwie-w" name="source" incoming="_XF5J1KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5Jz6JPEemR1OcBKwie-w" name="target" incoming="_XF5J1aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XF5J0KJPEemR1OcBKwie-w" name="anyReceiveEvent" incoming="_XF5J0qJPEemR1OcBKwie-w _XF5J2KJPEemR1OcBKwie-w" subgraphs="_XF5J36JPEemR1OcBKwie-w _XF5J5KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XF5J0aJPEemR1OcBKwie-w" value="eventName + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J0qJPEemR1OcBKwie-w" source="_XF5JyKJPEemR1OcBKwie-w" target="_XF5J0KJPEemR1OcBKwie-w" subgraphs="_XF5J36JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J06JPEemR1OcBKwie-w" source="_XF5JyaJPEemR1OcBKwie-w" target="_XF5JyqJPEemR1OcBKwie-w" subgraphs="_XF5J4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J1KJPEemR1OcBKwie-w" source="_XF5JyqJPEemR1OcBKwie-w" target="_XF5JzqJPEemR1OcBKwie-w" subgraphs="_XF5J4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J1aJPEemR1OcBKwie-w" source="_XF5JyqJPEemR1OcBKwie-w" target="_XF5Jz6JPEemR1OcBKwie-w" subgraphs="_XF5J4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J1qJPEemR1OcBKwie-w" source="_XF5JyqJPEemR1OcBKwie-w" target="_XF5JzKJPEemR1OcBKwie-w" subgraphs="_XF5J5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J16JPEemR1OcBKwie-w" source="_XF5JyqJPEemR1OcBKwie-w" target="_XF5JyaJPEemR1OcBKwie-w" subgraphs="_XF5J4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XF5J2KJPEemR1OcBKwie-w" source="_XF5JzKJPEemR1OcBKwie-w" target="_XF5J0KJPEemR1OcBKwie-w" subgraphs="_XF5J5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XF5J2aJPEemR1OcBKwie-w" origin="_XF5Jw6JPEemR1OcBKwie-w" image="_XF5JyKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XF5J2qJPEemR1OcBKwie-w" origin="_XF5JxKJPEemR1OcBKwie-w" image="_XF5JyaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XF5J26JPEemR1OcBKwie-w" origin="_XF5JxaJPEemR1OcBKwie-w" image="_XF5JzqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XF5J3KJPEemR1OcBKwie-w" origin="_XF5JxqJPEemR1OcBKwie-w" image="_XF5Jz6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XF5J3aJPEemR1OcBKwie-w" name="Create:[AnyReceiveEvent]InModel">
      <subgraphs xmi:id="_XF5J3qJPEemR1OcBKwie-w" name="context" elements="_XF5Jw6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XF5J36JPEemR1OcBKwie-w" name="changes" elements="_XF5J0KJPEemR1OcBKwie-w _XF5J0qJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XF5J4KJPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XF5J4aJPEemR1OcBKwie-w" name="context" elements="_XF5JxKJPEemR1OcBKwie-w _XF5JxaJPEemR1OcBKwie-w _XF5JxqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XF5J4qJPEemR1OcBKwie-w" name="changes" elements="_XF5J06JPEemR1OcBKwie-w _XF5JyqJPEemR1OcBKwie-w _XF5J1KJPEemR1OcBKwie-w _XF5J1aJPEemR1OcBKwie-w _XF5J16JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XF5J46JPEemR1OcBKwie-w" name="Create:[[AnyReceiveEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XF5J5KJPEemR1OcBKwie-w" name="context" elements="_XF5JyqJPEemR1OcBKwie-w _XF5J0KJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XF5J5aJPEemR1OcBKwie-w" name="changes" elements="_XF5J1qJPEemR1OcBKwie-w _XF5JzKJPEemR1OcBKwie-w _XF5J2KJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
