<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_ldKXYJWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardTimeConstraint" description="Create: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ldKXYZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_ldKXYpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_ldKXY5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_ldKXZJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_ldKXZZWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_ldKXZpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_ldKXZ5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_ldKXaJWwEemwMM8Jo3GVIw" source="_ldKXYpWwEemwMM8Jo3GVIw" target="_ldKXb5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldKXaZWwEemwMM8Jo3GVIw" source="_ldKXY5WwEemwMM8Jo3GVIw" target="_ldKXcJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldKXapWwEemwMM8Jo3GVIw" source="_ldKXZJWwEemwMM8Jo3GVIw" target="_ldKXcZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldKXa5WwEemwMM8Jo3GVIw" source="_ldKXZZWwEemwMM8Jo3GVIw" target="_ldKXcpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldKXbJWwEemwMM8Jo3GVIw" source="_ldKXZpWwEemwMM8Jo3GVIw" target="_ldKXc5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldKXbZWwEemwMM8Jo3GVIw" source="_ldKXZ5WwEemwMM8Jo3GVIw" target="_ldKXdJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_ldKXbpWwEemwMM8Jo3GVIw" name="Create: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_ldKXb5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_ldKXcJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_ldKXcZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_ldKXcpWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_ldKXc5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_ldKXdJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_ldKXdZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXdpWwEemwMM8Jo3GVIw" name="Region" subgraphs="_ldKXjJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXd5WwEemwMM8Jo3GVIw" name="source" subgraphs="_ldKXjJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXeJWwEemwMM8Jo3GVIw" name="target" subgraphs="_ldKXjJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ldKXeZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXepWwEemwMM8Jo3GVIw" name="Region" incoming="_ldKXhpWwEemwMM8Jo3GVIw" outgoing="_ldKXgZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXe5WwEemwMM8Jo3GVIw" name="transition" incoming="_ldKXgZWwEemwMM8Jo3GVIw _ldKXh5WwEemwMM8Jo3GVIw" outgoing="_ldKXgpWwEemwMM8Jo3GVIw _ldKXg5WwEemwMM8Jo3GVIw _ldKXhJWwEemwMM8Jo3GVIw _ldKXhZWwEemwMM8Jo3GVIw _ldKXhpWwEemwMM8Jo3GVIw" subgraphs="_ldKXjZWwEemwMM8Jo3GVIw _ldKXj5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_ldKXfJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXfZWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" incoming="_ldKXgpWwEemwMM8Jo3GVIw _ldKXg5WwEemwMM8Jo3GVIw" outgoing="_ldKXh5WwEemwMM8Jo3GVIw" subgraphs="_ldKXkJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_ldKXfpWwEemwMM8Jo3GVIw" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXf5WwEemwMM8Jo3GVIw" name="source" incoming="_ldKXhJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldKXgJWwEemwMM8Jo3GVIw" name="target" incoming="_ldKXhZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXgZWwEemwMM8Jo3GVIw" source="_ldKXepWwEemwMM8Jo3GVIw" target="_ldKXe5WwEemwMM8Jo3GVIw" subgraphs="_ldKXjZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXgpWwEemwMM8Jo3GVIw" source="_ldKXe5WwEemwMM8Jo3GVIw" target="_ldKXfZWwEemwMM8Jo3GVIw" subgraphs="_ldKXkJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXg5WwEemwMM8Jo3GVIw" source="_ldKXe5WwEemwMM8Jo3GVIw" target="_ldKXfZWwEemwMM8Jo3GVIw" subgraphs="_ldKXkJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXhJWwEemwMM8Jo3GVIw" source="_ldKXe5WwEemwMM8Jo3GVIw" target="_ldKXf5WwEemwMM8Jo3GVIw" subgraphs="_ldKXjZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXhZWwEemwMM8Jo3GVIw" source="_ldKXe5WwEemwMM8Jo3GVIw" target="_ldKXgJWwEemwMM8Jo3GVIw" subgraphs="_ldKXjZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXhpWwEemwMM8Jo3GVIw" source="_ldKXe5WwEemwMM8Jo3GVIw" target="_ldKXepWwEemwMM8Jo3GVIw" subgraphs="_ldKXjZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldKXh5WwEemwMM8Jo3GVIw" source="_ldKXfZWwEemwMM8Jo3GVIw" target="_ldKXe5WwEemwMM8Jo3GVIw" subgraphs="_ldKXkJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ldKXiJWwEemwMM8Jo3GVIw" origin="_ldKXdpWwEemwMM8Jo3GVIw" image="_ldKXepWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_ldKXiZWwEemwMM8Jo3GVIw" origin="_ldKXd5WwEemwMM8Jo3GVIw" image="_ldKXf5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_ldKXipWwEemwMM8Jo3GVIw" origin="_ldKXeJWwEemwMM8Jo3GVIw" image="_ldKXgJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_ldKXi5WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_ldKXjJWwEemwMM8Jo3GVIw" name="context" elements="_ldKXd5WwEemwMM8Jo3GVIw _ldKXeJWwEemwMM8Jo3GVIw _ldKXdpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_ldKXjZWwEemwMM8Jo3GVIw" name="changes" elements="_ldKXgZWwEemwMM8Jo3GVIw _ldKXe5WwEemwMM8Jo3GVIw _ldKXhJWwEemwMM8Jo3GVIw _ldKXhZWwEemwMM8Jo3GVIw _ldKXhpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_ldKXjpWwEemwMM8Jo3GVIw" name="Create: TimeConstraintInTransition">
      <subgraph xmi:id="_ldKXj5WwEemwMM8Jo3GVIw" name="context" elements="_ldKXe5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_ldKXkJWwEemwMM8Jo3GVIw" name="changes" elements="_ldKXgpWwEemwMM8Jo3GVIw _ldKXg5WwEemwMM8Jo3GVIw _ldKXfZWwEemwMM8Jo3GVIw _ldKXh5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
