<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MtG8AJdOEemN34obHI9f5Q" name="Create: TransitionWithStateMachineEffect" description="Create: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MtG8AZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MtG8EJdOEemN34obHI9f5Q">
    <parameters xmi:id="_MtG8ApdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MtG8A5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtG8BJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtG8BZdOEemN34obHI9f5Q" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_MtG8BpdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_MtG8B5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MtG8CJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MtG8CZdOEemN34obHI9f5Q" source="_MtG8ApdOEemN34obHI9f5Q" target="_MtG8EZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8CpdOEemN34obHI9f5Q" source="_MtG8A5dOEemN34obHI9f5Q" target="_MtG8EpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8C5dOEemN34obHI9f5Q" source="_MtG8BJdOEemN34obHI9f5Q" target="_MtG8E5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8DJdOEemN34obHI9f5Q" source="_MtG8BZdOEemN34obHI9f5Q" target="_MtG8FJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8DZdOEemN34obHI9f5Q" source="_MtG8BpdOEemN34obHI9f5Q" target="_MtG8FZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8DpdOEemN34obHI9f5Q" source="_MtG8B5dOEemN34obHI9f5Q" target="_MtG8FpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtG8D5dOEemN34obHI9f5Q" source="_MtG8CJdOEemN34obHI9f5Q" target="_MtG8F5dOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MtG8EJdOEemN34obHI9f5Q" name="Create: TransitionWithStateMachineEffect">
    <parameters xmi:id="_MtG8EZdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MtG8EpdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtG8E5dOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtG8FJdOEemN34obHI9f5Q" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_MtG8FZdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_MtG8FpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MtG8F5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MtG8GJdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8GZdOEemN34obHI9f5Q" name="region" subgraphs="_MtG8MJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8GpdOEemN34obHI9f5Q" name="source" subgraphs="_MtG8MJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8G5dOEemN34obHI9f5Q" name="target" subgraphs="_MtG8MJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MtG8HJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8HZdOEemN34obHI9f5Q" name="region" incoming="_MtG8KZdOEemN34obHI9f5Q" outgoing="_MtG8JZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8HpdOEemN34obHI9f5Q" name="transition" incoming="_MtG8JZdOEemN34obHI9f5Q" outgoing="_MtG8JpdOEemN34obHI9f5Q _MtG8J5dOEemN34obHI9f5Q _MtG8KJdOEemN34obHI9f5Q _MtG8KZdOEemN34obHI9f5Q" subgraphs="_MtG8MZdOEemN34obHI9f5Q _MtG8M5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtG8H5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8IJdOEemN34obHI9f5Q" name="transitionStateMachine" incoming="_MtG8JpdOEemN34obHI9f5Q _MtG8K5dOEemN34obHI9f5Q" outgoing="_MtG8KpdOEemN34obHI9f5Q" subgraphs="_MtG8NJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtG8IZdOEemN34obHI9f5Q" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8IpdOEemN34obHI9f5Q" name="transitionRegion" incoming="_MtG8KpdOEemN34obHI9f5Q" outgoing="_MtG8K5dOEemN34obHI9f5Q" subgraphs="_MtG8NJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8I5dOEemN34obHI9f5Q" name="source" incoming="_MtG8J5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtG8JJdOEemN34obHI9f5Q" name="target" incoming="_MtG8KJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8JZdOEemN34obHI9f5Q" source="_MtG8HZdOEemN34obHI9f5Q" target="_MtG8HpdOEemN34obHI9f5Q" subgraphs="_MtG8MZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8JpdOEemN34obHI9f5Q" source="_MtG8HpdOEemN34obHI9f5Q" target="_MtG8IJdOEemN34obHI9f5Q" subgraphs="_MtG8NJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8J5dOEemN34obHI9f5Q" source="_MtG8HpdOEemN34obHI9f5Q" target="_MtG8I5dOEemN34obHI9f5Q" subgraphs="_MtG8MZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8KJdOEemN34obHI9f5Q" source="_MtG8HpdOEemN34obHI9f5Q" target="_MtG8JJdOEemN34obHI9f5Q" subgraphs="_MtG8MZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8KZdOEemN34obHI9f5Q" source="_MtG8HpdOEemN34obHI9f5Q" target="_MtG8HZdOEemN34obHI9f5Q" subgraphs="_MtG8MZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8KpdOEemN34obHI9f5Q" source="_MtG8IJdOEemN34obHI9f5Q" target="_MtG8IpdOEemN34obHI9f5Q" subgraphs="_MtG8NJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtG8K5dOEemN34obHI9f5Q" source="_MtG8IpdOEemN34obHI9f5Q" target="_MtG8IJdOEemN34obHI9f5Q" subgraphs="_MtG8NJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MtG8LJdOEemN34obHI9f5Q" origin="_MtG8GZdOEemN34obHI9f5Q" image="_MtG8HZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtG8LZdOEemN34obHI9f5Q" origin="_MtG8GpdOEemN34obHI9f5Q" image="_MtG8I5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtG8LpdOEemN34obHI9f5Q" origin="_MtG8G5dOEemN34obHI9f5Q" image="_MtG8JJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MtG8L5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MtG8MJdOEemN34obHI9f5Q" name="context" elements="_MtG8GpdOEemN34obHI9f5Q _MtG8GZdOEemN34obHI9f5Q _MtG8G5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtG8MZdOEemN34obHI9f5Q" name="changes" elements="_MtG8HpdOEemN34obHI9f5Q _MtG8J5dOEemN34obHI9f5Q _MtG8KJdOEemN34obHI9f5Q _MtG8KZdOEemN34obHI9f5Q _MtG8JZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MtG8MpdOEemN34obHI9f5Q" name="Create:[[StateMachine]Effect]InTransition">
      <subgraph xmi:id="_MtG8M5dOEemN34obHI9f5Q" name="context" elements="_MtG8HpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtG8NJdOEemN34obHI9f5Q" name="changes" elements="_MtG8IJdOEemN34obHI9f5Q _MtG8KpdOEemN34obHI9f5Q _MtG8IpdOEemN34obHI9f5Q _MtG8K5dOEemN34obHI9f5Q _MtG8JpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
