<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lm5d4Jd6EemKTersv1PHAQ" name="Create: TransitionWithSignalEventTrigger" description="Create: TransitionWithSignalEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lm5d4Zd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lm5d9pd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lm5d4pd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lm5d45d6EemKTersv1PHAQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_Lm5d5Jd6EemKTersv1PHAQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_Lm5d5Zd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lm5d5pd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lm5d55d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lm5d6Jd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Lm5d6Zd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lm5d6pd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_Lm5d65d6EemKTersv1PHAQ" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_Lm5d7Jd6EemKTersv1PHAQ" source="_Lm5d4pd6EemKTersv1PHAQ" target="_Lm5d95d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d7Zd6EemKTersv1PHAQ" source="_Lm5d45d6EemKTersv1PHAQ" target="_Lm5d-Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d7pd6EemKTersv1PHAQ" source="_Lm5d5Jd6EemKTersv1PHAQ" target="_Lm5d-Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d75d6EemKTersv1PHAQ" source="_Lm5d5Zd6EemKTersv1PHAQ" target="_Lm5d-pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d8Jd6EemKTersv1PHAQ" source="_Lm5d5pd6EemKTersv1PHAQ" target="_Lm5d-5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d8Zd6EemKTersv1PHAQ" source="_Lm5d55d6EemKTersv1PHAQ" target="_Lm5d_Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d8pd6EemKTersv1PHAQ" source="_Lm5d6Jd6EemKTersv1PHAQ" target="_Lm5d_Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d85d6EemKTersv1PHAQ" source="_Lm5d6Zd6EemKTersv1PHAQ" target="_Lm5d_pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d9Jd6EemKTersv1PHAQ" source="_Lm5d6pd6EemKTersv1PHAQ" target="_Lm5d_5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lm5d9Zd6EemKTersv1PHAQ" source="_Lm5d65d6EemKTersv1PHAQ" target="_Lm5eAJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lm5d9pd6EemKTersv1PHAQ" name="Create: TransitionWithSignalEventTrigger">
    <parameters xmi:id="_Lm5d95d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lm5d-Jd6EemKTersv1PHAQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_Lm5d-Zd6EemKTersv1PHAQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_Lm5d-pd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lm5d-5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lm5d_Jd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lm5d_Zd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Lm5d_pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lm5d_5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_Lm5eAJd6EemKTersv1PHAQ" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_Lm5eAZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eApd6EemKTersv1PHAQ" name="container" subgraphs="_Lm5eJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eA5d6EemKTersv1PHAQ" name="stateMachine" subgraphs="_Lm5eJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eBJd6EemKTersv1PHAQ" name="region" subgraphs="_Lm5eJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eBZd6EemKTersv1PHAQ" name="source" subgraphs="_Lm5eJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eBpd6EemKTersv1PHAQ" name="target" subgraphs="_Lm5eJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Lm5eB5d6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eCJd6EemKTersv1PHAQ" name="container" outgoing="_Lm5eFZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eCZd6EemKTersv1PHAQ" name="stateMachine" outgoing="_Lm5eFpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eCpd6EemKTersv1PHAQ" name="transitionSignal" incoming="_Lm5eFpd6EemKTersv1PHAQ _Lm5eHZd6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lm5eC5d6EemKTersv1PHAQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eDJd6EemKTersv1PHAQ" name="region" incoming="_Lm5eG5d6EemKTersv1PHAQ" outgoing="_Lm5eF5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eDZd6EemKTersv1PHAQ" name="transition" incoming="_Lm5eF5d6EemKTersv1PHAQ" outgoing="_Lm5eGJd6EemKTersv1PHAQ _Lm5eGZd6EemKTersv1PHAQ _Lm5eGpd6EemKTersv1PHAQ _Lm5eG5d6EemKTersv1PHAQ" subgraphs="_Lm5eJZd6EemKTersv1PHAQ _Lm5eJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lm5eDpd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eD5d6EemKTersv1PHAQ" name="transitionTrigger" incoming="_Lm5eGpd6EemKTersv1PHAQ" outgoing="_Lm5eHJd6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lm5eEJd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eEZd6EemKTersv1PHAQ" name="source" incoming="_Lm5eGJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eEpd6EemKTersv1PHAQ" name="target" incoming="_Lm5eGZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lm5eE5d6EemKTersv1PHAQ" name="transitionSignalEvent" incoming="_Lm5eFZd6EemKTersv1PHAQ _Lm5eHJd6EemKTersv1PHAQ" outgoing="_Lm5eHZd6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lm5eFJd6EemKTersv1PHAQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eFZd6EemKTersv1PHAQ" source="_Lm5eCJd6EemKTersv1PHAQ" target="_Lm5eE5d6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eFpd6EemKTersv1PHAQ" source="_Lm5eCZd6EemKTersv1PHAQ" target="_Lm5eCpd6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eF5d6EemKTersv1PHAQ" source="_Lm5eDJd6EemKTersv1PHAQ" target="_Lm5eDZd6EemKTersv1PHAQ" subgraphs="_Lm5eJZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eGJd6EemKTersv1PHAQ" source="_Lm5eDZd6EemKTersv1PHAQ" target="_Lm5eEZd6EemKTersv1PHAQ" subgraphs="_Lm5eJZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eGZd6EemKTersv1PHAQ" source="_Lm5eDZd6EemKTersv1PHAQ" target="_Lm5eEpd6EemKTersv1PHAQ" subgraphs="_Lm5eJZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eGpd6EemKTersv1PHAQ" source="_Lm5eDZd6EemKTersv1PHAQ" target="_Lm5eD5d6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eG5d6EemKTersv1PHAQ" source="_Lm5eDZd6EemKTersv1PHAQ" target="_Lm5eDJd6EemKTersv1PHAQ" subgraphs="_Lm5eJZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eHJd6EemKTersv1PHAQ" source="_Lm5eD5d6EemKTersv1PHAQ" target="_Lm5eE5d6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lm5eHZd6EemKTersv1PHAQ" source="_Lm5eE5d6EemKTersv1PHAQ" target="_Lm5eCpd6EemKTersv1PHAQ" subgraphs="_Lm5eKJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lm5eHpd6EemKTersv1PHAQ" origin="_Lm5eApd6EemKTersv1PHAQ" image="_Lm5eCJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lm5eH5d6EemKTersv1PHAQ" origin="_Lm5eA5d6EemKTersv1PHAQ" image="_Lm5eCZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lm5eIJd6EemKTersv1PHAQ" origin="_Lm5eBJd6EemKTersv1PHAQ" image="_Lm5eDJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lm5eIZd6EemKTersv1PHAQ" origin="_Lm5eBZd6EemKTersv1PHAQ" image="_Lm5eEZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lm5eIpd6EemKTersv1PHAQ" origin="_Lm5eBpd6EemKTersv1PHAQ" image="_Lm5eEpd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lm5eI5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Lm5eJJd6EemKTersv1PHAQ" name="context" elements="_Lm5eBZd6EemKTersv1PHAQ _Lm5eBJd6EemKTersv1PHAQ _Lm5eBpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lm5eJZd6EemKTersv1PHAQ" name="changes" elements="_Lm5eDZd6EemKTersv1PHAQ _Lm5eGJd6EemKTersv1PHAQ _Lm5eGZd6EemKTersv1PHAQ _Lm5eG5d6EemKTersv1PHAQ _Lm5eF5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lm5eJpd6EemKTersv1PHAQ" name="Create:[[SignalEvent]Trigger]InTransition">
      <subgraphs xmi:id="_Lm5eJ5d6EemKTersv1PHAQ" name="context" elements="_Lm5eDZd6EemKTersv1PHAQ _Lm5eApd6EemKTersv1PHAQ _Lm5eA5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lm5eKJd6EemKTersv1PHAQ" name="changes" elements="_Lm5eGpd6EemKTersv1PHAQ _Lm5eFZd6EemKTersv1PHAQ _Lm5eFpd6EemKTersv1PHAQ _Lm5eE5d6EemKTersv1PHAQ _Lm5eHZd6EemKTersv1PHAQ _Lm5eD5d6EemKTersv1PHAQ _Lm5eHJd6EemKTersv1PHAQ _Lm5eCpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
