<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XHkksKJPEemR1OcBKwie-w" name="Create: TransitionWithTimeEventTrigger" description="Create: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XHkksaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XHkkvKJPEemR1OcBKwie-w">
    <parameters xmi:id="_XHkksqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XHkks6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XHkktKJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XHkktaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XHkktqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XHkkt6JPEemR1OcBKwie-w" source="_XHkksqJPEemR1OcBKwie-w" target="_XHkkvaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHkkuKJPEemR1OcBKwie-w" source="_XHkks6JPEemR1OcBKwie-w" target="_XHkkvqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHkkuaJPEemR1OcBKwie-w" source="_XHkktKJPEemR1OcBKwie-w" target="_XHkkv6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHkkuqJPEemR1OcBKwie-w" source="_XHkktaJPEemR1OcBKwie-w" target="_XHkkwKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHkku6JPEemR1OcBKwie-w" source="_XHkktqJPEemR1OcBKwie-w" target="_XHkkwaJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XHkkvKJPEemR1OcBKwie-w" name="Create: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_XHkkvaJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XHkkvqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XHkkv6JPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XHkkwKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XHkkwaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XHkkwqJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkw6JPEemR1OcBKwie-w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkxKJPEemR1OcBKwie-w" name="region" subgraphs="_XHkk4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkxaJPEemR1OcBKwie-w" name="source" subgraphs="_XHkk4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkxqJPEemR1OcBKwie-w" name="target" subgraphs="_XHkk4aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XHkkx6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkyKJPEemR1OcBKwie-w" name="container" outgoing="_XHkk1KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkyaJPEemR1OcBKwie-w" name="region" incoming="_XHkk2aJPEemR1OcBKwie-w" outgoing="_XHkk1aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkyqJPEemR1OcBKwie-w" name="transition" incoming="_XHkk1aJPEemR1OcBKwie-w" outgoing="_XHkk1qJPEemR1OcBKwie-w _XHkk16JPEemR1OcBKwie-w _XHkk2KJPEemR1OcBKwie-w _XHkk2aJPEemR1OcBKwie-w" subgraphs="_XHkk4qJPEemR1OcBKwie-w _XHkk5KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHkky6JPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkzKJPEemR1OcBKwie-w" name="trigger" incoming="_XHkk2KJPEemR1OcBKwie-w" outgoing="_XHkk2qJPEemR1OcBKwie-w" subgraphs="_XHkk5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHkkzaJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkzqJPEemR1OcBKwie-w" name="source" incoming="_XHkk1qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkkz6JPEemR1OcBKwie-w" name="target" incoming="_XHkk16JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkk0KJPEemR1OcBKwie-w" name="timeEvent" incoming="_XHkk1KJPEemR1OcBKwie-w _XHkk2qJPEemR1OcBKwie-w" outgoing="_XHkk26JPEemR1OcBKwie-w" subgraphs="_XHkk5KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHkk0aJPEemR1OcBKwie-w" value="eventName + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHkk0qJPEemR1OcBKwie-w" name="eventTime" incoming="_XHkk26JPEemR1OcBKwie-w" subgraphs="_XHkk5KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHkk06JPEemR1OcBKwie-w" value="eventName + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk1KJPEemR1OcBKwie-w" source="_XHkkyKJPEemR1OcBKwie-w" target="_XHkk0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk1aJPEemR1OcBKwie-w" source="_XHkkyaJPEemR1OcBKwie-w" target="_XHkkyqJPEemR1OcBKwie-w" subgraphs="_XHkk4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk1qJPEemR1OcBKwie-w" source="_XHkkyqJPEemR1OcBKwie-w" target="_XHkkzqJPEemR1OcBKwie-w" subgraphs="_XHkk4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk16JPEemR1OcBKwie-w" source="_XHkkyqJPEemR1OcBKwie-w" target="_XHkkz6JPEemR1OcBKwie-w" subgraphs="_XHkk4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk2KJPEemR1OcBKwie-w" source="_XHkkyqJPEemR1OcBKwie-w" target="_XHkkzKJPEemR1OcBKwie-w" subgraphs="_XHkk5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk2aJPEemR1OcBKwie-w" source="_XHkkyqJPEemR1OcBKwie-w" target="_XHkkyaJPEemR1OcBKwie-w" subgraphs="_XHkk4qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk2qJPEemR1OcBKwie-w" source="_XHkkzKJPEemR1OcBKwie-w" target="_XHkk0KJPEemR1OcBKwie-w" subgraphs="_XHkk5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHkk26JPEemR1OcBKwie-w" source="_XHkk0KJPEemR1OcBKwie-w" target="_XHkk0qJPEemR1OcBKwie-w" subgraphs="_XHkk5aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XHkk3KJPEemR1OcBKwie-w" origin="_XHkkw6JPEemR1OcBKwie-w" image="_XHkkyKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHkk3aJPEemR1OcBKwie-w" origin="_XHkkxKJPEemR1OcBKwie-w" image="_XHkkyaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHkk3qJPEemR1OcBKwie-w" origin="_XHkkxaJPEemR1OcBKwie-w" image="_XHkkzqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHkk36JPEemR1OcBKwie-w" origin="_XHkkxqJPEemR1OcBKwie-w" image="_XHkkz6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XHkk4KJPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XHkk4aJPEemR1OcBKwie-w" name="context" elements="_XHkkxKJPEemR1OcBKwie-w _XHkkxaJPEemR1OcBKwie-w _XHkkxqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XHkk4qJPEemR1OcBKwie-w" name="changes" elements="_XHkk1aJPEemR1OcBKwie-w _XHkkyqJPEemR1OcBKwie-w _XHkk1qJPEemR1OcBKwie-w _XHkk16JPEemR1OcBKwie-w _XHkk2aJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XHkk46JPEemR1OcBKwie-w" name="Create:[[TimeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XHkk5KJPEemR1OcBKwie-w" name="context" elements="_XHkk0KJPEemR1OcBKwie-w _XHkkyqJPEemR1OcBKwie-w _XHkk0qJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XHkk5aJPEemR1OcBKwie-w" name="changes" elements="_XHkk26JPEemR1OcBKwie-w _XHkk2KJPEemR1OcBKwie-w _XHkkzKJPEemR1OcBKwie-w _XHkk2qJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
