<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nB8yAJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerCallEvent" description="Create: TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nB8yAZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nB8yFJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nB8yApX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nB8yA5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nB8yBJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nB8yBZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nB8yBpX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nB8yB5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nB8yCJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nB8yCZX_Eem7QZ3KI7WXQQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_nB8yCpX_Eem7QZ3KI7WXQQ" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_nB8yC5X_Eem7QZ3KI7WXQQ" source="_nB8yApX_Eem7QZ3KI7WXQQ" target="_nB8yFZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yDJX_Eem7QZ3KI7WXQQ" source="_nB8yA5X_Eem7QZ3KI7WXQQ" target="_nB8yFpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yDZX_Eem7QZ3KI7WXQQ" source="_nB8yBJX_Eem7QZ3KI7WXQQ" target="_nB8yF5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yDpX_Eem7QZ3KI7WXQQ" source="_nB8yBZX_Eem7QZ3KI7WXQQ" target="_nB8yGJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yD5X_Eem7QZ3KI7WXQQ" source="_nB8yBpX_Eem7QZ3KI7WXQQ" target="_nB8yGZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yEJX_Eem7QZ3KI7WXQQ" source="_nB8yB5X_Eem7QZ3KI7WXQQ" target="_nB8yGpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yEZX_Eem7QZ3KI7WXQQ" source="_nB8yCJX_Eem7QZ3KI7WXQQ" target="_nB8yG5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yEpX_Eem7QZ3KI7WXQQ" source="_nB8yCZX_Eem7QZ3KI7WXQQ" target="_nB8yHJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nB8yE5X_Eem7QZ3KI7WXQQ" source="_nB8yCpX_Eem7QZ3KI7WXQQ" target="_nB8yHZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nB8yFJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerCallEvent">
    <parameters xmi:id="_nB8yFZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nB8yFpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nB8yF5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nB8yGJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nB8yGZX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nB8yGpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nB8yG5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nB8yHJX_Eem7QZ3KI7WXQQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_nB8yHZX_Eem7QZ3KI7WXQQ" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_nB8yHpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yH5X_Eem7QZ3KI7WXQQ" name="Container" subgraphs="_nB8yQ5X_Eem7QZ3KI7WXQQ _nB8yRpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yIJX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nB8yQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yIZX_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nB8yQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yIpX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nB8yQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nB8yI5X_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yJJX_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nB8yMZX_Eem7QZ3KI7WXQQ _nB8yMpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yJZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nB8yN5X_Eem7QZ3KI7WXQQ" outgoing="_nB8yM5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yJpX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nB8yM5X_Eem7QZ3KI7WXQQ" outgoing="_nB8yNJX_Eem7QZ3KI7WXQQ _nB8yNZX_Eem7QZ3KI7WXQQ _nB8yNpX_Eem7QZ3KI7WXQQ _nB8yN5X_Eem7QZ3KI7WXQQ" subgraphs="_nB8yQZX_Eem7QZ3KI7WXQQ _nB8yQ5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nB8yJ5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yKJX_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nB8yNpX_Eem7QZ3KI7WXQQ" outgoing="_nB8yOJX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yRJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nB8yKZX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yKpX_Eem7QZ3KI7WXQQ" name="source" incoming="_nB8yNJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yK5X_Eem7QZ3KI7WXQQ" name="target" incoming="_nB8yNZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yLJX_Eem7QZ3KI7WXQQ" name="containingClass" incoming="_nB8yMZX_Eem7QZ3KI7WXQQ _nB8yOpX_Eem7QZ3KI7WXQQ" outgoing="_nB8yOZX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yR5X_Eem7QZ3KI7WXQQ _nB8ySZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yLZX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nB8yOZX_Eem7QZ3KI7WXQQ" outgoing="_nB8yOpX_Eem7QZ3KI7WXQQ" subgraphs="_nB8ySpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nB8yLpX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nB8yL5X_Eem7QZ3KI7WXQQ" name="transitionCallEvent" incoming="_nB8yMpX_Eem7QZ3KI7WXQQ _nB8yOJX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yRJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nB8yMJX_Eem7QZ3KI7WXQQ" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yMZX_Eem7QZ3KI7WXQQ" source="_nB8yJJX_Eem7QZ3KI7WXQQ" target="_nB8yLJX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yR5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yMpX_Eem7QZ3KI7WXQQ" source="_nB8yJJX_Eem7QZ3KI7WXQQ" target="_nB8yL5X_Eem7QZ3KI7WXQQ" subgraphs="_nB8yRJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yM5X_Eem7QZ3KI7WXQQ" source="_nB8yJZX_Eem7QZ3KI7WXQQ" target="_nB8yJpX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yQZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yNJX_Eem7QZ3KI7WXQQ" source="_nB8yJpX_Eem7QZ3KI7WXQQ" target="_nB8yKpX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yQZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yNZX_Eem7QZ3KI7WXQQ" source="_nB8yJpX_Eem7QZ3KI7WXQQ" target="_nB8yK5X_Eem7QZ3KI7WXQQ" subgraphs="_nB8yQZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yNpX_Eem7QZ3KI7WXQQ" source="_nB8yJpX_Eem7QZ3KI7WXQQ" target="_nB8yKJX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yRJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yN5X_Eem7QZ3KI7WXQQ" source="_nB8yJpX_Eem7QZ3KI7WXQQ" target="_nB8yJZX_Eem7QZ3KI7WXQQ" subgraphs="_nB8yQZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yOJX_Eem7QZ3KI7WXQQ" source="_nB8yKJX_Eem7QZ3KI7WXQQ" target="_nB8yL5X_Eem7QZ3KI7WXQQ" subgraphs="_nB8yRJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yOZX_Eem7QZ3KI7WXQQ" source="_nB8yLJX_Eem7QZ3KI7WXQQ" target="_nB8yLZX_Eem7QZ3KI7WXQQ" subgraphs="_nB8ySpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nB8yOpX_Eem7QZ3KI7WXQQ" source="_nB8yLZX_Eem7QZ3KI7WXQQ" target="_nB8yLJX_Eem7QZ3KI7WXQQ" subgraphs="_nB8ySpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nB8yO5X_Eem7QZ3KI7WXQQ" origin="_nB8yH5X_Eem7QZ3KI7WXQQ" image="_nB8yJJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nB8yPJX_Eem7QZ3KI7WXQQ" origin="_nB8yIJX_Eem7QZ3KI7WXQQ" image="_nB8yJZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nB8yPZX_Eem7QZ3KI7WXQQ" origin="_nB8yIZX_Eem7QZ3KI7WXQQ" image="_nB8yKpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nB8yPpX_Eem7QZ3KI7WXQQ" origin="_nB8yIpX_Eem7QZ3KI7WXQQ" image="_nB8yK5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nB8yP5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nB8yQJX_Eem7QZ3KI7WXQQ" name="context" elements="_nB8yIZX_Eem7QZ3KI7WXQQ _nB8yIpX_Eem7QZ3KI7WXQQ _nB8yIJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nB8yQZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nB8yM5X_Eem7QZ3KI7WXQQ _nB8yJpX_Eem7QZ3KI7WXQQ _nB8yNJX_Eem7QZ3KI7WXQQ _nB8yNZX_Eem7QZ3KI7WXQQ _nB8yN5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nB8yQpX_Eem7QZ3KI7WXQQ" name="Create: CallEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nB8yQ5X_Eem7QZ3KI7WXQQ" name="context" elements="_nB8yH5X_Eem7QZ3KI7WXQQ _nB8yJpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nB8yRJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nB8yMpX_Eem7QZ3KI7WXQQ _nB8yNpX_Eem7QZ3KI7WXQQ _nB8yL5X_Eem7QZ3KI7WXQQ _nB8yKJX_Eem7QZ3KI7WXQQ _nB8yOJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nB8yRZX_Eem7QZ3KI7WXQQ" name="Create: ClassInModel">
      <subgraph xmi:id="_nB8yRpX_Eem7QZ3KI7WXQQ" name="context" elements="_nB8yH5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nB8yR5X_Eem7QZ3KI7WXQQ" name="changes" elements="_nB8yMZX_Eem7QZ3KI7WXQQ _nB8yLJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nB8ySJX_Eem7QZ3KI7WXQQ" name="Create: OperationInClass">
      <subgraph xmi:id="_nB8ySZX_Eem7QZ3KI7WXQQ" name="context" elements="_nB8yLJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nB8ySpX_Eem7QZ3KI7WXQQ" name="changes" elements="_nB8yOZX_Eem7QZ3KI7WXQQ _nB8yLZX_Eem7QZ3KI7WXQQ _nB8yOpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
