<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nAA4UJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardIntervalConstraint" description="Create: TransitionWithGuardIntervalConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nAA4UZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nAA4XpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nAA4UpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAA4U5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAA4VJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAA4VZX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_nAA4VpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAA4V5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_nAA4WJX_Eem7QZ3KI7WXQQ" source="_nAA4UpX_Eem7QZ3KI7WXQQ" target="_nAA4X5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAA4WZX_Eem7QZ3KI7WXQQ" source="_nAA4U5X_Eem7QZ3KI7WXQQ" target="_nAA4YJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAA4WpX_Eem7QZ3KI7WXQQ" source="_nAA4VJX_Eem7QZ3KI7WXQQ" target="_nAA4YZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAA4W5X_Eem7QZ3KI7WXQQ" source="_nAA4VZX_Eem7QZ3KI7WXQQ" target="_nAA4YpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAA4XJX_Eem7QZ3KI7WXQQ" source="_nAA4VpX_Eem7QZ3KI7WXQQ" target="_nAA4Y5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAA4XZX_Eem7QZ3KI7WXQQ" source="_nAA4V5X_Eem7QZ3KI7WXQQ" target="_nAA4ZJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nAA4XpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithGuardIntervalConstraint">
    <parameters xmi:id="_nAA4X5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAA4YJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAA4YZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAA4YpX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_nAA4Y5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAA4ZJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_nAA4ZZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4ZpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nAA4fJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4Z5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nAA4fJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4aJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nAA4fJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nAA4aZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4apX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nAA4dpX_Eem7QZ3KI7WXQQ" outgoing="_nAA4cZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4a5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nAA4cZX_Eem7QZ3KI7WXQQ _nAA4d5X_Eem7QZ3KI7WXQQ" outgoing="_nAA4cpX_Eem7QZ3KI7WXQQ _nAA4c5X_Eem7QZ3KI7WXQQ _nAA4dJX_Eem7QZ3KI7WXQQ _nAA4dZX_Eem7QZ3KI7WXQQ _nAA4dpX_Eem7QZ3KI7WXQQ" subgraphs="_nAA4fZX_Eem7QZ3KI7WXQQ _nAA4f5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAA4bJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4bZX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" incoming="_nAA4cpX_Eem7QZ3KI7WXQQ _nAA4c5X_Eem7QZ3KI7WXQQ" outgoing="_nAA4d5X_Eem7QZ3KI7WXQQ" subgraphs="_nAA4gJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAA4bpX_Eem7QZ3KI7WXQQ" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4b5X_Eem7QZ3KI7WXQQ" name="source" incoming="_nAA4dJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAA4cJX_Eem7QZ3KI7WXQQ" name="target" incoming="_nAA4dZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4cZX_Eem7QZ3KI7WXQQ" source="_nAA4apX_Eem7QZ3KI7WXQQ" target="_nAA4a5X_Eem7QZ3KI7WXQQ" subgraphs="_nAA4fZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4cpX_Eem7QZ3KI7WXQQ" source="_nAA4a5X_Eem7QZ3KI7WXQQ" target="_nAA4bZX_Eem7QZ3KI7WXQQ" subgraphs="_nAA4gJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4c5X_Eem7QZ3KI7WXQQ" source="_nAA4a5X_Eem7QZ3KI7WXQQ" target="_nAA4bZX_Eem7QZ3KI7WXQQ" subgraphs="_nAA4gJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4dJX_Eem7QZ3KI7WXQQ" source="_nAA4a5X_Eem7QZ3KI7WXQQ" target="_nAA4b5X_Eem7QZ3KI7WXQQ" subgraphs="_nAA4fZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4dZX_Eem7QZ3KI7WXQQ" source="_nAA4a5X_Eem7QZ3KI7WXQQ" target="_nAA4cJX_Eem7QZ3KI7WXQQ" subgraphs="_nAA4fZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4dpX_Eem7QZ3KI7WXQQ" source="_nAA4a5X_Eem7QZ3KI7WXQQ" target="_nAA4apX_Eem7QZ3KI7WXQQ" subgraphs="_nAA4fZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAA4d5X_Eem7QZ3KI7WXQQ" source="_nAA4bZX_Eem7QZ3KI7WXQQ" target="_nAA4a5X_Eem7QZ3KI7WXQQ" subgraphs="_nAA4gJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nAA4eJX_Eem7QZ3KI7WXQQ" origin="_nAA4ZpX_Eem7QZ3KI7WXQQ" image="_nAA4apX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAA4eZX_Eem7QZ3KI7WXQQ" origin="_nAA4Z5X_Eem7QZ3KI7WXQQ" image="_nAA4b5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAA4epX_Eem7QZ3KI7WXQQ" origin="_nAA4aJX_Eem7QZ3KI7WXQQ" image="_nAA4cJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nAA4e5X_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nAA4fJX_Eem7QZ3KI7WXQQ" name="context" elements="_nAA4Z5X_Eem7QZ3KI7WXQQ _nAA4aJX_Eem7QZ3KI7WXQQ _nAA4ZpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAA4fZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAA4cZX_Eem7QZ3KI7WXQQ _nAA4a5X_Eem7QZ3KI7WXQQ _nAA4dJX_Eem7QZ3KI7WXQQ _nAA4dZX_Eem7QZ3KI7WXQQ _nAA4dpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nAA4fpX_Eem7QZ3KI7WXQQ" name="Create: IntervalConstraintInTransition">
      <subgraph xmi:id="_nAA4f5X_Eem7QZ3KI7WXQQ" name="context" elements="_nAA4a5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAA4gJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAA4cpX_Eem7QZ3KI7WXQQ _nAA4c5X_Eem7QZ3KI7WXQQ _nAA4bZX_Eem7QZ3KI7WXQQ _nAA4d5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
