<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LkpbIJd6EemKTersv1PHAQ" name="Create: TransitionWithAnyReveiveEventTrigger" description="Create: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LkpbIZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LkpbMpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LkpbIpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LkpbI5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LkpbJJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LkpbJZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LkpbJpd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LkpbJ5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LkpbKJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LkpbKZd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_LkpbKpd6EemKTersv1PHAQ" source="_LkpbIpd6EemKTersv1PHAQ" target="_LkpbM5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbK5d6EemKTersv1PHAQ" source="_LkpbI5d6EemKTersv1PHAQ" target="_LkpbNJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbLJd6EemKTersv1PHAQ" source="_LkpbJJd6EemKTersv1PHAQ" target="_LkpbNZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbLZd6EemKTersv1PHAQ" source="_LkpbJZd6EemKTersv1PHAQ" target="_LkpbNpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbLpd6EemKTersv1PHAQ" source="_LkpbJpd6EemKTersv1PHAQ" target="_LkpbN5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbL5d6EemKTersv1PHAQ" source="_LkpbJ5d6EemKTersv1PHAQ" target="_LkpbOJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbMJd6EemKTersv1PHAQ" source="_LkpbKJd6EemKTersv1PHAQ" target="_LkpbOZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkpbMZd6EemKTersv1PHAQ" source="_LkpbKZd6EemKTersv1PHAQ" target="_LkpbOpd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LkpbMpd6EemKTersv1PHAQ" name="Create: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_LkpbM5d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LkpbNJd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LkpbNZd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LkpbNpd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LkpbN5d6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LkpbOJd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LkpbOZd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LkpbOpd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <lhs xmi:id="_LkpbO5d6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbPJd6EemKTersv1PHAQ" name="container" subgraphs="_LkpbWpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbPZd6EemKTersv1PHAQ" name="region" subgraphs="_LkpbV5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbPpd6EemKTersv1PHAQ" name="source" subgraphs="_LkpbV5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbP5d6EemKTersv1PHAQ" name="target" subgraphs="_LkpbV5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LkpbQJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbQZd6EemKTersv1PHAQ" name="container" outgoing="_LkpbS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbQpd6EemKTersv1PHAQ" name="region" incoming="_LkpbUJd6EemKTersv1PHAQ" outgoing="_LkpbTJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbQ5d6EemKTersv1PHAQ" name="transition" incoming="_LkpbTJd6EemKTersv1PHAQ" outgoing="_LkpbTZd6EemKTersv1PHAQ _LkpbTpd6EemKTersv1PHAQ _LkpbT5d6EemKTersv1PHAQ _LkpbUJd6EemKTersv1PHAQ" subgraphs="_LkpbWJd6EemKTersv1PHAQ _LkpbWpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LkpbRJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbRZd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LkpbT5d6EemKTersv1PHAQ" outgoing="_LkpbUZd6EemKTersv1PHAQ" subgraphs="_LkpbW5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LkpbRpd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbR5d6EemKTersv1PHAQ" name="source" incoming="_LkpbTZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbSJd6EemKTersv1PHAQ" name="target" incoming="_LkpbTpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkpbSZd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" incoming="_LkpbS5d6EemKTersv1PHAQ _LkpbUZd6EemKTersv1PHAQ" subgraphs="_LkpbW5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LkpbSpd6EemKTersv1PHAQ" value="name + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbS5d6EemKTersv1PHAQ" source="_LkpbQZd6EemKTersv1PHAQ" target="_LkpbSZd6EemKTersv1PHAQ" subgraphs="_LkpbW5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbTJd6EemKTersv1PHAQ" source="_LkpbQpd6EemKTersv1PHAQ" target="_LkpbQ5d6EemKTersv1PHAQ" subgraphs="_LkpbWJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbTZd6EemKTersv1PHAQ" source="_LkpbQ5d6EemKTersv1PHAQ" target="_LkpbR5d6EemKTersv1PHAQ" subgraphs="_LkpbWJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbTpd6EemKTersv1PHAQ" source="_LkpbQ5d6EemKTersv1PHAQ" target="_LkpbSJd6EemKTersv1PHAQ" subgraphs="_LkpbWJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbT5d6EemKTersv1PHAQ" source="_LkpbQ5d6EemKTersv1PHAQ" target="_LkpbRZd6EemKTersv1PHAQ" subgraphs="_LkpbW5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbUJd6EemKTersv1PHAQ" source="_LkpbQ5d6EemKTersv1PHAQ" target="_LkpbQpd6EemKTersv1PHAQ" subgraphs="_LkpbWJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkpbUZd6EemKTersv1PHAQ" source="_LkpbRZd6EemKTersv1PHAQ" target="_LkpbSZd6EemKTersv1PHAQ" subgraphs="_LkpbW5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LkpbUpd6EemKTersv1PHAQ" origin="_LkpbPJd6EemKTersv1PHAQ" image="_LkpbQZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LkpbU5d6EemKTersv1PHAQ" origin="_LkpbPZd6EemKTersv1PHAQ" image="_LkpbQpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LkpbVJd6EemKTersv1PHAQ" origin="_LkpbPpd6EemKTersv1PHAQ" image="_LkpbR5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LkpbVZd6EemKTersv1PHAQ" origin="_LkpbP5d6EemKTersv1PHAQ" image="_LkpbSJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LkpbVpd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LkpbV5d6EemKTersv1PHAQ" name="context" elements="_LkpbPpd6EemKTersv1PHAQ _LkpbPZd6EemKTersv1PHAQ _LkpbP5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LkpbWJd6EemKTersv1PHAQ" name="changes" elements="_LkpbQ5d6EemKTersv1PHAQ _LkpbTZd6EemKTersv1PHAQ _LkpbTpd6EemKTersv1PHAQ _LkpbUJd6EemKTersv1PHAQ _LkpbTJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LkpbWZd6EemKTersv1PHAQ" name="Create:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LkpbWpd6EemKTersv1PHAQ" name="context" elements="_LkpbPJd6EemKTersv1PHAQ _LkpbQ5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LkpbW5d6EemKTersv1PHAQ" name="changes" elements="_LkpbS5d6EemKTersv1PHAQ _LkpbRZd6EemKTersv1PHAQ _LkpbUZd6EemKTersv1PHAQ _LkpbT5d6EemKTersv1PHAQ _LkpbSZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
