<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m7iA8JX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectInteraction" description="Create: TransitionWithEffectInteraction">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m7iA8ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m7iA_pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m7iA8pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m7iA85X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m7iA9JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m7iA9ZX_Eem7QZ3KI7WXQQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_m7iA9pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m7iA95X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m7iA-JX_Eem7QZ3KI7WXQQ" source="_m7iA8pX_Eem7QZ3KI7WXQQ" target="_m7iA_5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7iA-ZX_Eem7QZ3KI7WXQQ" source="_m7iA85X_Eem7QZ3KI7WXQQ" target="_m7iBAJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7iA-pX_Eem7QZ3KI7WXQQ" source="_m7iA9JX_Eem7QZ3KI7WXQQ" target="_m7iBAZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7iA-5X_Eem7QZ3KI7WXQQ" source="_m7iA9ZX_Eem7QZ3KI7WXQQ" target="_m7iBApX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7iA_JX_Eem7QZ3KI7WXQQ" source="_m7iA9pX_Eem7QZ3KI7WXQQ" target="_m7iBA5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7iA_ZX_Eem7QZ3KI7WXQQ" source="_m7iA95X_Eem7QZ3KI7WXQQ" target="_m7iBBJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m7iA_pX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectInteraction">
    <parameters xmi:id="_m7iA_5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m7iBAJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m7iBAZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m7iBApX_Eem7QZ3KI7WXQQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_m7iBA5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m7iBBJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m7iBBZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBBpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m7iBGpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBB5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m7iBGpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBCJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m7iBGpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m7iBCZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBCpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m7iBFZX_Eem7QZ3KI7WXQQ" outgoing="_m7iBEZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBC5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m7iBEZX_Eem7QZ3KI7WXQQ" outgoing="_m7iBEpX_Eem7QZ3KI7WXQQ _m7iBE5X_Eem7QZ3KI7WXQQ _m7iBFJX_Eem7QZ3KI7WXQQ _m7iBFZX_Eem7QZ3KI7WXQQ" subgraphs="_m7iBG5X_Eem7QZ3KI7WXQQ _m7iBHZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m7iBDJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBDZX_Eem7QZ3KI7WXQQ" name="transitionInteraction" incoming="_m7iBEpX_Eem7QZ3KI7WXQQ" subgraphs="_m7iBHpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m7iBDpX_Eem7QZ3KI7WXQQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBD5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m7iBE5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7iBEJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m7iBFJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7iBEZX_Eem7QZ3KI7WXQQ" source="_m7iBCpX_Eem7QZ3KI7WXQQ" target="_m7iBC5X_Eem7QZ3KI7WXQQ" subgraphs="_m7iBG5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7iBEpX_Eem7QZ3KI7WXQQ" source="_m7iBC5X_Eem7QZ3KI7WXQQ" target="_m7iBDZX_Eem7QZ3KI7WXQQ" subgraphs="_m7iBHpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7iBE5X_Eem7QZ3KI7WXQQ" source="_m7iBC5X_Eem7QZ3KI7WXQQ" target="_m7iBD5X_Eem7QZ3KI7WXQQ" subgraphs="_m7iBG5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7iBFJX_Eem7QZ3KI7WXQQ" source="_m7iBC5X_Eem7QZ3KI7WXQQ" target="_m7iBEJX_Eem7QZ3KI7WXQQ" subgraphs="_m7iBG5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7iBFZX_Eem7QZ3KI7WXQQ" source="_m7iBC5X_Eem7QZ3KI7WXQQ" target="_m7iBCpX_Eem7QZ3KI7WXQQ" subgraphs="_m7iBG5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m7iBFpX_Eem7QZ3KI7WXQQ" origin="_m7iBBpX_Eem7QZ3KI7WXQQ" image="_m7iBCpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m7iBF5X_Eem7QZ3KI7WXQQ" origin="_m7iBB5X_Eem7QZ3KI7WXQQ" image="_m7iBD5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m7iBGJX_Eem7QZ3KI7WXQQ" origin="_m7iBCJX_Eem7QZ3KI7WXQQ" image="_m7iBEJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m7iBGZX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m7iBGpX_Eem7QZ3KI7WXQQ" name="context" elements="_m7iBB5X_Eem7QZ3KI7WXQQ _m7iBCJX_Eem7QZ3KI7WXQQ _m7iBBpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m7iBG5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m7iBEZX_Eem7QZ3KI7WXQQ _m7iBC5X_Eem7QZ3KI7WXQQ _m7iBE5X_Eem7QZ3KI7WXQQ _m7iBFJX_Eem7QZ3KI7WXQQ _m7iBFZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m7iBHJX_Eem7QZ3KI7WXQQ" name="Create: InteractionInTransition">
      <subgraph xmi:id="_m7iBHZX_Eem7QZ3KI7WXQQ" name="context" elements="_m7iBC5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m7iBHpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m7iBEpX_Eem7QZ3KI7WXQQ _m7iBDZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
