<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MrdWMJdOEemN34obHI9f5Q" name="Create: TransitionWithInteractionEffect" description="Create: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MrdWMZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MrdWPpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MrdWMpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrdWM5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrdWNJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrdWNZdOEemN34obHI9f5Q" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_MrdWNpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrdWN5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MrdWOJdOEemN34obHI9f5Q" source="_MrdWMpdOEemN34obHI9f5Q" target="_MrdWP5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrdWOZdOEemN34obHI9f5Q" source="_MrdWM5dOEemN34obHI9f5Q" target="_MrdWQJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrdWOpdOEemN34obHI9f5Q" source="_MrdWNJdOEemN34obHI9f5Q" target="_MrdWQZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrdWO5dOEemN34obHI9f5Q" source="_MrdWNZdOEemN34obHI9f5Q" target="_MrdWQpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrdWPJdOEemN34obHI9f5Q" source="_MrdWNpdOEemN34obHI9f5Q" target="_MrdWQ5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrdWPZdOEemN34obHI9f5Q" source="_MrdWN5dOEemN34obHI9f5Q" target="_MrdWRJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MrdWPpdOEemN34obHI9f5Q" name="Create: TransitionWithInteractionEffect">
    <parameters xmi:id="_MrdWP5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrdWQJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrdWQZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrdWQpdOEemN34obHI9f5Q" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_MrdWQ5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrdWRJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MrdWRZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWRpdOEemN34obHI9f5Q" name="region" subgraphs="_MrdWWpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWR5dOEemN34obHI9f5Q" name="source" subgraphs="_MrdWWpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWSJdOEemN34obHI9f5Q" name="target" subgraphs="_MrdWWpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MrdWSZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWSpdOEemN34obHI9f5Q" name="region" incoming="_MrdWVZdOEemN34obHI9f5Q" outgoing="_MrdWUZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWS5dOEemN34obHI9f5Q" name="transition" incoming="_MrdWUZdOEemN34obHI9f5Q" outgoing="_MrdWUpdOEemN34obHI9f5Q _MrdWU5dOEemN34obHI9f5Q _MrdWVJdOEemN34obHI9f5Q _MrdWVZdOEemN34obHI9f5Q" subgraphs="_MrdWW5dOEemN34obHI9f5Q _MrdWXZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrdWTJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWTZdOEemN34obHI9f5Q" name="transitionInteraction" incoming="_MrdWUpdOEemN34obHI9f5Q" subgraphs="_MrdWXpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrdWTpdOEemN34obHI9f5Q" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWT5dOEemN34obHI9f5Q" name="source" incoming="_MrdWU5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrdWUJdOEemN34obHI9f5Q" name="target" incoming="_MrdWVJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrdWUZdOEemN34obHI9f5Q" source="_MrdWSpdOEemN34obHI9f5Q" target="_MrdWS5dOEemN34obHI9f5Q" subgraphs="_MrdWW5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrdWUpdOEemN34obHI9f5Q" source="_MrdWS5dOEemN34obHI9f5Q" target="_MrdWTZdOEemN34obHI9f5Q" subgraphs="_MrdWXpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrdWU5dOEemN34obHI9f5Q" source="_MrdWS5dOEemN34obHI9f5Q" target="_MrdWT5dOEemN34obHI9f5Q" subgraphs="_MrdWW5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrdWVJdOEemN34obHI9f5Q" source="_MrdWS5dOEemN34obHI9f5Q" target="_MrdWUJdOEemN34obHI9f5Q" subgraphs="_MrdWW5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrdWVZdOEemN34obHI9f5Q" source="_MrdWS5dOEemN34obHI9f5Q" target="_MrdWSpdOEemN34obHI9f5Q" subgraphs="_MrdWW5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MrdWVpdOEemN34obHI9f5Q" origin="_MrdWRpdOEemN34obHI9f5Q" image="_MrdWSpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrdWV5dOEemN34obHI9f5Q" origin="_MrdWR5dOEemN34obHI9f5Q" image="_MrdWT5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrdWWJdOEemN34obHI9f5Q" origin="_MrdWSJdOEemN34obHI9f5Q" image="_MrdWUJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MrdWWZdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MrdWWpdOEemN34obHI9f5Q" name="context" elements="_MrdWR5dOEemN34obHI9f5Q _MrdWRpdOEemN34obHI9f5Q _MrdWSJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrdWW5dOEemN34obHI9f5Q" name="changes" elements="_MrdWS5dOEemN34obHI9f5Q _MrdWU5dOEemN34obHI9f5Q _MrdWVJdOEemN34obHI9f5Q _MrdWVZdOEemN34obHI9f5Q _MrdWUZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MrdWXJdOEemN34obHI9f5Q" name="Create:[[Interaction]Effect]InTransition">
      <subgraph xmi:id="_MrdWXZdOEemN34obHI9f5Q" name="context" elements="_MrdWS5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrdWXpdOEemN34obHI9f5Q" name="changes" elements="_MrdWUpdOEemN34obHI9f5Q _MrdWTZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
