<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nEoSkJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerTimeEvent" description="Create: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nEoSkZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nEoSpJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nEoSkpX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nEoSk5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nEoSlJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nEoSlZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nEoSlpX_Eem7QZ3KI7WXQQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_nEoSl5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nEoSmJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nEoSmZX_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_nEoSmpX_Eem7QZ3KI7WXQQ" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_nEoSm5X_Eem7QZ3KI7WXQQ" source="_nEoSkpX_Eem7QZ3KI7WXQQ" target="_nEoSpZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSnJX_Eem7QZ3KI7WXQQ" source="_nEoSk5X_Eem7QZ3KI7WXQQ" target="_nEoSppX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSnZX_Eem7QZ3KI7WXQQ" source="_nEoSlJX_Eem7QZ3KI7WXQQ" target="_nEoSp5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSnpX_Eem7QZ3KI7WXQQ" source="_nEoSlZX_Eem7QZ3KI7WXQQ" target="_nEoSqJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSn5X_Eem7QZ3KI7WXQQ" source="_nEoSlpX_Eem7QZ3KI7WXQQ" target="_nEoSqZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSoJX_Eem7QZ3KI7WXQQ" source="_nEoSl5X_Eem7QZ3KI7WXQQ" target="_nEoSqpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSoZX_Eem7QZ3KI7WXQQ" source="_nEoSmJX_Eem7QZ3KI7WXQQ" target="_nEoSq5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSopX_Eem7QZ3KI7WXQQ" source="_nEoSmZX_Eem7QZ3KI7WXQQ" target="_nEoSrJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nEoSo5X_Eem7QZ3KI7WXQQ" source="_nEoSmpX_Eem7QZ3KI7WXQQ" target="_nEoSrZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nEoSpJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_nEoSpZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nEoSppX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nEoSp5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nEoSqJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nEoSqZX_Eem7QZ3KI7WXQQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_nEoSqpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nEoSq5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nEoSrJX_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_nEoSrZX_Eem7QZ3KI7WXQQ" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_nEoSrpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSr5X_Eem7QZ3KI7WXQQ" name="Container" subgraphs="_nEoS0JX_Eem7QZ3KI7WXQQ _nEoS05X_Eem7QZ3KI7WXQQ _nEoS1pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSsJX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_nEoSzZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSsZX_Eem7QZ3KI7WXQQ" name="source" subgraphs="_nEoSzZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSspX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_nEoSzZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_nEoSs5X_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoStJX_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nEoSwJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoStZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nEoSxZX_Eem7QZ3KI7WXQQ" outgoing="_nEoSwZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoStpX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nEoSwZX_Eem7QZ3KI7WXQQ" outgoing="_nEoSwpX_Eem7QZ3KI7WXQQ _nEoSw5X_Eem7QZ3KI7WXQQ _nEoSxJX_Eem7QZ3KI7WXQQ _nEoSxZX_Eem7QZ3KI7WXQQ" subgraphs="_nEoSzpX_Eem7QZ3KI7WXQQ _nEoS0JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nEoSt5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSuJX_Eem7QZ3KI7WXQQ" name="transitiontrigger" incoming="_nEoSxJX_Eem7QZ3KI7WXQQ" outgoing="_nEoSxpX_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nEoSuZX_Eem7QZ3KI7WXQQ" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSupX_Eem7QZ3KI7WXQQ" name="source" incoming="_nEoSwpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSu5X_Eem7QZ3KI7WXQQ" name="target" incoming="_nEoSw5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSvJX_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" incoming="_nEoSwJX_Eem7QZ3KI7WXQQ _nEoSxpX_Eem7QZ3KI7WXQQ" outgoing="_nEoSx5X_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ _nEoS05X_Eem7QZ3KI7WXQQ _nEoS1pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nEoSvZX_Eem7QZ3KI7WXQQ" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nEoSvpX_Eem7QZ3KI7WXQQ" name="transitionEventTime" incoming="_nEoSx5X_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ _nEoS05X_Eem7QZ3KI7WXQQ _nEoS1pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nEoSv5X_Eem7QZ3KI7WXQQ" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSwJX_Eem7QZ3KI7WXQQ" source="_nEoStJX_Eem7QZ3KI7WXQQ" target="_nEoSvJX_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ _nEoS1JX_Eem7QZ3KI7WXQQ _nEoS15X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSwZX_Eem7QZ3KI7WXQQ" source="_nEoStZX_Eem7QZ3KI7WXQQ" target="_nEoStpX_Eem7QZ3KI7WXQQ" subgraphs="_nEoSzpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSwpX_Eem7QZ3KI7WXQQ" source="_nEoStpX_Eem7QZ3KI7WXQQ" target="_nEoSupX_Eem7QZ3KI7WXQQ" subgraphs="_nEoSzpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSw5X_Eem7QZ3KI7WXQQ" source="_nEoStpX_Eem7QZ3KI7WXQQ" target="_nEoSu5X_Eem7QZ3KI7WXQQ" subgraphs="_nEoSzpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSxJX_Eem7QZ3KI7WXQQ" source="_nEoStpX_Eem7QZ3KI7WXQQ" target="_nEoSuJX_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSxZX_Eem7QZ3KI7WXQQ" source="_nEoStpX_Eem7QZ3KI7WXQQ" target="_nEoStZX_Eem7QZ3KI7WXQQ" subgraphs="_nEoSzpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSxpX_Eem7QZ3KI7WXQQ" source="_nEoSuJX_Eem7QZ3KI7WXQQ" target="_nEoSvJX_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nEoSx5X_Eem7QZ3KI7WXQQ" source="_nEoSvJX_Eem7QZ3KI7WXQQ" target="_nEoSvpX_Eem7QZ3KI7WXQQ" subgraphs="_nEoS0ZX_Eem7QZ3KI7WXQQ _nEoS1JX_Eem7QZ3KI7WXQQ _nEoS15X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nEoSyJX_Eem7QZ3KI7WXQQ" origin="_nEoSr5X_Eem7QZ3KI7WXQQ" image="_nEoStJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nEoSyZX_Eem7QZ3KI7WXQQ" origin="_nEoSsJX_Eem7QZ3KI7WXQQ" image="_nEoStZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nEoSypX_Eem7QZ3KI7WXQQ" origin="_nEoSsZX_Eem7QZ3KI7WXQQ" image="_nEoSupX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nEoSy5X_Eem7QZ3KI7WXQQ" origin="_nEoSspX_Eem7QZ3KI7WXQQ" image="_nEoSu5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nEoSzJX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_nEoSzZX_Eem7QZ3KI7WXQQ" name="context" elements="_nEoSsZX_Eem7QZ3KI7WXQQ _nEoSspX_Eem7QZ3KI7WXQQ _nEoSsJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nEoSzpX_Eem7QZ3KI7WXQQ" name="changes" elements="_nEoSwZX_Eem7QZ3KI7WXQQ _nEoStpX_Eem7QZ3KI7WXQQ _nEoSwpX_Eem7QZ3KI7WXQQ _nEoSw5X_Eem7QZ3KI7WXQQ _nEoSxZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nEoSz5X_Eem7QZ3KI7WXQQ" name="Create: TimeEventAndTimeExpressionAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nEoS0JX_Eem7QZ3KI7WXQQ" name="context" elements="_nEoSr5X_Eem7QZ3KI7WXQQ _nEoStpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nEoS0ZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nEoSwJX_Eem7QZ3KI7WXQQ _nEoSxJX_Eem7QZ3KI7WXQQ _nEoSuJX_Eem7QZ3KI7WXQQ _nEoSxpX_Eem7QZ3KI7WXQQ _nEoSvJX_Eem7QZ3KI7WXQQ _nEoSx5X_Eem7QZ3KI7WXQQ _nEoSvpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nEoS0pX_Eem7QZ3KI7WXQQ" name="Transform: TimeEventAndTimeExpressionInModel - To - TimeExpressionInTimeEvent">
      <subgraph xmi:id="_nEoS05X_Eem7QZ3KI7WXQQ" name="context" elements="_nEoSr5X_Eem7QZ3KI7WXQQ _nEoSvJX_Eem7QZ3KI7WXQQ _nEoSvpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nEoS1JX_Eem7QZ3KI7WXQQ" name="changes" elements="_nEoSwJX_Eem7QZ3KI7WXQQ _nEoSx5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nEoS1ZX_Eem7QZ3KI7WXQQ" name="Transform: TimeExpressionInTimeEvent - To - TimeEventAndTimeExpressionInModel">
      <subgraph xmi:id="_nEoS1pX_Eem7QZ3KI7WXQQ" name="context" elements="_nEoSvpX_Eem7QZ3KI7WXQQ _nEoSvJX_Eem7QZ3KI7WXQQ _nEoSr5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nEoS15X_Eem7QZ3KI7WXQQ" name="changes" elements="_nEoSx5X_Eem7QZ3KI7WXQQ _nEoSwJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
