<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LfiRoJd6EemKTersv1PHAQ" name="Create: TransitionWithInteractionEffect" description="Create: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LfiRoZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LfiRrpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LfiRopd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LfiRo5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LfiRpJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LfiRpZd6EemKTersv1PHAQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_LfiRppd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LfiRp5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LfiRqJd6EemKTersv1PHAQ" source="_LfiRopd6EemKTersv1PHAQ" target="_LfiRr5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfiRqZd6EemKTersv1PHAQ" source="_LfiRo5d6EemKTersv1PHAQ" target="_LfiRsJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfiRqpd6EemKTersv1PHAQ" source="_LfiRpJd6EemKTersv1PHAQ" target="_LfiRsZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfiRq5d6EemKTersv1PHAQ" source="_LfiRpZd6EemKTersv1PHAQ" target="_LfiRspd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfiRrJd6EemKTersv1PHAQ" source="_LfiRppd6EemKTersv1PHAQ" target="_LfiRs5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfiRrZd6EemKTersv1PHAQ" source="_LfiRp5d6EemKTersv1PHAQ" target="_LfiRtJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LfiRrpd6EemKTersv1PHAQ" name="Create: TransitionWithInteractionEffect">
    <parameters xmi:id="_LfiRr5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LfiRsJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LfiRsZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LfiRspd6EemKTersv1PHAQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_LfiRs5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LfiRtJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LfiRtZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRtpd6EemKTersv1PHAQ" name="region" subgraphs="_LfiRypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRt5d6EemKTersv1PHAQ" name="source" subgraphs="_LfiRypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRuJd6EemKTersv1PHAQ" name="target" subgraphs="_LfiRypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LfiRuZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRupd6EemKTersv1PHAQ" name="region" incoming="_LfiRxZd6EemKTersv1PHAQ" outgoing="_LfiRwZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRu5d6EemKTersv1PHAQ" name="transition" incoming="_LfiRwZd6EemKTersv1PHAQ" outgoing="_LfiRwpd6EemKTersv1PHAQ _LfiRw5d6EemKTersv1PHAQ _LfiRxJd6EemKTersv1PHAQ _LfiRxZd6EemKTersv1PHAQ" subgraphs="_LfiRy5d6EemKTersv1PHAQ _LfiRzZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LfiRvJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRvZd6EemKTersv1PHAQ" name="transitionInteraction" incoming="_LfiRwpd6EemKTersv1PHAQ" subgraphs="_LfiRzpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LfiRvpd6EemKTersv1PHAQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRv5d6EemKTersv1PHAQ" name="source" incoming="_LfiRw5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfiRwJd6EemKTersv1PHAQ" name="target" incoming="_LfiRxJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfiRwZd6EemKTersv1PHAQ" source="_LfiRupd6EemKTersv1PHAQ" target="_LfiRu5d6EemKTersv1PHAQ" subgraphs="_LfiRy5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfiRwpd6EemKTersv1PHAQ" source="_LfiRu5d6EemKTersv1PHAQ" target="_LfiRvZd6EemKTersv1PHAQ" subgraphs="_LfiRzpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfiRw5d6EemKTersv1PHAQ" source="_LfiRu5d6EemKTersv1PHAQ" target="_LfiRv5d6EemKTersv1PHAQ" subgraphs="_LfiRy5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfiRxJd6EemKTersv1PHAQ" source="_LfiRu5d6EemKTersv1PHAQ" target="_LfiRwJd6EemKTersv1PHAQ" subgraphs="_LfiRy5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfiRxZd6EemKTersv1PHAQ" source="_LfiRu5d6EemKTersv1PHAQ" target="_LfiRupd6EemKTersv1PHAQ" subgraphs="_LfiRy5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LfiRxpd6EemKTersv1PHAQ" origin="_LfiRtpd6EemKTersv1PHAQ" image="_LfiRupd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LfiRx5d6EemKTersv1PHAQ" origin="_LfiRt5d6EemKTersv1PHAQ" image="_LfiRv5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LfiRyJd6EemKTersv1PHAQ" origin="_LfiRuJd6EemKTersv1PHAQ" image="_LfiRwJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LfiRyZd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LfiRypd6EemKTersv1PHAQ" name="context" elements="_LfiRt5d6EemKTersv1PHAQ _LfiRtpd6EemKTersv1PHAQ _LfiRuJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LfiRy5d6EemKTersv1PHAQ" name="changes" elements="_LfiRu5d6EemKTersv1PHAQ _LfiRw5d6EemKTersv1PHAQ _LfiRxJd6EemKTersv1PHAQ _LfiRxZd6EemKTersv1PHAQ _LfiRwZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LfiRzJd6EemKTersv1PHAQ" name="Create:[[Interaction]Effect]InTransition">
      <subgraphs xmi:id="_LfiRzZd6EemKTersv1PHAQ" name="context" elements="_LfiRu5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LfiRzpd6EemKTersv1PHAQ" name="changes" elements="_LfiRwpd6EemKTersv1PHAQ _LfiRvZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
