<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mr9FcJdOEemN34obHI9f5Q" name="Create: TransitionWithOpaqueBehaviorEffect" description="Create: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mr9FcZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mr9FfpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mr9FcpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mr9Fc5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mr9FdJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mr9FdZdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Mr9FdpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mr9Fd5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mr9FeJdOEemN34obHI9f5Q" source="_Mr9FcpdOEemN34obHI9f5Q" target="_Mr9Ff5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mr9FeZdOEemN34obHI9f5Q" source="_Mr9Fc5dOEemN34obHI9f5Q" target="_Mr9FgJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mr9FepdOEemN34obHI9f5Q" source="_Mr9FdJdOEemN34obHI9f5Q" target="_Mr9FgZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mr9Fe5dOEemN34obHI9f5Q" source="_Mr9FdZdOEemN34obHI9f5Q" target="_Mr9FgpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mr9FfJdOEemN34obHI9f5Q" source="_Mr9FdpdOEemN34obHI9f5Q" target="_Mr9Fg5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mr9FfZdOEemN34obHI9f5Q" source="_Mr9Fd5dOEemN34obHI9f5Q" target="_Mr9FhJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mr9FfpdOEemN34obHI9f5Q" name="Create: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_Mr9Ff5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mr9FgJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mr9FgZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mr9FgpdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Mr9Fg5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mr9FhJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mr9FhZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9FhpdOEemN34obHI9f5Q" name="region" subgraphs="_Mr9FmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9Fh5dOEemN34obHI9f5Q" name="source" subgraphs="_Mr9FmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9FiJdOEemN34obHI9f5Q" name="target" subgraphs="_Mr9FmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mr9FiZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9FipdOEemN34obHI9f5Q" name="region" incoming="_Mr9FlZdOEemN34obHI9f5Q" outgoing="_Mr9FkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9Fi5dOEemN34obHI9f5Q" name="transition" incoming="_Mr9FkZdOEemN34obHI9f5Q" outgoing="_Mr9FkpdOEemN34obHI9f5Q _Mr9Fk5dOEemN34obHI9f5Q _Mr9FlJdOEemN34obHI9f5Q _Mr9FlZdOEemN34obHI9f5Q" subgraphs="_Mr9Fm5dOEemN34obHI9f5Q _Mr9FnZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mr9FjJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9FjZdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" incoming="_Mr9FkpdOEemN34obHI9f5Q" subgraphs="_Mr9FnpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mr9FjpdOEemN34obHI9f5Q" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9Fj5dOEemN34obHI9f5Q" name="source" incoming="_Mr9Fk5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mr9FkJdOEemN34obHI9f5Q" name="target" incoming="_Mr9FlJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mr9FkZdOEemN34obHI9f5Q" source="_Mr9FipdOEemN34obHI9f5Q" target="_Mr9Fi5dOEemN34obHI9f5Q" subgraphs="_Mr9Fm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mr9FkpdOEemN34obHI9f5Q" source="_Mr9Fi5dOEemN34obHI9f5Q" target="_Mr9FjZdOEemN34obHI9f5Q" subgraphs="_Mr9FnpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mr9Fk5dOEemN34obHI9f5Q" source="_Mr9Fi5dOEemN34obHI9f5Q" target="_Mr9Fj5dOEemN34obHI9f5Q" subgraphs="_Mr9Fm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mr9FlJdOEemN34obHI9f5Q" source="_Mr9Fi5dOEemN34obHI9f5Q" target="_Mr9FkJdOEemN34obHI9f5Q" subgraphs="_Mr9Fm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mr9FlZdOEemN34obHI9f5Q" source="_Mr9Fi5dOEemN34obHI9f5Q" target="_Mr9FipdOEemN34obHI9f5Q" subgraphs="_Mr9Fm5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mr9FlpdOEemN34obHI9f5Q" origin="_Mr9FhpdOEemN34obHI9f5Q" image="_Mr9FipdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mr9Fl5dOEemN34obHI9f5Q" origin="_Mr9Fh5dOEemN34obHI9f5Q" image="_Mr9Fj5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mr9FmJdOEemN34obHI9f5Q" origin="_Mr9FiJdOEemN34obHI9f5Q" image="_Mr9FkJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mr9FmZdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_Mr9FmpdOEemN34obHI9f5Q" name="context" elements="_Mr9Fh5dOEemN34obHI9f5Q _Mr9FhpdOEemN34obHI9f5Q _Mr9FiJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mr9Fm5dOEemN34obHI9f5Q" name="changes" elements="_Mr9Fi5dOEemN34obHI9f5Q _Mr9Fk5dOEemN34obHI9f5Q _Mr9FlJdOEemN34obHI9f5Q _Mr9FlZdOEemN34obHI9f5Q _Mr9FkZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mr9FnJdOEemN34obHI9f5Q" name="Create:[[OpaqueBehavior]Effect]InTransition">
      <subgraph xmi:id="_Mr9FnZdOEemN34obHI9f5Q" name="context" elements="_Mr9Fi5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mr9FnpdOEemN34obHI9f5Q" name="changes" elements="_Mr9FkpdOEemN34obHI9f5Q _Mr9FjZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
