<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LjdIUJd6EemKTersv1PHAQ" name="Create: TransitionWithIntervalConstraintGuard" description="Create: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LjdIUZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LjdIXpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LjdIUpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjdIU5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjdIVJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjdIVZd6EemKTersv1PHAQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_LjdIVpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjdIV5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LjdIWJd6EemKTersv1PHAQ" source="_LjdIUpd6EemKTersv1PHAQ" target="_LjdIX5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjdIWZd6EemKTersv1PHAQ" source="_LjdIU5d6EemKTersv1PHAQ" target="_LjdIYJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjdIWpd6EemKTersv1PHAQ" source="_LjdIVJd6EemKTersv1PHAQ" target="_LjdIYZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjdIW5d6EemKTersv1PHAQ" source="_LjdIVZd6EemKTersv1PHAQ" target="_LjdIYpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjdIXJd6EemKTersv1PHAQ" source="_LjdIVpd6EemKTersv1PHAQ" target="_LjdIY5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjdIXZd6EemKTersv1PHAQ" source="_LjdIV5d6EemKTersv1PHAQ" target="_LjdIZJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LjdIXpd6EemKTersv1PHAQ" name="Create: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_LjdIX5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjdIYJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjdIYZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjdIYpd6EemKTersv1PHAQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_LjdIY5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjdIZJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LjdIZZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIZpd6EemKTersv1PHAQ" name="region" subgraphs="_LjdIfJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIZ5d6EemKTersv1PHAQ" name="source" subgraphs="_LjdIfJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIaJd6EemKTersv1PHAQ" name="target" subgraphs="_LjdIfJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LjdIaZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIapd6EemKTersv1PHAQ" name="region" incoming="_LjdIdpd6EemKTersv1PHAQ" outgoing="_LjdIcZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIa5d6EemKTersv1PHAQ" name="transition" incoming="_LjdIcZd6EemKTersv1PHAQ _LjdId5d6EemKTersv1PHAQ" outgoing="_LjdIcpd6EemKTersv1PHAQ _LjdIc5d6EemKTersv1PHAQ _LjdIdJd6EemKTersv1PHAQ _LjdIdZd6EemKTersv1PHAQ _LjdIdpd6EemKTersv1PHAQ" subgraphs="_LjdIfZd6EemKTersv1PHAQ _LjdIf5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjdIbJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIbZd6EemKTersv1PHAQ" name="transitionIntervalConstraint" incoming="_LjdIcpd6EemKTersv1PHAQ _LjdIc5d6EemKTersv1PHAQ" outgoing="_LjdId5d6EemKTersv1PHAQ" subgraphs="_LjdIgJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjdIbpd6EemKTersv1PHAQ" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIb5d6EemKTersv1PHAQ" name="source" incoming="_LjdIdJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjdIcJd6EemKTersv1PHAQ" name="target" incoming="_LjdIdZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIcZd6EemKTersv1PHAQ" source="_LjdIapd6EemKTersv1PHAQ" target="_LjdIa5d6EemKTersv1PHAQ" subgraphs="_LjdIfZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIcpd6EemKTersv1PHAQ" source="_LjdIa5d6EemKTersv1PHAQ" target="_LjdIbZd6EemKTersv1PHAQ" subgraphs="_LjdIgJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIc5d6EemKTersv1PHAQ" source="_LjdIa5d6EemKTersv1PHAQ" target="_LjdIbZd6EemKTersv1PHAQ" subgraphs="_LjdIgJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIdJd6EemKTersv1PHAQ" source="_LjdIa5d6EemKTersv1PHAQ" target="_LjdIb5d6EemKTersv1PHAQ" subgraphs="_LjdIfZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIdZd6EemKTersv1PHAQ" source="_LjdIa5d6EemKTersv1PHAQ" target="_LjdIcJd6EemKTersv1PHAQ" subgraphs="_LjdIfZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdIdpd6EemKTersv1PHAQ" source="_LjdIa5d6EemKTersv1PHAQ" target="_LjdIapd6EemKTersv1PHAQ" subgraphs="_LjdIfZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjdId5d6EemKTersv1PHAQ" source="_LjdIbZd6EemKTersv1PHAQ" target="_LjdIa5d6EemKTersv1PHAQ" subgraphs="_LjdIgJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LjdIeJd6EemKTersv1PHAQ" origin="_LjdIZpd6EemKTersv1PHAQ" image="_LjdIapd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjdIeZd6EemKTersv1PHAQ" origin="_LjdIZ5d6EemKTersv1PHAQ" image="_LjdIb5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjdIepd6EemKTersv1PHAQ" origin="_LjdIaJd6EemKTersv1PHAQ" image="_LjdIcJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LjdIe5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LjdIfJd6EemKTersv1PHAQ" name="context" elements="_LjdIZ5d6EemKTersv1PHAQ _LjdIZpd6EemKTersv1PHAQ _LjdIaJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjdIfZd6EemKTersv1PHAQ" name="changes" elements="_LjdIa5d6EemKTersv1PHAQ _LjdIdJd6EemKTersv1PHAQ _LjdIdZd6EemKTersv1PHAQ _LjdIdpd6EemKTersv1PHAQ _LjdIcZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LjdIfpd6EemKTersv1PHAQ" name="Create:[[IntervalConstraint]Guard]InTransition">
      <subgraphs xmi:id="_LjdIf5d6EemKTersv1PHAQ" name="context" elements="_LjdIa5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjdIgJd6EemKTersv1PHAQ" name="changes" elements="_LjdIbZd6EemKTersv1PHAQ _LjdId5d6EemKTersv1PHAQ _LjdIcpd6EemKTersv1PHAQ _LjdIc5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
