<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lahTEJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectStateMachine" description="Create: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lahTEZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lahTEpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lahTE5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lahTFJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lahTFZWwEemwMM8Jo3GVIw" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_lahTFpWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_lahTF5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lahTGJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lahTGZWwEemwMM8Jo3GVIw" source="_lahTEpWwEemwMM8Jo3GVIw" target="_lahTIZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTGpWwEemwMM8Jo3GVIw" source="_lahTE5WwEemwMM8Jo3GVIw" target="_lahTIpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTG5WwEemwMM8Jo3GVIw" source="_lahTFJWwEemwMM8Jo3GVIw" target="_lahTI5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTHJWwEemwMM8Jo3GVIw" source="_lahTFZWwEemwMM8Jo3GVIw" target="_lahTJJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTHZWwEemwMM8Jo3GVIw" source="_lahTFpWwEemwMM8Jo3GVIw" target="_lahTJZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTHpWwEemwMM8Jo3GVIw" source="_lahTF5WwEemwMM8Jo3GVIw" target="_lahTJpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lahTH5WwEemwMM8Jo3GVIw" source="_lahTGJWwEemwMM8Jo3GVIw" target="_lahTJ5WwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lahTIJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectStateMachine">
    <parameters xmi:id="_lahTIZWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lahTIpWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lahTI5WwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lahTJJWwEemwMM8Jo3GVIw" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_lahTJZWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_lahTJpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lahTJ5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lahTKJWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTKZWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lahTQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTKpWwEemwMM8Jo3GVIw" name="source" subgraphs="_lahTQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTK5WwEemwMM8Jo3GVIw" name="target" subgraphs="_lahTQJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lahTLJWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTLZWwEemwMM8Jo3GVIw" name="Region" incoming="_lahTOZWwEemwMM8Jo3GVIw" outgoing="_lahTNZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTLpWwEemwMM8Jo3GVIw" name="transition" incoming="_lahTNZWwEemwMM8Jo3GVIw" outgoing="_lahTNpWwEemwMM8Jo3GVIw _lahTN5WwEemwMM8Jo3GVIw _lahTOJWwEemwMM8Jo3GVIw _lahTOZWwEemwMM8Jo3GVIw" subgraphs="_lahTQZWwEemwMM8Jo3GVIw _lahTQ5WwEemwMM8Jo3GVIw _lahTRpWwEemwMM8Jo3GVIw _lahTSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lahTL5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTMJWwEemwMM8Jo3GVIw" name="transitionStateMachine" incoming="_lahTNpWwEemwMM8Jo3GVIw _lahTO5WwEemwMM8Jo3GVIw" outgoing="_lahTOpWwEemwMM8Jo3GVIw" subgraphs="_lahTRJWwEemwMM8Jo3GVIw _lahTRpWwEemwMM8Jo3GVIw _lahTSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lahTMZWwEemwMM8Jo3GVIw" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTMpWwEemwMM8Jo3GVIw" name="transitionRegion" incoming="_lahTOpWwEemwMM8Jo3GVIw" outgoing="_lahTO5WwEemwMM8Jo3GVIw" subgraphs="_lahTRJWwEemwMM8Jo3GVIw _lahTRpWwEemwMM8Jo3GVIw _lahTSZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTM5WwEemwMM8Jo3GVIw" name="source" incoming="_lahTN5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lahTNJWwEemwMM8Jo3GVIw" name="target" incoming="_lahTOJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTNZWwEemwMM8Jo3GVIw" source="_lahTLZWwEemwMM8Jo3GVIw" target="_lahTLpWwEemwMM8Jo3GVIw" subgraphs="_lahTQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTNpWwEemwMM8Jo3GVIw" source="_lahTLpWwEemwMM8Jo3GVIw" target="_lahTMJWwEemwMM8Jo3GVIw" subgraphs="_lahTRJWwEemwMM8Jo3GVIw _lahTR5WwEemwMM8Jo3GVIw _lahTSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTN5WwEemwMM8Jo3GVIw" source="_lahTLpWwEemwMM8Jo3GVIw" target="_lahTM5WwEemwMM8Jo3GVIw" subgraphs="_lahTQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTOJWwEemwMM8Jo3GVIw" source="_lahTLpWwEemwMM8Jo3GVIw" target="_lahTNJWwEemwMM8Jo3GVIw" subgraphs="_lahTQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTOZWwEemwMM8Jo3GVIw" source="_lahTLpWwEemwMM8Jo3GVIw" target="_lahTLZWwEemwMM8Jo3GVIw" subgraphs="_lahTQZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTOpWwEemwMM8Jo3GVIw" source="_lahTMJWwEemwMM8Jo3GVIw" target="_lahTMpWwEemwMM8Jo3GVIw" subgraphs="_lahTRJWwEemwMM8Jo3GVIw _lahTR5WwEemwMM8Jo3GVIw _lahTSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lahTO5WwEemwMM8Jo3GVIw" source="_lahTMpWwEemwMM8Jo3GVIw" target="_lahTMJWwEemwMM8Jo3GVIw" subgraphs="_lahTRJWwEemwMM8Jo3GVIw _lahTR5WwEemwMM8Jo3GVIw _lahTSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lahTPJWwEemwMM8Jo3GVIw" origin="_lahTKZWwEemwMM8Jo3GVIw" image="_lahTLZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lahTPZWwEemwMM8Jo3GVIw" origin="_lahTKpWwEemwMM8Jo3GVIw" image="_lahTM5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lahTPpWwEemwMM8Jo3GVIw" origin="_lahTK5WwEemwMM8Jo3GVIw" image="_lahTNJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lahTP5WwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lahTQJWwEemwMM8Jo3GVIw" name="context" elements="_lahTKpWwEemwMM8Jo3GVIw _lahTK5WwEemwMM8Jo3GVIw _lahTKZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lahTQZWwEemwMM8Jo3GVIw" name="changes" elements="_lahTNZWwEemwMM8Jo3GVIw _lahTLpWwEemwMM8Jo3GVIw _lahTN5WwEemwMM8Jo3GVIw _lahTOJWwEemwMM8Jo3GVIw _lahTOZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lahTQpWwEemwMM8Jo3GVIw" name="Create: RegionAndStateMachineInTransition">
      <subgraph xmi:id="_lahTQ5WwEemwMM8Jo3GVIw" name="context" elements="_lahTLpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lahTRJWwEemwMM8Jo3GVIw" name="changes" elements="_lahTMJWwEemwMM8Jo3GVIw _lahTOpWwEemwMM8Jo3GVIw _lahTNpWwEemwMM8Jo3GVIw _lahTMpWwEemwMM8Jo3GVIw _lahTO5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lahTRZWwEemwMM8Jo3GVIw" name="Transform: RegionAndStateMachineInTransition - To - RegionInStateMachine">
      <subgraph xmi:id="_lahTRpWwEemwMM8Jo3GVIw" name="context" elements="_lahTMpWwEemwMM8Jo3GVIw _lahTLpWwEemwMM8Jo3GVIw _lahTMJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lahTR5WwEemwMM8Jo3GVIw" name="changes" elements="_lahTO5WwEemwMM8Jo3GVIw _lahTNpWwEemwMM8Jo3GVIw _lahTOpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lahTSJWwEemwMM8Jo3GVIw" name="Transform: RegionInStateMachine - To - RegionAndStateMachineInTransition">
      <subgraph xmi:id="_lahTSZWwEemwMM8Jo3GVIw" name="context" elements="_lahTMpWwEemwMM8Jo3GVIw _lahTMJWwEemwMM8Jo3GVIw _lahTLpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lahTSpWwEemwMM8Jo3GVIw" name="changes" elements="_lahTO5WwEemwMM8Jo3GVIw _lahTOpWwEemwMM8Jo3GVIw _lahTNpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
