<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XHGqoKJPEemR1OcBKwie-w" name="Create: TransitionWithSignalEventTrigger" description="Create: TransitionWithSignalEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XHGqoaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XHGqrqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XHGqoqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XHGqo6JPEemR1OcBKwie-w" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_XHGqpKJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XHGqpaJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XHGqpqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XHGqp6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XHGqqKJPEemR1OcBKwie-w" source="_XHGqoqJPEemR1OcBKwie-w" target="_XHGqr6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHGqqaJPEemR1OcBKwie-w" source="_XHGqo6JPEemR1OcBKwie-w" target="_XHGqsKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHGqqqJPEemR1OcBKwie-w" source="_XHGqpKJPEemR1OcBKwie-w" target="_XHGqsaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHGqq6JPEemR1OcBKwie-w" source="_XHGqpaJPEemR1OcBKwie-w" target="_XHGqsqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHGqrKJPEemR1OcBKwie-w" source="_XHGqpqJPEemR1OcBKwie-w" target="_XHGqs6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XHGqraJPEemR1OcBKwie-w" source="_XHGqp6JPEemR1OcBKwie-w" target="_XHGqtKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XHGqrqJPEemR1OcBKwie-w" name="Create: TransitionWithSignalEventTrigger">
    <parameters xmi:id="_XHGqr6JPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XHGqsKJPEemR1OcBKwie-w" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_XHGqsaJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XHGqsqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XHGqs6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XHGqtKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XHGqtaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqtqJPEemR1OcBKwie-w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqt6JPEemR1OcBKwie-w" name="stateMachine" subgraphs="_XHGq2KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGquKJPEemR1OcBKwie-w" name="region" subgraphs="_XHGq26JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGquaJPEemR1OcBKwie-w" name="source" subgraphs="_XHGq26JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGquqJPEemR1OcBKwie-w" name="target" subgraphs="_XHGq26JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XHGqu6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqvKJPEemR1OcBKwie-w" name="container" outgoing="_XHGqyaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqvaJPEemR1OcBKwie-w" name="stateMachine" outgoing="_XHGqyqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqvqJPEemR1OcBKwie-w" name="signal" incoming="_XHGqyqJPEemR1OcBKwie-w _XHGq0aJPEemR1OcBKwie-w" subgraphs="_XHGq2aJPEemR1OcBKwie-w _XHGq3qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHGqv6JPEemR1OcBKwie-w" value="eventName + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqwKJPEemR1OcBKwie-w" name="region" incoming="_XHGqz6JPEemR1OcBKwie-w" outgoing="_XHGqy6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqwaJPEemR1OcBKwie-w" name="transition" incoming="_XHGqy6JPEemR1OcBKwie-w" outgoing="_XHGqzKJPEemR1OcBKwie-w _XHGqzaJPEemR1OcBKwie-w _XHGqzqJPEemR1OcBKwie-w _XHGqz6JPEemR1OcBKwie-w" subgraphs="_XHGq3KJPEemR1OcBKwie-w _XHGq3qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHGqwqJPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqw6JPEemR1OcBKwie-w" name="trigger" incoming="_XHGqzqJPEemR1OcBKwie-w" outgoing="_XHGq0KJPEemR1OcBKwie-w" subgraphs="_XHGq36JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHGqxKJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqxaJPEemR1OcBKwie-w" name="source" incoming="_XHGqzKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqxqJPEemR1OcBKwie-w" name="target" incoming="_XHGqzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XHGqx6JPEemR1OcBKwie-w" name="signalEvent" incoming="_XHGqyaJPEemR1OcBKwie-w _XHGq0KJPEemR1OcBKwie-w" outgoing="_XHGq0aJPEemR1OcBKwie-w" subgraphs="_XHGq3qJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XHGqyKJPEemR1OcBKwie-w" value="eventName + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqyaJPEemR1OcBKwie-w" source="_XHGqvKJPEemR1OcBKwie-w" target="_XHGqx6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqyqJPEemR1OcBKwie-w" source="_XHGqvaJPEemR1OcBKwie-w" target="_XHGqvqJPEemR1OcBKwie-w" subgraphs="_XHGq2aJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqy6JPEemR1OcBKwie-w" source="_XHGqwKJPEemR1OcBKwie-w" target="_XHGqwaJPEemR1OcBKwie-w" subgraphs="_XHGq3KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqzKJPEemR1OcBKwie-w" source="_XHGqwaJPEemR1OcBKwie-w" target="_XHGqxaJPEemR1OcBKwie-w" subgraphs="_XHGq3KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqzaJPEemR1OcBKwie-w" source="_XHGqwaJPEemR1OcBKwie-w" target="_XHGqxqJPEemR1OcBKwie-w" subgraphs="_XHGq3KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqzqJPEemR1OcBKwie-w" source="_XHGqwaJPEemR1OcBKwie-w" target="_XHGqw6JPEemR1OcBKwie-w" subgraphs="_XHGq36JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGqz6JPEemR1OcBKwie-w" source="_XHGqwaJPEemR1OcBKwie-w" target="_XHGqwKJPEemR1OcBKwie-w" subgraphs="_XHGq3KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGq0KJPEemR1OcBKwie-w" source="_XHGqw6JPEemR1OcBKwie-w" target="_XHGqx6JPEemR1OcBKwie-w" subgraphs="_XHGq36JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XHGq0aJPEemR1OcBKwie-w" source="_XHGqx6JPEemR1OcBKwie-w" target="_XHGqvqJPEemR1OcBKwie-w" subgraphs="_XHGq36JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XHGq0qJPEemR1OcBKwie-w" origin="_XHGqtqJPEemR1OcBKwie-w" image="_XHGqvKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHGq06JPEemR1OcBKwie-w" origin="_XHGqt6JPEemR1OcBKwie-w" image="_XHGqvaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHGq1KJPEemR1OcBKwie-w" origin="_XHGquKJPEemR1OcBKwie-w" image="_XHGqwKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHGq1aJPEemR1OcBKwie-w" origin="_XHGquaJPEemR1OcBKwie-w" image="_XHGqxaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XHGq1qJPEemR1OcBKwie-w" origin="_XHGquqJPEemR1OcBKwie-w" image="_XHGqxqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XHGq16JPEemR1OcBKwie-w" name="Create:[Signal]InStateMachine">
      <subgraphs xmi:id="_XHGq2KJPEemR1OcBKwie-w" name="context" elements="_XHGqt6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XHGq2aJPEemR1OcBKwie-w" name="changes" elements="_XHGqyqJPEemR1OcBKwie-w _XHGqvqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XHGq2qJPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XHGq26JPEemR1OcBKwie-w" name="context" elements="_XHGquKJPEemR1OcBKwie-w _XHGquaJPEemR1OcBKwie-w _XHGquqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XHGq3KJPEemR1OcBKwie-w" name="changes" elements="_XHGqy6JPEemR1OcBKwie-w _XHGqwaJPEemR1OcBKwie-w _XHGqzKJPEemR1OcBKwie-w _XHGqzaJPEemR1OcBKwie-w _XHGqz6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XHGq3aJPEemR1OcBKwie-w" name="Create:[[SignalEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XHGq3qJPEemR1OcBKwie-w" name="context" elements="_XHGqwaJPEemR1OcBKwie-w _XHGqx6JPEemR1OcBKwie-w _XHGqvqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XHGq36JPEemR1OcBKwie-w" name="changes" elements="_XHGqzqJPEemR1OcBKwie-w _XHGq0aJPEemR1OcBKwie-w _XHGqw6JPEemR1OcBKwie-w _XHGq0KJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
