<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lj4mIJd6EemKTersv1PHAQ" name="Create: TransitionWithTimeConstraintGuard" description="Create: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lj4mIZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lj4mLpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lj4mIpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lj4mI5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lj4mJJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lj4mJZd6EemKTersv1PHAQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_Lj4mJpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lj4mJ5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Lj4mKJd6EemKTersv1PHAQ" source="_Lj4mIpd6EemKTersv1PHAQ" target="_Lj4mL5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lj4mKZd6EemKTersv1PHAQ" source="_Lj4mI5d6EemKTersv1PHAQ" target="_Lj4mMJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lj4mKpd6EemKTersv1PHAQ" source="_Lj4mJJd6EemKTersv1PHAQ" target="_Lj4mMZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lj4mK5d6EemKTersv1PHAQ" source="_Lj4mJZd6EemKTersv1PHAQ" target="_Lj4mMpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lj4mLJd6EemKTersv1PHAQ" source="_Lj4mJpd6EemKTersv1PHAQ" target="_Lj4mM5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lj4mLZd6EemKTersv1PHAQ" source="_Lj4mJ5d6EemKTersv1PHAQ" target="_Lj4mNJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lj4mLpd6EemKTersv1PHAQ" name="Create: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_Lj4mL5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lj4mMJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lj4mMZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lj4mMpd6EemKTersv1PHAQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_Lj4mM5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lj4mNJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Lj4mNZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mNpd6EemKTersv1PHAQ" name="region" subgraphs="_Lj4mTJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mN5d6EemKTersv1PHAQ" name="source" subgraphs="_Lj4mTJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mOJd6EemKTersv1PHAQ" name="target" subgraphs="_Lj4mTJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Lj4mOZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mOpd6EemKTersv1PHAQ" name="region" incoming="_Lj4mRpd6EemKTersv1PHAQ" outgoing="_Lj4mQZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mO5d6EemKTersv1PHAQ" name="transition" incoming="_Lj4mQZd6EemKTersv1PHAQ _Lj4mR5d6EemKTersv1PHAQ" outgoing="_Lj4mQpd6EemKTersv1PHAQ _Lj4mQ5d6EemKTersv1PHAQ _Lj4mRJd6EemKTersv1PHAQ _Lj4mRZd6EemKTersv1PHAQ _Lj4mRpd6EemKTersv1PHAQ" subgraphs="_Lj4mTZd6EemKTersv1PHAQ _Lj4mT5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lj4mPJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mPZd6EemKTersv1PHAQ" name="transitionTimeConstraint" incoming="_Lj4mQpd6EemKTersv1PHAQ _Lj4mQ5d6EemKTersv1PHAQ" outgoing="_Lj4mR5d6EemKTersv1PHAQ" subgraphs="_Lj4mUJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lj4mPpd6EemKTersv1PHAQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mP5d6EemKTersv1PHAQ" name="source" incoming="_Lj4mRJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lj4mQJd6EemKTersv1PHAQ" name="target" incoming="_Lj4mRZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mQZd6EemKTersv1PHAQ" source="_Lj4mOpd6EemKTersv1PHAQ" target="_Lj4mO5d6EemKTersv1PHAQ" subgraphs="_Lj4mTZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mQpd6EemKTersv1PHAQ" source="_Lj4mO5d6EemKTersv1PHAQ" target="_Lj4mPZd6EemKTersv1PHAQ" subgraphs="_Lj4mUJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mQ5d6EemKTersv1PHAQ" source="_Lj4mO5d6EemKTersv1PHAQ" target="_Lj4mPZd6EemKTersv1PHAQ" subgraphs="_Lj4mUJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mRJd6EemKTersv1PHAQ" source="_Lj4mO5d6EemKTersv1PHAQ" target="_Lj4mP5d6EemKTersv1PHAQ" subgraphs="_Lj4mTZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mRZd6EemKTersv1PHAQ" source="_Lj4mO5d6EemKTersv1PHAQ" target="_Lj4mQJd6EemKTersv1PHAQ" subgraphs="_Lj4mTZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mRpd6EemKTersv1PHAQ" source="_Lj4mO5d6EemKTersv1PHAQ" target="_Lj4mOpd6EemKTersv1PHAQ" subgraphs="_Lj4mTZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lj4mR5d6EemKTersv1PHAQ" source="_Lj4mPZd6EemKTersv1PHAQ" target="_Lj4mO5d6EemKTersv1PHAQ" subgraphs="_Lj4mUJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lj4mSJd6EemKTersv1PHAQ" origin="_Lj4mNpd6EemKTersv1PHAQ" image="_Lj4mOpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lj4mSZd6EemKTersv1PHAQ" origin="_Lj4mN5d6EemKTersv1PHAQ" image="_Lj4mP5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lj4mSpd6EemKTersv1PHAQ" origin="_Lj4mOJd6EemKTersv1PHAQ" image="_Lj4mQJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lj4mS5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Lj4mTJd6EemKTersv1PHAQ" name="context" elements="_Lj4mN5d6EemKTersv1PHAQ _Lj4mNpd6EemKTersv1PHAQ _Lj4mOJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lj4mTZd6EemKTersv1PHAQ" name="changes" elements="_Lj4mO5d6EemKTersv1PHAQ _Lj4mRJd6EemKTersv1PHAQ _Lj4mRZd6EemKTersv1PHAQ _Lj4mRpd6EemKTersv1PHAQ _Lj4mQZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lj4mTpd6EemKTersv1PHAQ" name="Create:[[TimeConstraint]Guard]InTransition">
      <subgraphs xmi:id="_Lj4mT5d6EemKTersv1PHAQ" name="context" elements="_Lj4mO5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lj4mUJd6EemKTersv1PHAQ" name="changes" elements="_Lj4mQpd6EemKTersv1PHAQ _Lj4mQ5d6EemKTersv1PHAQ _Lj4mPZd6EemKTersv1PHAQ _Lj4mR5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
