<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LnxnoJd6EemKTersv1PHAQ" name="Create: TransitionWithTimeEventTrigger" description="Create: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LnxnoZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LnxntJd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lnxnopd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lnxno5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LnxnpJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LnxnpZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lnxnppd6EemKTersv1PHAQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_Lnxnp5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LnxnqJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LnxnqZd6EemKTersv1PHAQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_Lnxnqpd6EemKTersv1PHAQ" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_Lnxnq5d6EemKTersv1PHAQ" source="_Lnxnopd6EemKTersv1PHAQ" target="_LnxntZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnxnrJd6EemKTersv1PHAQ" source="_Lnxno5d6EemKTersv1PHAQ" target="_Lnxntpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnxnrZd6EemKTersv1PHAQ" source="_LnxnpJd6EemKTersv1PHAQ" target="_Lnxnt5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lnxnrpd6EemKTersv1PHAQ" source="_LnxnpZd6EemKTersv1PHAQ" target="_LnxnuJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lnxnr5d6EemKTersv1PHAQ" source="_Lnxnppd6EemKTersv1PHAQ" target="_LnxnuZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnxnsJd6EemKTersv1PHAQ" source="_Lnxnp5d6EemKTersv1PHAQ" target="_Lnxnupd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnxnsZd6EemKTersv1PHAQ" source="_LnxnqJd6EemKTersv1PHAQ" target="_Lnxnu5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lnxnspd6EemKTersv1PHAQ" source="_LnxnqZd6EemKTersv1PHAQ" target="_LnxnvJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lnxns5d6EemKTersv1PHAQ" source="_Lnxnqpd6EemKTersv1PHAQ" target="_LnxnvZd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LnxntJd6EemKTersv1PHAQ" name="Create: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_LnxntZd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lnxntpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lnxnt5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LnxnuJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LnxnuZd6EemKTersv1PHAQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_Lnxnupd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lnxnu5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LnxnvJd6EemKTersv1PHAQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_LnxnvZd6EemKTersv1PHAQ" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_Lnxnvpd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxnv5d6EemKTersv1PHAQ" name="container" subgraphs="_Lnxn4Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnwJd6EemKTersv1PHAQ" name="region" subgraphs="_Lnxn3Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnwZd6EemKTersv1PHAQ" name="source" subgraphs="_Lnxn3Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxnwpd6EemKTersv1PHAQ" name="target" subgraphs="_Lnxn3Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Lnxnw5d6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnxJd6EemKTersv1PHAQ" name="container" outgoing="_Lnxn0Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnxZd6EemKTersv1PHAQ" name="region" incoming="_Lnxn1Zd6EemKTersv1PHAQ" outgoing="_Lnxn0Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxnxpd6EemKTersv1PHAQ" name="transition" incoming="_Lnxn0Zd6EemKTersv1PHAQ" outgoing="_Lnxn0pd6EemKTersv1PHAQ _Lnxn05d6EemKTersv1PHAQ _Lnxn1Jd6EemKTersv1PHAQ _Lnxn1Zd6EemKTersv1PHAQ" subgraphs="_Lnxn3pd6EemKTersv1PHAQ _Lnxn4Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lnxnx5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnyJd6EemKTersv1PHAQ" name="transitiontrigger" incoming="_Lnxn1Jd6EemKTersv1PHAQ" outgoing="_Lnxn1pd6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnxnyZd6EemKTersv1PHAQ" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxnypd6EemKTersv1PHAQ" name="source" incoming="_Lnxn0pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxny5d6EemKTersv1PHAQ" name="target" incoming="_Lnxn05d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnxnzJd6EemKTersv1PHAQ" name="transitionTimeEvent" incoming="_Lnxn0Jd6EemKTersv1PHAQ _Lnxn1pd6EemKTersv1PHAQ" outgoing="_Lnxn15d6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnxnzZd6EemKTersv1PHAQ" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lnxnzpd6EemKTersv1PHAQ" name="transitionEventTime" incoming="_Lnxn15d6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lnxnz5d6EemKTersv1PHAQ" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn0Jd6EemKTersv1PHAQ" source="_LnxnxJd6EemKTersv1PHAQ" target="_LnxnzJd6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn0Zd6EemKTersv1PHAQ" source="_LnxnxZd6EemKTersv1PHAQ" target="_Lnxnxpd6EemKTersv1PHAQ" subgraphs="_Lnxn3pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn0pd6EemKTersv1PHAQ" source="_Lnxnxpd6EemKTersv1PHAQ" target="_Lnxnypd6EemKTersv1PHAQ" subgraphs="_Lnxn3pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn05d6EemKTersv1PHAQ" source="_Lnxnxpd6EemKTersv1PHAQ" target="_Lnxny5d6EemKTersv1PHAQ" subgraphs="_Lnxn3pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn1Jd6EemKTersv1PHAQ" source="_Lnxnxpd6EemKTersv1PHAQ" target="_LnxnyJd6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn1Zd6EemKTersv1PHAQ" source="_Lnxnxpd6EemKTersv1PHAQ" target="_LnxnxZd6EemKTersv1PHAQ" subgraphs="_Lnxn3pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn1pd6EemKTersv1PHAQ" source="_LnxnyJd6EemKTersv1PHAQ" target="_LnxnzJd6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lnxn15d6EemKTersv1PHAQ" source="_LnxnzJd6EemKTersv1PHAQ" target="_Lnxnzpd6EemKTersv1PHAQ" subgraphs="_Lnxn4Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lnxn2Jd6EemKTersv1PHAQ" origin="_Lnxnv5d6EemKTersv1PHAQ" image="_LnxnxJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lnxn2Zd6EemKTersv1PHAQ" origin="_LnxnwJd6EemKTersv1PHAQ" image="_LnxnxZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lnxn2pd6EemKTersv1PHAQ" origin="_LnxnwZd6EemKTersv1PHAQ" image="_Lnxnypd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lnxn25d6EemKTersv1PHAQ" origin="_Lnxnwpd6EemKTersv1PHAQ" image="_Lnxny5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lnxn3Jd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_Lnxn3Zd6EemKTersv1PHAQ" name="context" elements="_LnxnwZd6EemKTersv1PHAQ _LnxnwJd6EemKTersv1PHAQ _Lnxnwpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lnxn3pd6EemKTersv1PHAQ" name="changes" elements="_Lnxnxpd6EemKTersv1PHAQ _Lnxn0pd6EemKTersv1PHAQ _Lnxn05d6EemKTersv1PHAQ _Lnxn1Zd6EemKTersv1PHAQ _Lnxn0Zd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lnxn35d6EemKTersv1PHAQ" name="Create:[[TimeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_Lnxn4Jd6EemKTersv1PHAQ" name="context" elements="_Lnxnv5d6EemKTersv1PHAQ _Lnxnxpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lnxn4Zd6EemKTersv1PHAQ" name="changes" elements="_LnxnyJd6EemKTersv1PHAQ _Lnxn1pd6EemKTersv1PHAQ _LnxnzJd6EemKTersv1PHAQ _Lnxn15d6EemKTersv1PHAQ _Lnxn0Jd6EemKTersv1PHAQ _Lnxnzpd6EemKTersv1PHAQ _Lnxn1Jd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
