<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mu0MMJdOEemN34obHI9f5Q" name="Create: TransitionWithIntervalConstraintGuard" description="Create: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mu0MMZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mu0MPpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mu0MMpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mu0MM5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mu0MNJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mu0MNZdOEemN34obHI9f5Q" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_Mu0MNpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mu0MN5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mu0MOJdOEemN34obHI9f5Q" source="_Mu0MMpdOEemN34obHI9f5Q" target="_Mu0MP5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mu0MOZdOEemN34obHI9f5Q" source="_Mu0MM5dOEemN34obHI9f5Q" target="_Mu0MQJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mu0MOpdOEemN34obHI9f5Q" source="_Mu0MNJdOEemN34obHI9f5Q" target="_Mu0MQZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mu0MO5dOEemN34obHI9f5Q" source="_Mu0MNZdOEemN34obHI9f5Q" target="_Mu0MQpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mu0MPJdOEemN34obHI9f5Q" source="_Mu0MNpdOEemN34obHI9f5Q" target="_Mu0MQ5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mu0MPZdOEemN34obHI9f5Q" source="_Mu0MN5dOEemN34obHI9f5Q" target="_Mu0MRJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mu0MPpdOEemN34obHI9f5Q" name="Create: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_Mu0MP5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mu0MQJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mu0MQZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mu0MQpdOEemN34obHI9f5Q" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_Mu0MQ5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mu0MRJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mu0MRZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MRpdOEemN34obHI9f5Q" name="region" subgraphs="_Mu0MXJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MR5dOEemN34obHI9f5Q" name="source" subgraphs="_Mu0MXJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MSJdOEemN34obHI9f5Q" name="target" subgraphs="_Mu0MXJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mu0MSZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MSpdOEemN34obHI9f5Q" name="region" incoming="_Mu0MVpdOEemN34obHI9f5Q" outgoing="_Mu0MUZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MS5dOEemN34obHI9f5Q" name="transition" incoming="_Mu0MUZdOEemN34obHI9f5Q _Mu0MV5dOEemN34obHI9f5Q" outgoing="_Mu0MUpdOEemN34obHI9f5Q _Mu0MU5dOEemN34obHI9f5Q _Mu0MVJdOEemN34obHI9f5Q _Mu0MVZdOEemN34obHI9f5Q _Mu0MVpdOEemN34obHI9f5Q" subgraphs="_Mu0MXZdOEemN34obHI9f5Q _Mu0MX5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mu0MTJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MTZdOEemN34obHI9f5Q" name="transitionIntervalConstraint" incoming="_Mu0MUpdOEemN34obHI9f5Q _Mu0MU5dOEemN34obHI9f5Q" outgoing="_Mu0MV5dOEemN34obHI9f5Q" subgraphs="_Mu0MYJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mu0MTpdOEemN34obHI9f5Q" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MT5dOEemN34obHI9f5Q" name="source" incoming="_Mu0MVJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mu0MUJdOEemN34obHI9f5Q" name="target" incoming="_Mu0MVZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MUZdOEemN34obHI9f5Q" source="_Mu0MSpdOEemN34obHI9f5Q" target="_Mu0MS5dOEemN34obHI9f5Q" subgraphs="_Mu0MXZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MUpdOEemN34obHI9f5Q" source="_Mu0MS5dOEemN34obHI9f5Q" target="_Mu0MTZdOEemN34obHI9f5Q" subgraphs="_Mu0MYJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MU5dOEemN34obHI9f5Q" source="_Mu0MS5dOEemN34obHI9f5Q" target="_Mu0MTZdOEemN34obHI9f5Q" subgraphs="_Mu0MYJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MVJdOEemN34obHI9f5Q" source="_Mu0MS5dOEemN34obHI9f5Q" target="_Mu0MT5dOEemN34obHI9f5Q" subgraphs="_Mu0MXZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MVZdOEemN34obHI9f5Q" source="_Mu0MS5dOEemN34obHI9f5Q" target="_Mu0MUJdOEemN34obHI9f5Q" subgraphs="_Mu0MXZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MVpdOEemN34obHI9f5Q" source="_Mu0MS5dOEemN34obHI9f5Q" target="_Mu0MSpdOEemN34obHI9f5Q" subgraphs="_Mu0MXZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mu0MV5dOEemN34obHI9f5Q" source="_Mu0MTZdOEemN34obHI9f5Q" target="_Mu0MS5dOEemN34obHI9f5Q" subgraphs="_Mu0MYJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mu0MWJdOEemN34obHI9f5Q" origin="_Mu0MRpdOEemN34obHI9f5Q" image="_Mu0MSpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mu0MWZdOEemN34obHI9f5Q" origin="_Mu0MR5dOEemN34obHI9f5Q" image="_Mu0MT5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mu0MWpdOEemN34obHI9f5Q" origin="_Mu0MSJdOEemN34obHI9f5Q" image="_Mu0MUJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mu0MW5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_Mu0MXJdOEemN34obHI9f5Q" name="context" elements="_Mu0MR5dOEemN34obHI9f5Q _Mu0MRpdOEemN34obHI9f5Q _Mu0MSJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mu0MXZdOEemN34obHI9f5Q" name="changes" elements="_Mu0MS5dOEemN34obHI9f5Q _Mu0MVJdOEemN34obHI9f5Q _Mu0MVZdOEemN34obHI9f5Q _Mu0MVpdOEemN34obHI9f5Q _Mu0MUZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mu0MXpdOEemN34obHI9f5Q" name="Create:[[IntervalConstraint]Guard]InTransition">
      <subgraph xmi:id="_Mu0MX5dOEemN34obHI9f5Q" name="context" elements="_Mu0MS5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mu0MYJdOEemN34obHI9f5Q" name="changes" elements="_Mu0MTZdOEemN34obHI9f5Q _Mu0MV5dOEemN34obHI9f5Q _Mu0MUpdOEemN34obHI9f5Q _Mu0MU5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
