<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lXyvMJWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectFunctionBehavior" description="Create: TransitionWithEffectFunctionBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lXyvMZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lXyvMpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lXyvM5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lXyvNJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lXyvNZWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_lXyvNpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lXyvN5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lXyvOJWwEemwMM8Jo3GVIw" source="_lXyvMpWwEemwMM8Jo3GVIw" target="_lXyvP5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXyvOZWwEemwMM8Jo3GVIw" source="_lXyvM5WwEemwMM8Jo3GVIw" target="_lXyvQJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXyvOpWwEemwMM8Jo3GVIw" source="_lXyvNJWwEemwMM8Jo3GVIw" target="_lXyvQZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXyvO5WwEemwMM8Jo3GVIw" source="_lXyvNZWwEemwMM8Jo3GVIw" target="_lXyvQpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXyvPJWwEemwMM8Jo3GVIw" source="_lXyvNpWwEemwMM8Jo3GVIw" target="_lXyvQ5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lXyvPZWwEemwMM8Jo3GVIw" source="_lXyvN5WwEemwMM8Jo3GVIw" target="_lXyvRJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lXyvPpWwEemwMM8Jo3GVIw" name="Create: TransitionWithEffectFunctionBehavior">
    <parameters xmi:id="_lXyvP5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lXyvQJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lXyvQZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lXyvQpWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_lXyvQ5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lXyvRJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lXyvRZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvRpWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lXyvWpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvR5WwEemwMM8Jo3GVIw" name="source" subgraphs="_lXyvWpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvSJWwEemwMM8Jo3GVIw" name="target" subgraphs="_lXyvWpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lXyvSZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvSpWwEemwMM8Jo3GVIw" name="Region" incoming="_lXyvVZWwEemwMM8Jo3GVIw" outgoing="_lXyvUZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvS5WwEemwMM8Jo3GVIw" name="transition" incoming="_lXyvUZWwEemwMM8Jo3GVIw" outgoing="_lXyvUpWwEemwMM8Jo3GVIw _lXyvU5WwEemwMM8Jo3GVIw _lXyvVJWwEemwMM8Jo3GVIw _lXyvVZWwEemwMM8Jo3GVIw" subgraphs="_lXyvW5WwEemwMM8Jo3GVIw _lXyvXZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lXyvTJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvTZWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" incoming="_lXyvUpWwEemwMM8Jo3GVIw" subgraphs="_lXyvXpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lXyvTpWwEemwMM8Jo3GVIw" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvT5WwEemwMM8Jo3GVIw" name="source" incoming="_lXyvU5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lXyvUJWwEemwMM8Jo3GVIw" name="target" incoming="_lXyvVJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXyvUZWwEemwMM8Jo3GVIw" source="_lXyvSpWwEemwMM8Jo3GVIw" target="_lXyvS5WwEemwMM8Jo3GVIw" subgraphs="_lXyvW5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXyvUpWwEemwMM8Jo3GVIw" source="_lXyvS5WwEemwMM8Jo3GVIw" target="_lXyvTZWwEemwMM8Jo3GVIw" subgraphs="_lXyvXpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXyvU5WwEemwMM8Jo3GVIw" source="_lXyvS5WwEemwMM8Jo3GVIw" target="_lXyvT5WwEemwMM8Jo3GVIw" subgraphs="_lXyvW5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXyvVJWwEemwMM8Jo3GVIw" source="_lXyvS5WwEemwMM8Jo3GVIw" target="_lXyvUJWwEemwMM8Jo3GVIw" subgraphs="_lXyvW5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lXyvVZWwEemwMM8Jo3GVIw" source="_lXyvS5WwEemwMM8Jo3GVIw" target="_lXyvSpWwEemwMM8Jo3GVIw" subgraphs="_lXyvW5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lXyvVpWwEemwMM8Jo3GVIw" origin="_lXyvRpWwEemwMM8Jo3GVIw" image="_lXyvSpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lXyvV5WwEemwMM8Jo3GVIw" origin="_lXyvR5WwEemwMM8Jo3GVIw" image="_lXyvT5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lXyvWJWwEemwMM8Jo3GVIw" origin="_lXyvSJWwEemwMM8Jo3GVIw" image="_lXyvUJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lXyvWZWwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lXyvWpWwEemwMM8Jo3GVIw" name="context" elements="_lXyvR5WwEemwMM8Jo3GVIw _lXyvSJWwEemwMM8Jo3GVIw _lXyvRpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lXyvW5WwEemwMM8Jo3GVIw" name="changes" elements="_lXyvUZWwEemwMM8Jo3GVIw _lXyvS5WwEemwMM8Jo3GVIw _lXyvU5WwEemwMM8Jo3GVIw _lXyvVJWwEemwMM8Jo3GVIw _lXyvVZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lXyvXJWwEemwMM8Jo3GVIw" name="Create: FunctionBehaviorInTransition">
      <subgraph xmi:id="_lXyvXZWwEemwMM8Jo3GVIw" name="context" elements="_lXyvS5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lXyvXpWwEemwMM8Jo3GVIw" name="changes" elements="_lXyvUpWwEemwMM8Jo3GVIw _lXyvTZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
