<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m66V4JX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectFunctionBehavior" description="Create: TransitionWithEffectFunctionBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m66V4ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m66V7pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m66V4pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m66V45X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m66V5JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m66V5ZX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_m66V5pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m66V55X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m66V6JX_Eem7QZ3KI7WXQQ" source="_m66V4pX_Eem7QZ3KI7WXQQ" target="_m66V75X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m66V6ZX_Eem7QZ3KI7WXQQ" source="_m66V45X_Eem7QZ3KI7WXQQ" target="_m66V8JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m66V6pX_Eem7QZ3KI7WXQQ" source="_m66V5JX_Eem7QZ3KI7WXQQ" target="_m66V8ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m66V65X_Eem7QZ3KI7WXQQ" source="_m66V5ZX_Eem7QZ3KI7WXQQ" target="_m66V8pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m66V7JX_Eem7QZ3KI7WXQQ" source="_m66V5pX_Eem7QZ3KI7WXQQ" target="_m66V85X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m66V7ZX_Eem7QZ3KI7WXQQ" source="_m66V55X_Eem7QZ3KI7WXQQ" target="_m66V9JX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m66V7pX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectFunctionBehavior">
    <parameters xmi:id="_m66V75X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m66V8JX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m66V8ZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m66V8pX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_m66V85X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m66V9JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m66V9ZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V9pX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m66WCpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V95X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m66WCpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V-JX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m66WCpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m66V-ZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V-pX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m66WBZX_Eem7QZ3KI7WXQQ" outgoing="_m66WAZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V-5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m66WAZX_Eem7QZ3KI7WXQQ" outgoing="_m66WApX_Eem7QZ3KI7WXQQ _m66WA5X_Eem7QZ3KI7WXQQ _m66WBJX_Eem7QZ3KI7WXQQ _m66WBZX_Eem7QZ3KI7WXQQ" subgraphs="_m66WC5X_Eem7QZ3KI7WXQQ _m66WDZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m66V_JX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V_ZX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" incoming="_m66WApX_Eem7QZ3KI7WXQQ" subgraphs="_m66WDpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m66V_pX_Eem7QZ3KI7WXQQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66V_5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m66WA5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m66WAJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m66WBJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m66WAZX_Eem7QZ3KI7WXQQ" source="_m66V-pX_Eem7QZ3KI7WXQQ" target="_m66V-5X_Eem7QZ3KI7WXQQ" subgraphs="_m66WC5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m66WApX_Eem7QZ3KI7WXQQ" source="_m66V-5X_Eem7QZ3KI7WXQQ" target="_m66V_ZX_Eem7QZ3KI7WXQQ" subgraphs="_m66WDpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m66WA5X_Eem7QZ3KI7WXQQ" source="_m66V-5X_Eem7QZ3KI7WXQQ" target="_m66V_5X_Eem7QZ3KI7WXQQ" subgraphs="_m66WC5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m66WBJX_Eem7QZ3KI7WXQQ" source="_m66V-5X_Eem7QZ3KI7WXQQ" target="_m66WAJX_Eem7QZ3KI7WXQQ" subgraphs="_m66WC5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m66WBZX_Eem7QZ3KI7WXQQ" source="_m66V-5X_Eem7QZ3KI7WXQQ" target="_m66V-pX_Eem7QZ3KI7WXQQ" subgraphs="_m66WC5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m66WBpX_Eem7QZ3KI7WXQQ" origin="_m66V9pX_Eem7QZ3KI7WXQQ" image="_m66V-pX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m66WB5X_Eem7QZ3KI7WXQQ" origin="_m66V95X_Eem7QZ3KI7WXQQ" image="_m66V_5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m66WCJX_Eem7QZ3KI7WXQQ" origin="_m66V-JX_Eem7QZ3KI7WXQQ" image="_m66WAJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m66WCZX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m66WCpX_Eem7QZ3KI7WXQQ" name="context" elements="_m66V95X_Eem7QZ3KI7WXQQ _m66V-JX_Eem7QZ3KI7WXQQ _m66V9pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m66WC5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m66WAZX_Eem7QZ3KI7WXQQ _m66V-5X_Eem7QZ3KI7WXQQ _m66WA5X_Eem7QZ3KI7WXQQ _m66WBJX_Eem7QZ3KI7WXQQ _m66WBZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m66WDJX_Eem7QZ3KI7WXQQ" name="Create: FunctionBehaviorInTransition">
      <subgraph xmi:id="_m66WDZX_Eem7QZ3KI7WXQQ" name="context" elements="_m66V-5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m66WDpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m66WApX_Eem7QZ3KI7WXQQ _m66V_ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
