<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MyMQUJdOEemN34obHI9f5Q" name="Create: TransitionWithTimeEventTrigger" description="Create: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MyMQUZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MyMQZJdOEemN34obHI9f5Q">
    <parameters xmi:id="_MyMQUpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MyMQU5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MyMQVJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MyMQVZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MyMQVpdOEemN34obHI9f5Q" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_MyMQV5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MyMQWJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MyMQWZdOEemN34obHI9f5Q" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_MyMQWpdOEemN34obHI9f5Q" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_MyMQW5dOEemN34obHI9f5Q" source="_MyMQUpdOEemN34obHI9f5Q" target="_MyMQZZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQXJdOEemN34obHI9f5Q" source="_MyMQU5dOEemN34obHI9f5Q" target="_MyMQZpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQXZdOEemN34obHI9f5Q" source="_MyMQVJdOEemN34obHI9f5Q" target="_MyMQZ5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQXpdOEemN34obHI9f5Q" source="_MyMQVZdOEemN34obHI9f5Q" target="_MyMQaJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQX5dOEemN34obHI9f5Q" source="_MyMQVpdOEemN34obHI9f5Q" target="_MyMQaZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQYJdOEemN34obHI9f5Q" source="_MyMQV5dOEemN34obHI9f5Q" target="_MyMQapdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQYZdOEemN34obHI9f5Q" source="_MyMQWJdOEemN34obHI9f5Q" target="_MyMQa5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQYpdOEemN34obHI9f5Q" source="_MyMQWZdOEemN34obHI9f5Q" target="_MyMQbJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyMQY5dOEemN34obHI9f5Q" source="_MyMQWpdOEemN34obHI9f5Q" target="_MyMQbZdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MyMQZJdOEemN34obHI9f5Q" name="Create: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_MyMQZZdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MyMQZpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MyMQZ5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MyMQaJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MyMQaZdOEemN34obHI9f5Q" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_MyMQapdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MyMQa5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MyMQbJdOEemN34obHI9f5Q" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_MyMQbZdOEemN34obHI9f5Q" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_MyMQbpdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQb5dOEemN34obHI9f5Q" name="container" subgraphs="_MyMQkJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQcJdOEemN34obHI9f5Q" name="region" subgraphs="_MyMQjZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQcZdOEemN34obHI9f5Q" name="source" subgraphs="_MyMQjZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQcpdOEemN34obHI9f5Q" name="target" subgraphs="_MyMQjZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MyMQc5dOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQdJdOEemN34obHI9f5Q" name="container" outgoing="_MyMQgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQdZdOEemN34obHI9f5Q" name="region" incoming="_MyMQhZdOEemN34obHI9f5Q" outgoing="_MyMQgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQdpdOEemN34obHI9f5Q" name="transition" incoming="_MyMQgZdOEemN34obHI9f5Q" outgoing="_MyMQgpdOEemN34obHI9f5Q _MyMQg5dOEemN34obHI9f5Q _MyMQhJdOEemN34obHI9f5Q _MyMQhZdOEemN34obHI9f5Q" subgraphs="_MyMQjpdOEemN34obHI9f5Q _MyMQkJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyMQd5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQeJdOEemN34obHI9f5Q" name="transitiontrigger" incoming="_MyMQhJdOEemN34obHI9f5Q" outgoing="_MyMQhpdOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyMQeZdOEemN34obHI9f5Q" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQepdOEemN34obHI9f5Q" name="source" incoming="_MyMQgpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQe5dOEemN34obHI9f5Q" name="target" incoming="_MyMQg5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQfJdOEemN34obHI9f5Q" name="transitionTimeEvent" incoming="_MyMQgJdOEemN34obHI9f5Q _MyMQhpdOEemN34obHI9f5Q" outgoing="_MyMQh5dOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyMQfZdOEemN34obHI9f5Q" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyMQfpdOEemN34obHI9f5Q" name="transitionEventTime" incoming="_MyMQh5dOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyMQf5dOEemN34obHI9f5Q" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQgJdOEemN34obHI9f5Q" source="_MyMQdJdOEemN34obHI9f5Q" target="_MyMQfJdOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQgZdOEemN34obHI9f5Q" source="_MyMQdZdOEemN34obHI9f5Q" target="_MyMQdpdOEemN34obHI9f5Q" subgraphs="_MyMQjpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQgpdOEemN34obHI9f5Q" source="_MyMQdpdOEemN34obHI9f5Q" target="_MyMQepdOEemN34obHI9f5Q" subgraphs="_MyMQjpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQg5dOEemN34obHI9f5Q" source="_MyMQdpdOEemN34obHI9f5Q" target="_MyMQe5dOEemN34obHI9f5Q" subgraphs="_MyMQjpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQhJdOEemN34obHI9f5Q" source="_MyMQdpdOEemN34obHI9f5Q" target="_MyMQeJdOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQhZdOEemN34obHI9f5Q" source="_MyMQdpdOEemN34obHI9f5Q" target="_MyMQdZdOEemN34obHI9f5Q" subgraphs="_MyMQjpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQhpdOEemN34obHI9f5Q" source="_MyMQeJdOEemN34obHI9f5Q" target="_MyMQfJdOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyMQh5dOEemN34obHI9f5Q" source="_MyMQfJdOEemN34obHI9f5Q" target="_MyMQfpdOEemN34obHI9f5Q" subgraphs="_MyMQkZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MyMQiJdOEemN34obHI9f5Q" origin="_MyMQb5dOEemN34obHI9f5Q" image="_MyMQdJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyMQiZdOEemN34obHI9f5Q" origin="_MyMQcJdOEemN34obHI9f5Q" image="_MyMQdZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyMQipdOEemN34obHI9f5Q" origin="_MyMQcZdOEemN34obHI9f5Q" image="_MyMQepdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyMQi5dOEemN34obHI9f5Q" origin="_MyMQcpdOEemN34obHI9f5Q" image="_MyMQe5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MyMQjJdOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_MyMQjZdOEemN34obHI9f5Q" name="context" elements="_MyMQcZdOEemN34obHI9f5Q _MyMQcJdOEemN34obHI9f5Q _MyMQcpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MyMQjpdOEemN34obHI9f5Q" name="changes" elements="_MyMQdpdOEemN34obHI9f5Q _MyMQgpdOEemN34obHI9f5Q _MyMQg5dOEemN34obHI9f5Q _MyMQhZdOEemN34obHI9f5Q _MyMQgZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MyMQj5dOEemN34obHI9f5Q" name="Create:[[TimeEvent]Trigger]InTransition">
      <subgraph xmi:id="_MyMQkJdOEemN34obHI9f5Q" name="context" elements="_MyMQb5dOEemN34obHI9f5Q _MyMQdpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MyMQkZdOEemN34obHI9f5Q" name="changes" elements="_MyMQeJdOEemN34obHI9f5Q _MyMQhpdOEemN34obHI9f5Q _MyMQfJdOEemN34obHI9f5Q _MyMQh5dOEemN34obHI9f5Q _MyMQgJdOEemN34obHI9f5Q _MyMQfpdOEemN34obHI9f5Q _MyMQhJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
