<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XGSyUKJPEemR1OcBKwie-w" name="Create: TransitionWithCallEventTrigger" description="Create: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XGSyUaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XGSyXqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XGSyUqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XGSyU6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XGSyVKJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XGSyVaJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XGSyVqJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XGSyV6JPEemR1OcBKwie-w" name="className" kind="IN"/>
    <parameterMappings xmi:id="_XGSyWKJPEemR1OcBKwie-w" source="_XGSyUqJPEemR1OcBKwie-w" target="_XGSyX6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGSyWaJPEemR1OcBKwie-w" source="_XGSyU6JPEemR1OcBKwie-w" target="_XGSyYKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGSyWqJPEemR1OcBKwie-w" source="_XGSyVKJPEemR1OcBKwie-w" target="_XGSyYaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGSyW6JPEemR1OcBKwie-w" source="_XGSyVaJPEemR1OcBKwie-w" target="_XGSyYqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGSyXKJPEemR1OcBKwie-w" source="_XGSyVqJPEemR1OcBKwie-w" target="_XGSyY6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGSyXaJPEemR1OcBKwie-w" source="_XGSyV6JPEemR1OcBKwie-w" target="_XGSyZKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XGSyXqJPEemR1OcBKwie-w" name="Create: TransitionWithCallEventTrigger">
    <parameters xmi:id="_XGSyX6JPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XGSyYKJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XGSyYaJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XGSyYqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XGSyY6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XGSyZKJPEemR1OcBKwie-w" name="className" kind="IN"/>
    <lhs xmi:id="_XGSyZaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyZqJPEemR1OcBKwie-w" name="container" subgraphs="_XGSyiaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyZ6JPEemR1OcBKwie-w" name="region" subgraphs="_XGSyj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyaKJPEemR1OcBKwie-w" name="source" subgraphs="_XGSyj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyaaJPEemR1OcBKwie-w" name="target" subgraphs="_XGSyj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XGSyaqJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSya6JPEemR1OcBKwie-w" name="container" outgoing="_XGSyeaJPEemR1OcBKwie-w _XGSyeqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSybKJPEemR1OcBKwie-w" name="region" incoming="_XGSyf6JPEemR1OcBKwie-w" outgoing="_XGSye6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSybaJPEemR1OcBKwie-w" name="transition" incoming="_XGSye6JPEemR1OcBKwie-w" outgoing="_XGSyfKJPEemR1OcBKwie-w _XGSyfaJPEemR1OcBKwie-w _XGSyfqJPEemR1OcBKwie-w _XGSyf6JPEemR1OcBKwie-w" subgraphs="_XGSykKJPEemR1OcBKwie-w _XGSykqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGSybqJPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyb6JPEemR1OcBKwie-w" name="trigger" incoming="_XGSyfqJPEemR1OcBKwie-w" outgoing="_XGSygKJPEemR1OcBKwie-w" subgraphs="_XGSyk6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGSycKJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSycaJPEemR1OcBKwie-w" name="source" incoming="_XGSyfKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSycqJPEemR1OcBKwie-w" name="target" incoming="_XGSyfaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyc6JPEemR1OcBKwie-w" name="containingClass" incoming="_XGSyeaJPEemR1OcBKwie-w _XGSygqJPEemR1OcBKwie-w" outgoing="_XGSygaJPEemR1OcBKwie-w" subgraphs="_XGSyiqJPEemR1OcBKwie-w _XGSyjKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGSydKJPEemR1OcBKwie-w" value="className">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSydaJPEemR1OcBKwie-w" name="calledOperation" incoming="_XGSygaJPEemR1OcBKwie-w _XGSyg6JPEemR1OcBKwie-w" outgoing="_XGSygqJPEemR1OcBKwie-w" subgraphs="_XGSyjaJPEemR1OcBKwie-w _XGSykqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGSydqJPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGSyd6JPEemR1OcBKwie-w" name="callEvent" incoming="_XGSyeqJPEemR1OcBKwie-w _XGSygKJPEemR1OcBKwie-w" outgoing="_XGSyg6JPEemR1OcBKwie-w" subgraphs="_XGSykqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGSyeKJPEemR1OcBKwie-w" value="eventName + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyeaJPEemR1OcBKwie-w" source="_XGSya6JPEemR1OcBKwie-w" target="_XGSyc6JPEemR1OcBKwie-w" subgraphs="_XGSyiqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyeqJPEemR1OcBKwie-w" source="_XGSya6JPEemR1OcBKwie-w" target="_XGSyd6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSye6JPEemR1OcBKwie-w" source="_XGSybKJPEemR1OcBKwie-w" target="_XGSybaJPEemR1OcBKwie-w" subgraphs="_XGSykKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyfKJPEemR1OcBKwie-w" source="_XGSybaJPEemR1OcBKwie-w" target="_XGSycaJPEemR1OcBKwie-w" subgraphs="_XGSykKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyfaJPEemR1OcBKwie-w" source="_XGSybaJPEemR1OcBKwie-w" target="_XGSycqJPEemR1OcBKwie-w" subgraphs="_XGSykKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyfqJPEemR1OcBKwie-w" source="_XGSybaJPEemR1OcBKwie-w" target="_XGSyb6JPEemR1OcBKwie-w" subgraphs="_XGSyk6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyf6JPEemR1OcBKwie-w" source="_XGSybaJPEemR1OcBKwie-w" target="_XGSybKJPEemR1OcBKwie-w" subgraphs="_XGSykKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSygKJPEemR1OcBKwie-w" source="_XGSyb6JPEemR1OcBKwie-w" target="_XGSyd6JPEemR1OcBKwie-w" subgraphs="_XGSyk6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSygaJPEemR1OcBKwie-w" source="_XGSyc6JPEemR1OcBKwie-w" target="_XGSydaJPEemR1OcBKwie-w" subgraphs="_XGSyjaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSygqJPEemR1OcBKwie-w" source="_XGSydaJPEemR1OcBKwie-w" target="_XGSyc6JPEemR1OcBKwie-w" subgraphs="_XGSyjaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGSyg6JPEemR1OcBKwie-w" source="_XGSyd6JPEemR1OcBKwie-w" target="_XGSydaJPEemR1OcBKwie-w" subgraphs="_XGSyk6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XGSyhKJPEemR1OcBKwie-w" origin="_XGSyZqJPEemR1OcBKwie-w" image="_XGSya6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGSyhaJPEemR1OcBKwie-w" origin="_XGSyZ6JPEemR1OcBKwie-w" image="_XGSybKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGSyhqJPEemR1OcBKwie-w" origin="_XGSyaKJPEemR1OcBKwie-w" image="_XGSycaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGSyh6JPEemR1OcBKwie-w" origin="_XGSyaaJPEemR1OcBKwie-w" image="_XGSycqJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XGSyiKJPEemR1OcBKwie-w" name="Create:[Class]InModel">
      <subgraphs xmi:id="_XGSyiaJPEemR1OcBKwie-w" name="context" elements="_XGSyZqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGSyiqJPEemR1OcBKwie-w" name="changes" elements="_XGSyeaJPEemR1OcBKwie-w _XGSyc6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XGSyi6JPEemR1OcBKwie-w" name="Create:[Operation]InClass">
      <subgraphs xmi:id="_XGSyjKJPEemR1OcBKwie-w" name="context" elements="_XGSyc6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGSyjaJPEemR1OcBKwie-w" name="changes" elements="_XGSydaJPEemR1OcBKwie-w _XGSygqJPEemR1OcBKwie-w _XGSygaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XGSyjqJPEemR1OcBKwie-w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_XGSyj6JPEemR1OcBKwie-w" name="context" elements="_XGSyZ6JPEemR1OcBKwie-w _XGSyaKJPEemR1OcBKwie-w _XGSyaaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGSykKJPEemR1OcBKwie-w" name="changes" elements="_XGSye6JPEemR1OcBKwie-w _XGSybaJPEemR1OcBKwie-w _XGSyfKJPEemR1OcBKwie-w _XGSyfaJPEemR1OcBKwie-w _XGSyf6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XGSykaJPEemR1OcBKwie-w" name="Create:[[CallEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XGSykqJPEemR1OcBKwie-w" name="context" elements="_XGSyd6JPEemR1OcBKwie-w _XGSybaJPEemR1OcBKwie-w _XGSydaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGSyk6JPEemR1OcBKwie-w" name="changes" elements="_XGSyg6JPEemR1OcBKwie-w _XGSyfqJPEemR1OcBKwie-w _XGSyb6JPEemR1OcBKwie-w _XGSygKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
