<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lhJfgJWwEemwMM8Jo3GVIw" name="Create: TransitionWithTriggerTimeEvent" description="Create: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lhJfgZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lhJfgpWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lhJfg5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lhJfhJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lhJfhZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lhJfhpWwEemwMM8Jo3GVIw" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_lhJfh5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lhJfiJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lhJfiZWwEemwMM8Jo3GVIw" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_lhJfipWwEemwMM8Jo3GVIw" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_lhJfi5WwEemwMM8Jo3GVIw" source="_lhJfgpWwEemwMM8Jo3GVIw" target="_lhJflZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfjJWwEemwMM8Jo3GVIw" source="_lhJfg5WwEemwMM8Jo3GVIw" target="_lhJflpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfjZWwEemwMM8Jo3GVIw" source="_lhJfhJWwEemwMM8Jo3GVIw" target="_lhJfl5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfjpWwEemwMM8Jo3GVIw" source="_lhJfhZWwEemwMM8Jo3GVIw" target="_lhJfmJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfj5WwEemwMM8Jo3GVIw" source="_lhJfhpWwEemwMM8Jo3GVIw" target="_lhJfmZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfkJWwEemwMM8Jo3GVIw" source="_lhJfh5WwEemwMM8Jo3GVIw" target="_lhJfmpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfkZWwEemwMM8Jo3GVIw" source="_lhJfiJWwEemwMM8Jo3GVIw" target="_lhJfm5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfkpWwEemwMM8Jo3GVIw" source="_lhJfiZWwEemwMM8Jo3GVIw" target="_lhJfnJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhJfk5WwEemwMM8Jo3GVIw" source="_lhJfipWwEemwMM8Jo3GVIw" target="_lhJfnZWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lhJflJWwEemwMM8Jo3GVIw" name="Create: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_lhJflZWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lhJflpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lhJfl5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lhJfmJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lhJfmZWwEemwMM8Jo3GVIw" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_lhJfmpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lhJfm5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lhJfnJWwEemwMM8Jo3GVIw" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_lhJfnZWwEemwMM8Jo3GVIw" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_lhJfnpWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfn5WwEemwMM8Jo3GVIw" name="Container" subgraphs="_lhJfwJWwEemwMM8Jo3GVIw _lhJfw5WwEemwMM8Jo3GVIw _lhJfxpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfoJWwEemwMM8Jo3GVIw" name="Region" subgraphs="_lhJfvZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfoZWwEemwMM8Jo3GVIw" name="source" subgraphs="_lhJfvZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfopWwEemwMM8Jo3GVIw" name="target" subgraphs="_lhJfvZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_lhJfo5WwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfpJWwEemwMM8Jo3GVIw" name="Container" outgoing="_lhJfsJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfpZWwEemwMM8Jo3GVIw" name="Region" incoming="_lhJftZWwEemwMM8Jo3GVIw" outgoing="_lhJfsZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfppWwEemwMM8Jo3GVIw" name="transition" incoming="_lhJfsZWwEemwMM8Jo3GVIw" outgoing="_lhJfspWwEemwMM8Jo3GVIw _lhJfs5WwEemwMM8Jo3GVIw _lhJftJWwEemwMM8Jo3GVIw _lhJftZWwEemwMM8Jo3GVIw" subgraphs="_lhJfvpWwEemwMM8Jo3GVIw _lhJfwJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhJfp5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfqJWwEemwMM8Jo3GVIw" name="transitiontrigger" incoming="_lhJftJWwEemwMM8Jo3GVIw" outgoing="_lhJftpWwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhJfqZWwEemwMM8Jo3GVIw" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfqpWwEemwMM8Jo3GVIw" name="source" incoming="_lhJfspWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfq5WwEemwMM8Jo3GVIw" name="target" incoming="_lhJfs5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfrJWwEemwMM8Jo3GVIw" name="transitionTimeEvent" incoming="_lhJfsJWwEemwMM8Jo3GVIw _lhJftpWwEemwMM8Jo3GVIw" outgoing="_lhJft5WwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw _lhJfw5WwEemwMM8Jo3GVIw _lhJfxpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhJfrZWwEemwMM8Jo3GVIw" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhJfrpWwEemwMM8Jo3GVIw" name="transitionEventTime" incoming="_lhJft5WwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw _lhJfw5WwEemwMM8Jo3GVIw _lhJfxpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhJfr5WwEemwMM8Jo3GVIw" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJfsJWwEemwMM8Jo3GVIw" source="_lhJfpJWwEemwMM8Jo3GVIw" target="_lhJfrJWwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw _lhJfxJWwEemwMM8Jo3GVIw _lhJfx5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJfsZWwEemwMM8Jo3GVIw" source="_lhJfpZWwEemwMM8Jo3GVIw" target="_lhJfppWwEemwMM8Jo3GVIw" subgraphs="_lhJfvpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJfspWwEemwMM8Jo3GVIw" source="_lhJfppWwEemwMM8Jo3GVIw" target="_lhJfqpWwEemwMM8Jo3GVIw" subgraphs="_lhJfvpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJfs5WwEemwMM8Jo3GVIw" source="_lhJfppWwEemwMM8Jo3GVIw" target="_lhJfq5WwEemwMM8Jo3GVIw" subgraphs="_lhJfvpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJftJWwEemwMM8Jo3GVIw" source="_lhJfppWwEemwMM8Jo3GVIw" target="_lhJfqJWwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJftZWwEemwMM8Jo3GVIw" source="_lhJfppWwEemwMM8Jo3GVIw" target="_lhJfpZWwEemwMM8Jo3GVIw" subgraphs="_lhJfvpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJftpWwEemwMM8Jo3GVIw" source="_lhJfqJWwEemwMM8Jo3GVIw" target="_lhJfrJWwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhJft5WwEemwMM8Jo3GVIw" source="_lhJfrJWwEemwMM8Jo3GVIw" target="_lhJfrpWwEemwMM8Jo3GVIw" subgraphs="_lhJfwZWwEemwMM8Jo3GVIw _lhJfxJWwEemwMM8Jo3GVIw _lhJfx5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lhJfuJWwEemwMM8Jo3GVIw" origin="_lhJfn5WwEemwMM8Jo3GVIw" image="_lhJfpJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhJfuZWwEemwMM8Jo3GVIw" origin="_lhJfoJWwEemwMM8Jo3GVIw" image="_lhJfpZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhJfupWwEemwMM8Jo3GVIw" origin="_lhJfoZWwEemwMM8Jo3GVIw" image="_lhJfqpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhJfu5WwEemwMM8Jo3GVIw" origin="_lhJfopWwEemwMM8Jo3GVIw" image="_lhJfq5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lhJfvJWwEemwMM8Jo3GVIw" name="Create: TransitionInRegion">
      <subgraph xmi:id="_lhJfvZWwEemwMM8Jo3GVIw" name="context" elements="_lhJfoZWwEemwMM8Jo3GVIw _lhJfopWwEemwMM8Jo3GVIw _lhJfoJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhJfvpWwEemwMM8Jo3GVIw" name="changes" elements="_lhJfsZWwEemwMM8Jo3GVIw _lhJfppWwEemwMM8Jo3GVIw _lhJfspWwEemwMM8Jo3GVIw _lhJfs5WwEemwMM8Jo3GVIw _lhJftZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhJfv5WwEemwMM8Jo3GVIw" name="Create: TimeEventAndTimeExpressionAndTriggerInModelAndTransition">
      <subgraph xmi:id="_lhJfwJWwEemwMM8Jo3GVIw" name="context" elements="_lhJfn5WwEemwMM8Jo3GVIw _lhJfppWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhJfwZWwEemwMM8Jo3GVIw" name="changes" elements="_lhJfsJWwEemwMM8Jo3GVIw _lhJftJWwEemwMM8Jo3GVIw _lhJfqJWwEemwMM8Jo3GVIw _lhJftpWwEemwMM8Jo3GVIw _lhJfrJWwEemwMM8Jo3GVIw _lhJft5WwEemwMM8Jo3GVIw _lhJfrpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhJfwpWwEemwMM8Jo3GVIw" name="Transform: TimeEventAndTimeExpressionInModel - To - TimeExpressionInTimeEvent">
      <subgraph xmi:id="_lhJfw5WwEemwMM8Jo3GVIw" name="context" elements="_lhJfn5WwEemwMM8Jo3GVIw _lhJfrJWwEemwMM8Jo3GVIw _lhJfrpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhJfxJWwEemwMM8Jo3GVIw" name="changes" elements="_lhJfsJWwEemwMM8Jo3GVIw _lhJft5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhJfxZWwEemwMM8Jo3GVIw" name="Transform: TimeExpressionInTimeEvent - To - TimeEventAndTimeExpressionInModel">
      <subgraph xmi:id="_lhJfxpWwEemwMM8Jo3GVIw" name="context" elements="_lhJfrpWwEemwMM8Jo3GVIw _lhJfrJWwEemwMM8Jo3GVIw _lhJfn5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhJfx5WwEemwMM8Jo3GVIw" name="changes" elements="_lhJft5WwEemwMM8Jo3GVIw _lhJfsJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
