<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HkFfsJjuEem92eBPT8tIbQ" name="Create: TransitionWithSignalEventTrigger" description="Create: TransitionWithSignalEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_HkFfsZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_HkFfvpjuEem92eBPT8tIbQ">
    <parameters xmi:id="_HkFfspjuEem92eBPT8tIbQ" name="container" kind="IN"/>
    <parameters xmi:id="_HkFfs5juEem92eBPT8tIbQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_HkFftJjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HkFftZjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HkFftpjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HkFft5juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_HkFfuJjuEem92eBPT8tIbQ" source="_HkFfspjuEem92eBPT8tIbQ" target="_HkFfv5juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HkFfuZjuEem92eBPT8tIbQ" source="_HkFfs5juEem92eBPT8tIbQ" target="_HkFfwJjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HkFfupjuEem92eBPT8tIbQ" source="_HkFftJjuEem92eBPT8tIbQ" target="_HkFfwZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HkFfu5juEem92eBPT8tIbQ" source="_HkFftZjuEem92eBPT8tIbQ" target="_HkFfwpjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HkFfvJjuEem92eBPT8tIbQ" source="_HkFftpjuEem92eBPT8tIbQ" target="_HkFfw5juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_HkFfvZjuEem92eBPT8tIbQ" source="_HkFft5juEem92eBPT8tIbQ" target="_HkFfxJjuEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_HkFfvpjuEem92eBPT8tIbQ" name="Create: TransitionWithSignalEventTrigger">
    <parameters xmi:id="_HkFfv5juEem92eBPT8tIbQ" name="container" kind="IN"/>
    <parameters xmi:id="_HkFfwJjuEem92eBPT8tIbQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_HkFfwZjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_HkFfwpjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_HkFfw5juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_HkFfxJjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_HkFfxZjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfxpjuEem92eBPT8tIbQ" name="container" subgraphs="_HkFf65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfx5juEem92eBPT8tIbQ" name="stateMachine" subgraphs="_HkFf65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfyJjuEem92eBPT8tIbQ" name="region" subgraphs="_HkFf6JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfyZjuEem92eBPT8tIbQ" name="source" subgraphs="_HkFf6JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfypjuEem92eBPT8tIbQ" name="target" subgraphs="_HkFf6JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_HkFfy5juEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfzJjuEem92eBPT8tIbQ" name="container" outgoing="_HkFf2ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfzZjuEem92eBPT8tIbQ" name="stateMachine" outgoing="_HkFf2pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFfzpjuEem92eBPT8tIbQ" name="transitionSignal" incoming="_HkFf2pjuEem92eBPT8tIbQ _HkFf4ZjuEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HkFfz5juEem92eBPT8tIbQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf0JjuEem92eBPT8tIbQ" name="region" incoming="_HkFf35juEem92eBPT8tIbQ" outgoing="_HkFf25juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf0ZjuEem92eBPT8tIbQ" name="transition" incoming="_HkFf25juEem92eBPT8tIbQ" outgoing="_HkFf3JjuEem92eBPT8tIbQ _HkFf3ZjuEem92eBPT8tIbQ _HkFf3pjuEem92eBPT8tIbQ _HkFf35juEem92eBPT8tIbQ" subgraphs="_HkFf6ZjuEem92eBPT8tIbQ _HkFf65juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HkFf0pjuEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf05juEem92eBPT8tIbQ" name="transitionTrigger" incoming="_HkFf3pjuEem92eBPT8tIbQ" outgoing="_HkFf4JjuEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HkFf1JjuEem92eBPT8tIbQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf1ZjuEem92eBPT8tIbQ" name="source" incoming="_HkFf3JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf1pjuEem92eBPT8tIbQ" name="target" incoming="_HkFf3ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_HkFf15juEem92eBPT8tIbQ" name="transitionSignalEvent" incoming="_HkFf2ZjuEem92eBPT8tIbQ _HkFf4JjuEem92eBPT8tIbQ" outgoing="_HkFf4ZjuEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_HkFf2JjuEem92eBPT8tIbQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf2ZjuEem92eBPT8tIbQ" source="_HkFfzJjuEem92eBPT8tIbQ" target="_HkFf15juEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf2pjuEem92eBPT8tIbQ" source="_HkFfzZjuEem92eBPT8tIbQ" target="_HkFfzpjuEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf25juEem92eBPT8tIbQ" source="_HkFf0JjuEem92eBPT8tIbQ" target="_HkFf0ZjuEem92eBPT8tIbQ" subgraphs="_HkFf6ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf3JjuEem92eBPT8tIbQ" source="_HkFf0ZjuEem92eBPT8tIbQ" target="_HkFf1ZjuEem92eBPT8tIbQ" subgraphs="_HkFf6ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf3ZjuEem92eBPT8tIbQ" source="_HkFf0ZjuEem92eBPT8tIbQ" target="_HkFf1pjuEem92eBPT8tIbQ" subgraphs="_HkFf6ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf3pjuEem92eBPT8tIbQ" source="_HkFf0ZjuEem92eBPT8tIbQ" target="_HkFf05juEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf35juEem92eBPT8tIbQ" source="_HkFf0ZjuEem92eBPT8tIbQ" target="_HkFf0JjuEem92eBPT8tIbQ" subgraphs="_HkFf6ZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf4JjuEem92eBPT8tIbQ" source="_HkFf05juEem92eBPT8tIbQ" target="_HkFf15juEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_HkFf4ZjuEem92eBPT8tIbQ" source="_HkFf15juEem92eBPT8tIbQ" target="_HkFfzpjuEem92eBPT8tIbQ" subgraphs="_HkFf7JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HkFf4pjuEem92eBPT8tIbQ" origin="_HkFfxpjuEem92eBPT8tIbQ" image="_HkFfzJjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HkFf45juEem92eBPT8tIbQ" origin="_HkFfx5juEem92eBPT8tIbQ" image="_HkFfzZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HkFf5JjuEem92eBPT8tIbQ" origin="_HkFfyJjuEem92eBPT8tIbQ" image="_HkFf0JjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HkFf5ZjuEem92eBPT8tIbQ" origin="_HkFfyZjuEem92eBPT8tIbQ" image="_HkFf1ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_HkFf5pjuEem92eBPT8tIbQ" origin="_HkFfypjuEem92eBPT8tIbQ" image="_HkFf1pjuEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_HkFf55juEem92eBPT8tIbQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_HkFf6JjuEem92eBPT8tIbQ" name="context" elements="_HkFfyJjuEem92eBPT8tIbQ _HkFfyZjuEem92eBPT8tIbQ _HkFfypjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HkFf6ZjuEem92eBPT8tIbQ" name="changes" elements="_HkFf25juEem92eBPT8tIbQ _HkFf0ZjuEem92eBPT8tIbQ _HkFf3JjuEem92eBPT8tIbQ _HkFf3ZjuEem92eBPT8tIbQ _HkFf35juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_HkFf6pjuEem92eBPT8tIbQ" name="Create:[[SignalEvent]Trigger]InTransition">
      <subgraphs xmi:id="_HkFf65juEem92eBPT8tIbQ" name="context" elements="_HkFfxpjuEem92eBPT8tIbQ _HkFf0ZjuEem92eBPT8tIbQ _HkFfx5juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_HkFf7JjuEem92eBPT8tIbQ" name="changes" elements="_HkFf15juEem92eBPT8tIbQ _HkFf4ZjuEem92eBPT8tIbQ _HkFf05juEem92eBPT8tIbQ _HkFf4JjuEem92eBPT8tIbQ _HkFf2ZjuEem92eBPT8tIbQ _HkFfzpjuEem92eBPT8tIbQ _HkFf3pjuEem92eBPT8tIbQ _HkFf2pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
