<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mt9QkJdOEemN34obHI9f5Q" name="Create: TransitionWithDurationConstraintGuard" description="Create: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mt9QkZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mt9QnpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mt9QkpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mt9Qk5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mt9QlJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mt9QlZdOEemN34obHI9f5Q" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Mt9QlpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mt9Ql5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mt9QmJdOEemN34obHI9f5Q" source="_Mt9QkpdOEemN34obHI9f5Q" target="_Mt9Qn5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mt9QmZdOEemN34obHI9f5Q" source="_Mt9Qk5dOEemN34obHI9f5Q" target="_Mt9QoJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mt9QmpdOEemN34obHI9f5Q" source="_Mt9QlJdOEemN34obHI9f5Q" target="_Mt9QoZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mt9Qm5dOEemN34obHI9f5Q" source="_Mt9QlZdOEemN34obHI9f5Q" target="_Mt9QopdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mt9QnJdOEemN34obHI9f5Q" source="_Mt9QlpdOEemN34obHI9f5Q" target="_Mt9Qo5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mt9QnZdOEemN34obHI9f5Q" source="_Mt9Ql5dOEemN34obHI9f5Q" target="_Mt9QpJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mt9QnpdOEemN34obHI9f5Q" name="Create: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_Mt9Qn5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mt9QoJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mt9QoZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mt9QopdOEemN34obHI9f5Q" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Mt9Qo5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mt9QpJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mt9QpZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9QppdOEemN34obHI9f5Q" name="region" subgraphs="_Mt9QvJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9Qp5dOEemN34obHI9f5Q" name="source" subgraphs="_Mt9QvJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9QqJdOEemN34obHI9f5Q" name="target" subgraphs="_Mt9QvJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Mt9QqZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9QqpdOEemN34obHI9f5Q" name="region" incoming="_Mt9QtpdOEemN34obHI9f5Q" outgoing="_Mt9QsZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9Qq5dOEemN34obHI9f5Q" name="transition" incoming="_Mt9QsZdOEemN34obHI9f5Q _Mt9Qt5dOEemN34obHI9f5Q" outgoing="_Mt9QspdOEemN34obHI9f5Q _Mt9Qs5dOEemN34obHI9f5Q _Mt9QtJdOEemN34obHI9f5Q _Mt9QtZdOEemN34obHI9f5Q _Mt9QtpdOEemN34obHI9f5Q" subgraphs="_Mt9QvZdOEemN34obHI9f5Q _Mt9Qv5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mt9QrJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9QrZdOEemN34obHI9f5Q" name="transitionDurationConstraint" incoming="_Mt9QspdOEemN34obHI9f5Q _Mt9Qs5dOEemN34obHI9f5Q" outgoing="_Mt9Qt5dOEemN34obHI9f5Q" subgraphs="_Mt9QwJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mt9QrpdOEemN34obHI9f5Q" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9Qr5dOEemN34obHI9f5Q" name="source" incoming="_Mt9QtJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mt9QsJdOEemN34obHI9f5Q" name="target" incoming="_Mt9QtZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9QsZdOEemN34obHI9f5Q" source="_Mt9QqpdOEemN34obHI9f5Q" target="_Mt9Qq5dOEemN34obHI9f5Q" subgraphs="_Mt9QvZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9QspdOEemN34obHI9f5Q" source="_Mt9Qq5dOEemN34obHI9f5Q" target="_Mt9QrZdOEemN34obHI9f5Q" subgraphs="_Mt9QwJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9Qs5dOEemN34obHI9f5Q" source="_Mt9Qq5dOEemN34obHI9f5Q" target="_Mt9QrZdOEemN34obHI9f5Q" subgraphs="_Mt9QwJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9QtJdOEemN34obHI9f5Q" source="_Mt9Qq5dOEemN34obHI9f5Q" target="_Mt9Qr5dOEemN34obHI9f5Q" subgraphs="_Mt9QvZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9QtZdOEemN34obHI9f5Q" source="_Mt9Qq5dOEemN34obHI9f5Q" target="_Mt9QsJdOEemN34obHI9f5Q" subgraphs="_Mt9QvZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9QtpdOEemN34obHI9f5Q" source="_Mt9Qq5dOEemN34obHI9f5Q" target="_Mt9QqpdOEemN34obHI9f5Q" subgraphs="_Mt9QvZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mt9Qt5dOEemN34obHI9f5Q" source="_Mt9QrZdOEemN34obHI9f5Q" target="_Mt9Qq5dOEemN34obHI9f5Q" subgraphs="_Mt9QwJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mt9QuJdOEemN34obHI9f5Q" origin="_Mt9QppdOEemN34obHI9f5Q" image="_Mt9QqpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mt9QuZdOEemN34obHI9f5Q" origin="_Mt9Qp5dOEemN34obHI9f5Q" image="_Mt9Qr5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mt9QupdOEemN34obHI9f5Q" origin="_Mt9QqJdOEemN34obHI9f5Q" image="_Mt9QsJdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mt9Qu5dOEemN34obHI9f5Q" name="Create:[Transition]InRegion">
      <subgraph xmi:id="_Mt9QvJdOEemN34obHI9f5Q" name="context" elements="_Mt9Qp5dOEemN34obHI9f5Q _Mt9QppdOEemN34obHI9f5Q _Mt9QqJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mt9QvZdOEemN34obHI9f5Q" name="changes" elements="_Mt9Qq5dOEemN34obHI9f5Q _Mt9QtJdOEemN34obHI9f5Q _Mt9QtZdOEemN34obHI9f5Q _Mt9QtpdOEemN34obHI9f5Q _Mt9QsZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mt9QvpdOEemN34obHI9f5Q" name="Create:[[DurationConstraint]Guard]InTransition">
      <subgraph xmi:id="_Mt9Qv5dOEemN34obHI9f5Q" name="context" elements="_Mt9Qq5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mt9QwJdOEemN34obHI9f5Q" name="changes" elements="_Mt9QspdOEemN34obHI9f5Q _Mt9Qs5dOEemN34obHI9f5Q _Mt9QrZdOEemN34obHI9f5Q _Mt9Qt5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
