<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m5wfUJX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectActivity" description="Create: TransitionWithEffectActivity">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m5wfUZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m5wfXpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m5wfUpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m5wfU5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m5wfVJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m5wfVZX_Eem7QZ3KI7WXQQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_m5wfVpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m5wfV5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m5wfWJX_Eem7QZ3KI7WXQQ" source="_m5wfUpX_Eem7QZ3KI7WXQQ" target="_m5wfX5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m5wfWZX_Eem7QZ3KI7WXQQ" source="_m5wfU5X_Eem7QZ3KI7WXQQ" target="_m5wfYJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m5wfWpX_Eem7QZ3KI7WXQQ" source="_m5wfVJX_Eem7QZ3KI7WXQQ" target="_m5wfYZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m5wfW5X_Eem7QZ3KI7WXQQ" source="_m5wfVZX_Eem7QZ3KI7WXQQ" target="_m5wfYpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m5wfXJX_Eem7QZ3KI7WXQQ" source="_m5wfVpX_Eem7QZ3KI7WXQQ" target="_m5wfY5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m5wfXZX_Eem7QZ3KI7WXQQ" source="_m5wfV5X_Eem7QZ3KI7WXQQ" target="_m5wfZJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m5wfXpX_Eem7QZ3KI7WXQQ" name="Create: TransitionWithEffectActivity">
    <parameters xmi:id="_m5wfX5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m5wfYJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m5wfYZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m5wfYpX_Eem7QZ3KI7WXQQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_m5wfY5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m5wfZJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m5wfZZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfZpX_Eem7QZ3KI7WXQQ" name="Region" subgraphs="_m5wfepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfZ5X_Eem7QZ3KI7WXQQ" name="source" subgraphs="_m5wfepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfaJX_Eem7QZ3KI7WXQQ" name="target" subgraphs="_m5wfepX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_m5wfaZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfapX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m5wfdZX_Eem7QZ3KI7WXQQ" outgoing="_m5wfcZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfa5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m5wfcZX_Eem7QZ3KI7WXQQ" outgoing="_m5wfcpX_Eem7QZ3KI7WXQQ _m5wfc5X_Eem7QZ3KI7WXQQ _m5wfdJX_Eem7QZ3KI7WXQQ _m5wfdZX_Eem7QZ3KI7WXQQ" subgraphs="_m5wfe5X_Eem7QZ3KI7WXQQ _m5wffZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m5wfbJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfbZX_Eem7QZ3KI7WXQQ" name="transitionActivity" incoming="_m5wfcpX_Eem7QZ3KI7WXQQ" subgraphs="_m5wffpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m5wfbpX_Eem7QZ3KI7WXQQ" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfb5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m5wfc5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m5wfcJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m5wfdJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m5wfcZX_Eem7QZ3KI7WXQQ" source="_m5wfapX_Eem7QZ3KI7WXQQ" target="_m5wfa5X_Eem7QZ3KI7WXQQ" subgraphs="_m5wfe5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m5wfcpX_Eem7QZ3KI7WXQQ" source="_m5wfa5X_Eem7QZ3KI7WXQQ" target="_m5wfbZX_Eem7QZ3KI7WXQQ" subgraphs="_m5wffpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m5wfc5X_Eem7QZ3KI7WXQQ" source="_m5wfa5X_Eem7QZ3KI7WXQQ" target="_m5wfb5X_Eem7QZ3KI7WXQQ" subgraphs="_m5wfe5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m5wfdJX_Eem7QZ3KI7WXQQ" source="_m5wfa5X_Eem7QZ3KI7WXQQ" target="_m5wfcJX_Eem7QZ3KI7WXQQ" subgraphs="_m5wfe5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m5wfdZX_Eem7QZ3KI7WXQQ" source="_m5wfa5X_Eem7QZ3KI7WXQQ" target="_m5wfapX_Eem7QZ3KI7WXQQ" subgraphs="_m5wfe5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m5wfdpX_Eem7QZ3KI7WXQQ" origin="_m5wfZpX_Eem7QZ3KI7WXQQ" image="_m5wfapX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m5wfd5X_Eem7QZ3KI7WXQQ" origin="_m5wfZ5X_Eem7QZ3KI7WXQQ" image="_m5wfb5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m5wfeJX_Eem7QZ3KI7WXQQ" origin="_m5wfaJX_Eem7QZ3KI7WXQQ" image="_m5wfcJX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m5wfeZX_Eem7QZ3KI7WXQQ" name="Create: TransitionInRegion">
      <subgraph xmi:id="_m5wfepX_Eem7QZ3KI7WXQQ" name="context" elements="_m5wfZ5X_Eem7QZ3KI7WXQQ _m5wfaJX_Eem7QZ3KI7WXQQ _m5wfZpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m5wfe5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m5wfcZX_Eem7QZ3KI7WXQQ _m5wfa5X_Eem7QZ3KI7WXQQ _m5wfc5X_Eem7QZ3KI7WXQQ _m5wfdJX_Eem7QZ3KI7WXQQ _m5wfdZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m5wffJX_Eem7QZ3KI7WXQQ" name="Create: ActivityInTransition">
      <subgraph xmi:id="_m5wffZX_Eem7QZ3KI7WXQQ" name="context" elements="_m5wfa5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m5wffpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m5wfcpX_Eem7QZ3KI7WXQQ _m5wfbZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
