<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LiamgJd6EemKTersv1PHAQ" name="Create: TransitionWithDurationConstraintGuard" description="Create: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LiamgZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Liamjpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Liamgpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Liamg5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiamhJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LiamhZd6EemKTersv1PHAQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Liamhpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Liamh5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LiamiJd6EemKTersv1PHAQ" source="_Liamgpd6EemKTersv1PHAQ" target="_Liamj5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiamiZd6EemKTersv1PHAQ" source="_Liamg5d6EemKTersv1PHAQ" target="_LiamkJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Liamipd6EemKTersv1PHAQ" source="_LiamhJd6EemKTersv1PHAQ" target="_LiamkZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Liami5d6EemKTersv1PHAQ" source="_LiamhZd6EemKTersv1PHAQ" target="_Liamkpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiamjJd6EemKTersv1PHAQ" source="_Liamhpd6EemKTersv1PHAQ" target="_Liamk5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiamjZd6EemKTersv1PHAQ" source="_Liamh5d6EemKTersv1PHAQ" target="_LiamlJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Liamjpd6EemKTersv1PHAQ" name="Create: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_Liamj5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LiamkJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiamkZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Liamkpd6EemKTersv1PHAQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Liamk5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LiamlJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LiamlZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liamlpd6EemKTersv1PHAQ" name="region" subgraphs="_LiamrJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liaml5d6EemKTersv1PHAQ" name="source" subgraphs="_LiamrJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiammJd6EemKTersv1PHAQ" name="target" subgraphs="_LiamrJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LiammZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liammpd6EemKTersv1PHAQ" name="region" incoming="_Liamppd6EemKTersv1PHAQ" outgoing="_LiamoZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liamm5d6EemKTersv1PHAQ" name="transition" incoming="_LiamoZd6EemKTersv1PHAQ _Liamp5d6EemKTersv1PHAQ" outgoing="_Liamopd6EemKTersv1PHAQ _Liamo5d6EemKTersv1PHAQ _LiampJd6EemKTersv1PHAQ _LiampZd6EemKTersv1PHAQ _Liamppd6EemKTersv1PHAQ" subgraphs="_LiamrZd6EemKTersv1PHAQ _Liamr5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LiamnJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiamnZd6EemKTersv1PHAQ" name="transitionDurationConstraint" incoming="_Liamopd6EemKTersv1PHAQ _Liamo5d6EemKTersv1PHAQ" outgoing="_Liamp5d6EemKTersv1PHAQ" subgraphs="_LiamsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Liamnpd6EemKTersv1PHAQ" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liamn5d6EemKTersv1PHAQ" name="source" incoming="_LiampJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiamoJd6EemKTersv1PHAQ" name="target" incoming="_LiampZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiamoZd6EemKTersv1PHAQ" source="_Liammpd6EemKTersv1PHAQ" target="_Liamm5d6EemKTersv1PHAQ" subgraphs="_LiamrZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liamopd6EemKTersv1PHAQ" source="_Liamm5d6EemKTersv1PHAQ" target="_LiamnZd6EemKTersv1PHAQ" subgraphs="_LiamsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liamo5d6EemKTersv1PHAQ" source="_Liamm5d6EemKTersv1PHAQ" target="_LiamnZd6EemKTersv1PHAQ" subgraphs="_LiamsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiampJd6EemKTersv1PHAQ" source="_Liamm5d6EemKTersv1PHAQ" target="_Liamn5d6EemKTersv1PHAQ" subgraphs="_LiamrZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiampZd6EemKTersv1PHAQ" source="_Liamm5d6EemKTersv1PHAQ" target="_LiamoJd6EemKTersv1PHAQ" subgraphs="_LiamrZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liamppd6EemKTersv1PHAQ" source="_Liamm5d6EemKTersv1PHAQ" target="_Liammpd6EemKTersv1PHAQ" subgraphs="_LiamrZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liamp5d6EemKTersv1PHAQ" source="_LiamnZd6EemKTersv1PHAQ" target="_Liamm5d6EemKTersv1PHAQ" subgraphs="_LiamsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LiamqJd6EemKTersv1PHAQ" origin="_Liamlpd6EemKTersv1PHAQ" image="_Liammpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LiamqZd6EemKTersv1PHAQ" origin="_Liaml5d6EemKTersv1PHAQ" image="_Liamn5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Liamqpd6EemKTersv1PHAQ" origin="_LiammJd6EemKTersv1PHAQ" image="_LiamoJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Liamq5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LiamrJd6EemKTersv1PHAQ" name="context" elements="_Liaml5d6EemKTersv1PHAQ _Liamlpd6EemKTersv1PHAQ _LiammJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiamrZd6EemKTersv1PHAQ" name="changes" elements="_Liamm5d6EemKTersv1PHAQ _LiampJd6EemKTersv1PHAQ _LiampZd6EemKTersv1PHAQ _Liamppd6EemKTersv1PHAQ _LiamoZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Liamrpd6EemKTersv1PHAQ" name="Create:[[DurationConstraint]Guard]InTransition">
      <subgraphs xmi:id="_Liamr5d6EemKTersv1PHAQ" name="context" elements="_Liamm5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiamsJd6EemKTersv1PHAQ" name="changes" elements="_Liamopd6EemKTersv1PHAQ _Liamo5d6EemKTersv1PHAQ _LiamnZd6EemKTersv1PHAQ _Liamp5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
