<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LgvLgJd6EemKTersv1PHAQ" name="Create: TransitionWithProtocolStateMachineEffect" description="Create: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LgvLgZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LgvLkJd6EemKTersv1PHAQ">
    <parameters xmi:id="_LgvLgpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LgvLg5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LgvLhJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LgvLhZd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_LgvLhpd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LgvLh5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LgvLiJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LgvLiZd6EemKTersv1PHAQ" source="_LgvLgpd6EemKTersv1PHAQ" target="_LgvLkZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLipd6EemKTersv1PHAQ" source="_LgvLg5d6EemKTersv1PHAQ" target="_LgvLkpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLi5d6EemKTersv1PHAQ" source="_LgvLhJd6EemKTersv1PHAQ" target="_LgvLk5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLjJd6EemKTersv1PHAQ" source="_LgvLhZd6EemKTersv1PHAQ" target="_LgvLlJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLjZd6EemKTersv1PHAQ" source="_LgvLhpd6EemKTersv1PHAQ" target="_LgvLlZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLjpd6EemKTersv1PHAQ" source="_LgvLh5d6EemKTersv1PHAQ" target="_LgvLlpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LgvLj5d6EemKTersv1PHAQ" source="_LgvLiJd6EemKTersv1PHAQ" target="_LgvLl5d6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LgvLkJd6EemKTersv1PHAQ" name="Create: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_LgvLkZd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LgvLkpd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LgvLk5d6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LgvLlJd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_LgvLlZd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LgvLlpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LgvLl5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LgvLmJd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLmZd6EemKTersv1PHAQ" name="region" subgraphs="_LgvLsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLmpd6EemKTersv1PHAQ" name="source" subgraphs="_LgvLsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLm5d6EemKTersv1PHAQ" name="target" subgraphs="_LgvLsJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LgvLnJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLnZd6EemKTersv1PHAQ" name="region" incoming="_LgvLqZd6EemKTersv1PHAQ" outgoing="_LgvLpZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLnpd6EemKTersv1PHAQ" name="transition" incoming="_LgvLpZd6EemKTersv1PHAQ" outgoing="_LgvLppd6EemKTersv1PHAQ _LgvLp5d6EemKTersv1PHAQ _LgvLqJd6EemKTersv1PHAQ _LgvLqZd6EemKTersv1PHAQ" subgraphs="_LgvLsZd6EemKTersv1PHAQ _LgvLs5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LgvLn5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLoJd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" incoming="_LgvLppd6EemKTersv1PHAQ _LgvLq5d6EemKTersv1PHAQ" outgoing="_LgvLqpd6EemKTersv1PHAQ" subgraphs="_LgvLtJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LgvLoZd6EemKTersv1PHAQ" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLopd6EemKTersv1PHAQ" name="transitionRegion" incoming="_LgvLqpd6EemKTersv1PHAQ" outgoing="_LgvLq5d6EemKTersv1PHAQ" subgraphs="_LgvLtJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLo5d6EemKTersv1PHAQ" name="source" incoming="_LgvLp5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LgvLpJd6EemKTersv1PHAQ" name="target" incoming="_LgvLqJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLpZd6EemKTersv1PHAQ" source="_LgvLnZd6EemKTersv1PHAQ" target="_LgvLnpd6EemKTersv1PHAQ" subgraphs="_LgvLsZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLppd6EemKTersv1PHAQ" source="_LgvLnpd6EemKTersv1PHAQ" target="_LgvLoJd6EemKTersv1PHAQ" subgraphs="_LgvLtJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLp5d6EemKTersv1PHAQ" source="_LgvLnpd6EemKTersv1PHAQ" target="_LgvLo5d6EemKTersv1PHAQ" subgraphs="_LgvLsZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLqJd6EemKTersv1PHAQ" source="_LgvLnpd6EemKTersv1PHAQ" target="_LgvLpJd6EemKTersv1PHAQ" subgraphs="_LgvLsZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLqZd6EemKTersv1PHAQ" source="_LgvLnpd6EemKTersv1PHAQ" target="_LgvLnZd6EemKTersv1PHAQ" subgraphs="_LgvLsZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLqpd6EemKTersv1PHAQ" source="_LgvLoJd6EemKTersv1PHAQ" target="_LgvLopd6EemKTersv1PHAQ" subgraphs="_LgvLtJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LgvLq5d6EemKTersv1PHAQ" source="_LgvLopd6EemKTersv1PHAQ" target="_LgvLoJd6EemKTersv1PHAQ" subgraphs="_LgvLtJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LgvLrJd6EemKTersv1PHAQ" origin="_LgvLmZd6EemKTersv1PHAQ" image="_LgvLnZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LgvLrZd6EemKTersv1PHAQ" origin="_LgvLmpd6EemKTersv1PHAQ" image="_LgvLo5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LgvLrpd6EemKTersv1PHAQ" origin="_LgvLm5d6EemKTersv1PHAQ" image="_LgvLpJd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LgvLr5d6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LgvLsJd6EemKTersv1PHAQ" name="context" elements="_LgvLmpd6EemKTersv1PHAQ _LgvLmZd6EemKTersv1PHAQ _LgvLm5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LgvLsZd6EemKTersv1PHAQ" name="changes" elements="_LgvLnpd6EemKTersv1PHAQ _LgvLp5d6EemKTersv1PHAQ _LgvLqJd6EemKTersv1PHAQ _LgvLqZd6EemKTersv1PHAQ _LgvLpZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LgvLspd6EemKTersv1PHAQ" name="Create:[[ProtocolStateMachine]Effect]InTransition">
      <subgraphs xmi:id="_LgvLs5d6EemKTersv1PHAQ" name="context" elements="_LgvLnpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LgvLtJd6EemKTersv1PHAQ" name="changes" elements="_LgvLopd6EemKTersv1PHAQ _LgvLq5d6EemKTersv1PHAQ _LgvLppd6EemKTersv1PHAQ _LgvLoJd6EemKTersv1PHAQ _LgvLqpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
