<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_QPeIkKMMEemWlJuPjNhG1w" name="Create: TransitionWithOpaqueBehaviorEffect" description="Create: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_QPeIkaMMEemWlJuPjNhG1w" name="mainUnit" subUnits="_QPeImqMMEemWlJuPjNhG1w">
    <parameters xmi:id="_QPeIkqMMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QPeIk6MMEemWlJuPjNhG1w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_QPeIlKMMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QPeIlaMMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_QPeIlqMMEemWlJuPjNhG1w" source="_QPeIkqMMEemWlJuPjNhG1w" target="_QPeIm6MMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QPeIl6MMEemWlJuPjNhG1w" source="_QPeIk6MMEemWlJuPjNhG1w" target="_QPeInKMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QPeImKMMEemWlJuPjNhG1w" source="_QPeIlKMMEemWlJuPjNhG1w" target="_QPeInaMMEemWlJuPjNhG1w"/>
    <parameterMappings xmi:id="_QPeImaMMEemWlJuPjNhG1w" source="_QPeIlaMMEemWlJuPjNhG1w" target="_QPeInqMMEemWlJuPjNhG1w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_QPeImqMMEemWlJuPjNhG1w" name="Create: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_QPeIm6MMEemWlJuPjNhG1w" name="region" kind="IN"/>
    <parameters xmi:id="_QPeInKMMEemWlJuPjNhG1w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_QPeInaMMEemWlJuPjNhG1w" name="source" kind="IN"/>
    <parameters xmi:id="_QPeInqMMEemWlJuPjNhG1w" name="target" kind="IN"/>
    <lhs xmi:id="_QPeIn6MMEemWlJuPjNhG1w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIoKMMEemWlJuPjNhG1w" name="region" subgraphs="_QPeItKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIoaMMEemWlJuPjNhG1w" name="source" subgraphs="_QPeItKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIoqMMEemWlJuPjNhG1w" name="target" subgraphs="_QPeItKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_QPeIo6MMEemWlJuPjNhG1w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIpKMMEemWlJuPjNhG1w" name="region" incoming="_QPeIr6MMEemWlJuPjNhG1w" outgoing="_QPeIq6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIpaMMEemWlJuPjNhG1w" name="transition" incoming="_QPeIq6MMEemWlJuPjNhG1w" outgoing="_QPeIrKMMEemWlJuPjNhG1w _QPeIraMMEemWlJuPjNhG1w _QPeIrqMMEemWlJuPjNhG1w _QPeIr6MMEemWlJuPjNhG1w" subgraphs="_QPeItaMMEemWlJuPjNhG1w _QPeIt6MMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QPeIpqMMEemWlJuPjNhG1w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIp6MMEemWlJuPjNhG1w" name="opaqueBehaviorEffect" incoming="_QPeIrKMMEemWlJuPjNhG1w" subgraphs="_QPeIuKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_QPeIqKMMEemWlJuPjNhG1w" value="transitionName + &quot;OpaqueBehaviorEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIqaMMEemWlJuPjNhG1w" name="source" incoming="_QPeIraMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_QPeIqqMMEemWlJuPjNhG1w" name="target" incoming="_QPeIrqMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QPeIq6MMEemWlJuPjNhG1w" source="_QPeIpKMMEemWlJuPjNhG1w" target="_QPeIpaMMEemWlJuPjNhG1w" subgraphs="_QPeItaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QPeIrKMMEemWlJuPjNhG1w" source="_QPeIpaMMEemWlJuPjNhG1w" target="_QPeIp6MMEemWlJuPjNhG1w" subgraphs="_QPeIuKMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QPeIraMMEemWlJuPjNhG1w" source="_QPeIpaMMEemWlJuPjNhG1w" target="_QPeIqaMMEemWlJuPjNhG1w" subgraphs="_QPeItaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QPeIrqMMEemWlJuPjNhG1w" source="_QPeIpaMMEemWlJuPjNhG1w" target="_QPeIqqMMEemWlJuPjNhG1w" subgraphs="_QPeItaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_QPeIr6MMEemWlJuPjNhG1w" source="_QPeIpaMMEemWlJuPjNhG1w" target="_QPeIpKMMEemWlJuPjNhG1w" subgraphs="_QPeItaMMEemWlJuPjNhG1w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QPeIsKMMEemWlJuPjNhG1w" origin="_QPeIoKMMEemWlJuPjNhG1w" image="_QPeIpKMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QPeIsaMMEemWlJuPjNhG1w" origin="_QPeIoaMMEemWlJuPjNhG1w" image="_QPeIqaMMEemWlJuPjNhG1w"/>
    <mappings xmi:id="_QPeIsqMMEemWlJuPjNhG1w" origin="_QPeIoqMMEemWlJuPjNhG1w" image="_QPeIqqMMEemWlJuPjNhG1w"/>
    <subgraphs xmi:id="_QPeIs6MMEemWlJuPjNhG1w" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_QPeItKMMEemWlJuPjNhG1w" name="context" elements="_QPeIoKMMEemWlJuPjNhG1w _QPeIoqMMEemWlJuPjNhG1w _QPeIoaMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QPeItaMMEemWlJuPjNhG1w" name="changes" elements="_QPeIq6MMEemWlJuPjNhG1w _QPeIpaMMEemWlJuPjNhG1w _QPeIraMMEemWlJuPjNhG1w _QPeIrqMMEemWlJuPjNhG1w _QPeIr6MMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_QPeItqMMEemWlJuPjNhG1w" name="Create:[[OpaqueBehavior]Effect]InTransition">
      <subgraphs xmi:id="_QPeIt6MMEemWlJuPjNhG1w" name="context" elements="_QPeIpaMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_QPeIuKMMEemWlJuPjNhG1w" name="changes" elements="_QPeIp6MMEemWlJuPjNhG1w _QPeIrKMMEemWlJuPjNhG1w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
