<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LlOC4Jd6EemKTersv1PHAQ" name="Create: TransitionWithCallEventTrigger" description="Create: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LlOC4Zd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LlOC9Jd6EemKTersv1PHAQ">
    <parameters xmi:id="_LlOC4pd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LlOC45d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LlOC5Jd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LlOC5Zd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LlOC5pd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LlOC55d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LlOC6Jd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LlOC6Zd6EemKTersv1PHAQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_LlOC6pd6EemKTersv1PHAQ" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_LlOC65d6EemKTersv1PHAQ" source="_LlOC4pd6EemKTersv1PHAQ" target="_LlOC9Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC7Jd6EemKTersv1PHAQ" source="_LlOC45d6EemKTersv1PHAQ" target="_LlOC9pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC7Zd6EemKTersv1PHAQ" source="_LlOC5Jd6EemKTersv1PHAQ" target="_LlOC95d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC7pd6EemKTersv1PHAQ" source="_LlOC5Zd6EemKTersv1PHAQ" target="_LlOC-Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC75d6EemKTersv1PHAQ" source="_LlOC5pd6EemKTersv1PHAQ" target="_LlOC-Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC8Jd6EemKTersv1PHAQ" source="_LlOC55d6EemKTersv1PHAQ" target="_LlOC-pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC8Zd6EemKTersv1PHAQ" source="_LlOC6Jd6EemKTersv1PHAQ" target="_LlOC-5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC8pd6EemKTersv1PHAQ" source="_LlOC6Zd6EemKTersv1PHAQ" target="_LlOC_Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlOC85d6EemKTersv1PHAQ" source="_LlOC6pd6EemKTersv1PHAQ" target="_LlOC_Zd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LlOC9Jd6EemKTersv1PHAQ" name="Create: TransitionWithCallEventTrigger">
    <parameters xmi:id="_LlOC9Zd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LlOC9pd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LlOC95d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LlOC-Jd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LlOC-Zd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LlOC-pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LlOC-5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LlOC_Jd6EemKTersv1PHAQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_LlOC_Zd6EemKTersv1PHAQ" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_LlOC_pd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlOC_5d6EemKTersv1PHAQ" name="container" subgraphs="_LlODIJd6EemKTersv1PHAQ _LlODJpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODAJd6EemKTersv1PHAQ" name="region" subgraphs="_LlODI5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODAZd6EemKTersv1PHAQ" name="source" subgraphs="_LlODI5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODApd6EemKTersv1PHAQ" name="target" subgraphs="_LlODI5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_LlODA5d6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODBJd6EemKTersv1PHAQ" name="container" outgoing="_LlODEZd6EemKTersv1PHAQ _LlODEpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODBZd6EemKTersv1PHAQ" name="region" incoming="_LlODF5d6EemKTersv1PHAQ" outgoing="_LlODE5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODBpd6EemKTersv1PHAQ" name="transition" incoming="_LlODE5d6EemKTersv1PHAQ" outgoing="_LlODFJd6EemKTersv1PHAQ _LlODFZd6EemKTersv1PHAQ _LlODFpd6EemKTersv1PHAQ _LlODF5d6EemKTersv1PHAQ" subgraphs="_LlODJJd6EemKTersv1PHAQ _LlODJpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlODB5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODCJd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LlODFpd6EemKTersv1PHAQ" outgoing="_LlODGJd6EemKTersv1PHAQ" subgraphs="_LlODJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlODCZd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODCpd6EemKTersv1PHAQ" name="source" incoming="_LlODFJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODC5d6EemKTersv1PHAQ" name="target" incoming="_LlODFZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODDJd6EemKTersv1PHAQ" name="containingClass" incoming="_LlODEZd6EemKTersv1PHAQ _LlODGpd6EemKTersv1PHAQ" outgoing="_LlODGZd6EemKTersv1PHAQ" subgraphs="_LlODIZd6EemKTersv1PHAQ _LlODKZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODDZd6EemKTersv1PHAQ" name="transition" incoming="_LlODGZd6EemKTersv1PHAQ" outgoing="_LlODGpd6EemKTersv1PHAQ" subgraphs="_LlODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlODDpd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlODD5d6EemKTersv1PHAQ" name="transitionCallEvent" incoming="_LlODEpd6EemKTersv1PHAQ _LlODGJd6EemKTersv1PHAQ" subgraphs="_LlODJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlODEJd6EemKTersv1PHAQ" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODEZd6EemKTersv1PHAQ" source="_LlODBJd6EemKTersv1PHAQ" target="_LlODDJd6EemKTersv1PHAQ" subgraphs="_LlODIZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODEpd6EemKTersv1PHAQ" source="_LlODBJd6EemKTersv1PHAQ" target="_LlODD5d6EemKTersv1PHAQ" subgraphs="_LlODJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODE5d6EemKTersv1PHAQ" source="_LlODBZd6EemKTersv1PHAQ" target="_LlODBpd6EemKTersv1PHAQ" subgraphs="_LlODJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODFJd6EemKTersv1PHAQ" source="_LlODBpd6EemKTersv1PHAQ" target="_LlODCpd6EemKTersv1PHAQ" subgraphs="_LlODJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODFZd6EemKTersv1PHAQ" source="_LlODBpd6EemKTersv1PHAQ" target="_LlODC5d6EemKTersv1PHAQ" subgraphs="_LlODJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODFpd6EemKTersv1PHAQ" source="_LlODBpd6EemKTersv1PHAQ" target="_LlODCJd6EemKTersv1PHAQ" subgraphs="_LlODJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODF5d6EemKTersv1PHAQ" source="_LlODBpd6EemKTersv1PHAQ" target="_LlODBZd6EemKTersv1PHAQ" subgraphs="_LlODJJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODGJd6EemKTersv1PHAQ" source="_LlODCJd6EemKTersv1PHAQ" target="_LlODD5d6EemKTersv1PHAQ" subgraphs="_LlODJ5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODGZd6EemKTersv1PHAQ" source="_LlODDJd6EemKTersv1PHAQ" target="_LlODDZd6EemKTersv1PHAQ" subgraphs="_LlODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlODGpd6EemKTersv1PHAQ" source="_LlODDZd6EemKTersv1PHAQ" target="_LlODDJd6EemKTersv1PHAQ" subgraphs="_LlODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LlODG5d6EemKTersv1PHAQ" origin="_LlOC_5d6EemKTersv1PHAQ" image="_LlODBJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LlODHJd6EemKTersv1PHAQ" origin="_LlODAJd6EemKTersv1PHAQ" image="_LlODBZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LlODHZd6EemKTersv1PHAQ" origin="_LlODAZd6EemKTersv1PHAQ" image="_LlODCpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LlODHpd6EemKTersv1PHAQ" origin="_LlODApd6EemKTersv1PHAQ" image="_LlODC5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LlODH5d6EemKTersv1PHAQ" name="Create:[Class]InModel">
      <subgraphs xmi:id="_LlODIJd6EemKTersv1PHAQ" name="context" elements="_LlOC_5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlODIZd6EemKTersv1PHAQ" name="changes" elements="_LlODEZd6EemKTersv1PHAQ _LlODDJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LlODIpd6EemKTersv1PHAQ" name="Create:[Transition]InRegion">
      <subgraphs xmi:id="_LlODI5d6EemKTersv1PHAQ" name="context" elements="_LlODAZd6EemKTersv1PHAQ _LlODAJd6EemKTersv1PHAQ _LlODApd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlODJJd6EemKTersv1PHAQ" name="changes" elements="_LlODBpd6EemKTersv1PHAQ _LlODFJd6EemKTersv1PHAQ _LlODFZd6EemKTersv1PHAQ _LlODF5d6EemKTersv1PHAQ _LlODE5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LlODJZd6EemKTersv1PHAQ" name="Create:[[CallEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LlODJpd6EemKTersv1PHAQ" name="context" elements="_LlOC_5d6EemKTersv1PHAQ _LlODBpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlODJ5d6EemKTersv1PHAQ" name="changes" elements="_LlODEpd6EemKTersv1PHAQ _LlODD5d6EemKTersv1PHAQ _LlODFpd6EemKTersv1PHAQ _LlODCJd6EemKTersv1PHAQ _LlODGJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LlODKJd6EemKTersv1PHAQ" name="Create:[Operation]InClass">
      <subgraphs xmi:id="_LlODKZd6EemKTersv1PHAQ" name="context" elements="_LlODDJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlODKpd6EemKTersv1PHAQ" name="changes" elements="_LlODGZd6EemKTersv1PHAQ _LlODDZd6EemKTersv1PHAQ _LlODGpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
