<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XE0LoKJPEemR1OcBKwie-w" name="Delete: TransitionWithDurationConstraintGuard" description="Delete: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XE0LoaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XE0LrqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XE0LoqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XE0Lo6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XE0LpKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XE0LpaJPEemR1OcBKwie-w" name="durationConstraint" kind="IN"/>
    <parameters xmi:id="_XE0LpqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XE0Lp6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XE0LqKJPEemR1OcBKwie-w" source="_XE0LoqJPEemR1OcBKwie-w" target="_XE0Lr6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XE0LqaJPEemR1OcBKwie-w" source="_XE0Lo6JPEemR1OcBKwie-w" target="_XE0LsKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XE0LqqJPEemR1OcBKwie-w" source="_XE0LpKJPEemR1OcBKwie-w" target="_XE0LsaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XE0Lq6JPEemR1OcBKwie-w" source="_XE0LpaJPEemR1OcBKwie-w" target="_XE0LsqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XE0LrKJPEemR1OcBKwie-w" source="_XE0LpqJPEemR1OcBKwie-w" target="_XE0Ls6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XE0LraJPEemR1OcBKwie-w" source="_XE0Lp6JPEemR1OcBKwie-w" target="_XE0LtKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XE0LrqJPEemR1OcBKwie-w" name="Delete: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_XE0Lr6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XE0LsKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XE0LsaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XE0LsqJPEemR1OcBKwie-w" name="durationConstraint" kind="IN"/>
    <parameters xmi:id="_XE0Ls6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XE0LtKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XE0LtaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0LtqJPEemR1OcBKwie-w" name="region" incoming="_XE0LwqJPEemR1OcBKwie-w" outgoing="_XE0LvaJPEemR1OcBKwie-w" subgraphs="_XE0Lz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0Lt6JPEemR1OcBKwie-w" name="transition" incoming="_XE0LvaJPEemR1OcBKwie-w _XE0Lw6JPEemR1OcBKwie-w" outgoing="_XE0LvqJPEemR1OcBKwie-w _XE0Lv6JPEemR1OcBKwie-w _XE0LwKJPEemR1OcBKwie-w _XE0LwaJPEemR1OcBKwie-w _XE0LwqJPEemR1OcBKwie-w" subgraphs="_XE0LzKJPEemR1OcBKwie-w _XE0L0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XE0LuKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0LuaJPEemR1OcBKwie-w" name="durationConstraint" incoming="_XE0LvqJPEemR1OcBKwie-w _XE0Lv6JPEemR1OcBKwie-w" outgoing="_XE0Lw6JPEemR1OcBKwie-w" subgraphs="_XE0LzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XE0LuqJPEemR1OcBKwie-w" value="transitionName + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0Lu6JPEemR1OcBKwie-w" name="source" incoming="_XE0LwKJPEemR1OcBKwie-w" subgraphs="_XE0Lz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0LvKJPEemR1OcBKwie-w" name="target" incoming="_XE0LwaJPEemR1OcBKwie-w" subgraphs="_XE0Lz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0LvaJPEemR1OcBKwie-w" source="_XE0LtqJPEemR1OcBKwie-w" target="_XE0Lt6JPEemR1OcBKwie-w" subgraphs="_XE0L0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0LvqJPEemR1OcBKwie-w" source="_XE0Lt6JPEemR1OcBKwie-w" target="_XE0LuaJPEemR1OcBKwie-w" subgraphs="_XE0LzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0Lv6JPEemR1OcBKwie-w" source="_XE0Lt6JPEemR1OcBKwie-w" target="_XE0LuaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0LwKJPEemR1OcBKwie-w" source="_XE0Lt6JPEemR1OcBKwie-w" target="_XE0Lu6JPEemR1OcBKwie-w" subgraphs="_XE0L0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0LwaJPEemR1OcBKwie-w" source="_XE0Lt6JPEemR1OcBKwie-w" target="_XE0LvKJPEemR1OcBKwie-w" subgraphs="_XE0L0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0LwqJPEemR1OcBKwie-w" source="_XE0Lt6JPEemR1OcBKwie-w" target="_XE0LtqJPEemR1OcBKwie-w" subgraphs="_XE0L0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XE0Lw6JPEemR1OcBKwie-w" source="_XE0LuaJPEemR1OcBKwie-w" target="_XE0Lt6JPEemR1OcBKwie-w" subgraphs="_XE0LzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XE0LxKJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0LxaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0LxqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XE0Lx6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XE0LyKJPEemR1OcBKwie-w" origin="_XE0LtqJPEemR1OcBKwie-w" image="_XE0LxaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XE0LyaJPEemR1OcBKwie-w" origin="_XE0Lu6JPEemR1OcBKwie-w" image="_XE0LxqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XE0LyqJPEemR1OcBKwie-w" origin="_XE0LvKJPEemR1OcBKwie-w" image="_XE0Lx6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XE0Ly6JPEemR1OcBKwie-w" name="Delete:[[DurationConstraint]Guard]InTransition">
      <subgraphs xmi:id="_XE0LzKJPEemR1OcBKwie-w" name="context" elements="_XE0Lt6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XE0LzaJPEemR1OcBKwie-w" name="changes" elements="_XE0LvqJPEemR1OcBKwie-w _XE0LuaJPEemR1OcBKwie-w _XE0Lw6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XE0LzqJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XE0Lz6JPEemR1OcBKwie-w" name="context" elements="_XE0LtqJPEemR1OcBKwie-w _XE0LvKJPEemR1OcBKwie-w _XE0Lu6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XE0L0KJPEemR1OcBKwie-w" name="changes" elements="_XE0LvaJPEemR1OcBKwie-w _XE0Lt6JPEemR1OcBKwie-w _XE0LwKJPEemR1OcBKwie-w _XE0LwaJPEemR1OcBKwie-w _XE0LwqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
