<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nATMMJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardIntervalConstraint" description="Delete: TransitionWithGuardIntervalConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nATMMZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nATMPpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nATMMpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nATMM5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nATMNJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nATMNZX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_nATMNpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nATMN5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_nATMOJX_Eem7QZ3KI7WXQQ" source="_nATMMpX_Eem7QZ3KI7WXQQ" target="_nATMP5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nATMOZX_Eem7QZ3KI7WXQQ" source="_nATMM5X_Eem7QZ3KI7WXQQ" target="_nATMQJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nATMOpX_Eem7QZ3KI7WXQQ" source="_nATMNJX_Eem7QZ3KI7WXQQ" target="_nATMQZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nATMO5X_Eem7QZ3KI7WXQQ" source="_nATMNZX_Eem7QZ3KI7WXQQ" target="_nATMQpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nATMPJX_Eem7QZ3KI7WXQQ" source="_nATMNpX_Eem7QZ3KI7WXQQ" target="_nATMQ5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nATMPZX_Eem7QZ3KI7WXQQ" source="_nATMN5X_Eem7QZ3KI7WXQQ" target="_nATMRJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nATMPpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardIntervalConstraint">
    <parameters xmi:id="_nATMP5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nATMQJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nATMQZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nATMQpX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_nATMQ5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nATMRJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_nATMRZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMRpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nATMUpX_Eem7QZ3KI7WXQQ" outgoing="_nATMTZX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMR5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nATMTZX_Eem7QZ3KI7WXQQ _nATMU5X_Eem7QZ3KI7WXQQ" outgoing="_nATMTpX_Eem7QZ3KI7WXQQ _nATMT5X_Eem7QZ3KI7WXQQ _nATMUJX_Eem7QZ3KI7WXQQ _nATMUZX_Eem7QZ3KI7WXQQ _nATMUpX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXZX_Eem7QZ3KI7WXQQ _nATMX5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nATMSJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMSZX_Eem7QZ3KI7WXQQ" name="transitionIntervalConstraint" incoming="_nATMTpX_Eem7QZ3KI7WXQQ _nATMT5X_Eem7QZ3KI7WXQQ" outgoing="_nATMU5X_Eem7QZ3KI7WXQQ" subgraphs="_nATMYJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nATMSpX_Eem7QZ3KI7WXQQ" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMS5X_Eem7QZ3KI7WXQQ" name="source" incoming="_nATMUJX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMTJX_Eem7QZ3KI7WXQQ" name="target" incoming="_nATMUZX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMTZX_Eem7QZ3KI7WXQQ" source="_nATMRpX_Eem7QZ3KI7WXQQ" target="_nATMR5X_Eem7QZ3KI7WXQQ" subgraphs="_nATMXZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMTpX_Eem7QZ3KI7WXQQ" source="_nATMR5X_Eem7QZ3KI7WXQQ" target="_nATMSZX_Eem7QZ3KI7WXQQ" subgraphs="_nATMYJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMT5X_Eem7QZ3KI7WXQQ" source="_nATMR5X_Eem7QZ3KI7WXQQ" target="_nATMSZX_Eem7QZ3KI7WXQQ" subgraphs="_nATMYJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMUJX_Eem7QZ3KI7WXQQ" source="_nATMR5X_Eem7QZ3KI7WXQQ" target="_nATMS5X_Eem7QZ3KI7WXQQ" subgraphs="_nATMXZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMUZX_Eem7QZ3KI7WXQQ" source="_nATMR5X_Eem7QZ3KI7WXQQ" target="_nATMTJX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMUpX_Eem7QZ3KI7WXQQ" source="_nATMR5X_Eem7QZ3KI7WXQQ" target="_nATMRpX_Eem7QZ3KI7WXQQ" subgraphs="_nATMXZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nATMU5X_Eem7QZ3KI7WXQQ" source="_nATMSZX_Eem7QZ3KI7WXQQ" target="_nATMR5X_Eem7QZ3KI7WXQQ" subgraphs="_nATMYJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nATMVJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMVZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMVpX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nATMV5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nATMWJX_Eem7QZ3KI7WXQQ" origin="_nATMRpX_Eem7QZ3KI7WXQQ" image="_nATMVZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nATMWZX_Eem7QZ3KI7WXQQ" origin="_nATMS5X_Eem7QZ3KI7WXQQ" image="_nATMVpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nATMWpX_Eem7QZ3KI7WXQQ" origin="_nATMTJX_Eem7QZ3KI7WXQQ" image="_nATMV5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nATMW5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nATMXJX_Eem7QZ3KI7WXQQ" name="context" elements="_nATMRpX_Eem7QZ3KI7WXQQ _nATMS5X_Eem7QZ3KI7WXQQ _nATMTJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nATMXZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nATMTZX_Eem7QZ3KI7WXQQ _nATMR5X_Eem7QZ3KI7WXQQ _nATMUJX_Eem7QZ3KI7WXQQ _nATMUZX_Eem7QZ3KI7WXQQ _nATMUpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nATMXpX_Eem7QZ3KI7WXQQ" name="Delete: IntervalConstraintInTransition">
      <subgraph xmi:id="_nATMX5X_Eem7QZ3KI7WXQQ" name="context" elements="_nATMR5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nATMYJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nATMTpX_Eem7QZ3KI7WXQQ _nATMT5X_Eem7QZ3KI7WXQQ _nATMSZX_Eem7QZ3KI7WXQQ _nATMU5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
