<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_T16v0JagEemjVtXo_90URQ" name="Delete: TransitionWithAnyReveiveEventTrigger" description="Delete: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_T16v0ZagEemjVtXo_90URQ" name="mainUnit" subUnits="_T16v5JagEemjVtXo_90URQ">
    <parameters xmi:id="_T16v0pagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T16v05agEemjVtXo_90URQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_T16v1JagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T16v1ZagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T16v1pagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T16v15agEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T16v2JagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T16v2ZagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T16v2pagEemjVtXo_90URQ" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_T16v25agEemjVtXo_90URQ" source="_T16v0pagEemjVtXo_90URQ" target="_T16v5ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v3JagEemjVtXo_90URQ" source="_T16v05agEemjVtXo_90URQ" target="_T16v5pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v3ZagEemjVtXo_90URQ" source="_T16v1JagEemjVtXo_90URQ" target="_T16v55agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v3pagEemjVtXo_90URQ" source="_T16v1ZagEemjVtXo_90URQ" target="_T16v6JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v35agEemjVtXo_90URQ" source="_T16v1pagEemjVtXo_90URQ" target="_T16v6ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v4JagEemjVtXo_90URQ" source="_T16v15agEemjVtXo_90URQ" target="_T16v6pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v4ZagEemjVtXo_90URQ" source="_T16v2JagEemjVtXo_90URQ" target="_T16v65agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v4pagEemjVtXo_90URQ" source="_T16v2ZagEemjVtXo_90URQ" target="_T16v7JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T16v45agEemjVtXo_90URQ" source="_T16v2pagEemjVtXo_90URQ" target="_T16v7ZagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_T16v5JagEemjVtXo_90URQ" name="Delete: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_T16v5ZagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T16v5pagEemjVtXo_90URQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_T16v55agEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T16v6JagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T16v6ZagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T16v6pagEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T16v65agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T16v7JagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T16v7ZagEemjVtXo_90URQ" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_T16v7pagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v75agEemjVtXo_90URQ" name="container" outgoing="_T16v-5agEemjVtXo_90URQ" subgraphs="_T16wE5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v8JagEemjVtXo_90URQ" name="transitionSignal" incoming="_T16wApagEemjVtXo_90URQ" subgraphs="_T16wE5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T16v8ZagEemjVtXo_90URQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v8pagEemjVtXo_90URQ" name="region" incoming="_T16wAJagEemjVtXo_90URQ" outgoing="_T16v_JagEemjVtXo_90URQ" subgraphs="_T16wEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v85agEemjVtXo_90URQ" name="transition" incoming="_T16v_JagEemjVtXo_90URQ" outgoing="_T16v_ZagEemjVtXo_90URQ _T16v_pagEemjVtXo_90URQ _T16v_5agEemjVtXo_90URQ _T16wAJagEemjVtXo_90URQ" subgraphs="_T16wEZagEemjVtXo_90URQ _T16wE5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T16v9JagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v9ZagEemjVtXo_90URQ" name="transitionTrigger" incoming="_T16v_5agEemjVtXo_90URQ" outgoing="_T16wAZagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T16v9pagEemjVtXo_90URQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v95agEemjVtXo_90URQ" name="source" incoming="_T16v_ZagEemjVtXo_90URQ" subgraphs="_T16wEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v-JagEemjVtXo_90URQ" name="target" incoming="_T16v_pagEemjVtXo_90URQ" subgraphs="_T16wEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16v-ZagEemjVtXo_90URQ" name="transitionSignalEvent" incoming="_T16v-5agEemjVtXo_90URQ _T16wAZagEemjVtXo_90URQ" outgoing="_T16wApagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T16v-pagEemjVtXo_90URQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16v-5agEemjVtXo_90URQ" source="_T16v75agEemjVtXo_90URQ" target="_T16v-ZagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16v_JagEemjVtXo_90URQ" source="_T16v8pagEemjVtXo_90URQ" target="_T16v85agEemjVtXo_90URQ" subgraphs="_T16wEZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16v_ZagEemjVtXo_90URQ" source="_T16v85agEemjVtXo_90URQ" target="_T16v95agEemjVtXo_90URQ" subgraphs="_T16wEZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16v_pagEemjVtXo_90URQ" source="_T16v85agEemjVtXo_90URQ" target="_T16v-JagEemjVtXo_90URQ" subgraphs="_T16wEZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16v_5agEemjVtXo_90URQ" source="_T16v85agEemjVtXo_90URQ" target="_T16v9ZagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16wAJagEemjVtXo_90URQ" source="_T16v85agEemjVtXo_90URQ" target="_T16v8pagEemjVtXo_90URQ" subgraphs="_T16wEZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16wAZagEemjVtXo_90URQ" source="_T16v9ZagEemjVtXo_90URQ" target="_T16v-ZagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T16wApagEemjVtXo_90URQ" source="_T16v-ZagEemjVtXo_90URQ" target="_T16v8JagEemjVtXo_90URQ" subgraphs="_T16wFJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_T16wA5agEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16wBJagEemjVtXo_90URQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16wBZagEemjVtXo_90URQ" name="transitionSignal">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T16wBpagEemjVtXo_90URQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16wB5agEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16wCJagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T16wCZagEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_T16wCpagEemjVtXo_90URQ" origin="_T16v75agEemjVtXo_90URQ" image="_T16wBJagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T16wC5agEemjVtXo_90URQ" origin="_T16v8JagEemjVtXo_90URQ" image="_T16wBZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T16wDJagEemjVtXo_90URQ" origin="_T16v8pagEemjVtXo_90URQ" image="_T16wB5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_T16wDZagEemjVtXo_90URQ" origin="_T16v95agEemjVtXo_90URQ" image="_T16wCJagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T16wDpagEemjVtXo_90URQ" origin="_T16v-JagEemjVtXo_90URQ" image="_T16wCZagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_T16wD5agEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_T16wEJagEemjVtXo_90URQ" name="context" elements="_T16v-JagEemjVtXo_90URQ _T16v8pagEemjVtXo_90URQ _T16v95agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T16wEZagEemjVtXo_90URQ" name="changes" elements="_T16v_JagEemjVtXo_90URQ _T16v85agEemjVtXo_90URQ _T16v_ZagEemjVtXo_90URQ _T16v_pagEemjVtXo_90URQ _T16wAJagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T16wEpagEemjVtXo_90URQ" name="Delete:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraph xmi:id="_T16wE5agEemjVtXo_90URQ" name="context" elements="_T16v75agEemjVtXo_90URQ _T16v8JagEemjVtXo_90URQ _T16v85agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T16wFJagEemjVtXo_90URQ" name="changes" elements="_T16v-ZagEemjVtXo_90URQ _T16wApagEemjVtXo_90URQ _T16v-5agEemjVtXo_90URQ _T16v9ZagEemjVtXo_90URQ _T16wAZagEemjVtXo_90URQ _T16v_5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
