<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XC0AgKJPEemR1OcBKwie-w" name="Delete: TransitionWithFunctionBehaviorEffect" description="Delete: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XC0AgaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XC0AjqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XC0AgqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XC0Ag6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XC0AhKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XC0AhaJPEemR1OcBKwie-w" name="functionBehaviorEffect" kind="IN"/>
    <parameters xmi:id="_XC0AhqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XC0Ah6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XC0AiKJPEemR1OcBKwie-w" source="_XC0AgqJPEemR1OcBKwie-w" target="_XC0Aj6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC0AiaJPEemR1OcBKwie-w" source="_XC0Ag6JPEemR1OcBKwie-w" target="_XC0AkKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC0AiqJPEemR1OcBKwie-w" source="_XC0AhKJPEemR1OcBKwie-w" target="_XC0AkaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC0Ai6JPEemR1OcBKwie-w" source="_XC0AhaJPEemR1OcBKwie-w" target="_XC0AkqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC0AjKJPEemR1OcBKwie-w" source="_XC0AhqJPEemR1OcBKwie-w" target="_XC0Ak6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XC0AjaJPEemR1OcBKwie-w" source="_XC0Ah6JPEemR1OcBKwie-w" target="_XC0AlKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XC0AjqJPEemR1OcBKwie-w" name="Delete: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_XC0Aj6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XC0AkKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XC0AkaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XC0AkqJPEemR1OcBKwie-w" name="functionBehaviorEffect" kind="IN"/>
    <parameters xmi:id="_XC0Ak6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XC0AlKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XC0AlaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0AlqJPEemR1OcBKwie-w" name="region" incoming="_XC0AoaJPEemR1OcBKwie-w" outgoing="_XC0AnaJPEemR1OcBKwie-w" subgraphs="_XC0AraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0Al6JPEemR1OcBKwie-w" name="transition" incoming="_XC0AnaJPEemR1OcBKwie-w" outgoing="_XC0AnqJPEemR1OcBKwie-w _XC0An6JPEemR1OcBKwie-w _XC0AoKJPEemR1OcBKwie-w _XC0AoaJPEemR1OcBKwie-w" subgraphs="_XC0AqqJPEemR1OcBKwie-w _XC0ArqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XC0AmKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0AmaJPEemR1OcBKwie-w" name="functionBehaviorEffect" incoming="_XC0AnqJPEemR1OcBKwie-w" subgraphs="_XC0Aq6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XC0AmqJPEemR1OcBKwie-w" value="transitionName + &quot;FunctionBehaviorEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0Am6JPEemR1OcBKwie-w" name="source" incoming="_XC0An6JPEemR1OcBKwie-w" subgraphs="_XC0AraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0AnKJPEemR1OcBKwie-w" name="target" incoming="_XC0AoKJPEemR1OcBKwie-w" subgraphs="_XC0AraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC0AnaJPEemR1OcBKwie-w" source="_XC0AlqJPEemR1OcBKwie-w" target="_XC0Al6JPEemR1OcBKwie-w" subgraphs="_XC0ArqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC0AnqJPEemR1OcBKwie-w" source="_XC0Al6JPEemR1OcBKwie-w" target="_XC0AmaJPEemR1OcBKwie-w" subgraphs="_XC0Aq6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC0An6JPEemR1OcBKwie-w" source="_XC0Al6JPEemR1OcBKwie-w" target="_XC0Am6JPEemR1OcBKwie-w" subgraphs="_XC0ArqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC0AoKJPEemR1OcBKwie-w" source="_XC0Al6JPEemR1OcBKwie-w" target="_XC0AnKJPEemR1OcBKwie-w" subgraphs="_XC0ArqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XC0AoaJPEemR1OcBKwie-w" source="_XC0Al6JPEemR1OcBKwie-w" target="_XC0AlqJPEemR1OcBKwie-w" subgraphs="_XC0ArqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XC0AoqJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0Ao6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0ApKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XC0ApaJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XC0ApqJPEemR1OcBKwie-w" origin="_XC0AlqJPEemR1OcBKwie-w" image="_XC0Ao6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XC0Ap6JPEemR1OcBKwie-w" origin="_XC0Am6JPEemR1OcBKwie-w" image="_XC0ApKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XC0AqKJPEemR1OcBKwie-w" origin="_XC0AnKJPEemR1OcBKwie-w" image="_XC0ApaJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XC0AqaJPEemR1OcBKwie-w" name="Delete:[[FunctionBehavior]Effect]InTransition">
      <subgraphs xmi:id="_XC0AqqJPEemR1OcBKwie-w" name="context" elements="_XC0Al6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XC0Aq6JPEemR1OcBKwie-w" name="changes" elements="_XC0AnqJPEemR1OcBKwie-w _XC0AmaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XC0ArKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XC0AraJPEemR1OcBKwie-w" name="context" elements="_XC0AlqJPEemR1OcBKwie-w _XC0AnKJPEemR1OcBKwie-w _XC0Am6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XC0ArqJPEemR1OcBKwie-w" name="changes" elements="_XC0AnaJPEemR1OcBKwie-w _XC0Al6JPEemR1OcBKwie-w _XC0An6JPEemR1OcBKwie-w _XC0AoKJPEemR1OcBKwie-w _XC0AoaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
