<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lY2fIJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectInteraction" description="Delete: TransitionWithEffectInteraction">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lY2fIZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lY2fIpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lY2fI5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lY2fJJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lY2fJZWwEemwMM8Jo3GVIw" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_lY2fJpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lY2fJ5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lY2fKJWwEemwMM8Jo3GVIw" source="_lY2fIpWwEemwMM8Jo3GVIw" target="_lY2fL5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lY2fKZWwEemwMM8Jo3GVIw" source="_lY2fI5WwEemwMM8Jo3GVIw" target="_lY2fMJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lY2fKpWwEemwMM8Jo3GVIw" source="_lY2fJJWwEemwMM8Jo3GVIw" target="_lY2fMZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lY2fK5WwEemwMM8Jo3GVIw" source="_lY2fJZWwEemwMM8Jo3GVIw" target="_lY2fMpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lY2fLJWwEemwMM8Jo3GVIw" source="_lY2fJpWwEemwMM8Jo3GVIw" target="_lY2fM5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lY2fLZWwEemwMM8Jo3GVIw" source="_lY2fJ5WwEemwMM8Jo3GVIw" target="_lY2fNJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lY2fLpWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectInteraction">
    <parameters xmi:id="_lY2fL5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lY2fMJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lY2fMZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lY2fMpWwEemwMM8Jo3GVIw" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_lY2fM5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lY2fNJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lY2fNZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fNpWwEemwMM8Jo3GVIw" name="Region" incoming="_lY2fQZWwEemwMM8Jo3GVIw" outgoing="_lY2fPZWwEemwMM8Jo3GVIw" subgraphs="_lY2fSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fN5WwEemwMM8Jo3GVIw" name="transition" incoming="_lY2fPZWwEemwMM8Jo3GVIw" outgoing="_lY2fPpWwEemwMM8Jo3GVIw _lY2fP5WwEemwMM8Jo3GVIw _lY2fQJWwEemwMM8Jo3GVIw _lY2fQZWwEemwMM8Jo3GVIw" subgraphs="_lY2fS5WwEemwMM8Jo3GVIw _lY2fTZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lY2fOJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fOZWwEemwMM8Jo3GVIw" name="transitionInteraction" incoming="_lY2fPpWwEemwMM8Jo3GVIw" subgraphs="_lY2fTpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lY2fOpWwEemwMM8Jo3GVIw" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fO5WwEemwMM8Jo3GVIw" name="source" incoming="_lY2fP5WwEemwMM8Jo3GVIw" subgraphs="_lY2fSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fPJWwEemwMM8Jo3GVIw" name="target" incoming="_lY2fQJWwEemwMM8Jo3GVIw" subgraphs="_lY2fSpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lY2fPZWwEemwMM8Jo3GVIw" source="_lY2fNpWwEemwMM8Jo3GVIw" target="_lY2fN5WwEemwMM8Jo3GVIw" subgraphs="_lY2fS5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lY2fPpWwEemwMM8Jo3GVIw" source="_lY2fN5WwEemwMM8Jo3GVIw" target="_lY2fOZWwEemwMM8Jo3GVIw" subgraphs="_lY2fTpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lY2fP5WwEemwMM8Jo3GVIw" source="_lY2fN5WwEemwMM8Jo3GVIw" target="_lY2fO5WwEemwMM8Jo3GVIw" subgraphs="_lY2fS5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lY2fQJWwEemwMM8Jo3GVIw" source="_lY2fN5WwEemwMM8Jo3GVIw" target="_lY2fPJWwEemwMM8Jo3GVIw" subgraphs="_lY2fS5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lY2fQZWwEemwMM8Jo3GVIw" source="_lY2fN5WwEemwMM8Jo3GVIw" target="_lY2fNpWwEemwMM8Jo3GVIw" subgraphs="_lY2fS5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lY2fQpWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fQ5WwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fRJWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lY2fRZWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lY2fRpWwEemwMM8Jo3GVIw" origin="_lY2fNpWwEemwMM8Jo3GVIw" image="_lY2fQ5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lY2fR5WwEemwMM8Jo3GVIw" origin="_lY2fO5WwEemwMM8Jo3GVIw" image="_lY2fRJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lY2fSJWwEemwMM8Jo3GVIw" origin="_lY2fPJWwEemwMM8Jo3GVIw" image="_lY2fRZWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lY2fSZWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lY2fSpWwEemwMM8Jo3GVIw" name="context" elements="_lY2fNpWwEemwMM8Jo3GVIw _lY2fO5WwEemwMM8Jo3GVIw _lY2fPJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lY2fS5WwEemwMM8Jo3GVIw" name="changes" elements="_lY2fPZWwEemwMM8Jo3GVIw _lY2fN5WwEemwMM8Jo3GVIw _lY2fP5WwEemwMM8Jo3GVIw _lY2fQJWwEemwMM8Jo3GVIw _lY2fQZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lY2fTJWwEemwMM8Jo3GVIw" name="Delete: InteractionInTransition">
      <subgraph xmi:id="_lY2fTZWwEemwMM8Jo3GVIw" name="context" elements="_lY2fN5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lY2fTpWwEemwMM8Jo3GVIw" name="changes" elements="_lY2fPpWwEemwMM8Jo3GVIw _lY2fOZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
