<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Hf1R0JjuEem92eBPT8tIbQ" name="Delete: TransitionWithProtocolStateMachineEffect" description="Delete: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Hf1R0ZjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_Hf1R4JjuEem92eBPT8tIbQ">
    <parameters xmi:id="_Hf1R0pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hf1R05juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hf1R1JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hf1R1ZjuEem92eBPT8tIbQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Hf1R1pjuEem92eBPT8tIbQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Hf1R15juEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hf1R2JjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Hf1R2ZjuEem92eBPT8tIbQ" source="_Hf1R0pjuEem92eBPT8tIbQ" target="_Hf1R4ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R2pjuEem92eBPT8tIbQ" source="_Hf1R05juEem92eBPT8tIbQ" target="_Hf1R4pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R25juEem92eBPT8tIbQ" source="_Hf1R1JjuEem92eBPT8tIbQ" target="_Hf1R45juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R3JjuEem92eBPT8tIbQ" source="_Hf1R1ZjuEem92eBPT8tIbQ" target="_Hf1R5JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R3ZjuEem92eBPT8tIbQ" source="_Hf1R1pjuEem92eBPT8tIbQ" target="_Hf1R5ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R3pjuEem92eBPT8tIbQ" source="_Hf1R15juEem92eBPT8tIbQ" target="_Hf1R5pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hf1R35juEem92eBPT8tIbQ" source="_Hf1R2JjuEem92eBPT8tIbQ" target="_Hf1R55juEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Hf1R4JjuEem92eBPT8tIbQ" name="Delete: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_Hf1R4ZjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hf1R4pjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hf1R45juEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hf1R5JjuEem92eBPT8tIbQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Hf1R5ZjuEem92eBPT8tIbQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Hf1R5pjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hf1R55juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_Hf1R6JjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R6ZjuEem92eBPT8tIbQ" name="region" incoming="_Hf1R9ZjuEem92eBPT8tIbQ" outgoing="_Hf1R8ZjuEem92eBPT8tIbQ" subgraphs="_Hf1SAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R6pjuEem92eBPT8tIbQ" name="transition" incoming="_Hf1R8ZjuEem92eBPT8tIbQ" outgoing="_Hf1R8pjuEem92eBPT8tIbQ _Hf1R85juEem92eBPT8tIbQ _Hf1R9JjuEem92eBPT8tIbQ _Hf1R9ZjuEem92eBPT8tIbQ" subgraphs="_Hf1SAZjuEem92eBPT8tIbQ _Hf1SA5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hf1R65juEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R7JjuEem92eBPT8tIbQ" name="transitionProtocolStateMachine" incoming="_Hf1R8pjuEem92eBPT8tIbQ _Hf1R95juEem92eBPT8tIbQ" outgoing="_Hf1R9pjuEem92eBPT8tIbQ" subgraphs="_Hf1SBJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hf1R7ZjuEem92eBPT8tIbQ" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R7pjuEem92eBPT8tIbQ" name="transitionRegion" incoming="_Hf1R9pjuEem92eBPT8tIbQ" outgoing="_Hf1R95juEem92eBPT8tIbQ" subgraphs="_Hf1SBJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R75juEem92eBPT8tIbQ" name="source" incoming="_Hf1R85juEem92eBPT8tIbQ" subgraphs="_Hf1SAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R8JjuEem92eBPT8tIbQ" name="target" incoming="_Hf1R9JjuEem92eBPT8tIbQ" subgraphs="_Hf1SAJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R8ZjuEem92eBPT8tIbQ" source="_Hf1R6ZjuEem92eBPT8tIbQ" target="_Hf1R6pjuEem92eBPT8tIbQ" subgraphs="_Hf1SAZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R8pjuEem92eBPT8tIbQ" source="_Hf1R6pjuEem92eBPT8tIbQ" target="_Hf1R7JjuEem92eBPT8tIbQ" subgraphs="_Hf1SBJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R85juEem92eBPT8tIbQ" source="_Hf1R6pjuEem92eBPT8tIbQ" target="_Hf1R75juEem92eBPT8tIbQ" subgraphs="_Hf1SAZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R9JjuEem92eBPT8tIbQ" source="_Hf1R6pjuEem92eBPT8tIbQ" target="_Hf1R8JjuEem92eBPT8tIbQ" subgraphs="_Hf1SAZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R9ZjuEem92eBPT8tIbQ" source="_Hf1R6pjuEem92eBPT8tIbQ" target="_Hf1R6ZjuEem92eBPT8tIbQ" subgraphs="_Hf1SAZjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R9pjuEem92eBPT8tIbQ" source="_Hf1R7JjuEem92eBPT8tIbQ" target="_Hf1R7pjuEem92eBPT8tIbQ" subgraphs="_Hf1SBJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hf1R95juEem92eBPT8tIbQ" source="_Hf1R7pjuEem92eBPT8tIbQ" target="_Hf1R7JjuEem92eBPT8tIbQ" subgraphs="_Hf1SBJjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hf1R-JjuEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R-ZjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R-pjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hf1R-5juEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hf1R_JjuEem92eBPT8tIbQ" origin="_Hf1R6ZjuEem92eBPT8tIbQ" image="_Hf1R-ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hf1R_ZjuEem92eBPT8tIbQ" origin="_Hf1R75juEem92eBPT8tIbQ" image="_Hf1R-pjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hf1R_pjuEem92eBPT8tIbQ" origin="_Hf1R8JjuEem92eBPT8tIbQ" image="_Hf1R-5juEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_Hf1R_5juEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Hf1SAJjuEem92eBPT8tIbQ" name="context" elements="_Hf1R6ZjuEem92eBPT8tIbQ _Hf1R8JjuEem92eBPT8tIbQ _Hf1R75juEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hf1SAZjuEem92eBPT8tIbQ" name="changes" elements="_Hf1R8ZjuEem92eBPT8tIbQ _Hf1R6pjuEem92eBPT8tIbQ _Hf1R85juEem92eBPT8tIbQ _Hf1R9JjuEem92eBPT8tIbQ _Hf1R9ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Hf1SApjuEem92eBPT8tIbQ" name="Delete:[[ProtocolStateMachine]Effect]InTransition">
      <subgraphs xmi:id="_Hf1SA5juEem92eBPT8tIbQ" name="context" elements="_Hf1R6pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hf1SBJjuEem92eBPT8tIbQ" name="changes" elements="_Hf1R8pjuEem92eBPT8tIbQ _Hf1R7pjuEem92eBPT8tIbQ _Hf1R95juEem92eBPT8tIbQ _Hf1R7JjuEem92eBPT8tIbQ _Hf1R9pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
