<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LjQ7EJd6EemKTersv1PHAQ" name="Delete: TransitionWithInteractionConstraintGuard" description="Delete: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LjQ7EZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LjQ7Hpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LjQ7Epd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjQ7E5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjQ7FJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjQ7FZd6EemKTersv1PHAQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_LjQ7Fpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjQ7F5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LjQ7GJd6EemKTersv1PHAQ" source="_LjQ7Epd6EemKTersv1PHAQ" target="_LjQ7H5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjQ7GZd6EemKTersv1PHAQ" source="_LjQ7E5d6EemKTersv1PHAQ" target="_LjQ7IJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjQ7Gpd6EemKTersv1PHAQ" source="_LjQ7FJd6EemKTersv1PHAQ" target="_LjQ7IZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjQ7G5d6EemKTersv1PHAQ" source="_LjQ7FZd6EemKTersv1PHAQ" target="_LjQ7Ipd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjQ7HJd6EemKTersv1PHAQ" source="_LjQ7Fpd6EemKTersv1PHAQ" target="_LjQ7I5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjQ7HZd6EemKTersv1PHAQ" source="_LjQ7F5d6EemKTersv1PHAQ" target="_LjQ7JJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LjQ7Hpd6EemKTersv1PHAQ" name="Delete: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_LjQ7H5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjQ7IJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjQ7IZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjQ7Ipd6EemKTersv1PHAQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_LjQ7I5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjQ7JJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LjQ7JZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7Jpd6EemKTersv1PHAQ" name="region" incoming="_LjQ7Mpd6EemKTersv1PHAQ" outgoing="_LjQ7LZd6EemKTersv1PHAQ" subgraphs="_LjQ7PJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7J5d6EemKTersv1PHAQ" name="transition" incoming="_LjQ7LZd6EemKTersv1PHAQ _LjQ7M5d6EemKTersv1PHAQ" outgoing="_LjQ7Lpd6EemKTersv1PHAQ _LjQ7L5d6EemKTersv1PHAQ _LjQ7MJd6EemKTersv1PHAQ _LjQ7MZd6EemKTersv1PHAQ _LjQ7Mpd6EemKTersv1PHAQ" subgraphs="_LjQ7PZd6EemKTersv1PHAQ _LjQ7P5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjQ7KJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7KZd6EemKTersv1PHAQ" name="transitionInteractionConstraint" incoming="_LjQ7Lpd6EemKTersv1PHAQ _LjQ7L5d6EemKTersv1PHAQ" outgoing="_LjQ7M5d6EemKTersv1PHAQ" subgraphs="_LjQ7QJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjQ7Kpd6EemKTersv1PHAQ" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7K5d6EemKTersv1PHAQ" name="source" incoming="_LjQ7MJd6EemKTersv1PHAQ" subgraphs="_LjQ7PJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7LJd6EemKTersv1PHAQ" name="target" incoming="_LjQ7MZd6EemKTersv1PHAQ" subgraphs="_LjQ7PJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7LZd6EemKTersv1PHAQ" source="_LjQ7Jpd6EemKTersv1PHAQ" target="_LjQ7J5d6EemKTersv1PHAQ" subgraphs="_LjQ7PZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7Lpd6EemKTersv1PHAQ" source="_LjQ7J5d6EemKTersv1PHAQ" target="_LjQ7KZd6EemKTersv1PHAQ" subgraphs="_LjQ7QJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7L5d6EemKTersv1PHAQ" source="_LjQ7J5d6EemKTersv1PHAQ" target="_LjQ7KZd6EemKTersv1PHAQ" subgraphs="_LjQ7QJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7MJd6EemKTersv1PHAQ" source="_LjQ7J5d6EemKTersv1PHAQ" target="_LjQ7K5d6EemKTersv1PHAQ" subgraphs="_LjQ7PZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7MZd6EemKTersv1PHAQ" source="_LjQ7J5d6EemKTersv1PHAQ" target="_LjQ7LJd6EemKTersv1PHAQ" subgraphs="_LjQ7PZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7Mpd6EemKTersv1PHAQ" source="_LjQ7J5d6EemKTersv1PHAQ" target="_LjQ7Jpd6EemKTersv1PHAQ" subgraphs="_LjQ7PZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjQ7M5d6EemKTersv1PHAQ" source="_LjQ7KZd6EemKTersv1PHAQ" target="_LjQ7J5d6EemKTersv1PHAQ" subgraphs="_LjQ7QJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LjQ7NJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7NZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7Npd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjQ7N5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LjQ7OJd6EemKTersv1PHAQ" origin="_LjQ7Jpd6EemKTersv1PHAQ" image="_LjQ7NZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjQ7OZd6EemKTersv1PHAQ" origin="_LjQ7K5d6EemKTersv1PHAQ" image="_LjQ7Npd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjQ7Opd6EemKTersv1PHAQ" origin="_LjQ7LJd6EemKTersv1PHAQ" image="_LjQ7N5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LjQ7O5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LjQ7PJd6EemKTersv1PHAQ" name="context" elements="_LjQ7LJd6EemKTersv1PHAQ _LjQ7Jpd6EemKTersv1PHAQ _LjQ7K5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjQ7PZd6EemKTersv1PHAQ" name="changes" elements="_LjQ7J5d6EemKTersv1PHAQ _LjQ7MJd6EemKTersv1PHAQ _LjQ7MZd6EemKTersv1PHAQ _LjQ7Mpd6EemKTersv1PHAQ _LjQ7LZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LjQ7Ppd6EemKTersv1PHAQ" name="Delete:[[InteractionConstraint]Guard]InTransition">
      <subgraphs xmi:id="_LjQ7P5d6EemKTersv1PHAQ" name="context" elements="_LjQ7J5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjQ7QJd6EemKTersv1PHAQ" name="changes" elements="_LjQ7KZd6EemKTersv1PHAQ _LjQ7M5d6EemKTersv1PHAQ _LjQ7Lpd6EemKTersv1PHAQ _LjQ7L5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
