<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mtsx4JdOEemN34obHI9f5Q" name="Delete: TransitionWithConstraintGuard" description="Delete: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mtsx4ZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mtsx7pdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mtsx4pdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mtsx45dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mtsx5JdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mtsx5ZdOEemN34obHI9f5Q" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_Mtsx5pdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mtsx55dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mtsx6JdOEemN34obHI9f5Q" source="_Mtsx4pdOEemN34obHI9f5Q" target="_Mtsx75dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtsx6ZdOEemN34obHI9f5Q" source="_Mtsx45dOEemN34obHI9f5Q" target="_Mtsx8JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtsx6pdOEemN34obHI9f5Q" source="_Mtsx5JdOEemN34obHI9f5Q" target="_Mtsx8ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtsx65dOEemN34obHI9f5Q" source="_Mtsx5ZdOEemN34obHI9f5Q" target="_Mtsx8pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtsx7JdOEemN34obHI9f5Q" source="_Mtsx5pdOEemN34obHI9f5Q" target="_Mtsx85dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mtsx7ZdOEemN34obHI9f5Q" source="_Mtsx55dOEemN34obHI9f5Q" target="_Mtsx9JdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mtsx7pdOEemN34obHI9f5Q" name="Delete: TransitionWithConstraintGuard">
    <parameters xmi:id="_Mtsx75dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mtsx8JdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mtsx8ZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mtsx8pdOEemN34obHI9f5Q" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_Mtsx85dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mtsx9JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mtsx9ZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtsx9pdOEemN34obHI9f5Q" name="region" incoming="_MtsyApdOEemN34obHI9f5Q" outgoing="_Mtsx_ZdOEemN34obHI9f5Q" subgraphs="_MtsyDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtsx95dOEemN34obHI9f5Q" name="transition" incoming="_Mtsx_ZdOEemN34obHI9f5Q _MtsyA5dOEemN34obHI9f5Q" outgoing="_Mtsx_pdOEemN34obHI9f5Q _Mtsx_5dOEemN34obHI9f5Q _MtsyAJdOEemN34obHI9f5Q _MtsyAZdOEemN34obHI9f5Q _MtsyApdOEemN34obHI9f5Q" subgraphs="_MtsyDZdOEemN34obHI9f5Q _MtsyD5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mtsx-JdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtsx-ZdOEemN34obHI9f5Q" name="transitionConstraint" incoming="_Mtsx_pdOEemN34obHI9f5Q _Mtsx_5dOEemN34obHI9f5Q" outgoing="_MtsyA5dOEemN34obHI9f5Q" subgraphs="_MtsyEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mtsx-pdOEemN34obHI9f5Q" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtsx-5dOEemN34obHI9f5Q" name="source" incoming="_MtsyAJdOEemN34obHI9f5Q" subgraphs="_MtsyDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mtsx_JdOEemN34obHI9f5Q" name="target" incoming="_MtsyAZdOEemN34obHI9f5Q" subgraphs="_MtsyDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mtsx_ZdOEemN34obHI9f5Q" source="_Mtsx9pdOEemN34obHI9f5Q" target="_Mtsx95dOEemN34obHI9f5Q" subgraphs="_MtsyDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mtsx_pdOEemN34obHI9f5Q" source="_Mtsx95dOEemN34obHI9f5Q" target="_Mtsx-ZdOEemN34obHI9f5Q" subgraphs="_MtsyEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mtsx_5dOEemN34obHI9f5Q" source="_Mtsx95dOEemN34obHI9f5Q" target="_Mtsx-ZdOEemN34obHI9f5Q" subgraphs="_MtsyEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtsyAJdOEemN34obHI9f5Q" source="_Mtsx95dOEemN34obHI9f5Q" target="_Mtsx-5dOEemN34obHI9f5Q" subgraphs="_MtsyDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtsyAZdOEemN34obHI9f5Q" source="_Mtsx95dOEemN34obHI9f5Q" target="_Mtsx_JdOEemN34obHI9f5Q" subgraphs="_MtsyDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtsyApdOEemN34obHI9f5Q" source="_Mtsx95dOEemN34obHI9f5Q" target="_Mtsx9pdOEemN34obHI9f5Q" subgraphs="_MtsyDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtsyA5dOEemN34obHI9f5Q" source="_Mtsx-ZdOEemN34obHI9f5Q" target="_Mtsx95dOEemN34obHI9f5Q" subgraphs="_MtsyEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MtsyBJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtsyBZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtsyBpdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtsyB5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MtsyCJdOEemN34obHI9f5Q" origin="_Mtsx9pdOEemN34obHI9f5Q" image="_MtsyBZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtsyCZdOEemN34obHI9f5Q" origin="_Mtsx-5dOEemN34obHI9f5Q" image="_MtsyBpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtsyCpdOEemN34obHI9f5Q" origin="_Mtsx_JdOEemN34obHI9f5Q" image="_MtsyB5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MtsyC5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MtsyDJdOEemN34obHI9f5Q" name="context" elements="_Mtsx_JdOEemN34obHI9f5Q _Mtsx9pdOEemN34obHI9f5Q _Mtsx-5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtsyDZdOEemN34obHI9f5Q" name="changes" elements="_Mtsx95dOEemN34obHI9f5Q _MtsyAJdOEemN34obHI9f5Q _MtsyAZdOEemN34obHI9f5Q _MtsyApdOEemN34obHI9f5Q _Mtsx_ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MtsyDpdOEemN34obHI9f5Q" name="Delete:[[Constraint]Guard]InTransition">
      <subgraph xmi:id="_MtsyD5dOEemN34obHI9f5Q" name="context" elements="_Mtsx95dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtsyEJdOEemN34obHI9f5Q" name="changes" elements="_Mtsx_pdOEemN34obHI9f5Q _Mtsx_5dOEemN34obHI9f5Q _Mtsx-ZdOEemN34obHI9f5Q _MtsyA5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
