<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m-cyEJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardConstraintGuard" description="Delete: TransitionWithGuardConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m-cyEZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m-cyHpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m-cyEpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-cyE5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-cyFJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-cyFZX_Eem7QZ3KI7WXQQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_m-cyFpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-cyF5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m-cyGJX_Eem7QZ3KI7WXQQ" source="_m-cyEpX_Eem7QZ3KI7WXQQ" target="_m-cyH5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-cyGZX_Eem7QZ3KI7WXQQ" source="_m-cyE5X_Eem7QZ3KI7WXQQ" target="_m-cyIJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-cyGpX_Eem7QZ3KI7WXQQ" source="_m-cyFJX_Eem7QZ3KI7WXQQ" target="_m-cyIZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-cyG5X_Eem7QZ3KI7WXQQ" source="_m-cyFZX_Eem7QZ3KI7WXQQ" target="_m-cyIpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-cyHJX_Eem7QZ3KI7WXQQ" source="_m-cyFpX_Eem7QZ3KI7WXQQ" target="_m-cyI5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m-cyHZX_Eem7QZ3KI7WXQQ" source="_m-cyF5X_Eem7QZ3KI7WXQQ" target="_m-cyJJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m-cyHpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardConstraintGuard">
    <parameters xmi:id="_m-cyH5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m-cyIJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m-cyIZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m-cyIpX_Eem7QZ3KI7WXQQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_m-cyI5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m-cyJJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m-cyJZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyJpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m-cyMpX_Eem7QZ3KI7WXQQ" outgoing="_m-cyLZX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyJ5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m-cyLZX_Eem7QZ3KI7WXQQ _m-cyM5X_Eem7QZ3KI7WXQQ" outgoing="_m-cyLpX_Eem7QZ3KI7WXQQ _m-cyL5X_Eem7QZ3KI7WXQQ _m-cyMJX_Eem7QZ3KI7WXQQ _m-cyMZX_Eem7QZ3KI7WXQQ _m-cyMpX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPZX_Eem7QZ3KI7WXQQ _m-cyP5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-cyKJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyKZX_Eem7QZ3KI7WXQQ" name="transitionConstraint" incoming="_m-cyLpX_Eem7QZ3KI7WXQQ _m-cyL5X_Eem7QZ3KI7WXQQ" outgoing="_m-cyM5X_Eem7QZ3KI7WXQQ" subgraphs="_m-cyQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m-cyKpX_Eem7QZ3KI7WXQQ" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyK5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m-cyMJX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyLJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m-cyMZX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyLZX_Eem7QZ3KI7WXQQ" source="_m-cyJpX_Eem7QZ3KI7WXQQ" target="_m-cyJ5X_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyLpX_Eem7QZ3KI7WXQQ" source="_m-cyJ5X_Eem7QZ3KI7WXQQ" target="_m-cyKZX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyL5X_Eem7QZ3KI7WXQQ" source="_m-cyJ5X_Eem7QZ3KI7WXQQ" target="_m-cyKZX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyMJX_Eem7QZ3KI7WXQQ" source="_m-cyJ5X_Eem7QZ3KI7WXQQ" target="_m-cyK5X_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyMZX_Eem7QZ3KI7WXQQ" source="_m-cyJ5X_Eem7QZ3KI7WXQQ" target="_m-cyLJX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyMpX_Eem7QZ3KI7WXQQ" source="_m-cyJ5X_Eem7QZ3KI7WXQQ" target="_m-cyJpX_Eem7QZ3KI7WXQQ" subgraphs="_m-cyPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m-cyM5X_Eem7QZ3KI7WXQQ" source="_m-cyKZX_Eem7QZ3KI7WXQQ" target="_m-cyJ5X_Eem7QZ3KI7WXQQ" subgraphs="_m-cyQJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m-cyNJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyNZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyNpX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m-cyN5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m-cyOJX_Eem7QZ3KI7WXQQ" origin="_m-cyJpX_Eem7QZ3KI7WXQQ" image="_m-cyNZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-cyOZX_Eem7QZ3KI7WXQQ" origin="_m-cyK5X_Eem7QZ3KI7WXQQ" image="_m-cyNpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m-cyOpX_Eem7QZ3KI7WXQQ" origin="_m-cyLJX_Eem7QZ3KI7WXQQ" image="_m-cyN5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m-cyO5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m-cyPJX_Eem7QZ3KI7WXQQ" name="context" elements="_m-cyJpX_Eem7QZ3KI7WXQQ _m-cyK5X_Eem7QZ3KI7WXQQ _m-cyLJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-cyPZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-cyLZX_Eem7QZ3KI7WXQQ _m-cyJ5X_Eem7QZ3KI7WXQQ _m-cyMJX_Eem7QZ3KI7WXQQ _m-cyMZX_Eem7QZ3KI7WXQQ _m-cyMpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m-cyPpX_Eem7QZ3KI7WXQQ" name="Delete: ConstraintInTransition">
      <subgraph xmi:id="_m-cyP5X_Eem7QZ3KI7WXQQ" name="context" elements="_m-cyJ5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m-cyQJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m-cyKZX_Eem7QZ3KI7WXQQ _m-cyM5X_Eem7QZ3KI7WXQQ _m-cyLpX_Eem7QZ3KI7WXQQ _m-cyL5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
