<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m_IHgJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardDurationConstraint" description="Delete: TransitionWithGuardDurationConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m_IHgZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m_IHjpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m_IHgpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_IHg5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_IHhJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_IHhZX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_m_IHhpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_IHh5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m_IHiJX_Eem7QZ3KI7WXQQ" source="_m_IHgpX_Eem7QZ3KI7WXQQ" target="_m_IHj5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_IHiZX_Eem7QZ3KI7WXQQ" source="_m_IHg5X_Eem7QZ3KI7WXQQ" target="_m_IHkJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_IHipX_Eem7QZ3KI7WXQQ" source="_m_IHhJX_Eem7QZ3KI7WXQQ" target="_m_IHkZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_IHi5X_Eem7QZ3KI7WXQQ" source="_m_IHhZX_Eem7QZ3KI7WXQQ" target="_m_IHkpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_IHjJX_Eem7QZ3KI7WXQQ" source="_m_IHhpX_Eem7QZ3KI7WXQQ" target="_m_IHk5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_IHjZX_Eem7QZ3KI7WXQQ" source="_m_IHh5X_Eem7QZ3KI7WXQQ" target="_m_IHlJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m_IHjpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardDurationConstraint">
    <parameters xmi:id="_m_IHj5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_IHkJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_IHkZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_IHkpX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_m_IHk5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_IHlJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m_IHlZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHlpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m_IHopX_Eem7QZ3KI7WXQQ" outgoing="_m_IHnZX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHl5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m_IHnZX_Eem7QZ3KI7WXQQ _m_IHo5X_Eem7QZ3KI7WXQQ" outgoing="_m_IHnpX_Eem7QZ3KI7WXQQ _m_IHn5X_Eem7QZ3KI7WXQQ _m_IHoJX_Eem7QZ3KI7WXQQ _m_IHoZX_Eem7QZ3KI7WXQQ _m_IHopX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrZX_Eem7QZ3KI7WXQQ _m_IHr5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_IHmJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHmZX_Eem7QZ3KI7WXQQ" name="transitionDurationConstraint" incoming="_m_IHnpX_Eem7QZ3KI7WXQQ _m_IHn5X_Eem7QZ3KI7WXQQ" outgoing="_m_IHo5X_Eem7QZ3KI7WXQQ" subgraphs="_m_IHsJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_IHmpX_Eem7QZ3KI7WXQQ" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHm5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m_IHoJX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHnJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m_IHoZX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHnZX_Eem7QZ3KI7WXQQ" source="_m_IHlpX_Eem7QZ3KI7WXQQ" target="_m_IHl5X_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHnpX_Eem7QZ3KI7WXQQ" source="_m_IHl5X_Eem7QZ3KI7WXQQ" target="_m_IHmZX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHsJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHn5X_Eem7QZ3KI7WXQQ" source="_m_IHl5X_Eem7QZ3KI7WXQQ" target="_m_IHmZX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHsJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHoJX_Eem7QZ3KI7WXQQ" source="_m_IHl5X_Eem7QZ3KI7WXQQ" target="_m_IHm5X_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHoZX_Eem7QZ3KI7WXQQ" source="_m_IHl5X_Eem7QZ3KI7WXQQ" target="_m_IHnJX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHopX_Eem7QZ3KI7WXQQ" source="_m_IHl5X_Eem7QZ3KI7WXQQ" target="_m_IHlpX_Eem7QZ3KI7WXQQ" subgraphs="_m_IHrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_IHo5X_Eem7QZ3KI7WXQQ" source="_m_IHmZX_Eem7QZ3KI7WXQQ" target="_m_IHl5X_Eem7QZ3KI7WXQQ" subgraphs="_m_IHsJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m_IHpJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHpZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHppX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_IHp5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m_IHqJX_Eem7QZ3KI7WXQQ" origin="_m_IHlpX_Eem7QZ3KI7WXQQ" image="_m_IHpZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_IHqZX_Eem7QZ3KI7WXQQ" origin="_m_IHm5X_Eem7QZ3KI7WXQQ" image="_m_IHppX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_IHqpX_Eem7QZ3KI7WXQQ" origin="_m_IHnJX_Eem7QZ3KI7WXQQ" image="_m_IHp5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m_IHq5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m_IHrJX_Eem7QZ3KI7WXQQ" name="context" elements="_m_IHlpX_Eem7QZ3KI7WXQQ _m_IHm5X_Eem7QZ3KI7WXQQ _m_IHnJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_IHrZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_IHnZX_Eem7QZ3KI7WXQQ _m_IHl5X_Eem7QZ3KI7WXQQ _m_IHoJX_Eem7QZ3KI7WXQQ _m_IHoZX_Eem7QZ3KI7WXQQ _m_IHopX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m_IHrpX_Eem7QZ3KI7WXQQ" name="Delete: DurationConstraintInTransition">
      <subgraph xmi:id="_m_IHr5X_Eem7QZ3KI7WXQQ" name="context" elements="_m_IHl5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_IHsJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_IHnpX_Eem7QZ3KI7WXQQ _m_IHn5X_Eem7QZ3KI7WXQQ _m_IHmZX_Eem7QZ3KI7WXQQ _m_IHo5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
