<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MtTwUJdOEemN34obHI9f5Q" name="Delete: TransitionWithStateMachineEffect" description="Delete: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MtTwUZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MtTwYJdOEemN34obHI9f5Q">
    <parameters xmi:id="_MtTwUpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MtTwU5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtTwVJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtTwVZdOEemN34obHI9f5Q" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_MtTwVpdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_MtTwV5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MtTwWJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MtTwWZdOEemN34obHI9f5Q" source="_MtTwUpdOEemN34obHI9f5Q" target="_MtTwYZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwWpdOEemN34obHI9f5Q" source="_MtTwU5dOEemN34obHI9f5Q" target="_MtTwYpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwW5dOEemN34obHI9f5Q" source="_MtTwVJdOEemN34obHI9f5Q" target="_MtTwY5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwXJdOEemN34obHI9f5Q" source="_MtTwVZdOEemN34obHI9f5Q" target="_MtTwZJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwXZdOEemN34obHI9f5Q" source="_MtTwVpdOEemN34obHI9f5Q" target="_MtTwZZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwXpdOEemN34obHI9f5Q" source="_MtTwV5dOEemN34obHI9f5Q" target="_MtTwZpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MtTwX5dOEemN34obHI9f5Q" source="_MtTwWJdOEemN34obHI9f5Q" target="_MtTwZ5dOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MtTwYJdOEemN34obHI9f5Q" name="Delete: TransitionWithStateMachineEffect">
    <parameters xmi:id="_MtTwYZdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MtTwYpdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MtTwY5dOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MtTwZJdOEemN34obHI9f5Q" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_MtTwZZdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_MtTwZpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MtTwZ5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MtTwaJdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwaZdOEemN34obHI9f5Q" name="region" incoming="_MtTwdZdOEemN34obHI9f5Q" outgoing="_MtTwcZdOEemN34obHI9f5Q" subgraphs="_MtTwgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwapdOEemN34obHI9f5Q" name="transition" incoming="_MtTwcZdOEemN34obHI9f5Q" outgoing="_MtTwcpdOEemN34obHI9f5Q _MtTwc5dOEemN34obHI9f5Q _MtTwdJdOEemN34obHI9f5Q _MtTwdZdOEemN34obHI9f5Q" subgraphs="_MtTwgZdOEemN34obHI9f5Q _MtTwg5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtTwa5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwbJdOEemN34obHI9f5Q" name="transitionStateMachine" incoming="_MtTwcpdOEemN34obHI9f5Q _MtTwd5dOEemN34obHI9f5Q" outgoing="_MtTwdpdOEemN34obHI9f5Q" subgraphs="_MtTwhJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MtTwbZdOEemN34obHI9f5Q" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwbpdOEemN34obHI9f5Q" name="transitionRegion" incoming="_MtTwdpdOEemN34obHI9f5Q" outgoing="_MtTwd5dOEemN34obHI9f5Q" subgraphs="_MtTwhJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwb5dOEemN34obHI9f5Q" name="source" incoming="_MtTwc5dOEemN34obHI9f5Q" subgraphs="_MtTwgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwcJdOEemN34obHI9f5Q" name="target" incoming="_MtTwdJdOEemN34obHI9f5Q" subgraphs="_MtTwgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwcZdOEemN34obHI9f5Q" source="_MtTwaZdOEemN34obHI9f5Q" target="_MtTwapdOEemN34obHI9f5Q" subgraphs="_MtTwgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwcpdOEemN34obHI9f5Q" source="_MtTwapdOEemN34obHI9f5Q" target="_MtTwbJdOEemN34obHI9f5Q" subgraphs="_MtTwhJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwc5dOEemN34obHI9f5Q" source="_MtTwapdOEemN34obHI9f5Q" target="_MtTwb5dOEemN34obHI9f5Q" subgraphs="_MtTwgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwdJdOEemN34obHI9f5Q" source="_MtTwapdOEemN34obHI9f5Q" target="_MtTwcJdOEemN34obHI9f5Q" subgraphs="_MtTwgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwdZdOEemN34obHI9f5Q" source="_MtTwapdOEemN34obHI9f5Q" target="_MtTwaZdOEemN34obHI9f5Q" subgraphs="_MtTwgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwdpdOEemN34obHI9f5Q" source="_MtTwbJdOEemN34obHI9f5Q" target="_MtTwbpdOEemN34obHI9f5Q" subgraphs="_MtTwhJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MtTwd5dOEemN34obHI9f5Q" source="_MtTwbpdOEemN34obHI9f5Q" target="_MtTwbJdOEemN34obHI9f5Q" subgraphs="_MtTwhJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MtTweJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTweZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwepdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MtTwe5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MtTwfJdOEemN34obHI9f5Q" origin="_MtTwaZdOEemN34obHI9f5Q" image="_MtTweZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtTwfZdOEemN34obHI9f5Q" origin="_MtTwb5dOEemN34obHI9f5Q" image="_MtTwepdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MtTwfpdOEemN34obHI9f5Q" origin="_MtTwcJdOEemN34obHI9f5Q" image="_MtTwe5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MtTwf5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MtTwgJdOEemN34obHI9f5Q" name="context" elements="_MtTwcJdOEemN34obHI9f5Q _MtTwaZdOEemN34obHI9f5Q _MtTwb5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtTwgZdOEemN34obHI9f5Q" name="changes" elements="_MtTwapdOEemN34obHI9f5Q _MtTwc5dOEemN34obHI9f5Q _MtTwdJdOEemN34obHI9f5Q _MtTwdZdOEemN34obHI9f5Q _MtTwcZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MtTwgpdOEemN34obHI9f5Q" name="Delete:[[StateMachine]Effect]InTransition">
      <subgraph xmi:id="_MtTwg5dOEemN34obHI9f5Q" name="context" elements="_MtTwapdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MtTwhJdOEemN34obHI9f5Q" name="changes" elements="_MtTwcpdOEemN34obHI9f5Q _MtTwbpdOEemN34obHI9f5Q _MtTwd5dOEemN34obHI9f5Q _MtTwbJdOEemN34obHI9f5Q _MtTwdpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
