<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MsKg0JdOEemN34obHI9f5Q" name="Delete: TransitionWithOpaqueBehaviorEffect" description="Delete: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MsKg0ZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MsKg3pdOEemN34obHI9f5Q">
    <parameters xmi:id="_MsKg0pdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MsKg05dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MsKg1JdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MsKg1ZdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_MsKg1pdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MsKg15dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MsKg2JdOEemN34obHI9f5Q" source="_MsKg0pdOEemN34obHI9f5Q" target="_MsKg35dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MsKg2ZdOEemN34obHI9f5Q" source="_MsKg05dOEemN34obHI9f5Q" target="_MsKg4JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MsKg2pdOEemN34obHI9f5Q" source="_MsKg1JdOEemN34obHI9f5Q" target="_MsKg4ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MsKg25dOEemN34obHI9f5Q" source="_MsKg1ZdOEemN34obHI9f5Q" target="_MsKg4pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MsKg3JdOEemN34obHI9f5Q" source="_MsKg1pdOEemN34obHI9f5Q" target="_MsKg45dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MsKg3ZdOEemN34obHI9f5Q" source="_MsKg15dOEemN34obHI9f5Q" target="_MsKg5JdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MsKg3pdOEemN34obHI9f5Q" name="Delete: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_MsKg35dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MsKg4JdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MsKg4ZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MsKg4pdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_MsKg45dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MsKg5JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MsKg5ZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg5pdOEemN34obHI9f5Q" name="region" incoming="_MsKg8ZdOEemN34obHI9f5Q" outgoing="_MsKg7ZdOEemN34obHI9f5Q" subgraphs="_MsKg-pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg55dOEemN34obHI9f5Q" name="transition" incoming="_MsKg7ZdOEemN34obHI9f5Q" outgoing="_MsKg7pdOEemN34obHI9f5Q _MsKg75dOEemN34obHI9f5Q _MsKg8JdOEemN34obHI9f5Q _MsKg8ZdOEemN34obHI9f5Q" subgraphs="_MsKg-5dOEemN34obHI9f5Q _MsKg_ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MsKg6JdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg6ZdOEemN34obHI9f5Q" name="transitionOpaqueBehavior" incoming="_MsKg7pdOEemN34obHI9f5Q" subgraphs="_MsKg_pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MsKg6pdOEemN34obHI9f5Q" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg65dOEemN34obHI9f5Q" name="source" incoming="_MsKg75dOEemN34obHI9f5Q" subgraphs="_MsKg-pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg7JdOEemN34obHI9f5Q" name="target" incoming="_MsKg8JdOEemN34obHI9f5Q" subgraphs="_MsKg-pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MsKg7ZdOEemN34obHI9f5Q" source="_MsKg5pdOEemN34obHI9f5Q" target="_MsKg55dOEemN34obHI9f5Q" subgraphs="_MsKg-5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MsKg7pdOEemN34obHI9f5Q" source="_MsKg55dOEemN34obHI9f5Q" target="_MsKg6ZdOEemN34obHI9f5Q" subgraphs="_MsKg_pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MsKg75dOEemN34obHI9f5Q" source="_MsKg55dOEemN34obHI9f5Q" target="_MsKg65dOEemN34obHI9f5Q" subgraphs="_MsKg-5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MsKg8JdOEemN34obHI9f5Q" source="_MsKg55dOEemN34obHI9f5Q" target="_MsKg7JdOEemN34obHI9f5Q" subgraphs="_MsKg-5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MsKg8ZdOEemN34obHI9f5Q" source="_MsKg55dOEemN34obHI9f5Q" target="_MsKg5pdOEemN34obHI9f5Q" subgraphs="_MsKg-5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MsKg8pdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg85dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg9JdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MsKg9ZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MsKg9pdOEemN34obHI9f5Q" origin="_MsKg5pdOEemN34obHI9f5Q" image="_MsKg85dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MsKg95dOEemN34obHI9f5Q" origin="_MsKg65dOEemN34obHI9f5Q" image="_MsKg9JdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MsKg-JdOEemN34obHI9f5Q" origin="_MsKg7JdOEemN34obHI9f5Q" image="_MsKg9ZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MsKg-ZdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MsKg-pdOEemN34obHI9f5Q" name="context" elements="_MsKg7JdOEemN34obHI9f5Q _MsKg5pdOEemN34obHI9f5Q _MsKg65dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MsKg-5dOEemN34obHI9f5Q" name="changes" elements="_MsKg55dOEemN34obHI9f5Q _MsKg75dOEemN34obHI9f5Q _MsKg8JdOEemN34obHI9f5Q _MsKg8ZdOEemN34obHI9f5Q _MsKg7ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MsKg_JdOEemN34obHI9f5Q" name="Delete:[[OpaqueBehavior]Effect]InTransition">
      <subgraph xmi:id="_MsKg_ZdOEemN34obHI9f5Q" name="context" elements="_MsKg55dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MsKg_pdOEemN34obHI9f5Q" name="changes" elements="_MsKg7pdOEemN34obHI9f5Q _MsKg6ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
