<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XGF-AKJPEemR1OcBKwie-w" name="Delete: TransitionWithAnyReveiveEventTrigger" description="Delete: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XGF-AaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XGGlGqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XGF-AqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XGF-A6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XGF-BKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XGF-BaJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XGF-BqJPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XGF-B6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XGGlEKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XGGlEaJPEemR1OcBKwie-w" name="anyReceiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_XGGlEqJPEemR1OcBKwie-w" source="_XGF-AqJPEemR1OcBKwie-w" target="_XGGlG6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlE6JPEemR1OcBKwie-w" source="_XGF-A6JPEemR1OcBKwie-w" target="_XGGlHKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlFKJPEemR1OcBKwie-w" source="_XGF-BKJPEemR1OcBKwie-w" target="_XGGlHaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlFaJPEemR1OcBKwie-w" source="_XGF-BaJPEemR1OcBKwie-w" target="_XGGlHqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlFqJPEemR1OcBKwie-w" source="_XGF-BqJPEemR1OcBKwie-w" target="_XGGlH6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlF6JPEemR1OcBKwie-w" source="_XGF-B6JPEemR1OcBKwie-w" target="_XGGlIKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlGKJPEemR1OcBKwie-w" source="_XGGlEKJPEemR1OcBKwie-w" target="_XGGlIaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XGGlGaJPEemR1OcBKwie-w" source="_XGGlEaJPEemR1OcBKwie-w" target="_XGGlIqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XGGlGqJPEemR1OcBKwie-w" name="Delete: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_XGGlG6JPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XGGlHKJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XGGlHaJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XGGlHqJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XGGlH6JPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XGGlIKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XGGlIaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XGGlIqJPEemR1OcBKwie-w" name="anyReceiveEvent" kind="IN"/>
    <lhs xmi:id="_XGGlI6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlJKJPEemR1OcBKwie-w" name="container" outgoing="_XGGlLqJPEemR1OcBKwie-w" subgraphs="_XGGlQqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlJaJPEemR1OcBKwie-w" name="region" incoming="_XGGlM6JPEemR1OcBKwie-w" outgoing="_XGGlL6JPEemR1OcBKwie-w" subgraphs="_XGGlRaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlJqJPEemR1OcBKwie-w" name="transition" incoming="_XGGlL6JPEemR1OcBKwie-w" outgoing="_XGGlMKJPEemR1OcBKwie-w _XGGlMaJPEemR1OcBKwie-w _XGGlMqJPEemR1OcBKwie-w _XGGlM6JPEemR1OcBKwie-w" subgraphs="_XGGlP6JPEemR1OcBKwie-w _XGGlRqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGGlJ6JPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlKKJPEemR1OcBKwie-w" name="trigger" incoming="_XGGlMqJPEemR1OcBKwie-w" outgoing="_XGGlNKJPEemR1OcBKwie-w" subgraphs="_XGGlQKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGGlKaJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlKqJPEemR1OcBKwie-w" name="source" incoming="_XGGlMKJPEemR1OcBKwie-w" subgraphs="_XGGlRaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlK6JPEemR1OcBKwie-w" name="target" incoming="_XGGlMaJPEemR1OcBKwie-w" subgraphs="_XGGlRaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlLKJPEemR1OcBKwie-w" name="anyReceiveEvent" incoming="_XGGlLqJPEemR1OcBKwie-w _XGGlNKJPEemR1OcBKwie-w" subgraphs="_XGGlP6JPEemR1OcBKwie-w _XGGlQ6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XGGlLaJPEemR1OcBKwie-w" value="eventName + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlLqJPEemR1OcBKwie-w" source="_XGGlJKJPEemR1OcBKwie-w" target="_XGGlLKJPEemR1OcBKwie-w" subgraphs="_XGGlQ6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlL6JPEemR1OcBKwie-w" source="_XGGlJaJPEemR1OcBKwie-w" target="_XGGlJqJPEemR1OcBKwie-w" subgraphs="_XGGlRqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlMKJPEemR1OcBKwie-w" source="_XGGlJqJPEemR1OcBKwie-w" target="_XGGlKqJPEemR1OcBKwie-w" subgraphs="_XGGlRqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlMaJPEemR1OcBKwie-w" source="_XGGlJqJPEemR1OcBKwie-w" target="_XGGlK6JPEemR1OcBKwie-w" subgraphs="_XGGlRqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlMqJPEemR1OcBKwie-w" source="_XGGlJqJPEemR1OcBKwie-w" target="_XGGlKKJPEemR1OcBKwie-w" subgraphs="_XGGlQKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlM6JPEemR1OcBKwie-w" source="_XGGlJqJPEemR1OcBKwie-w" target="_XGGlJaJPEemR1OcBKwie-w" subgraphs="_XGGlRqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XGGlNKJPEemR1OcBKwie-w" source="_XGGlKKJPEemR1OcBKwie-w" target="_XGGlLKJPEemR1OcBKwie-w" subgraphs="_XGGlQKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XGGlNaJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlNqJPEemR1OcBKwie-w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlN6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlOKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XGGlOaJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XGGlOqJPEemR1OcBKwie-w" origin="_XGGlJKJPEemR1OcBKwie-w" image="_XGGlNqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGGlO6JPEemR1OcBKwie-w" origin="_XGGlJaJPEemR1OcBKwie-w" image="_XGGlN6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGGlPKJPEemR1OcBKwie-w" origin="_XGGlKqJPEemR1OcBKwie-w" image="_XGGlOKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XGGlPaJPEemR1OcBKwie-w" origin="_XGGlK6JPEemR1OcBKwie-w" image="_XGGlOaJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XGGlPqJPEemR1OcBKwie-w" name="Delete:[[AnyReceiveEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XGGlP6JPEemR1OcBKwie-w" name="context" elements="_XGGlLKJPEemR1OcBKwie-w _XGGlJqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGGlQKJPEemR1OcBKwie-w" name="changes" elements="_XGGlKKJPEemR1OcBKwie-w _XGGlNKJPEemR1OcBKwie-w _XGGlMqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XGGlQaJPEemR1OcBKwie-w" name="Delete:[AnyReceiveEvent]InModel">
      <subgraphs xmi:id="_XGGlQqJPEemR1OcBKwie-w" name="context" elements="_XGGlJKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGGlQ6JPEemR1OcBKwie-w" name="changes" elements="_XGGlLqJPEemR1OcBKwie-w _XGGlLKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XGGlRKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XGGlRaJPEemR1OcBKwie-w" name="context" elements="_XGGlJaJPEemR1OcBKwie-w _XGGlK6JPEemR1OcBKwie-w _XGGlKqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XGGlRqJPEemR1OcBKwie-w" name="changes" elements="_XGGlL6JPEemR1OcBKwie-w _XGGlJqJPEemR1OcBKwie-w _XGGlMKJPEemR1OcBKwie-w _XGGlMaJPEemR1OcBKwie-w _XGGlM6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
