<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mw_9gJdOEemN34obHI9f5Q" name="Delete: TransitionWithChangeEventTrigger" description="Delete: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mw_9gZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mw_9kpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mw_9gpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_Mw_9g5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mw_9hJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mw_9hZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mw_9hpdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Mw_9h5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mw_9iJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_Mw_9iZdOEemN34obHI9f5Q" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_Mw_9ipdOEemN34obHI9f5Q" source="_Mw_9gpdOEemN34obHI9f5Q" target="_Mw_9k5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9i5dOEemN34obHI9f5Q" source="_Mw_9g5dOEemN34obHI9f5Q" target="_Mw_9lJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9jJdOEemN34obHI9f5Q" source="_Mw_9hJdOEemN34obHI9f5Q" target="_Mw_9lZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9jZdOEemN34obHI9f5Q" source="_Mw_9hZdOEemN34obHI9f5Q" target="_Mw_9lpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9jpdOEemN34obHI9f5Q" source="_Mw_9hpdOEemN34obHI9f5Q" target="_Mw_9l5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9j5dOEemN34obHI9f5Q" source="_Mw_9h5dOEemN34obHI9f5Q" target="_Mw_9mJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9kJdOEemN34obHI9f5Q" source="_Mw_9iJdOEemN34obHI9f5Q" target="_Mw_9mZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mw_9kZdOEemN34obHI9f5Q" source="_Mw_9iZdOEemN34obHI9f5Q" target="_Mw_9mpdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mw_9kpdOEemN34obHI9f5Q" name="Delete: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_Mw_9k5dOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_Mw_9lJdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mw_9lZdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mw_9lpdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mw_9l5dOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Mw_9mJdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mw_9mZdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_Mw_9mpdOEemN34obHI9f5Q" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_Mw_9m5dOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9nJdOEemN34obHI9f5Q" name="container" outgoing="_Mw_9ppdOEemN34obHI9f5Q" subgraphs="_Mw_9updOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9nZdOEemN34obHI9f5Q" name="region" incoming="_Mw_9q5dOEemN34obHI9f5Q" outgoing="_Mw_9p5dOEemN34obHI9f5Q" subgraphs="_Mw_9t5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9npdOEemN34obHI9f5Q" name="transition" incoming="_Mw_9p5dOEemN34obHI9f5Q" outgoing="_Mw_9qJdOEemN34obHI9f5Q _Mw_9qZdOEemN34obHI9f5Q _Mw_9qpdOEemN34obHI9f5Q _Mw_9q5dOEemN34obHI9f5Q" subgraphs="_Mw_9uJdOEemN34obHI9f5Q _Mw_9updOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mw_9n5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9oJdOEemN34obHI9f5Q" name="transitionTrigger" incoming="_Mw_9qpdOEemN34obHI9f5Q" outgoing="_Mw_9rJdOEemN34obHI9f5Q" subgraphs="_Mw_9u5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mw_9oZdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9opdOEemN34obHI9f5Q" name="source" incoming="_Mw_9qJdOEemN34obHI9f5Q" subgraphs="_Mw_9t5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9o5dOEemN34obHI9f5Q" name="target" incoming="_Mw_9qZdOEemN34obHI9f5Q" subgraphs="_Mw_9t5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9pJdOEemN34obHI9f5Q" name="transitionChangeEvent" incoming="_Mw_9ppdOEemN34obHI9f5Q _Mw_9rJdOEemN34obHI9f5Q" subgraphs="_Mw_9u5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mw_9pZdOEemN34obHI9f5Q" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9ppdOEemN34obHI9f5Q" source="_Mw_9nJdOEemN34obHI9f5Q" target="_Mw_9pJdOEemN34obHI9f5Q" subgraphs="_Mw_9u5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9p5dOEemN34obHI9f5Q" source="_Mw_9nZdOEemN34obHI9f5Q" target="_Mw_9npdOEemN34obHI9f5Q" subgraphs="_Mw_9uJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9qJdOEemN34obHI9f5Q" source="_Mw_9npdOEemN34obHI9f5Q" target="_Mw_9opdOEemN34obHI9f5Q" subgraphs="_Mw_9uJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9qZdOEemN34obHI9f5Q" source="_Mw_9npdOEemN34obHI9f5Q" target="_Mw_9o5dOEemN34obHI9f5Q" subgraphs="_Mw_9uJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9qpdOEemN34obHI9f5Q" source="_Mw_9npdOEemN34obHI9f5Q" target="_Mw_9oJdOEemN34obHI9f5Q" subgraphs="_Mw_9u5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9q5dOEemN34obHI9f5Q" source="_Mw_9npdOEemN34obHI9f5Q" target="_Mw_9nZdOEemN34obHI9f5Q" subgraphs="_Mw_9uJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mw_9rJdOEemN34obHI9f5Q" source="_Mw_9oJdOEemN34obHI9f5Q" target="_Mw_9pJdOEemN34obHI9f5Q" subgraphs="_Mw_9u5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mw_9rZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9rpdOEemN34obHI9f5Q" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9r5dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9sJdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mw_9sZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mw_9spdOEemN34obHI9f5Q" origin="_Mw_9nJdOEemN34obHI9f5Q" image="_Mw_9rpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mw_9s5dOEemN34obHI9f5Q" origin="_Mw_9nZdOEemN34obHI9f5Q" image="_Mw_9r5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mw_9tJdOEemN34obHI9f5Q" origin="_Mw_9opdOEemN34obHI9f5Q" image="_Mw_9sJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mw_9tZdOEemN34obHI9f5Q" origin="_Mw_9o5dOEemN34obHI9f5Q" image="_Mw_9sZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mw_9tpdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Mw_9t5dOEemN34obHI9f5Q" name="context" elements="_Mw_9o5dOEemN34obHI9f5Q _Mw_9nZdOEemN34obHI9f5Q _Mw_9opdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mw_9uJdOEemN34obHI9f5Q" name="changes" elements="_Mw_9npdOEemN34obHI9f5Q _Mw_9qJdOEemN34obHI9f5Q _Mw_9qZdOEemN34obHI9f5Q _Mw_9q5dOEemN34obHI9f5Q _Mw_9p5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mw_9uZdOEemN34obHI9f5Q" name="Delete:[[ChangeEvent]Trigger]InTransition">
      <subgraph xmi:id="_Mw_9updOEemN34obHI9f5Q" name="context" elements="_Mw_9nJdOEemN34obHI9f5Q _Mw_9npdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mw_9u5dOEemN34obHI9f5Q" name="changes" elements="_Mw_9ppdOEemN34obHI9f5Q _Mw_9oJdOEemN34obHI9f5Q _Mw_9rJdOEemN34obHI9f5Q _Mw_9pJdOEemN34obHI9f5Q _Mw_9qpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
