<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XDYoQKJPEemR1OcBKwie-w" name="Delete: TransitionWithOpaqueBehaviorEffect" description="Delete: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XDYoQaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XDYoTqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XDYoQqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDYoQ6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDYoRKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDYoRaJPEemR1OcBKwie-w" name="opaqueBehaviorEffect" kind="IN"/>
    <parameters xmi:id="_XDYoRqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDYoR6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XDYoSKJPEemR1OcBKwie-w" source="_XDYoQqJPEemR1OcBKwie-w" target="_XDYoT6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDYoSaJPEemR1OcBKwie-w" source="_XDYoQ6JPEemR1OcBKwie-w" target="_XDYoUKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDYoSqJPEemR1OcBKwie-w" source="_XDYoRKJPEemR1OcBKwie-w" target="_XDYoUaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDYoS6JPEemR1OcBKwie-w" source="_XDYoRaJPEemR1OcBKwie-w" target="_XDYoUqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDYoTKJPEemR1OcBKwie-w" source="_XDYoRqJPEemR1OcBKwie-w" target="_XDYoU6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDYoTaJPEemR1OcBKwie-w" source="_XDYoR6JPEemR1OcBKwie-w" target="_XDYoVKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XDYoTqJPEemR1OcBKwie-w" name="Delete: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_XDYoT6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDYoUKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDYoUaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDYoUqJPEemR1OcBKwie-w" name="opaqueBehaviorEffect" kind="IN"/>
    <parameters xmi:id="_XDYoU6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDYoVKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XDYoVaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoVqJPEemR1OcBKwie-w" name="region" incoming="_XDYoYaJPEemR1OcBKwie-w" outgoing="_XDYoXaJPEemR1OcBKwie-w" subgraphs="_XDYobaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoV6JPEemR1OcBKwie-w" name="transition" incoming="_XDYoXaJPEemR1OcBKwie-w" outgoing="_XDYoXqJPEemR1OcBKwie-w _XDYoX6JPEemR1OcBKwie-w _XDYoYKJPEemR1OcBKwie-w _XDYoYaJPEemR1OcBKwie-w" subgraphs="_XDYoaqJPEemR1OcBKwie-w _XDYobqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDYoWKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoWaJPEemR1OcBKwie-w" name="opaqueBehaviorEffect" incoming="_XDYoXqJPEemR1OcBKwie-w" subgraphs="_XDYoa6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDYoWqJPEemR1OcBKwie-w" value="transitionName + &quot;OpaqueBehaviorEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoW6JPEemR1OcBKwie-w" name="source" incoming="_XDYoX6JPEemR1OcBKwie-w" subgraphs="_XDYobaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoXKJPEemR1OcBKwie-w" name="target" incoming="_XDYoYKJPEemR1OcBKwie-w" subgraphs="_XDYobaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDYoXaJPEemR1OcBKwie-w" source="_XDYoVqJPEemR1OcBKwie-w" target="_XDYoV6JPEemR1OcBKwie-w" subgraphs="_XDYobqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDYoXqJPEemR1OcBKwie-w" source="_XDYoV6JPEemR1OcBKwie-w" target="_XDYoWaJPEemR1OcBKwie-w" subgraphs="_XDYoa6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDYoX6JPEemR1OcBKwie-w" source="_XDYoV6JPEemR1OcBKwie-w" target="_XDYoW6JPEemR1OcBKwie-w" subgraphs="_XDYobqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDYoYKJPEemR1OcBKwie-w" source="_XDYoV6JPEemR1OcBKwie-w" target="_XDYoXKJPEemR1OcBKwie-w" subgraphs="_XDYobqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDYoYaJPEemR1OcBKwie-w" source="_XDYoV6JPEemR1OcBKwie-w" target="_XDYoVqJPEemR1OcBKwie-w" subgraphs="_XDYobqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XDYoYqJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoY6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoZKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDYoZaJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XDYoZqJPEemR1OcBKwie-w" origin="_XDYoVqJPEemR1OcBKwie-w" image="_XDYoY6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDYoZ6JPEemR1OcBKwie-w" origin="_XDYoW6JPEemR1OcBKwie-w" image="_XDYoZKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDYoaKJPEemR1OcBKwie-w" origin="_XDYoXKJPEemR1OcBKwie-w" image="_XDYoZaJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XDYoaaJPEemR1OcBKwie-w" name="Delete:[[OpaqueBehavior]Effect]InTransition">
      <subgraphs xmi:id="_XDYoaqJPEemR1OcBKwie-w" name="context" elements="_XDYoV6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDYoa6JPEemR1OcBKwie-w" name="changes" elements="_XDYoWaJPEemR1OcBKwie-w _XDYoXqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XDYobKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XDYobaJPEemR1OcBKwie-w" name="context" elements="_XDYoVqJPEemR1OcBKwie-w _XDYoXKJPEemR1OcBKwie-w _XDYoW6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDYobqJPEemR1OcBKwie-w" name="changes" elements="_XDYoXaJPEemR1OcBKwie-w _XDYoV6JPEemR1OcBKwie-w _XDYoX6JPEemR1OcBKwie-w _XDYoYKJPEemR1OcBKwie-w _XDYoYaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
