<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LhD7oJd6EemKTersv1PHAQ" name="Delete: TransitionWithProtocolStateMachineEffect" description="Delete: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LhD7oZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LhD7sJd6EemKTersv1PHAQ">
    <parameters xmi:id="_LhD7opd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhD7o5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhD7pJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhD7pZd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_LhD7ppd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhD7p5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhD7qJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LhD7qZd6EemKTersv1PHAQ" source="_LhD7opd6EemKTersv1PHAQ" target="_LhD7sZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7qpd6EemKTersv1PHAQ" source="_LhD7o5d6EemKTersv1PHAQ" target="_LhD7spd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7q5d6EemKTersv1PHAQ" source="_LhD7pJd6EemKTersv1PHAQ" target="_LhD7s5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7rJd6EemKTersv1PHAQ" source="_LhD7pZd6EemKTersv1PHAQ" target="_LhD7tJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7rZd6EemKTersv1PHAQ" source="_LhD7ppd6EemKTersv1PHAQ" target="_LhD7tZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7rpd6EemKTersv1PHAQ" source="_LhD7p5d6EemKTersv1PHAQ" target="_LhD7tpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhD7r5d6EemKTersv1PHAQ" source="_LhD7qJd6EemKTersv1PHAQ" target="_LhD7t5d6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LhD7sJd6EemKTersv1PHAQ" name="Delete: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_LhD7sZd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhD7spd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhD7s5d6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhD7tJd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_LhD7tZd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhD7tpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhD7t5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LhD7uJd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7uZd6EemKTersv1PHAQ" name="region" incoming="_LhD7xZd6EemKTersv1PHAQ" outgoing="_LhD7wZd6EemKTersv1PHAQ" subgraphs="_LhD70Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7upd6EemKTersv1PHAQ" name="transition" incoming="_LhD7wZd6EemKTersv1PHAQ" outgoing="_LhD7wpd6EemKTersv1PHAQ _LhD7w5d6EemKTersv1PHAQ _LhD7xJd6EemKTersv1PHAQ _LhD7xZd6EemKTersv1PHAQ" subgraphs="_LhD70Zd6EemKTersv1PHAQ _LhD705d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhD7u5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7vJd6EemKTersv1PHAQ" name="transitionProtocolStateMachine" incoming="_LhD7wpd6EemKTersv1PHAQ _LhD7x5d6EemKTersv1PHAQ" outgoing="_LhD7xpd6EemKTersv1PHAQ" subgraphs="_LhD71Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhD7vZd6EemKTersv1PHAQ" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7vpd6EemKTersv1PHAQ" name="transitionRegion" incoming="_LhD7xpd6EemKTersv1PHAQ" outgoing="_LhD7x5d6EemKTersv1PHAQ" subgraphs="_LhD71Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7v5d6EemKTersv1PHAQ" name="source" incoming="_LhD7w5d6EemKTersv1PHAQ" subgraphs="_LhD70Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7wJd6EemKTersv1PHAQ" name="target" incoming="_LhD7xJd6EemKTersv1PHAQ" subgraphs="_LhD70Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7wZd6EemKTersv1PHAQ" source="_LhD7uZd6EemKTersv1PHAQ" target="_LhD7upd6EemKTersv1PHAQ" subgraphs="_LhD70Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7wpd6EemKTersv1PHAQ" source="_LhD7upd6EemKTersv1PHAQ" target="_LhD7vJd6EemKTersv1PHAQ" subgraphs="_LhD71Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7w5d6EemKTersv1PHAQ" source="_LhD7upd6EemKTersv1PHAQ" target="_LhD7v5d6EemKTersv1PHAQ" subgraphs="_LhD70Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7xJd6EemKTersv1PHAQ" source="_LhD7upd6EemKTersv1PHAQ" target="_LhD7wJd6EemKTersv1PHAQ" subgraphs="_LhD70Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7xZd6EemKTersv1PHAQ" source="_LhD7upd6EemKTersv1PHAQ" target="_LhD7uZd6EemKTersv1PHAQ" subgraphs="_LhD70Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7xpd6EemKTersv1PHAQ" source="_LhD7vJd6EemKTersv1PHAQ" target="_LhD7vpd6EemKTersv1PHAQ" subgraphs="_LhD71Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhD7x5d6EemKTersv1PHAQ" source="_LhD7vpd6EemKTersv1PHAQ" target="_LhD7vJd6EemKTersv1PHAQ" subgraphs="_LhD71Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LhD7yJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7yZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7ypd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhD7y5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LhD7zJd6EemKTersv1PHAQ" origin="_LhD7uZd6EemKTersv1PHAQ" image="_LhD7yZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhD7zZd6EemKTersv1PHAQ" origin="_LhD7v5d6EemKTersv1PHAQ" image="_LhD7ypd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhD7zpd6EemKTersv1PHAQ" origin="_LhD7wJd6EemKTersv1PHAQ" image="_LhD7y5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LhD7z5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LhD70Jd6EemKTersv1PHAQ" name="context" elements="_LhD7wJd6EemKTersv1PHAQ _LhD7uZd6EemKTersv1PHAQ _LhD7v5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhD70Zd6EemKTersv1PHAQ" name="changes" elements="_LhD7upd6EemKTersv1PHAQ _LhD7w5d6EemKTersv1PHAQ _LhD7xJd6EemKTersv1PHAQ _LhD7xZd6EemKTersv1PHAQ _LhD7wZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LhD70pd6EemKTersv1PHAQ" name="Delete:[[ProtocolStateMachine]Effect]InTransition">
      <subgraphs xmi:id="_LhD705d6EemKTersv1PHAQ" name="context" elements="_LhD7upd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhD71Jd6EemKTersv1PHAQ" name="changes" elements="_LhD7wpd6EemKTersv1PHAQ _LhD7vpd6EemKTersv1PHAQ _LhD7x5d6EemKTersv1PHAQ _LhD7vJd6EemKTersv1PHAQ _LhD7xpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
