<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MujGcJdOEemN34obHI9f5Q" name="Delete: TransitionWithInteractionConstraintGuard" description="Delete: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MujGcZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MujGfpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MujGcpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MujGc5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MujGdJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MujGdZdOEemN34obHI9f5Q" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_MujGdpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MujGd5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MujGeJdOEemN34obHI9f5Q" source="_MujGcpdOEemN34obHI9f5Q" target="_MujGf5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MujGeZdOEemN34obHI9f5Q" source="_MujGc5dOEemN34obHI9f5Q" target="_MujGgJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MujGepdOEemN34obHI9f5Q" source="_MujGdJdOEemN34obHI9f5Q" target="_MujGgZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MujGe5dOEemN34obHI9f5Q" source="_MujGdZdOEemN34obHI9f5Q" target="_MujGgpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MujGfJdOEemN34obHI9f5Q" source="_MujGdpdOEemN34obHI9f5Q" target="_MujGg5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MujGfZdOEemN34obHI9f5Q" source="_MujGd5dOEemN34obHI9f5Q" target="_MujGhJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MujGfpdOEemN34obHI9f5Q" name="Delete: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_MujGf5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MujGgJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MujGgZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MujGgpdOEemN34obHI9f5Q" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_MujGg5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MujGhJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MujGhZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGhpdOEemN34obHI9f5Q" name="region" incoming="_MujGkpdOEemN34obHI9f5Q" outgoing="_MujGjZdOEemN34obHI9f5Q" subgraphs="_MujGnJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGh5dOEemN34obHI9f5Q" name="transition" incoming="_MujGjZdOEemN34obHI9f5Q _MujGk5dOEemN34obHI9f5Q" outgoing="_MujGjpdOEemN34obHI9f5Q _MujGj5dOEemN34obHI9f5Q _MujGkJdOEemN34obHI9f5Q _MujGkZdOEemN34obHI9f5Q _MujGkpdOEemN34obHI9f5Q" subgraphs="_MujGnZdOEemN34obHI9f5Q _MujGn5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MujGiJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGiZdOEemN34obHI9f5Q" name="transitionInteractionConstraint" incoming="_MujGjpdOEemN34obHI9f5Q _MujGj5dOEemN34obHI9f5Q" outgoing="_MujGk5dOEemN34obHI9f5Q" subgraphs="_MujGoJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MujGipdOEemN34obHI9f5Q" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGi5dOEemN34obHI9f5Q" name="source" incoming="_MujGkJdOEemN34obHI9f5Q" subgraphs="_MujGnJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGjJdOEemN34obHI9f5Q" name="target" incoming="_MujGkZdOEemN34obHI9f5Q" subgraphs="_MujGnJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGjZdOEemN34obHI9f5Q" source="_MujGhpdOEemN34obHI9f5Q" target="_MujGh5dOEemN34obHI9f5Q" subgraphs="_MujGnZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGjpdOEemN34obHI9f5Q" source="_MujGh5dOEemN34obHI9f5Q" target="_MujGiZdOEemN34obHI9f5Q" subgraphs="_MujGoJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGj5dOEemN34obHI9f5Q" source="_MujGh5dOEemN34obHI9f5Q" target="_MujGiZdOEemN34obHI9f5Q" subgraphs="_MujGoJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGkJdOEemN34obHI9f5Q" source="_MujGh5dOEemN34obHI9f5Q" target="_MujGi5dOEemN34obHI9f5Q" subgraphs="_MujGnZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGkZdOEemN34obHI9f5Q" source="_MujGh5dOEemN34obHI9f5Q" target="_MujGjJdOEemN34obHI9f5Q" subgraphs="_MujGnZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGkpdOEemN34obHI9f5Q" source="_MujGh5dOEemN34obHI9f5Q" target="_MujGhpdOEemN34obHI9f5Q" subgraphs="_MujGnZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MujGk5dOEemN34obHI9f5Q" source="_MujGiZdOEemN34obHI9f5Q" target="_MujGh5dOEemN34obHI9f5Q" subgraphs="_MujGoJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MujGlJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGlZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGlpdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MujGl5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MujGmJdOEemN34obHI9f5Q" origin="_MujGhpdOEemN34obHI9f5Q" image="_MujGlZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MujGmZdOEemN34obHI9f5Q" origin="_MujGi5dOEemN34obHI9f5Q" image="_MujGlpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MujGmpdOEemN34obHI9f5Q" origin="_MujGjJdOEemN34obHI9f5Q" image="_MujGl5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MujGm5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MujGnJdOEemN34obHI9f5Q" name="context" elements="_MujGjJdOEemN34obHI9f5Q _MujGhpdOEemN34obHI9f5Q _MujGi5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MujGnZdOEemN34obHI9f5Q" name="changes" elements="_MujGh5dOEemN34obHI9f5Q _MujGkJdOEemN34obHI9f5Q _MujGkZdOEemN34obHI9f5Q _MujGkpdOEemN34obHI9f5Q _MujGjZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MujGnpdOEemN34obHI9f5Q" name="Delete:[[InteractionConstraint]Guard]InTransition">
      <subgraph xmi:id="_MujGn5dOEemN34obHI9f5Q" name="context" elements="_MujGh5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MujGoJdOEemN34obHI9f5Q" name="changes" elements="_MujGiZdOEemN34obHI9f5Q _MujGk5dOEemN34obHI9f5Q _MujGjpdOEemN34obHI9f5Q _MujGj5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
