<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LlkoMJd6EemKTersv1PHAQ" name="Delete: TransitionWithCallEventTrigger" description="Delete: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LlkoMZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LlkoRJd6EemKTersv1PHAQ">
    <parameters xmi:id="_LlkoMpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LlkoM5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LlkoNJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LlkoNZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LlkoNpd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LlkoN5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LlkoOJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LlkoOZd6EemKTersv1PHAQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_LlkoOpd6EemKTersv1PHAQ" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_LlkoO5d6EemKTersv1PHAQ" source="_LlkoMpd6EemKTersv1PHAQ" target="_LlkoRZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoPJd6EemKTersv1PHAQ" source="_LlkoM5d6EemKTersv1PHAQ" target="_LlkoRpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoPZd6EemKTersv1PHAQ" source="_LlkoNJd6EemKTersv1PHAQ" target="_LlkoR5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoPpd6EemKTersv1PHAQ" source="_LlkoNZd6EemKTersv1PHAQ" target="_LlkoSJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoP5d6EemKTersv1PHAQ" source="_LlkoNpd6EemKTersv1PHAQ" target="_LlkoSZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoQJd6EemKTersv1PHAQ" source="_LlkoN5d6EemKTersv1PHAQ" target="_LlkoSpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoQZd6EemKTersv1PHAQ" source="_LlkoOJd6EemKTersv1PHAQ" target="_LlkoS5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoQpd6EemKTersv1PHAQ" source="_LlkoOZd6EemKTersv1PHAQ" target="_LlkoTJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LlkoQ5d6EemKTersv1PHAQ" source="_LlkoOpd6EemKTersv1PHAQ" target="_LlkoTZd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LlkoRJd6EemKTersv1PHAQ" name="Delete: TransitionWithCallEventTrigger">
    <parameters xmi:id="_LlkoRZd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LlkoRpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LlkoR5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LlkoSJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LlkoSZd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LlkoSpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LlkoS5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LlkoTJd6EemKTersv1PHAQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_LlkoTZd6EemKTersv1PHAQ" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_LlkoTpd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoT5d6EemKTersv1PHAQ" name="container" outgoing="_LlkoXJd6EemKTersv1PHAQ _LlkoXZd6EemKTersv1PHAQ" subgraphs="_LlkocJd6EemKTersv1PHAQ _Llkodpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoUJd6EemKTersv1PHAQ" name="region" incoming="_LlkoYpd6EemKTersv1PHAQ" outgoing="_LlkoXpd6EemKTersv1PHAQ" subgraphs="_Llkoc5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoUZd6EemKTersv1PHAQ" name="transition" incoming="_LlkoXpd6EemKTersv1PHAQ" outgoing="_LlkoX5d6EemKTersv1PHAQ _LlkoYJd6EemKTersv1PHAQ _LlkoYZd6EemKTersv1PHAQ _LlkoYpd6EemKTersv1PHAQ" subgraphs="_LlkodJd6EemKTersv1PHAQ _Llkodpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlkoUpd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoU5d6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LlkoYZd6EemKTersv1PHAQ" outgoing="_LlkoY5d6EemKTersv1PHAQ" subgraphs="_Llkod5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlkoVJd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoVZd6EemKTersv1PHAQ" name="source" incoming="_LlkoX5d6EemKTersv1PHAQ" subgraphs="_Llkoc5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoVpd6EemKTersv1PHAQ" name="target" incoming="_LlkoYJd6EemKTersv1PHAQ" subgraphs="_Llkoc5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoV5d6EemKTersv1PHAQ" name="containingClass" incoming="_LlkoXJd6EemKTersv1PHAQ _LlkoZZd6EemKTersv1PHAQ" outgoing="_LlkoZJd6EemKTersv1PHAQ" subgraphs="_LlkocZd6EemKTersv1PHAQ _LlkoeZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoWJd6EemKTersv1PHAQ" name="transition" incoming="_LlkoZJd6EemKTersv1PHAQ" outgoing="_LlkoZZd6EemKTersv1PHAQ" subgraphs="_Llkoepd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlkoWZd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoWpd6EemKTersv1PHAQ" name="transitionCallEvent" incoming="_LlkoXZd6EemKTersv1PHAQ _LlkoY5d6EemKTersv1PHAQ" subgraphs="_Llkod5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LlkoW5d6EemKTersv1PHAQ" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoXJd6EemKTersv1PHAQ" source="_LlkoT5d6EemKTersv1PHAQ" target="_LlkoV5d6EemKTersv1PHAQ" subgraphs="_LlkocZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoXZd6EemKTersv1PHAQ" source="_LlkoT5d6EemKTersv1PHAQ" target="_LlkoWpd6EemKTersv1PHAQ" subgraphs="_Llkod5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoXpd6EemKTersv1PHAQ" source="_LlkoUJd6EemKTersv1PHAQ" target="_LlkoUZd6EemKTersv1PHAQ" subgraphs="_LlkodJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoX5d6EemKTersv1PHAQ" source="_LlkoUZd6EemKTersv1PHAQ" target="_LlkoVZd6EemKTersv1PHAQ" subgraphs="_LlkodJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoYJd6EemKTersv1PHAQ" source="_LlkoUZd6EemKTersv1PHAQ" target="_LlkoVpd6EemKTersv1PHAQ" subgraphs="_LlkodJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoYZd6EemKTersv1PHAQ" source="_LlkoUZd6EemKTersv1PHAQ" target="_LlkoU5d6EemKTersv1PHAQ" subgraphs="_Llkod5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoYpd6EemKTersv1PHAQ" source="_LlkoUZd6EemKTersv1PHAQ" target="_LlkoUJd6EemKTersv1PHAQ" subgraphs="_LlkodJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoY5d6EemKTersv1PHAQ" source="_LlkoU5d6EemKTersv1PHAQ" target="_LlkoWpd6EemKTersv1PHAQ" subgraphs="_Llkod5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoZJd6EemKTersv1PHAQ" source="_LlkoV5d6EemKTersv1PHAQ" target="_LlkoWJd6EemKTersv1PHAQ" subgraphs="_Llkoepd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LlkoZZd6EemKTersv1PHAQ" source="_LlkoWJd6EemKTersv1PHAQ" target="_LlkoV5d6EemKTersv1PHAQ" subgraphs="_Llkoepd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LlkoZpd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoZ5d6EemKTersv1PHAQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoaJd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LlkoaZd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Llkoapd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Llkoa5d6EemKTersv1PHAQ" origin="_LlkoT5d6EemKTersv1PHAQ" image="_LlkoZ5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LlkobJd6EemKTersv1PHAQ" origin="_LlkoUJd6EemKTersv1PHAQ" image="_LlkoaJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LlkobZd6EemKTersv1PHAQ" origin="_LlkoVZd6EemKTersv1PHAQ" image="_LlkoaZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Llkobpd6EemKTersv1PHAQ" origin="_LlkoVpd6EemKTersv1PHAQ" image="_Llkoapd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Llkob5d6EemKTersv1PHAQ" name="Delete:[Class]InModel">
      <subgraphs xmi:id="_LlkocJd6EemKTersv1PHAQ" name="context" elements="_LlkoT5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlkocZd6EemKTersv1PHAQ" name="changes" elements="_LlkoXJd6EemKTersv1PHAQ _LlkoV5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Llkocpd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Llkoc5d6EemKTersv1PHAQ" name="context" elements="_LlkoVpd6EemKTersv1PHAQ _LlkoUJd6EemKTersv1PHAQ _LlkoVZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LlkodJd6EemKTersv1PHAQ" name="changes" elements="_LlkoUZd6EemKTersv1PHAQ _LlkoX5d6EemKTersv1PHAQ _LlkoYJd6EemKTersv1PHAQ _LlkoYpd6EemKTersv1PHAQ _LlkoXpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LlkodZd6EemKTersv1PHAQ" name="Delete:[[CallEvent]Trigger]InTransition">
      <subgraphs xmi:id="_Llkodpd6EemKTersv1PHAQ" name="context" elements="_LlkoT5d6EemKTersv1PHAQ _LlkoUZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Llkod5d6EemKTersv1PHAQ" name="changes" elements="_LlkoU5d6EemKTersv1PHAQ _LlkoY5d6EemKTersv1PHAQ _LlkoXZd6EemKTersv1PHAQ _LlkoYZd6EemKTersv1PHAQ _LlkoWpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LlkoeJd6EemKTersv1PHAQ" name="Delete:[Operation]InClass">
      <subgraphs xmi:id="_LlkoeZd6EemKTersv1PHAQ" name="context" elements="_LlkoV5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Llkoepd6EemKTersv1PHAQ" name="changes" elements="_LlkoZJd6EemKTersv1PHAQ _LlkoWJd6EemKTersv1PHAQ _LlkoZZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
