<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LfIB8Jd6EemKTersv1PHAQ" name="Delete: TransitionWithFunctionBehaviorEffect" description="Delete: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LfIB8Zd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LfIB_pd6EemKTersv1PHAQ">
    <parameters xmi:id="_LfIB8pd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LfIB85d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LfIB9Jd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LfIB9Zd6EemKTersv1PHAQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_LfIB9pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LfIB95d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LfIB-Jd6EemKTersv1PHAQ" source="_LfIB8pd6EemKTersv1PHAQ" target="_LfIB_5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfIB-Zd6EemKTersv1PHAQ" source="_LfIB85d6EemKTersv1PHAQ" target="_LfICAJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfIB-pd6EemKTersv1PHAQ" source="_LfIB9Jd6EemKTersv1PHAQ" target="_LfICAZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfIB-5d6EemKTersv1PHAQ" source="_LfIB9Zd6EemKTersv1PHAQ" target="_LfICApd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfIB_Jd6EemKTersv1PHAQ" source="_LfIB9pd6EemKTersv1PHAQ" target="_LfICA5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LfIB_Zd6EemKTersv1PHAQ" source="_LfIB95d6EemKTersv1PHAQ" target="_LfICBJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LfIB_pd6EemKTersv1PHAQ" name="Delete: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_LfIB_5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LfICAJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LfICAZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LfICApd6EemKTersv1PHAQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_LfICA5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LfICBJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LfICBZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICBpd6EemKTersv1PHAQ" name="region" incoming="_LfICEZd6EemKTersv1PHAQ" outgoing="_LfICDZd6EemKTersv1PHAQ" subgraphs="_LfICGpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICB5d6EemKTersv1PHAQ" name="transition" incoming="_LfICDZd6EemKTersv1PHAQ" outgoing="_LfICDpd6EemKTersv1PHAQ _LfICD5d6EemKTersv1PHAQ _LfICEJd6EemKTersv1PHAQ _LfICEZd6EemKTersv1PHAQ" subgraphs="_LfICG5d6EemKTersv1PHAQ _LfICHZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LfICCJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICCZd6EemKTersv1PHAQ" name="transitionFunctionBehavior" incoming="_LfICDpd6EemKTersv1PHAQ" subgraphs="_LfICHpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LfICCpd6EemKTersv1PHAQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICC5d6EemKTersv1PHAQ" name="source" incoming="_LfICD5d6EemKTersv1PHAQ" subgraphs="_LfICGpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICDJd6EemKTersv1PHAQ" name="target" incoming="_LfICEJd6EemKTersv1PHAQ" subgraphs="_LfICGpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfICDZd6EemKTersv1PHAQ" source="_LfICBpd6EemKTersv1PHAQ" target="_LfICB5d6EemKTersv1PHAQ" subgraphs="_LfICG5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfICDpd6EemKTersv1PHAQ" source="_LfICB5d6EemKTersv1PHAQ" target="_LfICCZd6EemKTersv1PHAQ" subgraphs="_LfICHpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfICD5d6EemKTersv1PHAQ" source="_LfICB5d6EemKTersv1PHAQ" target="_LfICC5d6EemKTersv1PHAQ" subgraphs="_LfICG5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfICEJd6EemKTersv1PHAQ" source="_LfICB5d6EemKTersv1PHAQ" target="_LfICDJd6EemKTersv1PHAQ" subgraphs="_LfICG5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LfICEZd6EemKTersv1PHAQ" source="_LfICB5d6EemKTersv1PHAQ" target="_LfICBpd6EemKTersv1PHAQ" subgraphs="_LfICG5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LfICEpd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICE5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICFJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LfICFZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LfICFpd6EemKTersv1PHAQ" origin="_LfICBpd6EemKTersv1PHAQ" image="_LfICE5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LfICF5d6EemKTersv1PHAQ" origin="_LfICC5d6EemKTersv1PHAQ" image="_LfICFJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LfICGJd6EemKTersv1PHAQ" origin="_LfICDJd6EemKTersv1PHAQ" image="_LfICFZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LfICGZd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LfICGpd6EemKTersv1PHAQ" name="context" elements="_LfICDJd6EemKTersv1PHAQ _LfICBpd6EemKTersv1PHAQ _LfICC5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LfICG5d6EemKTersv1PHAQ" name="changes" elements="_LfICB5d6EemKTersv1PHAQ _LfICD5d6EemKTersv1PHAQ _LfICEJd6EemKTersv1PHAQ _LfICEZd6EemKTersv1PHAQ _LfICDZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LfICHJd6EemKTersv1PHAQ" name="Delete:[[FunctionBehavior]Effect]InTransition">
      <subgraphs xmi:id="_LfICHZd6EemKTersv1PHAQ" name="context" elements="_LfICB5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LfICHpd6EemKTersv1PHAQ" name="changes" elements="_LfICDpd6EemKTersv1PHAQ _LfICCZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
