<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nC_64JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerChangeEvent" description="Delete: TransitionWithTriggerChangeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nC_64ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nC_68pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nC_64pX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nC_645X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nC_65JX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nC_65ZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nC_65pX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nC_655X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nC_66JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nC_66ZX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_nC_66pX_Eem7QZ3KI7WXQQ" source="_nC_64pX_Eem7QZ3KI7WXQQ" target="_nC_685X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_665X_Eem7QZ3KI7WXQQ" source="_nC_645X_Eem7QZ3KI7WXQQ" target="_nC_69JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_67JX_Eem7QZ3KI7WXQQ" source="_nC_65JX_Eem7QZ3KI7WXQQ" target="_nC_69ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_67ZX_Eem7QZ3KI7WXQQ" source="_nC_65ZX_Eem7QZ3KI7WXQQ" target="_nC_69pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_67pX_Eem7QZ3KI7WXQQ" source="_nC_65pX_Eem7QZ3KI7WXQQ" target="_nC_695X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_675X_Eem7QZ3KI7WXQQ" source="_nC_655X_Eem7QZ3KI7WXQQ" target="_nC_6-JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_68JX_Eem7QZ3KI7WXQQ" source="_nC_66JX_Eem7QZ3KI7WXQQ" target="_nC_6-ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nC_68ZX_Eem7QZ3KI7WXQQ" source="_nC_66ZX_Eem7QZ3KI7WXQQ" target="_nC_6-pX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nC_68pX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerChangeEvent">
    <parameters xmi:id="_nC_685X_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nC_69JX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nC_69ZX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nC_69pX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nC_695X_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nC_6-JX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nC_6-ZX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nC_6-pX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_nC_6-5X_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_6_JX_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nC_7BpX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_6_ZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nC_7C5X_Eem7QZ3KI7WXQQ" outgoing="_nC_7B5X_Eem7QZ3KI7WXQQ" subgraphs="_nC_7F5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_6_pX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nC_7B5X_Eem7QZ3KI7WXQQ" outgoing="_nC_7CJX_Eem7QZ3KI7WXQQ _nC_7CZX_Eem7QZ3KI7WXQQ _nC_7CpX_Eem7QZ3KI7WXQQ _nC_7C5X_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GJX_Eem7QZ3KI7WXQQ _nC_7GpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nC_6_5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7AJX_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nC_7CpX_Eem7QZ3KI7WXQQ" outgoing="_nC_7DJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7G5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nC_7AZX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7ApX_Eem7QZ3KI7WXQQ" name="source" incoming="_nC_7CJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7F5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7A5X_Eem7QZ3KI7WXQQ" name="target" incoming="_nC_7CZX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7F5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7BJX_Eem7QZ3KI7WXQQ" name="transitionChangeEvent" incoming="_nC_7BpX_Eem7QZ3KI7WXQQ _nC_7DJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7G5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nC_7BZX_Eem7QZ3KI7WXQQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7BpX_Eem7QZ3KI7WXQQ" source="_nC_6_JX_Eem7QZ3KI7WXQQ" target="_nC_7BJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7G5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7B5X_Eem7QZ3KI7WXQQ" source="_nC_6_ZX_Eem7QZ3KI7WXQQ" target="_nC_6_pX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7CJX_Eem7QZ3KI7WXQQ" source="_nC_6_pX_Eem7QZ3KI7WXQQ" target="_nC_7ApX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7CZX_Eem7QZ3KI7WXQQ" source="_nC_6_pX_Eem7QZ3KI7WXQQ" target="_nC_7A5X_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7CpX_Eem7QZ3KI7WXQQ" source="_nC_6_pX_Eem7QZ3KI7WXQQ" target="_nC_7AJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7G5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7C5X_Eem7QZ3KI7WXQQ" source="_nC_6_pX_Eem7QZ3KI7WXQQ" target="_nC_6_ZX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7GJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nC_7DJX_Eem7QZ3KI7WXQQ" source="_nC_7AJX_Eem7QZ3KI7WXQQ" target="_nC_7BJX_Eem7QZ3KI7WXQQ" subgraphs="_nC_7G5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nC_7DZX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7DpX_Eem7QZ3KI7WXQQ" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7D5X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7EJX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nC_7EZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nC_7EpX_Eem7QZ3KI7WXQQ" origin="_nC_6_JX_Eem7QZ3KI7WXQQ" image="_nC_7DpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nC_7E5X_Eem7QZ3KI7WXQQ" origin="_nC_6_ZX_Eem7QZ3KI7WXQQ" image="_nC_7D5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nC_7FJX_Eem7QZ3KI7WXQQ" origin="_nC_7ApX_Eem7QZ3KI7WXQQ" image="_nC_7EJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nC_7FZX_Eem7QZ3KI7WXQQ" origin="_nC_7A5X_Eem7QZ3KI7WXQQ" image="_nC_7EZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nC_7FpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nC_7F5X_Eem7QZ3KI7WXQQ" name="context" elements="_nC_6_ZX_Eem7QZ3KI7WXQQ _nC_7ApX_Eem7QZ3KI7WXQQ _nC_7A5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nC_7GJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nC_7B5X_Eem7QZ3KI7WXQQ _nC_6_pX_Eem7QZ3KI7WXQQ _nC_7CJX_Eem7QZ3KI7WXQQ _nC_7CZX_Eem7QZ3KI7WXQQ _nC_7C5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nC_7GZX_Eem7QZ3KI7WXQQ" name="Delete: ChangeEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nC_7GpX_Eem7QZ3KI7WXQQ" name="context" elements="_nC_6_pX_Eem7QZ3KI7WXQQ _nC_6_JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nC_7G5X_Eem7QZ3KI7WXQQ" name="changes" elements="_nC_7CpX_Eem7QZ3KI7WXQQ _nC_7BpX_Eem7QZ3KI7WXQQ _nC_7AJX_Eem7QZ3KI7WXQQ _nC_7DJX_Eem7QZ3KI7WXQQ _nC_7BJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
