<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LiuvkJd6EemKTersv1PHAQ" name="Delete: TransitionWithDurationConstraintGuard" description="Delete: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LiuvkZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Liuvnpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Liuvkpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Liuvk5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiuvlJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LiuvlZd6EemKTersv1PHAQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Liuvlpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Liuvl5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LiuvmJd6EemKTersv1PHAQ" source="_Liuvkpd6EemKTersv1PHAQ" target="_Liuvn5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiuvmZd6EemKTersv1PHAQ" source="_Liuvk5d6EemKTersv1PHAQ" target="_LiuvoJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Liuvmpd6EemKTersv1PHAQ" source="_LiuvlJd6EemKTersv1PHAQ" target="_LiuvoZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Liuvm5d6EemKTersv1PHAQ" source="_LiuvlZd6EemKTersv1PHAQ" target="_Liuvopd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiuvnJd6EemKTersv1PHAQ" source="_Liuvlpd6EemKTersv1PHAQ" target="_Liuvo5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiuvnZd6EemKTersv1PHAQ" source="_Liuvl5d6EemKTersv1PHAQ" target="_LiuvpJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Liuvnpd6EemKTersv1PHAQ" name="Delete: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_Liuvn5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LiuvoJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiuvoZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Liuvopd6EemKTersv1PHAQ" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_Liuvo5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LiuvpJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LiuvpZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liuvppd6EemKTersv1PHAQ" name="region" incoming="_Liuvspd6EemKTersv1PHAQ" outgoing="_LiuvrZd6EemKTersv1PHAQ" subgraphs="_LiuvvJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liuvp5d6EemKTersv1PHAQ" name="transition" incoming="_LiuvrZd6EemKTersv1PHAQ _Liuvs5d6EemKTersv1PHAQ" outgoing="_Liuvrpd6EemKTersv1PHAQ _Liuvr5d6EemKTersv1PHAQ _LiuvsJd6EemKTersv1PHAQ _LiuvsZd6EemKTersv1PHAQ _Liuvspd6EemKTersv1PHAQ" subgraphs="_LiuvvZd6EemKTersv1PHAQ _Liuvv5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LiuvqJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiuvqZd6EemKTersv1PHAQ" name="transitionDurationConstraint" incoming="_Liuvrpd6EemKTersv1PHAQ _Liuvr5d6EemKTersv1PHAQ" outgoing="_Liuvs5d6EemKTersv1PHAQ" subgraphs="_LiuvwJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Liuvqpd6EemKTersv1PHAQ" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liuvq5d6EemKTersv1PHAQ" name="source" incoming="_LiuvsJd6EemKTersv1PHAQ" subgraphs="_LiuvvJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiuvrJd6EemKTersv1PHAQ" name="target" incoming="_LiuvsZd6EemKTersv1PHAQ" subgraphs="_LiuvvJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiuvrZd6EemKTersv1PHAQ" source="_Liuvppd6EemKTersv1PHAQ" target="_Liuvp5d6EemKTersv1PHAQ" subgraphs="_LiuvvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liuvrpd6EemKTersv1PHAQ" source="_Liuvp5d6EemKTersv1PHAQ" target="_LiuvqZd6EemKTersv1PHAQ" subgraphs="_LiuvwJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liuvr5d6EemKTersv1PHAQ" source="_Liuvp5d6EemKTersv1PHAQ" target="_LiuvqZd6EemKTersv1PHAQ" subgraphs="_LiuvwJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiuvsJd6EemKTersv1PHAQ" source="_Liuvp5d6EemKTersv1PHAQ" target="_Liuvq5d6EemKTersv1PHAQ" subgraphs="_LiuvvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiuvsZd6EemKTersv1PHAQ" source="_Liuvp5d6EemKTersv1PHAQ" target="_LiuvrJd6EemKTersv1PHAQ" subgraphs="_LiuvvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liuvspd6EemKTersv1PHAQ" source="_Liuvp5d6EemKTersv1PHAQ" target="_Liuvppd6EemKTersv1PHAQ" subgraphs="_LiuvvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Liuvs5d6EemKTersv1PHAQ" source="_LiuvqZd6EemKTersv1PHAQ" target="_Liuvp5d6EemKTersv1PHAQ" subgraphs="_LiuvwJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LiuvtJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiuvtZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liuvtpd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Liuvt5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LiuvuJd6EemKTersv1PHAQ" origin="_Liuvppd6EemKTersv1PHAQ" image="_LiuvtZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LiuvuZd6EemKTersv1PHAQ" origin="_Liuvq5d6EemKTersv1PHAQ" image="_Liuvtpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Liuvupd6EemKTersv1PHAQ" origin="_LiuvrJd6EemKTersv1PHAQ" image="_Liuvt5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Liuvu5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LiuvvJd6EemKTersv1PHAQ" name="context" elements="_LiuvrJd6EemKTersv1PHAQ _Liuvppd6EemKTersv1PHAQ _Liuvq5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiuvvZd6EemKTersv1PHAQ" name="changes" elements="_Liuvp5d6EemKTersv1PHAQ _LiuvsJd6EemKTersv1PHAQ _LiuvsZd6EemKTersv1PHAQ _Liuvspd6EemKTersv1PHAQ _LiuvrZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Liuvvpd6EemKTersv1PHAQ" name="Delete:[[DurationConstraint]Guard]InTransition">
      <subgraphs xmi:id="_Liuvv5d6EemKTersv1PHAQ" name="context" elements="_Liuvp5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiuvwJd6EemKTersv1PHAQ" name="changes" elements="_Liuvrpd6EemKTersv1PHAQ _Liuvr5d6EemKTersv1PHAQ _LiuvqZd6EemKTersv1PHAQ _Liuvs5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
