<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lhmLcJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerTimeEvent" description="Delete: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lhmLcZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lhmLcpWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lhmLc5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lhmLdJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lhmLdZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lhmLdpWwEemwMM8Jo3GVIw" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_lhmLd5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lhmLeJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lhmLeZWwEemwMM8Jo3GVIw" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_lhmLepWwEemwMM8Jo3GVIw" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_lhmLe5WwEemwMM8Jo3GVIw" source="_lhmLcpWwEemwMM8Jo3GVIw" target="_lhmLhZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLfJWwEemwMM8Jo3GVIw" source="_lhmLc5WwEemwMM8Jo3GVIw" target="_lhmLhpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLfZWwEemwMM8Jo3GVIw" source="_lhmLdJWwEemwMM8Jo3GVIw" target="_lhmLh5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLfpWwEemwMM8Jo3GVIw" source="_lhmLdZWwEemwMM8Jo3GVIw" target="_lhmLiJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLf5WwEemwMM8Jo3GVIw" source="_lhmLdpWwEemwMM8Jo3GVIw" target="_lhmLiZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLgJWwEemwMM8Jo3GVIw" source="_lhmLd5WwEemwMM8Jo3GVIw" target="_lhmLipWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLgZWwEemwMM8Jo3GVIw" source="_lhmLeJWwEemwMM8Jo3GVIw" target="_lhmLi5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLgpWwEemwMM8Jo3GVIw" source="_lhmLeZWwEemwMM8Jo3GVIw" target="_lhmLjJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lhmLg5WwEemwMM8Jo3GVIw" source="_lhmLepWwEemwMM8Jo3GVIw" target="_lhmLjZWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lhmLhJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_lhmLhZWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lhmLhpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lhmLh5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lhmLiJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lhmLiZWwEemwMM8Jo3GVIw" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_lhmLipWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lhmLi5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lhmLjJWwEemwMM8Jo3GVIw" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_lhmLjZWwEemwMM8Jo3GVIw" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_lhmLjpWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLj5WwEemwMM8Jo3GVIw" name="Container" outgoing="_lhmLm5WwEemwMM8Jo3GVIw" subgraphs="_lhmLsJWwEemwMM8Jo3GVIw _lhmLs5WwEemwMM8Jo3GVIw _lhmLtpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLkJWwEemwMM8Jo3GVIw" name="Region" incoming="_lhmLoJWwEemwMM8Jo3GVIw" outgoing="_lhmLnJWwEemwMM8Jo3GVIw" subgraphs="_lhmLrZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLkZWwEemwMM8Jo3GVIw" name="transition" incoming="_lhmLnJWwEemwMM8Jo3GVIw" outgoing="_lhmLnZWwEemwMM8Jo3GVIw _lhmLnpWwEemwMM8Jo3GVIw _lhmLn5WwEemwMM8Jo3GVIw _lhmLoJWwEemwMM8Jo3GVIw" subgraphs="_lhmLrpWwEemwMM8Jo3GVIw _lhmLsJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhmLkpWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLk5WwEemwMM8Jo3GVIw" name="transitiontrigger" incoming="_lhmLn5WwEemwMM8Jo3GVIw" outgoing="_lhmLoZWwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhmLlJWwEemwMM8Jo3GVIw" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLlZWwEemwMM8Jo3GVIw" name="source" incoming="_lhmLnZWwEemwMM8Jo3GVIw" subgraphs="_lhmLrZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLlpWwEemwMM8Jo3GVIw" name="target" incoming="_lhmLnpWwEemwMM8Jo3GVIw" subgraphs="_lhmLrZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLl5WwEemwMM8Jo3GVIw" name="transitionTimeEvent" incoming="_lhmLm5WwEemwMM8Jo3GVIw _lhmLoZWwEemwMM8Jo3GVIw" outgoing="_lhmLopWwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw _lhmLs5WwEemwMM8Jo3GVIw _lhmLtpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhmLmJWwEemwMM8Jo3GVIw" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLmZWwEemwMM8Jo3GVIw" name="transitionEventTime" incoming="_lhmLopWwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw _lhmLs5WwEemwMM8Jo3GVIw _lhmLtpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lhmLmpWwEemwMM8Jo3GVIw" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLm5WwEemwMM8Jo3GVIw" source="_lhmLj5WwEemwMM8Jo3GVIw" target="_lhmLl5WwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw _lhmLtJWwEemwMM8Jo3GVIw _lhmLt5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLnJWwEemwMM8Jo3GVIw" source="_lhmLkJWwEemwMM8Jo3GVIw" target="_lhmLkZWwEemwMM8Jo3GVIw" subgraphs="_lhmLrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLnZWwEemwMM8Jo3GVIw" source="_lhmLkZWwEemwMM8Jo3GVIw" target="_lhmLlZWwEemwMM8Jo3GVIw" subgraphs="_lhmLrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLnpWwEemwMM8Jo3GVIw" source="_lhmLkZWwEemwMM8Jo3GVIw" target="_lhmLlpWwEemwMM8Jo3GVIw" subgraphs="_lhmLrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLn5WwEemwMM8Jo3GVIw" source="_lhmLkZWwEemwMM8Jo3GVIw" target="_lhmLk5WwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLoJWwEemwMM8Jo3GVIw" source="_lhmLkZWwEemwMM8Jo3GVIw" target="_lhmLkJWwEemwMM8Jo3GVIw" subgraphs="_lhmLrpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLoZWwEemwMM8Jo3GVIw" source="_lhmLk5WwEemwMM8Jo3GVIw" target="_lhmLl5WwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lhmLopWwEemwMM8Jo3GVIw" source="_lhmLl5WwEemwMM8Jo3GVIw" target="_lhmLmZWwEemwMM8Jo3GVIw" subgraphs="_lhmLsZWwEemwMM8Jo3GVIw _lhmLtJWwEemwMM8Jo3GVIw _lhmLt5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lhmLo5WwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLpJWwEemwMM8Jo3GVIw" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLpZWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLppWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lhmLp5WwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lhmLqJWwEemwMM8Jo3GVIw" origin="_lhmLj5WwEemwMM8Jo3GVIw" image="_lhmLpJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhmLqZWwEemwMM8Jo3GVIw" origin="_lhmLkJWwEemwMM8Jo3GVIw" image="_lhmLpZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhmLqpWwEemwMM8Jo3GVIw" origin="_lhmLlZWwEemwMM8Jo3GVIw" image="_lhmLppWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lhmLq5WwEemwMM8Jo3GVIw" origin="_lhmLlpWwEemwMM8Jo3GVIw" image="_lhmLp5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lhmLrJWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lhmLrZWwEemwMM8Jo3GVIw" name="context" elements="_lhmLkJWwEemwMM8Jo3GVIw _lhmLlZWwEemwMM8Jo3GVIw _lhmLlpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhmLrpWwEemwMM8Jo3GVIw" name="changes" elements="_lhmLnJWwEemwMM8Jo3GVIw _lhmLkZWwEemwMM8Jo3GVIw _lhmLnZWwEemwMM8Jo3GVIw _lhmLnpWwEemwMM8Jo3GVIw _lhmLoJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhmLr5WwEemwMM8Jo3GVIw" name="Delete: TimeEventAndTimeExpressionAndTriggerInModelAndTransition">
      <subgraph xmi:id="_lhmLsJWwEemwMM8Jo3GVIw" name="context" elements="_lhmLkZWwEemwMM8Jo3GVIw _lhmLj5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhmLsZWwEemwMM8Jo3GVIw" name="changes" elements="_lhmLmZWwEemwMM8Jo3GVIw _lhmLn5WwEemwMM8Jo3GVIw _lhmLk5WwEemwMM8Jo3GVIw _lhmLoZWwEemwMM8Jo3GVIw _lhmLl5WwEemwMM8Jo3GVIw _lhmLopWwEemwMM8Jo3GVIw _lhmLm5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhmLspWwEemwMM8Jo3GVIw" name="Transform: TimeEventAndTimeExpressionInModel - To - TimeExpressionInTimeEvent">
      <subgraph xmi:id="_lhmLs5WwEemwMM8Jo3GVIw" name="context" elements="_lhmLj5WwEemwMM8Jo3GVIw _lhmLl5WwEemwMM8Jo3GVIw _lhmLmZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhmLtJWwEemwMM8Jo3GVIw" name="changes" elements="_lhmLm5WwEemwMM8Jo3GVIw _lhmLopWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lhmLtZWwEemwMM8Jo3GVIw" name="Transform: TimeExpressionInTimeEvent - To - TimeEventAndTimeExpressionInModel">
      <subgraph xmi:id="_lhmLtpWwEemwMM8Jo3GVIw" name="context" elements="_lhmLmZWwEemwMM8Jo3GVIw _lhmLl5WwEemwMM8Jo3GVIw _lhmLj5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lhmLt5WwEemwMM8Jo3GVIw" name="changes" elements="_lhmLopWwEemwMM8Jo3GVIw _lhmLm5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
