<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_ldZA4JWwEemwMM8Jo3GVIw" name="Delete: TransitionWithGuardTimeConstraint" description="Delete: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_ldZA4ZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_ldZA4pWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_ldZA45WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_ldZA5JWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_ldZA5ZWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_ldZA5pWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_ldZA55WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_ldZA6JWwEemwMM8Jo3GVIw" source="_ldZA4pWwEemwMM8Jo3GVIw" target="_ldZA75WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldZA6ZWwEemwMM8Jo3GVIw" source="_ldZA45WwEemwMM8Jo3GVIw" target="_ldZA8JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldZA6pWwEemwMM8Jo3GVIw" source="_ldZA5JWwEemwMM8Jo3GVIw" target="_ldZA8ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldZA65WwEemwMM8Jo3GVIw" source="_ldZA5ZWwEemwMM8Jo3GVIw" target="_ldZA8pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldZA7JWwEemwMM8Jo3GVIw" source="_ldZA5pWwEemwMM8Jo3GVIw" target="_ldZn8JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_ldZA7ZWwEemwMM8Jo3GVIw" source="_ldZA55WwEemwMM8Jo3GVIw" target="_ldZn8ZWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_ldZA7pWwEemwMM8Jo3GVIw" name="Delete: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_ldZA75WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_ldZA8JWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_ldZA8ZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_ldZA8pWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_ldZn8JWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_ldZn8ZWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_ldZn8pWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZn85WwEemwMM8Jo3GVIw" name="Region" incoming="_ldZn_5WwEemwMM8Jo3GVIw" outgoing="_ldZn-pWwEemwMM8Jo3GVIw" subgraphs="_ldZoCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZn9JWwEemwMM8Jo3GVIw" name="transition" incoming="_ldZn-pWwEemwMM8Jo3GVIw _ldZoAJWwEemwMM8Jo3GVIw" outgoing="_ldZn-5WwEemwMM8Jo3GVIw _ldZn_JWwEemwMM8Jo3GVIw _ldZn_ZWwEemwMM8Jo3GVIw _ldZn_pWwEemwMM8Jo3GVIw _ldZn_5WwEemwMM8Jo3GVIw" subgraphs="_ldZoCpWwEemwMM8Jo3GVIw _ldZoDJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_ldZn9ZWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZn9pWwEemwMM8Jo3GVIw" name="transitionTimeConstraint" incoming="_ldZn-5WwEemwMM8Jo3GVIw _ldZn_JWwEemwMM8Jo3GVIw" outgoing="_ldZoAJWwEemwMM8Jo3GVIw" subgraphs="_ldZoDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_ldZn95WwEemwMM8Jo3GVIw" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZn-JWwEemwMM8Jo3GVIw" name="source" incoming="_ldZn_ZWwEemwMM8Jo3GVIw" subgraphs="_ldZoCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZn-ZWwEemwMM8Jo3GVIw" name="target" incoming="_ldZn_pWwEemwMM8Jo3GVIw" subgraphs="_ldZoCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn-pWwEemwMM8Jo3GVIw" source="_ldZn85WwEemwMM8Jo3GVIw" target="_ldZn9JWwEemwMM8Jo3GVIw" subgraphs="_ldZoCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn-5WwEemwMM8Jo3GVIw" source="_ldZn9JWwEemwMM8Jo3GVIw" target="_ldZn9pWwEemwMM8Jo3GVIw" subgraphs="_ldZoDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn_JWwEemwMM8Jo3GVIw" source="_ldZn9JWwEemwMM8Jo3GVIw" target="_ldZn9pWwEemwMM8Jo3GVIw" subgraphs="_ldZoDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn_ZWwEemwMM8Jo3GVIw" source="_ldZn9JWwEemwMM8Jo3GVIw" target="_ldZn-JWwEemwMM8Jo3GVIw" subgraphs="_ldZoCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn_pWwEemwMM8Jo3GVIw" source="_ldZn9JWwEemwMM8Jo3GVIw" target="_ldZn-ZWwEemwMM8Jo3GVIw" subgraphs="_ldZoCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZn_5WwEemwMM8Jo3GVIw" source="_ldZn9JWwEemwMM8Jo3GVIw" target="_ldZn85WwEemwMM8Jo3GVIw" subgraphs="_ldZoCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_ldZoAJWwEemwMM8Jo3GVIw" source="_ldZn9pWwEemwMM8Jo3GVIw" target="_ldZn9JWwEemwMM8Jo3GVIw" subgraphs="_ldZoDZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ldZoAZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZoApWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZoA5WwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_ldZoBJWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ldZoBZWwEemwMM8Jo3GVIw" origin="_ldZn85WwEemwMM8Jo3GVIw" image="_ldZoApWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_ldZoBpWwEemwMM8Jo3GVIw" origin="_ldZn-JWwEemwMM8Jo3GVIw" image="_ldZoA5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_ldZoB5WwEemwMM8Jo3GVIw" origin="_ldZn-ZWwEemwMM8Jo3GVIw" image="_ldZoBJWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_ldZoCJWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_ldZoCZWwEemwMM8Jo3GVIw" name="context" elements="_ldZn85WwEemwMM8Jo3GVIw _ldZn-JWwEemwMM8Jo3GVIw _ldZn-ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_ldZoCpWwEemwMM8Jo3GVIw" name="changes" elements="_ldZn-pWwEemwMM8Jo3GVIw _ldZn9JWwEemwMM8Jo3GVIw _ldZn_ZWwEemwMM8Jo3GVIw _ldZn_pWwEemwMM8Jo3GVIw _ldZn_5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_ldZoC5WwEemwMM8Jo3GVIw" name="Delete: TimeConstraintInTransition">
      <subgraph xmi:id="_ldZoDJWwEemwMM8Jo3GVIw" name="context" elements="_ldZn9JWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_ldZoDZWwEemwMM8Jo3GVIw" name="changes" elements="_ldZn9pWwEemwMM8Jo3GVIw _ldZoAJWwEemwMM8Jo3GVIw _ldZn-5WwEemwMM8Jo3GVIw _ldZn_JWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
