<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MvBAgJdOEemN34obHI9f5Q" name="Delete: TransitionWithIntervalConstraintGuard" description="Delete: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MvBAgZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MvBAjpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MvBAgpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvBAg5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvBAhJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvBAhZdOEemN34obHI9f5Q" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_MvBAhpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvBAh5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MvBAiJdOEemN34obHI9f5Q" source="_MvBAgpdOEemN34obHI9f5Q" target="_MvBAj5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvBAiZdOEemN34obHI9f5Q" source="_MvBAg5dOEemN34obHI9f5Q" target="_MvBAkJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvBAipdOEemN34obHI9f5Q" source="_MvBAhJdOEemN34obHI9f5Q" target="_MvBAkZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvBAi5dOEemN34obHI9f5Q" source="_MvBAhZdOEemN34obHI9f5Q" target="_MvBAkpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvBAjJdOEemN34obHI9f5Q" source="_MvBAhpdOEemN34obHI9f5Q" target="_MvBAk5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvBAjZdOEemN34obHI9f5Q" source="_MvBAh5dOEemN34obHI9f5Q" target="_MvBAlJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MvBAjpdOEemN34obHI9f5Q" name="Delete: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_MvBAj5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvBAkJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvBAkZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvBAkpdOEemN34obHI9f5Q" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_MvBAk5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvBAlJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MvBAlZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAlpdOEemN34obHI9f5Q" name="region" incoming="_MvBAopdOEemN34obHI9f5Q" outgoing="_MvBAnZdOEemN34obHI9f5Q" subgraphs="_MvBArJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAl5dOEemN34obHI9f5Q" name="transition" incoming="_MvBAnZdOEemN34obHI9f5Q _MvBAo5dOEemN34obHI9f5Q" outgoing="_MvBAnpdOEemN34obHI9f5Q _MvBAn5dOEemN34obHI9f5Q _MvBAoJdOEemN34obHI9f5Q _MvBAoZdOEemN34obHI9f5Q _MvBAopdOEemN34obHI9f5Q" subgraphs="_MvBArZdOEemN34obHI9f5Q _MvBAr5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvBAmJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAmZdOEemN34obHI9f5Q" name="transitionIntervalConstraint" incoming="_MvBAnpdOEemN34obHI9f5Q _MvBAn5dOEemN34obHI9f5Q" outgoing="_MvBAo5dOEemN34obHI9f5Q" subgraphs="_MvBAsJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvBAmpdOEemN34obHI9f5Q" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAm5dOEemN34obHI9f5Q" name="source" incoming="_MvBAoJdOEemN34obHI9f5Q" subgraphs="_MvBArJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAnJdOEemN34obHI9f5Q" name="target" incoming="_MvBAoZdOEemN34obHI9f5Q" subgraphs="_MvBArJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAnZdOEemN34obHI9f5Q" source="_MvBAlpdOEemN34obHI9f5Q" target="_MvBAl5dOEemN34obHI9f5Q" subgraphs="_MvBArZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAnpdOEemN34obHI9f5Q" source="_MvBAl5dOEemN34obHI9f5Q" target="_MvBAmZdOEemN34obHI9f5Q" subgraphs="_MvBAsJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAn5dOEemN34obHI9f5Q" source="_MvBAl5dOEemN34obHI9f5Q" target="_MvBAmZdOEemN34obHI9f5Q" subgraphs="_MvBAsJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAoJdOEemN34obHI9f5Q" source="_MvBAl5dOEemN34obHI9f5Q" target="_MvBAm5dOEemN34obHI9f5Q" subgraphs="_MvBArZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAoZdOEemN34obHI9f5Q" source="_MvBAl5dOEemN34obHI9f5Q" target="_MvBAnJdOEemN34obHI9f5Q" subgraphs="_MvBArZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAopdOEemN34obHI9f5Q" source="_MvBAl5dOEemN34obHI9f5Q" target="_MvBAlpdOEemN34obHI9f5Q" subgraphs="_MvBArZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvBAo5dOEemN34obHI9f5Q" source="_MvBAmZdOEemN34obHI9f5Q" target="_MvBAl5dOEemN34obHI9f5Q" subgraphs="_MvBAsJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MvBApJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBApZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAppdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvBAp5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MvBAqJdOEemN34obHI9f5Q" origin="_MvBAlpdOEemN34obHI9f5Q" image="_MvBApZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvBAqZdOEemN34obHI9f5Q" origin="_MvBAm5dOEemN34obHI9f5Q" image="_MvBAppdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvBAqpdOEemN34obHI9f5Q" origin="_MvBAnJdOEemN34obHI9f5Q" image="_MvBAp5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MvBAq5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MvBArJdOEemN34obHI9f5Q" name="context" elements="_MvBAnJdOEemN34obHI9f5Q _MvBAlpdOEemN34obHI9f5Q _MvBAm5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvBArZdOEemN34obHI9f5Q" name="changes" elements="_MvBAl5dOEemN34obHI9f5Q _MvBAoJdOEemN34obHI9f5Q _MvBAoZdOEemN34obHI9f5Q _MvBAopdOEemN34obHI9f5Q _MvBAnZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MvBArpdOEemN34obHI9f5Q" name="Delete:[[IntervalConstraint]Guard]InTransition">
      <subgraph xmi:id="_MvBAr5dOEemN34obHI9f5Q" name="context" elements="_MvBAl5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvBAsJdOEemN34obHI9f5Q" name="changes" elements="_MvBAnpdOEemN34obHI9f5Q _MvBAn5dOEemN34obHI9f5Q _MvBAmZdOEemN34obHI9f5Q _MvBAo5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
