<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Ms5goJdOEemN34obHI9f5Q" name="Delete: TransitionWithProtocolStateMachineEffect" description="Delete: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Ms5goZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Ms5gsJdOEemN34obHI9f5Q">
    <parameters xmi:id="_Ms5gopdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Ms5go5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Ms5gpJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Ms5gpZdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Ms5gppdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Ms5gp5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Ms5gqJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Ms5gqZdOEemN34obHI9f5Q" source="_Ms5gopdOEemN34obHI9f5Q" target="_Ms5gsZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5gqpdOEemN34obHI9f5Q" source="_Ms5go5dOEemN34obHI9f5Q" target="_Ms5gspdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5gq5dOEemN34obHI9f5Q" source="_Ms5gpJdOEemN34obHI9f5Q" target="_Ms5gs5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5grJdOEemN34obHI9f5Q" source="_Ms5gpZdOEemN34obHI9f5Q" target="_Ms5gtJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5grZdOEemN34obHI9f5Q" source="_Ms5gppdOEemN34obHI9f5Q" target="_Ms5gtZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5grpdOEemN34obHI9f5Q" source="_Ms5gp5dOEemN34obHI9f5Q" target="_Ms5gtpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Ms5gr5dOEemN34obHI9f5Q" source="_Ms5gqJdOEemN34obHI9f5Q" target="_Ms5gt5dOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Ms5gsJdOEemN34obHI9f5Q" name="Delete: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_Ms5gsZdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Ms5gspdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Ms5gs5dOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Ms5gtJdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_Ms5gtZdOEemN34obHI9f5Q" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Ms5gtpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Ms5gt5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Ms5guJdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5guZdOEemN34obHI9f5Q" name="region" incoming="_Ms5gxZdOEemN34obHI9f5Q" outgoing="_Ms5gwZdOEemN34obHI9f5Q" subgraphs="_Ms5g0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gupdOEemN34obHI9f5Q" name="transition" incoming="_Ms5gwZdOEemN34obHI9f5Q" outgoing="_Ms5gwpdOEemN34obHI9f5Q _Ms5gw5dOEemN34obHI9f5Q _Ms5gxJdOEemN34obHI9f5Q _Ms5gxZdOEemN34obHI9f5Q" subgraphs="_Ms5g0ZdOEemN34obHI9f5Q _Ms5g05dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ms5gu5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gvJdOEemN34obHI9f5Q" name="transitionProtocolStateMachine" incoming="_Ms5gwpdOEemN34obHI9f5Q _Ms5gx5dOEemN34obHI9f5Q" outgoing="_Ms5gxpdOEemN34obHI9f5Q" subgraphs="_Ms5g1JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Ms5gvZdOEemN34obHI9f5Q" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gvpdOEemN34obHI9f5Q" name="transitionRegion" incoming="_Ms5gxpdOEemN34obHI9f5Q" outgoing="_Ms5gx5dOEemN34obHI9f5Q" subgraphs="_Ms5g1JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gv5dOEemN34obHI9f5Q" name="source" incoming="_Ms5gw5dOEemN34obHI9f5Q" subgraphs="_Ms5g0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gwJdOEemN34obHI9f5Q" name="target" incoming="_Ms5gxJdOEemN34obHI9f5Q" subgraphs="_Ms5g0JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gwZdOEemN34obHI9f5Q" source="_Ms5guZdOEemN34obHI9f5Q" target="_Ms5gupdOEemN34obHI9f5Q" subgraphs="_Ms5g0ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gwpdOEemN34obHI9f5Q" source="_Ms5gupdOEemN34obHI9f5Q" target="_Ms5gvJdOEemN34obHI9f5Q" subgraphs="_Ms5g1JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gw5dOEemN34obHI9f5Q" source="_Ms5gupdOEemN34obHI9f5Q" target="_Ms5gv5dOEemN34obHI9f5Q" subgraphs="_Ms5g0ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gxJdOEemN34obHI9f5Q" source="_Ms5gupdOEemN34obHI9f5Q" target="_Ms5gwJdOEemN34obHI9f5Q" subgraphs="_Ms5g0ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gxZdOEemN34obHI9f5Q" source="_Ms5gupdOEemN34obHI9f5Q" target="_Ms5guZdOEemN34obHI9f5Q" subgraphs="_Ms5g0ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gxpdOEemN34obHI9f5Q" source="_Ms5gvJdOEemN34obHI9f5Q" target="_Ms5gvpdOEemN34obHI9f5Q" subgraphs="_Ms5g1JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Ms5gx5dOEemN34obHI9f5Q" source="_Ms5gvpdOEemN34obHI9f5Q" target="_Ms5gvJdOEemN34obHI9f5Q" subgraphs="_Ms5g1JdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ms5gyJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gyZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gypdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Ms5gy5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ms5gzJdOEemN34obHI9f5Q" origin="_Ms5guZdOEemN34obHI9f5Q" image="_Ms5gyZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Ms5gzZdOEemN34obHI9f5Q" origin="_Ms5gv5dOEemN34obHI9f5Q" image="_Ms5gypdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Ms5gzpdOEemN34obHI9f5Q" origin="_Ms5gwJdOEemN34obHI9f5Q" image="_Ms5gy5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Ms5gz5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Ms5g0JdOEemN34obHI9f5Q" name="context" elements="_Ms5gwJdOEemN34obHI9f5Q _Ms5guZdOEemN34obHI9f5Q _Ms5gv5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Ms5g0ZdOEemN34obHI9f5Q" name="changes" elements="_Ms5gupdOEemN34obHI9f5Q _Ms5gw5dOEemN34obHI9f5Q _Ms5gxJdOEemN34obHI9f5Q _Ms5gxZdOEemN34obHI9f5Q _Ms5gwZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Ms5g0pdOEemN34obHI9f5Q" name="Delete:[[ProtocolStateMachine]Effect]InTransition">
      <subgraph xmi:id="_Ms5g05dOEemN34obHI9f5Q" name="context" elements="_Ms5gupdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Ms5g1JdOEemN34obHI9f5Q" name="changes" elements="_Ms5gwpdOEemN34obHI9f5Q _Ms5gvpdOEemN34obHI9f5Q _Ms5gx5dOEemN34obHI9f5Q _Ms5gvJdOEemN34obHI9f5Q _Ms5gxpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
