<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LoNsgJd6EemKTersv1PHAQ" name="Delete: TransitionWithTimeEventTrigger" description="Delete: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LoNsgZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LoNslJd6EemKTersv1PHAQ">
    <parameters xmi:id="_LoNsgpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LoNsg5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LoNshJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LoNshZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LoNshpd6EemKTersv1PHAQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_LoNsh5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LoNsiJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LoNsiZd6EemKTersv1PHAQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_LoNsipd6EemKTersv1PHAQ" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_LoNsi5d6EemKTersv1PHAQ" source="_LoNsgpd6EemKTersv1PHAQ" target="_LoNslZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNsjJd6EemKTersv1PHAQ" source="_LoNsg5d6EemKTersv1PHAQ" target="_LoNslpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNsjZd6EemKTersv1PHAQ" source="_LoNshJd6EemKTersv1PHAQ" target="_LoNsl5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNsjpd6EemKTersv1PHAQ" source="_LoNshZd6EemKTersv1PHAQ" target="_LoNsmJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNsj5d6EemKTersv1PHAQ" source="_LoNshpd6EemKTersv1PHAQ" target="_LoNsmZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNskJd6EemKTersv1PHAQ" source="_LoNsh5d6EemKTersv1PHAQ" target="_LoNsmpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNskZd6EemKTersv1PHAQ" source="_LoNsiJd6EemKTersv1PHAQ" target="_LoNsm5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNskpd6EemKTersv1PHAQ" source="_LoNsiZd6EemKTersv1PHAQ" target="_LoNsnJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LoNsk5d6EemKTersv1PHAQ" source="_LoNsipd6EemKTersv1PHAQ" target="_LoNsnZd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LoNslJd6EemKTersv1PHAQ" name="Delete: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_LoNslZd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LoNslpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LoNsl5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LoNsmJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LoNsmZd6EemKTersv1PHAQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_LoNsmpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LoNsm5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LoNsnJd6EemKTersv1PHAQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_LoNsnZd6EemKTersv1PHAQ" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_LoNsnpd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsn5d6EemKTersv1PHAQ" name="container" outgoing="_LoNsq5d6EemKTersv1PHAQ" subgraphs="_LoNswJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsoJd6EemKTersv1PHAQ" name="region" incoming="_LoNssJd6EemKTersv1PHAQ" outgoing="_LoNsrJd6EemKTersv1PHAQ" subgraphs="_LoNsvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsoZd6EemKTersv1PHAQ" name="transition" incoming="_LoNsrJd6EemKTersv1PHAQ" outgoing="_LoNsrZd6EemKTersv1PHAQ _LoNsrpd6EemKTersv1PHAQ _LoNsr5d6EemKTersv1PHAQ _LoNssJd6EemKTersv1PHAQ" subgraphs="_LoNsvpd6EemKTersv1PHAQ _LoNswJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LoNsopd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNso5d6EemKTersv1PHAQ" name="transitiontrigger" incoming="_LoNsr5d6EemKTersv1PHAQ" outgoing="_LoNssZd6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LoNspJd6EemKTersv1PHAQ" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNspZd6EemKTersv1PHAQ" name="source" incoming="_LoNsrZd6EemKTersv1PHAQ" subgraphs="_LoNsvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsppd6EemKTersv1PHAQ" name="target" incoming="_LoNsrpd6EemKTersv1PHAQ" subgraphs="_LoNsvZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsp5d6EemKTersv1PHAQ" name="transitionTimeEvent" incoming="_LoNsq5d6EemKTersv1PHAQ _LoNssZd6EemKTersv1PHAQ" outgoing="_LoNsspd6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LoNsqJd6EemKTersv1PHAQ" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNsqZd6EemKTersv1PHAQ" name="transitionEventTime" incoming="_LoNsspd6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LoNsqpd6EemKTersv1PHAQ" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsq5d6EemKTersv1PHAQ" source="_LoNsn5d6EemKTersv1PHAQ" target="_LoNsp5d6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsrJd6EemKTersv1PHAQ" source="_LoNsoJd6EemKTersv1PHAQ" target="_LoNsoZd6EemKTersv1PHAQ" subgraphs="_LoNsvpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsrZd6EemKTersv1PHAQ" source="_LoNsoZd6EemKTersv1PHAQ" target="_LoNspZd6EemKTersv1PHAQ" subgraphs="_LoNsvpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsrpd6EemKTersv1PHAQ" source="_LoNsoZd6EemKTersv1PHAQ" target="_LoNsppd6EemKTersv1PHAQ" subgraphs="_LoNsvpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsr5d6EemKTersv1PHAQ" source="_LoNsoZd6EemKTersv1PHAQ" target="_LoNso5d6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNssJd6EemKTersv1PHAQ" source="_LoNsoZd6EemKTersv1PHAQ" target="_LoNsoJd6EemKTersv1PHAQ" subgraphs="_LoNsvpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNssZd6EemKTersv1PHAQ" source="_LoNso5d6EemKTersv1PHAQ" target="_LoNsp5d6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LoNsspd6EemKTersv1PHAQ" source="_LoNsp5d6EemKTersv1PHAQ" target="_LoNsqZd6EemKTersv1PHAQ" subgraphs="_LoNswZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LoNss5d6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNstJd6EemKTersv1PHAQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNstZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNstpd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LoNst5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LoNsuJd6EemKTersv1PHAQ" origin="_LoNsn5d6EemKTersv1PHAQ" image="_LoNstJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LoNsuZd6EemKTersv1PHAQ" origin="_LoNsoJd6EemKTersv1PHAQ" image="_LoNstZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LoNsupd6EemKTersv1PHAQ" origin="_LoNspZd6EemKTersv1PHAQ" image="_LoNstpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LoNsu5d6EemKTersv1PHAQ" origin="_LoNsppd6EemKTersv1PHAQ" image="_LoNst5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LoNsvJd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LoNsvZd6EemKTersv1PHAQ" name="context" elements="_LoNsppd6EemKTersv1PHAQ _LoNsoJd6EemKTersv1PHAQ _LoNspZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LoNsvpd6EemKTersv1PHAQ" name="changes" elements="_LoNsoZd6EemKTersv1PHAQ _LoNsrZd6EemKTersv1PHAQ _LoNsrpd6EemKTersv1PHAQ _LoNssJd6EemKTersv1PHAQ _LoNsrJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LoNsv5d6EemKTersv1PHAQ" name="Delete:[[TimeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LoNswJd6EemKTersv1PHAQ" name="context" elements="_LoNsn5d6EemKTersv1PHAQ _LoNsoZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LoNswZd6EemKTersv1PHAQ" name="changes" elements="_LoNsq5d6EemKTersv1PHAQ _LoNsp5d6EemKTersv1PHAQ _LoNsspd6EemKTersv1PHAQ _LoNso5d6EemKTersv1PHAQ _LoNssZd6EemKTersv1PHAQ _LoNsr5d6EemKTersv1PHAQ _LoNsqZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
