<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XFGfgKJPEemR1OcBKwie-w" name="Delete: TransitionWithInteractionConstraintGuard" description="Delete: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XFGfgaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XFGfjqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XFGfgqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFGfg6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFGfhKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFGfhaJPEemR1OcBKwie-w" name="interactionConstraint" kind="IN"/>
    <parameters xmi:id="_XFGfhqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFGfh6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XFGfiKJPEemR1OcBKwie-w" source="_XFGfgqJPEemR1OcBKwie-w" target="_XFGfj6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFGfiaJPEemR1OcBKwie-w" source="_XFGfg6JPEemR1OcBKwie-w" target="_XFGfkKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFGfiqJPEemR1OcBKwie-w" source="_XFGfhKJPEemR1OcBKwie-w" target="_XFGfkaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFGfi6JPEemR1OcBKwie-w" source="_XFGfhaJPEemR1OcBKwie-w" target="_XFGfkqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFGfjKJPEemR1OcBKwie-w" source="_XFGfhqJPEemR1OcBKwie-w" target="_XFGfk6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFGfjaJPEemR1OcBKwie-w" source="_XFGfh6JPEemR1OcBKwie-w" target="_XFGflKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XFGfjqJPEemR1OcBKwie-w" name="Delete: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_XFGfj6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFGfkKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFGfkaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFGfkqJPEemR1OcBKwie-w" name="interactionConstraint" kind="IN"/>
    <parameters xmi:id="_XFGfk6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFGflKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XFGflaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGflqJPEemR1OcBKwie-w" name="region" incoming="_XFGfoqJPEemR1OcBKwie-w" outgoing="_XFGfnaJPEemR1OcBKwie-w" subgraphs="_XFGfr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfl6JPEemR1OcBKwie-w" name="transition" incoming="_XFGfnaJPEemR1OcBKwie-w _XFGfo6JPEemR1OcBKwie-w" outgoing="_XFGfnqJPEemR1OcBKwie-w _XFGfn6JPEemR1OcBKwie-w _XFGfoKJPEemR1OcBKwie-w _XFGfoaJPEemR1OcBKwie-w _XFGfoqJPEemR1OcBKwie-w" subgraphs="_XFGfrKJPEemR1OcBKwie-w _XFGfsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFGfmKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfmaJPEemR1OcBKwie-w" name="interactionConstraint" incoming="_XFGfnqJPEemR1OcBKwie-w _XFGfn6JPEemR1OcBKwie-w" outgoing="_XFGfo6JPEemR1OcBKwie-w" subgraphs="_XFGfraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFGfmqJPEemR1OcBKwie-w" value="transitionName + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfm6JPEemR1OcBKwie-w" name="source" incoming="_XFGfoKJPEemR1OcBKwie-w" subgraphs="_XFGfr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfnKJPEemR1OcBKwie-w" name="target" incoming="_XFGfoaJPEemR1OcBKwie-w" subgraphs="_XFGfr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfnaJPEemR1OcBKwie-w" source="_XFGflqJPEemR1OcBKwie-w" target="_XFGfl6JPEemR1OcBKwie-w" subgraphs="_XFGfsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfnqJPEemR1OcBKwie-w" source="_XFGfl6JPEemR1OcBKwie-w" target="_XFGfmaJPEemR1OcBKwie-w" subgraphs="_XFGfraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfn6JPEemR1OcBKwie-w" source="_XFGfl6JPEemR1OcBKwie-w" target="_XFGfmaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfoKJPEemR1OcBKwie-w" source="_XFGfl6JPEemR1OcBKwie-w" target="_XFGfm6JPEemR1OcBKwie-w" subgraphs="_XFGfsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfoaJPEemR1OcBKwie-w" source="_XFGfl6JPEemR1OcBKwie-w" target="_XFGfnKJPEemR1OcBKwie-w" subgraphs="_XFGfsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfoqJPEemR1OcBKwie-w" source="_XFGfl6JPEemR1OcBKwie-w" target="_XFGflqJPEemR1OcBKwie-w" subgraphs="_XFGfsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFGfo6JPEemR1OcBKwie-w" source="_XFGfmaJPEemR1OcBKwie-w" target="_XFGfl6JPEemR1OcBKwie-w" subgraphs="_XFGfraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XFGfpKJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfpaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfpqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFGfp6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XFGfqKJPEemR1OcBKwie-w" origin="_XFGflqJPEemR1OcBKwie-w" image="_XFGfpaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFGfqaJPEemR1OcBKwie-w" origin="_XFGfm6JPEemR1OcBKwie-w" image="_XFGfpqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFGfqqJPEemR1OcBKwie-w" origin="_XFGfnKJPEemR1OcBKwie-w" image="_XFGfp6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XFGfq6JPEemR1OcBKwie-w" name="Delete:[[InteractionConstraint]Guard]InTransition">
      <subgraphs xmi:id="_XFGfrKJPEemR1OcBKwie-w" name="context" elements="_XFGfl6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFGfraJPEemR1OcBKwie-w" name="changes" elements="_XFGfnqJPEemR1OcBKwie-w _XFGfmaJPEemR1OcBKwie-w _XFGfo6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XFGfrqJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XFGfr6JPEemR1OcBKwie-w" name="context" elements="_XFGflqJPEemR1OcBKwie-w _XFGfnKJPEemR1OcBKwie-w _XFGfm6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFGfsKJPEemR1OcBKwie-w" name="changes" elements="_XFGfnaJPEemR1OcBKwie-w _XFGfl6JPEemR1OcBKwie-w _XFGfoKJPEemR1OcBKwie-w _XFGfoaJPEemR1OcBKwie-w _XFGfoqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
