<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LeODAJd6EemKTersv1PHAQ" name="Delete: TransitionWithActivityEffect" description="Delete: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LeODAZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LeODDpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LeODApd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LeODA5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LeODBJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LeODBZd6EemKTersv1PHAQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_LeODBpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LeODB5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LeODCJd6EemKTersv1PHAQ" source="_LeODApd6EemKTersv1PHAQ" target="_LeODD5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LeODCZd6EemKTersv1PHAQ" source="_LeODA5d6EemKTersv1PHAQ" target="_LeODEJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LeODCpd6EemKTersv1PHAQ" source="_LeODBJd6EemKTersv1PHAQ" target="_LeODEZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LeODC5d6EemKTersv1PHAQ" source="_LeODBZd6EemKTersv1PHAQ" target="_LeODEpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LeODDJd6EemKTersv1PHAQ" source="_LeODBpd6EemKTersv1PHAQ" target="_LeODE5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LeODDZd6EemKTersv1PHAQ" source="_LeODB5d6EemKTersv1PHAQ" target="_LeODFJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LeODDpd6EemKTersv1PHAQ" name="Delete: TransitionWithActivityEffect">
    <parameters xmi:id="_LeODD5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LeODEJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LeODEZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LeODEpd6EemKTersv1PHAQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_LeODE5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LeODFJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LeODFZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODFpd6EemKTersv1PHAQ" name="region" incoming="_LeODIZd6EemKTersv1PHAQ" outgoing="_LeODHZd6EemKTersv1PHAQ" subgraphs="_LeODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODF5d6EemKTersv1PHAQ" name="transition" incoming="_LeODHZd6EemKTersv1PHAQ" outgoing="_LeODHpd6EemKTersv1PHAQ _LeODH5d6EemKTersv1PHAQ _LeODIJd6EemKTersv1PHAQ _LeODIZd6EemKTersv1PHAQ" subgraphs="_LeODK5d6EemKTersv1PHAQ _LeODLZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LeODGJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODGZd6EemKTersv1PHAQ" name="transitionActivity" incoming="_LeODHpd6EemKTersv1PHAQ" subgraphs="_LeODLpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LeODGpd6EemKTersv1PHAQ" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODG5d6EemKTersv1PHAQ" name="source" incoming="_LeODH5d6EemKTersv1PHAQ" subgraphs="_LeODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODHJd6EemKTersv1PHAQ" name="target" incoming="_LeODIJd6EemKTersv1PHAQ" subgraphs="_LeODKpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LeODHZd6EemKTersv1PHAQ" source="_LeODFpd6EemKTersv1PHAQ" target="_LeODF5d6EemKTersv1PHAQ" subgraphs="_LeODK5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LeODHpd6EemKTersv1PHAQ" source="_LeODF5d6EemKTersv1PHAQ" target="_LeODGZd6EemKTersv1PHAQ" subgraphs="_LeODLpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LeODH5d6EemKTersv1PHAQ" source="_LeODF5d6EemKTersv1PHAQ" target="_LeODG5d6EemKTersv1PHAQ" subgraphs="_LeODK5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LeODIJd6EemKTersv1PHAQ" source="_LeODF5d6EemKTersv1PHAQ" target="_LeODHJd6EemKTersv1PHAQ" subgraphs="_LeODK5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LeODIZd6EemKTersv1PHAQ" source="_LeODF5d6EemKTersv1PHAQ" target="_LeODFpd6EemKTersv1PHAQ" subgraphs="_LeODK5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LeODIpd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODI5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODJJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LeODJZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LeODJpd6EemKTersv1PHAQ" origin="_LeODFpd6EemKTersv1PHAQ" image="_LeODI5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LeODJ5d6EemKTersv1PHAQ" origin="_LeODG5d6EemKTersv1PHAQ" image="_LeODJJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LeODKJd6EemKTersv1PHAQ" origin="_LeODHJd6EemKTersv1PHAQ" image="_LeODJZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LeODKZd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LeODKpd6EemKTersv1PHAQ" name="context" elements="_LeODHJd6EemKTersv1PHAQ _LeODFpd6EemKTersv1PHAQ _LeODG5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LeODK5d6EemKTersv1PHAQ" name="changes" elements="_LeODF5d6EemKTersv1PHAQ _LeODH5d6EemKTersv1PHAQ _LeODIJd6EemKTersv1PHAQ _LeODIZd6EemKTersv1PHAQ _LeODHZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LeODLJd6EemKTersv1PHAQ" name="Delete:[[Activity]Effect]InTransition">
      <subgraphs xmi:id="_LeODLZd6EemKTersv1PHAQ" name="context" elements="_LeODF5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LeODLpd6EemKTersv1PHAQ" name="changes" elements="_LeODGZd6EemKTersv1PHAQ _LeODHpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
