<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XEMgkKJPEemR1OcBKwie-w" name="Delete: TransitionWithStateMachineEffect" description="Delete: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XEMgkaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XEMgoKJPEemR1OcBKwie-w">
    <parameters xmi:id="_XEMgkqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XEMgk6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XEMglKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XEMglaJPEemR1OcBKwie-w" name="stateMachineEffect" kind="IN"/>
    <parameters xmi:id="_XEMglqJPEemR1OcBKwie-w" name="stateMachineEffectRegion" kind="IN"/>
    <parameters xmi:id="_XEMgl6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XEMgmKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XEMgmaJPEemR1OcBKwie-w" source="_XEMgkqJPEemR1OcBKwie-w" target="_XEMgoaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgmqJPEemR1OcBKwie-w" source="_XEMgk6JPEemR1OcBKwie-w" target="_XEMgoqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgm6JPEemR1OcBKwie-w" source="_XEMglKJPEemR1OcBKwie-w" target="_XEMgo6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgnKJPEemR1OcBKwie-w" source="_XEMglaJPEemR1OcBKwie-w" target="_XEMgpKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgnaJPEemR1OcBKwie-w" source="_XEMglqJPEemR1OcBKwie-w" target="_XEMgpaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgnqJPEemR1OcBKwie-w" source="_XEMgl6JPEemR1OcBKwie-w" target="_XEMgpqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEMgn6JPEemR1OcBKwie-w" source="_XEMgmKJPEemR1OcBKwie-w" target="_XEMgp6JPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XEMgoKJPEemR1OcBKwie-w" name="Delete: TransitionWithStateMachineEffect">
    <parameters xmi:id="_XEMgoaJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XEMgoqJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XEMgo6JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XEMgpKJPEemR1OcBKwie-w" name="stateMachineEffect" kind="IN"/>
    <parameters xmi:id="_XEMgpaJPEemR1OcBKwie-w" name="stateMachineEffectRegion" kind="IN"/>
    <parameters xmi:id="_XEMgpqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XEMgp6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XEMgqKJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgqaJPEemR1OcBKwie-w" name="region" incoming="_XEMgtqJPEemR1OcBKwie-w" outgoing="_XEMgsqJPEemR1OcBKwie-w" subgraphs="_XEMgxKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgqqJPEemR1OcBKwie-w" name="transition" incoming="_XEMgsqJPEemR1OcBKwie-w" outgoing="_XEMgs6JPEemR1OcBKwie-w _XEMgtKJPEemR1OcBKwie-w _XEMgtaJPEemR1OcBKwie-w _XEMgtqJPEemR1OcBKwie-w" subgraphs="_XEMgwaJPEemR1OcBKwie-w _XEMgxaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XEMgq6JPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgrKJPEemR1OcBKwie-w" name="stateMachineEffect" incoming="_XEMgs6JPEemR1OcBKwie-w _XEMguKJPEemR1OcBKwie-w" outgoing="_XEMgt6JPEemR1OcBKwie-w" subgraphs="_XEMgwqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XEMgraJPEemR1OcBKwie-w" value="transitionName + &quot;StateMachineEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgrqJPEemR1OcBKwie-w" name="stateMachineEffectRegion" incoming="_XEMgt6JPEemR1OcBKwie-w" outgoing="_XEMguKJPEemR1OcBKwie-w" subgraphs="_XEMgwqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XEMgr6JPEemR1OcBKwie-w" value="transitionName + &quot;StateMachineEffectRegion&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgsKJPEemR1OcBKwie-w" name="source" incoming="_XEMgtKJPEemR1OcBKwie-w" subgraphs="_XEMgxKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgsaJPEemR1OcBKwie-w" name="target" incoming="_XEMgtaJPEemR1OcBKwie-w" subgraphs="_XEMgxKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgsqJPEemR1OcBKwie-w" source="_XEMgqaJPEemR1OcBKwie-w" target="_XEMgqqJPEemR1OcBKwie-w" subgraphs="_XEMgxaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgs6JPEemR1OcBKwie-w" source="_XEMgqqJPEemR1OcBKwie-w" target="_XEMgrKJPEemR1OcBKwie-w" subgraphs="_XEMgwqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgtKJPEemR1OcBKwie-w" source="_XEMgqqJPEemR1OcBKwie-w" target="_XEMgsKJPEemR1OcBKwie-w" subgraphs="_XEMgxaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgtaJPEemR1OcBKwie-w" source="_XEMgqqJPEemR1OcBKwie-w" target="_XEMgsaJPEemR1OcBKwie-w" subgraphs="_XEMgxaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgtqJPEemR1OcBKwie-w" source="_XEMgqqJPEemR1OcBKwie-w" target="_XEMgqaJPEemR1OcBKwie-w" subgraphs="_XEMgxaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMgt6JPEemR1OcBKwie-w" source="_XEMgrKJPEemR1OcBKwie-w" target="_XEMgrqJPEemR1OcBKwie-w" subgraphs="_XEMgwqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEMguKJPEemR1OcBKwie-w" source="_XEMgrqJPEemR1OcBKwie-w" target="_XEMgrKJPEemR1OcBKwie-w" subgraphs="_XEMgwqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XEMguaJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMguqJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgu6JPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEMgvKJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XEMgvaJPEemR1OcBKwie-w" origin="_XEMgqaJPEemR1OcBKwie-w" image="_XEMguqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XEMgvqJPEemR1OcBKwie-w" origin="_XEMgsKJPEemR1OcBKwie-w" image="_XEMgu6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XEMgv6JPEemR1OcBKwie-w" origin="_XEMgsaJPEemR1OcBKwie-w" image="_XEMgvKJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XEMgwKJPEemR1OcBKwie-w" name="Delete:[[RegionAndStateMachine]Effect]InTransition">
      <subgraphs xmi:id="_XEMgwaJPEemR1OcBKwie-w" name="context" elements="_XEMgqqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XEMgwqJPEemR1OcBKwie-w" name="changes" elements="_XEMgrqJPEemR1OcBKwie-w _XEMguKJPEemR1OcBKwie-w _XEMgrKJPEemR1OcBKwie-w _XEMgt6JPEemR1OcBKwie-w _XEMgs6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XEMgw6JPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XEMgxKJPEemR1OcBKwie-w" name="context" elements="_XEMgqaJPEemR1OcBKwie-w _XEMgsaJPEemR1OcBKwie-w _XEMgsKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XEMgxaJPEemR1OcBKwie-w" name="changes" elements="_XEMgsqJPEemR1OcBKwie-w _XEMgqqJPEemR1OcBKwie-w _XEMgtKJPEemR1OcBKwie-w _XEMgtaJPEemR1OcBKwie-w _XEMgtqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
