<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XFaBgKJPEemR1OcBKwie-w" name="Delete: TransitionWithIntervalConstraintGuard" description="Delete: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XFaBgaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XFaBjqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XFaBgqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFaBg6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFaBhKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFaBhaJPEemR1OcBKwie-w" name="intervalConstraint" kind="IN"/>
    <parameters xmi:id="_XFaBhqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFaBh6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XFaBiKJPEemR1OcBKwie-w" source="_XFaBgqJPEemR1OcBKwie-w" target="_XFaBj6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFaBiaJPEemR1OcBKwie-w" source="_XFaBg6JPEemR1OcBKwie-w" target="_XFaBkKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFaBiqJPEemR1OcBKwie-w" source="_XFaBhKJPEemR1OcBKwie-w" target="_XFaBkaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFaBi6JPEemR1OcBKwie-w" source="_XFaBhaJPEemR1OcBKwie-w" target="_XFaBkqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFaBjKJPEemR1OcBKwie-w" source="_XFaBhqJPEemR1OcBKwie-w" target="_XFaBk6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFaBjaJPEemR1OcBKwie-w" source="_XFaBh6JPEemR1OcBKwie-w" target="_XFaBlKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XFaBjqJPEemR1OcBKwie-w" name="Delete: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_XFaBj6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFaBkKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFaBkaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFaBkqJPEemR1OcBKwie-w" name="intervalConstraint" kind="IN"/>
    <parameters xmi:id="_XFaBk6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFaBlKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XFaBlaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBlqJPEemR1OcBKwie-w" name="region" incoming="_XFaBoqJPEemR1OcBKwie-w" outgoing="_XFaBnaJPEemR1OcBKwie-w" subgraphs="_XFaBr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBl6JPEemR1OcBKwie-w" name="transition" incoming="_XFaBnaJPEemR1OcBKwie-w _XFaBo6JPEemR1OcBKwie-w" outgoing="_XFaBnqJPEemR1OcBKwie-w _XFaBn6JPEemR1OcBKwie-w _XFaBoKJPEemR1OcBKwie-w _XFaBoaJPEemR1OcBKwie-w _XFaBoqJPEemR1OcBKwie-w" subgraphs="_XFaBrKJPEemR1OcBKwie-w _XFaBsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFaBmKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBmaJPEemR1OcBKwie-w" name="intervalConstraint" incoming="_XFaBnqJPEemR1OcBKwie-w _XFaBn6JPEemR1OcBKwie-w" outgoing="_XFaBo6JPEemR1OcBKwie-w" subgraphs="_XFaBraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFaBmqJPEemR1OcBKwie-w" value="transitionName + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBm6JPEemR1OcBKwie-w" name="source" incoming="_XFaBoKJPEemR1OcBKwie-w" subgraphs="_XFaBr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBnKJPEemR1OcBKwie-w" name="target" incoming="_XFaBoaJPEemR1OcBKwie-w" subgraphs="_XFaBr6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBnaJPEemR1OcBKwie-w" source="_XFaBlqJPEemR1OcBKwie-w" target="_XFaBl6JPEemR1OcBKwie-w" subgraphs="_XFaBsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBnqJPEemR1OcBKwie-w" source="_XFaBl6JPEemR1OcBKwie-w" target="_XFaBmaJPEemR1OcBKwie-w" subgraphs="_XFaBraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBn6JPEemR1OcBKwie-w" source="_XFaBl6JPEemR1OcBKwie-w" target="_XFaBmaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBoKJPEemR1OcBKwie-w" source="_XFaBl6JPEemR1OcBKwie-w" target="_XFaBm6JPEemR1OcBKwie-w" subgraphs="_XFaBsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBoaJPEemR1OcBKwie-w" source="_XFaBl6JPEemR1OcBKwie-w" target="_XFaBnKJPEemR1OcBKwie-w" subgraphs="_XFaBsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBoqJPEemR1OcBKwie-w" source="_XFaBl6JPEemR1OcBKwie-w" target="_XFaBlqJPEemR1OcBKwie-w" subgraphs="_XFaBsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFaBo6JPEemR1OcBKwie-w" source="_XFaBmaJPEemR1OcBKwie-w" target="_XFaBl6JPEemR1OcBKwie-w" subgraphs="_XFaBraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XFaBpKJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBpaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBpqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFaBp6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XFaBqKJPEemR1OcBKwie-w" origin="_XFaBlqJPEemR1OcBKwie-w" image="_XFaBpaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFaBqaJPEemR1OcBKwie-w" origin="_XFaBm6JPEemR1OcBKwie-w" image="_XFaBpqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFaBqqJPEemR1OcBKwie-w" origin="_XFaBnKJPEemR1OcBKwie-w" image="_XFaBp6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XFaBq6JPEemR1OcBKwie-w" name="Delete:[[IntervalConstraint]Guard]InTransition">
      <subgraphs xmi:id="_XFaBrKJPEemR1OcBKwie-w" name="context" elements="_XFaBl6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFaBraJPEemR1OcBKwie-w" name="changes" elements="_XFaBmaJPEemR1OcBKwie-w _XFaBo6JPEemR1OcBKwie-w _XFaBnqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XFaBrqJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XFaBr6JPEemR1OcBKwie-w" name="context" elements="_XFaBlqJPEemR1OcBKwie-w _XFaBnKJPEemR1OcBKwie-w _XFaBm6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFaBsKJPEemR1OcBKwie-w" name="changes" elements="_XFaBnaJPEemR1OcBKwie-w _XFaBl6JPEemR1OcBKwie-w _XFaBoKJPEemR1OcBKwie-w _XFaBoaJPEemR1OcBKwie-w _XFaBoqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
