<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nECcsJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerAnyReveiveEvent" description="Delete: TransitionWithTriggerAnyReveiveEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nECcsZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nECcxJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nECcspX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nECcs5X_Eem7QZ3KI7WXQQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_nECctJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nECctZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nECctpX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nECct5X_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nECcuJX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nECcuZX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nECcupX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_nECcu5X_Eem7QZ3KI7WXQQ" source="_nECcspX_Eem7QZ3KI7WXQQ" target="_nECcxZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcvJX_Eem7QZ3KI7WXQQ" source="_nECcs5X_Eem7QZ3KI7WXQQ" target="_nECcxpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcvZX_Eem7QZ3KI7WXQQ" source="_nECctJX_Eem7QZ3KI7WXQQ" target="_nECcx5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcvpX_Eem7QZ3KI7WXQQ" source="_nECctZX_Eem7QZ3KI7WXQQ" target="_nECcyJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcv5X_Eem7QZ3KI7WXQQ" source="_nECctpX_Eem7QZ3KI7WXQQ" target="_nECcyZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcwJX_Eem7QZ3KI7WXQQ" source="_nECct5X_Eem7QZ3KI7WXQQ" target="_nECcypX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcwZX_Eem7QZ3KI7WXQQ" source="_nECcuJX_Eem7QZ3KI7WXQQ" target="_nECcy5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcwpX_Eem7QZ3KI7WXQQ" source="_nECcuZX_Eem7QZ3KI7WXQQ" target="_nECczJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nECcw5X_Eem7QZ3KI7WXQQ" source="_nECcupX_Eem7QZ3KI7WXQQ" target="_nECczZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nECcxJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerAnyReveiveEvent">
    <parameters xmi:id="_nECcxZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nECcxpX_Eem7QZ3KI7WXQQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_nECcx5X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nECcyJX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nECcyZX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nECcypX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nECcy5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nECczJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nECczZX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_nECczpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECcz5X_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nECc25X_Eem7QZ3KI7WXQQ" subgraphs="_nECc85X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc0JX_Eem7QZ3KI7WXQQ" name="transitionSignal" incoming="_nECc4pX_Eem7QZ3KI7WXQQ" subgraphs="_nECc85X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nECc0ZX_Eem7QZ3KI7WXQQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc0pX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nECc4JX_Eem7QZ3KI7WXQQ" outgoing="_nECc3JX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc05X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nECc3JX_Eem7QZ3KI7WXQQ" outgoing="_nECc3ZX_Eem7QZ3KI7WXQQ _nECc3pX_Eem7QZ3KI7WXQQ _nECc35X_Eem7QZ3KI7WXQQ _nECc4JX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8ZX_Eem7QZ3KI7WXQQ _nECc85X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nECc1JX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc1ZX_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nECc35X_Eem7QZ3KI7WXQQ" outgoing="_nECc4ZX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nECc1pX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc15X_Eem7QZ3KI7WXQQ" name="source" incoming="_nECc3ZX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc2JX_Eem7QZ3KI7WXQQ" name="target" incoming="_nECc3pX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc2ZX_Eem7QZ3KI7WXQQ" name="transitionSignalEvent" incoming="_nECc25X_Eem7QZ3KI7WXQQ _nECc4ZX_Eem7QZ3KI7WXQQ" outgoing="_nECc4pX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nECc2pX_Eem7QZ3KI7WXQQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc25X_Eem7QZ3KI7WXQQ" source="_nECcz5X_Eem7QZ3KI7WXQQ" target="_nECc2ZX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc3JX_Eem7QZ3KI7WXQQ" source="_nECc0pX_Eem7QZ3KI7WXQQ" target="_nECc05X_Eem7QZ3KI7WXQQ" subgraphs="_nECc8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc3ZX_Eem7QZ3KI7WXQQ" source="_nECc05X_Eem7QZ3KI7WXQQ" target="_nECc15X_Eem7QZ3KI7WXQQ" subgraphs="_nECc8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc3pX_Eem7QZ3KI7WXQQ" source="_nECc05X_Eem7QZ3KI7WXQQ" target="_nECc2JX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc35X_Eem7QZ3KI7WXQQ" source="_nECc05X_Eem7QZ3KI7WXQQ" target="_nECc1ZX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc4JX_Eem7QZ3KI7WXQQ" source="_nECc05X_Eem7QZ3KI7WXQQ" target="_nECc0pX_Eem7QZ3KI7WXQQ" subgraphs="_nECc8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc4ZX_Eem7QZ3KI7WXQQ" source="_nECc1ZX_Eem7QZ3KI7WXQQ" target="_nECc2ZX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nECc4pX_Eem7QZ3KI7WXQQ" source="_nECc2ZX_Eem7QZ3KI7WXQQ" target="_nECc0JX_Eem7QZ3KI7WXQQ" subgraphs="_nECc9JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nECc45X_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc5JX_Eem7QZ3KI7WXQQ" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc5ZX_Eem7QZ3KI7WXQQ" name="transitionSignal">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nECc5pX_Eem7QZ3KI7WXQQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc55X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc6JX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nECc6ZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nECc6pX_Eem7QZ3KI7WXQQ" origin="_nECcz5X_Eem7QZ3KI7WXQQ" image="_nECc5JX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nECc65X_Eem7QZ3KI7WXQQ" origin="_nECc0JX_Eem7QZ3KI7WXQQ" image="_nECc5ZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nECc7JX_Eem7QZ3KI7WXQQ" origin="_nECc0pX_Eem7QZ3KI7WXQQ" image="_nECc55X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nECc7ZX_Eem7QZ3KI7WXQQ" origin="_nECc15X_Eem7QZ3KI7WXQQ" image="_nECc6JX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nECc7pX_Eem7QZ3KI7WXQQ" origin="_nECc2JX_Eem7QZ3KI7WXQQ" image="_nECc6ZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nECc75X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nECc8JX_Eem7QZ3KI7WXQQ" name="context" elements="_nECc0pX_Eem7QZ3KI7WXQQ _nECc15X_Eem7QZ3KI7WXQQ _nECc2JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nECc8ZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nECc3JX_Eem7QZ3KI7WXQQ _nECc05X_Eem7QZ3KI7WXQQ _nECc3ZX_Eem7QZ3KI7WXQQ _nECc3pX_Eem7QZ3KI7WXQQ _nECc4JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nECc8pX_Eem7QZ3KI7WXQQ" name="Delete: SignalEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nECc85X_Eem7QZ3KI7WXQQ" name="context" elements="_nECcz5X_Eem7QZ3KI7WXQQ _nECc05X_Eem7QZ3KI7WXQQ _nECc0JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nECc9JX_Eem7QZ3KI7WXQQ" name="changes" elements="_nECc25X_Eem7QZ3KI7WXQQ _nECc35X_Eem7QZ3KI7WXQQ _nECc1ZX_Eem7QZ3KI7WXQQ _nECc4ZX_Eem7QZ3KI7WXQQ _nECc2ZX_Eem7QZ3KI7WXQQ _nECc4pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
