<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LmUPEJd6EemKTersv1PHAQ" name="Delete: TransitionWithChangeEventTrigger" description="Delete: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LmUPEZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LmUPIpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LmUPEpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LmUPE5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LmUPFJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LmUPFZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LmUPFpd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LmUPF5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LmUPGJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LmUPGZd6EemKTersv1PHAQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_LmUPGpd6EemKTersv1PHAQ" source="_LmUPEpd6EemKTersv1PHAQ" target="_LmUPI5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPG5d6EemKTersv1PHAQ" source="_LmUPE5d6EemKTersv1PHAQ" target="_LmUPJJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPHJd6EemKTersv1PHAQ" source="_LmUPFJd6EemKTersv1PHAQ" target="_LmUPJZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPHZd6EemKTersv1PHAQ" source="_LmUPFZd6EemKTersv1PHAQ" target="_LmUPJpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPHpd6EemKTersv1PHAQ" source="_LmUPFpd6EemKTersv1PHAQ" target="_LmUPJ5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPH5d6EemKTersv1PHAQ" source="_LmUPF5d6EemKTersv1PHAQ" target="_LmUPKJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPIJd6EemKTersv1PHAQ" source="_LmUPGJd6EemKTersv1PHAQ" target="_LmUPKZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LmUPIZd6EemKTersv1PHAQ" source="_LmUPGZd6EemKTersv1PHAQ" target="_LmUPKpd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LmUPIpd6EemKTersv1PHAQ" name="Delete: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_LmUPI5d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LmUPJJd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LmUPJZd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LmUPJpd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LmUPJ5d6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LmUPKJd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LmUPKZd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LmUPKpd6EemKTersv1PHAQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_LmUPK5d6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPLJd6EemKTersv1PHAQ" name="container" outgoing="_LmUPNpd6EemKTersv1PHAQ" subgraphs="_LmUPSpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPLZd6EemKTersv1PHAQ" name="region" incoming="_LmUPO5d6EemKTersv1PHAQ" outgoing="_LmUPN5d6EemKTersv1PHAQ" subgraphs="_LmUPR5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPLpd6EemKTersv1PHAQ" name="transition" incoming="_LmUPN5d6EemKTersv1PHAQ" outgoing="_LmUPOJd6EemKTersv1PHAQ _LmUPOZd6EemKTersv1PHAQ _LmUPOpd6EemKTersv1PHAQ _LmUPO5d6EemKTersv1PHAQ" subgraphs="_LmUPSJd6EemKTersv1PHAQ _LmUPSpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmUPL5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPMJd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LmUPOpd6EemKTersv1PHAQ" outgoing="_LmUPPJd6EemKTersv1PHAQ" subgraphs="_LmUPS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmUPMZd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPMpd6EemKTersv1PHAQ" name="source" incoming="_LmUPOJd6EemKTersv1PHAQ" subgraphs="_LmUPR5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPM5d6EemKTersv1PHAQ" name="target" incoming="_LmUPOZd6EemKTersv1PHAQ" subgraphs="_LmUPR5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPNJd6EemKTersv1PHAQ" name="transitionChangeEvent" incoming="_LmUPNpd6EemKTersv1PHAQ _LmUPPJd6EemKTersv1PHAQ" subgraphs="_LmUPS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LmUPNZd6EemKTersv1PHAQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPNpd6EemKTersv1PHAQ" source="_LmUPLJd6EemKTersv1PHAQ" target="_LmUPNJd6EemKTersv1PHAQ" subgraphs="_LmUPS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPN5d6EemKTersv1PHAQ" source="_LmUPLZd6EemKTersv1PHAQ" target="_LmUPLpd6EemKTersv1PHAQ" subgraphs="_LmUPSJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPOJd6EemKTersv1PHAQ" source="_LmUPLpd6EemKTersv1PHAQ" target="_LmUPMpd6EemKTersv1PHAQ" subgraphs="_LmUPSJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPOZd6EemKTersv1PHAQ" source="_LmUPLpd6EemKTersv1PHAQ" target="_LmUPM5d6EemKTersv1PHAQ" subgraphs="_LmUPSJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPOpd6EemKTersv1PHAQ" source="_LmUPLpd6EemKTersv1PHAQ" target="_LmUPMJd6EemKTersv1PHAQ" subgraphs="_LmUPS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPO5d6EemKTersv1PHAQ" source="_LmUPLpd6EemKTersv1PHAQ" target="_LmUPLZd6EemKTersv1PHAQ" subgraphs="_LmUPSJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LmUPPJd6EemKTersv1PHAQ" source="_LmUPMJd6EemKTersv1PHAQ" target="_LmUPNJd6EemKTersv1PHAQ" subgraphs="_LmUPS5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LmUPPZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPPpd6EemKTersv1PHAQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPP5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPQJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LmUPQZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LmUPQpd6EemKTersv1PHAQ" origin="_LmUPLJd6EemKTersv1PHAQ" image="_LmUPPpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmUPQ5d6EemKTersv1PHAQ" origin="_LmUPLZd6EemKTersv1PHAQ" image="_LmUPP5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmUPRJd6EemKTersv1PHAQ" origin="_LmUPMpd6EemKTersv1PHAQ" image="_LmUPQJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LmUPRZd6EemKTersv1PHAQ" origin="_LmUPM5d6EemKTersv1PHAQ" image="_LmUPQZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LmUPRpd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LmUPR5d6EemKTersv1PHAQ" name="context" elements="_LmUPM5d6EemKTersv1PHAQ _LmUPLZd6EemKTersv1PHAQ _LmUPMpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LmUPSJd6EemKTersv1PHAQ" name="changes" elements="_LmUPLpd6EemKTersv1PHAQ _LmUPOJd6EemKTersv1PHAQ _LmUPOZd6EemKTersv1PHAQ _LmUPO5d6EemKTersv1PHAQ _LmUPN5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LmUPSZd6EemKTersv1PHAQ" name="Delete:[[ChangeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LmUPSpd6EemKTersv1PHAQ" name="context" elements="_LmUPLJd6EemKTersv1PHAQ _LmUPLpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LmUPS5d6EemKTersv1PHAQ" name="changes" elements="_LmUPNpd6EemKTersv1PHAQ _LmUPMJd6EemKTersv1PHAQ _LmUPPJd6EemKTersv1PHAQ _LmUPNJd6EemKTersv1PHAQ _LmUPOpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
