<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_TyUpQJagEemjVtXo_90URQ" name="Delete: TransitionWithConstraintGuard" description="Delete: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TyUpQZagEemjVtXo_90URQ" name="mainUnit" subUnits="_TyUpTpagEemjVtXo_90URQ">
    <parameters xmi:id="_TyUpQpagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TyUpQ5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TyUpRJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TyUpRZagEemjVtXo_90URQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_TyUpRpagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TyUpR5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_TyUpSJagEemjVtXo_90URQ" source="_TyUpQpagEemjVtXo_90URQ" target="_TyUpT5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TyUpSZagEemjVtXo_90URQ" source="_TyUpQ5agEemjVtXo_90URQ" target="_TyUpUJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TyUpSpagEemjVtXo_90URQ" source="_TyUpRJagEemjVtXo_90URQ" target="_TyUpUZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TyUpS5agEemjVtXo_90URQ" source="_TyUpRZagEemjVtXo_90URQ" target="_TyUpUpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TyUpTJagEemjVtXo_90URQ" source="_TyUpRpagEemjVtXo_90URQ" target="_TyUpU5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TyUpTZagEemjVtXo_90URQ" source="_TyUpR5agEemjVtXo_90URQ" target="_TyUpVJagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_TyUpTpagEemjVtXo_90URQ" name="Delete: TransitionWithConstraintGuard">
    <parameters xmi:id="_TyUpT5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TyUpUJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TyUpUZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TyUpUpagEemjVtXo_90URQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_TyUpU5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TyUpVJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_TyUpVZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpVpagEemjVtXo_90URQ" name="region" incoming="_TyUpYpagEemjVtXo_90URQ" outgoing="_TyUpXZagEemjVtXo_90URQ" subgraphs="_TyUpbJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpV5agEemjVtXo_90URQ" name="transition" incoming="_TyUpXZagEemjVtXo_90URQ _TyUpY5agEemjVtXo_90URQ" outgoing="_TyUpXpagEemjVtXo_90URQ _TyUpX5agEemjVtXo_90URQ _TyUpYJagEemjVtXo_90URQ _TyUpYZagEemjVtXo_90URQ _TyUpYpagEemjVtXo_90URQ" subgraphs="_TyUpbZagEemjVtXo_90URQ _TyUpb5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TyUpWJagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpWZagEemjVtXo_90URQ" name="transitionConstraint" incoming="_TyUpXpagEemjVtXo_90URQ _TyUpX5agEemjVtXo_90URQ" outgoing="_TyUpY5agEemjVtXo_90URQ" subgraphs="_TyUpcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TyUpWpagEemjVtXo_90URQ" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpW5agEemjVtXo_90URQ" name="source" incoming="_TyUpYJagEemjVtXo_90URQ" subgraphs="_TyUpbJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpXJagEemjVtXo_90URQ" name="target" incoming="_TyUpYZagEemjVtXo_90URQ" subgraphs="_TyUpbJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpXZagEemjVtXo_90URQ" source="_TyUpVpagEemjVtXo_90URQ" target="_TyUpV5agEemjVtXo_90URQ" subgraphs="_TyUpbZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpXpagEemjVtXo_90URQ" source="_TyUpV5agEemjVtXo_90URQ" target="_TyUpWZagEemjVtXo_90URQ" subgraphs="_TyUpcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpX5agEemjVtXo_90URQ" source="_TyUpV5agEemjVtXo_90URQ" target="_TyUpWZagEemjVtXo_90URQ" subgraphs="_TyUpcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpYJagEemjVtXo_90URQ" source="_TyUpV5agEemjVtXo_90URQ" target="_TyUpW5agEemjVtXo_90URQ" subgraphs="_TyUpbZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpYZagEemjVtXo_90URQ" source="_TyUpV5agEemjVtXo_90URQ" target="_TyUpXJagEemjVtXo_90URQ" subgraphs="_TyUpbZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpYpagEemjVtXo_90URQ" source="_TyUpV5agEemjVtXo_90URQ" target="_TyUpVpagEemjVtXo_90URQ" subgraphs="_TyUpbZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TyUpY5agEemjVtXo_90URQ" source="_TyUpWZagEemjVtXo_90URQ" target="_TyUpV5agEemjVtXo_90URQ" subgraphs="_TyUpcJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TyUpZJagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpZZagEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpZpagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TyUpZ5agEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TyUpaJagEemjVtXo_90URQ" origin="_TyUpVpagEemjVtXo_90URQ" image="_TyUpZZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_TyUpaZagEemjVtXo_90URQ" origin="_TyUpW5agEemjVtXo_90URQ" image="_TyUpZpagEemjVtXo_90URQ"/>
    <mappings xmi:id="_TyUpapagEemjVtXo_90URQ" origin="_TyUpXJagEemjVtXo_90URQ" image="_TyUpZ5agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_TyUpa5agEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_TyUpbJagEemjVtXo_90URQ" name="context" elements="_TyUpXJagEemjVtXo_90URQ _TyUpVpagEemjVtXo_90URQ _TyUpW5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TyUpbZagEemjVtXo_90URQ" name="changes" elements="_TyUpXZagEemjVtXo_90URQ _TyUpV5agEemjVtXo_90URQ _TyUpYJagEemjVtXo_90URQ _TyUpYZagEemjVtXo_90URQ _TyUpYpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_TyUpbpagEemjVtXo_90URQ" name="Delete:[[Constraint]Guard]InTransition">
      <subgraph xmi:id="_TyUpb5agEemjVtXo_90URQ" name="context" elements="_TyUpV5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TyUpcJagEemjVtXo_90URQ" name="changes" elements="_TyUpXpagEemjVtXo_90URQ _TyUpX5agEemjVtXo_90URQ _TyUpWZagEemjVtXo_90URQ _TyUpY5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
