<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lYLJsJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectFunctionBehavior" description="Delete: TransitionWithEffectFunctionBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lYLJsZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lYLJspWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lYLJs5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lYLJtJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lYLJtZWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_lYLJtpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lYLJt5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lYLJuJWwEemwMM8Jo3GVIw" source="_lYLJspWwEemwMM8Jo3GVIw" target="_lYLJv5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYLJuZWwEemwMM8Jo3GVIw" source="_lYLJs5WwEemwMM8Jo3GVIw" target="_lYLJwJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYLJupWwEemwMM8Jo3GVIw" source="_lYLJtJWwEemwMM8Jo3GVIw" target="_lYLJwZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYLJu5WwEemwMM8Jo3GVIw" source="_lYLJtZWwEemwMM8Jo3GVIw" target="_lYLJwpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYLJvJWwEemwMM8Jo3GVIw" source="_lYLJtpWwEemwMM8Jo3GVIw" target="_lYLJw5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lYLJvZWwEemwMM8Jo3GVIw" source="_lYLJt5WwEemwMM8Jo3GVIw" target="_lYLJxJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lYLJvpWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectFunctionBehavior">
    <parameters xmi:id="_lYLJv5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lYLJwJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lYLJwZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lYLJwpWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_lYLJw5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lYLJxJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lYLJxZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJxpWwEemwMM8Jo3GVIw" name="Region" incoming="_lYLJ0ZWwEemwMM8Jo3GVIw" outgoing="_lYLJzZWwEemwMM8Jo3GVIw" subgraphs="_lYLJ2pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJx5WwEemwMM8Jo3GVIw" name="transition" incoming="_lYLJzZWwEemwMM8Jo3GVIw" outgoing="_lYLJzpWwEemwMM8Jo3GVIw _lYLJz5WwEemwMM8Jo3GVIw _lYLJ0JWwEemwMM8Jo3GVIw _lYLJ0ZWwEemwMM8Jo3GVIw" subgraphs="_lYLJ25WwEemwMM8Jo3GVIw _lYLJ3ZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lYLJyJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJyZWwEemwMM8Jo3GVIw" name="transitionFunctionBehavior" incoming="_lYLJzpWwEemwMM8Jo3GVIw" subgraphs="_lYLJ3pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lYLJypWwEemwMM8Jo3GVIw" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJy5WwEemwMM8Jo3GVIw" name="source" incoming="_lYLJz5WwEemwMM8Jo3GVIw" subgraphs="_lYLJ2pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJzJWwEemwMM8Jo3GVIw" name="target" incoming="_lYLJ0JWwEemwMM8Jo3GVIw" subgraphs="_lYLJ2pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYLJzZWwEemwMM8Jo3GVIw" source="_lYLJxpWwEemwMM8Jo3GVIw" target="_lYLJx5WwEemwMM8Jo3GVIw" subgraphs="_lYLJ25WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYLJzpWwEemwMM8Jo3GVIw" source="_lYLJx5WwEemwMM8Jo3GVIw" target="_lYLJyZWwEemwMM8Jo3GVIw" subgraphs="_lYLJ3pWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYLJz5WwEemwMM8Jo3GVIw" source="_lYLJx5WwEemwMM8Jo3GVIw" target="_lYLJy5WwEemwMM8Jo3GVIw" subgraphs="_lYLJ25WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYLJ0JWwEemwMM8Jo3GVIw" source="_lYLJx5WwEemwMM8Jo3GVIw" target="_lYLJzJWwEemwMM8Jo3GVIw" subgraphs="_lYLJ25WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lYLJ0ZWwEemwMM8Jo3GVIw" source="_lYLJx5WwEemwMM8Jo3GVIw" target="_lYLJxpWwEemwMM8Jo3GVIw" subgraphs="_lYLJ25WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lYLJ0pWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJ05WwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJ1JWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lYLJ1ZWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lYLJ1pWwEemwMM8Jo3GVIw" origin="_lYLJxpWwEemwMM8Jo3GVIw" image="_lYLJ05WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lYLJ15WwEemwMM8Jo3GVIw" origin="_lYLJy5WwEemwMM8Jo3GVIw" image="_lYLJ1JWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lYLJ2JWwEemwMM8Jo3GVIw" origin="_lYLJzJWwEemwMM8Jo3GVIw" image="_lYLJ1ZWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lYLJ2ZWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lYLJ2pWwEemwMM8Jo3GVIw" name="context" elements="_lYLJxpWwEemwMM8Jo3GVIw _lYLJy5WwEemwMM8Jo3GVIw _lYLJzJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lYLJ25WwEemwMM8Jo3GVIw" name="changes" elements="_lYLJzZWwEemwMM8Jo3GVIw _lYLJx5WwEemwMM8Jo3GVIw _lYLJz5WwEemwMM8Jo3GVIw _lYLJ0JWwEemwMM8Jo3GVIw _lYLJ0ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lYLJ3JWwEemwMM8Jo3GVIw" name="Delete: FunctionBehaviorInTransition">
      <subgraph xmi:id="_lYLJ3ZWwEemwMM8Jo3GVIw" name="context" elements="_lYLJx5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lYLJ3pWwEemwMM8Jo3GVIw" name="changes" elements="_lYLJzpWwEemwMM8Jo3GVIw _lYLJyZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
