<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XH1qcKJPEemR1OcBKwie-w" name="Delete: TransitionWithTimeEventTrigger" description="Delete: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XH1qcaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XH1qhKJPEemR1OcBKwie-w">
    <parameters xmi:id="_XH1qcqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XH1qc6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XH1qdKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XH1qdaJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XH1qdqJPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XH1qd6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XH1qeKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XH1qeaJPEemR1OcBKwie-w" name="timeEvent" kind="IN"/>
    <parameters xmi:id="_XH1qeqJPEemR1OcBKwie-w" name="eventTime" kind="IN"/>
    <parameterMappings xmi:id="_XH1qe6JPEemR1OcBKwie-w" source="_XH1qcqJPEemR1OcBKwie-w" target="_XH1qhaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qfKJPEemR1OcBKwie-w" source="_XH1qc6JPEemR1OcBKwie-w" target="_XH1qhqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qfaJPEemR1OcBKwie-w" source="_XH1qdKJPEemR1OcBKwie-w" target="_XH1qh6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qfqJPEemR1OcBKwie-w" source="_XH1qdaJPEemR1OcBKwie-w" target="_XH1qiKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qf6JPEemR1OcBKwie-w" source="_XH1qdqJPEemR1OcBKwie-w" target="_XH1qiaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qgKJPEemR1OcBKwie-w" source="_XH1qd6JPEemR1OcBKwie-w" target="_XH1qiqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qgaJPEemR1OcBKwie-w" source="_XH1qeKJPEemR1OcBKwie-w" target="_XH1qi6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qgqJPEemR1OcBKwie-w" source="_XH1qeaJPEemR1OcBKwie-w" target="_XH1qjKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XH1qg6JPEemR1OcBKwie-w" source="_XH1qeqJPEemR1OcBKwie-w" target="_XH1qjaJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XH1qhKJPEemR1OcBKwie-w" name="Delete: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_XH1qhaJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XH1qhqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XH1qh6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XH1qiKJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XH1qiaJPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XH1qiqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XH1qi6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XH1qjKJPEemR1OcBKwie-w" name="timeEvent" kind="IN"/>
    <parameters xmi:id="_XH1qjaJPEemR1OcBKwie-w" name="eventTime" kind="IN"/>
    <lhs xmi:id="_XH1qjqJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qj6JPEemR1OcBKwie-w" name="container" outgoing="_XH1qm6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qkKJPEemR1OcBKwie-w" name="region" incoming="_XH1qoKJPEemR1OcBKwie-w" outgoing="_XH1qnKJPEemR1OcBKwie-w" subgraphs="_XH1qsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qkaJPEemR1OcBKwie-w" name="transition" incoming="_XH1qnKJPEemR1OcBKwie-w" outgoing="_XH1qnaJPEemR1OcBKwie-w _XH1qnqJPEemR1OcBKwie-w _XH1qn6JPEemR1OcBKwie-w _XH1qoKJPEemR1OcBKwie-w" subgraphs="_XH1qraJPEemR1OcBKwie-w _XH1qsaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XH1qkqJPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qk6JPEemR1OcBKwie-w" name="trigger" incoming="_XH1qn6JPEemR1OcBKwie-w" outgoing="_XH1qoaJPEemR1OcBKwie-w" subgraphs="_XH1qrqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XH1qlKJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qlaJPEemR1OcBKwie-w" name="source" incoming="_XH1qnaJPEemR1OcBKwie-w" subgraphs="_XH1qsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qlqJPEemR1OcBKwie-w" name="target" incoming="_XH1qnqJPEemR1OcBKwie-w" subgraphs="_XH1qsKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1ql6JPEemR1OcBKwie-w" name="timeEvent" incoming="_XH1qm6JPEemR1OcBKwie-w _XH1qoaJPEemR1OcBKwie-w" outgoing="_XH1qoqJPEemR1OcBKwie-w" subgraphs="_XH1qraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XH1qmKJPEemR1OcBKwie-w" value="eventName + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qmaJPEemR1OcBKwie-w" name="eventTime" incoming="_XH1qoqJPEemR1OcBKwie-w" subgraphs="_XH1qraJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XH1qmqJPEemR1OcBKwie-w" value="eventName + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qm6JPEemR1OcBKwie-w" source="_XH1qj6JPEemR1OcBKwie-w" target="_XH1ql6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qnKJPEemR1OcBKwie-w" source="_XH1qkKJPEemR1OcBKwie-w" target="_XH1qkaJPEemR1OcBKwie-w" subgraphs="_XH1qsaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qnaJPEemR1OcBKwie-w" source="_XH1qkaJPEemR1OcBKwie-w" target="_XH1qlaJPEemR1OcBKwie-w" subgraphs="_XH1qsaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qnqJPEemR1OcBKwie-w" source="_XH1qkaJPEemR1OcBKwie-w" target="_XH1qlqJPEemR1OcBKwie-w" subgraphs="_XH1qsaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qn6JPEemR1OcBKwie-w" source="_XH1qkaJPEemR1OcBKwie-w" target="_XH1qk6JPEemR1OcBKwie-w" subgraphs="_XH1qrqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qoKJPEemR1OcBKwie-w" source="_XH1qkaJPEemR1OcBKwie-w" target="_XH1qkKJPEemR1OcBKwie-w" subgraphs="_XH1qsaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qoaJPEemR1OcBKwie-w" source="_XH1qk6JPEemR1OcBKwie-w" target="_XH1ql6JPEemR1OcBKwie-w" subgraphs="_XH1qrqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XH1qoqJPEemR1OcBKwie-w" source="_XH1ql6JPEemR1OcBKwie-w" target="_XH1qmaJPEemR1OcBKwie-w" subgraphs="_XH1qrqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XH1qo6JPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qpKJPEemR1OcBKwie-w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qpaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qpqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XH1qp6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XH1qqKJPEemR1OcBKwie-w" origin="_XH1qj6JPEemR1OcBKwie-w" image="_XH1qpKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XH1qqaJPEemR1OcBKwie-w" origin="_XH1qkKJPEemR1OcBKwie-w" image="_XH1qpaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XH1qqqJPEemR1OcBKwie-w" origin="_XH1qlaJPEemR1OcBKwie-w" image="_XH1qpqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XH1qq6JPEemR1OcBKwie-w" origin="_XH1qlqJPEemR1OcBKwie-w" image="_XH1qp6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XH1qrKJPEemR1OcBKwie-w" name="Delete:[[TimeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XH1qraJPEemR1OcBKwie-w" name="context" elements="_XH1qkaJPEemR1OcBKwie-w _XH1ql6JPEemR1OcBKwie-w _XH1qmaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XH1qrqJPEemR1OcBKwie-w" name="changes" elements="_XH1qn6JPEemR1OcBKwie-w _XH1qk6JPEemR1OcBKwie-w _XH1qoaJPEemR1OcBKwie-w _XH1qoqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XH1qr6JPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XH1qsKJPEemR1OcBKwie-w" name="context" elements="_XH1qkKJPEemR1OcBKwie-w _XH1qlqJPEemR1OcBKwie-w _XH1qlaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XH1qsaJPEemR1OcBKwie-w" name="changes" elements="_XH1qnKJPEemR1OcBKwie-w _XH1qkaJPEemR1OcBKwie-w _XH1qnaJPEemR1OcBKwie-w _XH1qnqJPEemR1OcBKwie-w _XH1qoKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
