<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MuKE4JdOEemN34obHI9f5Q" name="Delete: TransitionWithDurationConstraintGuard" description="Delete: TransitionWithDurationConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MuKE4ZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MuKE7pdOEemN34obHI9f5Q">
    <parameters xmi:id="_MuKE4pdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MuKE45dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MuKE5JdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MuKE5ZdOEemN34obHI9f5Q" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_MuKE5pdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MuKE55dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MuKE6JdOEemN34obHI9f5Q" source="_MuKE4pdOEemN34obHI9f5Q" target="_MuKE75dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuKE6ZdOEemN34obHI9f5Q" source="_MuKE45dOEemN34obHI9f5Q" target="_MuKE8JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuKE6pdOEemN34obHI9f5Q" source="_MuKE5JdOEemN34obHI9f5Q" target="_MuKE8ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuKE65dOEemN34obHI9f5Q" source="_MuKE5ZdOEemN34obHI9f5Q" target="_MuKE8pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuKE7JdOEemN34obHI9f5Q" source="_MuKE5pdOEemN34obHI9f5Q" target="_MuKE85dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MuKE7ZdOEemN34obHI9f5Q" source="_MuKE55dOEemN34obHI9f5Q" target="_MuKE9JdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MuKE7pdOEemN34obHI9f5Q" name="Delete: TransitionWithDurationConstraintGuard">
    <parameters xmi:id="_MuKE75dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MuKE8JdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MuKE8ZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MuKE8pdOEemN34obHI9f5Q" name="transitionDurationConstraint" kind="IN"/>
    <parameters xmi:id="_MuKE85dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MuKE9JdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MuKE9ZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKE9pdOEemN34obHI9f5Q" name="region" incoming="_MuKFApdOEemN34obHI9f5Q" outgoing="_MuKE_ZdOEemN34obHI9f5Q" subgraphs="_MuKFDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKE95dOEemN34obHI9f5Q" name="transition" incoming="_MuKE_ZdOEemN34obHI9f5Q _MuKFA5dOEemN34obHI9f5Q" outgoing="_MuKE_pdOEemN34obHI9f5Q _MuKE_5dOEemN34obHI9f5Q _MuKFAJdOEemN34obHI9f5Q _MuKFAZdOEemN34obHI9f5Q _MuKFApdOEemN34obHI9f5Q" subgraphs="_MuKFDZdOEemN34obHI9f5Q _MuKFD5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MuKE-JdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKE-ZdOEemN34obHI9f5Q" name="transitionDurationConstraint" incoming="_MuKE_pdOEemN34obHI9f5Q _MuKE_5dOEemN34obHI9f5Q" outgoing="_MuKFA5dOEemN34obHI9f5Q" subgraphs="_MuKFEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MuKE-pdOEemN34obHI9f5Q" value="name + &quot;DurationConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKE-5dOEemN34obHI9f5Q" name="source" incoming="_MuKFAJdOEemN34obHI9f5Q" subgraphs="_MuKFDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKE_JdOEemN34obHI9f5Q" name="target" incoming="_MuKFAZdOEemN34obHI9f5Q" subgraphs="_MuKFDJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKE_ZdOEemN34obHI9f5Q" source="_MuKE9pdOEemN34obHI9f5Q" target="_MuKE95dOEemN34obHI9f5Q" subgraphs="_MuKFDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKE_pdOEemN34obHI9f5Q" source="_MuKE95dOEemN34obHI9f5Q" target="_MuKE-ZdOEemN34obHI9f5Q" subgraphs="_MuKFEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKE_5dOEemN34obHI9f5Q" source="_MuKE95dOEemN34obHI9f5Q" target="_MuKE-ZdOEemN34obHI9f5Q" subgraphs="_MuKFEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKFAJdOEemN34obHI9f5Q" source="_MuKE95dOEemN34obHI9f5Q" target="_MuKE-5dOEemN34obHI9f5Q" subgraphs="_MuKFDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKFAZdOEemN34obHI9f5Q" source="_MuKE95dOEemN34obHI9f5Q" target="_MuKE_JdOEemN34obHI9f5Q" subgraphs="_MuKFDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKFApdOEemN34obHI9f5Q" source="_MuKE95dOEemN34obHI9f5Q" target="_MuKE9pdOEemN34obHI9f5Q" subgraphs="_MuKFDZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MuKFA5dOEemN34obHI9f5Q" source="_MuKE-ZdOEemN34obHI9f5Q" target="_MuKE95dOEemN34obHI9f5Q" subgraphs="_MuKFEJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MuKFBJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKFBZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKFBpdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MuKFB5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MuKFCJdOEemN34obHI9f5Q" origin="_MuKE9pdOEemN34obHI9f5Q" image="_MuKFBZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MuKFCZdOEemN34obHI9f5Q" origin="_MuKE-5dOEemN34obHI9f5Q" image="_MuKFBpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MuKFCpdOEemN34obHI9f5Q" origin="_MuKE_JdOEemN34obHI9f5Q" image="_MuKFB5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MuKFC5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MuKFDJdOEemN34obHI9f5Q" name="context" elements="_MuKE_JdOEemN34obHI9f5Q _MuKE9pdOEemN34obHI9f5Q _MuKE-5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MuKFDZdOEemN34obHI9f5Q" name="changes" elements="_MuKE95dOEemN34obHI9f5Q _MuKFAJdOEemN34obHI9f5Q _MuKFAZdOEemN34obHI9f5Q _MuKFApdOEemN34obHI9f5Q _MuKE_ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MuKFDpdOEemN34obHI9f5Q" name="Delete:[[DurationConstraint]Guard]InTransition">
      <subgraph xmi:id="_MuKFD5dOEemN34obHI9f5Q" name="context" elements="_MuKE95dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MuKFEJdOEemN34obHI9f5Q" name="changes" elements="_MuKE_pdOEemN34obHI9f5Q _MuKE_5dOEemN34obHI9f5Q _MuKE-ZdOEemN34obHI9f5Q _MuKFA5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
