<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lfnOcJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerChangeEvent" description="Delete: TransitionWithTriggerChangeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lfnOcZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lfnOcpWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lfnOc5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lfnOdJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lfnOdZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lfnOdpWwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_lfnOd5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lfnOeJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lfnOeZWwEemwMM8Jo3GVIw" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_lfnOepWwEemwMM8Jo3GVIw" source="_lfnOcpWwEemwMM8Jo3GVIw" target="_lfnOg5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOe5WwEemwMM8Jo3GVIw" source="_lfnOc5WwEemwMM8Jo3GVIw" target="_lfnOhJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOfJWwEemwMM8Jo3GVIw" source="_lfnOdJWwEemwMM8Jo3GVIw" target="_lfnOhZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOfZWwEemwMM8Jo3GVIw" source="_lfnOdZWwEemwMM8Jo3GVIw" target="_lfnOhpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOfpWwEemwMM8Jo3GVIw" source="_lfnOdpWwEemwMM8Jo3GVIw" target="_lfnOh5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOf5WwEemwMM8Jo3GVIw" source="_lfnOd5WwEemwMM8Jo3GVIw" target="_lfnOiJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOgJWwEemwMM8Jo3GVIw" source="_lfnOeJWwEemwMM8Jo3GVIw" target="_lfnOiZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lfnOgZWwEemwMM8Jo3GVIw" source="_lfnOeZWwEemwMM8Jo3GVIw" target="_lfnOipWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lfnOgpWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerChangeEvent">
    <parameters xmi:id="_lfnOg5WwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_lfnOhJWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lfnOhZWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lfnOhpWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lfnOh5WwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_lfnOiJWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lfnOiZWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_lfnOipWwEemwMM8Jo3GVIw" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_lfnOi5WwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOjJWwEemwMM8Jo3GVIw" name="Container" outgoing="_lfnOlpWwEemwMM8Jo3GVIw" subgraphs="_lfnOqpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOjZWwEemwMM8Jo3GVIw" name="Region" incoming="_lfnOm5WwEemwMM8Jo3GVIw" outgoing="_lfnOl5WwEemwMM8Jo3GVIw" subgraphs="_lfnOp5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOjpWwEemwMM8Jo3GVIw" name="transition" incoming="_lfnOl5WwEemwMM8Jo3GVIw" outgoing="_lfnOmJWwEemwMM8Jo3GVIw _lfnOmZWwEemwMM8Jo3GVIw _lfnOmpWwEemwMM8Jo3GVIw _lfnOm5WwEemwMM8Jo3GVIw" subgraphs="_lfnOqJWwEemwMM8Jo3GVIw _lfnOqpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lfnOj5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOkJWwEemwMM8Jo3GVIw" name="transitionTrigger" incoming="_lfnOmpWwEemwMM8Jo3GVIw" outgoing="_lfnOnJWwEemwMM8Jo3GVIw" subgraphs="_lfnOq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lfnOkZWwEemwMM8Jo3GVIw" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOkpWwEemwMM8Jo3GVIw" name="source" incoming="_lfnOmJWwEemwMM8Jo3GVIw" subgraphs="_lfnOp5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOk5WwEemwMM8Jo3GVIw" name="target" incoming="_lfnOmZWwEemwMM8Jo3GVIw" subgraphs="_lfnOp5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOlJWwEemwMM8Jo3GVIw" name="transitionChangeEvent" incoming="_lfnOlpWwEemwMM8Jo3GVIw _lfnOnJWwEemwMM8Jo3GVIw" subgraphs="_lfnOq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lfnOlZWwEemwMM8Jo3GVIw" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOlpWwEemwMM8Jo3GVIw" source="_lfnOjJWwEemwMM8Jo3GVIw" target="_lfnOlJWwEemwMM8Jo3GVIw" subgraphs="_lfnOq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOl5WwEemwMM8Jo3GVIw" source="_lfnOjZWwEemwMM8Jo3GVIw" target="_lfnOjpWwEemwMM8Jo3GVIw" subgraphs="_lfnOqJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOmJWwEemwMM8Jo3GVIw" source="_lfnOjpWwEemwMM8Jo3GVIw" target="_lfnOkpWwEemwMM8Jo3GVIw" subgraphs="_lfnOqJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOmZWwEemwMM8Jo3GVIw" source="_lfnOjpWwEemwMM8Jo3GVIw" target="_lfnOk5WwEemwMM8Jo3GVIw" subgraphs="_lfnOqJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOmpWwEemwMM8Jo3GVIw" source="_lfnOjpWwEemwMM8Jo3GVIw" target="_lfnOkJWwEemwMM8Jo3GVIw" subgraphs="_lfnOq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOm5WwEemwMM8Jo3GVIw" source="_lfnOjpWwEemwMM8Jo3GVIw" target="_lfnOjZWwEemwMM8Jo3GVIw" subgraphs="_lfnOqJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lfnOnJWwEemwMM8Jo3GVIw" source="_lfnOkJWwEemwMM8Jo3GVIw" target="_lfnOlJWwEemwMM8Jo3GVIw" subgraphs="_lfnOq5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lfnOnZWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOnpWwEemwMM8Jo3GVIw" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOn5WwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOoJWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lfnOoZWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lfnOopWwEemwMM8Jo3GVIw" origin="_lfnOjJWwEemwMM8Jo3GVIw" image="_lfnOnpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lfnOo5WwEemwMM8Jo3GVIw" origin="_lfnOjZWwEemwMM8Jo3GVIw" image="_lfnOn5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lfnOpJWwEemwMM8Jo3GVIw" origin="_lfnOkpWwEemwMM8Jo3GVIw" image="_lfnOoJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lfnOpZWwEemwMM8Jo3GVIw" origin="_lfnOk5WwEemwMM8Jo3GVIw" image="_lfnOoZWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lfnOppWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lfnOp5WwEemwMM8Jo3GVIw" name="context" elements="_lfnOjZWwEemwMM8Jo3GVIw _lfnOkpWwEemwMM8Jo3GVIw _lfnOk5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lfnOqJWwEemwMM8Jo3GVIw" name="changes" elements="_lfnOl5WwEemwMM8Jo3GVIw _lfnOjpWwEemwMM8Jo3GVIw _lfnOmJWwEemwMM8Jo3GVIw _lfnOmZWwEemwMM8Jo3GVIw _lfnOm5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lfnOqZWwEemwMM8Jo3GVIw" name="Delete: ChangeEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_lfnOqpWwEemwMM8Jo3GVIw" name="context" elements="_lfnOjpWwEemwMM8Jo3GVIw _lfnOjJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lfnOq5WwEemwMM8Jo3GVIw" name="changes" elements="_lfnOmpWwEemwMM8Jo3GVIw _lfnOlpWwEemwMM8Jo3GVIw _lfnOkJWwEemwMM8Jo3GVIw _lfnOnJWwEemwMM8Jo3GVIw _lfnOlJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
