<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nFEXcJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerTimeEvent" description="Delete: TransitionWithTriggerTimeEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nFEXcZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nFEXhJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nFEXcpX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nFEXc5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nFEXdJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nFEXdZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nFEXdpX_Eem7QZ3KI7WXQQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_nFEXd5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nFEXeJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nFEXeZX_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_nFEXepX_Eem7QZ3KI7WXQQ" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_nFEXe5X_Eem7QZ3KI7WXQQ" source="_nFEXcpX_Eem7QZ3KI7WXQQ" target="_nFEXhZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXfJX_Eem7QZ3KI7WXQQ" source="_nFEXc5X_Eem7QZ3KI7WXQQ" target="_nFEXhpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXfZX_Eem7QZ3KI7WXQQ" source="_nFEXdJX_Eem7QZ3KI7WXQQ" target="_nFEXh5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXfpX_Eem7QZ3KI7WXQQ" source="_nFEXdZX_Eem7QZ3KI7WXQQ" target="_nFEXiJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXf5X_Eem7QZ3KI7WXQQ" source="_nFEXdpX_Eem7QZ3KI7WXQQ" target="_nFEXiZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXgJX_Eem7QZ3KI7WXQQ" source="_nFEXd5X_Eem7QZ3KI7WXQQ" target="_nFEXipX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXgZX_Eem7QZ3KI7WXQQ" source="_nFEXeJX_Eem7QZ3KI7WXQQ" target="_nFEXi5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXgpX_Eem7QZ3KI7WXQQ" source="_nFEXeZX_Eem7QZ3KI7WXQQ" target="_nFEXjJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nFEXg5X_Eem7QZ3KI7WXQQ" source="_nFEXepX_Eem7QZ3KI7WXQQ" target="_nFEXjZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nFEXhJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerTimeEvent">
    <parameters xmi:id="_nFEXhZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nFEXhpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nFEXh5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nFEXiJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nFEXiZX_Eem7QZ3KI7WXQQ" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_nFEXipX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nFEXi5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nFEXjJX_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_nFEXjZX_Eem7QZ3KI7WXQQ" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_nFEXjpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXj5X_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nFEXm5X_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsJX_Eem7QZ3KI7WXQQ _nFEXs5X_Eem7QZ3KI7WXQQ _nFEXtpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXkJX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nFEXoJX_Eem7QZ3KI7WXQQ" outgoing="_nFEXnJX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXkZX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nFEXnJX_Eem7QZ3KI7WXQQ" outgoing="_nFEXnZX_Eem7QZ3KI7WXQQ _nFEXnpX_Eem7QZ3KI7WXQQ _nFEXn5X_Eem7QZ3KI7WXQQ _nFEXoJX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrpX_Eem7QZ3KI7WXQQ _nFEXsJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nFEXkpX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXk5X_Eem7QZ3KI7WXQQ" name="transitiontrigger" incoming="_nFEXn5X_Eem7QZ3KI7WXQQ" outgoing="_nFEXoZX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nFEXlJX_Eem7QZ3KI7WXQQ" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXlZX_Eem7QZ3KI7WXQQ" name="source" incoming="_nFEXnZX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXlpX_Eem7QZ3KI7WXQQ" name="target" incoming="_nFEXnpX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXl5X_Eem7QZ3KI7WXQQ" name="transitionTimeEvent" incoming="_nFEXm5X_Eem7QZ3KI7WXQQ _nFEXoZX_Eem7QZ3KI7WXQQ" outgoing="_nFEXopX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ _nFEXs5X_Eem7QZ3KI7WXQQ _nFEXtpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nFEXmJX_Eem7QZ3KI7WXQQ" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXmZX_Eem7QZ3KI7WXQQ" name="transitionEventTime" incoming="_nFEXopX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ _nFEXs5X_Eem7QZ3KI7WXQQ _nFEXtpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nFEXmpX_Eem7QZ3KI7WXQQ" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXm5X_Eem7QZ3KI7WXQQ" source="_nFEXj5X_Eem7QZ3KI7WXQQ" target="_nFEXl5X_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ _nFEXtJX_Eem7QZ3KI7WXQQ _nFEXt5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXnJX_Eem7QZ3KI7WXQQ" source="_nFEXkJX_Eem7QZ3KI7WXQQ" target="_nFEXkZX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXnZX_Eem7QZ3KI7WXQQ" source="_nFEXkZX_Eem7QZ3KI7WXQQ" target="_nFEXlZX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXnpX_Eem7QZ3KI7WXQQ" source="_nFEXkZX_Eem7QZ3KI7WXQQ" target="_nFEXlpX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXn5X_Eem7QZ3KI7WXQQ" source="_nFEXkZX_Eem7QZ3KI7WXQQ" target="_nFEXk5X_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXoJX_Eem7QZ3KI7WXQQ" source="_nFEXkZX_Eem7QZ3KI7WXQQ" target="_nFEXkJX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXrpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXoZX_Eem7QZ3KI7WXQQ" source="_nFEXk5X_Eem7QZ3KI7WXQQ" target="_nFEXl5X_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nFEXopX_Eem7QZ3KI7WXQQ" source="_nFEXl5X_Eem7QZ3KI7WXQQ" target="_nFEXmZX_Eem7QZ3KI7WXQQ" subgraphs="_nFEXsZX_Eem7QZ3KI7WXQQ _nFEXtJX_Eem7QZ3KI7WXQQ _nFEXt5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nFEXo5X_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXpJX_Eem7QZ3KI7WXQQ" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXpZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXppX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nFEXp5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nFEXqJX_Eem7QZ3KI7WXQQ" origin="_nFEXj5X_Eem7QZ3KI7WXQQ" image="_nFEXpJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nFEXqZX_Eem7QZ3KI7WXQQ" origin="_nFEXkJX_Eem7QZ3KI7WXQQ" image="_nFEXpZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nFEXqpX_Eem7QZ3KI7WXQQ" origin="_nFEXlZX_Eem7QZ3KI7WXQQ" image="_nFEXppX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nFEXq5X_Eem7QZ3KI7WXQQ" origin="_nFEXlpX_Eem7QZ3KI7WXQQ" image="_nFEXp5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nFEXrJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nFEXrZX_Eem7QZ3KI7WXQQ" name="context" elements="_nFEXkJX_Eem7QZ3KI7WXQQ _nFEXlZX_Eem7QZ3KI7WXQQ _nFEXlpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nFEXrpX_Eem7QZ3KI7WXQQ" name="changes" elements="_nFEXnJX_Eem7QZ3KI7WXQQ _nFEXkZX_Eem7QZ3KI7WXQQ _nFEXnZX_Eem7QZ3KI7WXQQ _nFEXnpX_Eem7QZ3KI7WXQQ _nFEXoJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nFEXr5X_Eem7QZ3KI7WXQQ" name="Delete: TimeEventAndTimeExpressionAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nFEXsJX_Eem7QZ3KI7WXQQ" name="context" elements="_nFEXkZX_Eem7QZ3KI7WXQQ _nFEXj5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nFEXsZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nFEXmZX_Eem7QZ3KI7WXQQ _nFEXn5X_Eem7QZ3KI7WXQQ _nFEXk5X_Eem7QZ3KI7WXQQ _nFEXoZX_Eem7QZ3KI7WXQQ _nFEXl5X_Eem7QZ3KI7WXQQ _nFEXopX_Eem7QZ3KI7WXQQ _nFEXm5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nFEXspX_Eem7QZ3KI7WXQQ" name="Transform: TimeEventAndTimeExpressionInModel - To - TimeExpressionInTimeEvent">
      <subgraph xmi:id="_nFEXs5X_Eem7QZ3KI7WXQQ" name="context" elements="_nFEXj5X_Eem7QZ3KI7WXQQ _nFEXl5X_Eem7QZ3KI7WXQQ _nFEXmZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nFEXtJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nFEXm5X_Eem7QZ3KI7WXQQ _nFEXopX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nFEXtZX_Eem7QZ3KI7WXQQ" name="Transform: TimeExpressionInTimeEvent - To - TimeEventAndTimeExpressionInModel">
      <subgraph xmi:id="_nFEXtpX_Eem7QZ3KI7WXQQ" name="context" elements="_nFEXmZX_Eem7QZ3KI7WXQQ _nFEXl5X_Eem7QZ3KI7WXQQ _nFEXj5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nFEXt5X_Eem7QZ3KI7WXQQ" name="changes" elements="_nFEXopX_Eem7QZ3KI7WXQQ _nFEXm5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
