<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XG4BIKJPEemR1OcBKwie-w" name="Delete: TransitionWithChangeEventTrigger" description="Delete: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XG4BIaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XG4BMqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XG4BIqJPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XG4BI6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XG4BJKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XG4BJaJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XG4BJqJPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XG4BJ6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XG4BKKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XG4BKaJPEemR1OcBKwie-w" name="changeEvent" kind="IN"/>
    <parameterMappings xmi:id="_XG4BKqJPEemR1OcBKwie-w" source="_XG4BIqJPEemR1OcBKwie-w" target="_XG4BM6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BK6JPEemR1OcBKwie-w" source="_XG4BI6JPEemR1OcBKwie-w" target="_XG4BNKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BLKJPEemR1OcBKwie-w" source="_XG4BJKJPEemR1OcBKwie-w" target="_XG4BNaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BLaJPEemR1OcBKwie-w" source="_XG4BJaJPEemR1OcBKwie-w" target="_XG4BNqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BLqJPEemR1OcBKwie-w" source="_XG4BJqJPEemR1OcBKwie-w" target="_XG4BN6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BL6JPEemR1OcBKwie-w" source="_XG4BJ6JPEemR1OcBKwie-w" target="_XG4BOKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BMKJPEemR1OcBKwie-w" source="_XG4BKKJPEemR1OcBKwie-w" target="_XG4BOaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XG4BMaJPEemR1OcBKwie-w" source="_XG4BKaJPEemR1OcBKwie-w" target="_XG4BOqJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XG4BMqJPEemR1OcBKwie-w" name="Delete: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_XG4BM6JPEemR1OcBKwie-w" name="container" kind="IN"/>
    <parameters xmi:id="_XG4BNKJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XG4BNaJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XG4BNqJPEemR1OcBKwie-w" name="eventName" kind="IN"/>
    <parameters xmi:id="_XG4BN6JPEemR1OcBKwie-w" name="trigger" kind="IN"/>
    <parameters xmi:id="_XG4BOKJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XG4BOaJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameters xmi:id="_XG4BOqJPEemR1OcBKwie-w" name="changeEvent" kind="IN"/>
    <lhs xmi:id="_XG4BO6JPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BPKJPEemR1OcBKwie-w" name="container" outgoing="_XG4BRqJPEemR1OcBKwie-w" subgraphs="_XG4BWqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BPaJPEemR1OcBKwie-w" name="region" incoming="_XG4BS6JPEemR1OcBKwie-w" outgoing="_XG4BR6JPEemR1OcBKwie-w" subgraphs="_XG4BXaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BPqJPEemR1OcBKwie-w" name="transition" incoming="_XG4BR6JPEemR1OcBKwie-w" outgoing="_XG4BSKJPEemR1OcBKwie-w _XG4BSaJPEemR1OcBKwie-w _XG4BSqJPEemR1OcBKwie-w _XG4BS6JPEemR1OcBKwie-w" subgraphs="_XG4BV6JPEemR1OcBKwie-w _XG4BXqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XG4BP6JPEemR1OcBKwie-w" value="eventName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BQKJPEemR1OcBKwie-w" name="trigger" incoming="_XG4BSqJPEemR1OcBKwie-w" outgoing="_XG4BTKJPEemR1OcBKwie-w" subgraphs="_XG4BWKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XG4BQaJPEemR1OcBKwie-w" value="eventName + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BQqJPEemR1OcBKwie-w" name="source" incoming="_XG4BSKJPEemR1OcBKwie-w" subgraphs="_XG4BXaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BQ6JPEemR1OcBKwie-w" name="target" incoming="_XG4BSaJPEemR1OcBKwie-w" subgraphs="_XG4BXaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BRKJPEemR1OcBKwie-w" name="changeEvent" incoming="_XG4BRqJPEemR1OcBKwie-w _XG4BTKJPEemR1OcBKwie-w" subgraphs="_XG4BV6JPEemR1OcBKwie-w _XG4BW6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XG4BRaJPEemR1OcBKwie-w" value="eventName + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BRqJPEemR1OcBKwie-w" source="_XG4BPKJPEemR1OcBKwie-w" target="_XG4BRKJPEemR1OcBKwie-w" subgraphs="_XG4BW6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BR6JPEemR1OcBKwie-w" source="_XG4BPaJPEemR1OcBKwie-w" target="_XG4BPqJPEemR1OcBKwie-w" subgraphs="_XG4BXqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BSKJPEemR1OcBKwie-w" source="_XG4BPqJPEemR1OcBKwie-w" target="_XG4BQqJPEemR1OcBKwie-w" subgraphs="_XG4BXqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BSaJPEemR1OcBKwie-w" source="_XG4BPqJPEemR1OcBKwie-w" target="_XG4BQ6JPEemR1OcBKwie-w" subgraphs="_XG4BXqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BSqJPEemR1OcBKwie-w" source="_XG4BPqJPEemR1OcBKwie-w" target="_XG4BQKJPEemR1OcBKwie-w" subgraphs="_XG4BWKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BS6JPEemR1OcBKwie-w" source="_XG4BPqJPEemR1OcBKwie-w" target="_XG4BPaJPEemR1OcBKwie-w" subgraphs="_XG4BXqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XG4BTKJPEemR1OcBKwie-w" source="_XG4BQKJPEemR1OcBKwie-w" target="_XG4BRKJPEemR1OcBKwie-w" subgraphs="_XG4BWKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XG4BTaJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BTqJPEemR1OcBKwie-w" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BT6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BUKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XG4BUaJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XG4BUqJPEemR1OcBKwie-w" origin="_XG4BPKJPEemR1OcBKwie-w" image="_XG4BTqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XG4BU6JPEemR1OcBKwie-w" origin="_XG4BPaJPEemR1OcBKwie-w" image="_XG4BT6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XG4BVKJPEemR1OcBKwie-w" origin="_XG4BQqJPEemR1OcBKwie-w" image="_XG4BUKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XG4BVaJPEemR1OcBKwie-w" origin="_XG4BQ6JPEemR1OcBKwie-w" image="_XG4BUaJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XG4BVqJPEemR1OcBKwie-w" name="Delete:[[ChangeEvent]Trigger]InTransition">
      <subgraphs xmi:id="_XG4BV6JPEemR1OcBKwie-w" name="context" elements="_XG4BPqJPEemR1OcBKwie-w _XG4BRKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XG4BWKJPEemR1OcBKwie-w" name="changes" elements="_XG4BSqJPEemR1OcBKwie-w _XG4BQKJPEemR1OcBKwie-w _XG4BTKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XG4BWaJPEemR1OcBKwie-w" name="Delete:[ChangeEvent]InModel">
      <subgraphs xmi:id="_XG4BWqJPEemR1OcBKwie-w" name="context" elements="_XG4BPKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XG4BW6JPEemR1OcBKwie-w" name="changes" elements="_XG4BRqJPEemR1OcBKwie-w _XG4BRKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XG4BXKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XG4BXaJPEemR1OcBKwie-w" name="context" elements="_XG4BPaJPEemR1OcBKwie-w _XG4BQ6JPEemR1OcBKwie-w _XG4BQqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XG4BXqJPEemR1OcBKwie-w" name="changes" elements="_XG4BR6JPEemR1OcBKwie-w _XG4BPqJPEemR1OcBKwie-w _XG4BSKJPEemR1OcBKwie-w _XG4BSaJPEemR1OcBKwie-w _XG4BS6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
