<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MyfLQJdOEemN34obHI9f5Q" name="Delete: TransitionWithTimeEventTrigger" description="Delete: TransitionWithTimeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MyfLQZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MyfLVJdOEemN34obHI9f5Q">
    <parameters xmi:id="_MyfLQpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MyfLQ5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MyfLRJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MyfLRZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MyfLRpdOEemN34obHI9f5Q" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_MyfLR5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MyfLSJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MyfLSZdOEemN34obHI9f5Q" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_MyfLSpdOEemN34obHI9f5Q" name="transitionEventTime" kind="IN"/>
    <parameterMappings xmi:id="_MyfLS5dOEemN34obHI9f5Q" source="_MyfLQpdOEemN34obHI9f5Q" target="_MyfLVZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLTJdOEemN34obHI9f5Q" source="_MyfLQ5dOEemN34obHI9f5Q" target="_MyfLVpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLTZdOEemN34obHI9f5Q" source="_MyfLRJdOEemN34obHI9f5Q" target="_MyfLV5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLTpdOEemN34obHI9f5Q" source="_MyfLRZdOEemN34obHI9f5Q" target="_MyfLWJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLT5dOEemN34obHI9f5Q" source="_MyfLRpdOEemN34obHI9f5Q" target="_MyfLWZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLUJdOEemN34obHI9f5Q" source="_MyfLR5dOEemN34obHI9f5Q" target="_MyfLWpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLUZdOEemN34obHI9f5Q" source="_MyfLSJdOEemN34obHI9f5Q" target="_MyfLW5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLUpdOEemN34obHI9f5Q" source="_MyfLSZdOEemN34obHI9f5Q" target="_MyfLXJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MyfLU5dOEemN34obHI9f5Q" source="_MyfLSpdOEemN34obHI9f5Q" target="_MyfLXZdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MyfLVJdOEemN34obHI9f5Q" name="Delete: TransitionWithTimeEventTrigger">
    <parameters xmi:id="_MyfLVZdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MyfLVpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MyfLV5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MyfLWJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MyfLWZdOEemN34obHI9f5Q" name="transitiontrigger" kind="IN"/>
    <parameters xmi:id="_MyfLWpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MyfLW5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MyfLXJdOEemN34obHI9f5Q" name="transitionTimeEvent" kind="IN"/>
    <parameters xmi:id="_MyfLXZdOEemN34obHI9f5Q" name="transitionEventTime" kind="IN"/>
    <lhs xmi:id="_MyfLXpdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLX5dOEemN34obHI9f5Q" name="container" outgoing="_MyfLa5dOEemN34obHI9f5Q" subgraphs="_MyfLgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLYJdOEemN34obHI9f5Q" name="region" incoming="_MyfLcJdOEemN34obHI9f5Q" outgoing="_MyfLbJdOEemN34obHI9f5Q" subgraphs="_MyfLfZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLYZdOEemN34obHI9f5Q" name="transition" incoming="_MyfLbJdOEemN34obHI9f5Q" outgoing="_MyfLbZdOEemN34obHI9f5Q _MyfLbpdOEemN34obHI9f5Q _MyfLb5dOEemN34obHI9f5Q _MyfLcJdOEemN34obHI9f5Q" subgraphs="_MyfLfpdOEemN34obHI9f5Q _MyfLgJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyfLYpdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLY5dOEemN34obHI9f5Q" name="transitiontrigger" incoming="_MyfLb5dOEemN34obHI9f5Q" outgoing="_MyfLcZdOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyfLZJdOEemN34obHI9f5Q" value="name + &quot;trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLZZdOEemN34obHI9f5Q" name="source" incoming="_MyfLbZdOEemN34obHI9f5Q" subgraphs="_MyfLfZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLZpdOEemN34obHI9f5Q" name="target" incoming="_MyfLbpdOEemN34obHI9f5Q" subgraphs="_MyfLfZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLZ5dOEemN34obHI9f5Q" name="transitionTimeEvent" incoming="_MyfLa5dOEemN34obHI9f5Q _MyfLcZdOEemN34obHI9f5Q" outgoing="_MyfLcpdOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyfLaJdOEemN34obHI9f5Q" value="name + &quot;TimeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLaZdOEemN34obHI9f5Q" name="transitionEventTime" incoming="_MyfLcpdOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MyfLapdOEemN34obHI9f5Q" value="name + &quot;EventTime&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLa5dOEemN34obHI9f5Q" source="_MyfLX5dOEemN34obHI9f5Q" target="_MyfLZ5dOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLbJdOEemN34obHI9f5Q" source="_MyfLYJdOEemN34obHI9f5Q" target="_MyfLYZdOEemN34obHI9f5Q" subgraphs="_MyfLfpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLbZdOEemN34obHI9f5Q" source="_MyfLYZdOEemN34obHI9f5Q" target="_MyfLZZdOEemN34obHI9f5Q" subgraphs="_MyfLfpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLbpdOEemN34obHI9f5Q" source="_MyfLYZdOEemN34obHI9f5Q" target="_MyfLZpdOEemN34obHI9f5Q" subgraphs="_MyfLfpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLb5dOEemN34obHI9f5Q" source="_MyfLYZdOEemN34obHI9f5Q" target="_MyfLY5dOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLcJdOEemN34obHI9f5Q" source="_MyfLYZdOEemN34obHI9f5Q" target="_MyfLYJdOEemN34obHI9f5Q" subgraphs="_MyfLfpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLcZdOEemN34obHI9f5Q" source="_MyfLY5dOEemN34obHI9f5Q" target="_MyfLZ5dOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MyfLcpdOEemN34obHI9f5Q" source="_MyfLZ5dOEemN34obHI9f5Q" target="_MyfLaZdOEemN34obHI9f5Q" subgraphs="_MyfLgZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MyfLc5dOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLdJdOEemN34obHI9f5Q" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLdZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLdpdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MyfLd5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MyfLeJdOEemN34obHI9f5Q" origin="_MyfLX5dOEemN34obHI9f5Q" image="_MyfLdJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyfLeZdOEemN34obHI9f5Q" origin="_MyfLYJdOEemN34obHI9f5Q" image="_MyfLdZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyfLepdOEemN34obHI9f5Q" origin="_MyfLZZdOEemN34obHI9f5Q" image="_MyfLdpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MyfLe5dOEemN34obHI9f5Q" origin="_MyfLZpdOEemN34obHI9f5Q" image="_MyfLd5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MyfLfJdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MyfLfZdOEemN34obHI9f5Q" name="context" elements="_MyfLZpdOEemN34obHI9f5Q _MyfLYJdOEemN34obHI9f5Q _MyfLZZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MyfLfpdOEemN34obHI9f5Q" name="changes" elements="_MyfLYZdOEemN34obHI9f5Q _MyfLbZdOEemN34obHI9f5Q _MyfLbpdOEemN34obHI9f5Q _MyfLcJdOEemN34obHI9f5Q _MyfLbJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MyfLf5dOEemN34obHI9f5Q" name="Delete:[[TimeEvent]Trigger]InTransition">
      <subgraph xmi:id="_MyfLgJdOEemN34obHI9f5Q" name="context" elements="_MyfLX5dOEemN34obHI9f5Q _MyfLYZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MyfLgZdOEemN34obHI9f5Q" name="changes" elements="_MyfLa5dOEemN34obHI9f5Q _MyfLZ5dOEemN34obHI9f5Q _MyfLcpdOEemN34obHI9f5Q _MyfLY5dOEemN34obHI9f5Q _MyfLcZdOEemN34obHI9f5Q _MyfLb5dOEemN34obHI9f5Q _MyfLaZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
