<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XEgpoKJPEemR1OcBKwie-w" name="Delete: TransitionWithConstraintGuard" description="Delete: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XEgpoaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XEgprqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XEgpoqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XEgpo6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XEgppKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XEgppaJPEemR1OcBKwie-w" name="constraint" kind="IN"/>
    <parameters xmi:id="_XEgppqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XEgpp6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XEgpqKJPEemR1OcBKwie-w" source="_XEgpoqJPEemR1OcBKwie-w" target="_XEgpr6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEgpqaJPEemR1OcBKwie-w" source="_XEgpo6JPEemR1OcBKwie-w" target="_XEgpsKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEgpqqJPEemR1OcBKwie-w" source="_XEgppKJPEemR1OcBKwie-w" target="_XEgpsaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEgpq6JPEemR1OcBKwie-w" source="_XEgppaJPEemR1OcBKwie-w" target="_XEgpsqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEgprKJPEemR1OcBKwie-w" source="_XEgppqJPEemR1OcBKwie-w" target="_XEgps6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XEgpraJPEemR1OcBKwie-w" source="_XEgpp6JPEemR1OcBKwie-w" target="_XEgptKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XEgprqJPEemR1OcBKwie-w" name="Delete: TransitionWithConstraintGuard">
    <parameters xmi:id="_XEgpr6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XEgpsKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XEgpsaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XEgpsqJPEemR1OcBKwie-w" name="constraint" kind="IN"/>
    <parameters xmi:id="_XEgps6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XEgptKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XEgptaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgptqJPEemR1OcBKwie-w" name="region" incoming="_XEgpwqJPEemR1OcBKwie-w" outgoing="_XEgpvaJPEemR1OcBKwie-w" subgraphs="_XEgpz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpt6JPEemR1OcBKwie-w" name="transition" incoming="_XEgpvaJPEemR1OcBKwie-w _XEgpw6JPEemR1OcBKwie-w" outgoing="_XEgpvqJPEemR1OcBKwie-w _XEgpv6JPEemR1OcBKwie-w _XEgpwKJPEemR1OcBKwie-w _XEgpwaJPEemR1OcBKwie-w _XEgpwqJPEemR1OcBKwie-w" subgraphs="_XEgpzKJPEemR1OcBKwie-w _XEgp0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XEgpuKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpuaJPEemR1OcBKwie-w" name="constraint" incoming="_XEgpvqJPEemR1OcBKwie-w _XEgpv6JPEemR1OcBKwie-w" outgoing="_XEgpw6JPEemR1OcBKwie-w" subgraphs="_XEgpzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XEgpuqJPEemR1OcBKwie-w" value="transitionName + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpu6JPEemR1OcBKwie-w" name="source" incoming="_XEgpwKJPEemR1OcBKwie-w" subgraphs="_XEgpz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpvKJPEemR1OcBKwie-w" name="target" incoming="_XEgpwaJPEemR1OcBKwie-w" subgraphs="_XEgpz6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpvaJPEemR1OcBKwie-w" source="_XEgptqJPEemR1OcBKwie-w" target="_XEgpt6JPEemR1OcBKwie-w" subgraphs="_XEgp0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpvqJPEemR1OcBKwie-w" source="_XEgpt6JPEemR1OcBKwie-w" target="_XEgpuaJPEemR1OcBKwie-w" subgraphs="_XEgpzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpv6JPEemR1OcBKwie-w" source="_XEgpt6JPEemR1OcBKwie-w" target="_XEgpuaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpwKJPEemR1OcBKwie-w" source="_XEgpt6JPEemR1OcBKwie-w" target="_XEgpu6JPEemR1OcBKwie-w" subgraphs="_XEgp0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpwaJPEemR1OcBKwie-w" source="_XEgpt6JPEemR1OcBKwie-w" target="_XEgpvKJPEemR1OcBKwie-w" subgraphs="_XEgp0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpwqJPEemR1OcBKwie-w" source="_XEgpt6JPEemR1OcBKwie-w" target="_XEgptqJPEemR1OcBKwie-w" subgraphs="_XEgp0KJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XEgpw6JPEemR1OcBKwie-w" source="_XEgpuaJPEemR1OcBKwie-w" target="_XEgpt6JPEemR1OcBKwie-w" subgraphs="_XEgpzaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XEgpxKJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpxaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpxqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XEgpx6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XEgpyKJPEemR1OcBKwie-w" origin="_XEgptqJPEemR1OcBKwie-w" image="_XEgpxaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XEgpyaJPEemR1OcBKwie-w" origin="_XEgpu6JPEemR1OcBKwie-w" image="_XEgpxqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XEgpyqJPEemR1OcBKwie-w" origin="_XEgpvKJPEemR1OcBKwie-w" image="_XEgpx6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XEgpy6JPEemR1OcBKwie-w" name="Delete:[[Constraint]Guard]InTransition">
      <subgraphs xmi:id="_XEgpzKJPEemR1OcBKwie-w" name="context" elements="_XEgpt6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XEgpzaJPEemR1OcBKwie-w" name="changes" elements="_XEgpvqJPEemR1OcBKwie-w _XEgpuaJPEemR1OcBKwie-w _XEgpw6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XEgpzqJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XEgpz6JPEemR1OcBKwie-w" name="context" elements="_XEgptqJPEemR1OcBKwie-w _XEgpvKJPEemR1OcBKwie-w _XEgpu6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XEgp0KJPEemR1OcBKwie-w" name="changes" elements="_XEgpvaJPEemR1OcBKwie-w _XEgpt6JPEemR1OcBKwie-w _XEgpwKJPEemR1OcBKwie-w _XEgpwaJPEemR1OcBKwie-w _XEgpwqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
