<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_TwTQAJagEemjVtXo_90URQ" name="Delete: TransitionWithFunctionBehaviorEffect" description="Delete: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_TwTQAZagEemjVtXo_90URQ" name="mainUnit" subUnits="_TwTQDpagEemjVtXo_90URQ">
    <parameters xmi:id="_TwTQApagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TwTQA5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TwTQBJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TwTQBZagEemjVtXo_90URQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_TwTQBpagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TwTQB5agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_TwTQCJagEemjVtXo_90URQ" source="_TwTQApagEemjVtXo_90URQ" target="_TwTQD5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwTQCZagEemjVtXo_90URQ" source="_TwTQA5agEemjVtXo_90URQ" target="_TwTQEJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwTQCpagEemjVtXo_90URQ" source="_TwTQBJagEemjVtXo_90URQ" target="_TwTQEZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwTQC5agEemjVtXo_90URQ" source="_TwTQBZagEemjVtXo_90URQ" target="_TwTQEpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwTQDJagEemjVtXo_90URQ" source="_TwTQBpagEemjVtXo_90URQ" target="_TwTQE5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_TwTQDZagEemjVtXo_90URQ" source="_TwTQB5agEemjVtXo_90URQ" target="_TwTQFJagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_TwTQDpagEemjVtXo_90URQ" name="Delete: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_TwTQD5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_TwTQEJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_TwTQEZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_TwTQEpagEemjVtXo_90URQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_TwTQE5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_TwTQFJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_TwTQFZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQFpagEemjVtXo_90URQ" name="region" incoming="_TwTQIZagEemjVtXo_90URQ" outgoing="_TwTQHZagEemjVtXo_90URQ" subgraphs="_TwTQKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQF5agEemjVtXo_90URQ" name="transition" incoming="_TwTQHZagEemjVtXo_90URQ" outgoing="_TwTQHpagEemjVtXo_90URQ _TwTQH5agEemjVtXo_90URQ _TwTQIJagEemjVtXo_90URQ _TwTQIZagEemjVtXo_90URQ" subgraphs="_TwTQK5agEemjVtXo_90URQ _TwTQLZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TwTQGJagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQGZagEemjVtXo_90URQ" name="transitionFunctionBehavior" incoming="_TwTQHpagEemjVtXo_90URQ" subgraphs="_TwTQLpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_TwTQGpagEemjVtXo_90URQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQG5agEemjVtXo_90URQ" name="source" incoming="_TwTQH5agEemjVtXo_90URQ" subgraphs="_TwTQKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQHJagEemjVtXo_90URQ" name="target" incoming="_TwTQIJagEemjVtXo_90URQ" subgraphs="_TwTQKpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwTQHZagEemjVtXo_90URQ" source="_TwTQFpagEemjVtXo_90URQ" target="_TwTQF5agEemjVtXo_90URQ" subgraphs="_TwTQK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwTQHpagEemjVtXo_90URQ" source="_TwTQF5agEemjVtXo_90URQ" target="_TwTQGZagEemjVtXo_90URQ" subgraphs="_TwTQLpagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwTQH5agEemjVtXo_90URQ" source="_TwTQF5agEemjVtXo_90URQ" target="_TwTQG5agEemjVtXo_90URQ" subgraphs="_TwTQK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwTQIJagEemjVtXo_90URQ" source="_TwTQF5agEemjVtXo_90URQ" target="_TwTQHJagEemjVtXo_90URQ" subgraphs="_TwTQK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_TwTQIZagEemjVtXo_90URQ" source="_TwTQF5agEemjVtXo_90URQ" target="_TwTQFpagEemjVtXo_90URQ" subgraphs="_TwTQK5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TwTQIpagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQI5agEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQJJagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_TwTQJZagEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TwTQJpagEemjVtXo_90URQ" origin="_TwTQFpagEemjVtXo_90URQ" image="_TwTQI5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_TwTQJ5agEemjVtXo_90URQ" origin="_TwTQG5agEemjVtXo_90URQ" image="_TwTQJJagEemjVtXo_90URQ"/>
    <mappings xmi:id="_TwTQKJagEemjVtXo_90URQ" origin="_TwTQHJagEemjVtXo_90URQ" image="_TwTQJZagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_TwTQKZagEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_TwTQKpagEemjVtXo_90URQ" name="context" elements="_TwTQHJagEemjVtXo_90URQ _TwTQFpagEemjVtXo_90URQ _TwTQG5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TwTQK5agEemjVtXo_90URQ" name="changes" elements="_TwTQHZagEemjVtXo_90URQ _TwTQF5agEemjVtXo_90URQ _TwTQH5agEemjVtXo_90URQ _TwTQIJagEemjVtXo_90URQ _TwTQIZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_TwTQLJagEemjVtXo_90URQ" name="Delete:[[FunctionBehavior]Effect]InTransition">
      <subgraph xmi:id="_TwTQLZagEemjVtXo_90URQ" name="context" elements="_TwTQF5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TwTQLpagEemjVtXo_90URQ" name="changes" elements="_TwTQHpagEemjVtXo_90URQ _TwTQGZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
