<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m6VuIJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectActivity" description="Delete: TransitionWithEffectActivity">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m6VuIZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m6VuLpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m6VuIpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m6VuI5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m6VuJJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m6VuJZX_Eem7QZ3KI7WXQQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_m6VuJpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m6VuJ5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m6VuKJX_Eem7QZ3KI7WXQQ" source="_m6VuIpX_Eem7QZ3KI7WXQQ" target="_m6VuL5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m6VuKZX_Eem7QZ3KI7WXQQ" source="_m6VuI5X_Eem7QZ3KI7WXQQ" target="_m6VuMJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m6VuKpX_Eem7QZ3KI7WXQQ" source="_m6VuJJX_Eem7QZ3KI7WXQQ" target="_m6VuMZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m6VuK5X_Eem7QZ3KI7WXQQ" source="_m6VuJZX_Eem7QZ3KI7WXQQ" target="_m6VuMpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m6VuLJX_Eem7QZ3KI7WXQQ" source="_m6VuJpX_Eem7QZ3KI7WXQQ" target="_m6VuM5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m6VuLZX_Eem7QZ3KI7WXQQ" source="_m6VuJ5X_Eem7QZ3KI7WXQQ" target="_m6VuNJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m6VuLpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectActivity">
    <parameters xmi:id="_m6VuL5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m6VuMJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m6VuMZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m6VuMpX_Eem7QZ3KI7WXQQ" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_m6VuM5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m6VuNJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m6VuNZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuNpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m6VuQZX_Eem7QZ3KI7WXQQ" outgoing="_m6VuPZX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuSpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuN5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m6VuPZX_Eem7QZ3KI7WXQQ" outgoing="_m6VuPpX_Eem7QZ3KI7WXQQ _m6VuP5X_Eem7QZ3KI7WXQQ _m6VuQJX_Eem7QZ3KI7WXQQ _m6VuQZX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuS5X_Eem7QZ3KI7WXQQ _m6VuTZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m6VuOJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuOZX_Eem7QZ3KI7WXQQ" name="transitionActivity" incoming="_m6VuPpX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuTpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m6VuOpX_Eem7QZ3KI7WXQQ" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuO5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m6VuP5X_Eem7QZ3KI7WXQQ" subgraphs="_m6VuSpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuPJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m6VuQJX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuSpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m6VuPZX_Eem7QZ3KI7WXQQ" source="_m6VuNpX_Eem7QZ3KI7WXQQ" target="_m6VuN5X_Eem7QZ3KI7WXQQ" subgraphs="_m6VuS5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m6VuPpX_Eem7QZ3KI7WXQQ" source="_m6VuN5X_Eem7QZ3KI7WXQQ" target="_m6VuOZX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuTpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m6VuP5X_Eem7QZ3KI7WXQQ" source="_m6VuN5X_Eem7QZ3KI7WXQQ" target="_m6VuO5X_Eem7QZ3KI7WXQQ" subgraphs="_m6VuS5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m6VuQJX_Eem7QZ3KI7WXQQ" source="_m6VuN5X_Eem7QZ3KI7WXQQ" target="_m6VuPJX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuS5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m6VuQZX_Eem7QZ3KI7WXQQ" source="_m6VuN5X_Eem7QZ3KI7WXQQ" target="_m6VuNpX_Eem7QZ3KI7WXQQ" subgraphs="_m6VuS5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m6VuQpX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuQ5X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuRJX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m6VuRZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m6VuRpX_Eem7QZ3KI7WXQQ" origin="_m6VuNpX_Eem7QZ3KI7WXQQ" image="_m6VuQ5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m6VuR5X_Eem7QZ3KI7WXQQ" origin="_m6VuO5X_Eem7QZ3KI7WXQQ" image="_m6VuRJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m6VuSJX_Eem7QZ3KI7WXQQ" origin="_m6VuPJX_Eem7QZ3KI7WXQQ" image="_m6VuRZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m6VuSZX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m6VuSpX_Eem7QZ3KI7WXQQ" name="context" elements="_m6VuNpX_Eem7QZ3KI7WXQQ _m6VuO5X_Eem7QZ3KI7WXQQ _m6VuPJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m6VuS5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m6VuPZX_Eem7QZ3KI7WXQQ _m6VuN5X_Eem7QZ3KI7WXQQ _m6VuP5X_Eem7QZ3KI7WXQQ _m6VuQJX_Eem7QZ3KI7WXQQ _m6VuQZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m6VuTJX_Eem7QZ3KI7WXQQ" name="Delete: ActivityInTransition">
      <subgraph xmi:id="_m6VuTZX_Eem7QZ3KI7WXQQ" name="context" elements="_m6VuN5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m6VuTpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m6VuOZX_Eem7QZ3KI7WXQQ _m6VuPpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
