<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_laLU0JWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectProtocolStateMachine" description="Delete: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_laLU0ZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_laLU0pWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_laLU05WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_laLU1JWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_laLU1ZWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_laLU1pWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_laLU15WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_laLU2JWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_laLU2ZWwEemwMM8Jo3GVIw" source="_laLU0pWwEemwMM8Jo3GVIw" target="_laLU4ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU2pWwEemwMM8Jo3GVIw" source="_laLU05WwEemwMM8Jo3GVIw" target="_laLU4pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU25WwEemwMM8Jo3GVIw" source="_laLU1JWwEemwMM8Jo3GVIw" target="_laLU45WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU3JWwEemwMM8Jo3GVIw" source="_laLU1ZWwEemwMM8Jo3GVIw" target="_laLU5JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU3ZWwEemwMM8Jo3GVIw" source="_laLU1pWwEemwMM8Jo3GVIw" target="_laLU5ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU3pWwEemwMM8Jo3GVIw" source="_laLU15WwEemwMM8Jo3GVIw" target="_laLU5pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_laLU35WwEemwMM8Jo3GVIw" source="_laLU2JWwEemwMM8Jo3GVIw" target="_laLU55WwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_laLU4JWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_laLU4ZWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_laLU4pWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_laLU45WwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_laLU5JWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_laLU5ZWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_laLU5pWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_laLU55WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_laLU6JWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU6ZWwEemwMM8Jo3GVIw" name="Region" incoming="_laLU9ZWwEemwMM8Jo3GVIw" outgoing="_laLU8ZWwEemwMM8Jo3GVIw" subgraphs="_laLVAJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU6pWwEemwMM8Jo3GVIw" name="transition" incoming="_laLU8ZWwEemwMM8Jo3GVIw" outgoing="_laLU8pWwEemwMM8Jo3GVIw _laLU85WwEemwMM8Jo3GVIw _laLU9JWwEemwMM8Jo3GVIw _laLU9ZWwEemwMM8Jo3GVIw" subgraphs="_laLVAZWwEemwMM8Jo3GVIw _laLVA5WwEemwMM8Jo3GVIw _laLVBpWwEemwMM8Jo3GVIw _laLVCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_laLU65WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU7JWwEemwMM8Jo3GVIw" name="transitionProtocolStateMachine" incoming="_laLU8pWwEemwMM8Jo3GVIw _laLU95WwEemwMM8Jo3GVIw" outgoing="_laLU9pWwEemwMM8Jo3GVIw" subgraphs="_laLVBJWwEemwMM8Jo3GVIw _laLVBpWwEemwMM8Jo3GVIw _laLVCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_laLU7ZWwEemwMM8Jo3GVIw" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU7pWwEemwMM8Jo3GVIw" name="transitionRegion" incoming="_laLU9pWwEemwMM8Jo3GVIw" outgoing="_laLU95WwEemwMM8Jo3GVIw" subgraphs="_laLVBJWwEemwMM8Jo3GVIw _laLVBpWwEemwMM8Jo3GVIw _laLVCZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU75WwEemwMM8Jo3GVIw" name="source" incoming="_laLU85WwEemwMM8Jo3GVIw" subgraphs="_laLVAJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU8JWwEemwMM8Jo3GVIw" name="target" incoming="_laLU9JWwEemwMM8Jo3GVIw" subgraphs="_laLVAJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU8ZWwEemwMM8Jo3GVIw" source="_laLU6ZWwEemwMM8Jo3GVIw" target="_laLU6pWwEemwMM8Jo3GVIw" subgraphs="_laLVAZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU8pWwEemwMM8Jo3GVIw" source="_laLU6pWwEemwMM8Jo3GVIw" target="_laLU7JWwEemwMM8Jo3GVIw" subgraphs="_laLVBJWwEemwMM8Jo3GVIw _laLVB5WwEemwMM8Jo3GVIw _laLVCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU85WwEemwMM8Jo3GVIw" source="_laLU6pWwEemwMM8Jo3GVIw" target="_laLU75WwEemwMM8Jo3GVIw" subgraphs="_laLVAZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU9JWwEemwMM8Jo3GVIw" source="_laLU6pWwEemwMM8Jo3GVIw" target="_laLU8JWwEemwMM8Jo3GVIw" subgraphs="_laLVAZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU9ZWwEemwMM8Jo3GVIw" source="_laLU6pWwEemwMM8Jo3GVIw" target="_laLU6ZWwEemwMM8Jo3GVIw" subgraphs="_laLVAZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU9pWwEemwMM8Jo3GVIw" source="_laLU7JWwEemwMM8Jo3GVIw" target="_laLU7pWwEemwMM8Jo3GVIw" subgraphs="_laLVBJWwEemwMM8Jo3GVIw _laLVB5WwEemwMM8Jo3GVIw _laLVCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_laLU95WwEemwMM8Jo3GVIw" source="_laLU7pWwEemwMM8Jo3GVIw" target="_laLU7JWwEemwMM8Jo3GVIw" subgraphs="_laLVBJWwEemwMM8Jo3GVIw _laLVB5WwEemwMM8Jo3GVIw _laLVCpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_laLU-JWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU-ZWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU-pWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_laLU-5WwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_laLU_JWwEemwMM8Jo3GVIw" origin="_laLU6ZWwEemwMM8Jo3GVIw" image="_laLU-ZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_laLU_ZWwEemwMM8Jo3GVIw" origin="_laLU75WwEemwMM8Jo3GVIw" image="_laLU-pWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_laLU_pWwEemwMM8Jo3GVIw" origin="_laLU8JWwEemwMM8Jo3GVIw" image="_laLU-5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_laLU_5WwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_laLVAJWwEemwMM8Jo3GVIw" name="context" elements="_laLU6ZWwEemwMM8Jo3GVIw _laLU75WwEemwMM8Jo3GVIw _laLU8JWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_laLVAZWwEemwMM8Jo3GVIw" name="changes" elements="_laLU8ZWwEemwMM8Jo3GVIw _laLU6pWwEemwMM8Jo3GVIw _laLU85WwEemwMM8Jo3GVIw _laLU9JWwEemwMM8Jo3GVIw _laLU9ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_laLVApWwEemwMM8Jo3GVIw" name="Delete: ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_laLVA5WwEemwMM8Jo3GVIw" name="context" elements="_laLU6pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_laLVBJWwEemwMM8Jo3GVIw" name="changes" elements="_laLU7pWwEemwMM8Jo3GVIw _laLU95WwEemwMM8Jo3GVIw _laLU7JWwEemwMM8Jo3GVIw _laLU9pWwEemwMM8Jo3GVIw _laLU8pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_laLVBZWwEemwMM8Jo3GVIw" name="Transform: ProtocolStateMachineAndRegionInTransition - To - RegionInProtocolStateMachine">
      <subgraph xmi:id="_laLVBpWwEemwMM8Jo3GVIw" name="context" elements="_laLU7JWwEemwMM8Jo3GVIw _laLU7pWwEemwMM8Jo3GVIw _laLU6pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_laLVB5WwEemwMM8Jo3GVIw" name="changes" elements="_laLU9pWwEemwMM8Jo3GVIw _laLU95WwEemwMM8Jo3GVIw _laLU8pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_laLVCJWwEemwMM8Jo3GVIw" name="Transform: RegionInProtocolStateMachine - To - ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_laLVCZWwEemwMM8Jo3GVIw" name="context" elements="_laLU7JWwEemwMM8Jo3GVIw _laLU7pWwEemwMM8Jo3GVIw _laLU6pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_laLVCpWwEemwMM8Jo3GVIw" name="changes" elements="_laLU9pWwEemwMM8Jo3GVIw _laLU95WwEemwMM8Jo3GVIw _laLU8pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
