<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lZh0kJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectOpaqueBehavior" description="Delete: TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lZh0kZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lZh0kpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZh0k5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZh0lJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZh0lZWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_lZh0lpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZh0l5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lZh0mJWwEemwMM8Jo3GVIw" source="_lZh0kpWwEemwMM8Jo3GVIw" target="_lZh0n5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZh0mZWwEemwMM8Jo3GVIw" source="_lZh0k5WwEemwMM8Jo3GVIw" target="_lZh0oJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZh0mpWwEemwMM8Jo3GVIw" source="_lZh0lJWwEemwMM8Jo3GVIw" target="_lZh0oZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZh0m5WwEemwMM8Jo3GVIw" source="_lZh0lZWwEemwMM8Jo3GVIw" target="_lZh0opWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZh0nJWwEemwMM8Jo3GVIw" source="_lZh0lpWwEemwMM8Jo3GVIw" target="_lZh0o5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lZh0nZWwEemwMM8Jo3GVIw" source="_lZh0l5WwEemwMM8Jo3GVIw" target="_lZh0pJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lZh0npWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_lZh0n5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lZh0oJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lZh0oZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lZh0opWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_lZh0o5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lZh0pJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lZh0pZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0ppWwEemwMM8Jo3GVIw" name="Region" incoming="_lZh0sZWwEemwMM8Jo3GVIw" outgoing="_lZh0rZWwEemwMM8Jo3GVIw" subgraphs="_lZh0upWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0p5WwEemwMM8Jo3GVIw" name="transition" incoming="_lZh0rZWwEemwMM8Jo3GVIw" outgoing="_lZh0rpWwEemwMM8Jo3GVIw _lZh0r5WwEemwMM8Jo3GVIw _lZh0sJWwEemwMM8Jo3GVIw _lZh0sZWwEemwMM8Jo3GVIw" subgraphs="_lZh0u5WwEemwMM8Jo3GVIw _lZh0vZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZh0qJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0qZWwEemwMM8Jo3GVIw" name="transitionOpaqueBehavior" incoming="_lZh0rpWwEemwMM8Jo3GVIw" subgraphs="_lZh0vpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lZh0qpWwEemwMM8Jo3GVIw" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0q5WwEemwMM8Jo3GVIw" name="source" incoming="_lZh0r5WwEemwMM8Jo3GVIw" subgraphs="_lZh0upWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0rJWwEemwMM8Jo3GVIw" name="target" incoming="_lZh0sJWwEemwMM8Jo3GVIw" subgraphs="_lZh0upWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZh0rZWwEemwMM8Jo3GVIw" source="_lZh0ppWwEemwMM8Jo3GVIw" target="_lZh0p5WwEemwMM8Jo3GVIw" subgraphs="_lZh0u5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZh0rpWwEemwMM8Jo3GVIw" source="_lZh0p5WwEemwMM8Jo3GVIw" target="_lZh0qZWwEemwMM8Jo3GVIw" subgraphs="_lZh0vpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZh0r5WwEemwMM8Jo3GVIw" source="_lZh0p5WwEemwMM8Jo3GVIw" target="_lZh0q5WwEemwMM8Jo3GVIw" subgraphs="_lZh0u5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZh0sJWwEemwMM8Jo3GVIw" source="_lZh0p5WwEemwMM8Jo3GVIw" target="_lZh0rJWwEemwMM8Jo3GVIw" subgraphs="_lZh0u5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lZh0sZWwEemwMM8Jo3GVIw" source="_lZh0p5WwEemwMM8Jo3GVIw" target="_lZh0ppWwEemwMM8Jo3GVIw" subgraphs="_lZh0u5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lZh0spWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0s5WwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0tJWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lZh0tZWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lZh0tpWwEemwMM8Jo3GVIw" origin="_lZh0ppWwEemwMM8Jo3GVIw" image="_lZh0s5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZh0t5WwEemwMM8Jo3GVIw" origin="_lZh0q5WwEemwMM8Jo3GVIw" image="_lZh0tJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lZh0uJWwEemwMM8Jo3GVIw" origin="_lZh0rJWwEemwMM8Jo3GVIw" image="_lZh0tZWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lZh0uZWwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lZh0upWwEemwMM8Jo3GVIw" name="context" elements="_lZh0ppWwEemwMM8Jo3GVIw _lZh0q5WwEemwMM8Jo3GVIw _lZh0rJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZh0u5WwEemwMM8Jo3GVIw" name="changes" elements="_lZh0rZWwEemwMM8Jo3GVIw _lZh0p5WwEemwMM8Jo3GVIw _lZh0r5WwEemwMM8Jo3GVIw _lZh0sJWwEemwMM8Jo3GVIw _lZh0sZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lZh0vJWwEemwMM8Jo3GVIw" name="Delete: OpaqueBehaviorInTransition">
      <subgraph xmi:id="_lZh0vZWwEemwMM8Jo3GVIw" name="context" elements="_lZh0p5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lZh0vpWwEemwMM8Jo3GVIw" name="changes" elements="_lZh0qZWwEemwMM8Jo3GVIw _lZh0rpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
