<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m9yqwJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectStateMachine" description="Delete: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m9yqwZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m9yq0JX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m9yqwpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9yqw5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9yqxJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9yqxZX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_m9yqxpX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9yqx5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9yqyJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m9yqyZX_Eem7QZ3KI7WXQQ" source="_m9yqwpX_Eem7QZ3KI7WXQQ" target="_m9yq0ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqypX_Eem7QZ3KI7WXQQ" source="_m9yqw5X_Eem7QZ3KI7WXQQ" target="_m9yq0pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqy5X_Eem7QZ3KI7WXQQ" source="_m9yqxJX_Eem7QZ3KI7WXQQ" target="_m9yq05X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqzJX_Eem7QZ3KI7WXQQ" source="_m9yqxZX_Eem7QZ3KI7WXQQ" target="_m9yq1JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqzZX_Eem7QZ3KI7WXQQ" source="_m9yqxpX_Eem7QZ3KI7WXQQ" target="_m9yq1ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqzpX_Eem7QZ3KI7WXQQ" source="_m9yqx5X_Eem7QZ3KI7WXQQ" target="_m9yq1pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9yqz5X_Eem7QZ3KI7WXQQ" source="_m9yqyJX_Eem7QZ3KI7WXQQ" target="_m9yq15X_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m9yq0JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectStateMachine">
    <parameters xmi:id="_m9yq0ZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9yq0pX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9yq05X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9yq1JX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_m9yq1ZX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9yq1pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9yq15X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m9yq2JX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq2ZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m9yq5ZX_Eem7QZ3KI7WXQQ" outgoing="_m9yq4ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq2pX_Eem7QZ3KI7WXQQ" name="transition" incoming="_m9yq4ZX_Eem7QZ3KI7WXQQ" outgoing="_m9yq4pX_Eem7QZ3KI7WXQQ _m9yq45X_Eem7QZ3KI7WXQQ _m9yq5JX_Eem7QZ3KI7WXQQ _m9yq5ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8ZX_Eem7QZ3KI7WXQQ _m9yq85X_Eem7QZ3KI7WXQQ _m9yq9pX_Eem7QZ3KI7WXQQ _m9yq-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9yq25X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq3JX_Eem7QZ3KI7WXQQ" name="transitionStateMachine" incoming="_m9yq4pX_Eem7QZ3KI7WXQQ _m9yq55X_Eem7QZ3KI7WXQQ" outgoing="_m9yq5pX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq9JX_Eem7QZ3KI7WXQQ _m9yq9pX_Eem7QZ3KI7WXQQ _m9yq-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9yq3ZX_Eem7QZ3KI7WXQQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq3pX_Eem7QZ3KI7WXQQ" name="transitionRegion" incoming="_m9yq5pX_Eem7QZ3KI7WXQQ" outgoing="_m9yq55X_Eem7QZ3KI7WXQQ" subgraphs="_m9yq9JX_Eem7QZ3KI7WXQQ _m9yq9pX_Eem7QZ3KI7WXQQ _m9yq-ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq35X_Eem7QZ3KI7WXQQ" name="source" incoming="_m9yq45X_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq4JX_Eem7QZ3KI7WXQQ" name="target" incoming="_m9yq5JX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq4ZX_Eem7QZ3KI7WXQQ" source="_m9yq2ZX_Eem7QZ3KI7WXQQ" target="_m9yq2pX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq4pX_Eem7QZ3KI7WXQQ" source="_m9yq2pX_Eem7QZ3KI7WXQQ" target="_m9yq3JX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq9JX_Eem7QZ3KI7WXQQ _m9yq95X_Eem7QZ3KI7WXQQ _m9yq-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq45X_Eem7QZ3KI7WXQQ" source="_m9yq2pX_Eem7QZ3KI7WXQQ" target="_m9yq35X_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq5JX_Eem7QZ3KI7WXQQ" source="_m9yq2pX_Eem7QZ3KI7WXQQ" target="_m9yq4JX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq5ZX_Eem7QZ3KI7WXQQ" source="_m9yq2pX_Eem7QZ3KI7WXQQ" target="_m9yq2ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq8ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq5pX_Eem7QZ3KI7WXQQ" source="_m9yq3JX_Eem7QZ3KI7WXQQ" target="_m9yq3pX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq9JX_Eem7QZ3KI7WXQQ _m9yq95X_Eem7QZ3KI7WXQQ _m9yq-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9yq55X_Eem7QZ3KI7WXQQ" source="_m9yq3pX_Eem7QZ3KI7WXQQ" target="_m9yq3JX_Eem7QZ3KI7WXQQ" subgraphs="_m9yq9JX_Eem7QZ3KI7WXQQ _m9yq95X_Eem7QZ3KI7WXQQ _m9yq-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m9yq6JX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq6ZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq6pX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9yq65X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m9yq7JX_Eem7QZ3KI7WXQQ" origin="_m9yq2ZX_Eem7QZ3KI7WXQQ" image="_m9yq6ZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9yq7ZX_Eem7QZ3KI7WXQQ" origin="_m9yq35X_Eem7QZ3KI7WXQQ" image="_m9yq6pX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9yq7pX_Eem7QZ3KI7WXQQ" origin="_m9yq4JX_Eem7QZ3KI7WXQQ" image="_m9yq65X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m9yq75X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m9yq8JX_Eem7QZ3KI7WXQQ" name="context" elements="_m9yq2ZX_Eem7QZ3KI7WXQQ _m9yq35X_Eem7QZ3KI7WXQQ _m9yq4JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9yq8ZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9yq4ZX_Eem7QZ3KI7WXQQ _m9yq2pX_Eem7QZ3KI7WXQQ _m9yq45X_Eem7QZ3KI7WXQQ _m9yq5JX_Eem7QZ3KI7WXQQ _m9yq5ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9yq8pX_Eem7QZ3KI7WXQQ" name="Delete: RegionAndStateMachineInTransition">
      <subgraph xmi:id="_m9yq85X_Eem7QZ3KI7WXQQ" name="context" elements="_m9yq2pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9yq9JX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9yq3JX_Eem7QZ3KI7WXQQ _m9yq5pX_Eem7QZ3KI7WXQQ _m9yq4pX_Eem7QZ3KI7WXQQ _m9yq3pX_Eem7QZ3KI7WXQQ _m9yq55X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9yq9ZX_Eem7QZ3KI7WXQQ" name="Transform: RegionAndStateMachineInTransition - To - RegionInStateMachine">
      <subgraph xmi:id="_m9yq9pX_Eem7QZ3KI7WXQQ" name="context" elements="_m9yq3pX_Eem7QZ3KI7WXQQ _m9yq2pX_Eem7QZ3KI7WXQQ _m9yq3JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9yq95X_Eem7QZ3KI7WXQQ" name="changes" elements="_m9yq55X_Eem7QZ3KI7WXQQ _m9yq4pX_Eem7QZ3KI7WXQQ _m9yq5pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9yq-JX_Eem7QZ3KI7WXQQ" name="Transform: RegionInStateMachine - To - RegionAndStateMachineInTransition">
      <subgraph xmi:id="_m9yq-ZX_Eem7QZ3KI7WXQQ" name="context" elements="_m9yq3pX_Eem7QZ3KI7WXQQ _m9yq3JX_Eem7QZ3KI7WXQQ _m9yq2pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9yq-pX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9yq55X_Eem7QZ3KI7WXQQ _m9yq5pX_Eem7QZ3KI7WXQQ _m9yq4pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
