<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_la5tkJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectStateMachine" description="Delete: TransitionWithEffectStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_la5tkZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_la5tkpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_la5tk5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_la5tlJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_la5tlZWwEemwMM8Jo3GVIw" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_la5tlpWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_la5tl5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_la5tmJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_la5tmZWwEemwMM8Jo3GVIw" source="_la5tkpWwEemwMM8Jo3GVIw" target="_la5toZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tmpWwEemwMM8Jo3GVIw" source="_la5tk5WwEemwMM8Jo3GVIw" target="_la5topWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tm5WwEemwMM8Jo3GVIw" source="_la5tlJWwEemwMM8Jo3GVIw" target="_la5to5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tnJWwEemwMM8Jo3GVIw" source="_la5tlZWwEemwMM8Jo3GVIw" target="_la5tpJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tnZWwEemwMM8Jo3GVIw" source="_la5tlpWwEemwMM8Jo3GVIw" target="_la5tpZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tnpWwEemwMM8Jo3GVIw" source="_la5tl5WwEemwMM8Jo3GVIw" target="_la5tppWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_la5tn5WwEemwMM8Jo3GVIw" source="_la5tmJWwEemwMM8Jo3GVIw" target="_la5tp5WwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_la5toJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithEffectStateMachine">
    <parameters xmi:id="_la5toZWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_la5topWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_la5to5WwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_la5tpJWwEemwMM8Jo3GVIw" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_la5tpZWwEemwMM8Jo3GVIw" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_la5tppWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_la5tp5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_la5tqJWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tqZWwEemwMM8Jo3GVIw" name="Region" incoming="_la5ttZWwEemwMM8Jo3GVIw" outgoing="_la5tsZWwEemwMM8Jo3GVIw" subgraphs="_la5twJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tqpWwEemwMM8Jo3GVIw" name="transition" incoming="_la5tsZWwEemwMM8Jo3GVIw" outgoing="_la5tspWwEemwMM8Jo3GVIw _la5ts5WwEemwMM8Jo3GVIw _la5ttJWwEemwMM8Jo3GVIw _la5ttZWwEemwMM8Jo3GVIw" subgraphs="_la5twZWwEemwMM8Jo3GVIw _la5tw5WwEemwMM8Jo3GVIw _la5txpWwEemwMM8Jo3GVIw _la5tyZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_la5tq5WwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5trJWwEemwMM8Jo3GVIw" name="transitionStateMachine" incoming="_la5tspWwEemwMM8Jo3GVIw _la5tt5WwEemwMM8Jo3GVIw" outgoing="_la5ttpWwEemwMM8Jo3GVIw" subgraphs="_la5txJWwEemwMM8Jo3GVIw _la5txpWwEemwMM8Jo3GVIw _la5tyZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_la5trZWwEemwMM8Jo3GVIw" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5trpWwEemwMM8Jo3GVIw" name="transitionRegion" incoming="_la5ttpWwEemwMM8Jo3GVIw" outgoing="_la5tt5WwEemwMM8Jo3GVIw" subgraphs="_la5txJWwEemwMM8Jo3GVIw _la5txpWwEemwMM8Jo3GVIw _la5tyZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tr5WwEemwMM8Jo3GVIw" name="source" incoming="_la5ts5WwEemwMM8Jo3GVIw" subgraphs="_la5twJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tsJWwEemwMM8Jo3GVIw" name="target" incoming="_la5ttJWwEemwMM8Jo3GVIw" subgraphs="_la5twJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5tsZWwEemwMM8Jo3GVIw" source="_la5tqZWwEemwMM8Jo3GVIw" target="_la5tqpWwEemwMM8Jo3GVIw" subgraphs="_la5twZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5tspWwEemwMM8Jo3GVIw" source="_la5tqpWwEemwMM8Jo3GVIw" target="_la5trJWwEemwMM8Jo3GVIw" subgraphs="_la5txJWwEemwMM8Jo3GVIw _la5tx5WwEemwMM8Jo3GVIw _la5typWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5ts5WwEemwMM8Jo3GVIw" source="_la5tqpWwEemwMM8Jo3GVIw" target="_la5tr5WwEemwMM8Jo3GVIw" subgraphs="_la5twZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5ttJWwEemwMM8Jo3GVIw" source="_la5tqpWwEemwMM8Jo3GVIw" target="_la5tsJWwEemwMM8Jo3GVIw" subgraphs="_la5twZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5ttZWwEemwMM8Jo3GVIw" source="_la5tqpWwEemwMM8Jo3GVIw" target="_la5tqZWwEemwMM8Jo3GVIw" subgraphs="_la5twZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5ttpWwEemwMM8Jo3GVIw" source="_la5trJWwEemwMM8Jo3GVIw" target="_la5trpWwEemwMM8Jo3GVIw" subgraphs="_la5txJWwEemwMM8Jo3GVIw _la5tx5WwEemwMM8Jo3GVIw _la5typWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_la5tt5WwEemwMM8Jo3GVIw" source="_la5trpWwEemwMM8Jo3GVIw" target="_la5trJWwEemwMM8Jo3GVIw" subgraphs="_la5txJWwEemwMM8Jo3GVIw _la5tx5WwEemwMM8Jo3GVIw _la5typWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_la5tuJWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tuZWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tupWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_la5tu5WwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_la5tvJWwEemwMM8Jo3GVIw" origin="_la5tqZWwEemwMM8Jo3GVIw" image="_la5tuZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_la5tvZWwEemwMM8Jo3GVIw" origin="_la5tr5WwEemwMM8Jo3GVIw" image="_la5tupWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_la5tvpWwEemwMM8Jo3GVIw" origin="_la5tsJWwEemwMM8Jo3GVIw" image="_la5tu5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_la5tv5WwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_la5twJWwEemwMM8Jo3GVIw" name="context" elements="_la5tqZWwEemwMM8Jo3GVIw _la5tr5WwEemwMM8Jo3GVIw _la5tsJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_la5twZWwEemwMM8Jo3GVIw" name="changes" elements="_la5tsZWwEemwMM8Jo3GVIw _la5tqpWwEemwMM8Jo3GVIw _la5ts5WwEemwMM8Jo3GVIw _la5ttJWwEemwMM8Jo3GVIw _la5ttZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_la5twpWwEemwMM8Jo3GVIw" name="Delete: RegionAndStateMachineInTransition">
      <subgraph xmi:id="_la5tw5WwEemwMM8Jo3GVIw" name="context" elements="_la5tqpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_la5txJWwEemwMM8Jo3GVIw" name="changes" elements="_la5trJWwEemwMM8Jo3GVIw _la5ttpWwEemwMM8Jo3GVIw _la5tspWwEemwMM8Jo3GVIw _la5trpWwEemwMM8Jo3GVIw _la5tt5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_la5txZWwEemwMM8Jo3GVIw" name="Transform: RegionAndStateMachineInTransition - To - RegionInStateMachine">
      <subgraph xmi:id="_la5txpWwEemwMM8Jo3GVIw" name="context" elements="_la5trpWwEemwMM8Jo3GVIw _la5tqpWwEemwMM8Jo3GVIw _la5trJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_la5tx5WwEemwMM8Jo3GVIw" name="changes" elements="_la5tt5WwEemwMM8Jo3GVIw _la5tspWwEemwMM8Jo3GVIw _la5ttpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_la5tyJWwEemwMM8Jo3GVIw" name="Transform: RegionInStateMachine - To - RegionAndStateMachineInTransition">
      <subgraph xmi:id="_la5tyZWwEemwMM8Jo3GVIw" name="context" elements="_la5trpWwEemwMM8Jo3GVIw _la5trJWwEemwMM8Jo3GVIw _la5tqpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_la5typWwEemwMM8Jo3GVIw" name="changes" elements="_la5tt5WwEemwMM8Jo3GVIw _la5ttpWwEemwMM8Jo3GVIw _la5tspWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
