<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nCQ7EJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerCallEvent" description="Delete: TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nCQ7EZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nCQ7JJX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nCQ7EpX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nCQ7E5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nCQ7FJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nCQ7FZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nCQ7FpX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nCQ7F5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nCQ7GJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nCQ7GZX_Eem7QZ3KI7WXQQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_nCQ7GpX_Eem7QZ3KI7WXQQ" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_nCQ7G5X_Eem7QZ3KI7WXQQ" source="_nCQ7EpX_Eem7QZ3KI7WXQQ" target="_nCQ7JZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7HJX_Eem7QZ3KI7WXQQ" source="_nCQ7E5X_Eem7QZ3KI7WXQQ" target="_nCQ7JpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7HZX_Eem7QZ3KI7WXQQ" source="_nCQ7FJX_Eem7QZ3KI7WXQQ" target="_nCQ7J5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7HpX_Eem7QZ3KI7WXQQ" source="_nCQ7FZX_Eem7QZ3KI7WXQQ" target="_nCQ7KJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7H5X_Eem7QZ3KI7WXQQ" source="_nCQ7FpX_Eem7QZ3KI7WXQQ" target="_nCQ7KZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7IJX_Eem7QZ3KI7WXQQ" source="_nCQ7F5X_Eem7QZ3KI7WXQQ" target="_nCQ7KpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7IZX_Eem7QZ3KI7WXQQ" source="_nCQ7GJX_Eem7QZ3KI7WXQQ" target="_nCQ7K5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7IpX_Eem7QZ3KI7WXQQ" source="_nCQ7GZX_Eem7QZ3KI7WXQQ" target="_nCQ7LJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nCQ7I5X_Eem7QZ3KI7WXQQ" source="_nCQ7GpX_Eem7QZ3KI7WXQQ" target="_nCQ7LZX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nCQ7JJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithTriggerCallEvent">
    <parameters xmi:id="_nCQ7JZX_Eem7QZ3KI7WXQQ" name="Container" kind="IN"/>
    <parameters xmi:id="_nCQ7JpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nCQ7J5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nCQ7KJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nCQ7KZX_Eem7QZ3KI7WXQQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_nCQ7KpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nCQ7K5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameters xmi:id="_nCQ7LJX_Eem7QZ3KI7WXQQ" name="containingClass" kind="IN"/>
    <parameters xmi:id="_nCQ7LZX_Eem7QZ3KI7WXQQ" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_nCQ7LpX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7L5X_Eem7QZ3KI7WXQQ" name="Container" outgoing="_nCQ7PJX_Eem7QZ3KI7WXQQ _nCQ7PZX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7U5X_Eem7QZ3KI7WXQQ _nCQ7VpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7MJX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nCQ7QpX_Eem7QZ3KI7WXQQ" outgoing="_nCQ7PpX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7MZX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nCQ7PpX_Eem7QZ3KI7WXQQ" outgoing="_nCQ7P5X_Eem7QZ3KI7WXQQ _nCQ7QJX_Eem7QZ3KI7WXQQ _nCQ7QZX_Eem7QZ3KI7WXQQ _nCQ7QpX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UZX_Eem7QZ3KI7WXQQ _nCQ7U5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCQ7MpX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7M5X_Eem7QZ3KI7WXQQ" name="transitionTrigger" incoming="_nCQ7QZX_Eem7QZ3KI7WXQQ" outgoing="_nCQ7Q5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7VJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCQ7NJX_Eem7QZ3KI7WXQQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7NZX_Eem7QZ3KI7WXQQ" name="source" incoming="_nCQ7P5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7NpX_Eem7QZ3KI7WXQQ" name="target" incoming="_nCQ7QJX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7N5X_Eem7QZ3KI7WXQQ" name="containingClass" incoming="_nCQ7PJX_Eem7QZ3KI7WXQQ _nCQ7RZX_Eem7QZ3KI7WXQQ" outgoing="_nCQ7RJX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7V5X_Eem7QZ3KI7WXQQ _nCQ7WZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7OJX_Eem7QZ3KI7WXQQ" name="transition" incoming="_nCQ7RJX_Eem7QZ3KI7WXQQ" outgoing="_nCQ7RZX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7WpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCQ7OZX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7OpX_Eem7QZ3KI7WXQQ" name="transitionCallEvent" incoming="_nCQ7PZX_Eem7QZ3KI7WXQQ _nCQ7Q5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7VJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nCQ7O5X_Eem7QZ3KI7WXQQ" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7PJX_Eem7QZ3KI7WXQQ" source="_nCQ7L5X_Eem7QZ3KI7WXQQ" target="_nCQ7N5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7V5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7PZX_Eem7QZ3KI7WXQQ" source="_nCQ7L5X_Eem7QZ3KI7WXQQ" target="_nCQ7OpX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7VJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7PpX_Eem7QZ3KI7WXQQ" source="_nCQ7MJX_Eem7QZ3KI7WXQQ" target="_nCQ7MZX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7P5X_Eem7QZ3KI7WXQQ" source="_nCQ7MZX_Eem7QZ3KI7WXQQ" target="_nCQ7NZX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7QJX_Eem7QZ3KI7WXQQ" source="_nCQ7MZX_Eem7QZ3KI7WXQQ" target="_nCQ7NpX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7QZX_Eem7QZ3KI7WXQQ" source="_nCQ7MZX_Eem7QZ3KI7WXQQ" target="_nCQ7M5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7VJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7QpX_Eem7QZ3KI7WXQQ" source="_nCQ7MZX_Eem7QZ3KI7WXQQ" target="_nCQ7MJX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7UZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7Q5X_Eem7QZ3KI7WXQQ" source="_nCQ7M5X_Eem7QZ3KI7WXQQ" target="_nCQ7OpX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7VJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7RJX_Eem7QZ3KI7WXQQ" source="_nCQ7N5X_Eem7QZ3KI7WXQQ" target="_nCQ7OJX_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7WpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nCQ7RZX_Eem7QZ3KI7WXQQ" source="_nCQ7OJX_Eem7QZ3KI7WXQQ" target="_nCQ7N5X_Eem7QZ3KI7WXQQ" subgraphs="_nCQ7WpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nCQ7RpX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7R5X_Eem7QZ3KI7WXQQ" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7SJX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7SZX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nCQ7SpX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nCQ7S5X_Eem7QZ3KI7WXQQ" origin="_nCQ7L5X_Eem7QZ3KI7WXQQ" image="_nCQ7R5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCQ7TJX_Eem7QZ3KI7WXQQ" origin="_nCQ7MJX_Eem7QZ3KI7WXQQ" image="_nCQ7SJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCQ7TZX_Eem7QZ3KI7WXQQ" origin="_nCQ7NZX_Eem7QZ3KI7WXQQ" image="_nCQ7SZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nCQ7TpX_Eem7QZ3KI7WXQQ" origin="_nCQ7NpX_Eem7QZ3KI7WXQQ" image="_nCQ7SpX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nCQ7T5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nCQ7UJX_Eem7QZ3KI7WXQQ" name="context" elements="_nCQ7MJX_Eem7QZ3KI7WXQQ _nCQ7NZX_Eem7QZ3KI7WXQQ _nCQ7NpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCQ7UZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nCQ7PpX_Eem7QZ3KI7WXQQ _nCQ7MZX_Eem7QZ3KI7WXQQ _nCQ7P5X_Eem7QZ3KI7WXQQ _nCQ7QJX_Eem7QZ3KI7WXQQ _nCQ7QpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nCQ7UpX_Eem7QZ3KI7WXQQ" name="Delete: CallEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_nCQ7U5X_Eem7QZ3KI7WXQQ" name="context" elements="_nCQ7L5X_Eem7QZ3KI7WXQQ _nCQ7MZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCQ7VJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nCQ7PZX_Eem7QZ3KI7WXQQ _nCQ7M5X_Eem7QZ3KI7WXQQ _nCQ7Q5X_Eem7QZ3KI7WXQQ _nCQ7OpX_Eem7QZ3KI7WXQQ _nCQ7QZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nCQ7VZX_Eem7QZ3KI7WXQQ" name="Delete: ClassInModel">
      <subgraph xmi:id="_nCQ7VpX_Eem7QZ3KI7WXQQ" name="context" elements="_nCQ7L5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCQ7V5X_Eem7QZ3KI7WXQQ" name="changes" elements="_nCQ7PJX_Eem7QZ3KI7WXQQ _nCQ7N5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nCQ7WJX_Eem7QZ3KI7WXQQ" name="Delete: OperationInClass">
      <subgraph xmi:id="_nCQ7WZX_Eem7QZ3KI7WXQQ" name="context" elements="_nCQ7N5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nCQ7WpX_Eem7QZ3KI7WXQQ" name="changes" elements="_nCQ7OJX_Eem7QZ3KI7WXQQ _nCQ7RZX_Eem7QZ3KI7WXQQ _nCQ7RJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
