<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LhsNwJd6EemKTersv1PHAQ" name="Delete: TransitionWithStateMachineEffect" description="Delete: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LhsNwZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LhsN0Jd6EemKTersv1PHAQ">
    <parameters xmi:id="_LhsNwpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhsNw5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhsNxJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhsNxZd6EemKTersv1PHAQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_LhsNxpd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhsNx5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhsNyJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LhsNyZd6EemKTersv1PHAQ" source="_LhsNwpd6EemKTersv1PHAQ" target="_LhsN0Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNypd6EemKTersv1PHAQ" source="_LhsNw5d6EemKTersv1PHAQ" target="_LhsN0pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNy5d6EemKTersv1PHAQ" source="_LhsNxJd6EemKTersv1PHAQ" target="_LhsN05d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNzJd6EemKTersv1PHAQ" source="_LhsNxZd6EemKTersv1PHAQ" target="_LhsN1Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNzZd6EemKTersv1PHAQ" source="_LhsNxpd6EemKTersv1PHAQ" target="_LhsN1Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNzpd6EemKTersv1PHAQ" source="_LhsNx5d6EemKTersv1PHAQ" target="_LhsN1pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LhsNz5d6EemKTersv1PHAQ" source="_LhsNyJd6EemKTersv1PHAQ" target="_LhsN15d6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LhsN0Jd6EemKTersv1PHAQ" name="Delete: TransitionWithStateMachineEffect">
    <parameters xmi:id="_LhsN0Zd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LhsN0pd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LhsN05d6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LhsN1Jd6EemKTersv1PHAQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_LhsN1Zd6EemKTersv1PHAQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_LhsN1pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LhsN15d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LhsN2Jd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN2Zd6EemKTersv1PHAQ" name="region" incoming="_LhsN5Zd6EemKTersv1PHAQ" outgoing="_LhsN4Zd6EemKTersv1PHAQ" subgraphs="_LhsN8Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN2pd6EemKTersv1PHAQ" name="transition" incoming="_LhsN4Zd6EemKTersv1PHAQ" outgoing="_LhsN4pd6EemKTersv1PHAQ _LhsN45d6EemKTersv1PHAQ _LhsN5Jd6EemKTersv1PHAQ _LhsN5Zd6EemKTersv1PHAQ" subgraphs="_LhsN8Zd6EemKTersv1PHAQ _LhsN85d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhsN25d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN3Jd6EemKTersv1PHAQ" name="transitionStateMachine" incoming="_LhsN4pd6EemKTersv1PHAQ _LhsN55d6EemKTersv1PHAQ" outgoing="_LhsN5pd6EemKTersv1PHAQ" subgraphs="_LhsN9Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LhsN3Zd6EemKTersv1PHAQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN3pd6EemKTersv1PHAQ" name="transitionRegion" incoming="_LhsN5pd6EemKTersv1PHAQ" outgoing="_LhsN55d6EemKTersv1PHAQ" subgraphs="_LhsN9Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN35d6EemKTersv1PHAQ" name="source" incoming="_LhsN45d6EemKTersv1PHAQ" subgraphs="_LhsN8Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN4Jd6EemKTersv1PHAQ" name="target" incoming="_LhsN5Jd6EemKTersv1PHAQ" subgraphs="_LhsN8Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN4Zd6EemKTersv1PHAQ" source="_LhsN2Zd6EemKTersv1PHAQ" target="_LhsN2pd6EemKTersv1PHAQ" subgraphs="_LhsN8Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN4pd6EemKTersv1PHAQ" source="_LhsN2pd6EemKTersv1PHAQ" target="_LhsN3Jd6EemKTersv1PHAQ" subgraphs="_LhsN9Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN45d6EemKTersv1PHAQ" source="_LhsN2pd6EemKTersv1PHAQ" target="_LhsN35d6EemKTersv1PHAQ" subgraphs="_LhsN8Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN5Jd6EemKTersv1PHAQ" source="_LhsN2pd6EemKTersv1PHAQ" target="_LhsN4Jd6EemKTersv1PHAQ" subgraphs="_LhsN8Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN5Zd6EemKTersv1PHAQ" source="_LhsN2pd6EemKTersv1PHAQ" target="_LhsN2Zd6EemKTersv1PHAQ" subgraphs="_LhsN8Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN5pd6EemKTersv1PHAQ" source="_LhsN3Jd6EemKTersv1PHAQ" target="_LhsN3pd6EemKTersv1PHAQ" subgraphs="_LhsN9Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LhsN55d6EemKTersv1PHAQ" source="_LhsN3pd6EemKTersv1PHAQ" target="_LhsN3Jd6EemKTersv1PHAQ" subgraphs="_LhsN9Jd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LhsN6Jd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN6Zd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN6pd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LhsN65d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LhsN7Jd6EemKTersv1PHAQ" origin="_LhsN2Zd6EemKTersv1PHAQ" image="_LhsN6Zd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhsN7Zd6EemKTersv1PHAQ" origin="_LhsN35d6EemKTersv1PHAQ" image="_LhsN6pd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LhsN7pd6EemKTersv1PHAQ" origin="_LhsN4Jd6EemKTersv1PHAQ" image="_LhsN65d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LhsN75d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LhsN8Jd6EemKTersv1PHAQ" name="context" elements="_LhsN4Jd6EemKTersv1PHAQ _LhsN2Zd6EemKTersv1PHAQ _LhsN35d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhsN8Zd6EemKTersv1PHAQ" name="changes" elements="_LhsN2pd6EemKTersv1PHAQ _LhsN45d6EemKTersv1PHAQ _LhsN5Jd6EemKTersv1PHAQ _LhsN5Zd6EemKTersv1PHAQ _LhsN4Zd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LhsN8pd6EemKTersv1PHAQ" name="Delete:[[StateMachine]Effect]InTransition">
      <subgraphs xmi:id="_LhsN85d6EemKTersv1PHAQ" name="context" elements="_LhsN2pd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LhsN9Jd6EemKTersv1PHAQ" name="changes" elements="_LhsN4pd6EemKTersv1PHAQ _LhsN3pd6EemKTersv1PHAQ _LhsN55d6EemKTersv1PHAQ _LhsN3Jd6EemKTersv1PHAQ _LhsN5pd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
