<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LkN9UJd6EemKTersv1PHAQ" name="Delete: TransitionWithTimeConstraintGuard" description="Delete: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LkN9UZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LkN9Xpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LkN9Upd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LkN9U5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LkN9VJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LkN9VZd6EemKTersv1PHAQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_LkN9Vpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LkN9V5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LkN9WJd6EemKTersv1PHAQ" source="_LkN9Upd6EemKTersv1PHAQ" target="_LkN9X5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkN9WZd6EemKTersv1PHAQ" source="_LkN9U5d6EemKTersv1PHAQ" target="_LkN9YJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkN9Wpd6EemKTersv1PHAQ" source="_LkN9VJd6EemKTersv1PHAQ" target="_LkN9YZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkN9W5d6EemKTersv1PHAQ" source="_LkN9VZd6EemKTersv1PHAQ" target="_LkN9Ypd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkN9XJd6EemKTersv1PHAQ" source="_LkN9Vpd6EemKTersv1PHAQ" target="_LkN9Y5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LkN9XZd6EemKTersv1PHAQ" source="_LkN9V5d6EemKTersv1PHAQ" target="_LkN9ZJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LkN9Xpd6EemKTersv1PHAQ" name="Delete: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_LkN9X5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LkN9YJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LkN9YZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LkN9Ypd6EemKTersv1PHAQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_LkN9Y5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LkN9ZJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LkN9ZZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9Zpd6EemKTersv1PHAQ" name="region" incoming="_LkN9cpd6EemKTersv1PHAQ" outgoing="_LkN9bZd6EemKTersv1PHAQ" subgraphs="_LkN9fJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9Z5d6EemKTersv1PHAQ" name="transition" incoming="_LkN9bZd6EemKTersv1PHAQ _LkN9c5d6EemKTersv1PHAQ" outgoing="_LkN9bpd6EemKTersv1PHAQ _LkN9b5d6EemKTersv1PHAQ _LkN9cJd6EemKTersv1PHAQ _LkN9cZd6EemKTersv1PHAQ _LkN9cpd6EemKTersv1PHAQ" subgraphs="_LkN9fZd6EemKTersv1PHAQ _LkN9f5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LkN9aJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9aZd6EemKTersv1PHAQ" name="transitionTimeConstraint" incoming="_LkN9bpd6EemKTersv1PHAQ _LkN9b5d6EemKTersv1PHAQ" outgoing="_LkN9c5d6EemKTersv1PHAQ" subgraphs="_LkN9gJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LkN9apd6EemKTersv1PHAQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9a5d6EemKTersv1PHAQ" name="source" incoming="_LkN9cJd6EemKTersv1PHAQ" subgraphs="_LkN9fJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9bJd6EemKTersv1PHAQ" name="target" incoming="_LkN9cZd6EemKTersv1PHAQ" subgraphs="_LkN9fJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9bZd6EemKTersv1PHAQ" source="_LkN9Zpd6EemKTersv1PHAQ" target="_LkN9Z5d6EemKTersv1PHAQ" subgraphs="_LkN9fZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9bpd6EemKTersv1PHAQ" source="_LkN9Z5d6EemKTersv1PHAQ" target="_LkN9aZd6EemKTersv1PHAQ" subgraphs="_LkN9gJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9b5d6EemKTersv1PHAQ" source="_LkN9Z5d6EemKTersv1PHAQ" target="_LkN9aZd6EemKTersv1PHAQ" subgraphs="_LkN9gJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9cJd6EemKTersv1PHAQ" source="_LkN9Z5d6EemKTersv1PHAQ" target="_LkN9a5d6EemKTersv1PHAQ" subgraphs="_LkN9fZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9cZd6EemKTersv1PHAQ" source="_LkN9Z5d6EemKTersv1PHAQ" target="_LkN9bJd6EemKTersv1PHAQ" subgraphs="_LkN9fZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9cpd6EemKTersv1PHAQ" source="_LkN9Z5d6EemKTersv1PHAQ" target="_LkN9Zpd6EemKTersv1PHAQ" subgraphs="_LkN9fZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LkN9c5d6EemKTersv1PHAQ" source="_LkN9aZd6EemKTersv1PHAQ" target="_LkN9Z5d6EemKTersv1PHAQ" subgraphs="_LkN9gJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LkN9dJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9dZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9dpd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LkN9d5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LkN9eJd6EemKTersv1PHAQ" origin="_LkN9Zpd6EemKTersv1PHAQ" image="_LkN9dZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LkN9eZd6EemKTersv1PHAQ" origin="_LkN9a5d6EemKTersv1PHAQ" image="_LkN9dpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LkN9epd6EemKTersv1PHAQ" origin="_LkN9bJd6EemKTersv1PHAQ" image="_LkN9d5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LkN9e5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LkN9fJd6EemKTersv1PHAQ" name="context" elements="_LkN9bJd6EemKTersv1PHAQ _LkN9Zpd6EemKTersv1PHAQ _LkN9a5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LkN9fZd6EemKTersv1PHAQ" name="changes" elements="_LkN9Z5d6EemKTersv1PHAQ _LkN9cJd6EemKTersv1PHAQ _LkN9cZd6EemKTersv1PHAQ _LkN9cpd6EemKTersv1PHAQ _LkN9bZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LkN9fpd6EemKTersv1PHAQ" name="Delete:[[TimeConstraint]Guard]InTransition">
      <subgraphs xmi:id="_LkN9f5d6EemKTersv1PHAQ" name="context" elements="_LkN9Z5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LkN9gJd6EemKTersv1PHAQ" name="changes" elements="_LkN9bpd6EemKTersv1PHAQ _LkN9b5d6EemKTersv1PHAQ _LkN9aZd6EemKTersv1PHAQ _LkN9c5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
