<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XDyQ4KJPEemR1OcBKwie-w" name="Delete: TransitionWithProtocolStateMachineEffect" description="Delete: TransitionWithProtocolStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XDyQ4aJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XDyQ8KJPEemR1OcBKwie-w">
    <parameters xmi:id="_XDyQ4qJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDyQ46JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDyQ5KJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDyQ5aJPEemR1OcBKwie-w" name="protocolStateMachineEffect" kind="IN"/>
    <parameters xmi:id="_XDyQ5qJPEemR1OcBKwie-w" name="protocolStateMachineEffectRegion" kind="IN"/>
    <parameters xmi:id="_XDyQ56JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDyQ6KJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XDyQ6aJPEemR1OcBKwie-w" source="_XDyQ4qJPEemR1OcBKwie-w" target="_XDyQ8aJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ6qJPEemR1OcBKwie-w" source="_XDyQ46JPEemR1OcBKwie-w" target="_XDyQ8qJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ66JPEemR1OcBKwie-w" source="_XDyQ5KJPEemR1OcBKwie-w" target="_XDyQ86JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ7KJPEemR1OcBKwie-w" source="_XDyQ5aJPEemR1OcBKwie-w" target="_XDyQ9KJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ7aJPEemR1OcBKwie-w" source="_XDyQ5qJPEemR1OcBKwie-w" target="_XDyQ9aJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ7qJPEemR1OcBKwie-w" source="_XDyQ56JPEemR1OcBKwie-w" target="_XDyQ9qJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDyQ76JPEemR1OcBKwie-w" source="_XDyQ6KJPEemR1OcBKwie-w" target="_XDyQ96JPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XDyQ8KJPEemR1OcBKwie-w" name="Delete: TransitionWithProtocolStateMachineEffect">
    <parameters xmi:id="_XDyQ8aJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDyQ8qJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDyQ86JPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDyQ9KJPEemR1OcBKwie-w" name="protocolStateMachineEffect" kind="IN"/>
    <parameters xmi:id="_XDyQ9aJPEemR1OcBKwie-w" name="protocolStateMachineEffectRegion" kind="IN"/>
    <parameters xmi:id="_XDyQ9qJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDyQ96JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XDyQ-KJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyQ-aJPEemR1OcBKwie-w" name="region" incoming="_XDyRBqJPEemR1OcBKwie-w" outgoing="_XDyRAqJPEemR1OcBKwie-w" subgraphs="_XDyRFKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyQ-qJPEemR1OcBKwie-w" name="transition" incoming="_XDyRAqJPEemR1OcBKwie-w" outgoing="_XDyRA6JPEemR1OcBKwie-w _XDyRBKJPEemR1OcBKwie-w _XDyRBaJPEemR1OcBKwie-w _XDyRBqJPEemR1OcBKwie-w" subgraphs="_XDyREaJPEemR1OcBKwie-w _XDyRFaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDyQ-6JPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyQ_KJPEemR1OcBKwie-w" name="protocolStateMachineEffect" incoming="_XDyRA6JPEemR1OcBKwie-w _XDyRCKJPEemR1OcBKwie-w" outgoing="_XDyRB6JPEemR1OcBKwie-w" subgraphs="_XDyREqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDyQ_aJPEemR1OcBKwie-w" value="transitionName + &quot;ProtocolStateMachineEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyQ_qJPEemR1OcBKwie-w" name="protocolStateMachineEffectRegion" incoming="_XDyRB6JPEemR1OcBKwie-w" outgoing="_XDyRCKJPEemR1OcBKwie-w" subgraphs="_XDyREqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDyQ_6JPEemR1OcBKwie-w" value="transitionName + &quot;ProtocolStateMachineEffectRegion&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyRAKJPEemR1OcBKwie-w" name="source" incoming="_XDyRBKJPEemR1OcBKwie-w" subgraphs="_XDyRFKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyRAaJPEemR1OcBKwie-w" name="target" incoming="_XDyRBaJPEemR1OcBKwie-w" subgraphs="_XDyRFKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRAqJPEemR1OcBKwie-w" source="_XDyQ-aJPEemR1OcBKwie-w" target="_XDyQ-qJPEemR1OcBKwie-w" subgraphs="_XDyRFaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRA6JPEemR1OcBKwie-w" source="_XDyQ-qJPEemR1OcBKwie-w" target="_XDyQ_KJPEemR1OcBKwie-w" subgraphs="_XDyREqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRBKJPEemR1OcBKwie-w" source="_XDyQ-qJPEemR1OcBKwie-w" target="_XDyRAKJPEemR1OcBKwie-w" subgraphs="_XDyRFaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRBaJPEemR1OcBKwie-w" source="_XDyQ-qJPEemR1OcBKwie-w" target="_XDyRAaJPEemR1OcBKwie-w" subgraphs="_XDyRFaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRBqJPEemR1OcBKwie-w" source="_XDyQ-qJPEemR1OcBKwie-w" target="_XDyQ-aJPEemR1OcBKwie-w" subgraphs="_XDyRFaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRB6JPEemR1OcBKwie-w" source="_XDyQ_KJPEemR1OcBKwie-w" target="_XDyQ_qJPEemR1OcBKwie-w" subgraphs="_XDyREqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDyRCKJPEemR1OcBKwie-w" source="_XDyQ_qJPEemR1OcBKwie-w" target="_XDyQ_KJPEemR1OcBKwie-w" subgraphs="_XDyREqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XDyRCaJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyRCqJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyRC6JPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDyRDKJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XDyRDaJPEemR1OcBKwie-w" origin="_XDyQ-aJPEemR1OcBKwie-w" image="_XDyRCqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDyRDqJPEemR1OcBKwie-w" origin="_XDyRAKJPEemR1OcBKwie-w" image="_XDyRC6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDyRD6JPEemR1OcBKwie-w" origin="_XDyRAaJPEemR1OcBKwie-w" image="_XDyRDKJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XDyREKJPEemR1OcBKwie-w" name="Delete:[[ProtocolStateMachineAndRegion]Effect]InTransition">
      <subgraphs xmi:id="_XDyREaJPEemR1OcBKwie-w" name="context" elements="_XDyQ-qJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDyREqJPEemR1OcBKwie-w" name="changes" elements="_XDyQ_KJPEemR1OcBKwie-w _XDyRB6JPEemR1OcBKwie-w _XDyQ_qJPEemR1OcBKwie-w _XDyRCKJPEemR1OcBKwie-w _XDyRA6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XDyRE6JPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XDyRFKJPEemR1OcBKwie-w" name="context" elements="_XDyQ-aJPEemR1OcBKwie-w _XDyRAaJPEemR1OcBKwie-w _XDyRAKJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDyRFaJPEemR1OcBKwie-w" name="changes" elements="_XDyRAqJPEemR1OcBKwie-w _XDyQ-qJPEemR1OcBKwie-w _XDyRBKJPEemR1OcBKwie-w _XDyRBaJPEemR1OcBKwie-w _XDyRBqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
