<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m_yO0JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardInteractionConstraint" description="Delete: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m_yO0ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m_yO3pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m_yO0pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_yO05X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_yO1JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_yO1ZX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_m_yO1pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_yO15X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m_yO2JX_Eem7QZ3KI7WXQQ" source="_m_yO0pX_Eem7QZ3KI7WXQQ" target="_m_yO35X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_yO2ZX_Eem7QZ3KI7WXQQ" source="_m_yO05X_Eem7QZ3KI7WXQQ" target="_m_yO4JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_yO2pX_Eem7QZ3KI7WXQQ" source="_m_yO1JX_Eem7QZ3KI7WXQQ" target="_m_yO4ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_yO25X_Eem7QZ3KI7WXQQ" source="_m_yO1ZX_Eem7QZ3KI7WXQQ" target="_m_yO4pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_yO3JX_Eem7QZ3KI7WXQQ" source="_m_yO1pX_Eem7QZ3KI7WXQQ" target="_m_yO45X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m_yO3ZX_Eem7QZ3KI7WXQQ" source="_m_yO15X_Eem7QZ3KI7WXQQ" target="_m_yO5JX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m_yO3pX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_m_yO35X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m_yO4JX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m_yO4ZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m_yO4pX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_m_yO45X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m_yO5JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m_yO5ZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO5pX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m_yO8pX_Eem7QZ3KI7WXQQ" outgoing="_m_yO7ZX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO55X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m_yO7ZX_Eem7QZ3KI7WXQQ _m_yO85X_Eem7QZ3KI7WXQQ" outgoing="_m_yO7pX_Eem7QZ3KI7WXQQ _m_yO75X_Eem7QZ3KI7WXQQ _m_yO8JX_Eem7QZ3KI7WXQQ _m_yO8ZX_Eem7QZ3KI7WXQQ _m_yO8pX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_ZX_Eem7QZ3KI7WXQQ _m_yO_5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_yO6JX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO6ZX_Eem7QZ3KI7WXQQ" name="transitionInteractionConstraint" incoming="_m_yO7pX_Eem7QZ3KI7WXQQ _m_yO75X_Eem7QZ3KI7WXQQ" outgoing="_m_yO85X_Eem7QZ3KI7WXQQ" subgraphs="_m_yPAJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m_yO6pX_Eem7QZ3KI7WXQQ" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO65X_Eem7QZ3KI7WXQQ" name="source" incoming="_m_yO8JX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO7JX_Eem7QZ3KI7WXQQ" name="target" incoming="_m_yO8ZX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_JX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO7ZX_Eem7QZ3KI7WXQQ" source="_m_yO5pX_Eem7QZ3KI7WXQQ" target="_m_yO55X_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO7pX_Eem7QZ3KI7WXQQ" source="_m_yO55X_Eem7QZ3KI7WXQQ" target="_m_yO6ZX_Eem7QZ3KI7WXQQ" subgraphs="_m_yPAJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO75X_Eem7QZ3KI7WXQQ" source="_m_yO55X_Eem7QZ3KI7WXQQ" target="_m_yO6ZX_Eem7QZ3KI7WXQQ" subgraphs="_m_yPAJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO8JX_Eem7QZ3KI7WXQQ" source="_m_yO55X_Eem7QZ3KI7WXQQ" target="_m_yO65X_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO8ZX_Eem7QZ3KI7WXQQ" source="_m_yO55X_Eem7QZ3KI7WXQQ" target="_m_yO7JX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO8pX_Eem7QZ3KI7WXQQ" source="_m_yO55X_Eem7QZ3KI7WXQQ" target="_m_yO5pX_Eem7QZ3KI7WXQQ" subgraphs="_m_yO_ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m_yO85X_Eem7QZ3KI7WXQQ" source="_m_yO6ZX_Eem7QZ3KI7WXQQ" target="_m_yO55X_Eem7QZ3KI7WXQQ" subgraphs="_m_yPAJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m_yO9JX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO9ZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO9pX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m_yO95X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m_yO-JX_Eem7QZ3KI7WXQQ" origin="_m_yO5pX_Eem7QZ3KI7WXQQ" image="_m_yO9ZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_yO-ZX_Eem7QZ3KI7WXQQ" origin="_m_yO65X_Eem7QZ3KI7WXQQ" image="_m_yO9pX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m_yO-pX_Eem7QZ3KI7WXQQ" origin="_m_yO7JX_Eem7QZ3KI7WXQQ" image="_m_yO95X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m_yO-5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m_yO_JX_Eem7QZ3KI7WXQQ" name="context" elements="_m_yO5pX_Eem7QZ3KI7WXQQ _m_yO65X_Eem7QZ3KI7WXQQ _m_yO7JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_yO_ZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_yO7ZX_Eem7QZ3KI7WXQQ _m_yO55X_Eem7QZ3KI7WXQQ _m_yO8JX_Eem7QZ3KI7WXQQ _m_yO8ZX_Eem7QZ3KI7WXQQ _m_yO8pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m_yO_pX_Eem7QZ3KI7WXQQ" name="Delete: InteractionConstraintInTransition">
      <subgraph xmi:id="_m_yO_5X_Eem7QZ3KI7WXQQ" name="context" elements="_m_yO55X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m_yPAJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m_yO7pX_Eem7QZ3KI7WXQQ _m_yO75X_Eem7QZ3KI7WXQQ _m_yO6ZX_Eem7QZ3KI7WXQQ _m_yO85X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
