<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XFsVYKJPEemR1OcBKwie-w" name="Delete: TransitionWithTimeConstraintGuard" description="Delete: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XFsVYaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XFsVbqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XFsVYqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFsVY6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFsVZKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFsVZaJPEemR1OcBKwie-w" name="timeConstraint" kind="IN"/>
    <parameters xmi:id="_XFsVZqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFsVZ6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XFsVaKJPEemR1OcBKwie-w" source="_XFsVYqJPEemR1OcBKwie-w" target="_XFsVb6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFsVaaJPEemR1OcBKwie-w" source="_XFsVY6JPEemR1OcBKwie-w" target="_XFsVcKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFsVaqJPEemR1OcBKwie-w" source="_XFsVZKJPEemR1OcBKwie-w" target="_XFsVcaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFsVa6JPEemR1OcBKwie-w" source="_XFsVZaJPEemR1OcBKwie-w" target="_XFsVcqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFsVbKJPEemR1OcBKwie-w" source="_XFsVZqJPEemR1OcBKwie-w" target="_XFsVc6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XFsVbaJPEemR1OcBKwie-w" source="_XFsVZ6JPEemR1OcBKwie-w" target="_XFsVdKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XFsVbqJPEemR1OcBKwie-w" name="Delete: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_XFsVb6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XFsVcKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XFsVcaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XFsVcqJPEemR1OcBKwie-w" name="timeConstraint" kind="IN"/>
    <parameters xmi:id="_XFsVc6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XFsVdKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XFsVdaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVdqJPEemR1OcBKwie-w" name="region" incoming="_XFsVgqJPEemR1OcBKwie-w" outgoing="_XFsVfaJPEemR1OcBKwie-w" subgraphs="_XFsVj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVd6JPEemR1OcBKwie-w" name="transition" incoming="_XFsVfaJPEemR1OcBKwie-w _XFsVg6JPEemR1OcBKwie-w" outgoing="_XFsVfqJPEemR1OcBKwie-w _XFsVf6JPEemR1OcBKwie-w _XFsVgKJPEemR1OcBKwie-w _XFsVgaJPEemR1OcBKwie-w _XFsVgqJPEemR1OcBKwie-w" subgraphs="_XFsVjKJPEemR1OcBKwie-w _XFsVkKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFsVeKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVeaJPEemR1OcBKwie-w" name="timeConstraint" incoming="_XFsVfqJPEemR1OcBKwie-w _XFsVf6JPEemR1OcBKwie-w" outgoing="_XFsVg6JPEemR1OcBKwie-w" subgraphs="_XFsVjaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XFsVeqJPEemR1OcBKwie-w" value="transitionName + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVe6JPEemR1OcBKwie-w" name="source" incoming="_XFsVgKJPEemR1OcBKwie-w" subgraphs="_XFsVj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVfKJPEemR1OcBKwie-w" name="target" incoming="_XFsVgaJPEemR1OcBKwie-w" subgraphs="_XFsVj6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVfaJPEemR1OcBKwie-w" source="_XFsVdqJPEemR1OcBKwie-w" target="_XFsVd6JPEemR1OcBKwie-w" subgraphs="_XFsVkKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVfqJPEemR1OcBKwie-w" source="_XFsVd6JPEemR1OcBKwie-w" target="_XFsVeaJPEemR1OcBKwie-w" subgraphs="_XFsVjaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVf6JPEemR1OcBKwie-w" source="_XFsVd6JPEemR1OcBKwie-w" target="_XFsVeaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVgKJPEemR1OcBKwie-w" source="_XFsVd6JPEemR1OcBKwie-w" target="_XFsVe6JPEemR1OcBKwie-w" subgraphs="_XFsVkKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVgaJPEemR1OcBKwie-w" source="_XFsVd6JPEemR1OcBKwie-w" target="_XFsVfKJPEemR1OcBKwie-w" subgraphs="_XFsVkKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVgqJPEemR1OcBKwie-w" source="_XFsVd6JPEemR1OcBKwie-w" target="_XFsVdqJPEemR1OcBKwie-w" subgraphs="_XFsVkKJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XFsVg6JPEemR1OcBKwie-w" source="_XFsVeaJPEemR1OcBKwie-w" target="_XFsVd6JPEemR1OcBKwie-w" subgraphs="_XFsVjaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XFsVhKJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVhaJPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVhqJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XFsVh6JPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XFsViKJPEemR1OcBKwie-w" origin="_XFsVdqJPEemR1OcBKwie-w" image="_XFsVhaJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFsViaJPEemR1OcBKwie-w" origin="_XFsVe6JPEemR1OcBKwie-w" image="_XFsVhqJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XFsViqJPEemR1OcBKwie-w" origin="_XFsVfKJPEemR1OcBKwie-w" image="_XFsVh6JPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XFsVi6JPEemR1OcBKwie-w" name="Delete:[[TimeConstraint]Guard]InTransition">
      <subgraphs xmi:id="_XFsVjKJPEemR1OcBKwie-w" name="context" elements="_XFsVd6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFsVjaJPEemR1OcBKwie-w" name="changes" elements="_XFsVfqJPEemR1OcBKwie-w _XFsVeaJPEemR1OcBKwie-w _XFsVg6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XFsVjqJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XFsVj6JPEemR1OcBKwie-w" name="context" elements="_XFsVdqJPEemR1OcBKwie-w _XFsVfKJPEemR1OcBKwie-w _XFsVe6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XFsVkKJPEemR1OcBKwie-w" name="changes" elements="_XFsVfaJPEemR1OcBKwie-w _XFsVd6JPEemR1OcBKwie-w _XFsVgKJPEemR1OcBKwie-w _XFsVgaJPEemR1OcBKwie-w _XFsVgqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
