<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lgc3oJd6EemKTersv1PHAQ" name="Delete: TransitionWithOpaqueBehaviorEffect" description="Delete: TransitionWithOpaqueBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lgc3oZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lgc3rpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lgc3opd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lgc3o5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lgc3pJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lgc3pZd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Lgc3ppd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lgc3p5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Lgc3qJd6EemKTersv1PHAQ" source="_Lgc3opd6EemKTersv1PHAQ" target="_Lgc3r5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lgc3qZd6EemKTersv1PHAQ" source="_Lgc3o5d6EemKTersv1PHAQ" target="_Lgc3sJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lgc3qpd6EemKTersv1PHAQ" source="_Lgc3pJd6EemKTersv1PHAQ" target="_Lgc3sZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lgc3q5d6EemKTersv1PHAQ" source="_Lgc3pZd6EemKTersv1PHAQ" target="_Lgc3spd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lgc3rJd6EemKTersv1PHAQ" source="_Lgc3ppd6EemKTersv1PHAQ" target="_Lgc3s5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lgc3rZd6EemKTersv1PHAQ" source="_Lgc3p5d6EemKTersv1PHAQ" target="_Lgc3tJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lgc3rpd6EemKTersv1PHAQ" name="Delete: TransitionWithOpaqueBehaviorEffect">
    <parameters xmi:id="_Lgc3r5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lgc3sJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lgc3sZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lgc3spd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_Lgc3s5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lgc3tJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Lgc3tZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3tpd6EemKTersv1PHAQ" name="region" incoming="_Lgc3wZd6EemKTersv1PHAQ" outgoing="_Lgc3vZd6EemKTersv1PHAQ" subgraphs="_Lgc3ypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3t5d6EemKTersv1PHAQ" name="transition" incoming="_Lgc3vZd6EemKTersv1PHAQ" outgoing="_Lgc3vpd6EemKTersv1PHAQ _Lgc3v5d6EemKTersv1PHAQ _Lgc3wJd6EemKTersv1PHAQ _Lgc3wZd6EemKTersv1PHAQ" subgraphs="_Lgc3y5d6EemKTersv1PHAQ _Lgc3zZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lgc3uJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3uZd6EemKTersv1PHAQ" name="transitionOpaqueBehavior" incoming="_Lgc3vpd6EemKTersv1PHAQ" subgraphs="_Lgc3zpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lgc3upd6EemKTersv1PHAQ" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3u5d6EemKTersv1PHAQ" name="source" incoming="_Lgc3v5d6EemKTersv1PHAQ" subgraphs="_Lgc3ypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3vJd6EemKTersv1PHAQ" name="target" incoming="_Lgc3wJd6EemKTersv1PHAQ" subgraphs="_Lgc3ypd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lgc3vZd6EemKTersv1PHAQ" source="_Lgc3tpd6EemKTersv1PHAQ" target="_Lgc3t5d6EemKTersv1PHAQ" subgraphs="_Lgc3y5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lgc3vpd6EemKTersv1PHAQ" source="_Lgc3t5d6EemKTersv1PHAQ" target="_Lgc3uZd6EemKTersv1PHAQ" subgraphs="_Lgc3zpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lgc3v5d6EemKTersv1PHAQ" source="_Lgc3t5d6EemKTersv1PHAQ" target="_Lgc3u5d6EemKTersv1PHAQ" subgraphs="_Lgc3y5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lgc3wJd6EemKTersv1PHAQ" source="_Lgc3t5d6EemKTersv1PHAQ" target="_Lgc3vJd6EemKTersv1PHAQ" subgraphs="_Lgc3y5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lgc3wZd6EemKTersv1PHAQ" source="_Lgc3t5d6EemKTersv1PHAQ" target="_Lgc3tpd6EemKTersv1PHAQ" subgraphs="_Lgc3y5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Lgc3wpd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3w5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3xJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lgc3xZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lgc3xpd6EemKTersv1PHAQ" origin="_Lgc3tpd6EemKTersv1PHAQ" image="_Lgc3w5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lgc3x5d6EemKTersv1PHAQ" origin="_Lgc3u5d6EemKTersv1PHAQ" image="_Lgc3xJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lgc3yJd6EemKTersv1PHAQ" origin="_Lgc3vJd6EemKTersv1PHAQ" image="_Lgc3xZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lgc3yZd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Lgc3ypd6EemKTersv1PHAQ" name="context" elements="_Lgc3vJd6EemKTersv1PHAQ _Lgc3tpd6EemKTersv1PHAQ _Lgc3u5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lgc3y5d6EemKTersv1PHAQ" name="changes" elements="_Lgc3t5d6EemKTersv1PHAQ _Lgc3v5d6EemKTersv1PHAQ _Lgc3wJd6EemKTersv1PHAQ _Lgc3wZd6EemKTersv1PHAQ _Lgc3vZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lgc3zJd6EemKTersv1PHAQ" name="Delete:[[OpaqueBehavior]Effect]InTransition">
      <subgraphs xmi:id="_Lgc3zZd6EemKTersv1PHAQ" name="context" elements="_Lgc3t5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lgc3zpd6EemKTersv1PHAQ" name="changes" elements="_Lgc3vpd6EemKTersv1PHAQ _Lgc3uZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
