<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LiOZQJd6EemKTersv1PHAQ" name="Delete: TransitionWithConstraintGuard" description="Delete: TransitionWithConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LiOZQZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LiOZTpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LiOZQpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LiOZQ5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiOZRJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LiOZRZd6EemKTersv1PHAQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_LiOZRpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LiOZR5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LiOZSJd6EemKTersv1PHAQ" source="_LiOZQpd6EemKTersv1PHAQ" target="_LiOZT5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiOZSZd6EemKTersv1PHAQ" source="_LiOZQ5d6EemKTersv1PHAQ" target="_LiOZUJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiOZSpd6EemKTersv1PHAQ" source="_LiOZRJd6EemKTersv1PHAQ" target="_LiOZUZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiOZS5d6EemKTersv1PHAQ" source="_LiOZRZd6EemKTersv1PHAQ" target="_LiOZUpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiOZTJd6EemKTersv1PHAQ" source="_LiOZRpd6EemKTersv1PHAQ" target="_LiOZU5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LiOZTZd6EemKTersv1PHAQ" source="_LiOZR5d6EemKTersv1PHAQ" target="_LiOZVJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LiOZTpd6EemKTersv1PHAQ" name="Delete: TransitionWithConstraintGuard">
    <parameters xmi:id="_LiOZT5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LiOZUJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LiOZUZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LiOZUpd6EemKTersv1PHAQ" name="transitionConstraint" kind="IN"/>
    <parameters xmi:id="_LiOZU5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LiOZVJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LiOZVZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZVpd6EemKTersv1PHAQ" name="region" incoming="_LiOZYpd6EemKTersv1PHAQ" outgoing="_LiOZXZd6EemKTersv1PHAQ" subgraphs="_LiOZbJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZV5d6EemKTersv1PHAQ" name="transition" incoming="_LiOZXZd6EemKTersv1PHAQ _LiOZY5d6EemKTersv1PHAQ" outgoing="_LiOZXpd6EemKTersv1PHAQ _LiOZX5d6EemKTersv1PHAQ _LiOZYJd6EemKTersv1PHAQ _LiOZYZd6EemKTersv1PHAQ _LiOZYpd6EemKTersv1PHAQ" subgraphs="_LiOZbZd6EemKTersv1PHAQ _LiOZb5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LiOZWJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZWZd6EemKTersv1PHAQ" name="transitionConstraint" incoming="_LiOZXpd6EemKTersv1PHAQ _LiOZX5d6EemKTersv1PHAQ" outgoing="_LiOZY5d6EemKTersv1PHAQ" subgraphs="_LiOZcJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LiOZWpd6EemKTersv1PHAQ" value="name + &quot;Constraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZW5d6EemKTersv1PHAQ" name="source" incoming="_LiOZYJd6EemKTersv1PHAQ" subgraphs="_LiOZbJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZXJd6EemKTersv1PHAQ" name="target" incoming="_LiOZYZd6EemKTersv1PHAQ" subgraphs="_LiOZbJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZXZd6EemKTersv1PHAQ" source="_LiOZVpd6EemKTersv1PHAQ" target="_LiOZV5d6EemKTersv1PHAQ" subgraphs="_LiOZbZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZXpd6EemKTersv1PHAQ" source="_LiOZV5d6EemKTersv1PHAQ" target="_LiOZWZd6EemKTersv1PHAQ" subgraphs="_LiOZcJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZX5d6EemKTersv1PHAQ" source="_LiOZV5d6EemKTersv1PHAQ" target="_LiOZWZd6EemKTersv1PHAQ" subgraphs="_LiOZcJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZYJd6EemKTersv1PHAQ" source="_LiOZV5d6EemKTersv1PHAQ" target="_LiOZW5d6EemKTersv1PHAQ" subgraphs="_LiOZbZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZYZd6EemKTersv1PHAQ" source="_LiOZV5d6EemKTersv1PHAQ" target="_LiOZXJd6EemKTersv1PHAQ" subgraphs="_LiOZbZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZYpd6EemKTersv1PHAQ" source="_LiOZV5d6EemKTersv1PHAQ" target="_LiOZVpd6EemKTersv1PHAQ" subgraphs="_LiOZbZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LiOZY5d6EemKTersv1PHAQ" source="_LiOZWZd6EemKTersv1PHAQ" target="_LiOZV5d6EemKTersv1PHAQ" subgraphs="_LiOZcJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LiOZZJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZZZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZZpd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LiOZZ5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LiOZaJd6EemKTersv1PHAQ" origin="_LiOZVpd6EemKTersv1PHAQ" image="_LiOZZZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LiOZaZd6EemKTersv1PHAQ" origin="_LiOZW5d6EemKTersv1PHAQ" image="_LiOZZpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LiOZapd6EemKTersv1PHAQ" origin="_LiOZXJd6EemKTersv1PHAQ" image="_LiOZZ5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LiOZa5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LiOZbJd6EemKTersv1PHAQ" name="context" elements="_LiOZXJd6EemKTersv1PHAQ _LiOZVpd6EemKTersv1PHAQ _LiOZW5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiOZbZd6EemKTersv1PHAQ" name="changes" elements="_LiOZV5d6EemKTersv1PHAQ _LiOZYJd6EemKTersv1PHAQ _LiOZYZd6EemKTersv1PHAQ _LiOZYpd6EemKTersv1PHAQ _LiOZXZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LiOZbpd6EemKTersv1PHAQ" name="Delete:[[Constraint]Guard]InTransition">
      <subgraphs xmi:id="_LiOZb5d6EemKTersv1PHAQ" name="context" elements="_LiOZV5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LiOZcJd6EemKTersv1PHAQ" name="changes" elements="_LiOZXpd6EemKTersv1PHAQ _LiOZX5d6EemKTersv1PHAQ _LiOZWZd6EemKTersv1PHAQ _LiOZY5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
