<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XCepUKJPEemR1OcBKwie-w" name="Delete: TransitionWithActivityEffect" description="Delete: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XCepUaJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XCepXqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XCepUqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCepU6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XCepVKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCepVaJPEemR1OcBKwie-w" name="activityEffect" kind="IN"/>
    <parameters xmi:id="_XCepVqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCepV6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XCepWKJPEemR1OcBKwie-w" source="_XCepUqJPEemR1OcBKwie-w" target="_XCepX6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCepWaJPEemR1OcBKwie-w" source="_XCepU6JPEemR1OcBKwie-w" target="_XCepYKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCepWqJPEemR1OcBKwie-w" source="_XCepVKJPEemR1OcBKwie-w" target="_XCepYaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCepW6JPEemR1OcBKwie-w" source="_XCepVaJPEemR1OcBKwie-w" target="_XCepYqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCepXKJPEemR1OcBKwie-w" source="_XCepVqJPEemR1OcBKwie-w" target="_XCepY6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XCepXaJPEemR1OcBKwie-w" source="_XCepV6JPEemR1OcBKwie-w" target="_XCepZKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XCepXqJPEemR1OcBKwie-w" name="Delete: TransitionWithActivityEffect">
    <parameters xmi:id="_XCepX6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XCepYKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XCepYaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XCepYqJPEemR1OcBKwie-w" name="activityEffect" kind="IN"/>
    <parameters xmi:id="_XCepY6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XCepZKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XCepZaJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepZqJPEemR1OcBKwie-w" name="region" incoming="_XCepcaJPEemR1OcBKwie-w" outgoing="_XCepbaJPEemR1OcBKwie-w" subgraphs="_XCepfaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepZ6JPEemR1OcBKwie-w" name="transition" incoming="_XCepbaJPEemR1OcBKwie-w" outgoing="_XCepbqJPEemR1OcBKwie-w _XCepb6JPEemR1OcBKwie-w _XCepcKJPEemR1OcBKwie-w _XCepcaJPEemR1OcBKwie-w" subgraphs="_XCepeqJPEemR1OcBKwie-w _XCepfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCepaKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepaaJPEemR1OcBKwie-w" name="activityEffect" incoming="_XCepbqJPEemR1OcBKwie-w" subgraphs="_XCepe6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XCepaqJPEemR1OcBKwie-w" value="transitionName + &quot;ActivityEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepa6JPEemR1OcBKwie-w" name="source" incoming="_XCepb6JPEemR1OcBKwie-w" subgraphs="_XCepfaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepbKJPEemR1OcBKwie-w" name="target" incoming="_XCepcKJPEemR1OcBKwie-w" subgraphs="_XCepfaJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCepbaJPEemR1OcBKwie-w" source="_XCepZqJPEemR1OcBKwie-w" target="_XCepZ6JPEemR1OcBKwie-w" subgraphs="_XCepfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCepbqJPEemR1OcBKwie-w" source="_XCepZ6JPEemR1OcBKwie-w" target="_XCepaaJPEemR1OcBKwie-w" subgraphs="_XCepe6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCepb6JPEemR1OcBKwie-w" source="_XCepZ6JPEemR1OcBKwie-w" target="_XCepa6JPEemR1OcBKwie-w" subgraphs="_XCepfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCepcKJPEemR1OcBKwie-w" source="_XCepZ6JPEemR1OcBKwie-w" target="_XCepbKJPEemR1OcBKwie-w" subgraphs="_XCepfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XCepcaJPEemR1OcBKwie-w" source="_XCepZ6JPEemR1OcBKwie-w" target="_XCepZqJPEemR1OcBKwie-w" subgraphs="_XCepfqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XCepcqJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepc6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepdKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XCepdaJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XCepdqJPEemR1OcBKwie-w" origin="_XCepZqJPEemR1OcBKwie-w" image="_XCepc6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCepd6JPEemR1OcBKwie-w" origin="_XCepa6JPEemR1OcBKwie-w" image="_XCepdKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XCepeKJPEemR1OcBKwie-w" origin="_XCepbKJPEemR1OcBKwie-w" image="_XCepdaJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XCepeaJPEemR1OcBKwie-w" name="Delete:[[Activity]Effect]InTransition">
      <subgraphs xmi:id="_XCepeqJPEemR1OcBKwie-w" name="context" elements="_XCepZ6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCepe6JPEemR1OcBKwie-w" name="changes" elements="_XCepbqJPEemR1OcBKwie-w _XCepaaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XCepfKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XCepfaJPEemR1OcBKwie-w" name="context" elements="_XCepZqJPEemR1OcBKwie-w _XCepbKJPEemR1OcBKwie-w _XCepa6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XCepfqJPEemR1OcBKwie-w" name="changes" elements="_XCepbaJPEemR1OcBKwie-w _XCepZ6JPEemR1OcBKwie-w _XCepb6JPEemR1OcBKwie-w _XCepcKJPEemR1OcBKwie-w _XCepcaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
