<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Tz8Z4JagEemjVtXo_90URQ" name="Delete: TransitionWithTimeConstraintGuard" description="Delete: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tz8Z4ZagEemjVtXo_90URQ" name="mainUnit" subUnits="_Tz8Z7pagEemjVtXo_90URQ">
    <parameters xmi:id="_Tz8Z4pagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tz8Z45agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tz8Z5JagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tz8Z5ZagEemjVtXo_90URQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_Tz8Z5pagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tz8Z55agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Tz8Z6JagEemjVtXo_90URQ" source="_Tz8Z4pagEemjVtXo_90URQ" target="_Tz8Z75agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tz8Z6ZagEemjVtXo_90URQ" source="_Tz8Z45agEemjVtXo_90URQ" target="_Tz8Z8JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tz8Z6pagEemjVtXo_90URQ" source="_Tz8Z5JagEemjVtXo_90URQ" target="_Tz8Z8ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tz8Z65agEemjVtXo_90URQ" source="_Tz8Z5ZagEemjVtXo_90URQ" target="_Tz8Z8pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tz8Z7JagEemjVtXo_90URQ" source="_Tz8Z5pagEemjVtXo_90URQ" target="_Tz8Z85agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tz8Z7ZagEemjVtXo_90URQ" source="_Tz8Z55agEemjVtXo_90URQ" target="_Tz8Z9JagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Tz8Z7pagEemjVtXo_90URQ" name="Delete: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_Tz8Z75agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tz8Z8JagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tz8Z8ZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tz8Z8pagEemjVtXo_90URQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_Tz8Z85agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tz8Z9JagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_Tz8Z9ZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8Z9pagEemjVtXo_90URQ" name="region" incoming="_Tz8aApagEemjVtXo_90URQ" outgoing="_Tz8Z_ZagEemjVtXo_90URQ" subgraphs="_Tz8aDJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8Z95agEemjVtXo_90URQ" name="transition" incoming="_Tz8Z_ZagEemjVtXo_90URQ _Tz8aA5agEemjVtXo_90URQ" outgoing="_Tz8Z_pagEemjVtXo_90URQ _Tz8Z_5agEemjVtXo_90URQ _Tz8aAJagEemjVtXo_90URQ _Tz8aAZagEemjVtXo_90URQ _Tz8aApagEemjVtXo_90URQ" subgraphs="_Tz8aDZagEemjVtXo_90URQ _Tz8aD5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tz8Z-JagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8Z-ZagEemjVtXo_90URQ" name="transitionTimeConstraint" incoming="_Tz8Z_pagEemjVtXo_90URQ _Tz8Z_5agEemjVtXo_90URQ" outgoing="_Tz8aA5agEemjVtXo_90URQ" subgraphs="_Tz8aEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tz8Z-pagEemjVtXo_90URQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8Z-5agEemjVtXo_90URQ" name="source" incoming="_Tz8aAJagEemjVtXo_90URQ" subgraphs="_Tz8aDJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8Z_JagEemjVtXo_90URQ" name="target" incoming="_Tz8aAZagEemjVtXo_90URQ" subgraphs="_Tz8aDJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8Z_ZagEemjVtXo_90URQ" source="_Tz8Z9pagEemjVtXo_90URQ" target="_Tz8Z95agEemjVtXo_90URQ" subgraphs="_Tz8aDZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8Z_pagEemjVtXo_90URQ" source="_Tz8Z95agEemjVtXo_90URQ" target="_Tz8Z-ZagEemjVtXo_90URQ" subgraphs="_Tz8aEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8Z_5agEemjVtXo_90URQ" source="_Tz8Z95agEemjVtXo_90URQ" target="_Tz8Z-ZagEemjVtXo_90URQ" subgraphs="_Tz8aEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8aAJagEemjVtXo_90URQ" source="_Tz8Z95agEemjVtXo_90URQ" target="_Tz8Z-5agEemjVtXo_90URQ" subgraphs="_Tz8aDZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8aAZagEemjVtXo_90URQ" source="_Tz8Z95agEemjVtXo_90URQ" target="_Tz8Z_JagEemjVtXo_90URQ" subgraphs="_Tz8aDZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8aApagEemjVtXo_90URQ" source="_Tz8Z95agEemjVtXo_90URQ" target="_Tz8Z9pagEemjVtXo_90URQ" subgraphs="_Tz8aDZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tz8aA5agEemjVtXo_90URQ" source="_Tz8Z-ZagEemjVtXo_90URQ" target="_Tz8Z95agEemjVtXo_90URQ" subgraphs="_Tz8aEJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tz8aBJagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8aBZagEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8aBpagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tz8aB5agEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Tz8aCJagEemjVtXo_90URQ" origin="_Tz8Z9pagEemjVtXo_90URQ" image="_Tz8aBZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tz8aCZagEemjVtXo_90URQ" origin="_Tz8Z-5agEemjVtXo_90URQ" image="_Tz8aBpagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tz8aCpagEemjVtXo_90URQ" origin="_Tz8Z_JagEemjVtXo_90URQ" image="_Tz8aB5agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_Tz8aC5agEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Tz8aDJagEemjVtXo_90URQ" name="context" elements="_Tz8Z_JagEemjVtXo_90URQ _Tz8Z9pagEemjVtXo_90URQ _Tz8Z-5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tz8aDZagEemjVtXo_90URQ" name="changes" elements="_Tz8Z_ZagEemjVtXo_90URQ _Tz8Z95agEemjVtXo_90URQ _Tz8aAJagEemjVtXo_90URQ _Tz8aAZagEemjVtXo_90URQ _Tz8aApagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Tz8aDpagEemjVtXo_90URQ" name="Delete:[[TimeConstraint]Guard]InTransition">
      <subgraph xmi:id="_Tz8aD5agEemjVtXo_90URQ" name="context" elements="_Tz8Z95agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tz8aEJagEemjVtXo_90URQ" name="changes" elements="_Tz8Z-ZagEemjVtXo_90URQ _Tz8aA5agEemjVtXo_90URQ _Tz8Z_pagEemjVtXo_90URQ _Tz8Z_5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
