<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LnSfcJd6EemKTersv1PHAQ" name="Delete: TransitionWithSignalEventTrigger" description="Delete: TransitionWithSignalEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LnSfcZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LnSfhpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LnSfcpd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LnSfc5d6EemKTersv1PHAQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_LnSfdJd6EemKTersv1PHAQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_LnSfdZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LnSfdpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LnSfd5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LnSfeJd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LnSfeZd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LnSfepd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LnSfe5d6EemKTersv1PHAQ" name="transitionSignalEvent" kind="IN"/>
    <parameterMappings xmi:id="_LnSffJd6EemKTersv1PHAQ" source="_LnSfcpd6EemKTersv1PHAQ" target="_LnSfh5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSffZd6EemKTersv1PHAQ" source="_LnSfc5d6EemKTersv1PHAQ" target="_LnSfiJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSffpd6EemKTersv1PHAQ" source="_LnSfdJd6EemKTersv1PHAQ" target="_LnSfiZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSff5d6EemKTersv1PHAQ" source="_LnSfdZd6EemKTersv1PHAQ" target="_LnSfipd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfgJd6EemKTersv1PHAQ" source="_LnSfdpd6EemKTersv1PHAQ" target="_LnSfi5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfgZd6EemKTersv1PHAQ" source="_LnSfd5d6EemKTersv1PHAQ" target="_LnSfjJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfgpd6EemKTersv1PHAQ" source="_LnSfeJd6EemKTersv1PHAQ" target="_LnSfjZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfg5d6EemKTersv1PHAQ" source="_LnSfeZd6EemKTersv1PHAQ" target="_LnSfjpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfhJd6EemKTersv1PHAQ" source="_LnSfepd6EemKTersv1PHAQ" target="_LnSfj5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LnSfhZd6EemKTersv1PHAQ" source="_LnSfe5d6EemKTersv1PHAQ" target="_LnSfkJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LnSfhpd6EemKTersv1PHAQ" name="Delete: TransitionWithSignalEventTrigger">
    <parameters xmi:id="_LnSfh5d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_LnSfiJd6EemKTersv1PHAQ" name="stateMachine" kind="IN"/>
    <parameters xmi:id="_LnSfiZd6EemKTersv1PHAQ" name="transitionSignal" kind="IN"/>
    <parameters xmi:id="_LnSfipd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LnSfi5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LnSfjJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LnSfjZd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_LnSfjpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LnSfj5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_LnSfkJd6EemKTersv1PHAQ" name="transitionSignalEvent" kind="IN"/>
    <lhs xmi:id="_LnSfkZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfkpd6EemKTersv1PHAQ" name="container" outgoing="_LnSfn5d6EemKTersv1PHAQ" subgraphs="_LnSft5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfk5d6EemKTersv1PHAQ" name="stateMachine" outgoing="_LnSfoJd6EemKTersv1PHAQ" subgraphs="_LnSft5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSflJd6EemKTersv1PHAQ" name="transitionSignal" incoming="_LnSfoJd6EemKTersv1PHAQ _LnSfp5d6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnSflZd6EemKTersv1PHAQ" value="name + &quot;Signal&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSflpd6EemKTersv1PHAQ" name="region" incoming="_LnSfpZd6EemKTersv1PHAQ" outgoing="_LnSfoZd6EemKTersv1PHAQ" subgraphs="_LnSftJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfl5d6EemKTersv1PHAQ" name="transition" incoming="_LnSfoZd6EemKTersv1PHAQ" outgoing="_LnSfopd6EemKTersv1PHAQ _LnSfo5d6EemKTersv1PHAQ _LnSfpJd6EemKTersv1PHAQ _LnSfpZd6EemKTersv1PHAQ" subgraphs="_LnSftZd6EemKTersv1PHAQ _LnSft5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnSfmJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfmZd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_LnSfpJd6EemKTersv1PHAQ" outgoing="_LnSfppd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnSfmpd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfm5d6EemKTersv1PHAQ" name="source" incoming="_LnSfopd6EemKTersv1PHAQ" subgraphs="_LnSftJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfnJd6EemKTersv1PHAQ" name="target" incoming="_LnSfo5d6EemKTersv1PHAQ" subgraphs="_LnSftJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfnZd6EemKTersv1PHAQ" name="transitionSignalEvent" incoming="_LnSfn5d6EemKTersv1PHAQ _LnSfppd6EemKTersv1PHAQ" outgoing="_LnSfp5d6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LnSfnpd6EemKTersv1PHAQ" value="name + &quot;SignalEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfn5d6EemKTersv1PHAQ" source="_LnSfkpd6EemKTersv1PHAQ" target="_LnSfnZd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfoJd6EemKTersv1PHAQ" source="_LnSfk5d6EemKTersv1PHAQ" target="_LnSflJd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfoZd6EemKTersv1PHAQ" source="_LnSflpd6EemKTersv1PHAQ" target="_LnSfl5d6EemKTersv1PHAQ" subgraphs="_LnSftZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfopd6EemKTersv1PHAQ" source="_LnSfl5d6EemKTersv1PHAQ" target="_LnSfm5d6EemKTersv1PHAQ" subgraphs="_LnSftZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfo5d6EemKTersv1PHAQ" source="_LnSfl5d6EemKTersv1PHAQ" target="_LnSfnJd6EemKTersv1PHAQ" subgraphs="_LnSftZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfpJd6EemKTersv1PHAQ" source="_LnSfl5d6EemKTersv1PHAQ" target="_LnSfmZd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfpZd6EemKTersv1PHAQ" source="_LnSfl5d6EemKTersv1PHAQ" target="_LnSflpd6EemKTersv1PHAQ" subgraphs="_LnSftZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfppd6EemKTersv1PHAQ" source="_LnSfmZd6EemKTersv1PHAQ" target="_LnSfnZd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LnSfp5d6EemKTersv1PHAQ" source="_LnSfnZd6EemKTersv1PHAQ" target="_LnSflJd6EemKTersv1PHAQ" subgraphs="_LnSfuJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//SignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LnSfqJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfqZd6EemKTersv1PHAQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfqpd6EemKTersv1PHAQ" name="stateMachine">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfq5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfrJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LnSfrZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LnSfrpd6EemKTersv1PHAQ" origin="_LnSfkpd6EemKTersv1PHAQ" image="_LnSfqZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LnSfr5d6EemKTersv1PHAQ" origin="_LnSfk5d6EemKTersv1PHAQ" image="_LnSfqpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LnSfsJd6EemKTersv1PHAQ" origin="_LnSflpd6EemKTersv1PHAQ" image="_LnSfq5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LnSfsZd6EemKTersv1PHAQ" origin="_LnSfm5d6EemKTersv1PHAQ" image="_LnSfrJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LnSfspd6EemKTersv1PHAQ" origin="_LnSfnJd6EemKTersv1PHAQ" image="_LnSfrZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LnSfs5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LnSftJd6EemKTersv1PHAQ" name="context" elements="_LnSfnJd6EemKTersv1PHAQ _LnSflpd6EemKTersv1PHAQ _LnSfm5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LnSftZd6EemKTersv1PHAQ" name="changes" elements="_LnSfl5d6EemKTersv1PHAQ _LnSfopd6EemKTersv1PHAQ _LnSfo5d6EemKTersv1PHAQ _LnSfpZd6EemKTersv1PHAQ _LnSfoZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LnSftpd6EemKTersv1PHAQ" name="Delete:[[SignalEvent]Trigger]InTransition">
      <subgraphs xmi:id="_LnSft5d6EemKTersv1PHAQ" name="context" elements="_LnSfl5d6EemKTersv1PHAQ _LnSfkpd6EemKTersv1PHAQ _LnSfk5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LnSfuJd6EemKTersv1PHAQ" name="changes" elements="_LnSflJd6EemKTersv1PHAQ _LnSfpJd6EemKTersv1PHAQ _LnSfn5d6EemKTersv1PHAQ _LnSfoJd6EemKTersv1PHAQ _LnSfnZd6EemKTersv1PHAQ _LnSfp5d6EemKTersv1PHAQ _LnSfmZd6EemKTersv1PHAQ _LnSfppd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
