<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lk7vAJd6EemKTersv1PHAQ" name="Delete: TransitionWithAnyReveiveEventTrigger" description="Delete: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lk7vAZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lk7vEpd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lk7vApd6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lk7vA5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lk7vBJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lk7vBZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lk7vBpd6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Lk7vB5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lk7vCJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_Lk7vCZd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_Lk7vCpd6EemKTersv1PHAQ" source="_Lk7vApd6EemKTersv1PHAQ" target="_Lk7vE5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vC5d6EemKTersv1PHAQ" source="_Lk7vA5d6EemKTersv1PHAQ" target="_Lk7vFJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vDJd6EemKTersv1PHAQ" source="_Lk7vBJd6EemKTersv1PHAQ" target="_Lk7vFZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vDZd6EemKTersv1PHAQ" source="_Lk7vBZd6EemKTersv1PHAQ" target="_Lk7vFpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vDpd6EemKTersv1PHAQ" source="_Lk7vBpd6EemKTersv1PHAQ" target="_Lk7vF5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vD5d6EemKTersv1PHAQ" source="_Lk7vB5d6EemKTersv1PHAQ" target="_Lk7vGJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vEJd6EemKTersv1PHAQ" source="_Lk7vCJd6EemKTersv1PHAQ" target="_Lk7vGZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lk7vEZd6EemKTersv1PHAQ" source="_Lk7vCZd6EemKTersv1PHAQ" target="_Lk7vGpd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lk7vEpd6EemKTersv1PHAQ" name="Delete: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_Lk7vE5d6EemKTersv1PHAQ" name="container" kind="IN"/>
    <parameters xmi:id="_Lk7vFJd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lk7vFZd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lk7vFpd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lk7vF5d6EemKTersv1PHAQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Lk7vGJd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lk7vGZd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameters xmi:id="_Lk7vGpd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" kind="IN"/>
    <lhs xmi:id="_Lk7vG5d6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vHJd6EemKTersv1PHAQ" name="container" outgoing="_Lk7vJpd6EemKTersv1PHAQ" subgraphs="_Lk7vOpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vHZd6EemKTersv1PHAQ" name="region" incoming="_Lk7vK5d6EemKTersv1PHAQ" outgoing="_Lk7vJ5d6EemKTersv1PHAQ" subgraphs="_Lk7vN5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vHpd6EemKTersv1PHAQ" name="transition" incoming="_Lk7vJ5d6EemKTersv1PHAQ" outgoing="_Lk7vKJd6EemKTersv1PHAQ _Lk7vKZd6EemKTersv1PHAQ _Lk7vKpd6EemKTersv1PHAQ _Lk7vK5d6EemKTersv1PHAQ" subgraphs="_Lk7vOJd6EemKTersv1PHAQ _Lk7vOpd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lk7vH5d6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vIJd6EemKTersv1PHAQ" name="transitionTrigger" incoming="_Lk7vKpd6EemKTersv1PHAQ" outgoing="_Lk7vLJd6EemKTersv1PHAQ" subgraphs="_Lk7vO5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lk7vIZd6EemKTersv1PHAQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vIpd6EemKTersv1PHAQ" name="source" incoming="_Lk7vKJd6EemKTersv1PHAQ" subgraphs="_Lk7vN5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vI5d6EemKTersv1PHAQ" name="target" incoming="_Lk7vKZd6EemKTersv1PHAQ" subgraphs="_Lk7vN5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vJJd6EemKTersv1PHAQ" name="transitionAnyReveiveEvent" incoming="_Lk7vJpd6EemKTersv1PHAQ _Lk7vLJd6EemKTersv1PHAQ" subgraphs="_Lk7vO5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lk7vJZd6EemKTersv1PHAQ" value="name + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vJpd6EemKTersv1PHAQ" source="_Lk7vHJd6EemKTersv1PHAQ" target="_Lk7vJJd6EemKTersv1PHAQ" subgraphs="_Lk7vO5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vJ5d6EemKTersv1PHAQ" source="_Lk7vHZd6EemKTersv1PHAQ" target="_Lk7vHpd6EemKTersv1PHAQ" subgraphs="_Lk7vOJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vKJd6EemKTersv1PHAQ" source="_Lk7vHpd6EemKTersv1PHAQ" target="_Lk7vIpd6EemKTersv1PHAQ" subgraphs="_Lk7vOJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vKZd6EemKTersv1PHAQ" source="_Lk7vHpd6EemKTersv1PHAQ" target="_Lk7vI5d6EemKTersv1PHAQ" subgraphs="_Lk7vOJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vKpd6EemKTersv1PHAQ" source="_Lk7vHpd6EemKTersv1PHAQ" target="_Lk7vIJd6EemKTersv1PHAQ" subgraphs="_Lk7vO5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vK5d6EemKTersv1PHAQ" source="_Lk7vHpd6EemKTersv1PHAQ" target="_Lk7vHZd6EemKTersv1PHAQ" subgraphs="_Lk7vOJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lk7vLJd6EemKTersv1PHAQ" source="_Lk7vIJd6EemKTersv1PHAQ" target="_Lk7vJJd6EemKTersv1PHAQ" subgraphs="_Lk7vO5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Lk7vLZd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vLpd6EemKTersv1PHAQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vL5d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vMJd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lk7vMZd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lk7vMpd6EemKTersv1PHAQ" origin="_Lk7vHJd6EemKTersv1PHAQ" image="_Lk7vLpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lk7vM5d6EemKTersv1PHAQ" origin="_Lk7vHZd6EemKTersv1PHAQ" image="_Lk7vL5d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lk7vNJd6EemKTersv1PHAQ" origin="_Lk7vIpd6EemKTersv1PHAQ" image="_Lk7vMJd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lk7vNZd6EemKTersv1PHAQ" origin="_Lk7vI5d6EemKTersv1PHAQ" image="_Lk7vMZd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lk7vNpd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Lk7vN5d6EemKTersv1PHAQ" name="context" elements="_Lk7vI5d6EemKTersv1PHAQ _Lk7vHZd6EemKTersv1PHAQ _Lk7vIpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lk7vOJd6EemKTersv1PHAQ" name="changes" elements="_Lk7vHpd6EemKTersv1PHAQ _Lk7vKJd6EemKTersv1PHAQ _Lk7vKZd6EemKTersv1PHAQ _Lk7vK5d6EemKTersv1PHAQ _Lk7vJ5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lk7vOZd6EemKTersv1PHAQ" name="Delete:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraphs xmi:id="_Lk7vOpd6EemKTersv1PHAQ" name="context" elements="_Lk7vHJd6EemKTersv1PHAQ _Lk7vHpd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lk7vO5d6EemKTersv1PHAQ" name="changes" elements="_Lk7vJJd6EemKTersv1PHAQ _Lk7vJpd6EemKTersv1PHAQ _Lk7vKpd6EemKTersv1PHAQ _Lk7vIJd6EemKTersv1PHAQ _Lk7vLJd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
