<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MvZbAJdOEemN34obHI9f5Q" name="Delete: TransitionWithTimeConstraintGuard" description="Delete: TransitionWithTimeConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MvZbAZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MvZbDpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MvZbApdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvZbA5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvZbBJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvZbBZdOEemN34obHI9f5Q" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_MvZbBpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvZbB5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MvZbCJdOEemN34obHI9f5Q" source="_MvZbApdOEemN34obHI9f5Q" target="_MvZbD5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvZbCZdOEemN34obHI9f5Q" source="_MvZbA5dOEemN34obHI9f5Q" target="_MvZbEJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvZbCpdOEemN34obHI9f5Q" source="_MvZbBJdOEemN34obHI9f5Q" target="_MvZbEZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvZbC5dOEemN34obHI9f5Q" source="_MvZbBZdOEemN34obHI9f5Q" target="_MvZbEpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvZbDJdOEemN34obHI9f5Q" source="_MvZbBpdOEemN34obHI9f5Q" target="_MvZbE5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MvZbDZdOEemN34obHI9f5Q" source="_MvZbB5dOEemN34obHI9f5Q" target="_MvZbFJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MvZbDpdOEemN34obHI9f5Q" name="Delete: TransitionWithTimeConstraintGuard">
    <parameters xmi:id="_MvZbD5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MvZbEJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MvZbEZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MvZbEpdOEemN34obHI9f5Q" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_MvZbE5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MvZbFJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MvZbFZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbFpdOEemN34obHI9f5Q" name="region" incoming="_MvZbIpdOEemN34obHI9f5Q" outgoing="_MvZbHZdOEemN34obHI9f5Q" subgraphs="_MvZbLJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbF5dOEemN34obHI9f5Q" name="transition" incoming="_MvZbHZdOEemN34obHI9f5Q _MvZbI5dOEemN34obHI9f5Q" outgoing="_MvZbHpdOEemN34obHI9f5Q _MvZbH5dOEemN34obHI9f5Q _MvZbIJdOEemN34obHI9f5Q _MvZbIZdOEemN34obHI9f5Q _MvZbIpdOEemN34obHI9f5Q" subgraphs="_MvZbLZdOEemN34obHI9f5Q _MvZbL5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvZbGJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbGZdOEemN34obHI9f5Q" name="transitionTimeConstraint" incoming="_MvZbHpdOEemN34obHI9f5Q _MvZbH5dOEemN34obHI9f5Q" outgoing="_MvZbI5dOEemN34obHI9f5Q" subgraphs="_MvZbMJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MvZbGpdOEemN34obHI9f5Q" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbG5dOEemN34obHI9f5Q" name="source" incoming="_MvZbIJdOEemN34obHI9f5Q" subgraphs="_MvZbLJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbHJdOEemN34obHI9f5Q" name="target" incoming="_MvZbIZdOEemN34obHI9f5Q" subgraphs="_MvZbLJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbHZdOEemN34obHI9f5Q" source="_MvZbFpdOEemN34obHI9f5Q" target="_MvZbF5dOEemN34obHI9f5Q" subgraphs="_MvZbLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbHpdOEemN34obHI9f5Q" source="_MvZbF5dOEemN34obHI9f5Q" target="_MvZbGZdOEemN34obHI9f5Q" subgraphs="_MvZbMJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbH5dOEemN34obHI9f5Q" source="_MvZbF5dOEemN34obHI9f5Q" target="_MvZbGZdOEemN34obHI9f5Q" subgraphs="_MvZbMJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbIJdOEemN34obHI9f5Q" source="_MvZbF5dOEemN34obHI9f5Q" target="_MvZbG5dOEemN34obHI9f5Q" subgraphs="_MvZbLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbIZdOEemN34obHI9f5Q" source="_MvZbF5dOEemN34obHI9f5Q" target="_MvZbHJdOEemN34obHI9f5Q" subgraphs="_MvZbLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbIpdOEemN34obHI9f5Q" source="_MvZbF5dOEemN34obHI9f5Q" target="_MvZbFpdOEemN34obHI9f5Q" subgraphs="_MvZbLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MvZbI5dOEemN34obHI9f5Q" source="_MvZbGZdOEemN34obHI9f5Q" target="_MvZbF5dOEemN34obHI9f5Q" subgraphs="_MvZbMJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MvZbJJdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbJZdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbJpdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MvZbJ5dOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MvZbKJdOEemN34obHI9f5Q" origin="_MvZbFpdOEemN34obHI9f5Q" image="_MvZbJZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvZbKZdOEemN34obHI9f5Q" origin="_MvZbG5dOEemN34obHI9f5Q" image="_MvZbJpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MvZbKpdOEemN34obHI9f5Q" origin="_MvZbHJdOEemN34obHI9f5Q" image="_MvZbJ5dOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MvZbK5dOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MvZbLJdOEemN34obHI9f5Q" name="context" elements="_MvZbHJdOEemN34obHI9f5Q _MvZbFpdOEemN34obHI9f5Q _MvZbG5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvZbLZdOEemN34obHI9f5Q" name="changes" elements="_MvZbF5dOEemN34obHI9f5Q _MvZbIJdOEemN34obHI9f5Q _MvZbIZdOEemN34obHI9f5Q _MvZbIpdOEemN34obHI9f5Q _MvZbHZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MvZbLpdOEemN34obHI9f5Q" name="Delete:[[TimeConstraint]Guard]InTransition">
      <subgraph xmi:id="_MvZbL5dOEemN34obHI9f5Q" name="context" elements="_MvZbF5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MvZbMJdOEemN34obHI9f5Q" name="changes" elements="_MvZbHpdOEemN34obHI9f5Q _MvZbH5dOEemN34obHI9f5Q _MvZbGZdOEemN34obHI9f5Q _MvZbI5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
