<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mv6YYJdOEemN34obHI9f5Q" name="Delete: TransitionWithAnyReveiveEventTrigger" description="Delete: TransitionWithAnyReveiveEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mv6YYZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mv6YcpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mv6YYpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_Mv6YY5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mv6YZJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mv6YZZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mv6YZpdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Mv6YZ5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mv6YaJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_Mv6YaZdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" kind="IN"/>
    <parameterMappings xmi:id="_Mv6YapdOEemN34obHI9f5Q" source="_Mv6YYpdOEemN34obHI9f5Q" target="_Mv6Yc5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6Ya5dOEemN34obHI9f5Q" source="_Mv6YY5dOEemN34obHI9f5Q" target="_Mv6YdJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6YbJdOEemN34obHI9f5Q" source="_Mv6YZJdOEemN34obHI9f5Q" target="_Mv6YdZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6YbZdOEemN34obHI9f5Q" source="_Mv6YZZdOEemN34obHI9f5Q" target="_Mv6YdpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6YbpdOEemN34obHI9f5Q" source="_Mv6YZpdOEemN34obHI9f5Q" target="_Mv6Yd5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6Yb5dOEemN34obHI9f5Q" source="_Mv6YZ5dOEemN34obHI9f5Q" target="_Mv6YeJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6YcJdOEemN34obHI9f5Q" source="_Mv6YaJdOEemN34obHI9f5Q" target="_Mv6YeZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mv6YcZdOEemN34obHI9f5Q" source="_Mv6YaZdOEemN34obHI9f5Q" target="_Mv6YepdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mv6YcpdOEemN34obHI9f5Q" name="Delete: TransitionWithAnyReveiveEventTrigger">
    <parameters xmi:id="_Mv6Yc5dOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_Mv6YdJdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mv6YdZdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mv6YdpdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mv6Yd5dOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_Mv6YeJdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mv6YeZdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_Mv6YepdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" kind="IN"/>
    <lhs xmi:id="_Mv6Ye5dOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YfJdOEemN34obHI9f5Q" name="container" outgoing="_Mv6YhpdOEemN34obHI9f5Q" subgraphs="_Mv6YmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YfZdOEemN34obHI9f5Q" name="region" incoming="_Mv6Yi5dOEemN34obHI9f5Q" outgoing="_Mv6Yh5dOEemN34obHI9f5Q" subgraphs="_Mv6Yl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YfpdOEemN34obHI9f5Q" name="transition" incoming="_Mv6Yh5dOEemN34obHI9f5Q" outgoing="_Mv6YiJdOEemN34obHI9f5Q _Mv6YiZdOEemN34obHI9f5Q _Mv6YipdOEemN34obHI9f5Q _Mv6Yi5dOEemN34obHI9f5Q" subgraphs="_Mv6YmJdOEemN34obHI9f5Q _Mv6YmpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mv6Yf5dOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YgJdOEemN34obHI9f5Q" name="transitionTrigger" incoming="_Mv6YipdOEemN34obHI9f5Q" outgoing="_Mv6YjJdOEemN34obHI9f5Q" subgraphs="_Mv6Ym5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mv6YgZdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YgpdOEemN34obHI9f5Q" name="source" incoming="_Mv6YiJdOEemN34obHI9f5Q" subgraphs="_Mv6Yl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6Yg5dOEemN34obHI9f5Q" name="target" incoming="_Mv6YiZdOEemN34obHI9f5Q" subgraphs="_Mv6Yl5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YhJdOEemN34obHI9f5Q" name="transitionAnyReveiveEvent" incoming="_Mv6YhpdOEemN34obHI9f5Q _Mv6YjJdOEemN34obHI9f5Q" subgraphs="_Mv6Ym5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AnyReceiveEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mv6YhZdOEemN34obHI9f5Q" value="name + &quot;AnyReveiveEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6YhpdOEemN34obHI9f5Q" source="_Mv6YfJdOEemN34obHI9f5Q" target="_Mv6YhJdOEemN34obHI9f5Q" subgraphs="_Mv6Ym5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6Yh5dOEemN34obHI9f5Q" source="_Mv6YfZdOEemN34obHI9f5Q" target="_Mv6YfpdOEemN34obHI9f5Q" subgraphs="_Mv6YmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6YiJdOEemN34obHI9f5Q" source="_Mv6YfpdOEemN34obHI9f5Q" target="_Mv6YgpdOEemN34obHI9f5Q" subgraphs="_Mv6YmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6YiZdOEemN34obHI9f5Q" source="_Mv6YfpdOEemN34obHI9f5Q" target="_Mv6Yg5dOEemN34obHI9f5Q" subgraphs="_Mv6YmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6YipdOEemN34obHI9f5Q" source="_Mv6YfpdOEemN34obHI9f5Q" target="_Mv6YgJdOEemN34obHI9f5Q" subgraphs="_Mv6Ym5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6Yi5dOEemN34obHI9f5Q" source="_Mv6YfpdOEemN34obHI9f5Q" target="_Mv6YfZdOEemN34obHI9f5Q" subgraphs="_Mv6YmJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mv6YjJdOEemN34obHI9f5Q" source="_Mv6YgJdOEemN34obHI9f5Q" target="_Mv6YhJdOEemN34obHI9f5Q" subgraphs="_Mv6Ym5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mv6YjZdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YjpdOEemN34obHI9f5Q" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6Yj5dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YkJdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mv6YkZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mv6YkpdOEemN34obHI9f5Q" origin="_Mv6YfJdOEemN34obHI9f5Q" image="_Mv6YjpdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mv6Yk5dOEemN34obHI9f5Q" origin="_Mv6YfZdOEemN34obHI9f5Q" image="_Mv6Yj5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mv6YlJdOEemN34obHI9f5Q" origin="_Mv6YgpdOEemN34obHI9f5Q" image="_Mv6YkJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mv6YlZdOEemN34obHI9f5Q" origin="_Mv6Yg5dOEemN34obHI9f5Q" image="_Mv6YkZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mv6YlpdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Mv6Yl5dOEemN34obHI9f5Q" name="context" elements="_Mv6Yg5dOEemN34obHI9f5Q _Mv6YfZdOEemN34obHI9f5Q _Mv6YgpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mv6YmJdOEemN34obHI9f5Q" name="changes" elements="_Mv6YfpdOEemN34obHI9f5Q _Mv6YiJdOEemN34obHI9f5Q _Mv6YiZdOEemN34obHI9f5Q _Mv6Yi5dOEemN34obHI9f5Q _Mv6Yh5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mv6YmZdOEemN34obHI9f5Q" name="Delete:[[AnyReveiveEvent]Trigger]InTransition">
      <subgraph xmi:id="_Mv6YmpdOEemN34obHI9f5Q" name="context" elements="_Mv6YfJdOEemN34obHI9f5Q _Mv6YfpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mv6Ym5dOEemN34obHI9f5Q" name="changes" elements="_Mv6YhJdOEemN34obHI9f5Q _Mv6YhpdOEemN34obHI9f5Q _Mv6YipdOEemN34obHI9f5Q _Mv6YgJdOEemN34obHI9f5Q _Mv6YjJdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
