<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MrRwAJdOEemN34obHI9f5Q" name="Delete: TransitionWithFunctionBehaviorEffect" description="Delete: TransitionWithFunctionBehaviorEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MrRwAZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MrRwDpdOEemN34obHI9f5Q">
    <parameters xmi:id="_MrRwApdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrRwA5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrRwBJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrRwBZdOEemN34obHI9f5Q" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_MrRwBpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrRwB5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_MrRwCJdOEemN34obHI9f5Q" source="_MrRwApdOEemN34obHI9f5Q" target="_MrRwD5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrRwCZdOEemN34obHI9f5Q" source="_MrRwA5dOEemN34obHI9f5Q" target="_MrRwEJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrRwCpdOEemN34obHI9f5Q" source="_MrRwBJdOEemN34obHI9f5Q" target="_MrRwEZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrRwC5dOEemN34obHI9f5Q" source="_MrRwBZdOEemN34obHI9f5Q" target="_MrRwEpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrRwDJdOEemN34obHI9f5Q" source="_MrRwBpdOEemN34obHI9f5Q" target="_MrRwE5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MrRwDZdOEemN34obHI9f5Q" source="_MrRwB5dOEemN34obHI9f5Q" target="_MrRwFJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MrRwDpdOEemN34obHI9f5Q" name="Delete: TransitionWithFunctionBehaviorEffect">
    <parameters xmi:id="_MrRwD5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MrRwEJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MrRwEZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MrRwEpdOEemN34obHI9f5Q" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_MrRwE5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MrRwFJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_MrRwFZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwFpdOEemN34obHI9f5Q" name="region" incoming="_MrRwIZdOEemN34obHI9f5Q" outgoing="_MrRwHZdOEemN34obHI9f5Q" subgraphs="_MrRwKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwF5dOEemN34obHI9f5Q" name="transition" incoming="_MrRwHZdOEemN34obHI9f5Q" outgoing="_MrRwHpdOEemN34obHI9f5Q _MrRwH5dOEemN34obHI9f5Q _MrRwIJdOEemN34obHI9f5Q _MrRwIZdOEemN34obHI9f5Q" subgraphs="_MrRwK5dOEemN34obHI9f5Q _MrRwLZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrRwGJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwGZdOEemN34obHI9f5Q" name="transitionFunctionBehavior" incoming="_MrRwHpdOEemN34obHI9f5Q" subgraphs="_MrRwLpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MrRwGpdOEemN34obHI9f5Q" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwG5dOEemN34obHI9f5Q" name="source" incoming="_MrRwH5dOEemN34obHI9f5Q" subgraphs="_MrRwKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwHJdOEemN34obHI9f5Q" name="target" incoming="_MrRwIJdOEemN34obHI9f5Q" subgraphs="_MrRwKpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrRwHZdOEemN34obHI9f5Q" source="_MrRwFpdOEemN34obHI9f5Q" target="_MrRwF5dOEemN34obHI9f5Q" subgraphs="_MrRwK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrRwHpdOEemN34obHI9f5Q" source="_MrRwF5dOEemN34obHI9f5Q" target="_MrRwGZdOEemN34obHI9f5Q" subgraphs="_MrRwLpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrRwH5dOEemN34obHI9f5Q" source="_MrRwF5dOEemN34obHI9f5Q" target="_MrRwG5dOEemN34obHI9f5Q" subgraphs="_MrRwK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrRwIJdOEemN34obHI9f5Q" source="_MrRwF5dOEemN34obHI9f5Q" target="_MrRwHJdOEemN34obHI9f5Q" subgraphs="_MrRwK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MrRwIZdOEemN34obHI9f5Q" source="_MrRwF5dOEemN34obHI9f5Q" target="_MrRwFpdOEemN34obHI9f5Q" subgraphs="_MrRwK5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MrRwIpdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwI5dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwJJdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MrRwJZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MrRwJpdOEemN34obHI9f5Q" origin="_MrRwFpdOEemN34obHI9f5Q" image="_MrRwI5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrRwJ5dOEemN34obHI9f5Q" origin="_MrRwG5dOEemN34obHI9f5Q" image="_MrRwJJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MrRwKJdOEemN34obHI9f5Q" origin="_MrRwHJdOEemN34obHI9f5Q" image="_MrRwJZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MrRwKZdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MrRwKpdOEemN34obHI9f5Q" name="context" elements="_MrRwHJdOEemN34obHI9f5Q _MrRwFpdOEemN34obHI9f5Q _MrRwG5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrRwK5dOEemN34obHI9f5Q" name="changes" elements="_MrRwF5dOEemN34obHI9f5Q _MrRwH5dOEemN34obHI9f5Q _MrRwIJdOEemN34obHI9f5Q _MrRwIZdOEemN34obHI9f5Q _MrRwHZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MrRwLJdOEemN34obHI9f5Q" name="Delete:[[FunctionBehavior]Effect]InTransition">
      <subgraph xmi:id="_MrRwLZdOEemN34obHI9f5Q" name="context" elements="_MrRwF5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MrRwLpdOEemN34obHI9f5Q" name="changes" elements="_MrRwHpdOEemN34obHI9f5Q _MrRwGZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
