<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_MwbVwJdOEemN34obHI9f5Q" name="Delete: TransitionWithCallEventTrigger" description="Delete: TransitionWithCallEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_MwbVwZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_MwbV1JdOEemN34obHI9f5Q">
    <parameters xmi:id="_MwbVwpdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwbVw5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwbVxJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwbVxZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwbVxpdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwbVx5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwbVyJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwbVyZdOEemN34obHI9f5Q" name="containingClass" kind="IN"/>
    <parameters xmi:id="_MwbVypdOEemN34obHI9f5Q" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_MwbVy5dOEemN34obHI9f5Q" source="_MwbVwpdOEemN34obHI9f5Q" target="_MwbV1ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbVzJdOEemN34obHI9f5Q" source="_MwbVw5dOEemN34obHI9f5Q" target="_MwbV1pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbVzZdOEemN34obHI9f5Q" source="_MwbVxJdOEemN34obHI9f5Q" target="_MwbV15dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbVzpdOEemN34obHI9f5Q" source="_MwbVxZdOEemN34obHI9f5Q" target="_MwbV2JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbVz5dOEemN34obHI9f5Q" source="_MwbVxpdOEemN34obHI9f5Q" target="_MwbV2ZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbV0JdOEemN34obHI9f5Q" source="_MwbVx5dOEemN34obHI9f5Q" target="_MwbV2pdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbV0ZdOEemN34obHI9f5Q" source="_MwbVyJdOEemN34obHI9f5Q" target="_MwbV25dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbV0pdOEemN34obHI9f5Q" source="_MwbVyZdOEemN34obHI9f5Q" target="_MwbV3JdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_MwbV05dOEemN34obHI9f5Q" source="_MwbVypdOEemN34obHI9f5Q" target="_MwbV3ZdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_MwbV1JdOEemN34obHI9f5Q" name="Delete: TransitionWithCallEventTrigger">
    <parameters xmi:id="_MwbV1ZdOEemN34obHI9f5Q" name="container" kind="IN"/>
    <parameters xmi:id="_MwbV1pdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_MwbV15dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_MwbV2JdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_MwbV2ZdOEemN34obHI9f5Q" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_MwbV2pdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_MwbV25dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameters xmi:id="_MwbV3JdOEemN34obHI9f5Q" name="containingClass" kind="IN"/>
    <parameters xmi:id="_MwbV3ZdOEemN34obHI9f5Q" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_MwbV3pdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV35dOEemN34obHI9f5Q" name="container" outgoing="_MwbV7JdOEemN34obHI9f5Q _MwbV7ZdOEemN34obHI9f5Q" subgraphs="_MwbWAJdOEemN34obHI9f5Q _MwbWBpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV4JdOEemN34obHI9f5Q" name="region" incoming="_MwbV8pdOEemN34obHI9f5Q" outgoing="_MwbV7pdOEemN34obHI9f5Q" subgraphs="_MwbWA5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV4ZdOEemN34obHI9f5Q" name="transition" incoming="_MwbV7pdOEemN34obHI9f5Q" outgoing="_MwbV75dOEemN34obHI9f5Q _MwbV8JdOEemN34obHI9f5Q _MwbV8ZdOEemN34obHI9f5Q _MwbV8pdOEemN34obHI9f5Q" subgraphs="_MwbWBJdOEemN34obHI9f5Q _MwbWBpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwbV4pdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV45dOEemN34obHI9f5Q" name="transitionTrigger" incoming="_MwbV8ZdOEemN34obHI9f5Q" outgoing="_MwbV85dOEemN34obHI9f5Q" subgraphs="_MwbWB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwbV5JdOEemN34obHI9f5Q" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV5ZdOEemN34obHI9f5Q" name="source" incoming="_MwbV75dOEemN34obHI9f5Q" subgraphs="_MwbWA5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV5pdOEemN34obHI9f5Q" name="target" incoming="_MwbV8JdOEemN34obHI9f5Q" subgraphs="_MwbWA5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV55dOEemN34obHI9f5Q" name="containingClass" incoming="_MwbV7JdOEemN34obHI9f5Q _MwbV9ZdOEemN34obHI9f5Q" outgoing="_MwbV9JdOEemN34obHI9f5Q" subgraphs="_MwbWAZdOEemN34obHI9f5Q _MwbWCZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV6JdOEemN34obHI9f5Q" name="transition" incoming="_MwbV9JdOEemN34obHI9f5Q" outgoing="_MwbV9ZdOEemN34obHI9f5Q" subgraphs="_MwbWCpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwbV6ZdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV6pdOEemN34obHI9f5Q" name="transitionCallEvent" incoming="_MwbV7ZdOEemN34obHI9f5Q _MwbV85dOEemN34obHI9f5Q" subgraphs="_MwbWB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_MwbV65dOEemN34obHI9f5Q" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV7JdOEemN34obHI9f5Q" source="_MwbV35dOEemN34obHI9f5Q" target="_MwbV55dOEemN34obHI9f5Q" subgraphs="_MwbWAZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV7ZdOEemN34obHI9f5Q" source="_MwbV35dOEemN34obHI9f5Q" target="_MwbV6pdOEemN34obHI9f5Q" subgraphs="_MwbWB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV7pdOEemN34obHI9f5Q" source="_MwbV4JdOEemN34obHI9f5Q" target="_MwbV4ZdOEemN34obHI9f5Q" subgraphs="_MwbWBJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV75dOEemN34obHI9f5Q" source="_MwbV4ZdOEemN34obHI9f5Q" target="_MwbV5ZdOEemN34obHI9f5Q" subgraphs="_MwbWBJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV8JdOEemN34obHI9f5Q" source="_MwbV4ZdOEemN34obHI9f5Q" target="_MwbV5pdOEemN34obHI9f5Q" subgraphs="_MwbWBJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV8ZdOEemN34obHI9f5Q" source="_MwbV4ZdOEemN34obHI9f5Q" target="_MwbV45dOEemN34obHI9f5Q" subgraphs="_MwbWB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV8pdOEemN34obHI9f5Q" source="_MwbV4ZdOEemN34obHI9f5Q" target="_MwbV4JdOEemN34obHI9f5Q" subgraphs="_MwbWBJdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV85dOEemN34obHI9f5Q" source="_MwbV45dOEemN34obHI9f5Q" target="_MwbV6pdOEemN34obHI9f5Q" subgraphs="_MwbWB5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV9JdOEemN34obHI9f5Q" source="_MwbV55dOEemN34obHI9f5Q" target="_MwbV6JdOEemN34obHI9f5Q" subgraphs="_MwbWCpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_MwbV9ZdOEemN34obHI9f5Q" source="_MwbV6JdOEemN34obHI9f5Q" target="_MwbV55dOEemN34obHI9f5Q" subgraphs="_MwbWCpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MwbV9pdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV95dOEemN34obHI9f5Q" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV-JdOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV-ZdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_MwbV-pdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MwbV-5dOEemN34obHI9f5Q" origin="_MwbV35dOEemN34obHI9f5Q" image="_MwbV95dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwbV_JdOEemN34obHI9f5Q" origin="_MwbV4JdOEemN34obHI9f5Q" image="_MwbV-JdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwbV_ZdOEemN34obHI9f5Q" origin="_MwbV5ZdOEemN34obHI9f5Q" image="_MwbV-ZdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_MwbV_pdOEemN34obHI9f5Q" origin="_MwbV5pdOEemN34obHI9f5Q" image="_MwbV-pdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_MwbV_5dOEemN34obHI9f5Q" name="Delete:[Class]InModel">
      <subgraph xmi:id="_MwbWAJdOEemN34obHI9f5Q" name="context" elements="_MwbV35dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwbWAZdOEemN34obHI9f5Q" name="changes" elements="_MwbV7JdOEemN34obHI9f5Q _MwbV55dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwbWApdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_MwbWA5dOEemN34obHI9f5Q" name="context" elements="_MwbV5pdOEemN34obHI9f5Q _MwbV4JdOEemN34obHI9f5Q _MwbV5ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwbWBJdOEemN34obHI9f5Q" name="changes" elements="_MwbV4ZdOEemN34obHI9f5Q _MwbV75dOEemN34obHI9f5Q _MwbV8JdOEemN34obHI9f5Q _MwbV8pdOEemN34obHI9f5Q _MwbV7pdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwbWBZdOEemN34obHI9f5Q" name="Delete:[[CallEvent]Trigger]InTransition">
      <subgraph xmi:id="_MwbWBpdOEemN34obHI9f5Q" name="context" elements="_MwbV35dOEemN34obHI9f5Q _MwbV4ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwbWB5dOEemN34obHI9f5Q" name="changes" elements="_MwbV45dOEemN34obHI9f5Q _MwbV85dOEemN34obHI9f5Q _MwbV7ZdOEemN34obHI9f5Q _MwbV8ZdOEemN34obHI9f5Q _MwbV6pdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_MwbWCJdOEemN34obHI9f5Q" name="Delete:[Operation]InClass">
      <subgraph xmi:id="_MwbWCZdOEemN34obHI9f5Q" name="context" elements="_MwbV55dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_MwbWCpdOEemN34obHI9f5Q" name="changes" elements="_MwbV9JdOEemN34obHI9f5Q _MwbV6JdOEemN34obHI9f5Q _MwbV9ZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
