<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m8nmEJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectOpaqueBehavior" description="Delete: TransitionWithEffectOpaqueBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m8nmEZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m8nmHpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m8nmEpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m8nmE5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m8nmFJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m8nmFZX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_m8nmFpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m8nmF5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m8nmGJX_Eem7QZ3KI7WXQQ" source="_m8nmEpX_Eem7QZ3KI7WXQQ" target="_m8nmH5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8nmGZX_Eem7QZ3KI7WXQQ" source="_m8nmE5X_Eem7QZ3KI7WXQQ" target="_m8nmIJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8nmGpX_Eem7QZ3KI7WXQQ" source="_m8nmFJX_Eem7QZ3KI7WXQQ" target="_m8nmIZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8nmG5X_Eem7QZ3KI7WXQQ" source="_m8nmFZX_Eem7QZ3KI7WXQQ" target="_m8nmIpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8nmHJX_Eem7QZ3KI7WXQQ" source="_m8nmFpX_Eem7QZ3KI7WXQQ" target="_m8nmI5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m8nmHZX_Eem7QZ3KI7WXQQ" source="_m8nmF5X_Eem7QZ3KI7WXQQ" target="_m8nmJJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m8nmHpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectOpaqueBehavior">
    <parameters xmi:id="_m8nmH5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m8nmIJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m8nmIZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m8nmIpX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" kind="IN"/>
    <parameters xmi:id="_m8nmI5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m8nmJJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m8nmJZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmJpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m8nmMZX_Eem7QZ3KI7WXQQ" outgoing="_m8nmLZX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmJ5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m8nmLZX_Eem7QZ3KI7WXQQ" outgoing="_m8nmLpX_Eem7QZ3KI7WXQQ _m8nmL5X_Eem7QZ3KI7WXQQ _m8nmMJX_Eem7QZ3KI7WXQQ _m8nmMZX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmO5X_Eem7QZ3KI7WXQQ _m8nmPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m8nmKJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmKZX_Eem7QZ3KI7WXQQ" name="transitionOpaqueBehavior" incoming="_m8nmLpX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmPpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m8nmKpX_Eem7QZ3KI7WXQQ" value="name + &quot;OpaqueBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmK5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m8nmL5X_Eem7QZ3KI7WXQQ" subgraphs="_m8nmOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmLJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m8nmMJX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8nmLZX_Eem7QZ3KI7WXQQ" source="_m8nmJpX_Eem7QZ3KI7WXQQ" target="_m8nmJ5X_Eem7QZ3KI7WXQQ" subgraphs="_m8nmO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8nmLpX_Eem7QZ3KI7WXQQ" source="_m8nmJ5X_Eem7QZ3KI7WXQQ" target="_m8nmKZX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmPpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8nmL5X_Eem7QZ3KI7WXQQ" source="_m8nmJ5X_Eem7QZ3KI7WXQQ" target="_m8nmK5X_Eem7QZ3KI7WXQQ" subgraphs="_m8nmO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8nmMJX_Eem7QZ3KI7WXQQ" source="_m8nmJ5X_Eem7QZ3KI7WXQQ" target="_m8nmLJX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m8nmMZX_Eem7QZ3KI7WXQQ" source="_m8nmJ5X_Eem7QZ3KI7WXQQ" target="_m8nmJpX_Eem7QZ3KI7WXQQ" subgraphs="_m8nmO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m8nmMpX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmM5X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmNJX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m8nmNZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m8nmNpX_Eem7QZ3KI7WXQQ" origin="_m8nmJpX_Eem7QZ3KI7WXQQ" image="_m8nmM5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m8nmN5X_Eem7QZ3KI7WXQQ" origin="_m8nmK5X_Eem7QZ3KI7WXQQ" image="_m8nmNJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m8nmOJX_Eem7QZ3KI7WXQQ" origin="_m8nmLJX_Eem7QZ3KI7WXQQ" image="_m8nmNZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m8nmOZX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m8nmOpX_Eem7QZ3KI7WXQQ" name="context" elements="_m8nmJpX_Eem7QZ3KI7WXQQ _m8nmK5X_Eem7QZ3KI7WXQQ _m8nmLJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m8nmO5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m8nmLZX_Eem7QZ3KI7WXQQ _m8nmJ5X_Eem7QZ3KI7WXQQ _m8nmL5X_Eem7QZ3KI7WXQQ _m8nmMJX_Eem7QZ3KI7WXQQ _m8nmMZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m8nmPJX_Eem7QZ3KI7WXQQ" name="Delete: OpaqueBehaviorInTransition">
      <subgraph xmi:id="_m8nmPZX_Eem7QZ3KI7WXQQ" name="context" elements="_m8nmJ5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m8nmPpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m8nmKZX_Eem7QZ3KI7WXQQ _m8nmLpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
