<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m70U0JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectInteraction" description="Delete: TransitionWithEffectInteraction">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m70U0ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m70U3pX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m70U0pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m70U05X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m70U1JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m70U1ZX_Eem7QZ3KI7WXQQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_m70U1pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m70U15X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m70U2JX_Eem7QZ3KI7WXQQ" source="_m70U0pX_Eem7QZ3KI7WXQQ" target="_m70U35X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m70U2ZX_Eem7QZ3KI7WXQQ" source="_m70U05X_Eem7QZ3KI7WXQQ" target="_m70U4JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m70U2pX_Eem7QZ3KI7WXQQ" source="_m70U1JX_Eem7QZ3KI7WXQQ" target="_m70U4ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m70U25X_Eem7QZ3KI7WXQQ" source="_m70U1ZX_Eem7QZ3KI7WXQQ" target="_m70U4pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m70U3JX_Eem7QZ3KI7WXQQ" source="_m70U1pX_Eem7QZ3KI7WXQQ" target="_m70U45X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m70U3ZX_Eem7QZ3KI7WXQQ" source="_m70U15X_Eem7QZ3KI7WXQQ" target="_m70U5JX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m70U3pX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectInteraction">
    <parameters xmi:id="_m70U35X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m70U4JX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m70U4ZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m70U4pX_Eem7QZ3KI7WXQQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_m70U45X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m70U5JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m70U5ZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U5pX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m70U8ZX_Eem7QZ3KI7WXQQ" outgoing="_m70U7ZX_Eem7QZ3KI7WXQQ" subgraphs="_m70U-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U55X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m70U7ZX_Eem7QZ3KI7WXQQ" outgoing="_m70U7pX_Eem7QZ3KI7WXQQ _m70U75X_Eem7QZ3KI7WXQQ _m70U8JX_Eem7QZ3KI7WXQQ _m70U8ZX_Eem7QZ3KI7WXQQ" subgraphs="_m70U-5X_Eem7QZ3KI7WXQQ _m70U_ZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m70U6JX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U6ZX_Eem7QZ3KI7WXQQ" name="transitionInteraction" incoming="_m70U7pX_Eem7QZ3KI7WXQQ" subgraphs="_m70U_pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m70U6pX_Eem7QZ3KI7WXQQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U65X_Eem7QZ3KI7WXQQ" name="source" incoming="_m70U75X_Eem7QZ3KI7WXQQ" subgraphs="_m70U-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U7JX_Eem7QZ3KI7WXQQ" name="target" incoming="_m70U8JX_Eem7QZ3KI7WXQQ" subgraphs="_m70U-pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m70U7ZX_Eem7QZ3KI7WXQQ" source="_m70U5pX_Eem7QZ3KI7WXQQ" target="_m70U55X_Eem7QZ3KI7WXQQ" subgraphs="_m70U-5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m70U7pX_Eem7QZ3KI7WXQQ" source="_m70U55X_Eem7QZ3KI7WXQQ" target="_m70U6ZX_Eem7QZ3KI7WXQQ" subgraphs="_m70U_pX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m70U75X_Eem7QZ3KI7WXQQ" source="_m70U55X_Eem7QZ3KI7WXQQ" target="_m70U65X_Eem7QZ3KI7WXQQ" subgraphs="_m70U-5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m70U8JX_Eem7QZ3KI7WXQQ" source="_m70U55X_Eem7QZ3KI7WXQQ" target="_m70U7JX_Eem7QZ3KI7WXQQ" subgraphs="_m70U-5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m70U8ZX_Eem7QZ3KI7WXQQ" source="_m70U55X_Eem7QZ3KI7WXQQ" target="_m70U5pX_Eem7QZ3KI7WXQQ" subgraphs="_m70U-5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m70U8pX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U85X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U9JX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m70U9ZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m70U9pX_Eem7QZ3KI7WXQQ" origin="_m70U5pX_Eem7QZ3KI7WXQQ" image="_m70U85X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m70U95X_Eem7QZ3KI7WXQQ" origin="_m70U65X_Eem7QZ3KI7WXQQ" image="_m70U9JX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m70U-JX_Eem7QZ3KI7WXQQ" origin="_m70U7JX_Eem7QZ3KI7WXQQ" image="_m70U9ZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m70U-ZX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m70U-pX_Eem7QZ3KI7WXQQ" name="context" elements="_m70U5pX_Eem7QZ3KI7WXQQ _m70U65X_Eem7QZ3KI7WXQQ _m70U7JX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m70U-5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m70U7ZX_Eem7QZ3KI7WXQQ _m70U55X_Eem7QZ3KI7WXQQ _m70U75X_Eem7QZ3KI7WXQQ _m70U8JX_Eem7QZ3KI7WXQQ _m70U8ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m70U_JX_Eem7QZ3KI7WXQQ" name="Delete: InteractionInTransition">
      <subgraph xmi:id="_m70U_ZX_Eem7QZ3KI7WXQQ" name="context" elements="_m70U55X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m70U_pX_Eem7QZ3KI7WXQQ" name="changes" elements="_m70U7pX_Eem7QZ3KI7WXQQ _m70U6ZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
