<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_nAuqAJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardTimeConstraint" description="Delete: TransitionWithGuardTimeConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_nAuqAZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_nAuqDpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_nAuqApX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAuqA5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAuqBJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAuqBZX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_nAuqBpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAuqB5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_nAuqCJX_Eem7QZ3KI7WXQQ" source="_nAuqApX_Eem7QZ3KI7WXQQ" target="_nAuqD5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAuqCZX_Eem7QZ3KI7WXQQ" source="_nAuqA5X_Eem7QZ3KI7WXQQ" target="_nAuqEJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAuqCpX_Eem7QZ3KI7WXQQ" source="_nAuqBJX_Eem7QZ3KI7WXQQ" target="_nAuqEZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAuqC5X_Eem7QZ3KI7WXQQ" source="_nAuqBZX_Eem7QZ3KI7WXQQ" target="_nAuqEpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAuqDJX_Eem7QZ3KI7WXQQ" source="_nAuqBpX_Eem7QZ3KI7WXQQ" target="_nAuqE5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_nAuqDZX_Eem7QZ3KI7WXQQ" source="_nAuqB5X_Eem7QZ3KI7WXQQ" target="_nAuqFJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_nAuqDpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithGuardTimeConstraint">
    <parameters xmi:id="_nAuqD5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_nAuqEJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_nAuqEZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_nAuqEpX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" kind="IN"/>
    <parameters xmi:id="_nAuqE5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_nAuqFJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_nAuqFZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqFpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_nAuqIpX_Eem7QZ3KI7WXQQ" outgoing="_nAuqHZX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqF5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_nAuqHZX_Eem7QZ3KI7WXQQ _nAuqI5X_Eem7QZ3KI7WXQQ" outgoing="_nAuqHpX_Eem7QZ3KI7WXQQ _nAuqH5X_Eem7QZ3KI7WXQQ _nAuqIJX_Eem7QZ3KI7WXQQ _nAuqIZX_Eem7QZ3KI7WXQQ _nAuqIpX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLZX_Eem7QZ3KI7WXQQ _nAuqL5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAuqGJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqGZX_Eem7QZ3KI7WXQQ" name="transitionTimeConstraint" incoming="_nAuqHpX_Eem7QZ3KI7WXQQ _nAuqH5X_Eem7QZ3KI7WXQQ" outgoing="_nAuqI5X_Eem7QZ3KI7WXQQ" subgraphs="_nAuqMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_nAuqGpX_Eem7QZ3KI7WXQQ" value="name + &quot;TimeConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqG5X_Eem7QZ3KI7WXQQ" name="source" incoming="_nAuqIJX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqHJX_Eem7QZ3KI7WXQQ" name="target" incoming="_nAuqIZX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqHZX_Eem7QZ3KI7WXQQ" source="_nAuqFpX_Eem7QZ3KI7WXQQ" target="_nAuqF5X_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqHpX_Eem7QZ3KI7WXQQ" source="_nAuqF5X_Eem7QZ3KI7WXQQ" target="_nAuqGZX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqH5X_Eem7QZ3KI7WXQQ" source="_nAuqF5X_Eem7QZ3KI7WXQQ" target="_nAuqGZX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqIJX_Eem7QZ3KI7WXQQ" source="_nAuqF5X_Eem7QZ3KI7WXQQ" target="_nAuqG5X_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqIZX_Eem7QZ3KI7WXQQ" source="_nAuqF5X_Eem7QZ3KI7WXQQ" target="_nAuqHJX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqIpX_Eem7QZ3KI7WXQQ" source="_nAuqF5X_Eem7QZ3KI7WXQQ" target="_nAuqFpX_Eem7QZ3KI7WXQQ" subgraphs="_nAuqLZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_nAuqI5X_Eem7QZ3KI7WXQQ" source="_nAuqGZX_Eem7QZ3KI7WXQQ" target="_nAuqF5X_Eem7QZ3KI7WXQQ" subgraphs="_nAuqMJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nAuqJJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqJZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqJpX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_nAuqJ5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nAuqKJX_Eem7QZ3KI7WXQQ" origin="_nAuqFpX_Eem7QZ3KI7WXQQ" image="_nAuqJZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAuqKZX_Eem7QZ3KI7WXQQ" origin="_nAuqG5X_Eem7QZ3KI7WXQQ" image="_nAuqJpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_nAuqKpX_Eem7QZ3KI7WXQQ" origin="_nAuqHJX_Eem7QZ3KI7WXQQ" image="_nAuqJ5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_nAuqK5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_nAuqLJX_Eem7QZ3KI7WXQQ" name="context" elements="_nAuqFpX_Eem7QZ3KI7WXQQ _nAuqG5X_Eem7QZ3KI7WXQQ _nAuqHJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAuqLZX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAuqHZX_Eem7QZ3KI7WXQQ _nAuqF5X_Eem7QZ3KI7WXQQ _nAuqIJX_Eem7QZ3KI7WXQQ _nAuqIZX_Eem7QZ3KI7WXQQ _nAuqIpX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_nAuqLpX_Eem7QZ3KI7WXQQ" name="Delete: TimeConstraintInTransition">
      <subgraph xmi:id="_nAuqL5X_Eem7QZ3KI7WXQQ" name="context" elements="_nAuqF5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_nAuqMJX_Eem7QZ3KI7WXQQ" name="changes" elements="_nAuqGZX_Eem7QZ3KI7WXQQ _nAuqI5X_Eem7QZ3KI7WXQQ _nAuqHpX_Eem7QZ3KI7WXQQ _nAuqH5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
