<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_T1QogJagEemjVtXo_90URQ" name="Delete: TransitionWithChangeEventTrigger" description="Delete: TransitionWithChangeEventTrigger">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_T1QogZagEemjVtXo_90URQ" name="mainUnit" subUnits="_T1QokpagEemjVtXo_90URQ">
    <parameters xmi:id="_T1QogpagEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T1Qog5agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T1QohJagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T1QohZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T1QohpagEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T1Qoh5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T1QoiJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T1QoiZagEemjVtXo_90URQ" name="transitionChangeEvent" kind="IN"/>
    <parameterMappings xmi:id="_T1QoipagEemjVtXo_90URQ" source="_T1QogpagEemjVtXo_90URQ" target="_T1Qok5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1Qoi5agEemjVtXo_90URQ" source="_T1Qog5agEemjVtXo_90URQ" target="_T1QolJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1QojJagEemjVtXo_90URQ" source="_T1QohJagEemjVtXo_90URQ" target="_T1QolZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1QojZagEemjVtXo_90URQ" source="_T1QohZagEemjVtXo_90URQ" target="_T1QolpagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1QojpagEemjVtXo_90URQ" source="_T1QohpagEemjVtXo_90URQ" target="_T1Qol5agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1Qoj5agEemjVtXo_90URQ" source="_T1Qoh5agEemjVtXo_90URQ" target="_T1QomJagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1QokJagEemjVtXo_90URQ" source="_T1QoiJagEemjVtXo_90URQ" target="_T1QomZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_T1QokZagEemjVtXo_90URQ" source="_T1QoiZagEemjVtXo_90URQ" target="_T1QompagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_T1QokpagEemjVtXo_90URQ" name="Delete: TransitionWithChangeEventTrigger">
    <parameters xmi:id="_T1Qok5agEemjVtXo_90URQ" name="container" kind="IN"/>
    <parameters xmi:id="_T1QolJagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_T1QolZagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_T1QolpagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_T1Qol5agEemjVtXo_90URQ" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_T1QomJagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_T1QomZagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameters xmi:id="_T1QompagEemjVtXo_90URQ" name="transitionChangeEvent" kind="IN"/>
    <lhs xmi:id="_T1Qom5agEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QonJagEemjVtXo_90URQ" name="container" outgoing="_T1QoppagEemjVtXo_90URQ" subgraphs="_T1QoupagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QonZagEemjVtXo_90URQ" name="region" incoming="_T1Qoq5agEemjVtXo_90URQ" outgoing="_T1Qop5agEemjVtXo_90URQ" subgraphs="_T1Qot5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QonpagEemjVtXo_90URQ" name="transition" incoming="_T1Qop5agEemjVtXo_90URQ" outgoing="_T1QoqJagEemjVtXo_90URQ _T1QoqZagEemjVtXo_90URQ _T1QoqpagEemjVtXo_90URQ _T1Qoq5agEemjVtXo_90URQ" subgraphs="_T1QouJagEemjVtXo_90URQ _T1QoupagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1Qon5agEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QooJagEemjVtXo_90URQ" name="transitionTrigger" incoming="_T1QoqpagEemjVtXo_90URQ" outgoing="_T1QorJagEemjVtXo_90URQ" subgraphs="_T1Qou5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1QooZagEemjVtXo_90URQ" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QoopagEemjVtXo_90URQ" name="source" incoming="_T1QoqJagEemjVtXo_90URQ" subgraphs="_T1Qot5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1Qoo5agEemjVtXo_90URQ" name="target" incoming="_T1QoqZagEemjVtXo_90URQ" subgraphs="_T1Qot5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QopJagEemjVtXo_90URQ" name="transitionChangeEvent" incoming="_T1QoppagEemjVtXo_90URQ _T1QorJagEemjVtXo_90URQ" subgraphs="_T1Qou5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ChangeEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_T1QopZagEemjVtXo_90URQ" value="name + &quot;ChangeEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1QoppagEemjVtXo_90URQ" source="_T1QonJagEemjVtXo_90URQ" target="_T1QopJagEemjVtXo_90URQ" subgraphs="_T1Qou5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1Qop5agEemjVtXo_90URQ" source="_T1QonZagEemjVtXo_90URQ" target="_T1QonpagEemjVtXo_90URQ" subgraphs="_T1QouJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1QoqJagEemjVtXo_90URQ" source="_T1QonpagEemjVtXo_90URQ" target="_T1QoopagEemjVtXo_90URQ" subgraphs="_T1QouJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1QoqZagEemjVtXo_90URQ" source="_T1QonpagEemjVtXo_90URQ" target="_T1Qoo5agEemjVtXo_90URQ" subgraphs="_T1QouJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1QoqpagEemjVtXo_90URQ" source="_T1QonpagEemjVtXo_90URQ" target="_T1QooJagEemjVtXo_90URQ" subgraphs="_T1Qou5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1Qoq5agEemjVtXo_90URQ" source="_T1QonpagEemjVtXo_90URQ" target="_T1QonZagEemjVtXo_90URQ" subgraphs="_T1QouJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_T1QorJagEemjVtXo_90URQ" source="_T1QooJagEemjVtXo_90URQ" target="_T1QopJagEemjVtXo_90URQ" subgraphs="_T1Qou5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_T1QorZagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QorpagEemjVtXo_90URQ" name="container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1Qor5agEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QosJagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_T1QosZagEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_T1QospagEemjVtXo_90URQ" origin="_T1QonJagEemjVtXo_90URQ" image="_T1QorpagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1Qos5agEemjVtXo_90URQ" origin="_T1QonZagEemjVtXo_90URQ" image="_T1Qor5agEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1QotJagEemjVtXo_90URQ" origin="_T1QoopagEemjVtXo_90URQ" image="_T1QosJagEemjVtXo_90URQ"/>
    <mappings xmi:id="_T1QotZagEemjVtXo_90URQ" origin="_T1Qoo5agEemjVtXo_90URQ" image="_T1QosZagEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_T1QotpagEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_T1Qot5agEemjVtXo_90URQ" name="context" elements="_T1Qoo5agEemjVtXo_90URQ _T1QonZagEemjVtXo_90URQ _T1QoopagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T1QouJagEemjVtXo_90URQ" name="changes" elements="_T1Qop5agEemjVtXo_90URQ _T1QonpagEemjVtXo_90URQ _T1QoqJagEemjVtXo_90URQ _T1QoqZagEemjVtXo_90URQ _T1Qoq5agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_T1QouZagEemjVtXo_90URQ" name="Delete:[[ChangeEvent]Trigger]InTransition">
      <subgraph xmi:id="_T1QoupagEemjVtXo_90URQ" name="context" elements="_T1QonJagEemjVtXo_90URQ _T1QonpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_T1Qou5agEemjVtXo_90URQ" name="changes" elements="_T1QooJagEemjVtXo_90URQ _T1QorJagEemjVtXo_90URQ _T1QopJagEemjVtXo_90URQ _T1QoppagEemjVtXo_90URQ _T1QoqpagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
