<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Tx8OwJagEemjVtXo_90URQ" name="Delete: TransitionWithStateMachineEffect" description="Delete: TransitionWithStateMachineEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tx8OwZagEemjVtXo_90URQ" name="mainUnit" subUnits="_Tx8O0JagEemjVtXo_90URQ">
    <parameters xmi:id="_Tx8OwpagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tx8Ow5agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tx8OxJagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tx8OxZagEemjVtXo_90URQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_Tx8OxpagEemjVtXo_90URQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Tx8Ox5agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tx8OyJagEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Tx8OyZagEemjVtXo_90URQ" source="_Tx8OwpagEemjVtXo_90URQ" target="_Tx8O0ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8OypagEemjVtXo_90URQ" source="_Tx8Ow5agEemjVtXo_90URQ" target="_Tx8O0pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8Oy5agEemjVtXo_90URQ" source="_Tx8OxJagEemjVtXo_90URQ" target="_Tx8O05agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8OzJagEemjVtXo_90URQ" source="_Tx8OxZagEemjVtXo_90URQ" target="_Tx8O1JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8OzZagEemjVtXo_90URQ" source="_Tx8OxpagEemjVtXo_90URQ" target="_Tx8O1ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8OzpagEemjVtXo_90URQ" source="_Tx8Ox5agEemjVtXo_90URQ" target="_Tx8O1pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tx8Oz5agEemjVtXo_90URQ" source="_Tx8OyJagEemjVtXo_90URQ" target="_Tx8O15agEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Tx8O0JagEemjVtXo_90URQ" name="Delete: TransitionWithStateMachineEffect">
    <parameters xmi:id="_Tx8O0ZagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tx8O0pagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tx8O05agEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tx8O1JagEemjVtXo_90URQ" name="transitionStateMachine" kind="IN"/>
    <parameters xmi:id="_Tx8O1ZagEemjVtXo_90URQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_Tx8O1pagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tx8O15agEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_Tx8O2JagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O2ZagEemjVtXo_90URQ" name="region" incoming="_Tx8O5ZagEemjVtXo_90URQ" outgoing="_Tx8O4ZagEemjVtXo_90URQ" subgraphs="_Tx8O8JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O2pagEemjVtXo_90URQ" name="transition" incoming="_Tx8O4ZagEemjVtXo_90URQ" outgoing="_Tx8O4pagEemjVtXo_90URQ _Tx8O45agEemjVtXo_90URQ _Tx8O5JagEemjVtXo_90URQ _Tx8O5ZagEemjVtXo_90URQ" subgraphs="_Tx8O8ZagEemjVtXo_90URQ _Tx8O85agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tx8O25agEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O3JagEemjVtXo_90URQ" name="transitionStateMachine" incoming="_Tx8O4pagEemjVtXo_90URQ _Tx8O55agEemjVtXo_90URQ" outgoing="_Tx8O5pagEemjVtXo_90URQ" subgraphs="_Tx8O9JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tx8O3ZagEemjVtXo_90URQ" value="name + &quot;StateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O3pagEemjVtXo_90URQ" name="transitionRegion" incoming="_Tx8O5pagEemjVtXo_90URQ" outgoing="_Tx8O55agEemjVtXo_90URQ" subgraphs="_Tx8O9JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O35agEemjVtXo_90URQ" name="source" incoming="_Tx8O45agEemjVtXo_90URQ" subgraphs="_Tx8O8JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O4JagEemjVtXo_90URQ" name="target" incoming="_Tx8O5JagEemjVtXo_90URQ" subgraphs="_Tx8O8JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O4ZagEemjVtXo_90URQ" source="_Tx8O2ZagEemjVtXo_90URQ" target="_Tx8O2pagEemjVtXo_90URQ" subgraphs="_Tx8O8ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O4pagEemjVtXo_90URQ" source="_Tx8O2pagEemjVtXo_90URQ" target="_Tx8O3JagEemjVtXo_90URQ" subgraphs="_Tx8O9JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O45agEemjVtXo_90URQ" source="_Tx8O2pagEemjVtXo_90URQ" target="_Tx8O35agEemjVtXo_90URQ" subgraphs="_Tx8O8ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O5JagEemjVtXo_90URQ" source="_Tx8O2pagEemjVtXo_90URQ" target="_Tx8O4JagEemjVtXo_90URQ" subgraphs="_Tx8O8ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O5ZagEemjVtXo_90URQ" source="_Tx8O2pagEemjVtXo_90URQ" target="_Tx8O2ZagEemjVtXo_90URQ" subgraphs="_Tx8O8ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O5pagEemjVtXo_90URQ" source="_Tx8O3JagEemjVtXo_90URQ" target="_Tx8O3pagEemjVtXo_90URQ" subgraphs="_Tx8O9JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tx8O55agEemjVtXo_90URQ" source="_Tx8O3pagEemjVtXo_90URQ" target="_Tx8O3JagEemjVtXo_90URQ" subgraphs="_Tx8O9JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tx8O6JagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O6ZagEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O6pagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tx8O65agEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Tx8O7JagEemjVtXo_90URQ" origin="_Tx8O2ZagEemjVtXo_90URQ" image="_Tx8O6ZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tx8O7ZagEemjVtXo_90URQ" origin="_Tx8O35agEemjVtXo_90URQ" image="_Tx8O6pagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tx8O7pagEemjVtXo_90URQ" origin="_Tx8O4JagEemjVtXo_90URQ" image="_Tx8O65agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_Tx8O75agEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Tx8O8JagEemjVtXo_90URQ" name="context" elements="_Tx8O4JagEemjVtXo_90URQ _Tx8O2ZagEemjVtXo_90URQ _Tx8O35agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tx8O8ZagEemjVtXo_90URQ" name="changes" elements="_Tx8O4ZagEemjVtXo_90URQ _Tx8O2pagEemjVtXo_90URQ _Tx8O45agEemjVtXo_90URQ _Tx8O5JagEemjVtXo_90URQ _Tx8O5ZagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Tx8O8pagEemjVtXo_90URQ" name="Delete:[[StateMachine]Effect]InTransition">
      <subgraph xmi:id="_Tx8O85agEemjVtXo_90URQ" name="context" elements="_Tx8O2pagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tx8O9JagEemjVtXo_90URQ" name="changes" elements="_Tx8O4pagEemjVtXo_90URQ _Tx8O3pagEemjVtXo_90URQ _Tx8O55agEemjVtXo_90URQ _Tx8O3JagEemjVtXo_90URQ _Tx8O5pagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
