<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mq1rIJdOEemN34obHI9f5Q" name="Delete: TransitionWithActivityEffect" description="Delete: TransitionWithActivityEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mq1rIZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mq1rLpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mq1rIpdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mq1rI5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mq1rJJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mq1rJZdOEemN34obHI9f5Q" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_Mq1rJpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mq1rJ5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mq1rKJdOEemN34obHI9f5Q" source="_Mq1rIpdOEemN34obHI9f5Q" target="_Mq1rL5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mq1rKZdOEemN34obHI9f5Q" source="_Mq1rI5dOEemN34obHI9f5Q" target="_Mq1rMJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mq1rKpdOEemN34obHI9f5Q" source="_Mq1rJJdOEemN34obHI9f5Q" target="_Mq1rMZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mq1rK5dOEemN34obHI9f5Q" source="_Mq1rJZdOEemN34obHI9f5Q" target="_Mq1rMpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mq1rLJdOEemN34obHI9f5Q" source="_Mq1rJpdOEemN34obHI9f5Q" target="_Mq1rM5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mq1rLZdOEemN34obHI9f5Q" source="_Mq1rJ5dOEemN34obHI9f5Q" target="_Mq1rNJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mq1rLpdOEemN34obHI9f5Q" name="Delete: TransitionWithActivityEffect">
    <parameters xmi:id="_Mq1rL5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mq1rMJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mq1rMZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mq1rMpdOEemN34obHI9f5Q" name="transitionActivity" kind="IN"/>
    <parameters xmi:id="_Mq1rM5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mq1rNJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mq1rNZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rNpdOEemN34obHI9f5Q" name="region" incoming="_Mq1rQZdOEemN34obHI9f5Q" outgoing="_Mq1rPZdOEemN34obHI9f5Q" subgraphs="_Mq1rSpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rN5dOEemN34obHI9f5Q" name="transition" incoming="_Mq1rPZdOEemN34obHI9f5Q" outgoing="_Mq1rPpdOEemN34obHI9f5Q _Mq1rP5dOEemN34obHI9f5Q _Mq1rQJdOEemN34obHI9f5Q _Mq1rQZdOEemN34obHI9f5Q" subgraphs="_Mq1rS5dOEemN34obHI9f5Q _Mq1rTZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mq1rOJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rOZdOEemN34obHI9f5Q" name="transitionActivity" incoming="_Mq1rPpdOEemN34obHI9f5Q" subgraphs="_Mq1rTpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Activity"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mq1rOpdOEemN34obHI9f5Q" value="name + &quot;Activity&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rO5dOEemN34obHI9f5Q" name="source" incoming="_Mq1rP5dOEemN34obHI9f5Q" subgraphs="_Mq1rSpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rPJdOEemN34obHI9f5Q" name="target" incoming="_Mq1rQJdOEemN34obHI9f5Q" subgraphs="_Mq1rSpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mq1rPZdOEemN34obHI9f5Q" source="_Mq1rNpdOEemN34obHI9f5Q" target="_Mq1rN5dOEemN34obHI9f5Q" subgraphs="_Mq1rS5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mq1rPpdOEemN34obHI9f5Q" source="_Mq1rN5dOEemN34obHI9f5Q" target="_Mq1rOZdOEemN34obHI9f5Q" subgraphs="_Mq1rTpdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mq1rP5dOEemN34obHI9f5Q" source="_Mq1rN5dOEemN34obHI9f5Q" target="_Mq1rO5dOEemN34obHI9f5Q" subgraphs="_Mq1rS5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mq1rQJdOEemN34obHI9f5Q" source="_Mq1rN5dOEemN34obHI9f5Q" target="_Mq1rPJdOEemN34obHI9f5Q" subgraphs="_Mq1rS5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mq1rQZdOEemN34obHI9f5Q" source="_Mq1rN5dOEemN34obHI9f5Q" target="_Mq1rNpdOEemN34obHI9f5Q" subgraphs="_Mq1rS5dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mq1rQpdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rQ5dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rRJdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mq1rRZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mq1rRpdOEemN34obHI9f5Q" origin="_Mq1rNpdOEemN34obHI9f5Q" image="_Mq1rQ5dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mq1rR5dOEemN34obHI9f5Q" origin="_Mq1rO5dOEemN34obHI9f5Q" image="_Mq1rRJdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mq1rSJdOEemN34obHI9f5Q" origin="_Mq1rPJdOEemN34obHI9f5Q" image="_Mq1rRZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mq1rSZdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Mq1rSpdOEemN34obHI9f5Q" name="context" elements="_Mq1rPJdOEemN34obHI9f5Q _Mq1rNpdOEemN34obHI9f5Q _Mq1rO5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mq1rS5dOEemN34obHI9f5Q" name="changes" elements="_Mq1rN5dOEemN34obHI9f5Q _Mq1rP5dOEemN34obHI9f5Q _Mq1rQJdOEemN34obHI9f5Q _Mq1rQZdOEemN34obHI9f5Q _Mq1rPZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mq1rTJdOEemN34obHI9f5Q" name="Delete:[[Activity]Effect]InTransition">
      <subgraph xmi:id="_Mq1rTZdOEemN34obHI9f5Q" name="context" elements="_Mq1rN5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mq1rTpdOEemN34obHI9f5Q" name="changes" elements="_Mq1rOZdOEemN34obHI9f5Q _Mq1rPpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
