<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m7PtEJX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectFunctionBehavior" description="Delete: TransitionWithEffectFunctionBehavior">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m7PtEZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m7PtHpX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m7PtEpX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m7PtE5X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m7PtFJX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m7PtFZX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_m7PtFpX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m7PtF5X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m7PtGJX_Eem7QZ3KI7WXQQ" source="_m7PtEpX_Eem7QZ3KI7WXQQ" target="_m7PtH5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7PtGZX_Eem7QZ3KI7WXQQ" source="_m7PtE5X_Eem7QZ3KI7WXQQ" target="_m7PtIJX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7PtGpX_Eem7QZ3KI7WXQQ" source="_m7PtFJX_Eem7QZ3KI7WXQQ" target="_m7PtIZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7PtG5X_Eem7QZ3KI7WXQQ" source="_m7PtFZX_Eem7QZ3KI7WXQQ" target="_m7PtIpX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7PtHJX_Eem7QZ3KI7WXQQ" source="_m7PtFpX_Eem7QZ3KI7WXQQ" target="_m7PtI5X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m7PtHZX_Eem7QZ3KI7WXQQ" source="_m7PtF5X_Eem7QZ3KI7WXQQ" target="_m7PtJJX_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m7PtHpX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectFunctionBehavior">
    <parameters xmi:id="_m7PtH5X_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m7PtIJX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m7PtIZX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m7PtIpX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" kind="IN"/>
    <parameters xmi:id="_m7PtI5X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m7PtJJX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m7PtJZX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtJpX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m7PtMZX_Eem7QZ3KI7WXQQ" outgoing="_m7PtLZX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtJ5X_Eem7QZ3KI7WXQQ" name="transition" incoming="_m7PtLZX_Eem7QZ3KI7WXQQ" outgoing="_m7PtLpX_Eem7QZ3KI7WXQQ _m7PtL5X_Eem7QZ3KI7WXQQ _m7PtMJX_Eem7QZ3KI7WXQQ _m7PtMZX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtO5X_Eem7QZ3KI7WXQQ _m7PtPZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m7PtKJX_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtKZX_Eem7QZ3KI7WXQQ" name="transitionFunctionBehavior" incoming="_m7PtLpX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtPpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//FunctionBehavior"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m7PtKpX_Eem7QZ3KI7WXQQ" value="name + &quot;FunctionBehavior&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtK5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m7PtL5X_Eem7QZ3KI7WXQQ" subgraphs="_m7PtOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtLJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m7PtMJX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtOpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7PtLZX_Eem7QZ3KI7WXQQ" source="_m7PtJpX_Eem7QZ3KI7WXQQ" target="_m7PtJ5X_Eem7QZ3KI7WXQQ" subgraphs="_m7PtO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7PtLpX_Eem7QZ3KI7WXQQ" source="_m7PtJ5X_Eem7QZ3KI7WXQQ" target="_m7PtKZX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtPpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7PtL5X_Eem7QZ3KI7WXQQ" source="_m7PtJ5X_Eem7QZ3KI7WXQQ" target="_m7PtK5X_Eem7QZ3KI7WXQQ" subgraphs="_m7PtO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7PtMJX_Eem7QZ3KI7WXQQ" source="_m7PtJ5X_Eem7QZ3KI7WXQQ" target="_m7PtLJX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m7PtMZX_Eem7QZ3KI7WXQQ" source="_m7PtJ5X_Eem7QZ3KI7WXQQ" target="_m7PtJpX_Eem7QZ3KI7WXQQ" subgraphs="_m7PtO5X_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m7PtMpX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtM5X_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtNJX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m7PtNZX_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m7PtNpX_Eem7QZ3KI7WXQQ" origin="_m7PtJpX_Eem7QZ3KI7WXQQ" image="_m7PtM5X_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m7PtN5X_Eem7QZ3KI7WXQQ" origin="_m7PtK5X_Eem7QZ3KI7WXQQ" image="_m7PtNJX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m7PtOJX_Eem7QZ3KI7WXQQ" origin="_m7PtLJX_Eem7QZ3KI7WXQQ" image="_m7PtNZX_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m7PtOZX_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m7PtOpX_Eem7QZ3KI7WXQQ" name="context" elements="_m7PtJpX_Eem7QZ3KI7WXQQ _m7PtK5X_Eem7QZ3KI7WXQQ _m7PtLJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m7PtO5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m7PtLZX_Eem7QZ3KI7WXQQ _m7PtJ5X_Eem7QZ3KI7WXQQ _m7PtL5X_Eem7QZ3KI7WXQQ _m7PtMJX_Eem7QZ3KI7WXQQ _m7PtMZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m7PtPJX_Eem7QZ3KI7WXQQ" name="Delete: FunctionBehaviorInTransition">
      <subgraph xmi:id="_m7PtPZX_Eem7QZ3KI7WXQQ" name="context" elements="_m7PtJ5X_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m7PtPpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m7PtLpX_Eem7QZ3KI7WXQQ _m7PtKZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
