<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_m9M04JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectProtocolStateMachine" description="Delete: TransitionWithEffectProtocolStateMachine">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_m9M04ZX_Eem7QZ3KI7WXQQ" name="mainUnit" subUnits="_m9M08JX_Eem7QZ3KI7WXQQ">
    <parameters xmi:id="_m9M04pX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9M045X_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9M05JX_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9M05ZX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_m9M05pX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9M055X_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9M06JX_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_m9M06ZX_Eem7QZ3KI7WXQQ" source="_m9M04pX_Eem7QZ3KI7WXQQ" target="_m9M08ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M06pX_Eem7QZ3KI7WXQQ" source="_m9M045X_Eem7QZ3KI7WXQQ" target="_m9M08pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M065X_Eem7QZ3KI7WXQQ" source="_m9M05JX_Eem7QZ3KI7WXQQ" target="_m9M085X_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M07JX_Eem7QZ3KI7WXQQ" source="_m9M05ZX_Eem7QZ3KI7WXQQ" target="_m9M09JX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M07ZX_Eem7QZ3KI7WXQQ" source="_m9M05pX_Eem7QZ3KI7WXQQ" target="_m9M09ZX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M07pX_Eem7QZ3KI7WXQQ" source="_m9M055X_Eem7QZ3KI7WXQQ" target="_m9M09pX_Eem7QZ3KI7WXQQ"/>
    <parameterMappings xmi:id="_m9M075X_Eem7QZ3KI7WXQQ" source="_m9M06JX_Eem7QZ3KI7WXQQ" target="_m9M095X_Eem7QZ3KI7WXQQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_m9M08JX_Eem7QZ3KI7WXQQ" name="Delete: TransitionWithEffectProtocolStateMachine">
    <parameters xmi:id="_m9M08ZX_Eem7QZ3KI7WXQQ" name="Region" kind="IN"/>
    <parameters xmi:id="_m9M08pX_Eem7QZ3KI7WXQQ" name="transition" kind="IN"/>
    <parameters xmi:id="_m9M085X_Eem7QZ3KI7WXQQ" name="name" kind="IN"/>
    <parameters xmi:id="_m9M09JX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" kind="IN"/>
    <parameters xmi:id="_m9M09ZX_Eem7QZ3KI7WXQQ" name="transitionRegion" kind="IN"/>
    <parameters xmi:id="_m9M09pX_Eem7QZ3KI7WXQQ" name="source" kind="IN"/>
    <parameters xmi:id="_m9M095X_Eem7QZ3KI7WXQQ" name="target" kind="IN"/>
    <lhs xmi:id="_m9M0-JX_Eem7QZ3KI7WXQQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M0-ZX_Eem7QZ3KI7WXQQ" name="Region" incoming="_m9M1BZX_Eem7QZ3KI7WXQQ" outgoing="_m9M1AZX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M0-pX_Eem7QZ3KI7WXQQ" name="transition" incoming="_m9M1AZX_Eem7QZ3KI7WXQQ" outgoing="_m9M1ApX_Eem7QZ3KI7WXQQ _m9M1A5X_Eem7QZ3KI7WXQQ _m9M1BJX_Eem7QZ3KI7WXQQ _m9M1BZX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EZX_Eem7QZ3KI7WXQQ _m9M1E5X_Eem7QZ3KI7WXQQ _m9M1FpX_Eem7QZ3KI7WXQQ _m9M1GZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9M0-5X_Eem7QZ3KI7WXQQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M0_JX_Eem7QZ3KI7WXQQ" name="transitionProtocolStateMachine" incoming="_m9M1ApX_Eem7QZ3KI7WXQQ _m9M1B5X_Eem7QZ3KI7WXQQ" outgoing="_m9M1BpX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1FJX_Eem7QZ3KI7WXQQ _m9M1FpX_Eem7QZ3KI7WXQQ _m9M1GZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_m9M0_ZX_Eem7QZ3KI7WXQQ" value="name + &quot;ProtocolStateMachine&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M0_pX_Eem7QZ3KI7WXQQ" name="transitionRegion" incoming="_m9M1BpX_Eem7QZ3KI7WXQQ" outgoing="_m9M1B5X_Eem7QZ3KI7WXQQ" subgraphs="_m9M1FJX_Eem7QZ3KI7WXQQ _m9M1FpX_Eem7QZ3KI7WXQQ _m9M1GZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M0_5X_Eem7QZ3KI7WXQQ" name="source" incoming="_m9M1A5X_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M1AJX_Eem7QZ3KI7WXQQ" name="target" incoming="_m9M1BJX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EJX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1AZX_Eem7QZ3KI7WXQQ" source="_m9M0-ZX_Eem7QZ3KI7WXQQ" target="_m9M0-pX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1ApX_Eem7QZ3KI7WXQQ" source="_m9M0-pX_Eem7QZ3KI7WXQQ" target="_m9M0_JX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1FJX_Eem7QZ3KI7WXQQ _m9M1F5X_Eem7QZ3KI7WXQQ _m9M1GpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1A5X_Eem7QZ3KI7WXQQ" source="_m9M0-pX_Eem7QZ3KI7WXQQ" target="_m9M0_5X_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1BJX_Eem7QZ3KI7WXQQ" source="_m9M0-pX_Eem7QZ3KI7WXQQ" target="_m9M1AJX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1BZX_Eem7QZ3KI7WXQQ" source="_m9M0-pX_Eem7QZ3KI7WXQQ" target="_m9M0-ZX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1EZX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1BpX_Eem7QZ3KI7WXQQ" source="_m9M0_JX_Eem7QZ3KI7WXQQ" target="_m9M0_pX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1FJX_Eem7QZ3KI7WXQQ _m9M1F5X_Eem7QZ3KI7WXQQ _m9M1GpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_m9M1B5X_Eem7QZ3KI7WXQQ" source="_m9M0_pX_Eem7QZ3KI7WXQQ" target="_m9M0_JX_Eem7QZ3KI7WXQQ" subgraphs="_m9M1FJX_Eem7QZ3KI7WXQQ _m9M1F5X_Eem7QZ3KI7WXQQ _m9M1GpX_Eem7QZ3KI7WXQQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m9M1CJX_Eem7QZ3KI7WXQQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M1CZX_Eem7QZ3KI7WXQQ" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M1CpX_Eem7QZ3KI7WXQQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_m9M1C5X_Eem7QZ3KI7WXQQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m9M1DJX_Eem7QZ3KI7WXQQ" origin="_m9M0-ZX_Eem7QZ3KI7WXQQ" image="_m9M1CZX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9M1DZX_Eem7QZ3KI7WXQQ" origin="_m9M0_5X_Eem7QZ3KI7WXQQ" image="_m9M1CpX_Eem7QZ3KI7WXQQ"/>
    <mappings xmi:id="_m9M1DpX_Eem7QZ3KI7WXQQ" origin="_m9M1AJX_Eem7QZ3KI7WXQQ" image="_m9M1C5X_Eem7QZ3KI7WXQQ"/>
    <subgraphs xmi:id="_m9M1D5X_Eem7QZ3KI7WXQQ" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_m9M1EJX_Eem7QZ3KI7WXQQ" name="context" elements="_m9M0-ZX_Eem7QZ3KI7WXQQ _m9M0_5X_Eem7QZ3KI7WXQQ _m9M1AJX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9M1EZX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9M1AZX_Eem7QZ3KI7WXQQ _m9M0-pX_Eem7QZ3KI7WXQQ _m9M1A5X_Eem7QZ3KI7WXQQ _m9M1BJX_Eem7QZ3KI7WXQQ _m9M1BZX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9M1EpX_Eem7QZ3KI7WXQQ" name="Delete: ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_m9M1E5X_Eem7QZ3KI7WXQQ" name="context" elements="_m9M0-pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9M1FJX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9M0_pX_Eem7QZ3KI7WXQQ _m9M1B5X_Eem7QZ3KI7WXQQ _m9M0_JX_Eem7QZ3KI7WXQQ _m9M1BpX_Eem7QZ3KI7WXQQ _m9M1ApX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9M1FZX_Eem7QZ3KI7WXQQ" name="Transform: ProtocolStateMachineAndRegionInTransition - To - RegionInProtocolStateMachine">
      <subgraph xmi:id="_m9M1FpX_Eem7QZ3KI7WXQQ" name="context" elements="_m9M0_JX_Eem7QZ3KI7WXQQ _m9M0_pX_Eem7QZ3KI7WXQQ _m9M0-pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9M1F5X_Eem7QZ3KI7WXQQ" name="changes" elements="_m9M1BpX_Eem7QZ3KI7WXQQ _m9M1B5X_Eem7QZ3KI7WXQQ _m9M1ApX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_m9M1GJX_Eem7QZ3KI7WXQQ" name="Transform: RegionInProtocolStateMachine - To - ProtocolStateMachineAndRegionInTransition">
      <subgraph xmi:id="_m9M1GZX_Eem7QZ3KI7WXQQ" name="context" elements="_m9M0_JX_Eem7QZ3KI7WXQQ _m9M0_pX_Eem7QZ3KI7WXQQ _m9M0-pX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_m9M1GpX_Eem7QZ3KI7WXQQ" name="changes" elements="_m9M1BpX_Eem7QZ3KI7WXQQ _m9M1B5X_Eem7QZ3KI7WXQQ _m9M1ApX_Eem7QZ3KI7WXQQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
