<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Lf3o0Jd6EemKTersv1PHAQ" name="Delete: TransitionWithInteractionEffect" description="Delete: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Lf3o0Zd6EemKTersv1PHAQ" name="mainUnit" subUnits="_Lf3o3pd6EemKTersv1PHAQ">
    <parameters xmi:id="_Lf3o0pd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lf3o05d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lf3o1Jd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lf3o1Zd6EemKTersv1PHAQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_Lf3o1pd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lf3o15d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Lf3o2Jd6EemKTersv1PHAQ" source="_Lf3o0pd6EemKTersv1PHAQ" target="_Lf3o35d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lf3o2Zd6EemKTersv1PHAQ" source="_Lf3o05d6EemKTersv1PHAQ" target="_Lf3o4Jd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lf3o2pd6EemKTersv1PHAQ" source="_Lf3o1Jd6EemKTersv1PHAQ" target="_Lf3o4Zd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lf3o25d6EemKTersv1PHAQ" source="_Lf3o1Zd6EemKTersv1PHAQ" target="_Lf3o4pd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lf3o3Jd6EemKTersv1PHAQ" source="_Lf3o1pd6EemKTersv1PHAQ" target="_Lf3o45d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_Lf3o3Zd6EemKTersv1PHAQ" source="_Lf3o15d6EemKTersv1PHAQ" target="_Lf3o5Jd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Lf3o3pd6EemKTersv1PHAQ" name="Delete: TransitionWithInteractionEffect">
    <parameters xmi:id="_Lf3o35d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_Lf3o4Jd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Lf3o4Zd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_Lf3o4pd6EemKTersv1PHAQ" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_Lf3o45d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_Lf3o5Jd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_Lf3o5Zd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o5pd6EemKTersv1PHAQ" name="region" incoming="_Lf3o8Zd6EemKTersv1PHAQ" outgoing="_Lf3o7Zd6EemKTersv1PHAQ" subgraphs="_Lf3o-pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o55d6EemKTersv1PHAQ" name="transition" incoming="_Lf3o7Zd6EemKTersv1PHAQ" outgoing="_Lf3o7pd6EemKTersv1PHAQ _Lf3o75d6EemKTersv1PHAQ _Lf3o8Jd6EemKTersv1PHAQ _Lf3o8Zd6EemKTersv1PHAQ" subgraphs="_Lf3o-5d6EemKTersv1PHAQ _Lf3o_Zd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lf3o6Jd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o6Zd6EemKTersv1PHAQ" name="transitionInteraction" incoming="_Lf3o7pd6EemKTersv1PHAQ" subgraphs="_Lf3o_pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Lf3o6pd6EemKTersv1PHAQ" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o65d6EemKTersv1PHAQ" name="source" incoming="_Lf3o75d6EemKTersv1PHAQ" subgraphs="_Lf3o-pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o7Jd6EemKTersv1PHAQ" name="target" incoming="_Lf3o8Jd6EemKTersv1PHAQ" subgraphs="_Lf3o-pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lf3o7Zd6EemKTersv1PHAQ" source="_Lf3o5pd6EemKTersv1PHAQ" target="_Lf3o55d6EemKTersv1PHAQ" subgraphs="_Lf3o-5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lf3o7pd6EemKTersv1PHAQ" source="_Lf3o55d6EemKTersv1PHAQ" target="_Lf3o6Zd6EemKTersv1PHAQ" subgraphs="_Lf3o_pd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lf3o75d6EemKTersv1PHAQ" source="_Lf3o55d6EemKTersv1PHAQ" target="_Lf3o65d6EemKTersv1PHAQ" subgraphs="_Lf3o-5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lf3o8Jd6EemKTersv1PHAQ" source="_Lf3o55d6EemKTersv1PHAQ" target="_Lf3o7Jd6EemKTersv1PHAQ" subgraphs="_Lf3o-5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Lf3o8Zd6EemKTersv1PHAQ" source="_Lf3o55d6EemKTersv1PHAQ" target="_Lf3o5pd6EemKTersv1PHAQ" subgraphs="_Lf3o-5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Lf3o8pd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o85d6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o9Jd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Lf3o9Zd6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lf3o9pd6EemKTersv1PHAQ" origin="_Lf3o5pd6EemKTersv1PHAQ" image="_Lf3o85d6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lf3o95d6EemKTersv1PHAQ" origin="_Lf3o65d6EemKTersv1PHAQ" image="_Lf3o9Jd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_Lf3o-Jd6EemKTersv1PHAQ" origin="_Lf3o7Jd6EemKTersv1PHAQ" image="_Lf3o9Zd6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_Lf3o-Zd6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Lf3o-pd6EemKTersv1PHAQ" name="context" elements="_Lf3o7Jd6EemKTersv1PHAQ _Lf3o5pd6EemKTersv1PHAQ _Lf3o65d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lf3o-5d6EemKTersv1PHAQ" name="changes" elements="_Lf3o55d6EemKTersv1PHAQ _Lf3o75d6EemKTersv1PHAQ _Lf3o8Jd6EemKTersv1PHAQ _Lf3o8Zd6EemKTersv1PHAQ _Lf3o7Zd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Lf3o_Jd6EemKTersv1PHAQ" name="Delete:[[Interaction]Effect]InTransition">
      <subgraphs xmi:id="_Lf3o_Zd6EemKTersv1PHAQ" name="context" elements="_Lf3o55d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Lf3o_pd6EemKTersv1PHAQ" name="changes" elements="_Lf3o6Zd6EemKTersv1PHAQ _Lf3o7pd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
