<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Mrr_sJdOEemN34obHI9f5Q" name="Delete: TransitionWithInteractionEffect" description="Delete: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Mrr_sZdOEemN34obHI9f5Q" name="mainUnit" subUnits="_Mrr_vpdOEemN34obHI9f5Q">
    <parameters xmi:id="_Mrr_spdOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mrr_s5dOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mrr_tJdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mrr_tZdOEemN34obHI9f5Q" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_Mrr_tpdOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mrr_t5dOEemN34obHI9f5Q" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Mrr_uJdOEemN34obHI9f5Q" source="_Mrr_spdOEemN34obHI9f5Q" target="_Mrr_v5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mrr_uZdOEemN34obHI9f5Q" source="_Mrr_s5dOEemN34obHI9f5Q" target="_Mrr_wJdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mrr_updOEemN34obHI9f5Q" source="_Mrr_tJdOEemN34obHI9f5Q" target="_Mrr_wZdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mrr_u5dOEemN34obHI9f5Q" source="_Mrr_tZdOEemN34obHI9f5Q" target="_Mrr_wpdOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mrr_vJdOEemN34obHI9f5Q" source="_Mrr_tpdOEemN34obHI9f5Q" target="_Mrr_w5dOEemN34obHI9f5Q"/>
    <parameterMappings xmi:id="_Mrr_vZdOEemN34obHI9f5Q" source="_Mrr_t5dOEemN34obHI9f5Q" target="_Mrr_xJdOEemN34obHI9f5Q"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Mrr_vpdOEemN34obHI9f5Q" name="Delete: TransitionWithInteractionEffect">
    <parameters xmi:id="_Mrr_v5dOEemN34obHI9f5Q" name="region" kind="IN"/>
    <parameters xmi:id="_Mrr_wJdOEemN34obHI9f5Q" name="transition" kind="IN"/>
    <parameters xmi:id="_Mrr_wZdOEemN34obHI9f5Q" name="name" kind="IN"/>
    <parameters xmi:id="_Mrr_wpdOEemN34obHI9f5Q" name="transitionInteraction" kind="IN"/>
    <parameters xmi:id="_Mrr_w5dOEemN34obHI9f5Q" name="source" kind="IN"/>
    <parameters xmi:id="_Mrr_xJdOEemN34obHI9f5Q" name="target" kind="IN"/>
    <lhs xmi:id="_Mrr_xZdOEemN34obHI9f5Q" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_xpdOEemN34obHI9f5Q" name="region" incoming="_Mrr_0ZdOEemN34obHI9f5Q" outgoing="_Mrr_zZdOEemN34obHI9f5Q" subgraphs="_Mrr_2pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_x5dOEemN34obHI9f5Q" name="transition" incoming="_Mrr_zZdOEemN34obHI9f5Q" outgoing="_Mrr_zpdOEemN34obHI9f5Q _Mrr_z5dOEemN34obHI9f5Q _Mrr_0JdOEemN34obHI9f5Q _Mrr_0ZdOEemN34obHI9f5Q" subgraphs="_Mrr_25dOEemN34obHI9f5Q _Mrr_3ZdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mrr_yJdOEemN34obHI9f5Q" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_yZdOEemN34obHI9f5Q" name="transitionInteraction" incoming="_Mrr_zpdOEemN34obHI9f5Q" subgraphs="_Mrr_3pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Mrr_ypdOEemN34obHI9f5Q" value="name + &quot;Interaction&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_y5dOEemN34obHI9f5Q" name="source" incoming="_Mrr_z5dOEemN34obHI9f5Q" subgraphs="_Mrr_2pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_zJdOEemN34obHI9f5Q" name="target" incoming="_Mrr_0JdOEemN34obHI9f5Q" subgraphs="_Mrr_2pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mrr_zZdOEemN34obHI9f5Q" source="_Mrr_xpdOEemN34obHI9f5Q" target="_Mrr_x5dOEemN34obHI9f5Q" subgraphs="_Mrr_25dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mrr_zpdOEemN34obHI9f5Q" source="_Mrr_x5dOEemN34obHI9f5Q" target="_Mrr_yZdOEemN34obHI9f5Q" subgraphs="_Mrr_3pdOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mrr_z5dOEemN34obHI9f5Q" source="_Mrr_x5dOEemN34obHI9f5Q" target="_Mrr_y5dOEemN34obHI9f5Q" subgraphs="_Mrr_25dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mrr_0JdOEemN34obHI9f5Q" source="_Mrr_x5dOEemN34obHI9f5Q" target="_Mrr_zJdOEemN34obHI9f5Q" subgraphs="_Mrr_25dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Mrr_0ZdOEemN34obHI9f5Q" source="_Mrr_x5dOEemN34obHI9f5Q" target="_Mrr_xpdOEemN34obHI9f5Q" subgraphs="_Mrr_25dOEemN34obHI9f5Q">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Mrr_0pdOEemN34obHI9f5Q" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_05dOEemN34obHI9f5Q" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_1JdOEemN34obHI9f5Q" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Mrr_1ZdOEemN34obHI9f5Q" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Mrr_1pdOEemN34obHI9f5Q" origin="_Mrr_xpdOEemN34obHI9f5Q" image="_Mrr_05dOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mrr_15dOEemN34obHI9f5Q" origin="_Mrr_y5dOEemN34obHI9f5Q" image="_Mrr_1JdOEemN34obHI9f5Q"/>
    <mappings xmi:id="_Mrr_2JdOEemN34obHI9f5Q" origin="_Mrr_zJdOEemN34obHI9f5Q" image="_Mrr_1ZdOEemN34obHI9f5Q"/>
    <subgraphs xmi:id="_Mrr_2ZdOEemN34obHI9f5Q" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Mrr_2pdOEemN34obHI9f5Q" name="context" elements="_Mrr_zJdOEemN34obHI9f5Q _Mrr_xpdOEemN34obHI9f5Q _Mrr_y5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mrr_25dOEemN34obHI9f5Q" name="changes" elements="_Mrr_x5dOEemN34obHI9f5Q _Mrr_z5dOEemN34obHI9f5Q _Mrr_0JdOEemN34obHI9f5Q _Mrr_0ZdOEemN34obHI9f5Q _Mrr_zZdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Mrr_3JdOEemN34obHI9f5Q" name="Delete:[[Interaction]Effect]InTransition">
      <subgraph xmi:id="_Mrr_3ZdOEemN34obHI9f5Q" name="context" elements="_Mrr_x5dOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Mrr_3pdOEemN34obHI9f5Q" name="changes" elements="_Mrr_yZdOEemN34obHI9f5Q _Mrr_zpdOEemN34obHI9f5Q">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
