<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_lcheMJWwEemwMM8Jo3GVIw" name="Delete: TransitionWithGuardInteractionConstraint" description="Delete: TransitionWithGuardInteractionConstraint">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_lcheMZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_lcheMpWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcheM5WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcheNJWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcheNZWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_lcheNpWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcheN5WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameterMappings xmi:id="_lcheOJWwEemwMM8Jo3GVIw" source="_lcheMpWwEemwMM8Jo3GVIw" target="_lcheP5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcheOZWwEemwMM8Jo3GVIw" source="_lcheM5WwEemwMM8Jo3GVIw" target="_lcheQJWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcheOpWwEemwMM8Jo3GVIw" source="_lcheNJWwEemwMM8Jo3GVIw" target="_lcheQZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lcheO5WwEemwMM8Jo3GVIw" source="_lcheNZWwEemwMM8Jo3GVIw" target="_lcheQpWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lchePJWwEemwMM8Jo3GVIw" source="_lcheNpWwEemwMM8Jo3GVIw" target="_lcheQ5WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_lchePZWwEemwMM8Jo3GVIw" source="_lcheN5WwEemwMM8Jo3GVIw" target="_lcheRJWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_lchePpWwEemwMM8Jo3GVIw" name="Delete: TransitionWithGuardInteractionConstraint">
    <parameters xmi:id="_lcheP5WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_lcheQJWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_lcheQZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_lcheQpWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_lcheQ5WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_lcheRJWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <lhs xmi:id="_lcheRZWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheRpWwEemwMM8Jo3GVIw" name="Region" incoming="_lcheUpWwEemwMM8Jo3GVIw" outgoing="_lcheTZWwEemwMM8Jo3GVIw" subgraphs="_lcheXJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheR5WwEemwMM8Jo3GVIw" name="transition" incoming="_lcheTZWwEemwMM8Jo3GVIw _lcheU5WwEemwMM8Jo3GVIw" outgoing="_lcheTpWwEemwMM8Jo3GVIw _lcheT5WwEemwMM8Jo3GVIw _lcheUJWwEemwMM8Jo3GVIw _lcheUZWwEemwMM8Jo3GVIw _lcheUpWwEemwMM8Jo3GVIw" subgraphs="_lcheXZWwEemwMM8Jo3GVIw _lcheX5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcheSJWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheSZWwEemwMM8Jo3GVIw" name="transitionInteractionConstraint" incoming="_lcheTpWwEemwMM8Jo3GVIw _lcheT5WwEemwMM8Jo3GVIw" outgoing="_lcheU5WwEemwMM8Jo3GVIw" subgraphs="_lcheYJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_lcheSpWwEemwMM8Jo3GVIw" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheS5WwEemwMM8Jo3GVIw" name="source" incoming="_lcheUJWwEemwMM8Jo3GVIw" subgraphs="_lcheXJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheTJWwEemwMM8Jo3GVIw" name="target" incoming="_lcheUZWwEemwMM8Jo3GVIw" subgraphs="_lcheXJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheTZWwEemwMM8Jo3GVIw" source="_lcheRpWwEemwMM8Jo3GVIw" target="_lcheR5WwEemwMM8Jo3GVIw" subgraphs="_lcheXZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheTpWwEemwMM8Jo3GVIw" source="_lcheR5WwEemwMM8Jo3GVIw" target="_lcheSZWwEemwMM8Jo3GVIw" subgraphs="_lcheYJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheT5WwEemwMM8Jo3GVIw" source="_lcheR5WwEemwMM8Jo3GVIw" target="_lcheSZWwEemwMM8Jo3GVIw" subgraphs="_lcheYJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheUJWwEemwMM8Jo3GVIw" source="_lcheR5WwEemwMM8Jo3GVIw" target="_lcheS5WwEemwMM8Jo3GVIw" subgraphs="_lcheXZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheUZWwEemwMM8Jo3GVIw" source="_lcheR5WwEemwMM8Jo3GVIw" target="_lcheTJWwEemwMM8Jo3GVIw" subgraphs="_lcheXZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheUpWwEemwMM8Jo3GVIw" source="_lcheR5WwEemwMM8Jo3GVIw" target="_lcheRpWwEemwMM8Jo3GVIw" subgraphs="_lcheXZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_lcheU5WwEemwMM8Jo3GVIw" source="_lcheSZWwEemwMM8Jo3GVIw" target="_lcheR5WwEemwMM8Jo3GVIw" subgraphs="_lcheYJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lcheVJWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheVZWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheVpWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_lcheV5WwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lcheWJWwEemwMM8Jo3GVIw" origin="_lcheRpWwEemwMM8Jo3GVIw" image="_lcheVZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcheWZWwEemwMM8Jo3GVIw" origin="_lcheS5WwEemwMM8Jo3GVIw" image="_lcheVpWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_lcheWpWwEemwMM8Jo3GVIw" origin="_lcheTJWwEemwMM8Jo3GVIw" image="_lcheV5WwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_lcheW5WwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_lcheXJWwEemwMM8Jo3GVIw" name="context" elements="_lcheRpWwEemwMM8Jo3GVIw _lcheS5WwEemwMM8Jo3GVIw _lcheTJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcheXZWwEemwMM8Jo3GVIw" name="changes" elements="_lcheTZWwEemwMM8Jo3GVIw _lcheR5WwEemwMM8Jo3GVIw _lcheUJWwEemwMM8Jo3GVIw _lcheUZWwEemwMM8Jo3GVIw _lcheUpWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_lcheXpWwEemwMM8Jo3GVIw" name="Delete: InteractionConstraintInTransition">
      <subgraph xmi:id="_lcheX5WwEemwMM8Jo3GVIw" name="context" elements="_lcheR5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_lcheYJWwEemwMM8Jo3GVIw" name="changes" elements="_lcheTpWwEemwMM8Jo3GVIw _lcheT5WwEemwMM8Jo3GVIw _lcheSZWwEemwMM8Jo3GVIw _lcheU5WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
