<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_le6D0JWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerCallEvent" description="Delete: TransitionWithTriggerCallEvent">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_le6D0ZWwEemwMM8Jo3GVIw" name="mainUnit">
    <parameters xmi:id="_le6D0pWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_le6D05WwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_le6D1JWwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_le6D1ZWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_le6D1pWwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_le6D15WwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_le6D2JWwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_le6D2ZWwEemwMM8Jo3GVIw" name="containingClass" kind="IN"/>
    <parameters xmi:id="_le6D2pWwEemwMM8Jo3GVIw" name="transitionCallEvent" kind="IN"/>
    <parameterMappings xmi:id="_le6D25WwEemwMM8Jo3GVIw" source="_le6D0pWwEemwMM8Jo3GVIw" target="_le6D5ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D3JWwEemwMM8Jo3GVIw" source="_le6D05WwEemwMM8Jo3GVIw" target="_le6D5pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D3ZWwEemwMM8Jo3GVIw" source="_le6D1JWwEemwMM8Jo3GVIw" target="_le6D55WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D3pWwEemwMM8Jo3GVIw" source="_le6D1ZWwEemwMM8Jo3GVIw" target="_le6D6JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D35WwEemwMM8Jo3GVIw" source="_le6D1pWwEemwMM8Jo3GVIw" target="_le6D6ZWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D4JWwEemwMM8Jo3GVIw" source="_le6D15WwEemwMM8Jo3GVIw" target="_le6D6pWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D4ZWwEemwMM8Jo3GVIw" source="_le6D2JWwEemwMM8Jo3GVIw" target="_le6D65WwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D4pWwEemwMM8Jo3GVIw" source="_le6D2ZWwEemwMM8Jo3GVIw" target="_le6D7JWwEemwMM8Jo3GVIw"/>
    <parameterMappings xmi:id="_le6D45WwEemwMM8Jo3GVIw" source="_le6D2pWwEemwMM8Jo3GVIw" target="_le6D7ZWwEemwMM8Jo3GVIw"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_le6D5JWwEemwMM8Jo3GVIw" name="Delete: TransitionWithTriggerCallEvent">
    <parameters xmi:id="_le6D5ZWwEemwMM8Jo3GVIw" name="Container" kind="IN"/>
    <parameters xmi:id="_le6D5pWwEemwMM8Jo3GVIw" name="Region" kind="IN"/>
    <parameters xmi:id="_le6D55WwEemwMM8Jo3GVIw" name="transition" kind="IN"/>
    <parameters xmi:id="_le6D6JWwEemwMM8Jo3GVIw" name="name" kind="IN"/>
    <parameters xmi:id="_le6D6ZWwEemwMM8Jo3GVIw" name="transitionTrigger" kind="IN"/>
    <parameters xmi:id="_le6D6pWwEemwMM8Jo3GVIw" name="source" kind="IN"/>
    <parameters xmi:id="_le6D65WwEemwMM8Jo3GVIw" name="target" kind="IN"/>
    <parameters xmi:id="_le6D7JWwEemwMM8Jo3GVIw" name="containingClass" kind="IN"/>
    <parameters xmi:id="_le6D7ZWwEemwMM8Jo3GVIw" name="transitionCallEvent" kind="IN"/>
    <lhs xmi:id="_le6D7pWwEemwMM8Jo3GVIw" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D75WwEemwMM8Jo3GVIw" name="Container" outgoing="_le6D_JWwEemwMM8Jo3GVIw _le6D_ZWwEemwMM8Jo3GVIw" subgraphs="_le6EE5WwEemwMM8Jo3GVIw _le6EFpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D8JWwEemwMM8Jo3GVIw" name="Region" incoming="_le6EApWwEemwMM8Jo3GVIw" outgoing="_le6D_pWwEemwMM8Jo3GVIw" subgraphs="_le6EEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D8ZWwEemwMM8Jo3GVIw" name="transition" incoming="_le6D_pWwEemwMM8Jo3GVIw" outgoing="_le6D_5WwEemwMM8Jo3GVIw _le6EAJWwEemwMM8Jo3GVIw _le6EAZWwEemwMM8Jo3GVIw _le6EApWwEemwMM8Jo3GVIw" subgraphs="_le6EEZWwEemwMM8Jo3GVIw _le6EE5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_le6D8pWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D85WwEemwMM8Jo3GVIw" name="transitionTrigger" incoming="_le6EAZWwEemwMM8Jo3GVIw" outgoing="_le6EA5WwEemwMM8Jo3GVIw" subgraphs="_le6EFJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_le6D9JWwEemwMM8Jo3GVIw" value="name + &quot;Trigger&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D9ZWwEemwMM8Jo3GVIw" name="source" incoming="_le6D_5WwEemwMM8Jo3GVIw" subgraphs="_le6EEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D9pWwEemwMM8Jo3GVIw" name="target" incoming="_le6EAJWwEemwMM8Jo3GVIw" subgraphs="_le6EEJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D95WwEemwMM8Jo3GVIw" name="containingClass" incoming="_le6D_JWwEemwMM8Jo3GVIw _le6EBZWwEemwMM8Jo3GVIw" outgoing="_le6EBJWwEemwMM8Jo3GVIw" subgraphs="_le6EF5WwEemwMM8Jo3GVIw _le6EGZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D-JWwEemwMM8Jo3GVIw" name="transition" incoming="_le6EBJWwEemwMM8Jo3GVIw" outgoing="_le6EBZWwEemwMM8Jo3GVIw" subgraphs="_le6EGpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_le6D-ZWwEemwMM8Jo3GVIw" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6D-pWwEemwMM8Jo3GVIw" name="transitionCallEvent" incoming="_le6D_ZWwEemwMM8Jo3GVIw _le6EA5WwEemwMM8Jo3GVIw" subgraphs="_le6EFJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_le6D-5WwEemwMM8Jo3GVIw" value="name + &quot;CallEvent&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6D_JWwEemwMM8Jo3GVIw" source="_le6D75WwEemwMM8Jo3GVIw" target="_le6D95WwEemwMM8Jo3GVIw" subgraphs="_le6EF5WwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6D_ZWwEemwMM8Jo3GVIw" source="_le6D75WwEemwMM8Jo3GVIw" target="_le6D-pWwEemwMM8Jo3GVIw" subgraphs="_le6EFJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6D_pWwEemwMM8Jo3GVIw" source="_le6D8JWwEemwMM8Jo3GVIw" target="_le6D8ZWwEemwMM8Jo3GVIw" subgraphs="_le6EEZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6D_5WwEemwMM8Jo3GVIw" source="_le6D8ZWwEemwMM8Jo3GVIw" target="_le6D9ZWwEemwMM8Jo3GVIw" subgraphs="_le6EEZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EAJWwEemwMM8Jo3GVIw" source="_le6D8ZWwEemwMM8Jo3GVIw" target="_le6D9pWwEemwMM8Jo3GVIw" subgraphs="_le6EEZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EAZWwEemwMM8Jo3GVIw" source="_le6D8ZWwEemwMM8Jo3GVIw" target="_le6D85WwEemwMM8Jo3GVIw" subgraphs="_le6EFJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EApWwEemwMM8Jo3GVIw" source="_le6D8ZWwEemwMM8Jo3GVIw" target="_le6D8JWwEemwMM8Jo3GVIw" subgraphs="_le6EEZWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EA5WwEemwMM8Jo3GVIw" source="_le6D85WwEemwMM8Jo3GVIw" target="_le6D-pWwEemwMM8Jo3GVIw" subgraphs="_le6EFJWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EBJWwEemwMM8Jo3GVIw" source="_le6D95WwEemwMM8Jo3GVIw" target="_le6D-JWwEemwMM8Jo3GVIw" subgraphs="_le6EGpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_le6EBZWwEemwMM8Jo3GVIw" source="_le6D-JWwEemwMM8Jo3GVIw" target="_le6D95WwEemwMM8Jo3GVIw" subgraphs="_le6EGpWwEemwMM8Jo3GVIw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_le6EBpWwEemwMM8Jo3GVIw" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6EB5WwEemwMM8Jo3GVIw" name="Container">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6ECJWwEemwMM8Jo3GVIw" name="Region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6ECZWwEemwMM8Jo3GVIw" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_le6ECpWwEemwMM8Jo3GVIw" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_le6EC5WwEemwMM8Jo3GVIw" origin="_le6D75WwEemwMM8Jo3GVIw" image="_le6EB5WwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_le6EDJWwEemwMM8Jo3GVIw" origin="_le6D8JWwEemwMM8Jo3GVIw" image="_le6ECJWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_le6EDZWwEemwMM8Jo3GVIw" origin="_le6D9ZWwEemwMM8Jo3GVIw" image="_le6ECZWwEemwMM8Jo3GVIw"/>
    <mappings xmi:id="_le6EDpWwEemwMM8Jo3GVIw" origin="_le6D9pWwEemwMM8Jo3GVIw" image="_le6ECpWwEemwMM8Jo3GVIw"/>
    <subgraphs xmi:id="_le6ED5WwEemwMM8Jo3GVIw" name="Delete: TransitionInRegion">
      <subgraph xmi:id="_le6EEJWwEemwMM8Jo3GVIw" name="context" elements="_le6D8JWwEemwMM8Jo3GVIw _le6D9ZWwEemwMM8Jo3GVIw _le6D9pWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_le6EEZWwEemwMM8Jo3GVIw" name="changes" elements="_le6D_pWwEemwMM8Jo3GVIw _le6D8ZWwEemwMM8Jo3GVIw _le6D_5WwEemwMM8Jo3GVIw _le6EAJWwEemwMM8Jo3GVIw _le6EApWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_le6EEpWwEemwMM8Jo3GVIw" name="Delete: CallEventAndTriggerInModelAndTransition">
      <subgraph xmi:id="_le6EE5WwEemwMM8Jo3GVIw" name="context" elements="_le6D75WwEemwMM8Jo3GVIw _le6D8ZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_le6EFJWwEemwMM8Jo3GVIw" name="changes" elements="_le6D_ZWwEemwMM8Jo3GVIw _le6D85WwEemwMM8Jo3GVIw _le6EA5WwEemwMM8Jo3GVIw _le6D-pWwEemwMM8Jo3GVIw _le6EAZWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_le6EFZWwEemwMM8Jo3GVIw" name="Delete: ClassInModel">
      <subgraph xmi:id="_le6EFpWwEemwMM8Jo3GVIw" name="context" elements="_le6D75WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_le6EF5WwEemwMM8Jo3GVIw" name="changes" elements="_le6D_JWwEemwMM8Jo3GVIw _le6D95WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_le6EGJWwEemwMM8Jo3GVIw" name="Delete: OperationInClass">
      <subgraph xmi:id="_le6EGZWwEemwMM8Jo3GVIw" name="context" elements="_le6D95WwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_le6EGpWwEemwMM8Jo3GVIw" name="changes" elements="_le6D-JWwEemwMM8Jo3GVIw _le6EBZWwEemwMM8Jo3GVIw _le6EBJWwEemwMM8Jo3GVIw">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
