<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_HhgFwJjuEem92eBPT8tIbQ" name="Delete: TransitionWithInteractionConstraintGuard" description="Delete: TransitionWithInteractionConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Hhgs0JjuEem92eBPT8tIbQ" name="mainUnit" subUnits="_Hhgs3ZjuEem92eBPT8tIbQ">
    <parameters xmi:id="_Hhgs0ZjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hhgs0pjuEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hhgs05juEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hhgs1JjuEem92eBPT8tIbQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_Hhgs1ZjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hhgs1pjuEem92eBPT8tIbQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Hhgs15juEem92eBPT8tIbQ" source="_Hhgs0ZjuEem92eBPT8tIbQ" target="_Hhgs3pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hhgs2JjuEem92eBPT8tIbQ" source="_Hhgs0pjuEem92eBPT8tIbQ" target="_Hhgs35juEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hhgs2ZjuEem92eBPT8tIbQ" source="_Hhgs05juEem92eBPT8tIbQ" target="_Hhgs4JjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hhgs2pjuEem92eBPT8tIbQ" source="_Hhgs1JjuEem92eBPT8tIbQ" target="_Hhgs4ZjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hhgs25juEem92eBPT8tIbQ" source="_Hhgs1ZjuEem92eBPT8tIbQ" target="_Hhgs4pjuEem92eBPT8tIbQ"/>
    <parameterMappings xmi:id="_Hhgs3JjuEem92eBPT8tIbQ" source="_Hhgs1pjuEem92eBPT8tIbQ" target="_Hhgs45juEem92eBPT8tIbQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Hhgs3ZjuEem92eBPT8tIbQ" name="Delete: TransitionWithInteractionConstraintGuard">
    <parameters xmi:id="_Hhgs3pjuEem92eBPT8tIbQ" name="region" kind="IN"/>
    <parameters xmi:id="_Hhgs35juEem92eBPT8tIbQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Hhgs4JjuEem92eBPT8tIbQ" name="name" kind="IN"/>
    <parameters xmi:id="_Hhgs4ZjuEem92eBPT8tIbQ" name="transitionInteractionConstraint" kind="IN"/>
    <parameters xmi:id="_Hhgs4pjuEem92eBPT8tIbQ" name="source" kind="IN"/>
    <parameters xmi:id="_Hhgs45juEem92eBPT8tIbQ" name="target" kind="IN"/>
    <lhs xmi:id="_Hhgs5JjuEem92eBPT8tIbQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs5ZjuEem92eBPT8tIbQ" name="region" incoming="_Hhgs8ZjuEem92eBPT8tIbQ" outgoing="_Hhgs7JjuEem92eBPT8tIbQ" subgraphs="_Hhgs-5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs5pjuEem92eBPT8tIbQ" name="transition" incoming="_Hhgs7JjuEem92eBPT8tIbQ _Hhgs8pjuEem92eBPT8tIbQ" outgoing="_Hhgs7ZjuEem92eBPT8tIbQ _Hhgs7pjuEem92eBPT8tIbQ _Hhgs75juEem92eBPT8tIbQ _Hhgs8JjuEem92eBPT8tIbQ _Hhgs8ZjuEem92eBPT8tIbQ" subgraphs="_Hhgs_JjuEem92eBPT8tIbQ _Hhgs_pjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hhgs55juEem92eBPT8tIbQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs6JjuEem92eBPT8tIbQ" name="transitionInteractionConstraint" incoming="_Hhgs7ZjuEem92eBPT8tIbQ _Hhgs7pjuEem92eBPT8tIbQ" outgoing="_Hhgs8pjuEem92eBPT8tIbQ" subgraphs="_Hhgs_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Hhgs6ZjuEem92eBPT8tIbQ" value="name + &quot;InteractionConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs6pjuEem92eBPT8tIbQ" name="source" incoming="_Hhgs75juEem92eBPT8tIbQ" subgraphs="_Hhgs-5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs65juEem92eBPT8tIbQ" name="target" incoming="_Hhgs8JjuEem92eBPT8tIbQ" subgraphs="_Hhgs-5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs7JjuEem92eBPT8tIbQ" source="_Hhgs5ZjuEem92eBPT8tIbQ" target="_Hhgs5pjuEem92eBPT8tIbQ" subgraphs="_Hhgs_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs7ZjuEem92eBPT8tIbQ" source="_Hhgs5pjuEem92eBPT8tIbQ" target="_Hhgs6JjuEem92eBPT8tIbQ" subgraphs="_Hhgs_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs7pjuEem92eBPT8tIbQ" source="_Hhgs5pjuEem92eBPT8tIbQ" target="_Hhgs6JjuEem92eBPT8tIbQ" subgraphs="_Hhgs_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs75juEem92eBPT8tIbQ" source="_Hhgs5pjuEem92eBPT8tIbQ" target="_Hhgs6pjuEem92eBPT8tIbQ" subgraphs="_Hhgs_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs8JjuEem92eBPT8tIbQ" source="_Hhgs5pjuEem92eBPT8tIbQ" target="_Hhgs65juEem92eBPT8tIbQ" subgraphs="_Hhgs_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs8ZjuEem92eBPT8tIbQ" source="_Hhgs5pjuEem92eBPT8tIbQ" target="_Hhgs5ZjuEem92eBPT8tIbQ" subgraphs="_Hhgs_JjuEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Hhgs8pjuEem92eBPT8tIbQ" source="_Hhgs6JjuEem92eBPT8tIbQ" target="_Hhgs5pjuEem92eBPT8tIbQ" subgraphs="_Hhgs_5juEem92eBPT8tIbQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Hhgs85juEem92eBPT8tIbQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs9JjuEem92eBPT8tIbQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs9ZjuEem92eBPT8tIbQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Hhgs9pjuEem92eBPT8tIbQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hhgs95juEem92eBPT8tIbQ" origin="_Hhgs5ZjuEem92eBPT8tIbQ" image="_Hhgs9JjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hhgs-JjuEem92eBPT8tIbQ" origin="_Hhgs6pjuEem92eBPT8tIbQ" image="_Hhgs9ZjuEem92eBPT8tIbQ"/>
    <mappings xmi:id="_Hhgs-ZjuEem92eBPT8tIbQ" origin="_Hhgs65juEem92eBPT8tIbQ" image="_Hhgs9pjuEem92eBPT8tIbQ"/>
    <subgraphs xmi:id="_Hhgs-pjuEem92eBPT8tIbQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_Hhgs-5juEem92eBPT8tIbQ" name="context" elements="_Hhgs5ZjuEem92eBPT8tIbQ _Hhgs65juEem92eBPT8tIbQ _Hhgs6pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hhgs_JjuEem92eBPT8tIbQ" name="changes" elements="_Hhgs7JjuEem92eBPT8tIbQ _Hhgs5pjuEem92eBPT8tIbQ _Hhgs75juEem92eBPT8tIbQ _Hhgs8JjuEem92eBPT8tIbQ _Hhgs8ZjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_Hhgs_ZjuEem92eBPT8tIbQ" name="Delete:[[InteractionConstraint]Guard]InTransition">
      <subgraphs xmi:id="_Hhgs_pjuEem92eBPT8tIbQ" name="context" elements="_Hhgs5pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_Hhgs_5juEem92eBPT8tIbQ" name="changes" elements="_Hhgs6JjuEem92eBPT8tIbQ _Hhgs8pjuEem92eBPT8tIbQ _Hhgs7ZjuEem92eBPT8tIbQ _Hhgs7pjuEem92eBPT8tIbQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
