<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_XDG7cKJPEemR1OcBKwie-w" name="Delete: TransitionWithInteractionEffect" description="Delete: TransitionWithInteractionEffect">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_XDG7caJPEemR1OcBKwie-w" name="mainUnit" subUnits="_XDG7fqJPEemR1OcBKwie-w">
    <parameters xmi:id="_XDG7cqJPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDG7c6JPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDG7dKJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDG7daJPEemR1OcBKwie-w" name="interactionEffect" kind="IN"/>
    <parameters xmi:id="_XDG7dqJPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDG7d6JPEemR1OcBKwie-w" name="target" kind="IN"/>
    <parameterMappings xmi:id="_XDG7eKJPEemR1OcBKwie-w" source="_XDG7cqJPEemR1OcBKwie-w" target="_XDG7f6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDG7eaJPEemR1OcBKwie-w" source="_XDG7c6JPEemR1OcBKwie-w" target="_XDG7gKJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDG7eqJPEemR1OcBKwie-w" source="_XDG7dKJPEemR1OcBKwie-w" target="_XDG7gaJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDG7e6JPEemR1OcBKwie-w" source="_XDG7daJPEemR1OcBKwie-w" target="_XDG7gqJPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDG7fKJPEemR1OcBKwie-w" source="_XDG7dqJPEemR1OcBKwie-w" target="_XDG7g6JPEemR1OcBKwie-w"/>
    <parameterMappings xmi:id="_XDG7faJPEemR1OcBKwie-w" source="_XDG7d6JPEemR1OcBKwie-w" target="_XDG7hKJPEemR1OcBKwie-w"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_XDG7fqJPEemR1OcBKwie-w" name="Delete: TransitionWithInteractionEffect">
    <parameters xmi:id="_XDG7f6JPEemR1OcBKwie-w" name="region" kind="IN"/>
    <parameters xmi:id="_XDG7gKJPEemR1OcBKwie-w" name="transition" kind="IN"/>
    <parameters xmi:id="_XDG7gaJPEemR1OcBKwie-w" name="transitionName" kind="IN"/>
    <parameters xmi:id="_XDG7gqJPEemR1OcBKwie-w" name="interactionEffect" kind="IN"/>
    <parameters xmi:id="_XDG7g6JPEemR1OcBKwie-w" name="source" kind="IN"/>
    <parameters xmi:id="_XDG7hKJPEemR1OcBKwie-w" name="target" kind="IN"/>
    <lhs xmi:id="_XDG7haJPEemR1OcBKwie-w" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7hqJPEemR1OcBKwie-w" name="region" incoming="_XDG7kaJPEemR1OcBKwie-w" outgoing="_XDG7jaJPEemR1OcBKwie-w" subgraphs="_XDG7naJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7h6JPEemR1OcBKwie-w" name="transition" incoming="_XDG7jaJPEemR1OcBKwie-w" outgoing="_XDG7jqJPEemR1OcBKwie-w _XDG7j6JPEemR1OcBKwie-w _XDG7kKJPEemR1OcBKwie-w _XDG7kaJPEemR1OcBKwie-w" subgraphs="_XDG7mqJPEemR1OcBKwie-w _XDG7nqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDG7iKJPEemR1OcBKwie-w" value="transitionName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7iaJPEemR1OcBKwie-w" name="interactionEffect" incoming="_XDG7jqJPEemR1OcBKwie-w" subgraphs="_XDG7m6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_XDG7iqJPEemR1OcBKwie-w" value="transitionName + &quot;InteractionEffect&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7i6JPEemR1OcBKwie-w" name="source" incoming="_XDG7j6JPEemR1OcBKwie-w" subgraphs="_XDG7naJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7jKJPEemR1OcBKwie-w" name="target" incoming="_XDG7kKJPEemR1OcBKwie-w" subgraphs="_XDG7naJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDG7jaJPEemR1OcBKwie-w" source="_XDG7hqJPEemR1OcBKwie-w" target="_XDG7h6JPEemR1OcBKwie-w" subgraphs="_XDG7nqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDG7jqJPEemR1OcBKwie-w" source="_XDG7h6JPEemR1OcBKwie-w" target="_XDG7iaJPEemR1OcBKwie-w" subgraphs="_XDG7m6JPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDG7j6JPEemR1OcBKwie-w" source="_XDG7h6JPEemR1OcBKwie-w" target="_XDG7i6JPEemR1OcBKwie-w" subgraphs="_XDG7nqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDG7kKJPEemR1OcBKwie-w" source="_XDG7h6JPEemR1OcBKwie-w" target="_XDG7jKJPEemR1OcBKwie-w" subgraphs="_XDG7nqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_XDG7kaJPEemR1OcBKwie-w" source="_XDG7h6JPEemR1OcBKwie-w" target="_XDG7hqJPEemR1OcBKwie-w" subgraphs="_XDG7nqJPEemR1OcBKwie-w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XDG7kqJPEemR1OcBKwie-w" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7k6JPEemR1OcBKwie-w" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7lKJPEemR1OcBKwie-w" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_XDG7laJPEemR1OcBKwie-w" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XDG7lqJPEemR1OcBKwie-w" origin="_XDG7hqJPEemR1OcBKwie-w" image="_XDG7k6JPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDG7l6JPEemR1OcBKwie-w" origin="_XDG7i6JPEemR1OcBKwie-w" image="_XDG7lKJPEemR1OcBKwie-w"/>
    <mappings xmi:id="_XDG7mKJPEemR1OcBKwie-w" origin="_XDG7jKJPEemR1OcBKwie-w" image="_XDG7laJPEemR1OcBKwie-w"/>
    <subgraphs xmi:id="_XDG7maJPEemR1OcBKwie-w" name="Delete:[[Interaction]Effect]InTransition">
      <subgraphs xmi:id="_XDG7mqJPEemR1OcBKwie-w" name="context" elements="_XDG7h6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDG7m6JPEemR1OcBKwie-w" name="changes" elements="_XDG7iaJPEemR1OcBKwie-w _XDG7jqJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_XDG7nKJPEemR1OcBKwie-w" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_XDG7naJPEemR1OcBKwie-w" name="context" elements="_XDG7hqJPEemR1OcBKwie-w _XDG7jKJPEemR1OcBKwie-w _XDG7i6JPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_XDG7nqJPEemR1OcBKwie-w" name="changes" elements="_XDG7jaJPEemR1OcBKwie-w _XDG7h6JPEemR1OcBKwie-w _XDG7j6JPEemR1OcBKwie-w _XDG7kKJPEemR1OcBKwie-w _XDG7kaJPEemR1OcBKwie-w">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
