<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_LjvcMJd6EemKTersv1PHAQ" name="Delete: TransitionWithIntervalConstraintGuard" description="Delete: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_LjvcMZd6EemKTersv1PHAQ" name="mainUnit" subUnits="_LjvcPpd6EemKTersv1PHAQ">
    <parameters xmi:id="_LjvcMpd6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjvcM5d6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjvcNJd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjvcNZd6EemKTersv1PHAQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_LjvcNpd6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjvcN5d6EemKTersv1PHAQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_LjvcOJd6EemKTersv1PHAQ" source="_LjvcMpd6EemKTersv1PHAQ" target="_LjvcP5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjvcOZd6EemKTersv1PHAQ" source="_LjvcM5d6EemKTersv1PHAQ" target="_LjvcQJd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjvcOpd6EemKTersv1PHAQ" source="_LjvcNJd6EemKTersv1PHAQ" target="_LjvcQZd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjvcO5d6EemKTersv1PHAQ" source="_LjvcNZd6EemKTersv1PHAQ" target="_LjvcQpd6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjvcPJd6EemKTersv1PHAQ" source="_LjvcNpd6EemKTersv1PHAQ" target="_LjvcQ5d6EemKTersv1PHAQ"/>
    <parameterMappings xmi:id="_LjvcPZd6EemKTersv1PHAQ" source="_LjvcN5d6EemKTersv1PHAQ" target="_LjvcRJd6EemKTersv1PHAQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_LjvcPpd6EemKTersv1PHAQ" name="Delete: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_LjvcP5d6EemKTersv1PHAQ" name="region" kind="IN"/>
    <parameters xmi:id="_LjvcQJd6EemKTersv1PHAQ" name="transition" kind="IN"/>
    <parameters xmi:id="_LjvcQZd6EemKTersv1PHAQ" name="name" kind="IN"/>
    <parameters xmi:id="_LjvcQpd6EemKTersv1PHAQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_LjvcQ5d6EemKTersv1PHAQ" name="source" kind="IN"/>
    <parameters xmi:id="_LjvcRJd6EemKTersv1PHAQ" name="target" kind="IN"/>
    <lhs xmi:id="_LjvcRZd6EemKTersv1PHAQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcRpd6EemKTersv1PHAQ" name="region" incoming="_LjvcUpd6EemKTersv1PHAQ" outgoing="_LjvcTZd6EemKTersv1PHAQ" subgraphs="_LjvcXJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcR5d6EemKTersv1PHAQ" name="transition" incoming="_LjvcTZd6EemKTersv1PHAQ _LjvcU5d6EemKTersv1PHAQ" outgoing="_LjvcTpd6EemKTersv1PHAQ _LjvcT5d6EemKTersv1PHAQ _LjvcUJd6EemKTersv1PHAQ _LjvcUZd6EemKTersv1PHAQ _LjvcUpd6EemKTersv1PHAQ" subgraphs="_LjvcXZd6EemKTersv1PHAQ _LjvcX5d6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjvcSJd6EemKTersv1PHAQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcSZd6EemKTersv1PHAQ" name="transitionIntervalConstraint" incoming="_LjvcTpd6EemKTersv1PHAQ _LjvcT5d6EemKTersv1PHAQ" outgoing="_LjvcU5d6EemKTersv1PHAQ" subgraphs="_LjvcYJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_LjvcSpd6EemKTersv1PHAQ" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcS5d6EemKTersv1PHAQ" name="source" incoming="_LjvcUJd6EemKTersv1PHAQ" subgraphs="_LjvcXJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcTJd6EemKTersv1PHAQ" name="target" incoming="_LjvcUZd6EemKTersv1PHAQ" subgraphs="_LjvcXJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcTZd6EemKTersv1PHAQ" source="_LjvcRpd6EemKTersv1PHAQ" target="_LjvcR5d6EemKTersv1PHAQ" subgraphs="_LjvcXZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcTpd6EemKTersv1PHAQ" source="_LjvcR5d6EemKTersv1PHAQ" target="_LjvcSZd6EemKTersv1PHAQ" subgraphs="_LjvcYJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcT5d6EemKTersv1PHAQ" source="_LjvcR5d6EemKTersv1PHAQ" target="_LjvcSZd6EemKTersv1PHAQ" subgraphs="_LjvcYJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcUJd6EemKTersv1PHAQ" source="_LjvcR5d6EemKTersv1PHAQ" target="_LjvcS5d6EemKTersv1PHAQ" subgraphs="_LjvcXZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcUZd6EemKTersv1PHAQ" source="_LjvcR5d6EemKTersv1PHAQ" target="_LjvcTJd6EemKTersv1PHAQ" subgraphs="_LjvcXZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcUpd6EemKTersv1PHAQ" source="_LjvcR5d6EemKTersv1PHAQ" target="_LjvcRpd6EemKTersv1PHAQ" subgraphs="_LjvcXZd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_LjvcU5d6EemKTersv1PHAQ" source="_LjvcSZd6EemKTersv1PHAQ" target="_LjvcR5d6EemKTersv1PHAQ" subgraphs="_LjvcYJd6EemKTersv1PHAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LjvcVJd6EemKTersv1PHAQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcVZd6EemKTersv1PHAQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcVpd6EemKTersv1PHAQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_LjvcV5d6EemKTersv1PHAQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LjvcWJd6EemKTersv1PHAQ" origin="_LjvcRpd6EemKTersv1PHAQ" image="_LjvcVZd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjvcWZd6EemKTersv1PHAQ" origin="_LjvcS5d6EemKTersv1PHAQ" image="_LjvcVpd6EemKTersv1PHAQ"/>
    <mappings xmi:id="_LjvcWpd6EemKTersv1PHAQ" origin="_LjvcTJd6EemKTersv1PHAQ" image="_LjvcV5d6EemKTersv1PHAQ"/>
    <subgraphs xmi:id="_LjvcW5d6EemKTersv1PHAQ" name="Delete:[Transition]InRegion">
      <subgraphs xmi:id="_LjvcXJd6EemKTersv1PHAQ" name="context" elements="_LjvcTJd6EemKTersv1PHAQ _LjvcRpd6EemKTersv1PHAQ _LjvcS5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjvcXZd6EemKTersv1PHAQ" name="changes" elements="_LjvcR5d6EemKTersv1PHAQ _LjvcUJd6EemKTersv1PHAQ _LjvcUZd6EemKTersv1PHAQ _LjvcUpd6EemKTersv1PHAQ _LjvcTZd6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
    <subgraphs xmi:id="_LjvcXpd6EemKTersv1PHAQ" name="Delete:[[IntervalConstraint]Guard]InTransition">
      <subgraphs xmi:id="_LjvcX5d6EemKTersv1PHAQ" name="context" elements="_LjvcR5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraphs>
      <subgraphs xmi:id="_LjvcYJd6EemKTersv1PHAQ" name="changes" elements="_LjvcTpd6EemKTersv1PHAQ _LjvcT5d6EemKTersv1PHAQ _LjvcSZd6EemKTersv1PHAQ _LjvcU5d6EemKTersv1PHAQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraphs>
    </subgraphs>
  </units>
</henshin:Module>
