<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:henshin_extension="http://www.eclipse.org/emf/2011/Henshin/Extension" xmi:id="_Tzef0JagEemjVtXo_90URQ" name="Delete: TransitionWithIntervalConstraintGuard" description="Delete: TransitionWithIntervalConstraintGuard">
  <units xsi:type="henshin:SequentialUnit" xmi:id="_Tzef0ZagEemjVtXo_90URQ" name="mainUnit" subUnits="_Tzef3pagEemjVtXo_90URQ">
    <parameters xmi:id="_Tzef0pagEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tzef05agEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tzef1JagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tzef1ZagEemjVtXo_90URQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_Tzef1pagEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tzef15agEemjVtXo_90URQ" name="target" kind="IN"/>
    <parameterMappings xmi:id="_Tzef2JagEemjVtXo_90URQ" source="_Tzef0pagEemjVtXo_90URQ" target="_Tzef35agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tzef2ZagEemjVtXo_90URQ" source="_Tzef05agEemjVtXo_90URQ" target="_Tzef4JagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tzef2pagEemjVtXo_90URQ" source="_Tzef1JagEemjVtXo_90URQ" target="_Tzef4ZagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tzef25agEemjVtXo_90URQ" source="_Tzef1ZagEemjVtXo_90URQ" target="_Tzef4pagEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tzef3JagEemjVtXo_90URQ" source="_Tzef1pagEemjVtXo_90URQ" target="_Tzef45agEemjVtXo_90URQ"/>
    <parameterMappings xmi:id="_Tzef3ZagEemjVtXo_90URQ" source="_Tzef15agEemjVtXo_90URQ" target="_Tzef5JagEemjVtXo_90URQ"/>
  </units>
  <units xsi:type="henshin_extension:RuleExtension" xmi:id="_Tzef3pagEemjVtXo_90URQ" name="Delete: TransitionWithIntervalConstraintGuard">
    <parameters xmi:id="_Tzef35agEemjVtXo_90URQ" name="region" kind="IN"/>
    <parameters xmi:id="_Tzef4JagEemjVtXo_90URQ" name="transition" kind="IN"/>
    <parameters xmi:id="_Tzef4ZagEemjVtXo_90URQ" name="name" kind="IN"/>
    <parameters xmi:id="_Tzef4pagEemjVtXo_90URQ" name="transitionIntervalConstraint" kind="IN"/>
    <parameters xmi:id="_Tzef45agEemjVtXo_90URQ" name="source" kind="IN"/>
    <parameters xmi:id="_Tzef5JagEemjVtXo_90URQ" name="target" kind="IN"/>
    <lhs xmi:id="_Tzef5ZagEemjVtXo_90URQ" name="Lhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef5pagEemjVtXo_90URQ" name="region" incoming="_Tzef8pagEemjVtXo_90URQ" outgoing="_Tzef7ZagEemjVtXo_90URQ" subgraphs="_Tzef_JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef55agEemjVtXo_90URQ" name="transition" incoming="_Tzef7ZagEemjVtXo_90URQ _Tzef85agEemjVtXo_90URQ" outgoing="_Tzef7pagEemjVtXo_90URQ _Tzef75agEemjVtXo_90URQ _Tzef8JagEemjVtXo_90URQ _Tzef8ZagEemjVtXo_90URQ _Tzef8pagEemjVtXo_90URQ" subgraphs="_Tzef_ZagEemjVtXo_90URQ _Tzef_5agEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tzef6JagEemjVtXo_90URQ" value="name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef6ZagEemjVtXo_90URQ" name="transitionIntervalConstraint" incoming="_Tzef7pagEemjVtXo_90URQ _Tzef75agEemjVtXo_90URQ" outgoing="_Tzef85agEemjVtXo_90URQ" subgraphs="_TzegAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//IntervalConstraint"/>
        <attributes xsi:type="henshin_extension:AttributeExtension" xmi:id="_Tzef6pagEemjVtXo_90URQ" value="name + &quot;IntervalConstraint&quot;">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef65agEemjVtXo_90URQ" name="source" incoming="_Tzef8JagEemjVtXo_90URQ" subgraphs="_Tzef_JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef7JagEemjVtXo_90URQ" name="target" incoming="_Tzef8ZagEemjVtXo_90URQ" subgraphs="_Tzef_JagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef7ZagEemjVtXo_90URQ" source="_Tzef5pagEemjVtXo_90URQ" target="_Tzef55agEemjVtXo_90URQ" subgraphs="_Tzef_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef7pagEemjVtXo_90URQ" source="_Tzef55agEemjVtXo_90URQ" target="_Tzef6ZagEemjVtXo_90URQ" subgraphs="_TzegAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef75agEemjVtXo_90URQ" source="_Tzef55agEemjVtXo_90URQ" target="_Tzef6ZagEemjVtXo_90URQ" subgraphs="_TzegAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef8JagEemjVtXo_90URQ" source="_Tzef55agEemjVtXo_90URQ" target="_Tzef65agEemjVtXo_90URQ" subgraphs="_Tzef_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef8ZagEemjVtXo_90URQ" source="_Tzef55agEemjVtXo_90URQ" target="_Tzef7JagEemjVtXo_90URQ" subgraphs="_Tzef_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef8pagEemjVtXo_90URQ" source="_Tzef55agEemjVtXo_90URQ" target="_Tzef5pagEemjVtXo_90URQ" subgraphs="_Tzef_ZagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xsi:type="henshin_extension:EdgeExtension" xmi:id="_Tzef85agEemjVtXo_90URQ" source="_Tzef6ZagEemjVtXo_90URQ" target="_Tzef55agEemjVtXo_90URQ" subgraphs="_TzegAJagEemjVtXo_90URQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/context"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Tzef9JagEemjVtXo_90URQ" name="Rhs">
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef9ZagEemjVtXo_90URQ" name="region">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef9pagEemjVtXo_90URQ" name="source">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xsi:type="henshin_extension:NodeExtension" xmi:id="_Tzef95agEemjVtXo_90URQ" name="target">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Tzef-JagEemjVtXo_90URQ" origin="_Tzef5pagEemjVtXo_90URQ" image="_Tzef9ZagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tzef-ZagEemjVtXo_90URQ" origin="_Tzef65agEemjVtXo_90URQ" image="_Tzef9pagEemjVtXo_90URQ"/>
    <mappings xmi:id="_Tzef-pagEemjVtXo_90URQ" origin="_Tzef7JagEemjVtXo_90URQ" image="_Tzef95agEemjVtXo_90URQ"/>
    <subgraphs xmi:id="_Tzef-5agEemjVtXo_90URQ" name="Delete:[Transition]InRegion">
      <subgraph xmi:id="_Tzef_JagEemjVtXo_90URQ" name="context" elements="_Tzef7JagEemjVtXo_90URQ _Tzef5pagEemjVtXo_90URQ _Tzef65agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_Tzef_ZagEemjVtXo_90URQ" name="changes" elements="_Tzef7ZagEemjVtXo_90URQ _Tzef55agEemjVtXo_90URQ _Tzef8JagEemjVtXo_90URQ _Tzef8ZagEemjVtXo_90URQ _Tzef8pagEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
    <subgraphs xmi:id="_Tzef_pagEemjVtXo_90URQ" name="Delete:[[IntervalConstraint]Guard]InTransition">
      <subgraph xmi:id="_Tzef_5agEemjVtXo_90URQ" name="context" elements="_Tzef55agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#preserve"/>
      </subgraph>
      <subgraph xmi:id="_TzegAJagEemjVtXo_90URQ" name="changes" elements="_Tzef6ZagEemjVtXo_90URQ _Tzef85agEemjVtXo_90URQ _Tzef7pagEemjVtXo_90URQ _Tzef75agEemjVtXo_90URQ">
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#create"/>
        <stereotypes href="graphpatternprofile:/org.sidiff.graphpattern.profile.henshin#delete"/>
      </subgraph>
    </subgraphs>
  </units>
</henshin:Module>
