Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UUID Model Matcher
Bundle-SymbolicName: org.sidiff.generic.matcher.uuid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.generic.matcher.uuid
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.revision.difference.matcher,
 org.sidiff.revision.difference,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.revision.common.emf.document,
 org.sidiff.revision.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.generic.matcher.uuid
