<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_HMysAE3fEeaz1ZbgGKeHMA" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysAU3fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_fkC1oE3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysAk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_fkC1oE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/class"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysA03fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysBE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysBU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysBk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysB03fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysCE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysCU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysCk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysC03fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysDE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysDU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysDk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysD03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysEE3fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysEU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysEk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysE03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysFE3fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysFU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysFk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysF03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_HMysGE3fEeaz1ZbgGKeHMA">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysGU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysGk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysG03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysHE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_fkC1oE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysHU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_fkC1oE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysHk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysH03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysIE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysIU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysIk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysI03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysJE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysJU3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysJk3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysJ03fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_HMysKE3fEeaz1ZbgGKeHMA">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
  </changes>
  <matching xmi:id="_HMysKU3fEeaz1ZbgGKeHMA" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml">
    <correspondences xmi:id="_HMysKk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_Og8y8E3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Og8y8E3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysK03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysWE3fEeaz1ZbgGKeHMA _HMysX03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_8n3iQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysLE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysWU3fEeaz1ZbgGKeHMA _HMysYE3fEeaz1ZbgGKeHMA _HMysYU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXOCwE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UXOCwE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysLU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcZXYE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_ZcZXYE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysLk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_G2cE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_f_G2cE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysL03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEh3QE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_cEh3QE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysME3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_snesME3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_snesME3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysMU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysXE3fEeaz1ZbgGKeHMA _HMysVE3fEeaz1ZbgGKeHMA _HMysVU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_v4_b4E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysMk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysXU3fEeaz1ZbgGKeHMA _HMysXk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_xfNy0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysM03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysQE3fEeaz1ZbgGKeHMA _HMysVk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_yZfpwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysNE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_pafR8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysNU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrsOsE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_DrsOsE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysNk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_8n9B0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysN03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXPQ4U3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UXPQ4U3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysOE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcYJQE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_ZcYJQE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysOU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_GPYE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_f_GPYE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysOk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZcZ-cE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_ZcZ-cE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysO03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_f_G2cU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_f_G2cU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysPE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEhQME3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_cEhQME3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysPU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_sneFIE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_sneFIE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysPk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_cEh3QU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_cEh3QU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysP03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_7vM5QE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_7vM5QE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysQE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysM03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#__YCj0E2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysQU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysW03fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysQ03fEeaz1ZbgGKeHMA _HMysRE3fEeaz1ZbgGKeHMA _HMysRU3fEeaz1ZbgGKeHMA _HMysOE3fEeaz1ZbgGKeHMA _HMysLU3fEeaz1ZbgGKeHMA _HMysOU3fEeaz1ZbgGKeHMA _HMysLk3fEeaz1ZbgGKeHMA _HMysTE3fEeaz1ZbgGKeHMA _HMysTU3fEeaz1ZbgGKeHMA _HMysTk3fEeaz1ZbgGKeHMA _HMysT03fEeaz1ZbgGKeHMA _HMysOk3fEeaz1ZbgGKeHMA _HMysO03fEeaz1ZbgGKeHMA _HMysPE3fEeaz1ZbgGKeHMA _HMysL03fEeaz1ZbgGKeHMA _HMysPU3fEeaz1ZbgGKeHMA _HMysME3fEeaz1ZbgGKeHMA _HMysUE3fEeaz1ZbgGKeHMA _HMysUU3fEeaz1ZbgGKeHMA _HMysUk3fEeaz1ZbgGKeHMA _HMysNU3fEeaz1ZbgGKeHMA _HMysPk3fEeaz1ZbgGKeHMA _HMysP03fEeaz1ZbgGKeHMA _HMysSE3fEeaz1ZbgGKeHMA _HMysSU3fEeaz1ZbgGKeHMA _HMysSk3fEeaz1ZbgGKeHMA _HMysS03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_0ulBEE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_0ulBEE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysQk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysV03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_2h_JIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysQ03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_2OdfcE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_2OdfcE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysRE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_3LZBwE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_3LZBwE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysRU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_BM-bcE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_BM-bcE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysRk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysXE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_C_snAE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysR03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysXE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_C_wRYE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysSE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOvPoE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_yOvPoE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysSU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58Ze4E3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_58Ze4E3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysSk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYCFkE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_AYCFkE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysS03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrBgUE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_DrBgUE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysTE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOxr4E3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_yOxr4E3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysTU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_yOxr4U3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_yOxr4U3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysTk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYDTsE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_AYDTsE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysT03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_AYD6wE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_AYD6wE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysUE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58atAE3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_58atAE3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysUU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_58atAU3cEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_58atAU3cEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysUk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_DrCHYE3dEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_DrCHYE3dEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysU03fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysWk3fEeaz1ZbgGKeHMA _HMysW03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_pfuzwE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysVE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysMU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_WOdh8E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysVU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysMU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_XY570E2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_XY570E2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysVk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysM03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UipD4E3AEeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UipD4E3AEeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysV03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysQk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_ZKM6UE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysWE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysK03fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysNk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_8n8awE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysWU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysLE3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysN03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXPQ4E3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UXPQ4E3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysWk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysU03fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysMU3fEeaz1ZbgGKeHMA _HMysMk3fEeaz1ZbgGKeHMA _HMysM03fEeaz1ZbgGKeHMA _HMysQk3fEeaz1ZbgGKeHMA _HMysK03fEeaz1ZbgGKeHMA _HMzTEE3fEeaz1ZbgGKeHMA _HMysNE3fEeaz1ZbgGKeHMA _HMysKk3fEeaz1ZbgGKeHMA _HMysLE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_slLRAE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_slLRAE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysW03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysU03fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysQU3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_xLTHkE3aEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_xLTHkE3aEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysXE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysMU3fEeaz1ZbgGKeHMA" containmentCorrespondences="_HMysRk3fEeaz1ZbgGKeHMA _HMysR03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_8n_eEE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysXU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysMk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_j07XoE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysXk3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysMk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_vuC6sE2_Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysX03fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysK03fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_8oBTQE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <correspondences xmi:id="_HMysYE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysLE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXRGEE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UXRGEE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMysYU3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysLE3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_UXRtIE3bEeaJEbner4tiEw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_UXRtIE3bEeaJEbner4tiEw"/>
    </correspondences>
    <correspondences xmi:id="_HMzTEE3fEeaz1ZbgGKeHMA" containerCorrespondence="_HMysWk3fEeaz1ZbgGKeHMA">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006A.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_93zgIE2-Eeahn9iwF-ui-g"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_fkC1oE3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwU3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_Jp9j8E3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqAnQE3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_leyVwE3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_JqBOUE3dEeaJEbner4tiEw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0008-CreateNewMessage/M0006B.uml#_lexHoE3dEeaJEbner4tiEw"/>
  </matching>
</symmetric:SymmetricDifference>
