Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pattern Henshin Profile
Bundle-SymbolicName: org.sidiff.graphpattern.profile.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.profile.henshin.util
Require-Bundle: org.sidiff.graphpattern,
 org.eclipse.emf.henshin.model,
 org.sidiff.graphpattern.profile.constraints,
 org.eclipse.core.commands,
 org.sidiff.common.emf,
 org.eclipse.ui,
 org.sidiff.common.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
