Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Pattern Henshin Profile
Bundle-SymbolicName: org.sidiff.graphpattern.profile.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.graphpattern.profile.henshin,
 org.sidiff.graphpattern.profile.henshin.converter,
 org.sidiff.graphpattern.profile.henshin.util
Require-Bundle: org.sidiff.graphpattern,
 org.eclipse.emf.henshin.model,
 org.sidiff.graphpattern.profile.constraints,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.sidiff.revision.common.emf,
 org.sidiff.revision.common.ui
Automatic-Module-Name: org.sidiff.graphpattern.profile.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
