Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.common;visibility:=reexport,
 org.sidiff.common.henshin;visibility:=reexport
Export-Package: org.sidiff.editrule.analysis.annotations,
 org.sidiff.editrule.analysis.conditions,
 org.sidiff.editrule.analysis.transienteffects
