Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting
Bundle-SymbolicName: org.sidiff.consistency.graphpattern.matcher.lifting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.graphpattern.matcher.lifting.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.consistency.common,
 org.sidiff.consistency.graphpattern;visibility:=reexport,
 org.sidiff.consistency.graphpattern.matcher;visibility:=reexport,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.technical,
 org.sidiff.matching.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.consistency.graphpattern.matcher.lifting.engine.partial
Import-Package: org.sidiff.consistency.graphpattern.matcher.matching.selection
