Example: [Egyed, Alexander: Instant consistency checking for the UML]

			----------------------------------------------------------------------------------------
			33 - Sequence Diagram and Class Diagram
			----------------------------------------------------------------------------------------
Rule 119: 	The name of a message in a sequence diagram must correspond to a signature of an 
			operation of the receiver’s class  of the message as described in a class  diagram. 
			The message and the  signature must have the same name, the same sequence of parameter 
			types and the same return type. The set of operations defined by a class  includes 
			inherited ones.
			----------------------------------------------------------------------------------------
Rule 121: 	A message between two objects in a sequence diagram requires a permanent association 
			(association, generalization, or aggregation) to be shown between the  classes in the 
			class  diagram.
Rule 129:	For every message in an interaction there must be either an association or an attribute 
			between the class of its sender and the class of its receiver navigable from the 
			former to the latter class.
			----------------------------------------------------------------------------------------
Rule 126:	No private operation can be called (in a sequence diagram) by an operation belonging to 
			another class.
			----------------------------------------------------------------------------------------
Rule 131	Types in an interaction diagram appear in a class diagram.
		
			Notiz: Interaktionsdiagramm -> {Sequenzdiagramm, Kommunikationsdiagramm, 
			Timing-Diagramm, Interaktionsübersichtdiagramm}
			----------------------------------------------------------------------------------------