<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_CT34UEz6Eeas74Wn9wJw_Q" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml">
  <changes xsi:type="symmetric:AddObject" xmi:id="_CT34UUz6Eeas74Wn9wJw_Q">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_CT34Ukz6Eeas74Wn9wJw_Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
  </changes>
  <changes xsi:type="symmetric:AddObject" xmi:id="_CT34U0z6Eeas74Wn9wJw_Q">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_CT34VEz6Eeas74Wn9wJw_Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_8aJXwEzsEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_CT34VUz6Eeas74Wn9wJw_Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_Qh1ewEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_CT34Vkz6Eeas74Wn9wJw_Q">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
  </changes>
  <matching xmi:id="_CT34V0z6Eeas74Wn9wJw_Q" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml">
    <correspondences xmi:id="_CT34WEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34a0z6Eeas74Wn9wJw_Q _CT34ckz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqwGsEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqwGsEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34WUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34bEz6Eeas74Wn9wJw_Q _CT34c0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK4_UEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK4_UEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34Wkz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bkz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_-dxxgEzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_-dxxgEzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34W0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bkz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_efDgMEzwEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_efDgMEzwEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34XEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34Y0z6Eeas74Wn9wJw_Q _CT34ZEz6Eeas74Wn9wJw_Q _CT34ZUz6Eeas74Wn9wJw_Q _CT34Zkz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_jbT7oEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_jbT7oEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34XUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34cEz6Eeas74Wn9wJw_Q _CT34cUz6Eeas74Wn9wJw_Q _CT34Z0z6Eeas74Wn9wJw_Q _CT34aEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_oSBL4EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_oSBL4EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34Xkz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34aUz6Eeas74Wn9wJw_Q _CT34akz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_qRKZIEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_qRKZIEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34X0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34a0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqxU0EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqxU0EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34YEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYUzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYUzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34YUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34b0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sIgf0EztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sIgf0EztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34Ykz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34bUz6Eeas74Wn9wJw_Q _CT34bkz6Eeas74Wn9wJw_Q _CT34b0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_MH-_EEzsEeaJlNCXjyLiEQ"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_MH-_EEzsEeaJlNCXjyLiEQ"/>
    </correspondences>
    <correspondences xmi:id="_CT34Y0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_-22DsEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_-22DsEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34ZEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_ADtfcEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_ADtfcEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34ZUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_BRh9cEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BRh9cEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34Zkz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_CFslUEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_CFslUEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34Z0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_8aJXwEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_8aJXwEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34aEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_9FieIEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_9FieIEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34aUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34Xkz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_4hedEEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_4hedEEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34akz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34Xkz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_5wYgMEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5wYgMEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34a0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34WEz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34X0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqwtwEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqwtwEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34bEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34WUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34YEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34bUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34Ykz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34XEz6Eeas74Wn9wJw_Q _CT34XUz6Eeas74Wn9wJw_Q _CT34Xkz6Eeas74Wn9wJw_Q _CT34WEz6Eeas74Wn9wJw_Q _CT34WUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_HnHmgEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_HnHmgEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34bkz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34Ykz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34eEz6Eeas74Wn9wJw_Q _CT34Wkz6Eeas74Wn9wJw_Q _CT34W0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_Qh1ewEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_Qh1ewEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34b0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34Ykz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34YUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sIc1cEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sIc1cEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34cEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqyi8EzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqyi8EzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34cUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34XUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK5mYkzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK5mYkzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34ckz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34WEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_sqzKAEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_sqzKAEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34c0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34WUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_tK6NcEzsEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_tK6NcEzsEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34dEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_eLlR8EztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_eLlR8EztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34dUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34eEz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34eUz6Eeas74Wn9wJw_Q _CT34ekz6Eeas74Wn9wJw_Q _CT34e0z6Eeas74Wn9wJw_Q _CT34dEz6Eeas74Wn9wJw_Q _CT34dkz6Eeas74Wn9wJw_Q _CT34d0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_bGOqkEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_bGOqkEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34dkz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_iD3yIEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_iD3yIEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34d0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_2QNIkEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_2QNIkEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34eEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34bkz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34dUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_YoPlMEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_YoPlMEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34eUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34fEz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_qkB1UEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_qkB1UEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34ekz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_5kPFIEztEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_5kPFIEztEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34e0z6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34dUz6Eeas74Wn9wJw_Q" containmentCorrespondences="_CT34fUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_B3gi4EzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_B3gi4EzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34fEz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34eUz6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_2CGlsEzuEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_2CGlsEzuEea-2IVeWmRscw"/>
    </correspondences>
    <correspondences xmi:id="_CT34fUz6Eeas74Wn9wJw_Q" containerCorrespondence="_CT34e0z6Eeas74Wn9wJw_Q">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007A.uml#_aKgh0EzwEea-2IVeWmRscw"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_aKgh0EzwEea-2IVeWmRscw"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_UgFVoEzwEea-2IVeWmRscw"/>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0007-TransitionTriggerCallEvents/M0007B.uml#_BF3_sEzwEea-2IVeWmRscw"/>
  </matching>
</symmetric:SymmetricDifference>
