<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HIJfoEz6Eeas74Wn9wJw_Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HOXcYEz6Eeas74Wn9wJw_Q" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HOZRkEz6Eeas74Wn9wJw_Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HOZ4oEz6Eeas74Wn9wJw_Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_HOafsEz6Eeas74Wn9wJw_Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HObGwEz6Eeas74Wn9wJw_Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HObGwUz6Eeas74Wn9wJw_Q" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HOafsUz6Eeas74Wn9wJw_Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HOafskz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HObGwkz6Eeas74Wn9wJw_Q" x="247" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HObGw0z6Eeas74Wn9wJw_Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HObGx0z6Eeas74Wn9wJw_Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HObGyEz6Eeas74Wn9wJw_Q" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HObGxEz6Eeas74Wn9wJw_Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HObGxUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HObGyUz6Eeas74Wn9wJw_Q" x="247" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HOsMgEz6Eeas74Wn9wJw_Q" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HOszkEz6Eeas74Wn9wJw_Q" type="5005"/>
        <element xmi:type="henshin:Rule" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HOsMgUz6Eeas74Wn9wJw_Q" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HOXcYUz6Eeas74Wn9wJw_Q" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HOmF4Ez6Eeas74Wn9wJw_Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uUMBUEz6Eeas74Wn9wJw_Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uUMBUUz6Eeas74Wn9wJw_Q" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HOmF4kz6Eeas74Wn9wJw_Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HOmF40z6Eeas74Wn9wJw_Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HO95VUz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HO95V0z6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HO95WEz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HO95WUz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HO95Wkz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HO95W0z6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HO95Vkz6Eeas74Wn9wJw_Q" x="754" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPA8pUz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPA8p0z6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPA8qEz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPA8qUz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPA8qkz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPA8q0z6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPA8pkz6Eeas74Wn9wJw_Q" x="554" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPEnAEz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPEnAkz6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPEnA0z6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPEnBEz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPEnBUz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPEnBkz6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPEnAUz6Eeas74Wn9wJw_Q" x="33" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPEnB0z6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOEEz6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOEUz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOEkz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPFOE0z6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPFOFEz6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPEnCEz6Eeas74Wn9wJw_Q" x="322" y="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPFOFUz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOF0z6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOGEz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPFOGUz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPFOGkz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPFOG0z6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPFOFkz6Eeas74Wn9wJw_Q" x="308" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPGcNUz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPGcN0z6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPGcOEz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPGcOUz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPGcOkz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPGcO0z6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPGcNkz6Eeas74Wn9wJw_Q" x="298" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPIRZUz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPIRZ0z6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPIRaEz6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPIRaUz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPIRakz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPIRa0z6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPIRZkz6Eeas74Wn9wJw_Q" x="510" y="230"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HPI4cEz6Eeas74Wn9wJw_Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HPI4ckz6Eeas74Wn9wJw_Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPI4c0z6Eeas74Wn9wJw_Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HPI4dEz6Eeas74Wn9wJw_Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HPI4dUz6Eeas74Wn9wJw_Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HPI4dkz6Eeas74Wn9wJw_Q"/>
        </children>
        <element xmi:type="henshin:Node" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@nodes.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPI4cUz6Eeas74Wn9wJw_Q" x="534" y="136"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HOmF4Uz6Eeas74Wn9wJw_Q" x="577" y="30" width="896" height="458"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HIJfoUz6Eeas74Wn9wJw_Q"/>
  <element xmi:type="henshin:Module" href="M0007-TransitionTriggerCallEvents_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HOszkUz6Eeas74Wn9wJw_Q" type="4002" source="_HOafsEz6Eeas74Wn9wJw_Q" target="_HOsMgEz6Eeas74Wn9wJw_Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HOszkkz6Eeas74Wn9wJw_Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOszk0z6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOszlEz6Eeas74Wn9wJw_Q" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H40uoEz6Eeas74Wn9wJw_Q" id="(0.4989010989010989,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOtaoEz6Eeas74Wn9wJw_Q" type="4002" source="_HOsMgEz6Eeas74Wn9wJw_Q" target="_HObGw0z6Eeas74Wn9wJw_Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HOtaoUz6Eeas74Wn9wJw_Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOtaokz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOtao0z6Eeas74Wn9wJw_Q" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H40HkEz6Eeas74Wn9wJw_Q" id="(0.4989010989010989,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUFp4Ez6Eeas74Wn9wJw_Q" type="4001" source="_HPEnAEz6Eeas74Wn9wJw_Q" target="_HPGcNUz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUGQ8Ez6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUGQ8Uz6Eeas74Wn9wJw_Q" x="7" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUGQ8kz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUGQ80z6Eeas74Wn9wJw_Q" x="5" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUFp4Uz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUFp4kz6Eeas74Wn9wJw_Q" points="[17, 8, -242, -34]$[184, 8, -75, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3cOkkz6Eeas74Wn9wJw_Q" id="(0.826530612244898,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3c1oEz6Eeas74Wn9wJw_Q" id="(0.7425742574257426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUJ7UEz6Eeas74Wn9wJw_Q" type="4001" source="_HPEnAEz6Eeas74Wn9wJw_Q" target="_HPEnB0z6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUJ7U0z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUJ7VEz6Eeas74Wn9wJw_Q" x="66" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUJ7VUz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUJ7Vkz6Eeas74Wn9wJw_Q" x="8" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUJ7UUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUJ7Ukz6Eeas74Wn9wJw_Q" points="[-17, 42, -319, -113]$[-17, 144, -319, -11]$[254, 144, -48, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H27RMEz6Eeas74Wn9wJw_Q" id="(0.3979591836734694,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H27RMUz6Eeas74Wn9wJw_Q" id="(0.6575342465753424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUKiYEz6Eeas74Wn9wJw_Q" type="4001" source="_HPEnAEz6Eeas74Wn9wJw_Q" target="_HPFOFUz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HULJcEz6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HULJcUz6Eeas74Wn9wJw_Q" x="63" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HULJckz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HULJc0z6Eeas74Wn9wJw_Q" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUKiYUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUKiYkz6Eeas74Wn9wJw_Q" points="[-27, 0, -296, 82]$[-27, -104, -296, -22]$[226, -104, -43, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H274QEz6Eeas74Wn9wJw_Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H274QUz6Eeas74Wn9wJw_Q" id="(0.4942528735632184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HULwgEz6Eeas74Wn9wJw_Q" type="4001" source="_HPEnB0z6Eeas74Wn9wJw_Q" target="_HPEnAEz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HULwg0z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HULwhEz6Eeas74Wn9wJw_Q" x="-42" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HULwhUz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HULwhkz6Eeas74Wn9wJw_Q" x="20" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HULwgUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HULwgkz6Eeas74Wn9wJw_Q" points="[-24, -33, 264, 122]$[-268, -33, 20, 122]$[-268, -113, 20, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H25cAEz6Eeas74Wn9wJw_Q" id="(0.3287671232876712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H25cAUz6Eeas74Wn9wJw_Q" id="(0.29591836734693877,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUMXkEz6Eeas74Wn9wJw_Q" type="4001" source="_HPFOFUz6Eeas74Wn9wJw_Q" target="_HPEnAEz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUMXk0z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUMXlEz6Eeas74Wn9wJw_Q" x="-38" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUMXlUz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUMXlkz6Eeas74Wn9wJw_Q" x="23" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUMXkUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUMXkkz6Eeas74Wn9wJw_Q" points="[-43, -9, 226, -91]$[-268, -9, 1, -91]$[-268, 82, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3AJsEz6Eeas74Wn9wJw_Q" id="(0.4942528735632184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3AJsUz6Eeas74Wn9wJw_Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUQB80z6Eeas74Wn9wJw_Q" type="4001" source="_HPGcNUz6Eeas74Wn9wJw_Q" target="_HPEnB0z6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUQpAEz6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUQpAUz6Eeas74Wn9wJw_Q" x="1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUQpAkz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUQpA0z6Eeas74Wn9wJw_Q" x="-16" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUQB9Ez6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUQB9Uz6Eeas74Wn9wJw_Q" points="[25, 0, -10, -73]$[25, 73, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2_ioUz6Eeas74Wn9wJw_Q" id="(0.24752475247524752,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2_iokz6Eeas74Wn9wJw_Q" id="(0.4931506849315068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUQpBEz6Eeas74Wn9wJw_Q" type="4001" source="_HPGcNUz6Eeas74Wn9wJw_Q" target="_HPFOFUz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HURQEEz6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HURQEUz6Eeas74Wn9wJw_Q" x="-10" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HURQEkz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HURQE0z6Eeas74Wn9wJw_Q" x="7" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUQpBUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUQpBkz6Eeas74Wn9wJw_Q" points="[16, -42, 0, 124]$[16, -124, 0, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2-7kEz6Eeas74Wn9wJw_Q" id="(0.36633663366336633,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2-7kUz6Eeas74Wn9wJw_Q" id="(0.4942528735632184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUR3IEz6Eeas74Wn9wJw_Q" type="4001" source="_HPGcNUz6Eeas74Wn9wJw_Q" target="_HPEnAEz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUR3I0z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUR3JEz6Eeas74Wn9wJw_Q" x="-1" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUR3JUz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUR3Jkz6Eeas74Wn9wJw_Q" x="3" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUR3IUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUR3Ikz6Eeas74Wn9wJw_Q" points="[-50, -11, 200, 31]$[-217, -11, 33, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3cOkEz6Eeas74Wn9wJw_Q" id="(0.49504950495049505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3cOkUz6Eeas74Wn9wJw_Q" id="(0.6632653061224489,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUWvoEz6Eeas74Wn9wJw_Q" type="4001" source="_HPIRZUz6Eeas74Wn9wJw_Q" target="_HPI4cEz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUWvo0z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUWvpEz6Eeas74Wn9wJw_Q" x="-6" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUWvpUz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUWvpkz6Eeas74Wn9wJw_Q" x="10" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUWvoUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUWvokz6Eeas74Wn9wJw_Q" points="[-6, -42, -43, 94]$[-6, -94, -43, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3D0Ekz6Eeas74Wn9wJw_Q" id="(0.49743589743589745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3D0E0z6Eeas74Wn9wJw_Q" id="(0.7482993197278912,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUXWsEz6Eeas74Wn9wJw_Q" type="4001" source="_HPI4cEz6Eeas74Wn9wJw_Q" target="_HO95VUz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUX9wEz6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUX9wUz6Eeas74Wn9wJw_Q" x="-2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUX9wkz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUX9w0z6Eeas74Wn9wJw_Q" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUXWsUz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUXWskz6Eeas74Wn9wJw_Q" points="[74, -22, -121, 20]$[147, -22, -48, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3BX0Ez6Eeas74Wn9wJw_Q" id="(0.4965986394557823,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3BX0Uz6Eeas74Wn9wJw_Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUYk0Ez6Eeas74Wn9wJw_Q" type="4001" source="_HPA8pUz6Eeas74Wn9wJw_Q" target="_HPI4cEz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUYk00z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUYk1Ez6Eeas74Wn9wJw_Q" x="9" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUYk1Uz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUYk1kz6Eeas74Wn9wJw_Q" x="-8" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUYk0Uz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUYk0kz6Eeas74Wn9wJw_Q" points="[8, 0, -5, -164]$[8, 164, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3YkMUz6Eeas74Wn9wJw_Q" id="(0.4953271028037383,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H3ZLQEz6Eeas74Wn9wJw_Q" id="(0.4965986394557823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUZL4Ez6Eeas74Wn9wJw_Q" type="4001" source="_HPGcNUz6Eeas74Wn9wJw_Q" target="_HPIRZUz6Eeas74Wn9wJw_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUZL40z6Eeas74Wn9wJw_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUZL5Ez6Eeas74Wn9wJw_Q" x="4" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUZL5Uz6Eeas74Wn9wJw_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUZL5kz6Eeas74Wn9wJw_Q" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUZL4Uz6Eeas74Wn9wJw_Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="M0007-TransitionTriggerCallEvents_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUZL4kz6Eeas74Wn9wJw_Q" points="[89, -22, -233, 20]$[225, -22, -97, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2-7kkz6Eeas74Wn9wJw_Q" id="(0.1188118811881188,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2_ioEz6Eeas74Wn9wJw_Q" id="(0.49743589743589745,0.0)"/>
  </edges>
</notation:Diagram>
