Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Matching Model Edit
Bundle-SymbolicName: org.sidiff.matching.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.matching.model.model.provider.MatchingModelEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matching.model.model.provider,
 org.sidiff.matching.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
