<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.matching.model/src" editDirectory="/org.sidiff.matching.model.edit/src"
    editorDirectory="/org.sidiff.matching.model.editor/src" modelPluginID="org.sidiff.matching.model"
    modelName="MatchingModel" editPluginClass="org.sidiff.matching.model.model.provider.MatchingModelEditPlugin"
    editorPluginClass="org.sidiff.matching.model.model.presentation.MatchingModelEditorPlugin"
    testSuiteClass="org.sidiff.matching.model.model.tests.MatchingModelAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.sidiff.matching.model.edit"
    editorPluginID="org.sidiff.matching.model.editor">
  <foreignModel>MatchingModel.ecore</foreignModel>
  <genPackages prefix="MatchingModel" basePackage="org.sidiff.matching" disposableProviderFactory="true"
      fileExtensions="matching" ecorePackage="MatchingModel.ecore#/">
    <genClasses ecoreClass="MatchingModel.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Correspondence/matchedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Correspondence/matchedB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Correspondence/containerCorrespondence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Correspondence/containmentCorrespondences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MatchingModel.ecore#//Correspondence/eClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MatchingModel.ecore#//ExtendableObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//ExtendableObject/extensions"/>
    </genClasses>
    <genClasses ecoreClass="MatchingModel.ecore#//EStringToEStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//EStringToEStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//EStringToEStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="MatchingModel.ecore#//Matching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Matching/correspondences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Matching/unmatchedA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MatchingModel.ecore#//Matching/unmatchedB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//Matching/eResourceA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//Matching/eResourceB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//Matching/uriA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MatchingModel.ecore#//Matching/uriB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
