Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Repair API
Bundle-SymbolicName: org.sidiff.revision.repair.api.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.sidiff.common.utilities,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.graphpattern,
 org.sidiff.revision.repair.api;visibility:=reexport,
 org.sidiff.revision.repair.complement,
 org.sidiff.revision.repair.complement.peo,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.history.revision,
 org.sidiff.revision.common.logging
Export-Package: org.sidiff.revision.repair.api.peo,
 org.sidiff.revision.repair.api.peo.configuration
Automatic-Module-Name: org.sidiff.revision.repair.api.peo
