Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Working Graph Construction
Bundle-SymbolicName: org.sidiff.graphpattern.wgraph.construction
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.graphpattern.wgraph.construction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.graphpattern,
 org.sidiff.graphpattern.wgraph,
 org.eclipse.emf.transaction,
 org.sidiff.consistency.common,
 org.sidiff.graphpattern.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.graphpattern.wgraph.construction,
 org.sidiff.graphpattern.wgraph.construction.exact,
 org.sidiff.graphpattern.wgraph.construction.partial,
 org.sidiff.graphpattern.wgraph.construction.tools.matching,
 org.sidiff.graphpattern.wgraph.construction.tools.paths
