Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: org.sidiff.repair.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.ui,
 org.sidiff.difference.technical.api;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.repair.api,
 org.sidiff.repair.api.extensions,
 org.sidiff.repair.api.matching
