Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: org.sidiff.consistency.repair.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.consistency.repair.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.ui,
 org.sidiff.difference.technical.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.consistency.repair.api,
 org.sidiff.consistency.repair.api.matching
