# Parameter <name in model> : <parameter name in pattern> : <name replacement in pattern>
DEFINE : Parameter : VARnameEND : name : transition

# Node : <node name> : <node type>
FILTER : Node : .*? : Model
FILTER : Node : .*? : PackageImport
FILTER : Node : .*? : StateMachine
FILTER : Node : .*? : Region

# Attribute : <node name> : <node type> : <attribute type>
FILTER : Attribute : .*? : State : .*
FILTER : Attribute : .*? : .*? : (?!name).*

# Edge : <source node name> : <source node type> : <edge type> : <target node name> : <target node type>