<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SeUBoJGNEeaEitA9o4suyg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vBjYoJGNEeakiZR9jOA4Yw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQJGNEeakiZR9jOA4Yw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vBpfQZGNEeakiZR9jOA4Yw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vByCIJGNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBypMJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBypMZGNEeakiZR9jOA4Yw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vByCIZGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vByCIpGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBypMpGNEeakiZR9jOA4Yw" x="117" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBypM5GNEeakiZR9jOA4Yw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vBzQQJGNEeakiZR9jOA4Yw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vBzQQZGNEeakiZR9jOA4Yw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vBypNJGNEeakiZR9jOA4Yw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vBypNZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBzQQpGNEeakiZR9jOA4Yw" x="117" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vD1QkJGNEeakiZR9jOA4Yw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vD13oJGNEeakiZR9jOA4Yw" type="5005"/>
        <element xmi:type="henshin:Rule" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vD1QkZGNEeakiZR9jOA4Yw" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBj_sJGNEeakiZR9jOA4Yw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vCOHAJGNEeakiZR9jOA4Yw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7pbF0JGSEeakiZR9jOA4Yw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7pbF0ZGSEeakiZR9jOA4Yw" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEJGNEeakiZR9jOA4Yw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCOuEZGNEeakiZR9jOA4Yw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vGBo8JGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGBo8pGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGBo85GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGEFMJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGEFMZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGEFMpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2f_MJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGBo8ZGNEeakiZR9jOA4Yw" x="266" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGFTUJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTUpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTU5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGFTVJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGFTVZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGFTVpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2h0YJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGFTUZGNEeakiZR9jOA4Yw" x="350" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGGhcJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhcpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhc5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGGhdJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGGhdZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHIgJGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2jCgJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGGhcZGNEeakiZR9jOA4Yw" x="401" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGHvkJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvkpGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvk5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGHvlJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGHvlZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGHvlpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2kQoJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGHvkZGNEeakiZR9jOA4Yw" x="29" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vGI9sJGNEeakiZR9jOA4Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9spGNEeakiZR9jOA4Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9s5GNEeakiZR9jOA4Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vGI9tJGNEeakiZR9jOA4Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vGI9tZGNEeakiZR9jOA4Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vGI9tpGNEeakiZR9jOA4Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2k3sJGNEeakiZR9jOA4Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vGI9sZGNEeakiZR9jOA4Yw" x="524" y="132"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2c74JGNEeakiZR9jOA4Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCOHAZGNEeakiZR9jOA4Yw" x="340" y="30" width="747" height="311"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SeUBoZGNEeaEitA9o4suyg"/>
  <element xmi:type="henshin:Module" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2W1QJGNEeakiZR9jOA4Yw"/>
  <edges xmi:type="notation:Edge" xmi:id="_vD4T4JGNEeakiZR9jOA4Yw" type="4002" source="_vByCIJGNEeakiZR9jOA4Yw" target="_vD1QkJGNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD4T4ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD4T4pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4T45GNEeakiZR9jOA4Yw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGjR0JGNEeakiZR9jOA4Yw" id="(0.4978723404255319,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vD468JGNEeakiZR9jOA4Yw" type="4002" source="_vD1QkJGNEeakiZR9jOA4Yw" target="_vBypM5GNEeakiZR9jOA4Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vD468ZGNEeakiZR9jOA4Yw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vD468pGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2afoJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vD4685GNEeakiZR9jOA4Yw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wGiqwJGNEeakiZR9jOA4Yw" id="(0.4978723404255319,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vIypEJGNEeakiZR9jOA4Yw" type="4001" source="_vGI9sJGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vIz3MJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIz3MZGNEeakiZR9jOA4Yw" x="-17" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vIz3MpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vIz3M5GNEeakiZR9jOA4Yw" x="1" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIzQIJGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2ms4JGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIzQIZGNEeakiZR9jOA4Yw" points="[4, -42, 99, 124]$[4, -131, 99, 35]$[-56, -131, 39, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG8TYJGNEeakiZR9jOA4Yw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG86cJGNEeakiZR9jOA4Yw" id="(0.5517241379310345,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI2TcJGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI2Tc5GNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI26gJGNEeakiZR9jOA4Yw" x="36" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI26gZGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI26gpGNEeakiZR9jOA4Yw" x="19" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI2TcZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2nT8JGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI2TcpGNEeakiZR9jOA4Yw" points="[29, 20, -76, -146]$[115, 20, 10, -146]$[115, 124, 10, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHBy8JGNEeakiZR9jOA4Yw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHBy8ZGNEeakiZR9jOA4Yw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI4IoJGNEeakiZR9jOA4Yw" type="4001" source="_vGBo8JGNEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI4vsJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI4vsZGNEeakiZR9jOA4Yw" x="-21" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI4vspGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI4vs5GNEeakiZR9jOA4Yw" x="-23" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI4IoZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2n7AJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI4IopGNEeakiZR9jOA4Yw" points="[14, -22, -193, 26]$[187, -22, -20, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG-IkJGNEeakiZR9jOA4Yw" id="(0.8352941176470589,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG-voJGNEeakiZR9jOA4Yw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI6k4JGNEeakiZR9jOA4Yw" type="4001" source="_vGFTUJGNEeakiZR9jOA4Yw" target="_vGI9sJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI7L8JGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI7L8ZGNEeakiZR9jOA4Yw" x="52" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI7L8pGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI7L85GNEeakiZR9jOA4Yw" x="51" y="-50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI6k4ZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2oiEJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI6k4pGNEeakiZR9jOA4Yw" points="[60, -22, -126, 115]$[176, -22, -10, 115]$[176, -95, -10, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_9wJGNEeakiZR9jOA4Yw" id="(0.3181818181818182,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG_9wZGNEeakiZR9jOA4Yw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI9BIJGNEeakiZR9jOA4Yw" type="4001" source="_vGBo8JGNEeakiZR9jOA4Yw" target="_vGHvkJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vI9oMJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI9oMZGNEeakiZR9jOA4Yw" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vI9oMpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vI9oM5GNEeakiZR9jOA4Yw" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI9BIZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2pJIJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI9BIpGNEeakiZR9jOA4Yw" points="[-57, -22, 208, 20]$[-206, -22, 59, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG9hgJGNEeakiZR9jOA4Yw" id="(0.6705882352941176,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG9hgZGNEeakiZR9jOA4Yw" id="(0.32954545454545453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vI_dYJGNEeakiZR9jOA4Yw" type="4001" source="_vGBo8JGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJAEcJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJAEcZGNEeakiZR9jOA4Yw" x="-92" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJAEcpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJAEc5GNEeakiZR9jOA4Yw" x="-95" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vI_dYZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2pwMJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vI_dYpGNEeakiZR9jOA4Yw" points="[-1, -42, -123, 130]$[-1, -92, -123, 80]$[125, -92, 3, 80]$[125, -130, 3, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHDBEJGNEeakiZR9jOA4Yw" id="(0.25882352941176473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHDoIJGNEeakiZR9jOA4Yw" id="(0.10344827586206896,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJBSkJGNEeakiZR9jOA4Yw" type="4001" source="_vGFTUJGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJB5oJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJB5oZGNEeakiZR9jOA4Yw" x="43" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJB5opGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJB5o5GNEeakiZR9jOA4Yw" x="58" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJBSkZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2qXQJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJBSkpGNEeakiZR9jOA4Yw" points="[45, -30, -30, 231]$[80, -30, 5, 231]$[80, -219, 5, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHE2QJGNEeakiZR9jOA4Yw" id="(0.48863636363636365,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHE2QZGNEeakiZR9jOA4Yw" id="(0.7701149425287356,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJDHwJGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGBo8JGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJDHw5GNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJDHxJGNEeakiZR9jOA4Yw" x="10" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJDHxZGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJDHxpGNEeakiZR9jOA4Yw" x="12" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJDHwZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2rlYJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJDHwpGNEeakiZR9jOA4Yw" points="[9, 42, 120, -130]$[9, 88, 120, -84]$[-82, 88, 29, -84]$[-82, 130, 29, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHDoIZGNEeakiZR9jOA4Yw" id="(0.21839080459770116,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHEPMJGNEeakiZR9jOA4Yw" id="(0.5058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJEV4JGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGFTUJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJE88JGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJE88ZGNEeakiZR9jOA4Yw" x="-32" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJE88pGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJE885GNEeakiZR9jOA4Yw" x="-50" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJEV4ZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2sMcJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJEV4pGNEeakiZR9jOA4Yw" points="[10, 8, 73, -253]$[175, 8, 238, -253]$[175, 251, 238, -10]$[-40, 251, 23, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHFdUJGNEeakiZR9jOA4Yw" id="(0.8850574712643678,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHFdUZGNEeakiZR9jOA4Yw" id="(0.7386363636363636,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJFkAJGNEeakiZR9jOA4Yw" type="4001" source="_vGGhcJGNEeakiZR9jOA4Yw" target="_vGHvkJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJGLEpGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJGLE5GNEeakiZR9jOA4Yw" x="-27" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJGLFJGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJGLFZGNEeakiZR9jOA4Yw" x="-27" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJGLEJGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2szgJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJGLEZGNEeakiZR9jOA4Yw" points="[-38, 9, 314, -163]$[-384, 9, -32, -163]$[-384, 130, -32, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHCaAJGNEeakiZR9jOA4Yw" id="(0.4367816091954023,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHCaAZGNEeakiZR9jOA4Yw" id="(0.6590909090909091,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJIAQJGNEeakiZR9jOA4Yw" type="4001" source="_vGHvkJGNEeakiZR9jOA4Yw" target="_vGGhcJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJInUJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJInUZGNEeakiZR9jOA4Yw" x="74" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJInUpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJInU5GNEeakiZR9jOA4Yw" x="77" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJIAQZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2takJGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJIAQpGNEeakiZR9jOA4Yw" points="[42, -42, -330, 130]$[42, -138, -330, 34]$[343, -138, -29, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHAk0JGNEeakiZR9jOA4Yw" id="(0.32954545454545453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHBL4JGNEeakiZR9jOA4Yw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJJ1cJGNEeakiZR9jOA4Yw" type="4001" source="_vGFTUJGNEeakiZR9jOA4Yw" target="_vGHvkJGNEeakiZR9jOA4Yw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJKcgJGNEeakiZR9jOA4Yw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJKcgZGNEeakiZR9jOA4Yw" x="-36" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJKcgpGNEeakiZR9jOA4Yw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJKcg5GNEeakiZR9jOA4Yw" x="-36" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJJ1cZGNEeakiZR9jOA4Yw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(cpo)_replace_state_with_incoming_transition_execute.henshin#_u2wd4JGNEeakiZR9jOA4Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJJ1cpGNEeakiZR9jOA4Yw" points="[-14, -22, 263, 109]$[-315, -22, -38, 109]$[-315, -89, -38, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG-voZGNEeakiZR9jOA4Yw" id="(0.1590909090909091,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wG-vopGNEeakiZR9jOA4Yw" id="(0.6590909090909091,0.0)"/>
  </edges>
</notation:Diagram>
