<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u2W1QJGNEeakiZR9jOA4Yw" name="(Sub)RemoveState(withTargetEdge)" description="Removes a State.">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_u2afoJGNEeakiZR9jOA4Yw" name="mainUnit" subUnits="_u2c74JGNEeakiZR9jOA4Yw">
    <parameters name="context"/>
    <parameters name="rmState"/>
    <parameterMappings source="//@units.0/@parameters.0" target="//@units.1/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u2c74JGNEeakiZR9jOA4Yw" name="(Sub)RemoveState(withTargetEdge)">
    <parameters name="context"/>
    <parameters name="rmState"/>
    <lhs xmi:id="_u2eKAJGNEeakiZR9jOA4Yw" name="Lhs">
      <nodes xmi:id="_u2jCgJGNEeakiZR9jOA4Yw" name="context" incoming="_u2ms4JGNEeakiZR9jOA4Yw" outgoing="_u2nT8JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_u2k3sJGNEeakiZR9jOA4Yw" name="rmState" incoming="_u2nT8JGNEeakiZR9jOA4Yw _m9W-0JI0Eea9vr1zYVDwVw" outgoing="_u2ms4JGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_m9WXwJI0Eea9vr1zYVDwVw" name="incoming" outgoing="_m9W-0JI0Eea9vr1zYVDwVw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <edges xmi:id="_u2ms4JGNEeakiZR9jOA4Yw" source="_u2k3sJGNEeakiZR9jOA4Yw" target="_u2jCgJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_u2nT8JGNEeakiZR9jOA4Yw" source="_u2jCgJGNEeakiZR9jOA4Yw" target="_u2k3sJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_m9W-0JI0Eea9vr1zYVDwVw" source="_m9WXwJI0Eea9vr1zYVDwVw" target="_u2k3sJGNEeakiZR9jOA4Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_u2uBoJGNEeakiZR9jOA4Yw" name="Rhs">
      <nodes xmi:id="_u2v20JGNEeakiZR9jOA4Yw" name="context">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_m9W-0ZI0Eea9vr1zYVDwVw" name="incoming">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_u25n0pGNEeakiZR9jOA4Yw" origin="_u2jCgJGNEeakiZR9jOA4Yw" image="_u2v20JGNEeakiZR9jOA4Yw"/>
    <mappings xmi:id="_m9W-0pI0Eea9vr1zYVDwVw" origin="_m9WXwJI0Eea9vr1zYVDwVw" image="_m9W-0ZI0Eea9vr1zYVDwVw"/>
  </units>
</henshin:Module>
