<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j9-7QJJCEea9vr1zYVDwVw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kG9REJJCEea9vr1zYVDwVw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kG-fMJJCEea9vr1zYVDwVw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kG-fMZJCEea9vr1zYVDwVw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kG_GQJJCEea9vr1zYVDwVw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kG_GRJJCEea9vr1zYVDwVw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kHAUYJJCEea9vr1zYVDwVw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kG_GQZJCEea9vr1zYVDwVw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kG_GQpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_set_interface_operation_name_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHAUYZJCEea9vr1zYVDwVw" x="156" y="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kHA7cJJCEea9vr1zYVDwVw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kHA7dJJCEea9vr1zYVDwVw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kHA7dZJCEea9vr1zYVDwVw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kHA7cZJCEea9vr1zYVDwVw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kHA7cpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="(sub)_set_interface_operation_name_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kHA7dpJCEea9vr1zYVDwVw" x="153" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kHTPUJJCEea9vr1zYVDwVw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHT2YZJCEea9vr1zYVDwVw" type="5005"/>
        <element xmi:type="henshin:Rule" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHT2YJJCEea9vr1zYVDwVw" x="5" y="88"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_set_interface_operation_name_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG9REZJCEea9vr1zYVDwVw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kHCJkJJCEea9vr1zYVDwVw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kHCwoJJCEea9vr1zYVDwVw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kHCwoZJCEea9vr1zYVDwVw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kHv7QJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7QpJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7Q5JCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kHv7RJJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kHv7RZJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kHv7RpJCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHv7QZJCEea9vr1zYVDwVw" x="77" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kH33EJJCEea9vr1zYVDwVw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kH33EpJCEea9vr1zYVDwVw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH33E5JCEea9vr1zYVDwVw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kH4eIJJCEea9vr1zYVDwVw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kH4eIZJCEea9vr1zYVDwVw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kH4eIpJCEea9vr1zYVDwVw"/>
        </children>
        <element xmi:type="henshin:Node" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kH33EZJCEea9vr1zYVDwVw" x="39" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHCJkZJCEea9vr1zYVDwVw" x="386" y="30" width="412" height="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j9-7QZJCEea9vr1zYVDwVw"/>
  <element xmi:type="henshin:Module" href="(sub)_set_interface_operation_name_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kHT2YpJCEea9vr1zYVDwVw" type="4002" source="_kG_GQJJCEea9vr1zYVDwVw" target="_kHTPUJJCEea9vr1zYVDwVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kHT2Y5JCEea9vr1zYVDwVw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHT2ZJJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_set_interface_operation_name_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHT2ZZJCEea9vr1zYVDwVw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8jcUJJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kHUdcJJCEea9vr1zYVDwVw" type="4002" source="_kHTPUJJCEea9vr1zYVDwVw" target="_kHA7cJJCEea9vr1zYVDwVw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kHUdcZJCEea9vr1zYVDwVw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kHUdcpJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="(sub)_set_interface_operation_name_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kHUdc5JCEea9vr1zYVDwVw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8kDYJJCEea9vr1zYVDwVw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLKboJJCEea9vr1zYVDwVw" type="4001" source="_kHv7QJJCEea9vr1zYVDwVw" target="_kH33EJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLKbo5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLKbpJJCEea9vr1zYVDwVw" x="-4" y="78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLKbpZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLKbppJCEea9vr1zYVDwVw" x="11" y="74"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLKboZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLKbopJCEea9vr1zYVDwVw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9fQcZJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9fQcpJCEea9vr1zYVDwVw" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kLZFIJJCEea9vr1zYVDwVw" type="4001" source="_kH33EJJCEea9vr1zYVDwVw" target="_kHv7QJJCEea9vr1zYVDwVw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLZFI5JCEea9vr1zYVDwVw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZFJJJCEea9vr1zYVDwVw" x="-21" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kLZFJZJCEea9vr1zYVDwVw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLZFJpJCEea9vr1zYVDwVw" x="-36" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kLZFIZJCEea9vr1zYVDwVw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="(sub)_set_interface_operation_name_execute.henshin#//@units.1/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLZFIpJCEea9vr1zYVDwVw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9kI8JJCEea9vr1zYVDwVw" id="(0.4976303317535545,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k9kI8ZJCEea9vr1zYVDwVw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
