<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="(Sub)SetInterfaceOperationName" description="Set a new name to an interface operation.">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="newName"/>
    <parameters name="context"/>
    <parameters name="op"/>
    <parameterMappings source="//@units.0/@parameters.0" target="//@units.1/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.0/@parameters.2" target="//@units.1/@parameters.2"/>
  </units>
  <units xsi:type="henshin:Rule" name="(Sub)SetInterfaceOperationName">
    <parameters name="newName"/>
    <parameters name="context"/>
    <parameters name="op"/>
    <lhs name="Lhs">
      <nodes name="context" incoming="//@units.1/@lhs/@edges.1" outgoing="//@units.1/@lhs/@edges.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes name="op" incoming="//@units.1/@lhs/@edges.0" outgoing="//@units.1/@lhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges source="//@units.1/@lhs/@nodes.0" target="//@units.1/@lhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
      </edges>
      <edges source="//@units.1/@lhs/@nodes.1" target="//@units.1/@lhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/interface"/>
      </edges>
    </lhs>
    <rhs name="Rhs">
      <nodes name="context" incoming="//@units.1/@rhs/@edges.1" outgoing="//@units.1/@rhs/@edges.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes name="op" incoming="//@units.1/@rhs/@edges.0" outgoing="//@units.1/@rhs/@edges.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
        <attributes value="newName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.0" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/interface"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
  </units>
</henshin:Module>
