Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symmetric Difference to Edit Rule Converter
Bundle-SymbolicName: org.sidiff.editrules.tools.recorder;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Software Engineering Group
Export-Package: org.sidiff.editrule.tools.recorder,
 org.sidiff.editrule.tools.recorder.filters
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.sidiff.common.henshin,
 org.sidiff.revision.difference,
 org.sidiff.editrule.tools,
 org.sidiff.revision.difference.matcher,
 org.sidiff.revision.difference.matcher.adapter.emfcompare,
 org.sidiff.revision.difference.derivation,
 org.sidiff.common.utilities,
 org.sidiff.revision.difference.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.editrules.tools.recorder
