Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symmetric Difference to Edit Rule Converter
Bundle-SymbolicName: org.sidiff.editrules.tools.recorder;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Software Engineering Group
Export-Package: org.sidiff.editrule.tools.recorder,
 org.sidiff.editrule.tools.recorder.filters,
 org.sidiff.editrule.tools.recorder.util
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.sidiff.revision.difference,
 org.sidiff.revision.difference.matcher,
 org.sidiff.revision.difference.matcher.adapter.emfcompare,
 org.sidiff.revision.difference.builder,
 org.sidiff.common.utilities,
 org.sidiff.revision.difference.api,
 org.eclipse.emf.transaction,
 org.eclipse.emf.henshin.diagram,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.editrules.tools.recorder
