<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GwA_QJnLEeW_IPL1sWssZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GwF3wJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwF3w5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwGe0JnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwGe0ZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwGe0pnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwGe05nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwGe1JnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwGe1ZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwGe1pnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwGe15nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwF3wZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002A.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwF3wpnLEeW_IPL1sWssZA" x="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwGe2JnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwHF4JnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwHF4ZnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GwHF6ZnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002A.ecore#//EClass1/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwHF6pnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwHF4pnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwHF45nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwHF5JnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwHF5ZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwHF5pnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwHF55nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwHF6JnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwGe2ZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002A.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwGe2pnLEeW_IPL1sWssZA" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwHs8JnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwHs85nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwHs9JnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GwIUBJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002A.ecore#//EClass2/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwIUBZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwHs9ZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwHs9pnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwHs95nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwIUAJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwIUAZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwIUApnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwIUA5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwHs8ZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002A.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwHs8pnLEeW_IPL1sWssZA" x="162" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwIUBpnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwIUCZnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwI7EJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GwI7GJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002A.ecore#//EClass3/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwI7GZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwI7EZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwI7EpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwI7E5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwI7FJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwI7FZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwI7FpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwI7F5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwIUB5nLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002A.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwIUCJnLEeW_IPL1sWssZA" x="324" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GwJiIJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GwJiI5nLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GwJiJJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GwKJMJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002A.ecore#//EClass4/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwKJMZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwJiJZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwJiJpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwJiJ5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwJiKJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GwJiKZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GwJiKpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GwJiK5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GwJiIZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002A.ecore#//EClass4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwJiIpnLEeW_IPL1sWssZA" x="486" y="103"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GwA_QZnLEeW_IPL1sWssZA"/>
  <element xmi:type="ecore:EPackage" href="M0002A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GwKJMpnLEeW_IPL1sWssZA" type="3003" source="_GwGe2JnLEeW_IPL1sWssZA" target="_GwF3wJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwKJM5nLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwKJNJnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwKJNZnLEeW_IPL1sWssZA" points="[0, 0, -212, 60]$[0, -30, -212, 30]$[212, -30, 0, 30]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwmOEJnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwmOEZnLEeW_IPL1sWssZA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwKwQJnLEeW_IPL1sWssZA" type="3003" source="_GwHs8JnLEeW_IPL1sWssZA" target="_GwF3wJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwKwQZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwKwQpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwKwQ5nLEeW_IPL1sWssZA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwm1IpnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwncMJnLEeW_IPL1sWssZA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwKwRJnLEeW_IPL1sWssZA" type="3003" source="_GwIUBpnLEeW_IPL1sWssZA" target="_GwF3wJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwKwRZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwKwRpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwKwR5nLEeW_IPL1sWssZA" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwm1IJnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gwm1IZnLEeW_IPL1sWssZA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwKwSJnLEeW_IPL1sWssZA" type="3003" source="_GwJiIJnLEeW_IPL1sWssZA" target="_GwF3wJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwKwSZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwKwSpnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwKwS5nLEeW_IPL1sWssZA" points="[0, 0, 213, 60]$[0, -30, 213, 30]$[-213, -30, 0, 30]$[-213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwmOEpnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwmOE5nLEeW_IPL1sWssZA" id="(0.7941176470588235,1.0)"/>
  </edges>
</notation:Diagram>
