<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H9GdcJnLEeW_IPL1sWssZA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H9MkEJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H9NLIJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9NyMJnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H9PAUJnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002B.ecore#//EClass0/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9PAUZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9NyMZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9NyMpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9NyM5nLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9OZQJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9OZQZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9OZQpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9OZQ5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9MkEZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002B.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9MkEpnLEeW_IPL1sWssZA" x="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H9PAUpnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H9PnYJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9PnYZnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9PnYpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9PnY5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9PnZJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9PnZZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9PnZpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9PnZ5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9PnaJnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9PAU5nLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002B.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9PAVJnLEeW_IPL1sWssZA" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H9PnaZnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H9QOcJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9QOcZnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9QOcpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9QOc5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9QOdJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9Q1gJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9Q1gZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9Q1gpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9Q1g5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9PnapnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002B.ecore#//EClass2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9Pna5nLEeW_IPL1sWssZA" x="162" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H9Q1hJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H9RckJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9RckZnLEeW_IPL1sWssZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9RckpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9Rck5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9RclJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9SDoJnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9SDoZnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9SDopnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9SDo5nLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9Q1hZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002B.ecore#//EClass3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9Q1hpnLEeW_IPL1sWssZA" x="324" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H9SqsJnLEeW_IPL1sWssZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H9TRwJnLEeW_IPL1sWssZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H9TRwZnLEeW_IPL1sWssZA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_H9T40JnLEeW_IPL1sWssZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="M0002B.ecore#//EClass4/xy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9T40ZnLEeW_IPL1sWssZA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9TRwpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9TRw5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9TRxJnLEeW_IPL1sWssZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H9TRxZnLEeW_IPL1sWssZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H9TRxpnLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H9TRx5nLEeW_IPL1sWssZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H9TRyJnLEeW_IPL1sWssZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H9SqsZnLEeW_IPL1sWssZA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="M0002B.ecore#//EClass4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9SqspnLEeW_IPL1sWssZA" x="486" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H9GdcZnLEeW_IPL1sWssZA"/>
  <element xmi:type="ecore:EPackage" href="M0002B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H9T40pnLEeW_IPL1sWssZA" type="3003" source="_H9PAUpnLEeW_IPL1sWssZA" target="_H9MkEJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9T405nLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9T41JnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9T41ZnLEeW_IPL1sWssZA" points="[0, 0, -212, 60]$[0, -30, -212, 30]$[212, -30, 0, 30]$[212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xy4ZnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xy4pnLEeW_IPL1sWssZA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9Uf4JnLEeW_IPL1sWssZA" type="3003" source="_H9PnaZnLEeW_IPL1sWssZA" target="_H9MkEJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9Uf4ZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9Uf4pnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9Uf45nLEeW_IPL1sWssZA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xL0ZnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xL0pnLEeW_IPL1sWssZA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9Uf5JnLEeW_IPL1sWssZA" type="3003" source="_H9Q1hJnLEeW_IPL1sWssZA" target="_H9MkEJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9Uf5ZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9Uf5pnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9Uf55nLEeW_IPL1sWssZA" points="[0, 0, 71, 60]$[0, -30, 71, 30]$[-71, -30, 0, 30]$[-71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9wkwJnLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xL0JnLEeW_IPL1sWssZA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H9VG8JnLEeW_IPL1sWssZA" type="3003" source="_H9SqsJnLEeW_IPL1sWssZA" target="_H9MkEJnLEeW_IPL1sWssZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H9VG8ZnLEeW_IPL1sWssZA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H9VG8pnLEeW_IPL1sWssZA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9VG85nLEeW_IPL1sWssZA" points="[0, 0, 213, 60]$[0, -30, 213, 30]$[-213, -30, 0, 30]$[-213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xL05nLEeW_IPL1sWssZA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9xy4JnLEeW_IPL1sWssZA" id="(0.7941176470588235,1.0)"/>
  </edges>
</notation:Diagram>
