Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Repair Engine UI
Bundle-SymbolicName: org.sidiff.repair.ui.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.ui.peo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.repair.api.peo,
 org.sidiff.repair.common,
 org.sidiff.repair.ui,
 org.sidiff.repair.validation,
 org.sidiff.repair.validation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
