Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReVision Configuration
Bundle-SymbolicName: org.sidiff.revision.ui.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.ui.configuration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.revision.api;visibility:=reexport,
 org.sidiff.revision.ui;visibility:=reexport,
 org.sidiff.revision.editrules.project,
 org.sidiff.revision.editrules.project.development,
 org.sidiff.validation.constraint.project,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.sidiff.revision.common.utilities,
 org.sidiff.revision.common.emf.document
Automatic-Module-Name: org.sidiff.revision.api.ui.configuration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.revision.ui.configuration,
 org.sidiff.revision.ui.configuration.page
