<?xml version="1.0" encoding="ASCII"?>
<graphpattern:Profile
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:graphpattern="http://www.sidiff.org/graphpattern/1.0"
    xmi:id="_H_rSkIkKEeileqHcxhcRaA"
    name="Graph Constraint Profile"
    description="e.g. not"
    id="org.sidiff.graphpattern.profile.constraints">
  <stereotypes
      xmi:id="_IAw3sIkKEeileqHcxhcRaA"
      name="constraint"/>
  <stereotypes
      xmi:id="_IAw3sYkKEeileqHcxhcRaA"
      name="not"/>
  <stereotypes
      name="require"/>
</graphpattern:Profile>
