Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Model String Resolver
Bundle-SymbolicName: org.sidiff.common.stringresolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.stringresolver.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.emf;visibility:=reexport
Export-Package: org.sidiff.common.stringresolver,
 org.sidiff.common.stringresolver.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
