Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.reverseengineering.systemmodel.edit;singleton:=true
Automatic-Module-Name: org.sidiff.reverseengineering.systemmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.reverseengineering.systemmodel.provider.SystemModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sidiff.reverseengineering.systemmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.reverseengineering.systemmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
