Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matcher
Bundle-SymbolicName: org.sidiff.graphpattern.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.transaction,
 org.sidiff.consistency.common,
 org.sidiff.consistency.graphpattern,
 org.sidiff.difference.symmetric,
 org.sidiff.graphpattern.common;visibility:=reexport,
 org.sidiff.graphpattern.wgraph.construction,
 org.sidiff.graphpattern.wgraph,
 org.sidiff.graphpattern.matching;visibility:=reexport
Export-Package: org.sidiff.graphpattern.matcher,
 org.sidiff.graphpattern.matcher.debug,
 org.sidiff.graphpattern.matcher.extensions
