Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.history.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.historymodel.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.historymodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.history.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sidiff.revision.difference;visibility:=reexport,
 org.sidiff.revision.difference.edit;visibility:=reexport,
 org.sidiff.revision.common.emf
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.history.model.edit
