<?xml version="1.0" encoding="ASCII"?>
<graphpattern:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graphpattern="http://www.sidiff.org/graphpattern/1.0" xmi:id="_RbjXIIkKEeiUzZtmfv5LiA" name="Henshin Action Profile" description="e.g. create, delete, forbid" id="org.sidiff.graphpattern.profile.henshin">
  <stereotypes xmi:id="_RcmgAIkKEeiUzZtmfv5LiA" name="rule"/>
  <stereotypes xmi:id="_RcmgAYkKEeiUzZtmfv5LiA" name="create"/>
  <stereotypes xmi:id="_RcmgAokKEeiUzZtmfv5LiA" name="delete"/>
  <stereotypes xmi:id="_RcmgA4kKEeiUzZtmfv5LiA" name="preserve"/>
  <stereotypes xmi:id="_RcmgBIkKEeiUzZtmfv5LiA" name="forbid"/>
  <stereotypes xmi:id="_RcmgBYkKEeiUzZtmfv5LiA" name="require"/>
  <stereotypes xmi:id="_q3NuxthrEemnRu8to5i_gw" name="pre"/>
  <stereotypes xmi:id="_q3Nux9hrEemnRu8to5i_gw" name="post"/>
</graphpattern:Profile>
