Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partial Edit Operation Repair Engine UI
Bundle-SymbolicName: org.sidiff.revision.repair.ui.peo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.revision.repair.ui.peo.Activator
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.sidiff.revision.editrules.recognition,
 org.sidiff.graphpattern.edit,
 org.sidiff.history.analysis,
 org.sidiff.revision.ui.editors.integration,
 org.sidiff.revision.repair.api,
 org.sidiff.revision.editrules.complement.matching,
 org.sidiff.revision.editrules.project,
 org.sidiff.revision.repair.ui,
 org.sidiff.validation.constraint.api,
 org.sidiff.validation.constraint.interpreter,
 org.sidiff.validation.constraint.interpreter.ui,
 org.sidiff.history.revision,
 org.sidiff.revision.editrules.rollback,
 org.eclipse.emf.henshin.interpreter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.revision.repair.ui.peo
