Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Highlighting
Bundle-SymbolicName: org.sidiff.revision.ui.editors.highlighting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.revision.ui.editors.highlighting
Automatic-Module-Name: org.sidiff.integration.editor.highlighting
Bundle-Activator: org.sidiff.revision.ui.editors.highlighting.internal.Activator
