Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Papyrus
Bundle-SymbolicName: org.sidiff.revision.ui.editors.integration.papyrus;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.emf.edit,
 org.eclipse.jface,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.emf.diagram.common,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.ui.workbench,
 org.eclipse.uml2.uml,
 org.sidiff.revision.ui.editors.integration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.integration.editor.papyrus
