Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Papyrus
Bundle-SymbolicName: org.sidiff.revision.ui.editors.integration.papyrus;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.sidiff.revision.ui.editors.integration;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.integration.editor.papyrus
