<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_00LaMNlJEeKomu7rfXwhHg" name="createTypedAttribute" description="Creates one EAttribute in EClass and sets the type of the EAttribute">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_018U3dlJEeKomu7rfXwhHg" name="createEAttributeInEClass" description="creates one EAttribute in the context: EClass">
    <parameters xmi:id="_01870NlJEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_01870dlJEeKomu7rfXwhHg" name="EAttributeType"/>
    <parameters xmi:id="_01870tlJEeKomu7rfXwhHg" name="New"/>
    <parameters xmi:id="_018709lJEeKomu7rfXwhHg" name="Name"/>
    <parameters xmi:id="_01871NlJEeKomu7rfXwhHg" name="Ordered"/>
    <parameters xmi:id="_01871dlJEeKomu7rfXwhHg" name="Unique"/>
    <parameters xmi:id="_01871tlJEeKomu7rfXwhHg" name="LowerBound"/>
    <parameters xmi:id="_018719lJEeKomu7rfXwhHg" name="UpperBound"/>
    <parameters xmi:id="_01872NlJEeKomu7rfXwhHg" name="Changeable"/>
    <parameters xmi:id="_01872dlJEeKomu7rfXwhHg" name="Volatile"/>
    <parameters xmi:id="_01872tlJEeKomu7rfXwhHg" name="Transient"/>
    <parameters xmi:id="_018729lJEeKomu7rfXwhHg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_01873NlJEeKomu7rfXwhHg" name="Unsettable"/>
    <parameters xmi:id="_01873dlJEeKomu7rfXwhHg" name="Derived"/>
    <lhs xmi:id="_01873tlJEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_018739lJEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_01874NlJEeKomu7rfXwhHg" name="EAttributeType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_01874dlJEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_01874tlJEeKomu7rfXwhHg" name="Selected" incoming="_01878tlJEeKomu7rfXwhHg" outgoing="_01878dlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_018749lJEeKomu7rfXwhHg" name="New" incoming="_01878dlJEeKomu7rfXwhHg" outgoing="_01878tlJEeKomu7rfXwhHg _018789lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_01875NlJEeKomu7rfXwhHg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_01875dlJEeKomu7rfXwhHg" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_01875tlJEeKomu7rfXwhHg" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_018759lJEeKomu7rfXwhHg" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_01876NlJEeKomu7rfXwhHg" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_01876dlJEeKomu7rfXwhHg" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_01876tlJEeKomu7rfXwhHg" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_018769lJEeKomu7rfXwhHg" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_01877NlJEeKomu7rfXwhHg" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_01877dlJEeKomu7rfXwhHg" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_01877tlJEeKomu7rfXwhHg" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_018779lJEeKomu7rfXwhHg" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_01878NlJEeKomu7rfXwhHg" name="EAttributeType" incoming="_018789lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_01878dlJEeKomu7rfXwhHg" source="_01874tlJEeKomu7rfXwhHg" target="_018749lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_01878tlJEeKomu7rfXwhHg" source="_018749lJEeKomu7rfXwhHg" target="_01874tlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_018789lJEeKomu7rfXwhHg" source="_018749lJEeKomu7rfXwhHg" target="_01878NlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_01879NlJEeKomu7rfXwhHg" origin="_018739lJEeKomu7rfXwhHg" image="_01874tlJEeKomu7rfXwhHg"/>
    <mappings xmi:id="_01879dlJEeKomu7rfXwhHg" origin="_01874NlJEeKomu7rfXwhHg" image="_01878NlJEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ohPq0D1uEeaMVbus1_c7pA" name="mainUnit" description="Creates one EAttribute depending on available contexts in model instance" subUnits="_018U3dlJEeKomu7rfXwhHg">
    <parameters xmi:id="_ohPq0T1uEeaMVbus1_c7pA" name="selectedEObject"/>
    <parameters xmi:id="_ohQR4D1uEeaMVbus1_c7pA" name="EAttributeType"/>
    <parameters xmi:id="_ohQR4T1uEeaMVbus1_c7pA" name="Name"/>
    <parameters xmi:id="_ohQ48D1uEeaMVbus1_c7pA" name="Ordered"/>
    <parameters xmi:id="_ohQ48T1uEeaMVbus1_c7pA" name="Unique"/>
    <parameters xmi:id="_ohRgAD1uEeaMVbus1_c7pA" name="LowerBound"/>
    <parameters xmi:id="_ohRgAT1uEeaMVbus1_c7pA" name="UpperBound"/>
    <parameters xmi:id="_ohRgAj1uEeaMVbus1_c7pA" name="Changeable"/>
    <parameters xmi:id="_ohSHED1uEeaMVbus1_c7pA" name="Volatile"/>
    <parameters xmi:id="_ohSHET1uEeaMVbus1_c7pA" name="Transient"/>
    <parameters xmi:id="_ohSuID1uEeaMVbus1_c7pA" name="DefaultValueLiteral"/>
    <parameters xmi:id="_ohSuIT1uEeaMVbus1_c7pA" name="Unsettable"/>
    <parameters xmi:id="_ohTVMD1uEeaMVbus1_c7pA" name="Derived"/>
    <parameters xmi:id="_ohTVMT1uEeaMVbus1_c7pA" name="New"/>
    <parameterMappings xmi:id="_ohUjUD1uEeaMVbus1_c7pA" source="_ohPq0T1uEeaMVbus1_c7pA" target="_01870NlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohVKYD1uEeaMVbus1_c7pA" source="_01870tlJEeKomu7rfXwhHg" target="_ohTVMT1uEeaMVbus1_c7pA"/>
    <parameterMappings xmi:id="_ohVKYT1uEeaMVbus1_c7pA" source="_ohQR4T1uEeaMVbus1_c7pA" target="_018709lJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohVKYj1uEeaMVbus1_c7pA" source="_ohQ48D1uEeaMVbus1_c7pA" target="_01871NlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohVxcD1uEeaMVbus1_c7pA" source="_ohQ48T1uEeaMVbus1_c7pA" target="_01871dlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohVxcT1uEeaMVbus1_c7pA" source="_ohRgAD1uEeaMVbus1_c7pA" target="_01871tlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohVxcj1uEeaMVbus1_c7pA" source="_ohRgAT1uEeaMVbus1_c7pA" target="_018719lJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohWYgD1uEeaMVbus1_c7pA" source="_ohRgAj1uEeaMVbus1_c7pA" target="_01872NlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohWYgT1uEeaMVbus1_c7pA" source="_ohSHED1uEeaMVbus1_c7pA" target="_01872dlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohWYgj1uEeaMVbus1_c7pA" source="_ohSHET1uEeaMVbus1_c7pA" target="_01872tlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohW_kD1uEeaMVbus1_c7pA" source="_ohSuID1uEeaMVbus1_c7pA" target="_018729lJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohW_kT1uEeaMVbus1_c7pA" source="_ohSuIT1uEeaMVbus1_c7pA" target="_01873NlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohW_kj1uEeaMVbus1_c7pA" source="_ohTVMD1uEeaMVbus1_c7pA" target="_01873dlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_ohXmoD1uEeaMVbus1_c7pA" source="_ohQR4D1uEeaMVbus1_c7pA" target="_01870dlJEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
