<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k7cUoC7NEeSXWtoZXNwL5Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k_KXAC7NEeSXWtoZXNwL5Q" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_KXAi7NEeSXWtoZXNwL5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_KXAy7NEeSXWtoZXNwL5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k_RrwC7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_Rrwi7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_Rrwy7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS0C7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_SS0S7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_SS0i7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_018739lJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_RrwS7NEeSXWtoZXNwL5Q" x="16" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k_SS0y7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1S7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1i7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1y7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_SS2C7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_SS2S7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_01874NlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_SS1C7NEeSXWtoZXNwL5Q" x="729" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k_S54C7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S54i7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S54y7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S55C7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_S55S7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_S55i7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_018749lJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_S54S7NEeSXWtoZXNwL5Q" x="387"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createTypedAttribute_execute.henshin#_018U3dlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_KXAS7NEeSXWtoZXNwL5Q" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o4-1YD1uEeaMVbus1_c7pA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o4_ccD1uEeaMVbus1_c7pA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o4_ccT1uEeaMVbus1_c7pA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_o5CfwD1uEeaMVbus1_c7pA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o5CfxD1uEeaMVbus1_c7pA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o5CfxT1uEeaMVbus1_c7pA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5CfwT1uEeaMVbus1_c7pA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o5Cfwj1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_ohPq0D1uEeaMVbus1_c7pA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o5Cfxj1uEeaMVbus1_c7pA" x="437" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o5DG0D1uEeaMVbus1_c7pA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o5DG1D1uEeaMVbus1_c7pA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o5DG1T1uEeaMVbus1_c7pA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o5DG0T1uEeaMVbus1_c7pA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o5DG0j1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_ohPq0D1uEeaMVbus1_c7pA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o5DG1j1uEeaMVbus1_c7pA" x="432" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o5QiMD1uEeaMVbus1_c7pA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_o5RJQD1uEeaMVbus1_c7pA" type="5005"/>
        <element xmi:type="henshin:Rule" href="createTypedAttribute_execute.henshin#_018U3dlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o5QiMT1uEeaMVbus1_c7pA" x="6" y="56"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_ohPq0D1uEeaMVbus1_c7pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4-1YT1uEeaMVbus1_c7pA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k7cUoS7NEeSXWtoZXNwL5Q"/>
  <element xmi:type="henshin:Module" href="createTypedAttribute_execute.henshin#_00LaMNlJEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_o5S-cD1uEeaMVbus1_c7pA" type="4002" source="_o5CfwD1uEeaMVbus1_c7pA" target="_o5QiMD1uEeaMVbus1_c7pA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o5S-cT1uEeaMVbus1_c7pA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o5S-cj1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_ohPq0D1uEeaMVbus1_c7pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o5S-cz1uEeaMVbus1_c7pA" points="[-1, 10, -67, -44]$[-1, 41, -67, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o5TlgD1uEeaMVbus1_c7pA" type="4002" source="_o5QiMD1uEeaMVbus1_c7pA" target="_o5DG0D1uEeaMVbus1_c7pA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o5TlgT1uEeaMVbus1_c7pA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o5Tlgj1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_ohPq0D1uEeaMVbus1_c7pA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o5Tlgz1uEeaMVbus1_c7pA" points="[-72, 14, -1, -51]$[-72, 55, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o56pgD1uEeaMVbus1_c7pA" type="4001" source="_k_RrwC7NEeSXWtoZXNwL5Q" target="_k_S54C7NEeSXWtoZXNwL5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_o56pgz1uEeaMVbus1_c7pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o56phD1uEeaMVbus1_c7pA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o57QkD1uEeaMVbus1_c7pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o57QkT1uEeaMVbus1_c7pA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o56pgT1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createTypedAttribute_execute.henshin#_01878dlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o56pgj1uEeaMVbus1_c7pA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6Hd0D1uEeaMVbus1_c7pA" type="4001" source="_k_S54C7NEeSXWtoZXNwL5Q" target="_k_RrwC7NEeSXWtoZXNwL5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6IE4D1uEeaMVbus1_c7pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6IE4T1uEeaMVbus1_c7pA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o6IE4j1uEeaMVbus1_c7pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6IE4z1uEeaMVbus1_c7pA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6Hd0T1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createTypedAttribute_execute.henshin#_01878tlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6Hd0j1uEeaMVbus1_c7pA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o6OykD1uEeaMVbus1_c7pA" type="4001" source="_k_S54C7NEeSXWtoZXNwL5Q" target="_k_SS0y7NEeSXWtoZXNwL5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6Oykz1uEeaMVbus1_c7pA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6OylD1uEeaMVbus1_c7pA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o6OylT1uEeaMVbus1_c7pA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6Oylj1uEeaMVbus1_c7pA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6OykT1uEeaMVbus1_c7pA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createTypedAttribute_execute.henshin#_018789lJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6Oykj1uEeaMVbus1_c7pA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
