<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_fMBfUD1XEea77PxO4ku-_w" uriModelA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore" uriModelB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_fMBfUT1XEea77PxO4ku-_w">
    <obj href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_fMBfUj1XEea77PxO4ku-_w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_fMBfUz1XEea77PxO4ku-_w">
    <src href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    <tgt href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <matching xmi:id="_fMBfVD1XEea77PxO4ku-_w" uriA="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore" uriB="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore">
    <correspondences xmi:id="_fMBfVT1XEea77PxO4ku-_w" containerCorrespondence="_fMBfVj1XEea77PxO4ku-_w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore#//EClass0"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0"/>
    </correspondences>
    <correspondences xmi:id="_fMBfVj1XEea77PxO4ku-_w" containmentCorrespondences="_fMBfVT1XEea77PxO4ku-_w">
      <matchedA href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004A.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#/"/>
    </correspondences>
    <unmatchedB href="platform:/resource/org.sidiff.consistency.graphpattern.testmodels/models/M0004-PartialAddAttribute/M0004B.ecore#//EClass0/EAttribute0"/>
  </matching>
</symmetric:SymmetricDifference>
